---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_402 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_402
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00009876862        -20000         0.208           0.1            20 0.41025641025 0.15384615384 0.04178537511 0.27540360873 0.23931623931 0.12630579297 0.04558404558 0.20512820512             1             1 -1044.302936794 9.83244352279   -2 
 454 0.00016677599 0.00000086329 0.00008713371 -24411.532714 0.02593126287 0.24994453497 1.55387669581 0.31784899284 0.24013324154 0.19434494275 0.15986889262 0.24143102702 0.09629702666 0.00012924877 0.07398258473 0.01469213005 0.36737470587 -46.56659379267 0.00114517188   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -46.566593792671597 with gradient 0.00115

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_402 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00016677599 0.00000086329 0.00008713371            -1 
--           S_d             b           p_b           S_b 
-- -24411.532714 0.02593126287 0.24994453497 1.55387669581 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.31784899284 0.24013324154 0.19434494275 0.15986889262 0.24143102702 0.09629702666 0.00012924877 0.07398258473 0.01469213005 0.36737470587 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000871192
E[P_neut(2)] = 0.0000138455
E[P_neut(3)] = 0.0000069734
E[P_neut(4)] = 0.0000042330
E[P_neut(5)] = 0.0000027861
E[P_neut(6)] = 0.0000035060
E[P_neut(7)] = 0.0000011992
E[P_neut(8)] = 0.0000000026
E[P_neut(9)] = 0.0000007185
E[P_neut(10)] = 0.0000001425

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000723625
E[P_sel(2)] = 0.0000114806
E[P_sel(3)] = 0.0000058293
E[P_sel(4)] = 0.0000035828
E[P_sel(5)] = 0.0000023951
E[P_sel(6)] = 0.0000030699
E[P_sel(7)] = 0.0000010726
E[P_sel(8)] = 0.0000000023
E[P_sel(9)] = 0.0000006771
E[P_sel(10)] = 0.0000001367

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000037734
E[D_sel] = 0.0000038507

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000029101
E[mis_sel] = 0.0000029403

---- alpha_div = -0.136621
---- alpha_dfe = 0.494690

