---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_336 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_336
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008272927        -20000         0.208           0.1            20 0.57142857142 0.12244897959 0.37188208616 0.15873015873 0.08163265306 0.14285714285 0.03628117913 0.28571428571             1             1 -1128.196074729 10.0450036265   -2 
 768 0.00000843410 0.00000009213 0.00007613958 -0.0966492768 0.01008362520 0.00625940445 0.36802055889 0.40525635230 0.28272267435 0.21050851585 0.20890902109 0.09818517265 0.07642478179 0.11653168050 0.01638384125 0.00008565618 0.60845329395 -46.63779446847 0.00044586918   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -46.637794468471157 with gradient 0.00045

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_336 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000843410 0.00000009213 0.00007613958            -1 
--           S_d             b           p_b           S_b 
-- -0.0966492768 0.01008362520 0.00625940445 0.36802055889 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.40525635230 0.28272267435 0.21050851585 0.20890902109 0.09818517265 0.07642478179 0.11653168050 0.01638384125 0.00008565618 0.60845329395 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000761389
E[P_neut(2)] = 0.0000154279
E[P_neut(3)] = 0.0000071754
E[P_neut(4)] = 0.0000040070
E[P_neut(5)] = 0.0000031812
E[P_neut(6)] = 0.0000012460
E[P_neut(7)] = 0.0000008313
E[P_neut(8)] = 0.0000011091
E[P_neut(9)] = 0.0000001387
E[P_neut(10)] = 0.0000000013

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000758320
E[P_sel(2)] = 0.0000153228
E[P_sel(3)] = 0.0000071117
E[P_sel(4)] = 0.0000039650
E[P_sel(5)] = 0.0000031437
E[P_sel(6)] = 0.0000012299
E[P_sel(7)] = 0.0000008198
E[P_sel(8)] = 0.0000010929
E[P_sel(9)] = 0.0000001366
E[P_sel(10)] = 0.0000000013

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000043037
E[D_sel] = 0.0000042326

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000042116
E[mis_sel] = 0.0000041420

---- alpha_div = 4.084675
---- alpha_dfe = 0.007680

