---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_022 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_022
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008104092        -20000         0.208           0.1            20        0.4375        0.1875 0.40277777777 0.33564814814 0.29166666666 0.51041666666 0.05555555555       0.21875             1             1 -1059.049298255 9.89250788567   -2 
1151 0.00027639627 0.00000216415 0.00007751333 -17.593530959 0.01006018216 0.01644415065 93.2789499910 0.36387151294 0.24289939966 0.28693532994 0.18356573533 0.17557385825 0.15261459077 0.07179874360 0.01542531869 0.03087375896 0.02325022463 -48.26817574963 0.00009110755    0 
---- Best joint likelihood found -48.268175749634906 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_022 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00027639627 0.00000216415 0.00007751333            -1 
--           S_d             b           p_b           S_b 
-- -17.593530959 0.01006018216 0.01644415065 93.2789499910 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.36387151294 0.24289939966 0.28693532994 0.18356573533 0.17557385825 0.15261459077 0.07179874360 0.01542531869 0.03087375896 0.02325022463 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000774920
E[P_neut(2)] = 0.0000140986
E[P_neut(3)] = 0.0000062744
E[P_neut(4)] = 0.0000055593
E[P_neut(5)] = 0.0000028456
E[P_neut(6)] = 0.0000022684
E[P_neut(7)] = 0.0000016910
E[P_neut(8)] = 0.0000006972
E[P_neut(9)] = 0.0000001367
E[P_neut(10)] = 0.0000002607

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000743591
E[P_sel(2)] = 0.0000134417
E[P_sel(3)] = 0.0000059721
E[P_sel(4)] = 0.0000052942
E[P_sel(5)] = 0.0000027162
E[P_sel(6)] = 0.0000021747
E[P_sel(7)] = 0.0000016333
E[P_sel(8)] = 0.0000006822
E[P_sel(9)] = 0.0000001370
E[P_sel(10)] = 0.0000002774

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000023280
E[D_sel] = 0.0000055134

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000001638
E[mis_sel] = 0.0000002071

---- alpha_div = 0.640156
---- alpha_dfe = 0.625721

