---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_023 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_023
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.19 0.00002432522 0.00011665971        -20000         0.208           0.1            20 0.35294117647 0.17647058823 0.25106338831 0.20749040356 0.24898848428 0.21423384168 0.11038489469 0.37254901960             1             1 -681.1781987954 5.04439207903   -2 
 602 0.00248986377 0.00000009806 0.00008337412 -49950.965248 0.01512977953 0.00365919558 0.35802302192 0.38041395524 0.22001769083 0.24018035334 0.19383564590 0.18622944276 0.05351715540 0.15464020217 0.04839156970 0.01350588654 0.58848219820 -48.02499520099 0.00009448201    0 
---- Best joint likelihood found -48.024995200989977 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_023 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00248986377 0.00000009806 0.00008337412            -1 
--           S_d             b           p_b           S_b 
-- -49950.965248 0.01512977953 0.00365919558 0.35802302192 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.38041395524 0.22001769083 0.24018035334 0.19383564590 0.18622944276 0.05351715540 0.15464020217 0.04839156970 0.01350588654 0.58848219820 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000831668
E[P_neut(2)] = 0.0000158200
E[P_neut(3)] = 0.0000061034
E[P_neut(4)] = 0.0000049953
E[P_neut(5)] = 0.0000032306
E[P_neut(6)] = 0.0000025894
E[P_neut(7)] = 0.0000006483
E[P_neut(8)] = 0.0000016228
E[P_neut(9)] = 0.0000004867
E[P_neut(10)] = 0.0000003199

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000695731
E[P_sel(2)] = 0.0000130576
E[P_sel(3)] = 0.0000050051
E[P_sel(4)] = 0.0000040794
E[P_sel(5)] = 0.0000026301
E[P_sel(6)] = 0.0000021030
E[P_sel(7)] = 0.0000005256
E[P_sel(8)] = 0.0000013133
E[P_sel(9)] = 0.0000003939
E[P_sel(10)] = 0.0000002643

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000045584
E[D_sel] = 0.0000036742

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000044604
E[mis_sel] = 0.0000035953

---- alpha_div = 4.111155
---- alpha_dfe = 0.005453

