---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_477 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_477
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.16 0.00003787051 0.00008527835        -20000         0.208           0.1            20 0.47826086956 0.27329192546 0.23395445134 0.02070393374 0.13043478260 0.22463768115 0.30641821946 0.40993788819             1             1 -887.0609319562 7.55007127845   -2 
1512 0.00004248555 0.00000003287 0.00007022195 -33047.489483 0.02026586457 0.48489254624 10.0525749019 0.36968265948 0.29647164726 0.23046020920 0.13496723478 0.13091258953 0.09888678265 0.11978401081 0.02863498313 0.02538096776 0.20412230359 -45.54833963071 0.00009313422    0 
---- Best joint likelihood found -45.548339630716669 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_477 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00004248555 0.00000003287 0.00007022195            -1 
--           S_d             b           p_b           S_b 
-- -33047.489483 0.02026586457 0.48489254624 10.0525749019 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.36968265948 0.29647164726 0.23046020920 0.13496723478 0.13091258953 0.09888678265 0.11978401081 0.02863498313 0.02538096776 0.20412230359 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000702190
E[P_neut(2)] = 0.0000129794
E[P_neut(3)] = 0.0000069394
E[P_neut(4)] = 0.0000040457
E[P_neut(5)] = 0.0000018955
E[P_neut(6)] = 0.0000015322
E[P_neut(7)] = 0.0000009921
E[P_neut(8)] = 0.0000010517
E[P_neut(9)] = 0.0000002240
E[P_neut(10)] = 0.0000001812

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000657636
E[P_sel(2)] = 0.0000126868
E[P_sel(3)] = 0.0000071637
E[P_sel(4)] = 0.0000044586
E[P_sel(5)] = 0.0000022580
E[P_sel(6)] = 0.0000020040
E[P_sel(7)] = 0.0000014542
E[P_sel(8)] = 0.0000017760
E[P_sel(9)] = 0.0000004527
E[P_sel(10)] = 0.0000004625

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000013360
E[D_sel] = 0.0000047293

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000013031
E[mis_sel] = 0.0000045540

---- alpha_div = 0.442422
---- alpha_dfe = 0.926882

