---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_241 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_241
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.16 0.00003606137 0.00009547468        -20000         0.208           0.1            20 0.42718446601 0.27877947295 0.18492834026 0.23116042533 0.27739251040 0.32362459546 0.36615811373 0.36615811373             1             1 -788.3154158478 6.96344639912   -2 
1859 0.00000220360 0.00000143376 0.00007410179 -2.2339115795 8.56959191883 0.04308118614 98.9955996119 0.45895392981 0.35295093356 0.20118966293 0.18644701502 0.23436836703 0.18129215148 0.18541192264 0.10015814043 0.00002022712 0.00282748768 -43.85542575309 0.00009532239    0 
---- Best joint likelihood found -43.855425753097080 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_241 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000220360 0.00000143376 0.00007410179            -1 
--           S_d             b           p_b           S_b 
-- -2.2339115795 8.56959191883 0.04308118614 98.9955996119 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.45895392981 0.35295093356 0.20118966293 0.18644701502 0.23436836703 0.18129215148 0.18541192264 0.10015814043 0.00002022712 0.00282748768 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000741016
E[P_neut(2)] = 0.0000170046
E[P_neut(3)] = 0.0000087181
E[P_neut(4)] = 0.0000037271
E[P_neut(5)] = 0.0000027632
E[P_neut(6)] = 0.0000028945
E[P_neut(7)] = 0.0000019192
E[P_neut(8)] = 0.0000017174
E[P_neut(9)] = 0.0000008247
E[P_neut(10)] = 0.0000000003

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000665703
E[P_sel(2)] = 0.0000137992
E[P_sel(3)] = 0.0000064320
E[P_sel(4)] = 0.0000025197
E[P_sel(5)] = 0.0000017292
E[P_sel(6)] = 0.0000016999
E[P_sel(7)] = 0.0000010795
E[P_sel(8)] = 0.0000009570
E[P_sel(9)] = 0.0000004862
E[P_sel(10)] = 0.0000000003

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000014528
E[D_sel] = 0.0000065455

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000190
E[mis_sel] = 0.0000000235

---- alpha_div = 0.935510
---- alpha_dfe = 0.937693

