---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_411 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_411
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007597586        -20000         0.208           0.1            20 0.62222222222 0.27037037037 0.32592592592             1             1 0.29382716049 0.16790123456 0.31111111111             1             1 -1037.957755666 9.55716819930   -2 
 318 0.00045438056 0.00000041883 0.00007452283 -7574.8647163 0.01046260033 0.21290937189 50.0076588396 0.36176032339 0.24000175985 0.22376764808 0.06064910515 0.16789555134 0.09630782541 0.04386431519 0.03101819053 0.02336858198 0.04636104990 -48.53556344667 0.00035317949   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -48.535563446675837 with gradient 0.00035

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_411 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00045438056 0.00000041883 0.00007452283            -1 
--           S_d             b           p_b           S_b 
-- -7574.8647163 0.01046260033 0.21290937189 50.0076588396 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.36176032339 0.24000175985 0.22376764808 0.06064910515 0.16789555134 0.09630782541 0.04386431519 0.03101819053 0.02336858198 0.04636104990 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000744891
E[P_neut(2)] = 0.0000134737
E[P_neut(3)] = 0.0000059593
E[P_neut(4)] = 0.0000041675
E[P_neut(5)] = 0.0000009045
E[P_neut(6)] = 0.0000020848
E[P_neut(7)] = 0.0000010267
E[P_neut(8)] = 0.0000004111
E[P_neut(9)] = 0.0000002628
E[P_neut(10)] = 0.0000002079

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000700017
E[P_sel(2)] = 0.0000129107
E[P_sel(3)] = 0.0000058757
E[P_sel(4)] = 0.0000042644
E[P_sel(5)] = 0.0000009710
E[P_sel(6)] = 0.0000023837
E[P_sel(7)] = 0.0000012788
E[P_sel(8)] = 0.0000005783
E[P_sel(9)] = 0.0000004445
E[P_sel(10)] = 0.0000004606

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000007329
E[D_sel] = 0.0000060358

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000003141
E[mis_sel] = 0.0000012858

---- alpha_div = 0.999145
---- alpha_dfe = -0.000115

