---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_042 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_042
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008104092        -20000         0.208           0.1            20        0.5625 0.06597222222 0.29629629629 0.27777777777 0.22222222222 0.12962962962 0.10185185185       0.28125             1             1 -1058.525518095 9.78558015043   -2 
1247 0.00014813656 0.00000050548 0.00007560552 -6076.5695321 0.01105244636 0.25050687132 6.85388758672 0.36432327076 0.24291112574 0.19376255040 0.20861408563 0.19050401798 0.08903318779 0.08347977834 0.02455075438 0.01136753609 0.34617762239 -48.82974255183 0.00019079930   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -48.829742551838301 with gradient 0.00019

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_042 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00014813656 0.00000050548 0.00007560552            -1 
--           S_d             b           p_b           S_b 
-- -6076.5695321 0.01105244636 0.25050687132 6.85388758672 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.36432327076 0.24291112574 0.19376255040 0.20861408563 0.19050401798 0.08903318779 0.08347977834 0.02455075438 0.01136753609 0.34617762239 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000755943
E[P_neut(2)] = 0.0000137704
E[P_neut(3)] = 0.0000061210
E[P_neut(4)] = 0.0000036620
E[P_neut(5)] = 0.0000031544
E[P_neut(6)] = 0.0000024006
E[P_neut(7)] = 0.0000009620
E[P_neut(8)] = 0.0000007897
E[P_neut(9)] = 0.0000002083
E[P_neut(10)] = 0.0000000971

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000710989
E[P_sel(2)] = 0.0000131781
E[P_sel(3)] = 0.0000060058
E[P_sel(4)] = 0.0000037072
E[P_sel(5)] = 0.0000033183
E[P_sel(6)] = 0.0000026479
E[P_sel(7)] = 0.0000011257
E[P_sel(8)] = 0.0000009961
E[P_sel(9)] = 0.0000002889
E[P_sel(10)] = 0.0000001469

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000028848
E[D_sel] = 0.0000057236

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000023794
E[mis_sel] = 0.0000045012

---- alpha_div = 0.661122
---- alpha_dfe = 0.730469

