---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_237 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_237
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008272927        -20000         0.208           0.1            20 0.42857142857 0.03061224489 0.17687074829 0.20975056689 0.08843537414 0.24603174603 0.00907029478 0.21428571428             1             1 -1121.271052386 9.95140119223   -2 
 765 0.00001392558 0.00000000570 0.00007117104 -0.0878496731 0.01007509199 0.00069880050 0.03345281026 0.39876233459 0.20934810352 0.27174327902 0.19435463882 0.17504526519 0.12264237014 0.03108721879 0.08770186834 0.00014171008 0.66503047842 -46.57313767122 0.00068641258   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -46.573137671223989 with gradient 0.00069

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_237 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00001392558 0.00000000570 0.00007117104            -1 
--           S_d             b           p_b           S_b 
-- -0.0878496731 0.01007509199 0.00069880050 0.03345281026 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.39876233459 0.20934810352 0.27174327902 0.19435463882 0.17504526519 0.12264237014 0.03108721879 0.08770186834 0.00014171008 0.66503047842 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000711701
E[P_neut(2)] = 0.0000141900
E[P_neut(3)] = 0.0000049664
E[P_neut(4)] = 0.0000048350
E[P_neut(5)] = 0.0000027665
E[P_neut(6)] = 0.0000020764
E[P_neut(7)] = 0.0000012470
E[P_neut(8)] = 0.0000002766
E[P_neut(9)] = 0.0000006937
E[P_neut(10)] = 0.0000000020

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000708979
E[P_sel(2)] = 0.0000140971
E[P_sel(3)] = 0.0000049237
E[P_sel(4)] = 0.0000047854
E[P_sel(5)] = 0.0000027343
E[P_sel(6)] = 0.0000020498
E[P_sel(7)] = 0.0000012297
E[P_sel(8)] = 0.0000002726
E[P_sel(9)] = 0.0000006829
E[P_sel(10)] = 0.0000000020

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000043085
E[D_sel] = 0.0000042354

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000043028
E[mis_sel] = 0.0000042298

---- alpha_div = 5.249376
---- alpha_dfe = 0.000723

