---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_138 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_138
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007682004        -20000         0.208           0.1            20 0.21978021978 0.26739926739 0.40537240537 0.16483516483 0.02197802197 0.23076923076 0.16605616605 0.10989010989             1             1 -1034.454842994 9.73864289423   -2 
1315 0.00009062173 0.00000153680 0.00007100700 -1.5132693750 0.01009850044 0.49087250386 1.85709806227 0.28886449755 0.26423534482 0.19356711803 0.12211232429 0.11179994683 0.05723909906 0.07551217450 0.05417861059 0.01369170748 0.46091004418 -46.44919928890 0.00437029049   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -46.449199288904893 with gradient 0.00437

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_138 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00009062173 0.00000153680 0.00007100700            -1 
--           S_d             b           p_b           S_b 
-- -1.5132693750 0.01009850044 0.49087250386 1.85709806227 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.28886449755 0.26423534482 0.19356711803 0.12211232429 0.11179994683 0.05723909906 0.07551217450 0.05417861059 0.01369170748 0.46091004418 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000710006
E[P_neut(2)] = 0.0000102548
E[P_neut(3)] = 0.0000062537
E[P_neut(4)] = 0.0000034359
E[P_neut(5)] = 0.0000017341
E[P_neut(6)] = 0.0000013231
E[P_neut(7)] = 0.0000005809
E[P_neut(8)] = 0.0000006707
E[P_neut(9)] = 0.0000004283
E[P_neut(10)] = 0.0000001036

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000719002
E[P_sel(2)] = 0.0000106115
E[P_sel(3)] = 0.0000066393
E[P_sel(4)] = 0.0000037549
E[P_sel(5)] = 0.0000019575
E[P_sel(6)] = 0.0000015484
E[P_sel(7)] = 0.0000007077
E[P_sel(8)] = 0.0000008549
E[P_sel(9)] = 0.0000005743
E[P_sel(10)] = 0.0000001447

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000045121
E[D_sel] = 0.0000070328

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000029753
E[mis_sel] = 0.0000045166

---- alpha_div = 0.705237
---- alpha_dfe = 0.702693

