---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_487 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_487
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00009454774        -20000         0.208           0.1            20 0.48214285714 0.10714285714 0.15079365079 0.13888888888 0.07142857142 0.15277777777 0.03174603174 0.24107142857             1             1 -991.1216078425 9.62402560307   -2 
 665 0.00007592609 0.00000005015 0.00008129861 -50050.368453 0.04550514676 0.49666216303 5.69280396856 0.42868769209 0.25457711490 0.19935151863 0.12961273387 0.14500735720 0.08747542316 0.04010024712 0.04969513558 0.01857077709 0.39161404701 -46.33381308847 0.00013076807   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -46.333813088477648 with gradient 0.00013

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_487 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00007592609 0.00000005015 0.00008129861            -1 
--           S_d             b           p_b           S_b 
-- -50050.368453 0.04550514676 0.49666216303 5.69280396856 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.42868769209 0.25457711490 0.19935151863 0.12961273387 0.14500735720 0.08747542316 0.04010024712 0.04969513558 0.01857077709 0.39161404701 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000812925
E[P_neut(2)] = 0.0000174246
E[P_neut(3)] = 0.0000068984
E[P_neut(4)] = 0.0000040515
E[P_neut(5)] = 0.0000021075
E[P_neut(6)] = 0.0000019648
E[P_neut(7)] = 0.0000010162
E[P_neut(8)] = 0.0000004080
E[P_neut(9)] = 0.0000004502
E[P_neut(10)] = 0.0000001571

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000684836
E[P_sel(2)] = 0.0000152129
E[P_sel(3)] = 0.0000063353
E[P_sel(4)] = 0.0000039551
E[P_sel(5)] = 0.0000022106
E[P_sel(6)] = 0.0000022425
E[P_sel(7)] = 0.0000012813
E[P_sel(8)] = 0.0000005793
E[P_sel(9)] = 0.0000007375
E[P_sel(10)] = 0.0000003009

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000029445
E[D_sel] = 0.0000072193

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000028943
E[mis_sel] = 0.0000070581

---- alpha_div = 12.959565
---- alpha_dfe = 0.914688

