---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_283 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_283
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008272927        -20000         0.208           0.1            20 0.53061224489 0.19727891156 0.46258503401 0.13038548752 0.31972789115 0.30158730158 0.38095238095 0.26530612244             1             1 -1043.874704110 9.82764712826   -2 
  84 0.00176609541 0.00000268756 0.00008275588 -13191.550298 0.01282447825 0.03004412742  3.7120093083 0.37608244731 0.29001637126 0.31221684093 0.18526599131 0.25466726910 0.12816965835 0.17487598873 0.04643419746 0.01909477748 0.43873451396 -51.67413687512 0.01401480815   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -51.674136875123097 with gradient 0.01401

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_283 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00176609541 0.00000268756 0.00008275588            -1 
--           S_d             b           p_b           S_b 
-- -13191.550298 0.01282447825 0.03004412742  3.7120093083 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.37608244731 0.29001637126 0.31221684093 0.18526599131 0.25466726910 0.12816965835 0.17487598873 0.04643419746 0.01909477748 0.43873451396 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000826100
E[P_neut(2)] = 0.0000155348
E[P_neut(3)] = 0.0000079893
E[P_neut(4)] = 0.0000064507
E[P_neut(5)] = 0.0000030672
E[P_neut(6)] = 0.0000035117
E[P_neut(7)] = 0.0000015240
E[P_neut(8)] = 0.0000018199
E[P_neut(9)] = 0.0000004537
E[P_neut(10)] = 0.0000003039

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000725162
E[P_sel(2)] = 0.0000135215
E[P_sel(3)] = 0.0000069376
E[P_sel(4)] = 0.0000056020
E[P_sel(5)] = 0.0000026681
E[P_sel(6)] = 0.0000030642
E[P_sel(7)] = 0.0000013358
E[P_sel(8)] = 0.0000016055
E[P_sel(9)] = 0.0000004033
E[P_sel(10)] = 0.0000002704

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000059883
E[D_sel] = 0.0000055496

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000033007
E[mis_sel] = 0.0000030254

---- alpha_div = 1.077101
---- alpha_dfe = 0.128844

