---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_243 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_243
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.22 0.00002023272 0.00009824604        -20000         0.208           0.1            20 0.46808510638 0.03191489361 0.15166393889 0.28096017457 0.15384615384 0.21194762684 0.02400436442 0.59410801963             1             1 -730.4760801442 4.42399513106   -2 
 489 0.00110936142 0.00000004829 0.00006720173 -0.0028144070 0.01006043097 0.00473628538 0.21449806550 0.36737421753 0.27551926464 0.20405730954 0.16312781675 0.19576078531 0.09963378987 0.06451483612 0.01648384225 0.00946487594 0.73249966173 -52.07450765319 0.00011371790   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -52.074507653192953 with gradient 0.00011

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_243 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00110936142 0.00000004829 0.00006720173            -1 
--           S_d             b           p_b           S_b 
-- -0.0028144070 0.01006043097 0.00473628538 0.21449806550 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.36737421753 0.27551926464 0.20405730954 0.16312781675 0.19576078531 0.09963378987 0.06451483612 0.01648384225 0.00946487594 0.73249966173 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000671273
E[P_neut(2)] = 0.0000123305
E[P_neut(3)] = 0.0000061655
E[P_neut(4)] = 0.0000034255
E[P_neut(5)] = 0.0000021925
E[P_neut(6)] = 0.0000021926
E[P_neut(7)] = 0.0000009593
E[P_neut(8)] = 0.0000005482
E[P_neut(9)] = 0.0000001366
E[P_neut(10)] = 0.0000001381

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000671219
E[P_sel(2)] = 0.0000123286
E[P_sel(3)] = 0.0000061641
E[P_sel(4)] = 0.0000034245
E[P_sel(5)] = 0.0000021917
E[P_sel(6)] = 0.0000021916
E[P_sel(7)] = 0.0000009588
E[P_sel(8)] = 0.0000005479
E[P_sel(9)] = 0.0000001366
E[P_sel(10)] = 0.0000001380

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000045233
E[D_sel] = 0.0000045200

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000044750
E[mis_sel] = 0.0000044717

---- alpha_div = 5.155515
---- alpha_dfe = 0.005284

