---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_394 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_394
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.19 0.00003167929 0.00008823004        -20000         0.208           0.1            20 0.31111111111           0.2 0.29794238683 0.15020576131 0.23127572016 0.34279835390 0.12510288065 0.32839506172             1             1 -772.3828134659 6.27426706953   -2 
 288 0.00001508572 0.00000002242 0.00006999916 -0.1780189921 0.01005827343 0.00147796513 0.08284972836 0.27659574157 0.24348780454 0.23796690981 0.15887719037 0.16700974387 0.09761178616 0.09585384158 0.07215681437 0.00015969641 1.00377981657 -47.00275215918 0.00366929953   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -47.002752159189143 with gradient 0.00367

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_394 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00001508572 0.00000002242 0.00006999916            -1 
--           S_d             b           p_b           S_b 
-- -0.1780189921 0.01005827343 0.00147796513 0.08284972836 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.27659574157 0.24348780454 0.23796690981 0.15887719037 0.16700974387 0.09761178616 0.09585384158 0.07215681437 0.00015969641 1.00377981657 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000699981
E[P_neut(2)] = 0.0000096806
E[P_neut(3)] = 0.0000056812
E[P_neut(4)] = 0.0000041643
E[P_neut(5)] = 0.0000022243
E[P_neut(6)] = 0.0000019484
E[P_neut(7)] = 0.0000009762
E[P_neut(8)] = 0.0000008388
E[P_neut(9)] = 0.0000005614
E[P_neut(10)] = 0.0000000022

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000695382
E[P_sel(2)] = 0.0000095783
E[P_sel(3)] = 0.0000056056
E[P_sel(4)] = 0.0000041003
E[P_sel(5)] = 0.0000021864
E[P_sel(6)] = 0.0000019126
E[P_sel(7)] = 0.0000009571
E[P_sel(8)] = 0.0000008216
E[P_sel(9)] = 0.0000005493
E[P_sel(10)] = 0.0000000021

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000064100
E[D_sel] = 0.0000062629

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000063876
E[mis_sel] = 0.0000062410

---- alpha_div = 5.206304
---- alpha_dfe = 0.001578

