---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_005 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_005
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1 0.00000105735 0.00007091081        -20000         0.208           0.3            20 0.35714285714 0.25793650793 0.29100529100 0.19179894179 0.16666666666 0.13888888888 0.26455026455 0.17857142857             1             1 -383.4962596801 2.06390494425   -2 
1298 0.00043677865 0.00000038300 0.00006777596 -0.1390800740 0.01015236003 0.49432285659 0.51848510331 0.36732426221 0.32103684973 0.28387057673 0.19522918215 0.22055009131 0.14747442292 0.09051629675 0.01624812505 0.05185235049 0.86812941611 -45.62128042196 0.00187623205   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -45.621280421968805 with gradient 0.00188

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_005 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00043677865 0.00000038300 0.00006777596            -1 
--           S_d             b           p_b           S_b 
-- -0.1390800740 0.01015236003 0.49432285659 0.51848510331 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.36732426221 0.32103684973 0.28387057673 0.19522918215 0.22055009131 0.14747442292 0.09051629675 0.01624812505 0.05185235049 0.86812941611 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000677465
E[P_neut(2)] = 0.0000124425
E[P_neut(3)] = 0.0000072500
E[P_neut(4)] = 0.0000048084
E[P_neut(5)] = 0.0000026463
E[P_neut(6)] = 0.0000024914
E[P_neut(7)] = 0.0000014294
E[P_neut(8)] = 0.0000007697
E[P_neut(9)] = 0.0000001277
E[P_neut(10)] = 0.0000003809

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000681890
E[P_sel(2)] = 0.0000126227
E[P_sel(3)] = 0.0000074198
E[P_sel(4)] = 0.0000049678
E[P_sel(5)] = 0.0000027617
E[P_sel(6)] = 0.0000026278
E[P_sel(7)] = 0.0000015246
E[P_sel(8)] = 0.0000008305
E[P_sel(9)] = 0.0000001392
E[P_sel(10)] = 0.0000004187

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000057319
E[D_sel] = 0.0000064384

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000053489
E[mis_sel] = 0.0000060024

---- alpha_div = -33.953850
---- alpha_dfe = 0.565388

