---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_393 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_393
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008863851        -20000         0.208           0.1            20 0.38095238095 0.31746031746 0.23703703703 0.10052910052 0.06984126984 0.17777777777 0.16931216931 0.19047619047             1             1 -1020.652993188 9.79915369415   -2 
 869 0.00071893910 0.00000324716 0.00007947052 -869.85638961 0.01017943886 0.06751184213 0.63890551553 0.34674799488 0.29934050396 0.22922637700 0.15708370248 0.14398546173 0.09017340266 0.05844492776 0.03201670950 0.01117594594 0.39683701007 -43.38869881198 0.00009828648    0 
---- Best joint likelihood found -43.388698811983360 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_393 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00071893910 0.00000324716 0.00007947052            -1 
--           S_d             b           p_b           S_b 
-- -869.85638961 0.01017943886 0.06751184213 0.63890551553 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.34674799488 0.29934050396 0.22922637700 0.15708370248 0.14398546173 0.09017340266 0.05844492776 0.03201670950 0.01117594594 0.39683701007 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000794135
E[P_neut(2)] = 0.0000137684
E[P_neut(3)] = 0.0000079243
E[P_neut(4)] = 0.0000045516
E[P_neut(5)] = 0.0000024963
E[P_neut(6)] = 0.0000019075
E[P_neut(7)] = 0.0000010263
E[P_neut(8)] = 0.0000005859
E[P_neut(9)] = 0.0000002924
E[P_neut(10)] = 0.0000001459

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000735969
E[P_sel(2)] = 0.0000126770
E[P_sel(3)] = 0.0000072799
E[P_sel(4)] = 0.0000041786
E[P_sel(5)] = 0.0000022920
E[P_sel(6)] = 0.0000017525
E[P_sel(7)] = 0.0000009439
E[P_sel(8)] = 0.0000005396
E[P_sel(9)] = 0.0000002698
E[P_sel(10)] = 0.0000001350

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000061141
E[D_sel] = 0.0000056729

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000028670
E[mis_sel] = 0.0000026564

---- alpha_div = -0.130029
---- alpha_dfe = 0.100512

