---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_082 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_082
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.13 0.00004407071 0.00008998463        -20000         0.208           0.1            20 0.31372549019 0.22346179851 0.18030200585 0.39948163173 0.12914131169 0.31552851025 0.39576290286 0.21095334685             1             1 -936.9885720060 8.61628401068   -2 
1040 0.00000485813 0.00000218178 0.00007524089 -23833.684765 0.01233317675 0.01242990307 94.3976327918 0.35212959833 0.28934139318 0.26281017582 0.20513262569 0.20872498311 0.14259604116 0.12928861983 0.08938982493 0.00004485359 0.01827168285 -49.96760299199 0.00016112296   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -49.967602991995641 with gradient 0.00016

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_082 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000485813 0.00000218178 0.00007524089            -1 
--           S_d             b           p_b           S_b 
-- -23833.684765 0.01233317675 0.01242990307 94.3976327918 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.35212959833 0.28934139318 0.26281017582 0.20513262569 0.20872498311 0.14259604116 0.12928861983 0.08938982493 0.00004485359 0.01827168285 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000752405
E[P_neut(2)] = 0.0000132472
E[P_neut(3)] = 0.0000072567
E[P_neut(4)] = 0.0000049435
E[P_neut(5)] = 0.0000030869
E[P_neut(6)] = 0.0000026174
E[P_neut(7)] = 0.0000015327
E[P_neut(8)] = 0.0000012160
E[P_neut(9)] = 0.0000007474
E[P_neut(10)] = 0.0000000007

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000656444
E[P_sel(2)] = 0.0000114548
E[P_sel(3)] = 0.0000062553
E[P_sel(4)] = 0.0000042585
E[P_sel(5)] = 0.0000026621
E[P_sel(6)] = 0.0000022642
E[P_sel(7)] = 0.0000013335
E[P_sel(8)] = 0.0000010691
E[P_sel(9)] = 0.0000006710
E[P_sel(10)] = 0.0000000006

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000023068
E[D_sel] = 0.0000045127

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000001250
E[mis_sel] = 0.0000001369

---- alpha_div = 0.993576
---- alpha_dfe = -0.000002

