---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_459 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_459
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007850839        -20000         0.208           0.1            20 0.60215053763 0.10394265232 0.30585424133 0.22700119474 0.15770609319 0.13381123058 0.20071684587 0.30107526881             1             1 -1018.810076891 9.71902422076   -2 
1096 0.00001026298 0.00000152486 0.00007343823 -2644.2979677 0.01056906595 0.04652633528 41.8372401809 0.42180410133 0.25246626342 0.21527443714 0.15817909963 0.15240357153 0.08061769175 0.10453104238 0.04795678846 0.00007871601 0.10897151197 -45.64189478556 0.00009800269    0 
---- Best joint likelihood found -45.641894785567501 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_459 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00001026298 0.00000152486 0.00007343823            -1 
--           S_d             b           p_b           S_b 
-- -2644.2979677 0.01056906595 0.04652633528 41.8372401809 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.42180410133 0.25246626342 0.21527443714 0.15817909963 0.15240357153 0.08061769175 0.10453104238 0.04795678846 0.00007871601 0.10897151197 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000734375
E[P_neut(2)] = 0.0000154881
E[P_neut(3)] = 0.0000061802
E[P_neut(4)] = 0.0000039523
E[P_neut(5)] = 0.0000023233
E[P_neut(6)] = 0.0000018654
E[P_neut(7)] = 0.0000008458
E[P_neut(8)] = 0.0000009596
E[P_neut(9)] = 0.0000003915
E[P_neut(10)] = 0.0000000013

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000672202
E[P_sel(2)] = 0.0000141369
E[P_sel(3)] = 0.0000056581
E[P_sel(4)] = 0.0000036420
E[P_sel(5)] = 0.0000021624
E[P_sel(6)] = 0.0000017620
E[P_sel(7)] = 0.0000008166
E[P_sel(8)] = 0.0000009589
E[P_sel(9)] = 0.0000004153
E[P_sel(10)] = 0.0000000014

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000022524
E[D_sel] = 0.0000053625

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000007275
E[mis_sel] = 0.0000011089

---- alpha_div = 0.698695
---- alpha_dfe = 0.698441

