---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_230 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_230
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007428751        -20000         0.208           0.1            20           0.5 0.24242424242 0.38383838383 0.00631313131 0.06818181818 0.38888888888 0.16161616161          0.25             1             1 -1131.311156085 10.0005820116   -2 
1451 0.00022677119 0.00000012893 0.00006996572 -0.0199724064 0.01012011748 0.25541981765 8.74771530468 0.39681743656 0.32683715796 0.22267450258 0.13899668536 0.11987898255 0.11068147026 0.08244489137 0.04807997849 0.01042880986 0.32753745828 -48.12330988897 0.00047377305   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -48.123309888976337 with gradient 0.00047

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_230 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00022677119 0.00000012893 0.00006996572            -1 
--           S_d             b           p_b           S_b 
-- -0.0199724064 0.01012011748 0.25541981765 8.74771530468 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.39681743656 0.32683715796 0.22267450258 0.13899668536 0.11987898255 0.11068147026 0.08244489137 0.04807997849 0.01042880986 0.32753745828 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000699499
E[P_neut(2)] = 0.0000138787
E[P_neut(3)] = 0.0000076209
E[P_neut(4)] = 0.0000038943
E[P_neut(5)] = 0.0000019449
E[P_neut(6)] = 0.0000013980
E[P_neut(7)] = 0.0000011069
E[P_neut(8)] = 0.0000007226
E[P_neut(9)] = 0.0000003768
E[P_neut(10)] = 0.0000000888

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000713622
E[P_sel(2)] = 0.0000144939
E[P_sel(3)] = 0.0000081815
E[P_sel(4)] = 0.0000043210
E[P_sel(5)] = 0.0000022462
E[P_sel(6)] = 0.0000016966
E[P_sel(7)] = 0.0000014298
E[P_sel(8)] = 0.0000010116
E[P_sel(9)] = 0.0000005865
E[P_sel(10)] = 0.0000001487

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000022122
E[D_sel] = 0.0000050352

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000020833
E[mis_sel] = 0.0000046465

---- alpha_div = 0.674305
---- alpha_dfe = 0.754807

