---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_146 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_146
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007091081        -20000         0.208           0.1            20 0.66666666666 0.25793650793 0.52380952380 0.19179894179 0.16666666666 0.10185185185 0.26455026455 0.33333333333             1             1 -1047.138301935 9.79578051007   -2 
1211 0.00000951068 0.00000201630 0.00007248995 -5.4101579730 0.01027115093 0.03124996570 41.9075909621 0.36887441197 0.28533146184 0.29425864077 0.18318870770 0.18398708395 0.02643736979 0.08914385341 0.04848340155 0.00007410358 0.15201342564 -46.91405070204 0.00042339818   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -46.914050702042417 with gradient 0.00042

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_146 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000951068 0.00000201630 0.00007248995            -1 
--           S_d             b           p_b           S_b 
-- -5.4101579730 0.01027115093 0.03124996570 41.9075909621 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.36887441197 0.28533146184 0.29425864077 0.18318870770 0.18398708395 0.02643736979 0.08914385341 0.04848340155 0.00007410358 0.15201342564 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000724893
E[P_neut(2)] = 0.0000133697
E[P_neut(3)] = 0.0000068945
E[P_neut(4)] = 0.0000053327
E[P_neut(5)] = 0.0000026559
E[P_neut(6)] = 0.0000022229
E[P_neut(7)] = 0.0000002738
E[P_neut(8)] = 0.0000008078
E[P_neut(9)] = 0.0000003906
E[P_neut(10)] = 0.0000000012

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000704427
E[P_sel(2)] = 0.0000129344
E[P_sel(3)] = 0.0000066731
E[P_sel(4)] = 0.0000051777
E[P_sel(5)] = 0.0000025934
E[P_sel(6)] = 0.0000021900
E[P_sel(7)] = 0.0000002735
E[P_sel(8)] = 0.0000008248
E[P_sel(9)] = 0.0000004149
E[P_sel(10)] = 0.0000000013

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000030181
E[D_sel] = 0.0000058608

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000010018
E[mis_sel] = 0.0000013755

---- alpha_div = 0.593031
---- alpha_dfe = 0.589249

