---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_151 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_151
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.16 0.00003822000 0.00009176693        -20000         0.208           0.1            20 0.38383838383 0.06637806637  0.0481000481 0.26214526214 0.11832611832 0.08417508417 0.11159211159 0.32900432900             1             1 -941.2779938500 7.61926819121   -2 
1115 0.00006578356 0.00000005350 0.00007115749 -1176.0367998 0.01031247154 0.49671715881 9.53112401942 0.37543706509 0.26144229713 0.16875087375 0.12675748217 0.10569712873 0.06545609504 0.05691571505 0.03655187691 0.00799262655 0.29940468230 -47.79138055827 0.00009094847    0 
---- Best joint likelihood found -47.791380558273318 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_151 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00006578356 0.00000005350 0.00007115749            -1 
--           S_d             b           p_b           S_b 
-- -1176.0367998 0.01031247154 0.49671715881 9.53112401942 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.37543706509 0.26144229713 0.16875087375 0.12675748217 0.10569712873 0.06545609504 0.05691571505 0.03655187691 0.00799262655 0.29940468230 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000711528
E[P_neut(2)] = 0.0000133567
E[P_neut(3)] = 0.0000062008
E[P_neut(4)] = 0.0000030018
E[P_neut(5)] = 0.0000018039
E[P_neut(6)] = 0.0000012536
E[P_neut(7)] = 0.0000006655
E[P_neut(8)] = 0.0000005066
E[P_neut(9)] = 0.0000002899
E[P_neut(10)] = 0.0000000616

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000710832
E[P_sel(2)] = 0.0000139426
E[P_sel(3)] = 0.0000068268
E[P_sel(4)] = 0.0000035193
E[P_sel(5)] = 0.0000022784
E[P_sel(6)] = 0.0000017310
E[P_sel(7)] = 0.0000010244
E[P_sel(8)] = 0.0000008923
E[P_sel(9)] = 0.0000006057
E[P_sel(10)] = 0.0000001545

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000019903
E[D_sel] = 0.0000070975

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000019368
E[mis_sel] = 0.0000068162

---- alpha_div = 0.364904
---- alpha_dfe = 0.914599

