---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_188 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_188
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007850839        -20000         0.208           0.1            20 0.23655913978 0.19713261648 0.30585424133 0.17323775388 0.15053763440 0.13381123058 0.14336917562 0.11827956989             1             1 -1075.254176674 9.89052862571   -2 
1156 0.00000495416 0.00000016786 0.00006943323 -0.0441982908 0.01012827282 0.49565475002 1.23821634914 0.32190133252 0.33923560750 0.18509691143 0.15427885080 0.17056120324 0.04859456886 0.12180148147 0.07399155908 0.00004024849 0.66698917531 -44.56153378371 0.00009954521    0 
---- Best joint likelihood found -44.561533783710310 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_188 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000495416 0.00000016786 0.00006943323            -1 
--           S_d             b           p_b           S_b 
-- -0.0441982908 0.01012827282 0.49565475002 1.23821634914 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.32190133252 0.33923560750 0.18509691143 0.15427885080 0.17056120324 0.04859456886 0.12180148147 0.07399155908 0.00004024849 0.66698917531 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000694329
E[P_neut(2)] = 0.0000111753
E[P_neut(3)] = 0.0000078514
E[P_neut(4)] = 0.0000032130
E[P_neut(5)] = 0.0000021424
E[P_neut(6)] = 0.0000019738
E[P_neut(7)] = 0.0000004820
E[P_neut(8)] = 0.0000010572
E[P_neut(9)] = 0.0000005709
E[P_neut(10)] = 0.0000000006

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000706296
E[P_sel(2)] = 0.0000115808
E[P_sel(3)] = 0.0000083016
E[P_sel(4)] = 0.0000034720
E[P_sel(5)] = 0.0000023704
E[P_sel(6)] = 0.0000022405
E[P_sel(7)] = 0.0000005626
E[P_sel(8)] = 0.0000012721
E[P_sel(9)] = 0.0000007102
E[P_sel(10)] = 0.0000000007

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000043780
E[D_sel] = 0.0000058933

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000042101
E[mis_sel] = 0.0000056575

---- alpha_div = -11.887904
---- alpha_dfe = 0.645522

