---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_387 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_387
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.13 0.00004471231 0.00008292701        -20000         0.208           0.1            20 0.44680851063 0.03668378576 0.23820004891 0.19931523599 0.34776228906 0.35350941550 0.09782342871 0.30044020542             1             1 -1003.834658619 8.68293472018   -2 
 691 0.00002194355 0.00000086774 0.00006913300 -15749.505880 0.01313252603 0.09942088827 15.9296059343 0.34375515967 0.36263642891 0.14505151981 0.18885708744 0.25856928731 0.13926828193 0.09132293287 0.09595116487 0.00016470060 0.21383578810 -52.99845351367 0.00020403880   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -52.998453513673368 with gradient 0.00020

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_387 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00002194355 0.00000086774 0.00006913300            -1 
--           S_d             b           p_b           S_b 
-- -15749.505880 0.01313252603 0.09942088827 15.9296059343 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.34375515967 0.36263642891 0.14505151981 0.18885708744 0.25856928731 0.13926828193 0.09132293287 0.09595116487 0.00016470060 0.21383578810 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000691315
E[P_neut(2)] = 0.0000118822
E[P_neut(3)] = 0.0000083565
E[P_neut(4)] = 0.0000025069
E[P_neut(5)] = 0.0000026113
E[P_neut(6)] = 0.0000029793
E[P_neut(7)] = 0.0000013755
E[P_neut(8)] = 0.0000007893
E[P_neut(9)] = 0.0000007373
E[P_neut(10)] = 0.0000000027

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000614768
E[P_sel(2)] = 0.0000105865
E[P_sel(3)] = 0.0000075174
E[P_sel(4)] = 0.0000022888
E[P_sel(5)] = 0.0000024332
E[P_sel(6)] = 0.0000028538
E[P_sel(7)] = 0.0000013686
E[P_sel(8)] = 0.0000008293
E[P_sel(9)] = 0.0000008409
E[P_sel(10)] = 0.0000000028

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000022117
E[D_sel] = 0.0000041999

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000013439
E[mis_sel] = 0.0000021623

---- alpha_div = 0.662109
---- alpha_dfe = 0.678454

