---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_342 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_342
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007935257        -20000         0.208           0.1            20 0.48936170212 0.32269503546 0.00472813238             1             1 0.07446808510 0.17966903073 0.24468085106             1             1 -1039.228133150 9.46069397696   -2 
1061 0.00000986213 0.00000009536 0.00006968441 -26061.156929 0.01354563663 0.48976511623 3.17590706578 0.35384288323 0.33568929628 0.12665772894 0.13417980523 0.10246706763 0.06795012238 0.10933555862 0.05072627941 0.00006526783 0.54244980138 -46.12107234263 0.00022087372   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -46.121072342630455 with gradient 0.00022

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_342 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000986213 0.00000009536 0.00006968441            -1 
--           S_d             b           p_b           S_b 
-- -26061.156929 0.01354563663 0.48976511623 3.17590706578 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.35384288323 0.33568929628 0.12665772894 0.13417980523 0.10246706763 0.06795012238 0.10933555862 0.05072627941 0.00006526783 0.54244980138 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000696837
E[P_neut(2)] = 0.0000123285
E[P_neut(3)] = 0.0000077974
E[P_neut(4)] = 0.0000022065
E[P_neut(5)] = 0.0000018700
E[P_neut(6)] = 0.0000011901
E[P_neut(7)] = 0.0000006765
E[P_neut(8)] = 0.0000009524
E[P_neut(9)] = 0.0000003929
E[P_neut(10)] = 0.0000000011

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000667167
E[P_sel(2)] = 0.0000121618
E[P_sel(3)] = 0.0000079799
E[P_sel(4)] = 0.0000023560
E[P_sel(5)] = 0.0000020960
E[P_sel(6)] = 0.0000014100
E[P_sel(7)] = 0.0000008544
E[P_sel(8)] = 0.0000012955
E[P_sel(9)] = 0.0000005827
E[P_sel(10)] = 0.0000000014

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000035318
E[D_sel] = 0.0000065851

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000034364
E[mis_sel] = 0.0000063801

---- alpha_div = 38.540153
---- alpha_dfe = 0.803427

