---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_495 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_495
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008863851        -20000         0.208           0.1            20 0.55238095238 0.15555555555 0.11851851851 0.10052910052 0.06984126984 0.08888888888 0.34708994708 0.27619047619             1             1 -1001.067372046 9.68751024548   -2 
1108 0.00006886555 0.00000069950 0.00007900247 -43797.537546 0.04153545908 0.48601469447 1.97331626265 0.42934179034 0.24853432899 0.16503315032 0.19090524208 0.14736497615 0.03537463172 0.09012401304 0.04117299509 0.02832175169 0.41249546795 -48.67381881702 0.00009280195    0 
---- Best joint likelihood found -48.673818817022969 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_495 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00006886555 0.00000069950 0.00007900247            -1 
--           S_d             b           p_b           S_b 
-- -43797.537546 0.04153545908 0.48601469447 1.97331626265 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.42934179034 0.24853432899 0.16503315032 0.19090524208 0.14736497615 0.03537463172 0.09012401304 0.04117299509 0.02832175169 0.41249546795 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000789971
E[P_neut(2)] = 0.0000169584
E[P_neut(3)] = 0.0000065446
E[P_neut(4)] = 0.0000032593
E[P_neut(5)] = 0.0000030163
E[P_neut(6)] = 0.0000019404
E[P_neut(7)] = 0.0000003994
E[P_neut(8)] = 0.0000008904
E[P_neut(9)] = 0.0000003626
E[P_neut(10)] = 0.0000002292

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000663157
E[P_sel(2)] = 0.0000144789
E[P_sel(3)] = 0.0000057451
E[P_sel(4)] = 0.0000029590
E[P_sel(5)] = 0.0000028461
E[P_sel(6)] = 0.0000019125
E[P_sel(7)] = 0.0000004134
E[P_sel(8)] = 0.0000009739
E[P_sel(9)] = 0.0000004217
E[P_sel(10)] = 0.0000002841

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000036621
E[D_sel] = 0.0000050480

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000029626
E[mis_sel] = 0.0000040101

---- alpha_div = 0.770429
---- alpha_dfe = 0.800594

