---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_043 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_043
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.19 0.00002838264 0.00010097437        -20000         0.208           0.1            20 0.42718446601 0.14563106796 0.20328419033 0.16840465060 0.15749730312 0.14766870430 0.09109433057 0.45091693635             1             1 -745.2424865171 5.75504465536   -2 
 717 0.00000807837 0.00000010554 0.00007345049 -47231.516730 0.01036030426 0.18770711853 29.9144822074 0.36247763493 0.22570301585 0.22551930557 0.10120224955 0.17710061609 0.06850593463 0.01192619558 0.05838574424 0.00006132465 0.19333215552 -40.41889525352 0.00226592404   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -40.418895253521143 with gradient 0.00227

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_043 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000807837 0.00000010554 0.00007345049            -1 
--           S_d             b           p_b           S_b 
-- -47231.516730 0.01036030426 0.18770711853 29.9144822074 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.36247763493 0.22570301585 0.22551930557 0.10120224955 0.17710061609 0.06850593463 0.01192619558 0.05838574424 0.00006132465 0.19333215552 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000734499
E[P_neut(2)] = 0.0000133120
E[P_neut(3)] = 0.0000055260
E[P_neut(4)] = 0.0000041411
E[P_neut(5)] = 0.0000014867
E[P_neut(6)] = 0.0000021680
E[P_neut(7)] = 0.0000007189
E[P_neut(8)] = 0.0000001095
E[P_neut(9)] = 0.0000004766
E[P_neut(10)] = 0.0000000010

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000676688
E[P_sel(2)] = 0.0000124621
E[P_sel(3)] = 0.0000053012
E[P_sel(4)] = 0.0000041022
E[P_sel(5)] = 0.0000015351
E[P_sel(6)] = 0.0000023642
E[P_sel(7)] = 0.0000008440
E[P_sel(8)] = 0.0000001428
E[P_sel(9)] = 0.0000007293
E[P_sel(10)] = 0.0000000015

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000013965
E[D_sel] = 0.0000045551

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000012909
E[mis_sel] = 0.0000038880

---- alpha_div = 0.996924
---- alpha_dfe = -0.000320

