---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_277 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_277
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008188510        -20000         0.208           0.1            20 0.68041237113 0.10309278350 0.35280641466 0.15463917525 0.02061855670 0.42497136311 0.27491408934 0.34020618556             1             1 -1057.572959294 9.75052354690   -2 
 374 0.00002394235 0.00000281160 0.00007630540 -10472.069909 0.01386994858 0.01296450864 31.5707689531 0.45833990508 0.30624009699 0.29278407632 0.14274331744 0.17133973744 0.12742772378 0.07844678986 0.07142505020 0.00022383252 0.15024121193 -55.21669546943 0.00610047832   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -55.216695469434868 with gradient 0.00610

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_277 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00002394235 0.00000281160 0.00007630540            -1 
--           S_d             b           p_b           S_b 
-- -10472.069909 0.01386994858 0.01296450864 31.5707689531 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.45833990508 0.30624009699 0.29278407632 0.14274331744 0.17133973744 0.12742772378 0.07844678986 0.07142505020 0.00022383252 0.15024121193 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000763036
E[P_neut(2)] = 0.0000174865
E[P_neut(3)] = 0.0000077891
E[P_neut(4)] = 0.0000055852
E[P_neut(5)] = 0.0000021784
E[P_neut(6)] = 0.0000021790
E[P_neut(7)] = 0.0000013892
E[P_neut(8)] = 0.0000007484
E[P_neut(9)] = 0.0000006060
E[P_neut(10)] = 0.0000000035

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000663043
E[P_sel(2)] = 0.0000150363
E[P_sel(3)] = 0.0000066724
E[P_sel(4)] = 0.0000047793
E[P_sel(5)] = 0.0000018654
E[P_sel(6)] = 0.0000018706
E[P_sel(7)] = 0.0000011986
E[P_sel(8)] = 0.0000006516
E[P_sel(9)] = 0.0000005365
E[P_sel(10)] = 0.0000000032

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000038538
E[D_sel] = 0.0000045028

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000010422
E[mis_sel] = 0.0000010317

---- alpha_div = 0.360304
---- alpha_dfe = 0.332060

