---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_364 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_364
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008610598        -20000         0.208           0.1            20 0.37254901960 0.20588235294 0.24400871459 0.16339869281 0.19607843137 0.18300653594 0.06100217864 0.18627450980             1             1 -1029.126525517 9.84380548092   -2 
1242 0.00007207665 0.00000007896 0.00007503997 -27307.840214 0.01816315974 0.48741567049 2.98141832118 0.37678996590 0.23611329944 0.23354846274 0.17865104976 0.20492809816 0.12967361494 0.05805501926 0.06076289216 0.01200123922 0.43080150226 -43.62800081460 0.00009248744    0 
---- Best joint likelihood found -43.628000814601918 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_364 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00007207665 0.00000007896 0.00007503997            -1 
--           S_d             b           p_b           S_b 
-- -27307.840214 0.01816315974 0.48741567049 2.98141832118 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.37678996590 0.23611329944 0.23354846274 0.17865104976 0.20492809816 0.12967361494 0.05805501926 0.06076289216 0.01200123922 0.43080150226 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000750346
E[P_neut(2)] = 0.0000141362
E[P_neut(3)] = 0.0000059056
E[P_neut(4)] = 0.0000043812
E[P_neut(5)] = 0.0000026812
E[P_neut(6)] = 0.0000025630
E[P_neut(7)] = 0.0000013903
E[P_neut(8)] = 0.0000005449
E[P_neut(9)] = 0.0000005076
E[P_neut(10)] = 0.0000000955

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000702161
E[P_sel(2)] = 0.0000136003
E[P_sel(3)] = 0.0000058871
E[P_sel(4)] = 0.0000045517
E[P_sel(5)] = 0.0000029205
E[P_sel(6)] = 0.0000029468
E[P_sel(7)] = 0.0000017008
E[P_sel(8)] = 0.0000007160
E[P_sel(9)] = 0.0000007247
E[P_sel(10)] = 0.0000001469

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000030178
E[D_sel] = 0.0000053598

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000029388
E[mis_sel] = 0.0000051993

---- alpha_div = 76.755145
---- alpha_dfe = 0.803132

