---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_071 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_071
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.22 0.00001430645 0.00011601394        -20000         0.208           0.1            20 0.43243243243 0.16978516978 0.08223608223 0.25063525063 0.18433818433 0.09863709863 0.19404019404 0.54885654885             1             1 -598.7056208639 3.42619069128   -2 
 781 0.00000814651 0.00000010361 0.00008414670 -31595.000175 0.04824790106 0.43343264747 28.8174254545 0.35106639980 0.22174198791 0.19189498508 0.09952613568 0.15835142583 0.03429668639 0.01657013990 0.04409205548 0.00002595509 0.08335114274 -44.62047433165 0.00009014285    0 
---- Best joint likelihood found -44.620474331651593 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_071 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000814651 0.00000010361 0.00008414670            -1 
--           S_d             b           p_b           S_b 
-- -31595.000175 0.04824790106 0.43343264747 28.8174254545 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.35106639980 0.22174198791 0.19189498508 0.09952613568 0.15835142583 0.03429668639 0.01657013990 0.04409205548 0.00002595509 0.08335114274 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000841460
E[P_neut(2)] = 0.0000147704
E[P_neut(3)] = 0.0000062196
E[P_neut(4)] = 0.0000040368
E[P_neut(5)] = 0.0000016750
E[P_neut(6)] = 0.0000022208
E[P_neut(7)] = 0.0000004123
E[P_neut(8)] = 0.0000001743
E[P_neut(9)] = 0.0000004124
E[P_neut(10)] = 0.0000000009

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000690195
E[P_sel(2)] = 0.0000126216
E[P_sel(3)] = 0.0000056488
E[P_sel(4)] = 0.0000039582
E[P_sel(5)] = 0.0000018045
E[P_sel(6)] = 0.0000026883
E[P_sel(7)] = 0.0000005782
E[P_sel(8)] = 0.0000002963
E[P_sel(9)] = 0.0000009135
E[P_sel(10)] = 0.0000000013

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000007412
E[D_sel] = 0.0000048624

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000006376
E[mis_sel] = 0.0000035344

---- alpha_div = 0.974031
---- alpha_dfe = 0.976190

