---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_152 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_152
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.16 0.00003838447 0.00009083999        -20000         0.208           0.1            20 0.34693877551 0.09766763848 0.30903790087 0.18221574344 0.21865889212 0.30952380952 0.12827988338 0.29737609329             1             1 -853.9066410537 7.51907000356   -2 
 478 0.00030962587 0.00000056964 0.00007126481 -20308.071264 0.01510181176 0.14626409665 12.4191189466 0.34692482930 0.26882156678 0.25465918898 0.12066636512 0.16270764921 0.14349888223 0.09769606587 0.04327743824 0.02636732025 0.24220996316 -45.66533779713 0.00358546327   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -45.665337797137084 with gradient 0.00359

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_152 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00030962587 0.00000056964 0.00007126481            -1 
--           S_d             b           p_b           S_b 
-- -20308.071264 0.01510181176 0.14626409665 12.4191189466 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.34692482930 0.26882156678 0.25465918898 0.12066636512 0.16270764921 0.14349888223 0.09769606587 0.04327743824 0.02636732025 0.24220996316 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000712428
E[P_neut(2)] = 0.0000123580
E[P_neut(3)] = 0.0000063841
E[P_neut(4)] = 0.0000045361
E[P_neut(5)] = 0.0000017199
E[P_neut(6)] = 0.0000019325
E[P_neut(7)] = 0.0000014619
E[P_neut(8)] = 0.0000008720
E[P_neut(9)] = 0.0000003464
E[P_neut(10)] = 0.0000002099

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000628607
E[P_sel(2)] = 0.0000109731
E[P_sel(3)] = 0.0000057562
E[P_sel(4)] = 0.0000041798
E[P_sel(5)] = 0.0000016310
E[P_sel(6)] = 0.0000019028
E[P_sel(7)] = 0.0000015133
E[P_sel(8)] = 0.0000009667
E[P_sel(9)] = 0.0000004227
E[P_sel(10)] = 0.0000002877

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000021388
E[D_sel] = 0.0000042195

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000015692
E[mis_sel] = 0.0000027786

---- alpha_div = 0.663677
---- alpha_dfe = 0.724919

