---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_206 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_206
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008188510        -20000         0.208           0.1            20 0.39175257731 0.04123711340 0.18785796105 0.30927835051 0.04123711340 0.39289805269 0.25658648339 0.19587628865             1             1 -1066.776204101 9.77596728447   -2 
1275 0.00003861487 0.00000400302 0.00007627603 -0.2822151822 0.01012502685 0.00613477953 76.5390465791 0.31933618602 0.16358763401 0.16738062448 0.16377072279 0.17463149203 0.11440149353 0.10134745185 0.00005798967 0.03487478378 0.08073968818 -51.57577318089 0.00013417225   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -51.575773180891048 with gradient 0.00013

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_206 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00003861487 0.00000400302 0.00007627603            -1 
--           S_d             b           p_b           S_b 
-- -0.2822151822 0.01012502685 0.00613477953 76.5390465791 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.31933618602 0.16358763401 0.16738062448 0.16377072279 0.17463149203 0.11440149353 0.10134745185 0.00005798967 0.03487478378 0.08073968818 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000762731
E[P_neut(2)] = 0.0000121784
E[P_neut(3)] = 0.0000041591
E[P_neut(4)] = 0.0000031917
E[P_neut(5)] = 0.0000024983
E[P_neut(6)] = 0.0000022200
E[P_neut(7)] = 0.0000012467
E[P_neut(8)] = 0.0000009664
E[P_neut(9)] = 0.0000000010
E[P_neut(10)] = 0.0000002689

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000756386
E[P_sel(2)] = 0.0000120270
E[P_sel(3)] = 0.0000040982
E[P_sel(4)] = 0.0000031413
E[P_sel(5)] = 0.0000024583
E[P_sel(6)] = 0.0000021860
E[P_sel(7)] = 0.0000012299
E[P_sel(8)] = 0.0000009572
E[P_sel(9)] = 0.0000000010
E[P_sel(10)] = 0.0000002751

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000045629
E[D_sel] = 0.0000063549

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000005599
E[mis_sel] = 0.0000006078

---- alpha_div = 0.338857
---- alpha_dfe = 0.327148

