---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_096 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_096
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007935257        -20000         0.208           0.1            20 0.61702127659 0.22695035460 0.35460992907 0.16548463356 0.08510638297 0.28959810874 0.15130023640 0.30851063829             1             1 -1030.188873381 9.81892246578   -2 
1257 0.00013928793 0.00000018944 0.00007400966 -118.87614761 0.01010609765 0.08176819453 67.0868549461 0.46938363843 0.28045975343 0.24237048983 0.18612826799 0.08735509808 0.08639580834 0.10739349007 0.04134206688 0.02399989483 0.29839463164 -45.83993865071 0.00130709799   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -45.839938650717087 with gradient 0.00131

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_096 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00013928793 0.00000018944 0.00007400966            -1 
--           S_d             b           p_b           S_b 
-- -118.87614761 0.01010609765 0.08176819453 67.0868549461 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.46938363843 0.28045975343 0.24237048983 0.18612826799 0.08735509808 0.08639580834 0.10739349007 0.04134206688 0.02399989483 0.29839463164 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000739994
E[P_neut(2)] = 0.0000173671
E[P_neut(3)] = 0.0000069181
E[P_neut(4)] = 0.0000044839
E[P_neut(5)] = 0.0000027548
E[P_neut(6)] = 0.0000010778
E[P_neut(7)] = 0.0000009139
E[P_neut(8)] = 0.0000009943
E[P_neut(9)] = 0.0000003423
E[P_neut(10)] = 0.0000001879

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000704418
E[P_sel(2)] = 0.0000165683
E[P_sel(3)] = 0.0000066572
E[P_sel(4)] = 0.0000043728
E[P_sel(5)] = 0.0000027374
E[P_sel(6)] = 0.0000010995
E[P_sel(7)] = 0.0000009688
E[P_sel(8)] = 0.0000011183
E[P_sel(9)] = 0.0000004261
E[P_sel(10)] = 0.0000002883

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000021971
E[D_sel] = 0.0000058928

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000020076
E[mis_sel] = 0.0000046935

---- alpha_div = 0.825438
---- alpha_dfe = 0.867230

