---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_466 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_466
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008188510        -20000         0.208           0.1            20 0.37113402061 0.13058419243 0.21993127147 0.25773195876 0.03436426116 0.25658648339 0.20160366552 0.18556701030             1             1 -1102.236047067 9.98765366136   -2 
1070 0.00025706607 0.00000022095 0.00006986079 -0.0290234680 0.01010076580 0.47664101108 1.02953907957 0.38646318555 0.28867700096 0.28252866910 0.27436328236 0.10778377308 0.16043336987 0.06898495818 0.04525565539 0.01437736349 0.56528962282 -47.14771951999 0.00009811099    0 
---- Best joint likelihood found -47.147719519991639 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_466 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00025706607 0.00000022095 0.00006986079            -1 
--           S_d             b           p_b           S_b 
-- -0.0290234680 0.01010076580 0.47664101108 1.02953907957 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.38646318555 0.28867700096 0.28252866910 0.27436328236 0.10778377308 0.16043336987 0.06898495818 0.04525565539 0.01437736349 0.56528962282 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000698429
E[P_neut(2)] = 0.0000134959
E[P_neut(3)] = 0.0000067208
E[P_neut(4)] = 0.0000049336
E[P_neut(5)] = 0.0000038328
E[P_neut(6)] = 0.0000012556
E[P_neut(7)] = 0.0000016020
E[P_neut(8)] = 0.0000006040
E[P_neut(9)] = 0.0000003547
E[P_neut(10)] = 0.0000001184

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000708729
E[P_sel(2)] = 0.0000139118
E[P_sel(3)] = 0.0000070456
E[P_sel(4)] = 0.0000052663
E[P_sel(5)] = 0.0000041714
E[P_sel(6)] = 0.0000013954
E[P_sel(7)] = 0.0000018207
E[P_sel(8)] = 0.0000007032
E[P_sel(9)] = 0.0000004235
E[P_sel(10)] = 0.0000001418

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000038111
E[D_sel] = 0.0000048469

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000035901
E[mis_sel] = 0.0000045567

---- alpha_div = -2.488348
---- alpha_dfe = 0.605223

