---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_233 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_233
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.19 0.00002990417 0.00009509237        -20000         0.208           0.1            20 0.41237113402 0.07636502481 0.20618556701 0.12727504136 0.15273004963 0.08463790250 0.20364006618 0.43528064146             1             1 -810.9145813137 6.19057922379   -2 
1125 0.00004617490 0.00000007176 0.00007242528 -554.48783103 0.01024126177 0.47686863125 11.2633666703 0.32842191966 0.21481066240 0.16571161208 0.10887469741 0.13818405669  0.0365895566 0.06466760361 0.03529648739 0.01539990347 0.20691354626 -44.90665788011 0.00008368459    0 
---- Best joint likelihood found -44.906657880111467 with gradient 0.00008

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_233 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00004617490 0.00000007176 0.00007242528            -1 
--           S_d             b           p_b           S_b 
-- -554.48783103 0.01024126177 0.47686863125 11.2633666703 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.32842191966 0.21481066240 0.16571161208 0.10887469741 0.13818405669  0.0365895566 0.06466760361 0.03529648739 0.01539990347 0.20691354626 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000724219
E[P_neut(2)] = 0.0000118925
E[P_neut(3)] = 0.0000051857
E[P_neut(4)] = 0.0000030003
E[P_neut(5)] = 0.0000015771
E[P_neut(6)] = 0.0000016680
E[P_neut(7)] = 0.0000003787
E[P_neut(8)] = 0.0000005857
E[P_neut(9)] = 0.0000002846
E[P_neut(10)] = 0.0000001149

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000724760
E[P_sel(2)] = 0.0000124268
E[P_sel(3)] = 0.0000057127
E[P_sel(4)] = 0.0000035195
E[P_sel(5)] = 0.0000019939
E[P_sel(6)] = 0.0000023087
E[P_sel(7)] = 0.0000005859
E[P_sel(8)] = 0.0000010424
E[P_sel(9)] = 0.0000006071
E[P_sel(10)] = 0.0000003095

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000014341
E[D_sel] = 0.0000055453

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000013623
E[mis_sel] = 0.0000051216

---- alpha_div = 0.840543
---- alpha_dfe = 0.920275

