---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_210 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_210
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.16 0.00003984412 0.00007415509        -20000         0.208           0.1            20          0.45 0.19464285714 0.36904761904 0.13690476190 0.10357142857 0.29166666666 0.19523809523 0.38571428571             1             1 -925.7470299406 7.90341363099   -2 
1231 0.00000577451 0.00000108750 0.00006488823 -3.3340817948 0.01016614706 0.49174838889 6.62661936977 0.33315595974 0.24300761190 0.21368180439 0.14824392815 0.16664109624 0.08474990674 0.04390400407 0.03275289014 0.00002783745 0.07924702912 -42.76937377150 0.00089228126   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -42.769373771503908 with gradient 0.00089

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_210 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000577451 0.00000108750 0.00006488823            -1 
--           S_d             b           p_b           S_b 
-- -3.3340817948 0.01016614706 0.49174838889 6.62661936977 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.33315595974 0.24300761190 0.21368180439 0.14824392815 0.16664109624 0.08474990674 0.04390400407 0.03275289014 0.00002783745 0.07924702912 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000648879
E[P_neut(2)] = 0.0000108089
E[P_neut(3)] = 0.0000052561
E[P_neut(4)] = 0.0000034663
E[P_neut(5)] = 0.0000019239
E[P_neut(6)] = 0.0000018022
E[P_neut(7)] = 0.0000007856
E[P_neut(8)] = 0.0000003561
E[P_neut(9)] = 0.0000002362
E[P_neut(10)] = 0.0000000006

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000664391
E[P_sel(2)] = 0.0000115059
E[P_sel(3)] = 0.0000058636
E[P_sel(4)] = 0.0000040857
E[P_sel(5)] = 0.0000024190
E[P_sel(6)] = 0.0000024464
E[P_sel(7)] = 0.0000011691
E[P_sel(8)] = 0.0000005928
E[P_sel(9)] = 0.0000004519
E[P_sel(10)] = 0.0000000008

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000015550
E[D_sel] = 0.0000055130

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000004675
E[mis_sel] = 0.0000013369

---- alpha_div = 0.881233
---- alpha_dfe = 0.874497

