---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_147 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_147
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.19 0.00002229651 0.00012450238        -20000         0.208           0.1            20 0.39370078740 0.14727325750 0.09993195295 0.10644502770 0.16389617964 0.30144843005 0.15164771070 0.41557305336             1             1 -670.7311044405 4.65992003553   -2 
 950 0.00003196572 0.00000006640 0.00009012749 -84719.892676 0.09072440156 0.49755671287 9.96452179595 0.41341993392 0.28901841487 0.18733469048 0.13927736471 0.13524294544 0.09670994601 0.05224863134 0.03265699588 0.01413385999 0.16658352431 -49.94270100181 0.00008440428    0 
---- Best joint likelihood found -49.942701001812488 with gradient 0.00008

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_147 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00003196572 0.00000006640 0.00009012749            -1 
--           S_d             b           p_b           S_b 
-- -84719.892676 0.09072440156 0.49755671287 9.96452179595 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.41341993392 0.28901841487 0.18733469048 0.13927736471 0.13524294544 0.09670994601 0.05224863134 0.03265699588 0.01413385999 0.16658352431 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000901246
E[P_neut(2)] = 0.0000186297
E[P_neut(3)] = 0.0000086826
E[P_neut(4)] = 0.0000042209
E[P_neut(5)] = 0.0000025105
E[P_neut(6)] = 0.0000020315
E[P_neut(7)] = 0.0000012453
E[P_neut(8)] = 0.0000005889
E[P_neut(9)] = 0.0000003276
E[P_neut(10)] = 0.0000001303

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000660095
E[P_sel(2)] = 0.0000142725
E[P_sel(3)] = 0.0000071105
E[P_sel(4)] = 0.0000037495
E[P_sel(5)] = 0.0000024558
E[P_sel(6)] = 0.0000022276
E[P_sel(7)] = 0.0000015653
E[P_sel(8)] = 0.0000008738
E[P_sel(9)] = 0.0000005973
E[P_sel(10)] = 0.0000003066

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000014313
E[D_sel] = 0.0000048754

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000013649
E[mis_sel] = 0.0000045313

---- alpha_div = 0.937137
---- alpha_dfe = 0.970664

