---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_328 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_328
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008610598        -20000         0.208           0.1            20 0.47058823529 0.09477124183 0.17429193899 0.10348583878 0.07189542483 0.30501089324 0.18300653594 0.23529411764             1             1 -1085.383746649 9.85219534223   -2 
 663 0.00000141988 0.00000006041 0.00007465334 -0.1013540082 0.01004783288 0.00518238222 0.24179501069 0.36552133203 0.26629948319 0.22963058777 0.14831639070 0.20042183187 0.14299516995 0.14859543139 0.05124942093 0.00001506091 0.82932493707 -49.11394094137 0.00153959880   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -49.113940941379084 with gradient 0.00154

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_328 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000141988 0.00000006041 0.00007465334            -1 
--           S_d             b           p_b           S_b 
-- -0.1013540082 0.01004783288 0.00518238222 0.24179501069 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.36552133203 0.26629948319 0.22963058777 0.14831639070 0.20042183187 0.14299516995 0.14859543139 0.05124942093 0.00001506091 0.82932493707 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000746532
E[P_neut(2)] = 0.0000136437
E[P_neut(3)] = 0.0000066267
E[P_neut(4)] = 0.0000042857
E[P_neut(5)] = 0.0000022145
E[P_neut(6)] = 0.0000024937
E[P_neut(7)] = 0.0000015250
E[P_neut(8)] = 0.0000013867
E[P_neut(9)] = 0.0000004251
E[P_neut(10)] = 0.0000000002

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000743371
E[P_sel(2)] = 0.0000135463
E[P_sel(3)] = 0.0000065652
E[P_sel(4)] = 0.0000042387
E[P_sel(5)] = 0.0000021871
E[P_sel(6)] = 0.0000024600
E[P_sel(7)] = 0.0000015029
E[P_sel(8)] = 0.0000013653
E[P_sel(9)] = 0.0000004183
E[P_sel(10)] = 0.0000000002

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000056888
E[D_sel] = 0.0000055895

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000056284
E[mis_sel] = 0.0000055302

---- alpha_div = 4.643564
---- alpha_dfe = 0.005966

