---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_489 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_489
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.22 0.00001744389 0.00010660740        -20000         0.208           0.1            20 0.41176470588 0.05882352941 0.15686274509 0.17471091000 0.16742081447 0.07742584213 0.04424333836 0.52262443438             1             1 -705.2493894974 4.46367968970   -2 
 946 0.00003127325 0.00000000307 0.00007533619 -741.38074896 0.01010698244 0.49816654369 60.9234585714 0.31458526096 0.18673611084 0.22709572426 0.11323433323 0.09972392398 0.03918260220 0.04482240558 0.03855059164 0.01324047388 0.08174372494 -44.21070695250 0.00009801541    0 
---- Best joint likelihood found -44.210706952503912 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_489 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00003127325 0.00000000307 0.00007533619            -1 
--           S_d             b           p_b           S_b 
-- -741.38074896 0.01010698244 0.49816654369 60.9234585714 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.31458526096 0.18673611084 0.22709572426 0.11323433323 0.09972392398 0.03918260220 0.04482240558 0.03855059164 0.01324047388 0.08174372494 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000753338
E[P_neut(2)] = 0.0000118495
E[P_neut(3)] = 0.0000046892
E[P_neut(4)] = 0.0000042770
E[P_neut(5)] = 0.0000017061
E[P_neut(6)] = 0.0000012522
E[P_neut(7)] = 0.0000004218
E[P_neut(8)] = 0.0000004222
E[P_neut(9)] = 0.0000003231
E[P_neut(10)] = 0.0000001021

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000760149
E[P_sel(2)] = 0.0000126042
E[P_sel(3)] = 0.0000053206
E[P_sel(4)] = 0.0000052453
E[P_sel(5)] = 0.0000023001
E[P_sel(6)] = 0.0000018988
E[P_sel(7)] = 0.0000007437
E[P_sel(8)] = 0.0000009112
E[P_sel(9)] = 0.0000009334
E[P_sel(10)] = 0.0000004804

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000005629
E[D_sel] = 0.0000052375

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000005598
E[mis_sel] = 0.0000051428

---- alpha_div = -0.645303
---- alpha_dfe = 0.985373

