---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_442 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_442
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007513169        -20000         0.208           0.1            20 0.53932584269 0.23970037453 0.20474406991 0.34332084893 0.11235955056 0.42821473158 0.15980024968 0.26966292134             1             1 -1059.465490650 9.87217947499   -2 
1289 0.00013898478 0.00000153173 0.00006966517 -20.227144006 0.01019410096 0.05022984775 14.9054411679 0.40703567754 0.34670150737 0.27449791071 0.18031117949 0.19039481930 0.10952382107 0.06111701462 0.11597192310 0.01623838736 0.22551102464 -51.72584314623 0.00337985554   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -51.725843146237871 with gradient 0.00338

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_442 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00013898478 0.00000153173 0.00006966517            -1 
--           S_d             b           p_b           S_b 
-- -20.227144006 0.01019410096 0.05022984775 14.9054411679 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.40703567754 0.34670150737 0.27449791071 0.18031117949 0.19039481930 0.10952382107 0.06111701462 0.11597192310 0.01623838736 0.22551102464 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000696555
E[P_neut(2)] = 0.0000141763
E[P_neut(3)] = 0.0000080500
E[P_neut(4)] = 0.0000047802
E[P_neut(5)] = 0.0000025122
E[P_neut(6)] = 0.0000022107
E[P_neut(7)] = 0.0000010905
E[P_neut(8)] = 0.0000005333
E[P_neut(9)] = 0.0000008995
E[P_neut(10)] = 0.0000001228

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000670210
E[P_sel(2)] = 0.0000136029
E[P_sel(3)] = 0.0000077450
E[P_sel(4)] = 0.0000046257
E[P_sel(5)] = 0.0000024524
E[P_sel(6)] = 0.0000021852
E[P_sel(7)] = 0.0000010974
E[P_sel(8)] = 0.0000005509
E[P_sel(9)] = 0.0000009682
E[P_sel(10)] = 0.0000001404

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000029599
E[D_sel] = 0.0000043636

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000014282
E[mis_sel] = 0.0000018546

---- alpha_div = 0.444101
---- alpha_dfe = 0.460177

