---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_305 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_305
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.16 0.00003772660 0.00009454774        -20000         0.208           0.1            20 0.31372549019 0.23529411764 0.26517273576 0.11671335200 0.14005602240 0.35294117647 0.11951447245 0.26890756302             1             1 -915.2879330174 7.66331690414   -2 
 999 0.00063884882 0.00000000014 0.00007424130 -0.0816655065 0.01006707424 0.00004841883 0.00193517389 0.33778687388 0.30109149923 0.21583474726 0.11172002398 0.16779284405 0.09124422321 0.10409499466 0.04950284349 0.01224739406 0.63736376470 -46.51108558041 0.00096960265   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -46.511085580412939 with gradient 0.00097

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_305 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00063884882 0.00000000014 0.00007424130            -1 
--           S_d             b           p_b           S_b 
-- -0.0816655065 0.01006707424 0.00004841883 0.00193517389 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.33778687388 0.30109149923 0.21583474726 0.11172002398 0.16779284405 0.09124422321 0.10409499466 0.04950284349 0.01224739406 0.63736376470 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000741939
E[P_neut(2)] = 0.0000125311
E[P_neut(3)] = 0.0000074470
E[P_neut(4)] = 0.0000040040
E[P_neut(5)] = 0.0000016591
E[P_neut(6)] = 0.0000020759
E[P_neut(7)] = 0.0000009697
E[P_neut(8)] = 0.0000009702
E[P_neut(9)] = 0.0000004161
E[P_neut(10)] = 0.0000001383

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000739270
E[P_sel(2)] = 0.0000124535
E[P_sel(3)] = 0.0000073860
E[P_sel(4)] = 0.0000039648
E[P_sel(5)] = 0.0000016406
E[P_sel(6)] = 0.0000020504
E[P_sel(7)] = 0.0000009568
E[P_sel(8)] = 0.0000009564
E[P_sel(9)] = 0.0000004099
E[P_sel(10)] = 0.0000001367

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000043018
E[D_sel] = 0.0000042314

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000043017
E[mis_sel] = 0.0000042312

---- alpha_div = 5.371970
---- alpha_dfe = 0.000049

