---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_382 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_382
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008695015        -20000         0.208           0.1            20 0.54368932038 0.20711974110 0.16396979503 0.06472491909 0.18122977346 0.16612729234 0.13807982740 0.27184466019             1             1 -1043.489464170 9.85788047166   -2 
1233 0.00000902265 0.00000076568 0.00007874073 -14548.007067 0.01184075177 0.25622677034 1.72671758932 0.40661546132 0.23074739088 0.23160829156 0.10707138509 0.20016486162 0.06027834763 0.08078016793 0.05927731178 0.00007945686 0.46776065824 -44.06580223236 0.00035670338   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -44.065802232369187 with gradient 0.00036

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_382 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000902265 0.00000076568 0.00007874073            -1 
--           S_d             b           p_b           S_b 
-- -14548.007067 0.01184075177 0.25622677034 1.72671758932 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.40661546132 0.23074739088 0.23160829156 0.10707138509 0.20016486162 0.06027834763 0.08078016793 0.05927731178 0.00007945686 0.46776065824 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000787400
E[P_neut(2)] = 0.0000160085
E[P_neut(3)] = 0.0000060564
E[P_neut(4)] = 0.0000045592
E[P_neut(5)] = 0.0000016862
E[P_neut(6)] = 0.0000026268
E[P_neut(7)] = 0.0000006781
E[P_neut(8)] = 0.0000007951
E[P_neut(9)] = 0.0000005188
E[P_neut(10)] = 0.0000000013

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000725803
E[P_sel(2)] = 0.0000148541
E[P_sel(3)] = 0.0000056865
E[P_sel(4)] = 0.0000043443
E[P_sel(5)] = 0.0000016347
E[P_sel(6)] = 0.0000025976
E[P_sel(7)] = 0.0000006859
E[P_sel(8)] = 0.0000008254
E[P_sel(9)] = 0.0000005548
E[P_sel(10)] = 0.0000000013

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000041140
E[D_sel] = 0.0000047797

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000033483
E[mis_sel] = 0.0000038560

---- alpha_div = 0.986612
---- alpha_dfe = -0.000178

