---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_066 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_066
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008019674        -20000         0.208           0.1            20 0.56842105263 0.09473684210 0.29941520467             1             1 0.13099415204 0.02807017543 0.28421052631             1             1 -1066.631513625 9.67174173964   -2 
1186 0.00001112239 0.00000000141 0.00007116513 -105.30199769 0.01013092113 0.00016169432 0.01284957841 0.36291103178 0.25161294439 0.22158848879 0.19512113770 0.12341556874 0.07207339568 0.06595507333 0.05568312283 0.00011335833 0.59044156063 -49.32889403040 0.00047178827   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -49.328894030402168 with gradient 0.00047

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_066 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00001112239 0.00000000141 0.00007116513            -1 
--           S_d             b           p_b           S_b 
-- -105.30199769 0.01013092113 0.00016169432 0.01284957841 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.36291103178 0.25161294439 0.22158848879 0.19512113770 0.12341556874 0.07207339568 0.06595507333 0.05568312283 0.00011335833 0.59044156063 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000711643
E[P_neut(2)] = 0.0000129132
E[P_neut(3)] = 0.0000059686
E[P_neut(4)] = 0.0000039423
E[P_neut(5)] = 0.0000027771
E[P_neut(6)] = 0.0000014638
E[P_neut(7)] = 0.0000007328
E[P_neut(8)] = 0.0000005868
E[P_neut(9)] = 0.0000004404
E[P_neut(10)] = 0.0000000016

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000668961
E[P_sel(2)] = 0.0000120316
E[P_sel(3)] = 0.0000055368
E[P_sel(4)] = 0.0000036467
E[P_sel(5)] = 0.0000025635
E[P_sel(6)] = 0.0000013489
E[P_sel(7)] = 0.0000006743
E[P_sel(8)] = 0.0000005393
E[P_sel(9)] = 0.0000004044
E[P_sel(10)] = 0.0000000015

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000038213
E[D_sel] = 0.0000035026

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000038199
E[mis_sel] = 0.0000035013

---- alpha_div = 5.040142
---- alpha_dfe = 0.000178

