---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_417 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_417
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007428751        -20000         0.208           0.1            20           0.5 0.21212121212 0.46969696969 0.30934343434 0.31060606060 0.32702020202 0.24242424242          0.25             1             1 -981.3001303190 9.64836635704   -2 
1085 0.00045883329 0.00000281672 0.00007277214 -124.68932039 0.01024101731 0.01484915278 32.3535545203 0.33853481726 0.27526173845 0.27922886738 0.22901264730 0.20250744149 0.15202000803 0.10949859182 0.08628316231 0.03305508931 0.36667736638 -49.02427890591 0.00049097744   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -49.024278905917882 with gradient 0.00049

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_417 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00045883329 0.00000281672 0.00007277214            -1 
--           S_d             b           p_b           S_b 
-- -124.68932039 0.01024101731 0.01484915278 32.3535545203 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.33853481726 0.27526173845 0.27922886738 0.22901264730 0.20250744149 0.15202000803 0.10949859182 0.08628316231 0.03305508931 0.36667736638 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000727389
E[P_neut(2)] = 0.0000123126
E[P_neut(3)] = 0.0000066745
E[P_neut(4)] = 0.0000050784
E[P_neut(5)] = 0.0000033327
E[P_neut(6)] = 0.0000024566
E[P_neut(7)] = 0.0000015820
E[P_neut(8)] = 0.0000009987
E[P_neut(9)] = 0.0000007030
E[P_neut(10)] = 0.0000002738

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000683884
E[P_sel(2)] = 0.0000114956
E[P_sel(3)] = 0.0000062186
E[P_sel(4)] = 0.0000047316
E[P_sel(5)] = 0.0000031103
E[P_sel(6)] = 0.0000023004
E[P_sel(7)] = 0.0000014902
E[P_sel(8)] = 0.0000009501
E[P_sel(9)] = 0.0000006810
E[P_sel(10)] = 0.0000002744

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000052425
E[D_sel] = 0.0000065381

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000024258
E[mis_sel] = 0.0000026478

---- alpha_div = 0.345630
---- alpha_dfe = 0.348376

