---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_406 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_406
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008779433        -20000         0.208           0.1            20 0.40384615384 0.24038461538 0.09829059829 0.25641025641 0.20512820512 0.35149572649 0.29914529914 0.20192307692             1             1 -996.4658810450 9.69025837204   -2 
 747 0.00039675361 0.00000250104 0.00007623199 -19548.493639 0.01075285384 0.01666698798 79.0107198023 0.44516896258 0.29851029294 0.23867018940 0.14884566408 0.14232668683 0.13736480847 0.15514770152 0.05058662872 0.05034742688 0.07546956383 -50.15086557346 0.00008574240    0 
---- Best joint likelihood found -50.150865573460223 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_406 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00039675361 0.00000250104 0.00007623199            -1 
--           S_d             b           p_b           S_b 
-- -19548.493639 0.01075285384 0.01666698798 79.0107198023 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.44516896258 0.29851029294 0.23867018940 0.14884566408 0.14232668683 0.13736480847 0.15514770152 0.05058662872 0.05034742688 0.07546956383 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000762019
E[P_neut(2)] = 0.0000169615
E[P_neut(3)] = 0.0000075829
E[P_neut(4)] = 0.0000045474
E[P_neut(5)] = 0.0000022692
E[P_neut(6)] = 0.0000018085
E[P_neut(7)] = 0.0000014972
E[P_neut(8)] = 0.0000014808
E[P_neut(9)] = 0.0000004350
E[P_neut(10)] = 0.0000004139

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000677765
E[P_sel(2)] = 0.0000149810
E[P_sel(3)] = 0.0000066857
E[P_sel(4)] = 0.0000040118
E[P_sel(5)] = 0.0000020070
E[P_sel(6)] = 0.0000016072
E[P_sel(7)] = 0.0000013413
E[P_sel(8)] = 0.0000013453
E[P_sel(9)] = 0.0000004057
E[P_sel(10)] = 0.0000004111

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000030241
E[D_sel] = 0.0000060287

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000005230
E[mis_sel] = 0.0000006148

---- alpha_div = 0.994613
---- alpha_dfe = -0.000015

