---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_430 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_430
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.16 0.00003822000 0.00009176693        -20000         0.208           0.1            20 0.24242424242 0.27849927849 0.24050024050 0.18999518999 0.27705627705 0.42087542087 0.21933621933 0.20779220779             1             1 -917.6771819419 7.71146974521   -2 
 677 0.00001084484 0.00000000024 0.00007342180 -0.1094328552 0.01011913372 0.00007760719 0.00320492032 0.35294859498 0.20862523372 0.21843013217 0.20750585823 0.15861360608 0.17199303412 0.07588998437 0.08549018137 0.00011015866 0.68732983346 -46.84933151123 0.00086733091   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -46.849331511238532 with gradient 0.00087

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_430 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00001084484 0.00000000024 0.00007342180            -1 
--           S_d             b           p_b           S_b 
-- -0.1094328552 0.01011913372 0.00007760719 0.00320492032 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.35294859498 0.20862523372 0.21843013217 0.20750585823 0.15861360608 0.17199303412 0.07588998437 0.08549018137 0.00011015866 0.68732983346 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000734210
E[P_neut(2)] = 0.0000129569
E[P_neut(3)] = 0.0000051058
E[P_neut(4)] = 0.0000040094
E[P_neut(5)] = 0.0000030471
E[P_neut(6)] = 0.0000019410
E[P_neut(7)] = 0.0000018040
E[P_neut(8)] = 0.0000006965
E[P_neut(9)] = 0.0000006976
E[P_neut(10)] = 0.0000000016

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000730848
E[P_sel(2)] = 0.0000128572
E[P_sel(3)] = 0.0000050548
E[P_sel(4)] = 0.0000039620
E[P_sel(5)] = 0.0000030066
E[P_sel(6)] = 0.0000019128
E[P_sel(7)] = 0.0000017759
E[P_sel(8)] = 0.0000006850
E[P_sel(9)] = 0.0000006854
E[P_sel(10)] = 0.0000000016

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000045880
E[D_sel] = 0.0000045014

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000045877
E[mis_sel] = 0.0000045012

---- alpha_div = 5.353272
---- alpha_dfe = 0.000079

