---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_327 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_327
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.13 0.00004337749 0.00010586427        -20000         0.208           0.1            20 0.43333333333 0.12873563218 0.24329501915 0.08955938697 0.06494252873 0.17768199233 0.11647509578 0.29137931034             1             1 -1000.989410332 8.70699407724   -2 
 697 0.00003392752 0.00000172030 0.00008736525 -42696.047620 0.01075989710 0.05183414850 9.96571134851 0.33888845703 0.23799376975 0.22659436475 0.11932320487 0.15191377727 0.03495117396 0.05222459955 0.04276963130 0.00031066237 0.15483648157 -45.10059165423 0.00088375342   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -45.100591654239693 with gradient 0.00088

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_327 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00003392752 0.00000172030 0.00008736525            -1 
--           S_d             b           p_b           S_b 
-- -42696.047620 0.01075989710 0.05183414850 9.96571134851 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.33888845703 0.23799376975 0.22659436475 0.11932320487 0.15191377727 0.03495117396 0.05222459955 0.04276963130 0.00031066237 0.15483648157 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000873623
E[P_neut(2)] = 0.0000148031
E[P_neut(3)] = 0.0000069306
E[P_neut(4)] = 0.0000049490
E[P_neut(5)] = 0.0000020849
E[P_neut(6)] = 0.0000022120
E[P_neut(7)] = 0.0000004364
E[P_neut(8)] = 0.0000005705
E[P_neut(9)] = 0.0000004157
E[P_neut(10)] = 0.0000000057

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000776707
E[P_sel(2)] = 0.0000131213
E[P_sel(3)] = 0.0000061598
E[P_sel(4)] = 0.0000044242
E[P_sel(5)] = 0.0000018803
E[P_sel(6)] = 0.0000020195
E[P_sel(7)] = 0.0000004052
E[P_sel(8)] = 0.0000005429
E[P_sel(9)] = 0.0000004099
E[P_sel(10)] = 0.0000000055

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000029501
E[D_sel] = 0.0000036981

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000012298
E[mis_sel] = 0.0000014029

---- alpha_div = 0.991261
---- alpha_dfe = -0.000036

