---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_266 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_266
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008695015        -20000         0.208           0.1            20 0.29126213592 0.11650485436 0.25026968716 0.16720604099 0.25242718446 0.31715210355 0.03451995685 0.14563106796             1             1 -1091.528956783 9.95662736895   -2 
 658 0.00061966024 0.00000202039 0.00007453434 -17.401122352 0.01011081560 0.44894679844 0.08871773757 0.31536479153 0.33806914340 0.22528883589 0.12190299141 0.19122905846 0.15718205622 0.04436960868 0.08327391950 0.01256276106 0.35803726423 -47.70487464130 0.00009379256    0 
---- Best joint likelihood found -47.704874641300449 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_266 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00061966024 0.00000202039 0.00007453434            -1 
--           S_d             b           p_b           S_b 
-- -17.401122352 0.01011081560 0.44894679844 0.08871773757 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.31536479153 0.33806914340 0.22528883589 0.12190299141 0.19122905846 0.15718205622 0.04436960868 0.08327391950 0.01256276106 0.35803726423 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000744882
E[P_neut(2)] = 0.0000117459
E[P_neut(3)] = 0.0000083943
E[P_neut(4)] = 0.0000041964
E[P_neut(5)] = 0.0000018175
E[P_neut(6)] = 0.0000023752
E[P_neut(7)] = 0.0000016752
E[P_neut(8)] = 0.0000004183
E[P_neut(9)] = 0.0000006965
E[P_neut(10)] = 0.0000001398

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000728524
E[P_sel(2)] = 0.0000114535
E[P_sel(3)] = 0.0000081801
E[P_sel(4)] = 0.0000040901
E[P_sel(5)] = 0.0000017726
E[P_sel(6)] = 0.0000023184
E[P_sel(7)] = 0.0000016368
E[P_sel(8)] = 0.0000004092
E[P_sel(9)] = 0.0000006821
E[P_sel(10)] = 0.0000001369

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000044464
E[D_sel] = 0.0000043696

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000024260
E[mis_sel] = 0.0000023826

---- alpha_div = 0.195874
---- alpha_dfe = 0.477327

