---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_045 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_045
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.13 0.00004350931 0.00009616004        -20000         0.208           0.1            20 0.49541284403 0.18570072761 0.14678899082 0.13761467889 0.02467573552 0.03838447748 0.43277443846 0.33312242961             1             1 -952.3052738168 8.48893848324   -2 
 537 0.00003215015 0.00000142727 0.00007740590 -34574.422083 0.01012722939 0.09854105630 23.0594913740 0.37802586444 0.33494610116 0.19441116065 0.14686949743 0.13981325791 0.12135850338 0.13202237996 0.05489852060 0.00022063199 0.11638790289 -51.06415139334 0.00055616339   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -51.064151393346926 with gradient 0.00056

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_045 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00003215015 0.00000142727 0.00007740590            -1 
--           S_d             b           p_b           S_b 
-- -34574.422083 0.01012722939 0.09854105630 23.0594913740 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.37802586444 0.33494610116 0.19441116065 0.14686949743 0.13981325791 0.12135850338 0.13202237996 0.05489852060 0.00022063199 0.11638790289 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000774034
E[P_neut(2)] = 0.0000146303
E[P_neut(3)] = 0.0000086420
E[P_neut(4)] = 0.0000037621
E[P_neut(5)] = 0.0000022737
E[P_neut(6)] = 0.0000018037
E[P_neut(7)] = 0.0000013421
E[P_neut(8)] = 0.0000012777
E[P_neut(9)] = 0.0000004726
E[P_neut(10)] = 0.0000000042

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000701874
E[P_sel(2)] = 0.0000133235
E[P_sel(3)] = 0.0000079568
E[P_sel(4)] = 0.0000035193
E[P_sel(5)] = 0.0000021734
E[P_sel(6)] = 0.0000017755
E[P_sel(7)] = 0.0000013761
E[P_sel(8)] = 0.0000013904
E[P_sel(9)] = 0.0000005648
E[P_sel(10)] = 0.0000000047

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000022463
E[D_sel] = 0.0000058637

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000008190
E[mis_sel] = 0.0000014998

---- alpha_div = 0.996657
---- alpha_dfe = -0.000085

