---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_041 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_041
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.19 0.00002559317 0.00011175805        -20000         0.208           0.1            20 0.36842105263 0.21669915529 0.25167857916 0.14186701321 0.08966861598 0.39343729694 0.20186268139 0.38888888888             1             1 -746.0602238379 5.43522914713   -2 
 826 0.00096419284 0.00000006083 0.00008053499 -859.41869975 0.01018083535 0.00276874350 0.18874848007 0.37052426038 0.30926699310 0.22134931771 0.19394978746 0.14412443664 0.12931605863 0.13271637471 0.06517340475 0.00874191747 0.66565781629 -50.04689805303 0.00018160613   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -50.046898053035434 with gradient 0.00018

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_041 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00096419284 0.00000006083 0.00008053499            -1 
--           S_d             b           p_b           S_b 
-- -859.41869975 0.01018083535 0.00276874350 0.18874848007 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.37052426038 0.30926699310 0.22134931771 0.19394978746 0.14412443664 0.12931605863 0.13271637471 0.06517340475 0.00874191747 0.66565781629 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000804574
E[P_neut(2)] = 0.0000149063
E[P_neut(3)] = 0.0000082956
E[P_neut(4)] = 0.0000044537
E[P_neut(5)] = 0.0000031228
E[P_neut(6)] = 0.0000019357
E[P_neut(7)] = 0.0000014906
E[P_neut(8)] = 0.0000013428
E[P_neut(9)] = 0.0000005970
E[P_neut(10)] = 0.0000001480

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000740348
E[P_sel(2)] = 0.0000135951
E[P_sel(3)] = 0.0000075328
E[P_sel(4)] = 0.0000040328
E[P_sel(5)] = 0.0000028217
E[P_sel(6)] = 0.0000017462
E[P_sel(7)] = 0.0000013429
E[P_sel(8)] = 0.0000012083
E[P_sel(9)] = 0.0000005369
E[P_sel(10)] = 0.0000001346

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000049344
E[D_sel] = 0.0000044280

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000048735
E[mis_sel] = 0.0000043735

---- alpha_div = 4.668982
---- alpha_dfe = 0.003397

