---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_390 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_390
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007513169        -20000         0.208           0.1            20 0.56179775280 0.20224719101 0.13483146067 0.23096129837 0.09737827715 0.02621722846 0.05992509363 0.28089887640             1             1 -983.8818361636 9.67305920213   -2 
 900 0.00034247404 0.00000056925 0.00006689136 -2356.8840674 0.01038086847 0.44883981601 0.81212993109 0.44499966754 0.29933665891 0.18090543870 0.18275628374 0.13219760276 0.02756670429 0.09315880920 0.10275522838 0.01583419690 0.77683666416 -44.01783765206 0.00009236220    0 
---- Best joint likelihood found -44.017837652066127 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_390 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00034247404 0.00000056925 0.00006689136            -1 
--           S_d             b           p_b           S_b 
-- -2356.8840674 0.01038086847 0.44883981601 0.81212993109 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.44499966754 0.29933665891 0.18090543870 0.18275628374 0.13219760276 0.02756670429 0.09315880920 0.10275522838 0.01583419690 0.77683666416 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000668685
E[P_neut(2)] = 0.0000148785
E[P_neut(3)] = 0.0000066723
E[P_neut(4)] = 0.0000030243
E[P_neut(5)] = 0.0000024446
E[P_neut(6)] = 0.0000014741
E[P_neut(7)] = 0.0000002644
E[P_neut(8)] = 0.0000007810
E[P_neut(9)] = 0.0000007686
E[P_neut(10)] = 0.0000001288

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000643323
E[P_sel(2)] = 0.0000144402
E[P_sel(3)] = 0.0000065537
E[P_sel(4)] = 0.0000030112
E[P_sel(5)] = 0.0000024706
E[P_sel(6)] = 0.0000015139
E[P_sel(7)] = 0.0000002762
E[P_sel(8)] = 0.0000008311
E[P_sel(9)] = 0.0000008340
E[P_sel(10)] = 0.0000001395

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000052932
E[D_sel] = 0.0000060246

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000047240
E[mis_sel] = 0.0000053622

---- alpha_div = -1.950871
---- alpha_dfe = 0.580730

