---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_232 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_232
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1 0.00000119378 0.00007766422        -20000         0.208          0.25            20 0.52173913043 0.26811594202 0.30434782608 0.16304347826 0.02173913043 0.05917874396 0.25120772946 0.26086956521             1             1 -420.3609547999 2.19016937553   -2 
1128 0.00102920691 0.00000140232 0.00007626923 -68.837686587 0.01022937053 0.47804706254 0.01301153391 0.31779225965 0.31681862477 0.20002862044 0.17598201304 0.15558247785 0.06457892573 0.08821352872 0.06534574818 0.00818299364 0.59348027293 -49.86770862630 0.00091347159   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -49.867708626306097 with gradient 0.00091

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_232 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00102920691 0.00000140232 0.00007626923            -1 
--           S_d             b           p_b           S_b 
-- -68.837686587 0.01022937053 0.47804706254 0.01301153391 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.31779225965 0.31681862477 0.20002862044 0.17598201304 0.15558247785 0.06457892573 0.08821352872 0.06534574818 0.00818299364 0.59348027293 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000761908
E[P_neut(2)] = 0.0000121070
E[P_neut(3)] = 0.0000080471
E[P_neut(4)] = 0.0000038108
E[P_neut(5)] = 0.0000026837
E[P_neut(6)] = 0.0000019784
E[P_neut(7)] = 0.0000007068
E[P_neut(8)] = 0.0000008484
E[P_neut(9)] = 0.0000005657
E[P_neut(10)] = 0.0000001408

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000739682
E[P_sel(2)] = 0.0000117039
E[P_sel(3)] = 0.0000077639
E[P_sel(4)] = 0.0000036724
E[P_sel(5)] = 0.0000025841
E[P_sel(6)] = 0.0000019039
E[P_sel(7)] = 0.0000006799
E[P_sel(8)] = 0.0000008159
E[P_sel(9)] = 0.0000005439
E[P_sel(10)] = 0.0000001361

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000055173
E[D_sel] = 0.0000053022

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000041149
E[mis_sel] = 0.0000039546

---- alpha_div = -1.692240
---- alpha_dfe = 0.500729

