---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_360 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_360
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008863851        -20000         0.208           0.1            20 0.72380952380 0.17460317460 0.23280423280 0.24338624338 0.08888888888 0.11111111111 0.12698412698 0.36190476190             1             1 -1024.206386069 9.78792279017   -2 
1318 0.00002909654 0.00000001842 0.00008503441 -11.180281285 3.59478478440 0.49792068203 7.76151769885 0.47517171498 0.26159858742 0.24335878476 0.15685862265 0.16255678641 0.10615001957 0.06339021263 0.01996475396 0.01768225498 0.21965313301 -48.14939436799 0.00008052040    0 
---- Best joint likelihood found -48.149394367994859 with gradient 0.00008

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_360 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00002909654 0.00000001842 0.00008503441            -1 
--           S_d             b           p_b           S_b 
-- -11.180281285 3.59478478440 0.49792068203 7.76151769885 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.47517171498 0.26159858742 0.24335878476 0.15685862265 0.16255678641 0.10615001957 0.06339021263 0.01996475396 0.01768225498 0.21965313301 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000850319
E[P_neut(2)] = 0.0000202024
E[P_neut(3)] = 0.0000074148
E[P_neut(4)] = 0.0000051734
E[P_neut(5)] = 0.0000026677
E[P_neut(6)] = 0.0000023038
E[P_neut(7)] = 0.0000012896
E[P_neut(8)] = 0.0000006740
E[P_neut(9)] = 0.0000001892
E[P_neut(10)] = 0.0000001528

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000699956
E[P_sel(2)] = 0.0000152628
E[P_sel(3)] = 0.0000055499
E[P_sel(4)] = 0.0000040391
E[P_sel(5)] = 0.0000022530
E[P_sel(6)] = 0.0000021667
E[P_sel(7)] = 0.0000013879
E[P_sel(8)] = 0.0000008550
E[P_sel(9)] = 0.0000002929
E[P_sel(10)] = 0.0000003013

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000017164
E[D_sel] = 0.0000046447

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000016980
E[mis_sel] = 0.0000045717

---- alpha_div = 1.109641
---- alpha_dfe = 0.997650

