---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_098 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_098
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.13 0.00004503311 0.00007939820        -20000         0.208           0.1            20 0.35555555555 0.24827586206 0.23550446998 0.20817369093 0.36321839080 0.21366538952 0.35964240102 0.23908045977             1             1 -1013.683710647 9.02789380479   -2 
 284 0.00207562722 0.00000007825 0.00006997471 -0.1099506958 0.01001819237 0.00472555130 0.26942671144 0.42639701305 0.22522308971 0.30097509769 0.13856414715 0.17835867929 0.08257130350 0.20565399194 0.03201236635 0.01918853023 0.64364907923 -46.20361863645 0.00069513569   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -46.203618636451516 with gradient 0.00070

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_098 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00207562722 0.00000007825 0.00006997471            -1 
--           S_d             b           p_b           S_b 
-- -0.1099506958 0.01001819237 0.00472555130 0.26942671144 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.42639701305 0.22522308971 0.30097509769 0.13856414715 0.17835867929 0.08257130350 0.20565399194 0.03201236635 0.01918853023 0.64364907923 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000698298
E[P_neut(2)] = 0.0000148881
E[P_neut(3)] = 0.0000052461
E[P_neut(4)] = 0.0000052559
E[P_neut(5)] = 0.0000019395
E[P_neut(6)] = 0.0000020798
E[P_neut(7)] = 0.0000008346
E[P_neut(8)] = 0.0000018060
E[P_neut(9)] = 0.0000002793
E[P_neut(10)] = 0.0000002792

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000695144
E[P_sel(2)] = 0.0000147754
E[P_sel(3)] = 0.0000051947
E[P_sel(4)] = 0.0000051953
E[P_sel(5)] = 0.0000019144
E[P_sel(6)] = 0.0000020505
E[P_sel(7)] = 0.0000008221
E[P_sel(8)] = 0.0000017772
E[P_sel(9)] = 0.0000002749
E[P_sel(10)] = 0.0000002762

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000041727
E[D_sel] = 0.0000040972

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000040945
E[mis_sel] = 0.0000040204

---- alpha_div = 4.567443
---- alpha_dfe = 0.005522

