---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_106 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_106
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.19 0.00002739945 0.00009607271        -20000         0.208           0.1            20 0.46938775510 0.24489795918 0.15117157974 0.23998488284 0.24111866969 0.26455026455 0.15318720080 0.49546485260             1             1 -710.7258439582 5.49306222286   -2 
1096 0.00108474917 0.00000004271 0.00007010236 -41.138783008 0.01009110624 0.00312807359 0.17945129956 0.32059957680 0.30932720939 0.31409750833 0.17583083970 0.19881625365 0.13016947388 0.13206018421 0.14812167240 0.00974686261 0.81680413109 -54.51722757816 0.00009939870    0 
---- Best joint likelihood found -54.517227578168409 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_106 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00108474917 0.00000004271 0.00007010236            -1 
--           S_d             b           p_b           S_b 
-- -41.138783008 0.01009110624 0.00312807359 0.17945129956 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.32059957680 0.30932720939 0.31409750833 0.17583083970 0.19881625365 0.13016947388 0.13206018421 0.14812167240 0.00974686261 0.81680413109 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000700264
E[P_neut(2)] = 0.0000112265
E[P_neut(3)] = 0.0000072216
E[P_neut(4)] = 0.0000055002
E[P_neut(5)] = 0.0000024651
E[P_neut(6)] = 0.0000023231
E[P_neut(7)] = 0.0000013082
E[P_neut(8)] = 0.0000011638
E[P_neut(9)] = 0.0000011647
E[P_neut(10)] = 0.0000001443

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000664754
E[P_sel(2)] = 0.0000105645
E[P_sel(3)] = 0.0000067664
E[P_sel(4)] = 0.0000051391
E[P_sel(5)] = 0.0000022985
E[P_sel(6)] = 0.0000021625
E[P_sel(7)] = 0.0000012161
E[P_sel(8)] = 0.0000010807
E[P_sel(9)] = 0.0000010806
E[P_sel(10)] = 0.0000001354

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000052482
E[D_sel] = 0.0000048603

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000052054
E[mis_sel] = 0.0000048207

---- alpha_div = 4.932173
---- alpha_dfe = 0.003701

