---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_348 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_348
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00009117104        -20000         0.208           0.1            20 0.46296296296 0.16666666666 0.17283950617 0.05144032921 0.06172839506 0.41769547325 0.04938271604 0.23148148148             1             1 -1017.172013129 9.74406567855   -2 
 702 0.00002952573 0.00000145939 0.00007850048 -45956.659639 0.01021679573 0.00941157842 1.36355608883 0.36077285881 0.26857732042 0.21060258251 0.10734207832 0.15235046942 0.12315706409 0.00026107250 0.07031839726 0.00032609193 0.48295186029 -46.20801094718 0.00046793325   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -46.208010947180597 with gradient 0.00047

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_348 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00002952573 0.00000145939 0.00007850048            -1 
--           S_d             b           p_b           S_b 
-- -45956.659639 0.01021679573 0.00941157842 1.36355608883 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.36077285881 0.26857732042 0.21060258251 0.10734207832 0.15235046942 0.12315706409 0.00026107250 0.07031839726 0.00032609193 0.48295186029 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000784982
E[P_neut(2)] = 0.0000141600
E[P_neut(3)] = 0.0000070276
E[P_neut(4)] = 0.0000041330
E[P_neut(5)] = 0.0000016853
E[P_neut(6)] = 0.0000019933
E[P_neut(7)] = 0.0000013812
E[P_neut(8)] = 0.0000000028
E[P_neut(9)] = 0.0000006137
E[P_neut(10)] = 0.0000000049

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000694338
E[P_sel(2)] = 0.0000124201
E[P_sel(3)] = 0.0000061403
E[P_sel(4)] = 0.0000036029
E[P_sel(5)] = 0.0000014670
E[P_sel(6)] = 0.0000017334
E[P_sel(7)] = 0.0000012004
E[P_sel(8)] = 0.0000000024
E[P_sel(9)] = 0.0000005332
E[P_sel(10)] = 0.0000000043

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000049059
E[D_sel] = 0.0000042669

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000034465
E[mis_sel] = 0.0000029968

---- alpha_div = 0.991269
---- alpha_dfe = -0.000005

