---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_434 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_434
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.19 0.00002711470 0.00010587604        -20000         0.208           0.1            20 0.33333333333 0.14540466392 0.18289894833 0.11431184270 0.13717421124 0.32007315957 0.16095107453 0.35185185185             1             1 -778.0366855273 5.71112625459   -2 
1112 0.00075964042 0.00000011404 0.00007407987 -1.4432073010 0.01009525554 0.16402668528 35.9112998931 0.28615321082 0.29175597430 0.24695190130 0.18848935138 0.10880608693 0.10915247460 0.04589391479 0.03377209915 0.01609897915 0.21678477012 -47.52813404263 0.00371666538   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -47.528134042630597 with gradient 0.00372

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_434 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00075964042 0.00000011404 0.00007407987            -1 
--           S_d             b           p_b           S_b 
-- -1.4432073010 0.01009525554 0.16402668528 35.9112998931 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.28615321082 0.29175597430 0.24695190130 0.18848935138 0.10880608693 0.10915247460 0.04589391479 0.03377209915 0.01609897915 0.21678477012 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000740237
E[P_neut(2)] = 0.0000105913
E[P_neut(3)] = 0.0000071993
E[P_neut(4)] = 0.0000045709
E[P_neut(5)] = 0.0000027916
E[P_neut(6)] = 0.0000013445
E[P_neut(7)] = 0.0000011577
E[P_neut(8)] = 0.0000004301
E[P_neut(9)] = 0.0000002858
E[P_neut(10)] = 0.0000001754

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000739140
E[P_sel(2)] = 0.0000107121
E[P_sel(3)] = 0.0000074258
E[P_sel(4)] = 0.0000048402
E[P_sel(5)] = 0.0000030596
E[P_sel(6)] = 0.0000015428
E[P_sel(7)] = 0.0000014151
E[P_sel(8)] = 0.0000005751
E[P_sel(9)] = 0.0000004390
E[P_sel(10)] = 0.0000003005

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000015740
E[D_sel] = 0.0000051826

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000014599
E[mis_sel] = 0.0000044188

---- alpha_div = 0.957952
---- alpha_dfe = 0.880598

