---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_325 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_325
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008610598        -20000         0.208           0.1            20 0.45098039215 0.20915032679 0.32244008714 0.19607843137 0.02614379084 0.19825708061 0.13943355119 0.22549019607             1             1 -1052.630194718 9.89287339299   -2 
1223 0.00000658398 0.00000021896 0.00008035798 -1003.4801769 0.01049888201 0.14122199145 11.7453513228 0.35979022592 0.22703578425 0.22163063453 0.11016753453 0.09889429493 0.06668211115 0.10856711262 0.06295242924 0.00004644397 0.36326577720 -44.57351616824 0.00036032853   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -44.573516168242293 with gradient 0.00036

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_325 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000658398 0.00000021896 0.00008035798            -1 
--           S_d             b           p_b           S_b 
-- -1003.4801769 0.01049888201 0.14122199145 11.7453513228 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.35979022592 0.22703578425 0.22163063453 0.11016753453 0.09889429493 0.06668211115 0.10856711262 0.06295242924 0.00004644397 0.36326577720 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000803575
E[P_neut(2)] = 0.0000144559
E[P_neut(3)] = 0.0000060813
E[P_neut(4)] = 0.0000044524
E[P_neut(5)] = 0.0000017706
E[P_neut(6)] = 0.0000013245
E[P_neut(7)] = 0.0000007655
E[P_neut(8)] = 0.0000010906
E[P_neut(9)] = 0.0000005622
E[P_neut(10)] = 0.0000000009

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000755583
E[P_sel(2)] = 0.0000136974
E[P_sel(3)] = 0.0000058475
E[P_sel(4)] = 0.0000043679
E[P_sel(5)] = 0.0000017829
E[P_sel(6)] = 0.0000013799
E[P_sel(7)] = 0.0000008344
E[P_sel(8)] = 0.0000012647
E[P_sel(9)] = 0.0000007123
E[P_sel(10)] = 0.0000000010

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000028727
E[D_sel] = 0.0000052244

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000026538
E[mis_sel] = 0.0000046896

---- alpha_div = 0.472919
---- alpha_dfe = 0.686362

