---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_171 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_171
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008526180        -20000         0.208           0.1            20 0.39603960396 0.26732673267 0.52805280528 0.35203520352 0.10561056105 0.30803080308 0.07920792079 0.19801980198             1             1 -1040.332828122 9.84865230776   -2 
1221 0.00001170693 0.00000233055 0.00008048824 -3267.8474709 0.01226701025 0.01434837361 62.7346663280 0.37136327451 0.30447484275 0.27072386693 0.16901334441 0.14604223783 0.13043093677 0.05901946815 0.03271108548 0.00010490590 0.09515849953 -46.97506748337 0.00036530050   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -46.975067483370452 with gradient 0.00037

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_171 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00001170693 0.00000233055 0.00008048824            -1 
--           S_d             b           p_b           S_b 
-- -3267.8474709 0.01226701025 0.01434837361 62.7346663280 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.37136327451 0.30447484275 0.27072386693 0.16901334441 0.14604223783 0.13043093677 0.05901946815 0.03271108548 0.00010490590 0.09515849953 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000804873
E[P_neut(2)] = 0.0000149450
E[P_neut(3)] = 0.0000081688
E[P_neut(4)] = 0.0000054475
E[P_neut(5)] = 0.0000027207
E[P_neut(6)] = 0.0000019591
E[P_neut(7)] = 0.0000014998
E[P_neut(8)] = 0.0000005939
E[P_neut(9)] = 0.0000002927
E[P_neut(10)] = 0.0000000018

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000720065
E[P_sel(2)] = 0.0000132549
E[P_sel(3)] = 0.0000072245
E[P_sel(4)] = 0.0000048161
E[P_sel(5)] = 0.0000024090
E[P_sel(6)] = 0.0000017408
E[P_sel(7)] = 0.0000013412
E[P_sel(8)] = 0.0000005372
E[P_sel(9)] = 0.0000002707
E[P_sel(10)] = 0.0000000017

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000030268
E[D_sel] = 0.0000048544

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000006963
E[mis_sel] = 0.0000007710

---- alpha_div = 0.519876
---- alpha_dfe = 0.513956

