---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_317 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_317
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007682004        -20000         0.208           0.1            20 0.57142857142 0.20146520146 0.23931623931 0.39682539682 0.18315018315 0.35042735042 0.14652014652 0.28571428571             1             1 -1023.572669343 9.81436018280   -2 
1197 0.00023232720 0.00000045844 0.00007429184 -1621.7337283 0.01044407321 0.05803565098 43.5293288441 0.39005551389 0.25333028695 0.15596123504 0.24106156621 0.20515352172 0.14304352343 0.08602971812 0.07573198204 0.02788396253 0.25980331874 -48.17031437101 0.00038312608   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -48.170314371018748 with gradient 0.00038

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_317 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00023232720 0.00000045844 0.00007429184            -1 
--           S_d             b           p_b           S_b 
-- -1621.7337283 0.01044407321 0.05803565098 43.5293288441 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.39005551389 0.25333028695 0.15596123504 0.24106156621 0.20515352172 0.14304352343 0.08602971812 0.07573198204 0.02788396253 0.25980331874 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000742746
E[P_neut(2)] = 0.0000144858
E[P_neut(3)] = 0.0000062722
E[P_neut(4)] = 0.0000028963
E[P_neut(5)] = 0.0000035815
E[P_neut(6)] = 0.0000025404
E[P_neut(7)] = 0.0000015185
E[P_neut(8)] = 0.0000008002
E[P_neut(9)] = 0.0000006284
E[P_neut(10)] = 0.0000002244

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000685396
E[P_sel(2)] = 0.0000133515
E[P_sel(3)] = 0.0000058094
E[P_sel(4)] = 0.0000027062
E[P_sel(5)] = 0.0000033898
E[P_sel(6)] = 0.0000024493
E[P_sel(7)] = 0.0000015043
E[P_sel(8)] = 0.0000008267
E[P_sel(9)] = 0.0000006978
E[P_sel(10)] = 0.0000002861

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000022131
E[D_sel] = 0.0000045344

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000017547
E[mis_sel] = 0.0000029918

---- alpha_div = 0.729097
---- alpha_dfe = 0.751417

