---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_116 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_116
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008948268        -20000         0.208           0.1            20 0.47169811320 0.26100628930 0.23899371069 0.11530398322 0.23899371069 0.24213836477 0.22641509433 0.23584905660             1             1 -1008.251940161 9.78182652492   -2 
 314 0.00000147787 0.00000201869 0.00008225286 -8376.1635431 0.01767566807 0.00433546736 0.42596361865 0.33359360495 0.32779838844 0.23504493119 0.15712913605 0.17716602447 0.17947099214 0.11059895735 0.03563284863 0.00001524497 0.38432098061 -44.74662798518 0.00009199036    0 
---- Best joint likelihood found -44.746627985183267 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_116 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000147787 0.00000201869 0.00008225286            -1 
--           S_d             b           p_b           S_b 
-- -8376.1635431 0.01767566807 0.00433546736 0.42596361865 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.33359360495 0.32779838844 0.23504493119 0.15712913605 0.17716602447 0.17947099214 0.11059895735 0.03563284863 0.00001524497 0.38432098061 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000822527
E[P_neut(2)] = 0.0000137195
E[P_neut(3)] = 0.0000089874
E[P_neut(4)] = 0.0000048333
E[P_neut(5)] = 0.0000025849
E[P_neut(6)] = 0.0000024287
E[P_neut(7)] = 0.0000021089
E[P_neut(8)] = 0.0000011371
E[P_neut(9)] = 0.0000003257
E[P_neut(10)] = 0.0000000002

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000691063
E[P_sel(2)] = 0.0000113473
E[P_sel(3)] = 0.0000073775
E[P_sel(4)] = 0.0000039483
E[P_sel(5)] = 0.0000021041
E[P_sel(6)] = 0.0000019714
E[P_sel(7)] = 0.0000017078
E[P_sel(8)] = 0.0000009191
E[P_sel(9)] = 0.0000002628
E[P_sel(10)] = 0.0000000002

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000048925
E[D_sel] = 0.0000039349

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000028738
E[mis_sel] = 0.0000023124

---- alpha_div = -0.231679
---- alpha_dfe = 0.006701

