---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_475 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_475
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.13 0.00004447171 0.00008557362        -20000         0.208           0.1            20 0.26804123711 0.27835051546 0.30098352885 0.21388790141 0.09882687522 0.21981277402 0.11091361535 0.18023462495             1             1 -1022.371379705 8.99067715656   -2 
1325 0.00004721746 0.00000010374 0.00007446062 -19.625534512 0.01019637117 0.49102575095 4.77244120787 0.30472632457 0.27168592685 0.18365644782 0.12504104109 0.15952098460 0.09674261620 0.04068631309 0.02067930800 0.00992061158 0.29647416864 -43.31023765070 0.00081438663   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -43.310237650704480 with gradient 0.00081

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_475 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00004721746 0.00000010374 0.00007446062            -1 
--           S_d             b           p_b           S_b 
-- -19.625534512 0.01019637117 0.49102575095 4.77244120787 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.30472632457 0.27168592685 0.18365644782 0.12504104109 0.15952098460 0.09674261620 0.04068631309 0.02067930800 0.00992061158 0.29647416864 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000744571
E[P_neut(2)] = 0.0000113445
E[P_neut(3)] = 0.0000067430
E[P_neut(4)] = 0.0000034187
E[P_neut(5)] = 0.0000018621
E[P_neut(6)] = 0.0000019797
E[P_neut(7)] = 0.0000010292
E[P_neut(8)] = 0.0000003790
E[P_neut(9)] = 0.0000001716
E[P_neut(10)] = 0.0000000774

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000753643
E[P_sel(2)] = 0.0000118918
E[P_sel(3)] = 0.0000073738
E[P_sel(4)] = 0.0000039272
E[P_sel(5)] = 0.0000022650
E[P_sel(6)] = 0.0000025742
E[P_sel(7)] = 0.0000014479
E[P_sel(8)] = 0.0000005856
E[P_sel(9)] = 0.0000002968
E[P_sel(10)] = 0.0000001507

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000021106
E[D_sel] = 0.0000050588

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000020069
E[mis_sel] = 0.0000047531

---- alpha_div = 0.577957
---- alpha_dfe = 0.839130

