---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_358 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_358
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.16 0.00003542405 0.00010752488        -20000         0.208           0.1            20 0.44827586206 0.10344827586 0.12315270935 0.02463054187 0.15517241379 0.21551724137 0.05254515599 0.38423645320             1             1 -839.1983078233 7.00502387867   -2 
 763 0.00000553527 0.00000001137 0.00008397889 -72655.631471 0.06501403116 0.49853850371 8.25916214902 0.39720821373 0.22403323731 0.19239819147 0.12008364064 0.15003785817 0.09287388921 0.03738615342 0.08052693720 0.00002328401 0.20827275511 -46.82981261681 0.00012070633   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -46.829812616815396 with gradient 0.00012

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_358 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000553527 0.00000001137 0.00008397889            -1 
--           S_d             b           p_b           S_b 
-- -72655.631471 0.06501403116 0.49853850371 8.25916214902 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.39720821373 0.22403323731 0.19239819147 0.12008364064 0.15003785817 0.09287388921 0.03738615342 0.08052693720 0.00002328401 0.20827275511 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000839784
E[P_neut(2)] = 0.0000166785
E[P_neut(3)] = 0.0000062713
E[P_neut(4)] = 0.0000040393
E[P_neut(5)] = 0.0000020169
E[P_neut(6)] = 0.0000021000
E[P_neut(7)] = 0.0000011142
E[P_neut(8)] = 0.0000003925
E[P_neut(9)] = 0.0000007515
E[P_neut(10)] = 0.0000000007

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000662053
E[P_sel(2)] = 0.0000137035
E[P_sel(3)] = 0.0000054706
E[P_sel(4)] = 0.0000037901
E[P_sel(5)] = 0.0000020633
E[P_sel(6)] = 0.0000023799
E[P_sel(7)] = 0.0000014271
E[P_sel(8)] = 0.0000005830
E[P_sel(9)] = 0.0000013407
E[P_sel(10)] = 0.0000000008

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000016014
E[D_sel] = 0.0000048383

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000015900
E[mis_sel] = 0.0000047881

---- alpha_div = 2.451718
---- alpha_dfe = 0.952303

