---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_473 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_473
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.16 0.00003735656 0.00007971672        -20000         0.208           0.1            20 0.53488372093 0.31395348837 0.25027685492 0.34883720930 0.07973421926 0.24031007751 0.15946843853 0.45847176079             1             1 -930.4394695487 7.68627366350   -2 
 821 0.00003586688 0.00000001483 0.00006749740 -14.474411067 0.01007492691 0.37726249648 44.5162561610 0.41354349867 0.33174849127 0.25680909563 0.17593976248 0.12992382542 0.05839185882 0.07670911407 0.02589748331 0.00633490132 0.10674181850 -45.57256496030 0.00009562359    0 
---- Best joint likelihood found -45.572564960308348 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_473 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00003586688 0.00000001483 0.00006749740            -1 
--           S_d             b           p_b           S_b 
-- -14.474411067 0.01007492691 0.37726249648 44.5162561610 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.41354349867 0.33174849127 0.25680909563 0.17593976248 0.12992382542 0.05839185882 0.07670911407 0.02589748331 0.00633490132 0.10674181850 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000674950
E[P_neut(2)] = 0.0000139561
E[P_neut(3)] = 0.0000074638
E[P_neut(4)] = 0.0000043334
E[P_neut(5)] = 0.0000023751
E[P_neut(6)] = 0.0000014616
E[P_neut(7)] = 0.0000005632
E[P_neut(8)] = 0.0000006475
E[P_neut(9)] = 0.0000001947
E[P_neut(10)] = 0.0000000452

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000682151
E[P_sel(2)] = 0.0000146459
E[P_sel(3)] = 0.0000082198
E[P_sel(4)] = 0.0000050649
E[P_sel(5)] = 0.0000029890
E[P_sel(6)] = 0.0000020201
E[P_sel(7)] = 0.0000008797
E[P_sel(8)] = 0.0000011956
E[P_sel(9)] = 0.0000004594
E[P_sel(10)] = 0.0000001579

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000006698
E[D_sel] = 0.0000043760

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000006550
E[mis_sel] = 0.0000041180

---- alpha_div = 0.767718
---- alpha_dfe = 0.966526

