---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_224 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_224
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008188510        -20000         0.208           0.1            20 0.30927835051 0.15807560137 0.27033218785 0.15463917525 0.02061855670 0.40893470790 0.12829324169 0.15463917525             1             1 -1080.601151556 9.86234099197   -2 
1278 0.00000382896 0.00000074883 0.00007195467 -24.572843362 0.01015158952 0.49499042699 1.74564085173 0.31855412972 0.26421467732 0.18639710802 0.20080728069 0.15268203332 0.13785992530 0.08862235621 0.02730804036 0.00002900600 0.45167666531 -46.32608445670 0.00043439315   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -46.326084456708493 with gradient 0.00043

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_224 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000382896 0.00000074883 0.00007195467            -1 
--           S_d             b           p_b           S_b 
-- -24.572843362 0.01015158952 0.49499042699 1.74564085173 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.31855412972 0.26421467732 0.18639710802 0.20080728069 0.15268203332 0.13785992530 0.08862235621 0.02730804036 0.00002900600 0.45167666531 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000719544
E[P_neut(2)] = 0.0000114607
E[P_neut(3)] = 0.0000063371
E[P_neut(4)] = 0.0000033530
E[P_neut(5)] = 0.0000028898
E[P_neut(6)] = 0.0000018310
E[P_neut(7)] = 0.0000014171
E[P_neut(8)] = 0.0000007971
E[P_neut(9)] = 0.0000002184
E[P_neut(10)] = 0.0000000005

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000719017
E[P_sel(2)] = 0.0000116912
E[P_sel(3)] = 0.0000066284
E[P_sel(4)] = 0.0000036077
E[P_sel(5)] = 0.0000032087
E[P_sel(6)] = 0.0000021055
E[P_sel(7)] = 0.0000016942
E[P_sel(8)] = 0.0000009953
E[P_sel(9)] = 0.0000002863
E[P_sel(10)] = 0.0000000006

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000037034
E[D_sel] = 0.0000055399

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000029546
E[mis_sel] = 0.0000043550

---- alpha_div = 0.681577
---- alpha_dfe = 0.703394

