---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_044 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_044
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007935257        -20000         0.208           0.1            20 0.85106382978 0.19148936170 0.21749408983 0.22458628841 0.15602836879 0.11583924349 0.05673758865 0.42553191489             1             1 -1037.688592235 9.77956997038   -2 
 484 0.00079246760 0.00000239758 0.00008106636 -7569.5170808 0.01137073126 0.05957791843 3.09295100836 0.38818381186 0.22167123047 0.25056822803 0.14669361531 0.18602623043 0.06308724068 0.05701108876 0.11048769244 0.00993009599 0.39970761561 -55.06237509309 0.00029017040   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -55.062375093095696 with gradient 0.00029

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_044 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00079246760 0.00000239758 0.00008106636            -1 
--           S_d             b           p_b           S_b 
-- -7569.5170808 0.01137073126 0.05957791843 3.09295100836 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.38818381186 0.22167123047 0.25056822803 0.14669361531 0.18602623043 0.06308724068 0.05701108876 0.11048769244 0.00993009599 0.39970761561 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000810022
E[P_neut(2)] = 0.0000157226
E[P_neut(3)] = 0.0000059857
E[P_neut(4)] = 0.0000050747
E[P_neut(5)] = 0.0000023785
E[P_neut(6)] = 0.0000025133
E[P_neut(7)] = 0.0000007341
E[P_neut(8)] = 0.0000005820
E[P_neut(9)] = 0.0000010069
E[P_neut(10)] = 0.0000001447

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000729049
E[P_sel(2)] = 0.0000140850
E[P_sel(3)] = 0.0000053662
E[P_sel(4)] = 0.0000045641
E[P_sel(5)] = 0.0000021500
E[P_sel(6)] = 0.0000022874
E[P_sel(7)] = 0.0000006740
E[P_sel(8)] = 0.0000005404
E[P_sel(9)] = 0.0000009484
E[P_sel(10)] = 0.0000001351

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000053433
E[D_sel] = 0.0000053425

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000029457
E[mis_sel] = 0.0000029009

---- alpha_div = -0.083139
---- alpha_dfe = 0.201892

