---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_311 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_311
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008948268        -20000         0.208           0.1            20 0.45283018867 0.22641509433 0.05450733752 0.10482180293 0.12578616352 0.27148846960 0.06708595387 0.22641509433             1             1 -1101.857897059 9.96083571625   -2 
1222 0.00022344806 0.00000026984 0.00007412575 -25863.332534 0.01109769513 0.43822818962 1.15629400682 0.42038821381 0.32246508049 0.21540613364 0.24648030182 0.19345918493 0.09827580303 0.05478781643 0.05996468562 0.01447726614 0.44594795569 -50.38778908425 0.00018628087   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -50.387789084254337 with gradient 0.00019

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_311 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00022344806 0.00000026984 0.00007412575            -1 
--           S_d             b           p_b           S_b 
-- -25863.332534 0.01109769513 0.43822818962 1.15629400682 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.42038821381 0.32246508049 0.21540613364 0.24648030182 0.19345918493 0.09827580303 0.05478781643 0.05996468562 0.01447726614 0.44594795569 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000741092
E[P_neut(2)] = 0.0000155774
E[P_neut(3)] = 0.0000079660
E[P_neut(4)] = 0.0000039911
E[P_neut(5)] = 0.0000036538
E[P_neut(6)] = 0.0000023903
E[P_neut(7)] = 0.0000010413
E[P_neut(8)] = 0.0000005093
E[P_neut(9)] = 0.0000004973
E[P_neut(10)] = 0.0000001239

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000702584
E[P_sel(2)] = 0.0000149541
E[P_sel(3)] = 0.0000077736
E[P_sel(4)] = 0.0000039682
E[P_sel(5)] = 0.0000037086
E[P_sel(6)] = 0.0000024817
E[P_sel(7)] = 0.0000011081
E[P_sel(8)] = 0.0000005567
E[P_sel(9)] = 0.0000005594
E[P_sel(10)] = 0.0000001405

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000032750
E[D_sel] = 0.0000039616

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000030051
E[mis_sel] = 0.0000036232

---- alpha_div = 0.837830
---- alpha_dfe = -0.000316

