---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_214 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_214
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008104092        -20000         0.208           0.1            20 0.47916666666 0.19444444444 0.22685185185 0.08101851851 0.31944444444 0.33217592592 0.22222222222 0.23958333333             1             1 -1050.104699549 9.82638024714   -2 
1199 0.00001192031 0.00000214700 0.00007544520 -715.42795605 0.01034656882 0.01263573236 86.8777002314 0.37432697999 0.25781937877 0.26568879580 0.13659917623 0.15182723135 0.09494046800 0.12299703517 0.00012113556 0.00012723969 0.03103159883 -44.98424600262 0.00039545057   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -44.984246002626314 with gradient 0.00040

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_214 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00001192031 0.00000214700 0.00007544520            -1 
--           S_d             b           p_b           S_b 
-- -715.42795605 0.01034656882 0.01263573236 86.8777002314 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.37432697999 0.25781937877 0.26568879580 0.13659917623 0.15182723135 0.09494046800 0.12299703517 0.00012113556 0.00012723969 0.03103159883 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000754443
E[P_neut(2)] = 0.0000141204
E[P_neut(3)] = 0.0000064837
E[P_neut(4)] = 0.0000050112
E[P_neut(5)] = 0.0000020611
E[P_neut(6)] = 0.0000019091
E[P_neut(7)] = 0.0000010233
E[P_neut(8)] = 0.0000011600
E[P_neut(9)] = 0.0000000012
E[P_neut(10)] = 0.0000000019

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000696215
E[P_sel(2)] = 0.0000129359
E[P_sel(3)] = 0.0000059258
E[P_sel(4)] = 0.0000045789
E[P_sel(5)] = 0.0000018859
E[P_sel(6)] = 0.0000017523
E[P_sel(7)] = 0.0000009446
E[P_sel(8)] = 0.0000010816
E[P_sel(9)] = 0.0000000011
E[P_sel(10)] = 0.0000000018

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000023598
E[D_sel] = 0.0000045013

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000002128
E[mis_sel] = 0.0000002435

---- alpha_div = 0.578600
---- alpha_dfe = 0.553679

