---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_365 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_365
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.13 0.00004366971 0.00009439564        -20000         0.208           0.1            20 0.33644859813 0.31679020302 0.32140938876 0.18691588785 0.03351595230 0.33988613170 0.27242453539 0.22623267805             1             1 -968.4775103526 8.66616974998   -2 
1164 0.00023869039 0.00000208409 0.00008189493 -2662.3413504 0.01024930724 0.01963390728 87.7751928802 0.37663082745 0.32078938668 0.16652910918 0.11734678321 0.11858886188 0.13724715526 0.08426588883 0.03050526792 0.01396491009 0.03004304222 -47.03765210778 0.00025677915   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -47.037652107784929 with gradient 0.00026

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_365 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00023869039 0.00000208409 0.00008189493            -1 
--           S_d             b           p_b           S_b 
-- -2662.3413504 0.01024930724 0.01963390728 87.7751928802 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.37663082745 0.32078938668 0.16652910918 0.11734678321 0.11858886188 0.13724715526 0.08426588883 0.03050526792 0.01396491009 0.03004304222 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000818754
E[P_neut(2)] = 0.0000154185
E[P_neut(3)] = 0.0000087551
E[P_neut(4)] = 0.0000034090
E[P_neut(5)] = 0.0000019219
E[P_neut(6)] = 0.0000016187
E[P_neut(7)] = 0.0000016061
E[P_neut(8)] = 0.0000008645
E[P_neut(9)] = 0.0000002812
E[P_neut(10)] = 0.0000001339

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000747193
E[P_sel(2)] = 0.0000139840
E[P_sel(3)] = 0.0000079318
E[P_sel(4)] = 0.0000030925
E[P_sel(5)] = 0.0000017494
E[P_sel(6)] = 0.0000014820
E[P_sel(7)] = 0.0000014846
E[P_sel(8)] = 0.0000008122
E[P_sel(9)] = 0.0000002724
E[P_sel(10)] = 0.0000001381

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000023078
E[D_sel] = 0.0000056857

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000002237
E[mis_sel] = 0.0000002844

---- alpha_div = 0.674954
---- alpha_dfe = 0.665121

