---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_183 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_183
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00006500157        -20000         0.208           0.1            20 0.38961038961 0.23809523809 0.27705627705 0.16594516594 0.40692640692 0.32323232323 0.17316017316 0.19480519480             1             1 -1166.475588657 10.2033699320   -2 
 906 0.00001204743 0.00000031444 0.00006922960 -0.0171927315 0.01007216648 0.47326107960 1.70576205132 0.39724812471 0.29756911347 0.28536648911 0.11608721758 0.15635755741 0.09447543320 0.13035146384 0.05643490277 0.00010418237 0.48129947922 -47.33647036513 0.00028505785   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -47.336470365134133 with gradient 0.00029

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_183 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00001204743 0.00000031444 0.00006922960            -1 
--           S_d             b           p_b           S_b 
-- -0.0171927315 0.01007216648 0.47326107960 1.70576205132 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.39724812471 0.29756911347 0.28536648911 0.11608721758 0.15635755741 0.09447543320 0.13035146384 0.05643490277 0.00010418237 0.48129947922 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000692288
E[P_neut(2)] = 0.0000137505
E[P_neut(3)] = 0.0000068668
E[P_neut(4)] = 0.0000049389
E[P_neut(5)] = 0.0000016073
E[P_neut(6)] = 0.0000018041
E[P_neut(7)] = 0.0000009344
E[P_neut(8)] = 0.0000011281
E[P_neut(9)] = 0.0000004343
E[P_neut(10)] = 0.0000000016

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000706761
E[P_sel(2)] = 0.0000143574
E[P_sel(3)] = 0.0000073480
E[P_sel(4)] = 0.0000054288
E[P_sel(5)] = 0.0000018197
E[P_sel(6)] = 0.0000021100
E[P_sel(7)] = 0.0000011330
E[P_sel(8)] = 0.0000014240
E[P_sel(9)] = 0.0000005734
E[P_sel(10)] = 0.0000000019

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000033436
E[D_sel] = 0.0000049519

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000030291
E[mis_sel] = 0.0000044577

---- alpha_div = 0.059392
---- alpha_dfe = 0.666993

