---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_020 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_020
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008272927        -20000         0.208           0.1            20 0.34693877551 0.24489795918 0.25396825396 0.06802721088 0.19047619047 0.19047619047 0.07256235827 0.17346938775             1             1 -1024.906142309 9.83399267142   -2 
1213 0.00126548002 0.00000004497 0.00006841853 -0.1076566115 0.01004442509 0.00448030423 0.21235314961 0.38324609252 0.31526616135 0.28329904035 0.09099883579 0.14574975622 0.08461229605 0.08022750143 0.16241243779 0.00759046193 0.68559393193 -44.82885617755 0.00066769823   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -44.828856177550790 with gradient 0.00067

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_020 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00126548002 0.00000004497 0.00006841853            -1 
--           S_d             b           p_b           S_b 
-- -0.1076566115 0.01004442509 0.00448030423 0.21235314961 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.38324609252 0.31526616135 0.28329904035 0.09099883579 0.14574975622 0.08461229605 0.08022750143 0.16241243779 0.00759046193 0.68559393193 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000683320
E[P_neut(2)] = 0.0000130955
E[P_neut(3)] = 0.0000071818
E[P_neut(4)] = 0.0000048406
E[P_neut(5)] = 0.0000012457
E[P_neut(6)] = 0.0000016615
E[P_neut(7)] = 0.0000008321
E[P_neut(8)] = 0.0000006944
E[P_neut(9)] = 0.0000012497
E[P_neut(10)] = 0.0000001384

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000680270
E[P_sel(2)] = 0.0000129976
E[P_sel(3)] = 0.0000071121
E[P_sel(4)] = 0.0000047852
E[P_sel(5)] = 0.0000012297
E[P_sel(6)] = 0.0000016381
E[P_sel(7)] = 0.0000008196
E[P_sel(8)] = 0.0000006833
E[P_sel(9)] = 0.0000012289
E[P_sel(10)] = 0.0000001372

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000043093
E[D_sel] = 0.0000042312

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000042643
E[mis_sel] = 0.0000041871

---- alpha_div = 4.652057
---- alpha_dfe = 0.005084

