---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_012 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_012
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.19 0.00002917457 0.00008921037        -20000         0.208           0.1            20 0.48351648351 0.11436711436 0.21706688373 0.31339031339 0.27513227513 0.37986704653 0.23768823768 0.51037851037             1             1 -775.6606938664 5.87116736014   -2 
1047 0.00034711756 0.00000069167 0.00006433875 -1.6533653014 0.01005904403 0.07496973958 88.2030427859 0.42159273882 0.38536689083 0.22813377293 0.18754636619 0.19628431612 0.15289106886 0.15159243941 0.04683320450 0.02664003829 0.02313699680 -50.14970755604 0.00217312579   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -50.149707556043673 with gradient 0.00217

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_012 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00034711756 0.00000069167 0.00006433875            -1 
--           S_d             b           p_b           S_b 
-- -1.6533653014 0.01005904403 0.07496973958 88.2030427859 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.42159273882 0.38536689083 0.22813377293 0.18754636619 0.19628431612 0.15289106886 0.15159243941 0.04683320450 0.02664003829 0.02313699680 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000643165
E[P_neut(2)] = 0.0000135578
E[P_neut(3)] = 0.0000082622
E[P_neut(4)] = 0.0000036687
E[P_neut(5)] = 0.0000024132
E[P_neut(6)] = 0.0000021049
E[P_neut(7)] = 0.0000014060
E[P_neut(8)] = 0.0000012216
E[P_neut(9)] = 0.0000003394
E[P_neut(10)] = 0.0000001937

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000635102
E[P_sel(2)] = 0.0000134180
E[P_sel(3)] = 0.0000082388
E[P_sel(4)] = 0.0000037015
E[P_sel(5)] = 0.0000024758
E[P_sel(6)] = 0.0000022112
E[P_sel(7)] = 0.0000015293
E[P_sel(8)] = 0.0000014030
E[P_sel(9)] = 0.0000004282
E[P_sel(10)] = 0.0000002934

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000008270
E[D_sel] = 0.0000055146

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000001353
E[mis_sel] = 0.0000003283

---- alpha_div = 0.895506
---- alpha_dfe = 0.882127

