---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_496 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_496
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007006663        -20000         0.208           0.1            20 0.60240963855 0.25702811244 0.30522088353 0.14725568942 0.30522088353 0.30923694779 0.17135207496 0.30120481927             1             1 -1034.235310090 9.79549067001   -2 
1180 0.00020041130 0.00000230873 0.00006984224 -1.5255400953 0.01020790507 0.01838830060 54.0798257806 0.39610696493 0.27635840262 0.17618575990 0.17969944627 0.19089665104 0.11067482018 0.09372421559 0.03414623343 0.01639508785 0.11319934742 -46.12006115211 0.00082500146   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -46.120061152119831 with gradient 0.00083

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_496 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00020041130 0.00000230873 0.00006984224            -1 
--           S_d             b           p_b           S_b 
-- -1.5255400953 0.01020790507 0.01838830060 54.0798257806 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.39610696493 0.27635840262 0.17618575990 0.17969944627 0.19089665104 0.11067482018 0.09372421559 0.03414623343 0.01639508785 0.11319934742 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000698283
E[P_neut(2)] = 0.0000138298
E[P_neut(3)] = 0.0000064327
E[P_neut(4)] = 0.0000030759
E[P_neut(5)] = 0.0000025101
E[P_neut(6)] = 0.0000022222
E[P_neut(7)] = 0.0000011046
E[P_neut(8)] = 0.0000008194
E[P_neut(9)] = 0.0000002677
E[P_neut(10)] = 0.0000001285

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000685186
E[P_sel(2)] = 0.0000135003
E[P_sel(3)] = 0.0000062715
E[P_sel(4)] = 0.0000030013
E[P_sel(5)] = 0.0000024555
E[P_sel(6)] = 0.0000021842
E[P_sel(7)] = 0.0000010943
E[P_sel(8)] = 0.0000008225
E[P_sel(9)] = 0.0000002754
E[P_sel(10)] = 0.0000001392

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000030275
E[D_sel] = 0.0000053571

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000007187
E[mis_sel] = 0.0000008941

---- alpha_div = 0.520759
---- alpha_dfe = 0.514713

