---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_061 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_061
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00006415739        -20000         0.208           0.1            20 0.71052631578 0.24122807017 0.44444444444 0.32894736842 0.04385964912 0.45029239766 0.17543859649 0.35526315789             1             1 -1095.857585229 9.92911256999   -2 
 328 0.00000883710 0.00000091711 0.00006713777 -1.5849484355 0.01011524308 0.07704741696 41.5323963280 0.43934667897 0.33161934470 0.32428737684 0.15998555970 0.12953372582 0.08024404898 0.14642404483 0.07764795376 0.00002479140 0.09119194144 -51.11167871551 0.00323233655   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -51.111678715515595 with gradient 0.00323

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_061 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000883710 0.00000091711 0.00006713777            -1 
--           S_d             b           p_b           S_b 
-- -1.5849484355 0.01011524308 0.07704741696 41.5323963280 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.43934667897 0.33161934470 0.32428737684 0.15998555970 0.12953372582 0.08024404898 0.14642404483 0.07764795376 0.00002479140 0.09119194144 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000671372
E[P_neut(2)] = 0.0000147483
E[P_neut(3)] = 0.0000074213
E[P_neut(4)] = 0.0000054429
E[P_neut(5)] = 0.0000021482
E[P_neut(6)] = 0.0000014494
E[P_neut(7)] = 0.0000007697
E[P_neut(8)] = 0.0000012289
E[P_neut(9)] = 0.0000005794
E[P_neut(10)] = 0.0000000008

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000663231
E[P_sel(2)] = 0.0000146013
E[P_sel(3)] = 0.0000074024
E[P_sel(4)] = 0.0000054923
E[P_sel(5)] = 0.0000022034
E[P_sel(6)] = 0.0000015212
E[P_sel(7)] = 0.0000008350
E[P_sel(8)] = 0.0000014027
E[P_sel(9)] = 0.0000007207
E[P_sel(10)] = 0.0000000008

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000014737
E[D_sel] = 0.0000048642

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000005566
E[mis_sel] = 0.0000011179

---- alpha_div = 0.777458
---- alpha_dfe = 0.784086

