---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_225 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_225
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008019674        -20000         0.208           0.1            20 0.61052631578 0.16491228070 0.34619883040 0.11111111111 0.07719298245 0.21286549707 0.21520467836 0.30526315789             1             1 -997.5584149680 9.67895710705   -2 
 824 0.00001530040 0.00000102698 0.00007502806 -22583.323589 0.01050581001 0.08987466449 11.2442449833 0.40731043878 0.20622813691 0.24894900996 0.13430747052 0.19218169639 0.07719280041 0.09940629624 0.09105309761 0.00012392736 0.38555280028 -46.61296601704 0.00029639336   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -46.612966017042361 with gradient 0.00030

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_225 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00001530040 0.00000102698 0.00007502806            -1 
--           S_d             b           p_b           S_b 
-- -22583.323589 0.01050581001 0.08987466449 11.2442449833 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.40731043878 0.20622813691 0.24894900996 0.13430747052 0.19218169639 0.07719280041 0.09940629624 0.09105309761 0.00012392736 0.38555280028 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000750269
E[P_neut(2)] = 0.0000152796
E[P_neut(3)] = 0.0000051576
E[P_neut(4)] = 0.0000046695
E[P_neut(5)] = 0.0000020154
E[P_neut(6)] = 0.0000024032
E[P_neut(7)] = 0.0000008274
E[P_neut(8)] = 0.0000009323
E[P_neut(9)] = 0.0000007593
E[P_neut(10)] = 0.0000000021

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000678729
E[P_sel(2)] = 0.0000138492
E[P_sel(3)] = 0.0000047131
E[P_sel(4)] = 0.0000043201
E[P_sel(5)] = 0.0000018961
E[P_sel(6)] = 0.0000023123
E[P_sel(7)] = 0.0000008207
E[P_sel(8)] = 0.0000009649
E[P_sel(9)] = 0.0000008360
E[P_sel(10)] = 0.0000000022

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000036567
E[D_sel] = 0.0000055522

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000026298
E[mis_sel] = 0.0000036956

---- alpha_div = 0.993477
---- alpha_dfe = -0.000153

