---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_313 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_313
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008610598        -20000         0.208           0.1            20 0.37254901960 0.15032679738 0.21350762527 0.11437908496 0.18954248366 0.31263616557 0.12200435729 0.18627450980             1             1 -1080.679116589 9.93373003831   -2 
 414 0.00001299939 0.00000032157 0.00007749354 -15.924872838 0.01006248878 0.24988707818 6.14614980559 0.31017774661 0.25431388266 0.20275316468 0.16420748661 0.15205631142 0.11647675949 0.07997341299 0.04748154365 0.00011872942 0.38088309421 -45.06512732664 0.00057403402   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -45.065127326644870 with gradient 0.00057

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_313 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00001299939 0.00000032157 0.00007749354            -1 
--           S_d             b           p_b           S_b 
-- -15.924872838 0.01006248878 0.24988707818 6.14614980559 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.31017774661 0.25431388266 0.20275316468 0.16420748661 0.15205631142 0.11647675949 0.07997341299 0.04748154365 0.00011872942 0.38088309421 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000774925
E[P_neut(2)] = 0.0000120182
E[P_neut(3)] = 0.0000065692
E[P_neut(4)] = 0.0000039280
E[P_neut(5)] = 0.0000025450
E[P_neut(6)] = 0.0000019639
E[P_neut(7)] = 0.0000012895
E[P_neut(8)] = 0.0000007748
E[P_neut(9)] = 0.0000004090
E[P_neut(10)] = 0.0000000019

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000765291
E[P_sel(2)] = 0.0000120612
E[P_sel(3)] = 0.0000067458
E[P_sel(4)] = 0.0000041510
E[P_sel(5)] = 0.0000027856
E[P_sel(6)] = 0.0000022444
E[P_sel(7)] = 0.0000015549
E[P_sel(8)] = 0.0000009998
E[P_sel(9)] = 0.0000005761
E[P_sel(10)] = 0.0000000025

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000030048
E[D_sel] = 0.0000056964

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000026833
E[mis_sel] = 0.0000049599

---- alpha_div = 0.697826
---- alpha_dfe = 0.694114

