---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_392 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_392
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00009117104        -20000         0.208           0.1            20 0.33333333333 0.16666666666 0.39506172839 0.10288065843 0.12345679012 0.46090534979 0.04938271604 0.16666666666             1             1 -1039.754091007 9.84313365242   -2 
 385 0.00001035385 0.00000291547 0.00008052900 -20192.397052 0.01056585144 0.00456195146 0.53053220629 0.35465365907 0.26693306349 0.26565002950 0.14253030768 0.13702786089 0.14666819194 0.09153425136 0.05153983276 0.00010591238 0.29531309861 -47.40851943235 0.00014817957   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -47.408519432352534 with gradient 0.00015

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_392 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00001035385 0.00000291547 0.00008052900            -1 
--           S_d             b           p_b           S_b 
-- -20192.397052 0.01056585144 0.00456195146 0.53053220629 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.35465365907 0.26693306349 0.26565002950 0.14253030768 0.13702786089 0.14666819194 0.09153425136 0.05153983276 0.00010591238 0.29531309861 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000805282
E[P_neut(2)] = 0.0000142798
E[P_neut(3)] = 0.0000071652
E[P_neut(4)] = 0.0000053481
E[P_neut(5)] = 0.0000022956
E[P_neut(6)] = 0.0000018391
E[P_neut(7)] = 0.0000016873
E[P_neut(8)] = 0.0000009215
E[P_neut(9)] = 0.0000004613
E[P_neut(10)] = 0.0000000017

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000715014
E[P_sel(2)] = 0.0000125640
E[P_sel(3)] = 0.0000062763
E[P_sel(4)] = 0.0000046713
E[P_sel(5)] = 0.0000020009
E[P_sel(6)] = 0.0000016005
E[P_sel(7)] = 0.0000014665
E[P_sel(8)] = 0.0000008000
E[P_sel(9)] = 0.0000004001
E[P_sel(10)] = 0.0000000015

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000050774
E[D_sel] = 0.0000043960

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000021619
E[mis_sel] = 0.0000018724

---- alpha_div = 0.980545
---- alpha_dfe = -0.000001

