---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_201 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_201
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00009285939        -20000         0.208           0.1            20 0.43636363636 0.10909090909 0.29494949494 0.18686868686 0.07878787878 0.12020202020 0.03232323232 0.21818181818             1             1 -1012.946023896 9.74601006482   -2 
 503 0.00102428182 0.00000205680 0.00007982169 -28458.729595 0.01338530640 0.11646227341 3.30163789753 0.38051434690 0.26125124736 0.18030786771 0.21392706662 0.17637090917 0.06302562263 0.04192891391 0.04514949059 0.02466367841 0.35453109430 -47.11554236270 0.00087288374   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -47.115542362705199 with gradient 0.00087

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_201 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00102428182 0.00000205680 0.00007982169            -1 
--           S_d             b           p_b           S_b 
-- -28458.729595 0.01338530640 0.11646227341 3.30163789753 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.38051434690 0.26125124736 0.18030786771 0.21392706662 0.17637090917 0.06302562263 0.04192891391 0.04514949059 0.02466367841 0.35453109430 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000797401
E[P_neut(2)] = 0.0000151715
E[P_neut(3)] = 0.0000069445
E[P_neut(4)] = 0.0000035952
E[P_neut(5)] = 0.0000034141
E[P_neut(6)] = 0.0000023475
E[P_neut(7)] = 0.0000007216
E[P_neut(8)] = 0.0000004250
E[P_neut(9)] = 0.0000004156
E[P_neut(10)] = 0.0000002784

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000703289
E[P_sel(2)] = 0.0000133721
E[P_sel(3)] = 0.0000061571
E[P_sel(4)] = 0.0000032177
E[P_sel(5)] = 0.0000030937
E[P_sel(6)] = 0.0000021605
E[P_sel(7)] = 0.0000006770
E[P_sel(8)] = 0.0000004081
E[P_sel(9)] = 0.0000004102
E[P_sel(10)] = 0.0000002747

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000046295
E[D_sel] = 0.0000051663

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000025727
E[mis_sel] = 0.0000027865

---- alpha_div = 0.123854
---- alpha_dfe = 0.366808

