---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_320 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_320
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008526180        -20000         0.208           0.1            20 0.65346534653 0.12541254125 0.24642464246 0.04950495049 0.00660066006 0.18481848184 0.19361936193 0.32673267326             1             1 -1140.620708459 9.95606680682   -2 
  21 0.00868513473 0.00000023024 0.00008563843 -13136.383534 0.01297469518 0.00536305059 0.49474305477 0.43533895529 0.31165994176 0.17705522686 0.14968079267 0.01887538825 0.09118900117 0.11367975986 0.13183233720 0.09588642209 0.57372906164 -82.27513739406 0.27507006750   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -82.275137394065737 with gradient 0.27507

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_320 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00868513473 0.00000023024 0.00008563843            -1 
--           S_d             b           p_b           S_b 
-- -13136.383534 0.01297469518 0.00536305059 0.49474305477 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.43533895529 0.31165994176 0.17705522686 0.14968079267 0.01887538825 0.09118900117 0.11367975986 0.13183233720 0.09588642209 0.57372906164 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000849018
E[P_neut(2)] = 0.0000184899
E[P_neut(3)] = 0.0000088300
E[P_neut(4)] = 0.0000037674
E[P_neut(5)] = 0.0000025438
E[P_neut(6)] = 0.0000002893
E[P_neut(7)] = 0.0000011388
E[P_neut(8)] = 0.0000012836
E[P_neut(9)] = 0.0000014054
E[P_neut(10)] = 0.0000015578

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000739992
E[P_sel(2)] = 0.0000159323
E[P_sel(3)] = 0.0000075670
E[P_sel(4)] = 0.0000032173
E[P_sel(5)] = 0.0000021668
E[P_sel(6)] = 0.0000002460
E[P_sel(7)] = 0.0000009668
E[P_sel(8)] = 0.0000010887
E[P_sel(9)] = 0.0000011923
E[P_sel(10)] = 0.0000013368

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000046969
E[D_sel] = 0.0000039690

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000044667
E[mis_sel] = 0.0000037746

---- alpha_div = 2.056929
---- alpha_dfe = 0.008170

