---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_050 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_050
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008272927        -20000         0.208           0.1            20 0.40816326530 0.06462585034 0.33106575963 0.16439909297 0.14285714285 0.13492063492 0.09977324263 0.20408163265             1             1 -1118.360248691 9.98195227344   -2 
1139 0.00000564013 0.00000018904 0.00007320510 -26.679563176 0.01004209751 0.48775631296 2.63641370763 0.34686008727 0.22936878654 0.28289061679 0.11663613318 0.21140871264 0.06426809402 0.06967988952 0.01229502442 0.00004377276 0.37864006111 -43.83133682438 0.00009033493    0 
---- Best joint likelihood found -43.831336824385680 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_050 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000564013 0.00000018904 0.00007320510            -1 
--           S_d             b           p_b           S_b 
-- -26.679563176 0.01004209751 0.48775631296 2.63641370763 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.34686008727 0.22936878654 0.28289061679 0.11663613318 0.21140871264 0.06426809402 0.06967988952 0.01229502442 0.00004377276 0.37864006111 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000732047
E[P_neut(2)] = 0.0000126959
E[P_neut(3)] = 0.0000055970
E[P_neut(4)] = 0.0000051772
E[P_neut(5)] = 0.0000017077
E[P_neut(6)] = 0.0000025794
E[P_neut(7)] = 0.0000006721
E[P_neut(8)] = 0.0000006376
E[P_neut(9)] = 0.0000001001
E[P_neut(10)] = 0.0000000007

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000734736
E[P_sel(2)] = 0.0000130847
E[P_sel(3)] = 0.0000059559
E[P_sel(4)] = 0.0000057145
E[P_sel(5)] = 0.0000019647
E[P_sel(6)] = 0.0000031107
E[P_sel(7)] = 0.0000008553
E[P_sel(8)] = 0.0000008630
E[P_sel(9)] = 0.0000001454
E[P_sel(10)] = 0.0000000009

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000027089
E[D_sel] = 0.0000047581

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000025199
E[mis_sel] = 0.0000043884

---- alpha_div = 0.245490
---- alpha_dfe = 0.756586

