---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_454 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_454
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008104092        -20000         0.208           0.1            20 0.35416666666       0.21875 0.22685185185 0.05787037037 0.06944444444 0.33217592592 0.06481481481 0.17708333333             1             1 -1096.749126698 10.0425190702   -2 
1308 0.00013888098 0.00000013944 0.00007489034 -0.0239258469 0.01011431376 0.46248929341 2.18434705281 0.36572540808 0.23710167321 0.18752534742 0.08133242261 0.10391872148 0.07431930835 0.04649191932 0.06220614085 0.03835519015 0.47708117062 -45.74175431958 0.00009924420    0 
---- Best joint likelihood found -45.741754319582668 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_454 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00013888098 0.00000013944 0.00007489034            -1 
--           S_d             b           p_b           S_b 
-- -0.0239258469 0.01011431376 0.46248929341 2.18434705281 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.36572540808 0.23710167321 0.18752534742 0.08133242261 0.10391872148 0.07431930835 0.04649191932 0.06220614085 0.03835519015 0.47708117062 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000748800
E[P_neut(2)] = 0.0000136928
E[P_neut(3)] = 0.0000059181
E[P_neut(4)] = 0.0000035106
E[P_neut(5)] = 0.0000012182
E[P_neut(6)] = 0.0000012971
E[P_neut(7)] = 0.0000007955
E[P_neut(8)] = 0.0000004360
E[P_neut(9)] = 0.0000005195
E[P_neut(10)] = 0.0000002976

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000766207
E[P_sel(2)] = 0.0000143701
E[P_sel(3)] = 0.0000063868
E[P_sel(4)] = 0.0000039079
E[P_sel(5)] = 0.0000014037
E[P_sel(6)] = 0.0000015535
E[P_sel(7)] = 0.0000009952
E[P_sel(8)] = 0.0000005729
E[P_sel(9)] = 0.0000007219
E[P_sel(10)] = 0.0000004370

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000033875
E[D_sel] = 0.0000054444

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000032481
E[mis_sel] = 0.0000052005

---- alpha_div = -0.656848
---- alpha_dfe = 0.695205

