---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_122 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_122
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00006584575        -20000         0.208           0.1            20 0.61538461538 0.23076923076 0.37037037037 0.06410256410 0.00854700854 0.24928774928 0.06837606837 0.30769230769             1             1 -1106.367708199 9.88675879654   -2 
1221 0.00007797274 0.00000006812 0.00006742671 -1.5771511045 0.01011084850 0.49359584254 6.30523379835 0.35028144679 0.25570695052 0.21964402494 0.10909419840 0.14166085143 0.06114996482 0.03173212457 0.02106053028 0.01976143618 0.31217693525 -46.51006275876 0.00056292223   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -46.510062758768171 with gradient 0.00056

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_122 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00007797274 0.00000006812 0.00006742671            -1 
--           S_d             b           p_b           S_b 
-- -1.5771511045 0.01011084850 0.49359584254 6.30523379835 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.35028144679 0.25570695052 0.21964402494 0.10909419840 0.14166085143 0.06114996482 0.03173212457 0.02106053028 0.01976143618 0.31217693525 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000674215
E[P_neut(2)] = 0.0000118083
E[P_neut(3)] = 0.0000057467
E[P_neut(4)] = 0.0000037022
E[P_neut(5)] = 0.0000014712
E[P_neut(6)] = 0.0000015919
E[P_neut(7)] = 0.0000005893
E[P_neut(8)] = 0.0000002679
E[P_neut(9)] = 0.0000001587
E[P_neut(10)] = 0.0000001385

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000692390
E[P_sel(2)] = 0.0000126043
E[P_sel(3)] = 0.0000064247
E[P_sel(4)] = 0.0000043694
E[P_sel(5)] = 0.0000018502
E[P_sel(6)] = 0.0000021582
E[P_sel(7)] = 0.0000008739
E[P_sel(8)] = 0.0000004430
E[P_sel(9)] = 0.0000002998
E[P_sel(10)] = 0.0000003049

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000019817
E[D_sel] = 0.0000055925

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000019136
E[mis_sel] = 0.0000053404

---- alpha_div = 0.139013
---- alpha_dfe = 0.869216

