---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_207 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_207
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.16 0.00003688371 0.00009083999        -20000         0.208           0.1            20 0.42857142857 0.15889212827 0.20213799805 0.29397473275 0.30320699708 0.41156462585 0.15937803692 0.36734693877             1             1 -862.8094698689 7.31731154187   -2 
1207 0.00014319206 0.00000124994 0.00007646102 -70.928273370 0.01021071838 0.05354834051 80.9242687796 0.33615349058 0.25133303814 0.22937145476 0.18318358735 0.18421705044 0.12373203418 0.13664460235 0.05765161744 0.01280546566 0.03934129419 -48.59082707449 0.00039377909   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -48.590827074496261 with gradient 0.00039

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_207 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00014319206 0.00000124994 0.00007646102            -1 
--           S_d             b           p_b           S_b 
-- -70.928273370 0.01021071838 0.05354834051 80.9242687796 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.33615349058 0.25133303814 0.22937145476 0.18318358735 0.18421705044 0.12373203418 0.13664460235 0.05765161744 0.01280546566 0.03934129419 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000764501
E[P_neut(2)] = 0.0000128495
E[P_neut(3)] = 0.0000064050
E[P_neut(4)] = 0.0000043841
E[P_neut(5)] = 0.0000028012
E[P_neut(6)] = 0.0000023476
E[P_neut(7)] = 0.0000013520
E[P_neut(8)] = 0.0000013067
E[P_neut(9)] = 0.0000004916
E[P_neut(10)] = 0.0000001088

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000727555
E[P_sel(2)] = 0.0000122086
E[P_sel(3)] = 0.0000061112
E[P_sel(4)] = 0.0000042163
E[P_sel(5)] = 0.0000027263
E[P_sel(6)] = 0.0000023248
E[P_sel(7)] = 0.0000013740
E[P_sel(8)] = 0.0000013841
E[P_sel(9)] = 0.0000005607
E[P_sel(10)] = 0.0000001439

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000015234
E[D_sel] = 0.0000070339

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000002735
E[mis_sel] = 0.0000005287

---- alpha_div = 0.836012
---- alpha_dfe = 0.832865

