---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_457 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_457
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00006668992        -20000         0.208           0.1            20 0.35443037974 0.19409282700 0.25879043600 0.14064697609 0.16877637130 0.13783403656 0.15752461322 0.17721518987             1             1 -1131.703699390 10.0728747690   -2 
 673 0.00105221815 0.00000002851 0.00006625529 -0.0097474727 0.01009342206 0.00268429895 0.12783830558 0.40586227505 0.26729513529 0.29011040301 0.19674444002 0.23600067738 0.14480099668 0.04903943167 0.03541674282 0.01019978120 0.65695133507 -44.94445827622 0.00043616043   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -44.944458276224196 with gradient 0.00044

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_457 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00105221815 0.00000002851 0.00006625529            -1 
--           S_d             b           p_b           S_b 
-- -0.0097474727 0.01009342206 0.00268429895 0.12783830558 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.40586227505 0.26729513529 0.29011040301 0.19674444002 0.23600067738 0.14480099668 0.04903943167 0.03541674282 0.01019978120 0.65695133507 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000661857
E[P_neut(2)] = 0.0000134314
E[P_neut(3)] = 0.0000058975
E[P_neut(4)] = 0.0000048017
E[P_neut(5)] = 0.0000026071
E[P_neut(6)] = 0.0000026061
E[P_neut(7)] = 0.0000013742
E[P_neut(8)] = 0.0000004119
E[P_neut(9)] = 0.0000002746
E[P_neut(10)] = 0.0000001372

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000661575
E[P_sel(2)] = 0.0000134203
E[P_sel(3)] = 0.0000058903
E[P_sel(4)] = 0.0000047942
E[P_sel(5)] = 0.0000026021
E[P_sel(6)] = 0.0000026002
E[P_sel(7)] = 0.0000013707
E[P_sel(8)] = 0.0000004108
E[P_sel(9)] = 0.0000002738
E[P_sel(10)] = 0.0000001370

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000039855
E[D_sel] = 0.0000039707

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000039570
E[mis_sel] = 0.0000039424

---- alpha_div = 5.084884
---- alpha_dfe = 0.002875

