---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_079 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_079
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008526180        -20000         0.208           0.1            20 0.31683168316 0.24422442244 0.24202420242 0.15401540154 0.07920792079 0.11551155115 0.22882288228 0.15841584158             1             1 -1019.470901946 9.77421668917   -2 
 619 0.00011355883 0.00000040435 0.00007518508 -633.05223351 0.01015154245 0.42348408412 3.54150983228 0.31835580936 0.26940084546 0.21836234852 0.12333000442 0.09446555433 0.10473971956 0.09010272503 0.03527246663 0.01131339193 0.47566799206 -42.88134359644  0.0000918299    0 
---- Best joint likelihood found -42.881343596449142 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_079 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00011355883 0.00000040435 0.00007518508            -1 
--           S_d             b           p_b           S_b 
-- -633.05223351 0.01015154245 0.42348408412 3.54150983228 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.31835580936 0.26940084546 0.21836234852 0.12333000442 0.09446555433 0.10473971956 0.09010272503 0.03527246663 0.01131339193 0.47566799206 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000751766
E[P_neut(2)] = 0.0000119665
E[P_neut(3)] = 0.0000067510
E[P_neut(4)] = 0.0000041041
E[P_neut(5)] = 0.0000018544
E[P_neut(6)] = 0.0000011838
E[P_neut(7)] = 0.0000011253
E[P_neut(8)] = 0.0000008475
E[P_neut(9)] = 0.0000002960
E[P_neut(10)] = 0.0000000936

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000738715
E[P_sel(2)] = 0.0000120738
E[P_sel(3)] = 0.0000070388
E[P_sel(4)] = 0.0000044462
E[P_sel(5)] = 0.0000021001
E[P_sel(6)] = 0.0000014113
E[P_sel(7)] = 0.0000014245
E[P_sel(8)] = 0.0000011513
E[P_sel(9)] = 0.0000004369
E[P_sel(10)] = 0.0000001476

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000036555
E[D_sel] = 0.0000068923

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000032512
E[mis_sel] = 0.0000060203

---- alpha_div = 0.694798
---- alpha_dfe = 0.759592

