---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_446 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_446
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00009032686        -20000         0.208           0.1            20 0.35514018691 0.14018691588 0.24506749740 0.01038421599 0.11214953271 0.37071651090 0.04153686396 0.17757009345             1             1 -1014.198687374 9.74803705712   -2 
1654 0.00009114692 0.00000021739 0.00007845372 -38176.493041 0.02324981534 0.46651173214 1.86027317289 0.35613036197 0.23142222838 0.17210364866 0.06976896374 0.19275973165 0.15999483102 0.03760485576 0.06736921694 0.02783119572 0.52813117544 -46.04013145491 0.00009838529    0 
---- Best joint likelihood found -46.040131454910437 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_446 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00009114692 0.00000021739 0.00007845372            -1 
--           S_d             b           p_b           S_b 
-- -38176.493041 0.02324981534 0.46651173214 1.86027317289 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.35613036197 0.23142222838 0.17210364866 0.06976896374 0.19275973165 0.15999483102 0.03760485576 0.06736921694 0.02783119572 0.52813117544 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000784466
E[P_neut(2)] = 0.0000139687
E[P_neut(3)] = 0.0000060515
E[P_neut(4)] = 0.0000033754
E[P_neut(5)] = 0.0000010949
E[P_neut(6)] = 0.0000025203
E[P_neut(7)] = 0.0000017933
E[P_neut(8)] = 0.0000003693
E[P_neut(9)] = 0.0000005885
E[P_neut(10)] = 0.0000002255

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000706276
E[P_sel(2)] = 0.0000128005
E[P_sel(3)] = 0.0000056871
E[P_sel(4)] = 0.0000032679
E[P_sel(5)] = 0.0000010964
E[P_sel(6)] = 0.0000026213
E[P_sel(7)] = 0.0000019462
E[P_sel(8)] = 0.0000004203
E[P_sel(9)] = 0.0000007067
E[P_sel(10)] = 0.0000002853

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000039841
E[D_sel] = 0.0000054789

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000037667
E[mis_sel] = 0.0000051566

---- alpha_div = -0.384257
---- alpha_dfe = 0.738504

