---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_172 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_172
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008357345        -20000         0.208           0.1            20 0.68686868686 0.39393939393 0.18406285072 0.06172839506 0.12794612794 0.38496071829 0.11672278338 0.34343434343             1             1 -1074.670737892 9.81346979642   -2 
 531 0.00003364485 0.00000067569 0.00008109514 -12977.620300 0.01300012203 0.18054436151 31.7521574545 0.39994924791 0.35017552618 0.20697254022 0.19189710368 0.19160351088 0.06310487673 0.06603973537 0.05391668335 0.00018203595 0.10733072880 -55.16129963394 0.00166713486   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -55.161299633945546 with gradient 0.00167

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_172 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00003364485 0.00000067569 0.00008109514            -1 
--           S_d             b           p_b           S_b 
-- -12977.620300 0.01300012203 0.18054436151 31.7521574545 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.39994924791 0.35017552618 0.20697254022 0.19189710368 0.19160351088 0.06310487673 0.06603973537 0.05391668335 0.00018203595 0.10733072880 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000810924
E[P_neut(2)] = 0.0000162164
E[P_neut(3)] = 0.0000094655
E[P_neut(4)] = 0.0000041960
E[P_neut(5)] = 0.0000031124
E[P_neut(6)] = 0.0000025897
E[P_neut(7)] = 0.0000007312
E[P_neut(8)] = 0.0000006697
E[P_neut(9)] = 0.0000004863
E[P_neut(10)] = 0.0000000042

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000738691
E[P_sel(2)] = 0.0000149749
E[P_sel(3)] = 0.0000089443
E[P_sel(4)] = 0.0000040895
E[P_sel(5)] = 0.0000031586
E[P_sel(6)] = 0.0000027727
E[P_sel(7)] = 0.0000008421
E[P_sel(8)] = 0.0000008559
E[P_sel(9)] = 0.0000007294
E[P_sel(10)] = 0.0000000055

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000014670
E[D_sel] = 0.0000067104

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000007913
E[mis_sel] = 0.0000023645

---- alpha_div = 0.887186
---- alpha_dfe = 0.892731

