---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_046 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_046
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008357345        -20000         0.208           0.1            20 0.48484848484 0.27946127946 0.36363636363 0.10101010101 0.01346801346 0.07070707070 0.24242424242 0.24242424242             1             1 -1055.837269421 9.87829244884   -2 
 999 0.00000668792 0.00000046192 0.00007405568 -3155.0603113 0.01036340737 0.37862779788 0.94383498343 0.42046396842 0.34090242825 0.24735360814 0.15736576358 0.12063683578 0.06305783072 0.14193762190 0.04708996673 0.00005991117 0.59450168516 -44.48535914931 0.00009780948    0 
---- Best joint likelihood found -44.485359149313069 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_046 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000668792 0.00000046192 0.00007405568            -1 
--           S_d             b           p_b           S_b 
-- -3155.0603113 0.01036340737 0.37862779788 0.94383498343 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.42046396842 0.34090242825 0.24735360814 0.15736576358 0.12063683578 0.06305783072 0.14193762190 0.04708996673 0.00005991117 0.59450168516 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000740552
E[P_neut(2)] = 0.0000155688
E[P_neut(3)] = 0.0000084152
E[P_neut(4)] = 0.0000045795
E[P_neut(5)] = 0.0000023308
E[P_neut(6)] = 0.0000014890
E[P_neut(7)] = 0.0000006671
E[P_neut(8)] = 0.0000013140
E[P_neut(9)] = 0.0000003876
E[P_neut(10)] = 0.0000000009

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000706035
E[P_sel(2)] = 0.0000149566
E[P_sel(3)] = 0.0000081754
E[P_sel(4)] = 0.0000045075
E[P_sel(5)] = 0.0000023277
E[P_sel(6)] = 0.0000015109
E[P_sel(7)] = 0.0000006888
E[P_sel(8)] = 0.0000013824
E[P_sel(9)] = 0.0000004162
E[P_sel(10)] = 0.0000000010

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000044643
E[D_sel] = 0.0000050363

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000040024
E[mis_sel] = 0.0000045027

---- alpha_div = -0.919697
---- alpha_dfe = 0.525255

