---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_445 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_445
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007850839        -20000         0.208           0.1            20 0.47311827956 0.25806451612 0.15770609319 0.11350059737 0.07885304659 0.47670250896 0.07646356033 0.23655913978             1             1 -1115.929605723 10.0174693270   -2 
 636 0.00002330840 0.00000007039 0.00007495543 -0.0577807436 0.01012277523 0.00459027390 0.26107102290 0.43312093928 0.28104676043 0.18391358474 0.19329417353 0.17685549942 0.10297404822 0.04425508640 0.06628323896 0.00023708387 0.82433583839 -50.33203822207 0.00155429989   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -50.332038222071915 with gradient 0.00155

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_445 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00002330840 0.00000007039 0.00007495543            -1 
--           S_d             b           p_b           S_b 
-- -0.0577807436 0.01012277523 0.00459027390 0.26107102290 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.43312093928 0.28104676043 0.18391358474 0.19329417353 0.17685549942 0.10297404822 0.04425508640 0.06628323896 0.00023708387 0.82433583839 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000749537
E[P_neut(2)] = 0.0000162320
E[P_neut(3)] = 0.0000070218
E[P_neut(4)] = 0.0000034463
E[P_neut(5)] = 0.0000028977
E[P_neut(6)] = 0.0000022094
E[P_neut(7)] = 0.0000011027
E[P_neut(8)] = 0.0000004148
E[P_neut(9)] = 0.0000005524
E[P_neut(10)] = 0.0000000035

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000747591
E[P_sel(2)] = 0.0000161575
E[P_sel(3)] = 0.0000069784
E[P_sel(4)] = 0.0000034204
E[P_sel(5)] = 0.0000028727
E[P_sel(6)] = 0.0000021882
E[P_sel(7)] = 0.0000010912
E[P_sel(8)] = 0.0000004102
E[P_sel(9)] = 0.0000005458
E[P_sel(10)] = 0.0000000035

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000056875
E[D_sel] = 0.0000056132

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000056171
E[mis_sel] = 0.0000055438

---- alpha_div = 4.908114
---- alpha_dfe = 0.005313

