---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_352 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_352
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008272927        -20000         0.208           0.1            20 0.30612244897 0.18707482993 0.22222222222 0.21541950113 0.14965986394 0.32539682539 0.13605442176 0.15306122448             1             1 -1055.497170958 9.88437481926   -2 
 992 0.00015379843 0.00000157371 0.00007259770 -1005.0262786 0.01032964413 0.45992739255 2.24694657394 0.34290418893 0.27068130776 0.20086489759 0.16535976065 0.11102553206 0.15858930867 0.13617539194 0.01306251920 0.01281855369 0.22427506024 -43.69271751609 0.00008927130    0 
---- Best joint likelihood found -43.692717516099592 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_352 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00015379843 0.00000157371 0.00007259770            -1 
--           S_d             b           p_b           S_b 
-- -1005.0262786 0.01032964413 0.45992739255 2.24694657394 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.34290418893 0.27068130776 0.20086489759 0.16535976065 0.11102553206 0.15858930867 0.13617539194 0.01306251920 0.01281855369 0.22427506024 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000725866
E[P_neut(2)] = 0.0000124451
E[P_neut(3)] = 0.0000065495
E[P_neut(4)] = 0.0000036453
E[P_neut(5)] = 0.0000024008
E[P_neut(6)] = 0.0000013435
E[P_neut(7)] = 0.0000016451
E[P_neut(8)] = 0.0000012366
E[P_neut(9)] = 0.0000001073
E[P_neut(10)] = 0.0000001042

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000710976
E[P_sel(2)] = 0.0000124705
E[P_sel(3)] = 0.0000067487
E[P_sel(4)] = 0.0000038781
E[P_sel(5)] = 0.0000026479
E[P_sel(6)] = 0.0000015433
E[P_sel(7)] = 0.0000019787
E[P_sel(8)] = 0.0000015672
E[P_sel(9)] = 0.0000001437
E[P_sel(10)] = 0.0000001451

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000030539
E[D_sel] = 0.0000050158

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000014802
E[mis_sel] = 0.0000023136

---- alpha_div = 0.729507
---- alpha_dfe = 0.718989

