---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_498 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_498
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008948268        -20000         0.208           0.1            20 0.41509433962 0.22641509433 0.19287211740 0.11006289308 0.18238993710 0.10272536687 0.06708595387 0.20754716981             1             1 -1056.968203832 9.90658582966   -2 
1234 0.00000467886 0.00000009661 0.00007777992 -42491.032268 0.01057640040 0.44338155500 2.89879205586 0.36740332474 0.26065994637 0.21581193122 0.17095763076 0.15955163981 0.06271112404 0.05656141501 0.03580386240 0.00003360423 0.44074854729 -41.88817310350 0.00041454763   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -41.888173103500606 with gradient 0.00041

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_498 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000467886 0.00000009661 0.00007777992            -1 
--           S_d             b           p_b           S_b 
-- -42491.032268 0.01057640040 0.44338155500 2.89879205586 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.36740332474 0.26065994637 0.21581193122 0.17095763076 0.15955163981 0.06271112404 0.05656141501 0.03580386240 0.00003360423 0.44074854729 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000777796
E[P_neut(2)] = 0.0000142882
E[P_neut(3)] = 0.0000067580
E[P_neut(4)] = 0.0000041964
E[P_neut(5)] = 0.0000026594
E[P_neut(6)] = 0.0000020683
E[P_neut(7)] = 0.0000006968
E[P_neut(8)] = 0.0000005499
E[P_neut(9)] = 0.0000003095
E[P_neut(10)] = 0.0000000006

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000746267
E[P_sel(2)] = 0.0000140688
E[P_sel(3)] = 0.0000068695
E[P_sel(4)] = 0.0000044254
E[P_sel(5)] = 0.0000029248
E[P_sel(6)] = 0.0000023868
E[P_sel(7)] = 0.0000008498
E[P_sel(8)] = 0.0000007150
E[P_sel(9)] = 0.0000004336
E[P_sel(10)] = 0.0000000007

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000032131
E[D_sel] = 0.0000054829

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000031165
E[mis_sel] = 0.0000052967

---- alpha_div = 0.937158
---- alpha_dfe = -0.000585

