---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_480 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_480
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007344333        -20000         0.208           0.1            20 0.59770114942 0.24521072796 0.29629629629 0.18518518518 0.16091954022 0.37547892720 0.16347381864 0.29885057471             1             1 -1079.434287008 9.92236736023   -2 
 643 0.00001037030 0.00000000201 0.00007190056 -0.0434967388 0.01002226965 0.00035771569 0.01624140840 0.38219389016 0.28697735288 0.26810542934 0.15333120530 0.24169093458 0.08067266410 0.12289168429 0.08639345105 0.00010491314 0.76146860029 -49.30463867796 0.00022563958   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -49.304638677964519 with gradient 0.00023

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_480 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00001037030 0.00000000201 0.00007190056            -1 
--           S_d             b           p_b           S_b 
-- -0.0434967388 0.01002226965 0.00035771569 0.01624140840 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.38219389016 0.28697735288 0.26810542934 0.15333120530 0.24169093458 0.08067266410 0.12289168429 0.08639345105 0.00010491314 0.76146860029 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000718998
E[P_neut(2)] = 0.0000137398
E[P_neut(3)] = 0.0000068779
E[P_neut(4)] = 0.0000048192
E[P_neut(5)] = 0.0000022049
E[P_neut(6)] = 0.0000028963
E[P_neut(7)] = 0.0000008287
E[P_neut(8)] = 0.0000011046
E[P_neut(9)] = 0.0000006903
E[P_neut(10)] = 0.0000000015

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000717534
E[P_sel(2)] = 0.0000136892
E[P_sel(3)] = 0.0000068431
E[P_sel(4)] = 0.0000047892
E[P_sel(5)] = 0.0000021889
E[P_sel(6)] = 0.0000028726
E[P_sel(7)] = 0.0000008212
E[P_sel(8)] = 0.0000010938
E[P_sel(9)] = 0.0000006832
E[P_sel(10)] = 0.0000000015

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000049793
E[D_sel] = 0.0000049216

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000049773
E[mis_sel] = 0.0000049196

---- alpha_div = 5.394382
---- alpha_dfe = 0.000365

