---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_424 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_424
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008272927        -20000         0.208           0.1            20 0.48979591836 0.24829931972 0.25396825396 0.33446712018 0.34693877551 0.19047619047 0.15419501133 0.24489795918             1             1 -1029.717601436 9.83701422187   -2 
1293 0.00014611858 0.00000029920 0.00007369905 -21934.216631 0.01109812862 0.07612461835 33.0821477049 0.43769866413 0.32636981917 0.33514202833 0.26555454478 0.13885642063 0.11807701423 0.10050200535 0.05996070367 0.01340845384 0.28305467694 -46.43856820458 0.00029675717   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -46.438568204589416 with gradient 0.00030

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_424 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00014611858 0.00000029920 0.00007369905            -1 
--           S_d             b           p_b           S_b 
-- -21934.216631 0.01109812862 0.07612461835 33.0821477049 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.43769866413 0.32636981917 0.33514202833 0.26555454478 0.13885642063 0.11807701423 0.10050200535 0.05996070367 0.01340845384 0.28305467694 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000736883
E[P_neut(2)] = 0.0000161267
E[P_neut(3)] = 0.0000080167
E[P_neut(4)] = 0.0000061742
E[P_neut(5)] = 0.0000039139
E[P_neut(6)] = 0.0000017059
E[P_neut(7)] = 0.0000012439
E[P_neut(8)] = 0.0000009269
E[P_neut(9)] = 0.0000004933
E[P_neut(10)] = 0.0000001096

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000661613
E[P_sel(2)] = 0.0000144926
E[P_sel(3)] = 0.0000072597
E[P_sel(4)] = 0.0000056599
E[P_sel(5)] = 0.0000036505
E[P_sel(6)] = 0.0000016301
E[P_sel(7)] = 0.0000012305
E[P_sel(8)] = 0.0000009661
E[P_sel(9)] = 0.0000005603
E[P_sel(10)] = 0.0000001438

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000021956
E[D_sel] = 0.0000043716

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000018964
E[mis_sel] = 0.0000033802

---- alpha_div = 0.995879
---- alpha_dfe = -0.000165

