---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_034 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_034
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007850839        -20000         0.208           0.1            20 0.47311827956 0.16129032258 0.27240143369 0.34050179211 0.23655913978 0.27598566308 0.04778972520 0.23655913978             1             1 -1054.653550366 9.84920209936   -2 
1294 0.00000708199 0.00000201604 0.00007301614 -64.381225359 0.01002373219 0.01405034339 82.5393100328 0.41774463359 0.26014784160 0.15796011110 0.12841375963 0.23605719161 0.12315985397 0.04626007105 0.00007333523 0.00007724538 0.04375855889 -43.30390511663 0.00122491013   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -43.303905116636003 with gradient 0.00122

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_034 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000708199 0.00000201604 0.00007301614            -1 
--           S_d             b           p_b           S_b 
-- -64.381225359 0.01002373219 0.01405034339 82.5393100328 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.41774463359 0.26014784160 0.15796011110 0.12841375963 0.23605719161 0.12315985397 0.04626007105 0.00007333523 0.00007724538 0.04375855889 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000730156
E[P_neut(2)] = 0.0000152509
E[P_neut(3)] = 0.0000063316
E[P_neut(4)] = 0.0000028834
E[P_neut(5)] = 0.0000018753
E[P_neut(6)] = 0.0000028727
E[P_neut(7)] = 0.0000012847
E[P_neut(8)] = 0.0000004223
E[P_neut(9)] = 0.0000000007
E[P_neut(10)] = 0.0000000011

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000691677
E[P_sel(2)] = 0.0000143489
E[P_sel(3)] = 0.0000059450
E[P_sel(4)] = 0.0000027075
E[P_sel(5)] = 0.0000017639
E[P_sel(6)] = 0.0000027116
E[P_sel(7)] = 0.0000012203
E[P_sel(8)] = 0.0000004055
E[P_sel(9)] = 0.0000000007
E[P_sel(10)] = 0.0000000011

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000023065
E[D_sel] = 0.0000045153

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000002905
E[mis_sel] = 0.0000003457

---- alpha_div = 0.573885
---- alpha_dfe = 0.560863

