---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_148 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_148
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.16 0.00003739766 0.00009640162        -20000         0.208           0.1            20          0.25 0.20741758241 0.44505494505 0.21062271062 0.15934065934 0.34294871794 0.17948717948 0.21428571428             1             1 -865.1836446886 7.37531911909   -2 
1122 0.00099075169 0.00000007831 0.00007412064 -273.16771106 0.01019151752 0.00357045045 0.25904196044 0.36730632853 0.30936392247 0.27014186744 0.14906422355 0.19106081445 0.06930947371 0.09498842146 0.05224482347 0.00988463361 0.82299473763 -50.15323867429 0.00073390005   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -50.153238674298692 with gradient 0.00073

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_148 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00099075169 0.00000007831 0.00007412064            -1 
--           S_d             b           p_b           S_b 
-- -273.16771106 0.01019151752 0.00357045045 0.25904196044 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.36730632853 0.30936392247 0.27014186744 0.14906422355 0.19106081445 0.06930947371 0.09498842146 0.05224482347 0.00988463361 0.82299473763 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000740473
E[P_neut(2)] = 0.0000135994
E[P_neut(3)] = 0.0000076367
E[P_neut(4)] = 0.0000050015
E[P_neut(5)] = 0.0000022099
E[P_neut(6)] = 0.0000023601
E[P_neut(7)] = 0.0000007381
E[P_neut(8)] = 0.0000008868
E[P_neut(9)] = 0.0000004433
E[P_neut(10)] = 0.0000001466

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000689338
E[P_sel(2)] = 0.0000125487
E[P_sel(3)] = 0.0000070160
E[P_sel(4)] = 0.0000045821
E[P_sel(5)] = 0.0000020204
E[P_sel(6)] = 0.0000021542
E[P_sel(7)] = 0.0000006728
E[P_sel(8)] = 0.0000008075
E[P_sel(9)] = 0.0000004034
E[P_sel(10)] = 0.0000001349

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000056239
E[D_sel] = 0.0000051069

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000055455
E[mis_sel] = 0.0000050358

---- alpha_div = 4.587705
---- alpha_dfe = 0.004488

