---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_036 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_036
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008863851        -20000         0.208           0.1            20 0.41904761904 0.14920634920 0.12275132275 0.16402116402 0.24761904761 0.15555555555 0.19470899470 0.20952380952             1             1 -969.3255266555 9.55553473540   -2 
 864 0.00000331194 0.00000007569 0.00007595934 -68092.923856 0.03893818555 0.49662605126 4.09237762120 0.39094174488 0.30034985808 0.19926080862 0.17547026195 0.16874356931 0.08644719247 0.11371512076 0.08106464214 0.00001869875 0.49549869251 -46.18484590648 0.00007475139    0 
---- Best joint likelihood found -46.184845906487759 with gradient 0.00007

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_036 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000331194 0.00000007569 0.00007595934            -1 
--           S_d             b           p_b           S_b 
-- -68092.923856 0.03893818555 0.49662605126 4.09237762120 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.39094174488 0.30034985808 0.19926080862 0.17547026195 0.16874356931 0.08644719247 0.11371512076 0.08106464214 0.00001869875 0.49549869251 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000759591
E[P_neut(2)] = 0.0000148478
E[P_neut(3)] = 0.0000076048
E[P_neut(4)] = 0.0000037839
E[P_neut(5)] = 0.0000026657
E[P_neut(6)] = 0.0000021363
E[P_neut(7)] = 0.0000009381
E[P_neut(8)] = 0.0000010797
E[P_neut(9)] = 0.0000006842
E[P_neut(10)] = 0.0000000004

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000649835
E[P_sel(2)] = 0.0000131075
E[P_sel(3)] = 0.0000070157
E[P_sel(4)] = 0.0000036796
E[P_sel(5)] = 0.0000027562
E[P_sel(6)] = 0.0000023716
E[P_sel(7)] = 0.0000011313
E[P_sel(8)] = 0.0000014348
E[P_sel(9)] = 0.0000010198
E[P_sel(10)] = 0.0000000005

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000034973
E[D_sel] = 0.0000070953

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000034216
E[mis_sel] = 0.0000069082

---- alpha_div = 0.254107
---- alpha_dfe = 0.881060

