---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_072 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_072
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007513169        -20000         0.208           0.1            20 0.35955056179 0.20973782771 0.54931335830 0.28089887640 0.03745318352 0.26217228464 0.23970037453 0.17977528089             1             1 -1087.032162829 9.93451517416   -2 
 448 0.00001802592 0.00000002683 0.00007508382 -0.1100366970 0.01010315460 0.00171697994 0.10900714909 0.31228715290 0.27591533201 0.27263306945 0.16598067683 0.09975284172 0.10361860792 0.07397420359 0.04994709909 0.00018231656 0.78945633573 -47.87035887366 0.00095183596   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -47.870358873669844 with gradient 0.00095

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_072 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00001802592 0.00000002683 0.00007508382            -1 
--           S_d             b           p_b           S_b 
-- -0.1100366970 0.01010315460 0.00171697994 0.10900714909 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.31228715290 0.27591533201 0.27263306945 0.16598067683 0.09975284172 0.10361860792 0.07397420359 0.04994709909 0.00018231656 0.78945633573 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000750825
E[P_neut(2)] = 0.0000117237
E[P_neut(3)] = 0.0000069055
E[P_neut(4)] = 0.0000051175
E[P_neut(5)] = 0.0000024925
E[P_neut(6)] = 0.0000012483
E[P_neut(7)] = 0.0000011115
E[P_neut(8)] = 0.0000006944
E[P_neut(9)] = 0.0000004169
E[P_neut(10)] = 0.0000000027

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000747384
E[P_sel(2)] = 0.0000116334
E[P_sel(3)] = 0.0000068365
E[P_sel(4)] = 0.0000050572
E[P_sel(5)] = 0.0000024594
E[P_sel(6)] = 0.0000012302
E[P_sel(7)] = 0.0000010942
E[P_sel(8)] = 0.0000006829
E[P_sel(9)] = 0.0000004097
E[P_sel(10)] = 0.0000000027

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000054155
E[D_sel] = 0.0000053138

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000053887
E[mis_sel] = 0.0000052875

---- alpha_div = 5.043634
---- alpha_dfe = 0.001850

