---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_310 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_310
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008188510        -20000         0.208           0.1            20 0.45360824742 0.12371134020 0.17411225658 0.31500572737 0.10309278350 0.17640320733 0.03665521191 0.22680412371             1             1 -1039.530160709 9.75366641928   -2 
1205 0.00007869798 0.00000015246 0.00007138506 -18836.119442 0.01140372633 0.45041718890 3.26771204621 0.37956966888 0.29364889345 0.21858894553 0.14033241896 0.13094288165 0.11162152579 0.08403094069 0.02505640939 0.01233833375 0.49297248607 -47.32528534591 0.00070139020   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -47.325285345912675 with gradient 0.00070

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_310 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00007869798 0.00000015246 0.00007138506            -1 
--           S_d             b           p_b           S_b 
-- -18836.119442 0.01140372633 0.45041718890 3.26771204621 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.37956966888 0.29364889345 0.21858894553 0.14033241896 0.13094288165 0.11162152579 0.08403094069 0.02505640939 0.01233833375 0.49297248607 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000713795
E[P_neut(2)] = 0.0000135468
E[P_neut(3)] = 0.0000069869
E[P_neut(4)] = 0.0000039008
E[P_neut(5)] = 0.0000020035
E[P_neut(6)] = 0.0000015579
E[P_neut(7)] = 0.0000011385
E[P_neut(8)] = 0.0000007503
E[P_neut(9)] = 0.0000001998
E[P_neut(10)] = 0.0000000937

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000686774
E[P_sel(2)] = 0.0000134006
E[P_sel(3)] = 0.0000071522
E[P_sel(4)] = 0.0000041548
E[P_sel(5)] = 0.0000022335
E[P_sel(6)] = 0.0000018304
E[P_sel(7)] = 0.0000014214
E[P_sel(8)] = 0.0000010054
E[P_sel(9)] = 0.0000002906
E[P_sel(10)] = 0.0000001471

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000033516
E[D_sel] = 0.0000061221

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000031992
E[mis_sel] = 0.0000058024

---- alpha_div = 0.983403
---- alpha_dfe = -0.000621

