---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_194 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_194
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008610598        -20000         0.208           0.1            20 0.49019607843 0.23529411764 0.12200435729 0.22331154684 0.32026143790 0.09150326797 0.06971677559 0.24509803921             1             1 -1070.085331918 10.0152908303   -2 
  52 0.00427522898 0.00000023702 0.00008639229 -9582.0838748 0.01263538337 0.00505566038 0.47773517446 0.38704961340 0.27513170689 0.16533187034 0.20687994768 0.14083825720 0.07491867882 0.06837504326 0.05166025857 0.05308353489 0.64508978927 -47.54204580926 0.02880111709   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -47.542045809269496 with gradient 0.02880

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_194 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00427522898 0.00000023702 0.00008639229            -1 
--           S_d             b           p_b           S_b 
-- -9582.0838748 0.01263538337 0.00505566038 0.47773517446 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.38704961340 0.27513170689 0.16533187034 0.20687994768 0.14083825720 0.07491867882 0.06837504326 0.05166025857 0.05308353489 0.64508978927 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000860249
E[P_neut(2)] = 0.0000166497
E[P_neut(3)] = 0.0000078924
E[P_neut(4)] = 0.0000035595
E[P_neut(5)] = 0.0000035680
E[P_neut(6)] = 0.0000020345
E[P_neut(7)] = 0.0000009359
E[P_neut(8)] = 0.0000007691
E[P_neut(9)] = 0.0000005653
E[P_neut(10)] = 0.0000008260

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000755177
E[P_sel(2)] = 0.0000144542
E[P_sel(3)] = 0.0000068151
E[P_sel(4)] = 0.0000030631
E[P_sel(5)] = 0.0000030628
E[P_sel(6)] = 0.0000017431
E[P_sel(7)] = 0.0000008007
E[P_sel(8)] = 0.0000006573
E[P_sel(9)] = 0.0000004834
E[P_sel(10)] = 0.0000007135

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000053035
E[D_sel] = 0.0000045169

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000050664
E[mis_sel] = 0.0000043152

---- alpha_div = -17.873783
---- alpha_dfe = 0.007576

