---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_381 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_381
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007850839        -20000         0.208           0.1            20 0.45161290322 0.16487455197 0.27718040621 0.17921146953 0.21505376344 0.35125448028 0.13381123058 0.22580645161             1             1 -1033.073238329 9.79715966901   -2 
1170 0.00032465325 0.00000176304 0.00007311477 -995.59997398 0.01028494020 0.01618465109 65.8679334722 0.31432426465 0.32081468833 0.16938888771 0.17108292423 0.18049671019 0.12554069504 0.04709486281 0.03439208233 0.03382694059 0.07540758585 -47.25840233857 0.00008833440    0 
---- Best joint likelihood found -47.258402338575337 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_381 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00032465325 0.00000176304 0.00007311477            -1 
--           S_d             b           p_b           S_b 
-- -995.59997398 0.01028494020 0.01618465109 65.8679334722 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.31432426465 0.32081468833 0.16938888771 0.17108292423 0.18049671019 0.12554069504 0.04709486281 0.03439208233 0.03382694059 0.07540758585 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000730911
E[P_neut(2)] = 0.0000114872
E[P_neut(3)] = 0.0000078164
E[P_neut(4)] = 0.0000030956
E[P_neut(5)] = 0.0000025016
E[P_neut(6)] = 0.0000021996
E[P_neut(7)] = 0.0000013118
E[P_neut(8)] = 0.0000004328
E[P_neut(9)] = 0.0000002830
E[P_neut(10)] = 0.0000002710

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000672991
E[P_sel(2)] = 0.0000105058
E[P_sel(3)] = 0.0000071360
E[P_sel(4)] = 0.0000028276
E[P_sel(5)] = 0.0000022903
E[P_sel(6)] = 0.0000020226
E[P_sel(7)] = 0.0000012153
E[P_sel(8)] = 0.0000004061
E[P_sel(9)] = 0.0000002720
E[P_sel(10)] = 0.0000002751

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000022643
E[D_sel] = 0.0000040192

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000005012
E[mis_sel] = 0.0000005884

---- alpha_div = 0.551782
---- alpha_dfe = 0.548050

