---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_436 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_436
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007428751        -20000         0.208           0.1            20 0.43181818181 0.17424242424 0.42424242424 0.13257575757 0.21969696969 0.31818181818 0.14141414141 0.21590909090             1             1 -1094.229411168 10.0000437076   -2 
 485 0.00222080932 0.00000003486 0.00007068841 -0.0453920452 0.01008797394 0.00231760684 0.14654420433 0.35456345050 0.25742973272 0.19508136649 0.19510374357 0.17547544985 0.12252186489 0.04544909792 0.04926986087 0.01694248581 0.46806897020 -46.96744762853 0.00008337598    0 
---- Best joint likelihood found -46.967447628534956 with gradient 0.00008

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_436 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00222080932 0.00000003486 0.00007068841            -1 
--           S_d             b           p_b           S_b 
-- -0.0453920452 0.01008797394 0.00231760684 0.14654420433 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.35456345050 0.25742973272 0.19508136649 0.19510374357 0.17547544985 0.12252186489 0.04544909792 0.04926986087 0.01694248581 0.46806897020 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000705317
E[P_neut(2)] = 0.0000125048
E[P_neut(3)] = 0.0000060532
E[P_neut(4)] = 0.0000034426
E[P_neut(5)] = 0.0000027568
E[P_neut(6)] = 0.0000020689
E[P_neut(7)] = 0.0000012422
E[P_neut(8)] = 0.0000004142
E[P_neut(9)] = 0.0000004139
E[P_neut(10)] = 0.0000002765

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000703833
E[P_sel(2)] = 0.0000124574
E[P_sel(3)] = 0.0000060217
E[P_sel(4)] = 0.0000034206
E[P_sel(5)] = 0.0000027363
E[P_sel(6)] = 0.0000020517
E[P_sel(7)] = 0.0000012308
E[P_sel(8)] = 0.0000004101
E[P_sel(9)] = 0.0000004098
E[P_sel(10)] = 0.0000002748

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000030428
E[D_sel] = 0.0000030071

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000030079
E[mis_sel] = 0.0000029726

---- alpha_div = 4.527035
---- alpha_dfe = 0.002527

