---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_250 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_250
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.13 0.00004479251 0.00008204481        -20000         0.208           0.1            20 0.43010752688 0.13385242862 0.24076133976 0.34668149796 0.25139043381 0.35731059201 0.13743665801 0.28921023359             1             1 -931.1446246508 8.63470970620   -2 
1241 0.00000740081 0.00000204193 0.00007254116 -229.37431278 0.01026938620 0.02594282950 85.5340923854 0.32020092592 0.25836154576 0.24762278516 0.15908396442 0.22530819438 0.13695892588 0.04615061611 0.08376964301 0.00005237622 0.03804972031 -47.15690863794 0.00058139707   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -47.156908637941257 with gradient 0.00058

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_250 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000740081 0.00000204193 0.00007254116            -1 
--           S_d             b           p_b           S_b 
-- -229.37431278 0.01026938620 0.02594282950 85.5340923854 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.32020092592 0.25836154576 0.24762278516 0.15908396442 0.22530819438 0.13695892588 0.04615061611 0.08376964301 0.00005237622 0.03804972031 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000725406
E[P_neut(2)] = 0.0000116138
E[P_neut(3)] = 0.0000062472
E[P_neut(4)] = 0.0000044907
E[P_neut(5)] = 0.0000023080
E[P_neut(6)] = 0.0000027240
E[P_neut(7)] = 0.0000014193
E[P_neut(8)] = 0.0000004185
E[P_neut(9)] = 0.0000006753
E[P_neut(10)] = 0.0000000009

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000679121
E[P_sel(2)] = 0.0000108142
E[P_sel(3)] = 0.0000058162
E[P_sel(4)] = 0.0000041913
E[P_sel(5)] = 0.0000021647
E[P_sel(6)] = 0.0000025753
E[P_sel(7)] = 0.0000013589
E[P_sel(8)] = 0.0000004092
E[P_sel(9)] = 0.0000006870
E[P_sel(10)] = 0.0000000009

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000022929
E[D_sel] = 0.0000066916

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000002509
E[mis_sel] = 0.0000003542

---- alpha_div = 0.721477
---- alpha_dfe = 0.715140

