---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_488 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_488
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00006753410        -20000         0.208           0.1            20         0.625        0.2625 0.41666666666 0.33333333333 0.26666666666 0.34027777777 0.07777777777        0.3125             1             1 -1020.614635941 9.77194435449   -2 
1208 0.00018547047 0.00000128357 0.00006840291 -1.1016724850 0.01015143994 0.02643559924 65.5605683864 0.46386105071 0.23801209549 0.21113311262 0.17189195575 0.16880899224 0.15320568305 0.07822971423 0.01673976063 0.03363145631 0.27758061733 -45.87011896677 0.00050041105   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -45.870118966776040 with gradient 0.00050

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_488 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00018547047 0.00000128357 0.00006840291            -1 
--           S_d             b           p_b           S_b 
-- -1.1016724850 0.01015143994 0.02643559924 65.5605683864 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.46386105071 0.23801209549 0.21113311262 0.17189195575 0.16880899224 0.15320568305 0.07822971423 0.01673976063 0.03363145631 0.27758061733 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000683903
E[P_neut(2)] = 0.0000158618
E[P_neut(3)] = 0.0000054260
E[P_neut(4)] = 0.0000036101
E[P_neut(5)] = 0.0000023515
E[P_neut(6)] = 0.0000019246
E[P_neut(7)] = 0.0000014975
E[P_neut(8)] = 0.0000006698
E[P_neut(9)] = 0.0000001301
E[P_neut(10)] = 0.0000002427

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000673490
E[P_sel(2)] = 0.0000155628
E[P_sel(3)] = 0.0000053243
E[P_sel(4)] = 0.0000035512
E[P_sel(5)] = 0.0000023240
E[P_sel(6)] = 0.0000019165
E[P_sel(7)] = 0.0000015091
E[P_sel(8)] = 0.0000006884
E[P_sel(9)] = 0.0000001385
E[P_sel(10)] = 0.0000002813

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000030097
E[D_sel] = 0.0000058636

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000017261
E[mis_sel] = 0.0000024397

---- alpha_div = 0.652400
---- alpha_dfe = 0.649986

