---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_002 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_002
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00009285939        -20000         0.208           0.1            20           0.4 0.08484848484 0.20202020202 0.18181818181 0.02424242424 0.35353535353 0.09696969696           0.2             1             1 -1054.301651067 9.85863252540   -2 
 771 0.00034520861 0.00000061946 0.00007869916 -17395.742033 0.01068214497 0.23766307490 3.25411350897 0.36271017716 0.21675870558 0.25563190558 0.16516084659 0.09152075773 0.14964955088 0.11413085550 0.05422223393 0.02618054943 0.39183956141 -48.70873084887 0.00021805525   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -48.708730848871433 with gradient 0.00022

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_002 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00034520861 0.00000061946 0.00007869916            -1 
--           S_d             b           p_b           S_b 
-- -17395.742033 0.01068214497 0.23766307490 3.25411350897 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.36271017716 0.21675870558 0.25563190558 0.16516084659 0.09152075773 0.14964955088 0.11413085550 0.05422223393 0.02618054943 0.39183956141 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000786721
E[P_neut(2)] = 0.0000142677
E[P_neut(3)] = 0.0000056847
E[P_neut(4)] = 0.0000050283
E[P_neut(5)] = 0.0000025991
E[P_neut(6)] = 0.0000012009
E[P_neut(7)] = 0.0000016836
E[P_neut(8)] = 0.0000011243
E[P_neut(9)] = 0.0000004789
E[P_neut(10)] = 0.0000002331

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000730895
E[P_sel(2)] = 0.0000134049
E[P_sel(3)] = 0.0000054335
E[P_sel(4)] = 0.0000049099
E[P_sel(5)] = 0.0000026035
E[P_sel(6)] = 0.0000012400
E[P_sel(7)] = 0.0000018025
E[P_sel(8)] = 0.0000012572
E[P_sel(9)] = 0.0000005636
E[P_sel(10)] = 0.0000002845

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000034229
E[D_sel] = 0.0000047668

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000028034
E[mis_sel] = 0.0000038289

---- alpha_div = 0.990017
---- alpha_dfe = -0.000218

