---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_001 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_001
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.13 0.00004399051 0.00009086683        -20000         0.208           0.1            20 0.48543689320 0.20823568798 0.26782725142 0.20142841200 0.09306996986 0.46869768999 0.15891083584 0.32641446267             1             1 -988.3966156171 8.79482306496   -2 
  34 0.00220554112 0.00000207198 0.00008205875 -12692.829121 0.01348359353 0.02919719849 3.62876442828 0.34099038112 0.32187843842 0.25553902571 0.19698831395 0.13338209906 0.18245136821 0.14676147354 0.09063916088 0.02245875262 0.25343676841 -51.34329530965 0.02528567226   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -51.343295309651452 with gradient 0.02529

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_001 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00220554112 0.00000207198 0.00008205875            -1 
--           S_d             b           p_b           S_b 
-- -12692.829121 0.01348359353 0.02919719849 3.62876442828 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.34099038112 0.32187843842 0.25553902571 0.19698831395 0.13338209906 0.18245136821 0.14676147354 0.09063916088 0.02245875262 0.25343676841 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000818782
E[P_neut(2)] = 0.0000139616
E[P_neut(3)] = 0.0000087882
E[P_neut(4)] = 0.0000052355
E[P_neut(5)] = 0.0000032298
E[P_neut(6)] = 0.0000018273
E[P_neut(7)] = 0.0000021457
E[P_neut(8)] = 0.0000015215
E[P_neut(9)] = 0.0000008554
E[P_neut(10)] = 0.0000003649

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000714555
E[P_sel(2)] = 0.0000120735
E[P_sel(3)] = 0.0000075791
E[P_sel(4)] = 0.0000045142
E[P_sel(5)] = 0.0000027887
E[P_sel(6)] = 0.0000015821
E[P_sel(7)] = 0.0000018657
E[P_sel(8)] = 0.0000013308
E[P_sel(9)] = 0.0000007542
E[P_sel(10)] = 0.0000003221

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000039626
E[D_sel] = 0.0000036377

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000018906
E[mis_sel] = 0.0000017147

---- alpha_div = 0.872998
---- alpha_dfe = 0.124256

