---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_254 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_254
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.16 0.00003624639 0.00010289019        -20000         0.208           0.1            20 0.46846846846 0.09652509652 0.09952809952 0.14371514371 0.08494208494 0.27627627627 0.25740025740 0.40154440154             1             1 -861.5623945849 7.23377345245   -2 
 820 0.00230212102 0.00000000530 0.00008030260 -1469.9827208 0.01024455138 0.00052326736 0.03171038834 0.38881316582 0.16712664116 0.17869024432 0.18626888776 0.15638064552 0.10408991826 0.13380158118 0.06337527772 0.01394994579 0.65823426775 -50.55546552135 0.00009630021    0 
---- Best joint likelihood found -50.555465521354876 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_254 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00230212102 0.00000000530 0.00008030260            -1 
--           S_d             b           p_b           S_b 
-- -1469.9827208 0.01024455138 0.00052326736 0.03171038834 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.38881316582 0.16712664116 0.17869024432 0.18626888776 0.15638064552 0.10408991826 0.13380158118 0.06337527772 0.01394994579 0.65823426775 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000801180
E[P_neut(2)] = 0.0000155767
E[P_neut(3)] = 0.0000044664
E[P_neut(4)] = 0.0000035818
E[P_neut(5)] = 0.0000029895
E[P_neut(6)] = 0.0000020950
E[P_neut(7)] = 0.0000011996
E[P_neut(8)] = 0.0000013503
E[P_neut(9)] = 0.0000006001
E[P_neut(10)] = 0.0000002966

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000732691
E[P_sel(2)] = 0.0000141178
E[P_sel(3)] = 0.0000040301
E[P_sel(4)] = 0.0000032226
E[P_sel(5)] = 0.0000026840
E[P_sel(6)] = 0.0000018778
E[P_sel(7)] = 0.0000010737
E[P_sel(8)] = 0.0000012072
E[P_sel(9)] = 0.0000005364
E[P_sel(10)] = 0.0000002688

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000048106
E[D_sel] = 0.0000042884

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000048053
E[mis_sel] = 0.0000042837

---- alpha_div = 4.946297
---- alpha_dfe = 0.000597

