---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_322 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_322
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008104092        -20000         0.208           0.1            20 0.35416666666       0.09375 0.21759259259 0.18518518518 0.33333333333 0.18634259259 0.02777777777 0.17708333333             1             1 -1121.078453522 10.0365066942   -2 
1041 0.00386025160 0.00000008399 0.00007127623 -0.0184129655 0.01010653849 0.00505330272 0.29829199810 0.37470747791 0.30729770888 0.20879297976 0.22190324881 0.17323193485  0.0528424183 0.02780385004 0.06318027195 0.01924538394 0.53926710757 -47.88139835796 0.00023053721   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -47.881398357969175 with gradient 0.00023

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_322 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00386025160 0.00000008399 0.00007127623            -1 
--           S_d             b           p_b           S_b 
-- -0.0184129655 0.01010653849 0.00505330272 0.29829199810 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.37470747791 0.30729770888 0.20879297976 0.22190324881 0.17323193485  0.0528424183 0.02780385004 0.06318027195 0.01924538394 0.53926710757 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000710016
E[P_neut(2)] = 0.0000133043
E[P_neut(3)] = 0.0000072738
E[P_neut(4)] = 0.0000037082
E[P_neut(5)] = 0.0000031590
E[P_neut(6)] = 0.0000020622
E[P_neut(7)] = 0.0000005503
E[P_neut(8)] = 0.0000002749
E[P_neut(9)] = 0.0000005500
E[P_neut(10)] = 0.0000004118

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000709450
E[P_sel(2)] = 0.0000132841
E[P_sel(3)] = 0.0000072581
E[P_sel(4)] = 0.0000036981
E[P_sel(5)] = 0.0000031487
E[P_sel(6)] = 0.0000020544
E[P_sel(7)] = 0.0000005481
E[P_sel(8)] = 0.0000002737
E[P_sel(9)] = 0.0000005474
E[P_sel(10)] = 0.0000004108

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000035783
E[D_sel] = 0.0000035579

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000034943
E[mis_sel] = 0.0000034744

---- alpha_div = 3.292350
---- alpha_dfe = 0.005916

