---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_039 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_039
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00010721039        -20000         0.208           0.1            20 0.36220472440 0.04986876640 0.06999125109 0.15748031496 0.02099737532 0.12248468941 0.07699037620 0.18110236220             1             1 -1054.051421848 9.75393382520   -2 
  68 0.00068317094 0.00000000033 0.00008047842 -14915.740862 0.01314547457 0.00007081525 0.00386683124 0.34119231110 0.23228436227 0.20215301752 0.20447656657 0.17779202259 0.09353068952 0.17529934857 0.07246249794 0.00705259600 0.62553161868 -53.40372363135 0.01012949128   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -53.403723631352491 with gradient 0.01013

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_039 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00068317094 0.00000000033 0.00008047842            -1 
--           S_d             b           p_b           S_b 
-- -14915.740862 0.01314547457 0.00007081525 0.00386683124 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.34119231110 0.23228436227 0.20215301752 0.20447656657 0.17779202259 0.09353068952 0.17529934857 0.07246249794 0.00705259600 0.62553161868 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000804235
E[P_neut(2)] = 0.0000137204
E[P_neut(3)] = 0.0000062282
E[P_neut(4)] = 0.0000040652
E[P_neut(5)] = 0.0000032906
E[P_neut(6)] = 0.0000023854
E[P_neut(7)] = 0.0000010774
E[P_neut(8)] = 0.0000017665
E[P_neut(9)] = 0.0000006569
E[P_neut(10)] = 0.0000001117

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000697852
E[P_sel(2)] = 0.0000117688
E[P_sel(3)] = 0.0000053119
E[P_sel(4)] = 0.0000034543
E[P_sel(5)] = 0.0000027884
E[P_sel(6)] = 0.0000020170
E[P_sel(7)] = 0.0000009093
E[P_sel(8)] = 0.0000014888
E[P_sel(9)] = 0.0000005530
E[P_sel(10)] = 0.0000000954

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000045769
E[D_sel] = 0.0000038432

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000045765
E[mis_sel] = 0.0000038429

---- alpha_div = 6.446522
---- alpha_dfe = 0.000085

