---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_318 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_318
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007259916        -20000         0.208           0.1            20 0.44186046511 0.18217054263 0.33074935400 0.01937984496 0.20930232558 0.14470284237 0.23772609819 0.22093023255             1             1 -1072.289198039 9.82907606509   -2 
1250 0.00000284128 0.00000002837 0.00006527577 -2.3440328352 0.01008562010 0.49851129097 2.77895209965 0.33163653805 0.31301629786 0.32809511898 0.17516613713 0.14821161981 0.09419051172 0.11456806546 0.12077496567 0.00001853860 0.50736440827 -47.42309336877 0.00068651955   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -47.423093368776115 with gradient 0.00069

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_318 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000284128 0.00000002837 0.00006527577            -1 
--           S_d             b           p_b           S_b 
-- -2.3440328352 0.01008562010 0.49851129097 2.77895209965 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.33163653805 0.31301629786 0.32809511898 0.17516613713 0.14821161981 0.09419051172 0.11456806546 0.12077496567 0.00001853860 0.50736440827 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000652756
E[P_neut(2)] = 0.0000108239
E[P_neut(3)] = 0.0000068108
E[P_neut(4)] = 0.0000053542
E[P_neut(5)] = 0.0000022868
E[P_neut(6)] = 0.0000016124
E[P_neut(7)] = 0.0000008783
E[P_neut(8)] = 0.0000009348
E[P_neut(9)] = 0.0000008760
E[P_neut(10)] = 0.0000000003

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000663595
E[P_sel(2)] = 0.0000113163
E[P_sel(3)] = 0.0000073620
E[P_sel(4)] = 0.0000060121
E[P_sel(5)] = 0.0000026813
E[P_sel(6)] = 0.0000019859
E[P_sel(7)] = 0.0000011443
E[P_sel(8)] = 0.0000012994
E[P_sel(9)] = 0.0000013125
E[P_sel(10)] = 0.0000000004

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000030392
E[D_sel] = 0.0000055232

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000030108
E[mis_sel] = 0.0000054649

---- alpha_div = 4.456901
---- alpha_dfe = 0.767581

