---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_162 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_162
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.13 0.00004407071 0.00008998463        -20000         0.208           0.1            20 0.35294117647 0.14705882352 0.25873337840 0.14705882352 0.02636916835 0.33603786342 0.05859815190 0.23732251521             1             1 -946.2550907168 8.63332207633   -2 
1023 0.00011423742 0.00000014075 0.00007400225 -20025.514172 0.01068704947 0.28189656783 13.5352411250 0.34260579592 0.28889333342 0.17179010741 0.14565149649 0.08759759248 0.11633872755 0.04391347378 0.05402661529 0.01910266650 0.28840346795 -46.14789228662 0.00022656056   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -46.147892286625279 with gradient 0.00023

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_162 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00011423742 0.00000014075 0.00007400225            -1 
--           S_d             b           p_b           S_b 
-- -20025.514172 0.01068704947 0.28189656783 13.5352411250 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.34260579592 0.28889333342 0.17179010741 0.14565149649 0.08759759248 0.11633872755 0.04391347378 0.05402661529 0.01910266650 0.28840346795 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000739938
E[P_neut(2)] = 0.0000126754
E[P_neut(3)] = 0.0000071255
E[P_neut(4)] = 0.0000031780
E[P_neut(5)] = 0.0000021556
E[P_neut(6)] = 0.0000010805
E[P_neut(7)] = 0.0000012301
E[P_neut(8)] = 0.0000004070
E[P_neut(9)] = 0.0000004456
E[P_neut(10)] = 0.0000001498

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000697758
E[P_sel(2)] = 0.0000122518
E[P_sel(3)] = 0.0000071228
E[P_sel(4)] = 0.0000033130
E[P_sel(5)] = 0.0000023673
E[P_sel(6)] = 0.0000012669
E[P_sel(7)] = 0.0000015686
E[P_sel(8)] = 0.0000005795
E[P_sel(9)] = 0.0000007385
E[P_sel(10)] = 0.0000003028

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000020810
E[D_sel] = 0.0000060725

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000019402
E[mis_sel] = 0.0000054440

---- alpha_div = 0.995486
---- alpha_dfe = -0.000496

