---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_458 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_458
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00009117104        -20000         0.208           0.1            20 0.38888888888 0.19753086419 0.30864197530 0.09259259259 0.01234567901 0.25205761316 0.13168724279 0.19444444444             1             1 -1012.511801099 9.72677091874   -2 
1200 0.00006332895 0.00000011080 0.00007862320 -44166.641798 0.03796095928 0.48458871993 2.88600013088 0.42264522250 0.32223418584 0.16747389069 0.12243606951 0.12021933590 0.07752041795 0.08318891471 0.04965397444 0.03762471673 0.44730843659 -48.54839711381 0.00008883090    0 
---- Best joint likelihood found -48.548397113815668 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_458 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00006332895 0.00000011080 0.00007862320            -1 
--           S_d             b           p_b           S_b 
-- -44166.641798 0.03796095928 0.48458871993 2.88600013088 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.42264522250 0.32223418584 0.16747389069 0.12243606951 0.12021933590 0.07752041795 0.08318891471 0.04965397444 0.03762471673 0.44730843659 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000786182
E[P_neut(2)] = 0.0000166138
E[P_neut(3)] = 0.0000084445
E[P_neut(4)] = 0.0000032917
E[P_neut(5)] = 0.0000019252
E[P_neut(6)] = 0.0000015754
E[P_neut(7)] = 0.0000008709
E[P_neut(8)] = 0.0000008181
E[P_neut(9)] = 0.0000004348
E[P_neut(10)] = 0.0000003008

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000672390
E[P_sel(2)] = 0.0000145552
E[P_sel(3)] = 0.0000076660
E[P_sel(4)] = 0.0000031185
E[P_sel(5)] = 0.0000019162
E[P_sel(6)] = 0.0000016592
E[P_sel(7)] = 0.0000009786
E[P_sel(8)] = 0.0000009903
E[P_sel(9)] = 0.0000005734
E[P_sel(10)] = 0.0000004360

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000033080
E[D_sel] = 0.0000054624

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000031972
E[mis_sel] = 0.0000052530

---- alpha_div = -0.568719
---- alpha_dfe = 0.835989

