---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_064 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_064
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007935257        -20000         0.208           0.1            20 0.55319148936 0.22695035460 0.35933806146 0.22458628841 0.15602836879 0.36406619385 0.15130023640 0.27659574468             1             1 -1070.315859937 9.95931332989   -2 
 953 0.00021616572 0.00000038556 0.00007486619 -7.5418784614 0.01009323212 0.03751991204 40.9481435724 0.44407518755 0.26499924062 0.18726522067 0.22338050076 0.18815831891 0.12736286392 0.09961868434 0.06132723516 0.01393555023 0.38049249940 -47.31740364003 0.00009225181    0 
---- Best joint likelihood found -47.317403640035977 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_064 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00021616572 0.00000038556 0.00007486619            -1 
--           S_d             b           p_b           S_b 
-- -7.5418784614 0.01009323212 0.03751991204 40.9481435724 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.44407518755 0.26499924062 0.18726522067 0.22338050076 0.18815831891 0.12736286392 0.09961868434 0.06132723516 0.01393555023 0.38049249940 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000748500
E[P_neut(2)] = 0.0000166196
E[P_neut(3)] = 0.0000066119
E[P_neut(4)] = 0.0000035045
E[P_neut(5)] = 0.0000033445
E[P_neut(6)] = 0.0000023480
E[P_neut(7)] = 0.0000013626
E[P_neut(8)] = 0.0000009335
E[P_neut(9)] = 0.0000005136
E[P_neut(10)] = 0.0000001205

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000726040
E[P_sel(2)] = 0.0000160624
E[P_sel(3)] = 0.0000063997
E[P_sel(4)] = 0.0000034069
E[P_sel(5)] = 0.0000032750
E[P_sel(6)] = 0.0000023245
E[P_sel(7)] = 0.0000013715
E[P_sel(8)] = 0.0000009646
E[P_sel(9)] = 0.0000005557
E[P_sel(10)] = 0.0000001413

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000029752
E[D_sel] = 0.0000046986

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000025896
E[mis_sel] = 0.0000037565

---- alpha_div = 0.601434
---- alpha_dfe = 0.629389

