---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_190 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_190
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007006663        -20000         0.208           0.1            20 0.50602409638 0.14457831325 0.15528781793 0.15394912985 0.37751004016 0.19678714859 0.04283801874 0.25301204819             1             1 -1137.631107858 10.0999691554   -2 
1007 0.00028926317 0.00000039851 0.00007540083 -0.0880906412 0.01010544028 0.48384618405 1.14875930991 0.30103355662 0.25646863788 0.17846130301 0.08425441093 0.15872733620 0.10191862921 0.03779282446 0.12460279276 0.01264287685 0.56361997612 -49.32473468128 0.00030391196   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -49.324734681288263 with gradient 0.00030

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_190 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00028926317 0.00000039851 0.00007540083            -1 
--           S_d             b           p_b           S_b 
-- -0.0880906412 0.01010544028 0.48384618405 1.14875930991 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.30103355662 0.25646863788 0.17846130301 0.08425441093 0.15872733620 0.10191862921 0.03779282446 0.12460279276 0.01264287685 0.56361997612 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000753790
E[P_neut(2)] = 0.0000113461
E[P_neut(3)] = 0.0000064442
E[P_neut(4)] = 0.0000033634
E[P_neut(5)] = 0.0000012708
E[P_neut(6)] = 0.0000019945
E[P_neut(7)] = 0.0000010985
E[P_neut(8)] = 0.0000003580
E[P_neut(9)] = 0.0000010469
E[P_neut(10)] = 0.0000001171

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000765080
E[P_sel(2)] = 0.0000117088
E[P_sel(3)] = 0.0000067722
E[P_sel(4)] = 0.0000036053
E[P_sel(5)] = 0.0000013918
E[P_sel(6)] = 0.0000022359
E[P_sel(7)] = 0.0000012630
E[P_sel(8)] = 0.0000004229
E[P_sel(9)] = 0.0000012746
E[P_sel(10)] = 0.0000001421

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000042619
E[D_sel] = 0.0000055843

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000038634
E[mis_sel] = 0.0000050430

---- alpha_div = -1.203873
---- alpha_dfe = 0.626747

