---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_369 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_369
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.19 0.00002892098 0.00009019070        -20000         0.208           0.1            20 0.52173913043 0.16304347826 0.31454643048 0.15968867418 0.29146537842 0.20101986044 0.10198604401 0.55072463768             1             1 -807.0223920887 6.04675907515   -2 
 325 0.00001125238 0.00000000874 0.00007094413 -0.1067123784 0.01004984793 0.00080685846 0.04477490437 0.39632527076 0.29779711837 0.20271753994 0.09758203180  0.1640724558 0.16410739222 0.12524744199 0.03587934962 0.00012343006 0.68840137022 -48.12595248740 0.00132504984   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -48.125952487406401 with gradient 0.00133

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_369 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00001125238 0.00000000874 0.00007094413            -1 
--           S_d             b           p_b           S_b 
-- -0.1067123784 0.01004984793 0.00080685846 0.04477490437 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.39632527076 0.29779711837 0.20271753994 0.09758203180  0.1640724558 0.16410739222 0.12524744199 0.03587934962 0.00012343006 0.68840137022 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000709433
E[P_neut(2)] = 0.0000140583
E[P_neut(3)] = 0.0000070423
E[P_neut(4)] = 0.0000035954
E[P_neut(5)] = 0.0000013846
E[P_neut(6)] = 0.0000019400
E[P_neut(7)] = 0.0000016632
E[P_neut(8)] = 0.0000011108
E[P_neut(9)] = 0.0000002830
E[P_neut(10)] = 0.0000000017

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000706252
E[P_sel(2)] = 0.0000139524
E[P_sel(3)] = 0.0000069732
E[P_sel(4)] = 0.0000035538
E[P_sel(5)] = 0.0000013665
E[P_sel(6)] = 0.0000019123
E[P_sel(7)] = 0.0000016377
E[P_sel(8)] = 0.0000010927
E[P_sel(9)] = 0.0000002781
E[P_sel(10)] = 0.0000000017

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000044486
E[D_sel] = 0.0000043660

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000044398
E[mis_sel] = 0.0000043575

---- alpha_div = 5.316943
---- alpha_dfe = 0.000841

