---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_060 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_060
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008019674        -20000         0.208           0.1            20 0.31578947368 0.31578947368 0.21988304093 0.21052631578 0.02807017543 0.18830409356 0.09356725146 0.15789473684             1             1 -1087.376267849 10.0024347264   -2 
 902 0.00003327046 0.00000002949 0.00007137100 -10.803994236 0.01014650663 0.49699294812 2.77807693548 0.33886282610 0.28796261080 0.19651213106 0.16920314133 0.13634012332 0.07582278617 0.05852499367 0.06167397514 0.01247198742 0.36427179160 -44.19367630769 0.00007815583    0 
---- Best joint likelihood found -44.193676307696919 with gradient 0.00008

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_060 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00003327046 0.00000002949 0.00007137100            -1 
--           S_d             b           p_b           S_b 
-- -10.803994236 0.01014650663 0.49699294812 2.77807693548 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.33886282610 0.28796261080 0.19651213106 0.16920314133 0.13634012332 0.07582278617 0.05852499367 0.06167397514 0.01247198742 0.36427179160 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000713686
E[P_neut(2)] = 0.0000120921
E[P_neut(3)] = 0.0000068505
E[P_neut(4)] = 0.0000035062
E[P_neut(5)] = 0.0000024152
E[P_neut(6)] = 0.0000016218
E[P_neut(7)] = 0.0000007732
E[P_neut(8)] = 0.0000005223
E[P_neut(9)] = 0.0000004895
E[P_neut(10)] = 0.0000000914

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000720409
E[P_sel(2)] = 0.0000125500
E[P_sel(3)] = 0.0000073514
E[P_sel(4)] = 0.0000039092
E[P_sel(5)] = 0.0000028122
E[P_sel(6)] = 0.0000019839
E[P_sel(7)] = 0.0000010007
E[P_sel(8)] = 0.0000007213
E[P_sel(9)] = 0.0000007287
E[P_sel(10)] = 0.0000001472

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000023930
E[D_sel] = 0.0000043258

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000023635
E[mis_sel] = 0.0000042656

---- alpha_div = 4.954977
---- alpha_dfe = 0.769246

