---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_478 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_478
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.19 0.00002736829 0.00010489571        -20000         0.208           0.1            20 0.50467289719 0.09068881966 0.22199146186 0.06865120572 0.12530287296 0.33841006115 0.12737971616 0.53271028037             1             1 -791.3523698981 5.66885305495   -2 
 818 0.00012579348 0.00000027318 0.00007570688 -31198.532670 0.01096676653 0.19449716770 30.2890379671 0.44662420429 0.29185009030 0.21113611881 0.14054731244 0.17108534056 0.09903377193 0.05727749459 0.03330088831 0.00909810409 0.17486923846 -49.12547385821 0.00052586962   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -49.125473858212686 with gradient 0.00053

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_478 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00012579348 0.00000027318 0.00007570688            -1 
--           S_d             b           p_b           S_b 
-- -31198.532670 0.01096676653 0.19449716770 30.2890379671 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.44662420429 0.29185009030 0.21113611881 0.14054731244 0.17108534056 0.09903377193 0.05727749459 0.03330088831 0.00909810409 0.17486923846 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000756974
E[P_neut(2)] = 0.0000169042
E[P_neut(3)] = 0.0000073642
E[P_neut(4)] = 0.0000039957
E[P_neut(5)] = 0.0000021281
E[P_neut(6)] = 0.0000021587
E[P_neut(7)] = 0.0000010714
E[P_neut(8)] = 0.0000005429
E[P_neut(9)] = 0.0000002822
E[P_neut(10)] = 0.0000000784

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000697311
E[P_sel(2)] = 0.0000158313
E[P_sel(3)] = 0.0000070735
E[P_sel(4)] = 0.0000039676
E[P_sel(5)] = 0.0000022058
E[P_sel(6)] = 0.0000023672
E[P_sel(7)] = 0.0000012679
E[P_sel(8)] = 0.0000007154
E[P_sel(9)] = 0.0000004373
E[P_sel(10)] = 0.0000001528

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000014767
E[D_sel] = 0.0000055352

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000012035
E[mis_sel] = 0.0000037347

---- alpha_div = 0.998384
---- alpha_dfe = -0.000298

