---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_133 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_133
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00010383368        -20000         0.208           0.1            20 0.50406504065 0.17615176151 0.27461607949 0.08581752484 0.05962059620 0.27822944896 0.18066847335 0.25203252032             1             1 -1004.315884710 9.71169403576   -2 
1193 0.00013027600 0.00000035638 0.00009164249 -49765.842490 0.06118263856 0.47912224405 1.18442312390 0.42491290593 0.31447363424 0.19179444372 0.12177290686 0.20402665616 0.16238075939 0.09011611625 0.05600209299 0.01406622709 0.57810067228 -49.91924811469 0.00009527319    0 
---- Best joint likelihood found -49.919248114698590 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_133 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00013027600 0.00000035638 0.00009164249            -1 
--           S_d             b           p_b           S_b 
-- -49765.842490 0.06118263856 0.47912224405 1.18442312390 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.42491290593 0.31447363424 0.19179444372 0.12177290686 0.20402665616 0.16238075939 0.09011611625 0.05600209299 0.01406622709 0.57810067228 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000916306
E[P_neut(2)] = 0.0000194676
E[P_neut(3)] = 0.0000096053
E[P_neut(4)] = 0.0000043938
E[P_neut(5)] = 0.0000022320
E[P_neut(6)] = 0.0000031161
E[P_neut(7)] = 0.0000021261
E[P_neut(8)] = 0.0000010334
E[P_neut(9)] = 0.0000005727
E[P_neut(10)] = 0.0000001408

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000707003
E[P_sel(2)] = 0.0000150914
E[P_sel(3)] = 0.0000075747
E[P_sel(4)] = 0.0000035435
E[P_sel(5)] = 0.0000018475
E[P_sel(6)] = 0.0000026557
E[P_sel(7)] = 0.0000018714
E[P_sel(8)] = 0.0000009423
E[P_sel(9)] = 0.0000005425
E[P_sel(10)] = 0.0000001367

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000051726
E[D_sel] = 0.0000053812

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000048162
E[mis_sel] = 0.0000049923

---- alpha_div = -0.373732
---- alpha_dfe = 0.784994

