---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_177 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_177
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007513169        -20000         0.208           0.1            20 0.49438202247 0.30711610486 0.19975031210 0.17478152309 0.08988764044 0.34956304619 0.17977528089 0.24719101123             1             1 -1105.140306047 10.0609639203   -2 
 620 0.00052991094 0.00000000027 0.00007164774 -0.0952358110 0.01002715961 0.00010309251 0.00391577756 0.36552798814 0.31219966909 0.19295606917 0.19314849393 0.17395328952 0.14888243460 0.12354357732 0.03401503853 0.01407442424 0.49068369694 -45.30248026711 0.00012717867   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -45.302480267113239 with gradient 0.00013

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_177 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00052991094 0.00000000027 0.00007164774            -1 
--           S_d             b           p_b           S_b 
-- -0.0952358110 0.01002715961 0.00010309251 0.00391577756 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.36552798814 0.31219966909 0.19295606917 0.19314849393 0.17395328952 0.14888243460 0.12354357732 0.03401503853 0.01407442424 0.49068369694 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000716098
E[P_neut(2)] = 0.0000130878
E[P_neut(3)] = 0.0000074528
E[P_neut(4)] = 0.0000034552
E[P_neut(5)] = 0.0000027674
E[P_neut(6)] = 0.0000020776
E[P_neut(7)] = 0.0000015249
E[P_neut(8)] = 0.0000011098
E[P_neut(9)] = 0.0000002776
E[P_neut(10)] = 0.0000001388

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000713170
E[P_sel(2)] = 0.0000129969
E[P_sel(3)] = 0.0000073850
E[P_sel(4)] = 0.0000034179
E[P_sel(5)] = 0.0000027336
E[P_sel(6)] = 0.0000020497
E[P_sel(7)] = 0.0000015029
E[P_sel(8)] = 0.0000010928
E[P_sel(9)] = 0.0000002732
E[P_sel(10)] = 0.0000001369

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000031963
E[D_sel] = 0.0000031400

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000031960
E[mis_sel] = 0.0000031398

---- alpha_div = 5.425112
---- alpha_dfe = 0.000105

