---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_388 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_388
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.16 0.00003904234 0.00008713223        -20000         0.208           0.1            20 0.31914893617 0.03191489361 0.21073961499 0.16970618034 0.10030395136 0.42907801418 0.01621073961 0.27355623100             1             1 -1052.720468951 8.07437437105   -2 
1407 0.00005536574 0.00000012235 0.00007515876 -0.0221514662 0.01009683397 0.49890516421 7.22321500174 0.26257536535 0.22578861373 0.21210001623 0.16210135884 0.13219191628 0.07097841118 0.03659825715 0.02709347105 0.00823529486 0.29748901022 -51.77543739421 0.00009587474    0 
---- Best joint likelihood found -51.775437394219324 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_388 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00005536574 0.00000012235 0.00007515876            -1 
--           S_d             b           p_b           S_b 
-- -0.0221514662 0.01009683397 0.49890516421 7.22321500174 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.26257536535 0.22578861373 0.21210001623 0.16210135884 0.13219191628 0.07097841118 0.03659825715 0.02709347105 0.00823529486 0.29748901022 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000751546
E[P_neut(2)] = 0.0000098669
E[P_neut(3)] = 0.0000056564
E[P_neut(4)] = 0.0000039851
E[P_neut(5)] = 0.0000024366
E[P_neut(6)] = 0.0000016559
E[P_neut(7)] = 0.0000007623
E[P_neut(8)] = 0.0000003441
E[P_neut(9)] = 0.0000002268
E[P_neut(10)] = 0.0000000661

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000780652
E[P_sel(2)] = 0.0000107009
E[P_sel(3)] = 0.0000064452
E[P_sel(4)] = 0.0000048077
E[P_sel(5)] = 0.0000031426
E[P_sel(6)] = 0.0000023115
E[P_sel(7)] = 0.0000011702
E[P_sel(8)] = 0.0000005935
E[P_sel(9)] = 0.0000004521
E[P_sel(10)] = 0.0000001533

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000021550
E[D_sel] = 0.0000067250

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000020326
E[mis_sel] = 0.0000062117

---- alpha_div = 0.778991
---- alpha_dfe = 0.881491

