---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_479 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_479
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.19 0.00003120328 0.00008136770        -20000         0.208           0.1            20 0.33734939759 0.33377956269 0.20407556150 0.13461252417 0.10620258813 0.16346868957 0.29986613119 0.35609103078             1             1 -855.5086916256 6.61093277804   -2 
 784 0.00014283227 0.00000000029 0.00006895253 -0.0141921954 0.01001889416 0.00010729089 0.00347278344 0.33015075021 0.34029259790 0.21503046082 0.10951803807 0.21514791933 0.02790911727 0.09556921200 0.07160287478 0.03841554548 0.63650158151 -46.15588797969 0.00057236121   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -46.155887979697113 with gradient 0.00057

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_479 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00014283227 0.00000000029 0.00006895253            -1 
--           S_d             b           p_b           S_b 
-- -0.0141921954 0.01001889416 0.00010729089 0.00347278344 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.33015075021 0.34029259790 0.21503046082 0.10951803807 0.21514791933 0.02790911727 0.09556921200 0.07160287478 0.03841554548 0.63650158151 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000689427
E[P_neut(2)] = 0.0000113808
E[P_neut(3)] = 0.0000078203
E[P_neut(4)] = 0.0000037062
E[P_neut(5)] = 0.0000015104
E[P_neut(6)] = 0.0000024724
E[P_neut(7)] = 0.0000002754
E[P_neut(8)] = 0.0000008247
E[P_neut(9)] = 0.0000005501
E[P_neut(10)] = 0.0000002747

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000688975
E[P_sel(2)] = 0.0000113665
E[P_sel(3)] = 0.0000078061
E[P_sel(4)] = 0.0000036975
E[P_sel(5)] = 0.0000015062
E[P_sel(6)] = 0.0000024642
E[P_sel(7)] = 0.0000002744
E[P_sel(8)] = 0.0000008213
E[P_sel(9)] = 0.0000005476
E[P_sel(10)] = 0.0000002734

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000039902
E[D_sel] = 0.0000039691

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000039899
E[mis_sel] = 0.0000039688

---- alpha_div = 5.452310
---- alpha_dfe = 0.000108

