---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_101 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_101
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00009201521        -20000         0.208           0.1            20 0.49541284403 0.08562691131 0.24464831804 0.06116207951 0.17125382263 0.42813455657 0.09785932721 0.24770642201             1             1 -1059.141189006 9.89576989711   -2 
  73 0.00174772919 0.00000209530 0.00008416916 -11879.861191 0.01334970532 0.02845857962 3.76295954240 0.44265406855 0.22152712787 0.20512194141 0.07331252857 0.12014805583 0.12658144216 0.07168901172 0.06184148610 0.01892059545 0.29391161220 -49.67049479792 0.00880941100   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -49.670494797925556 with gradient 0.00881

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_101 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00174772919 0.00000209530 0.00008416916            -1 
--           S_d             b           p_b           S_b 
-- -11879.861191 0.01334970532 0.02845857962 3.76295954240 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.44265406855 0.22152712787 0.20512194141 0.07331252857 0.12014805583 0.12658144216 0.07168901172 0.06184148610 0.01892059545 0.29391161220 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000840223
E[P_neut(2)] = 0.0000185974
E[P_neut(3)] = 0.0000062057
E[P_neut(4)] = 0.0000043114
E[P_neut(5)] = 0.0000012349
E[P_neut(6)] = 0.0000016847
E[P_neut(7)] = 0.0000015269
E[P_neut(8)] = 0.0000007638
E[P_neut(9)] = 0.0000006099
E[P_neut(10)] = 0.0000003061

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000734701
E[P_sel(2)] = 0.0000161150
E[P_sel(3)] = 0.0000053629
E[P_sel(4)] = 0.0000037250
E[P_sel(5)] = 0.0000010684
E[P_sel(6)] = 0.0000014616
E[P_sel(7)] = 0.0000013304
E[P_sel(8)] = 0.0000006695
E[P_sel(9)] = 0.0000005387
E[P_sel(10)] = 0.0000002709

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000043442
E[D_sel] = 0.0000039971

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000022489
E[mis_sel] = 0.0000020455

---- alpha_div = 0.734528
---- alpha_dfe = 0.124531

