---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_159 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_159
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007935257        -20000         0.208           0.1            20 0.68085106382 0.19503546099 0.18912529550 0.33096926713 0.17021276595 0.33096926713 0.14184397163 0.34042553191             1             1 -1030.693384024 9.77322367288   -2 
 902 0.00000531488 0.00000224099 0.00007778265 -4776.7354804 0.01053818058 0.01156666952 26.3469993404 0.42327659865 0.27744845917 0.19292863400 0.16386617798 0.13854060961 0.08047104460 0.06099166501 0.06786129812 0.00005239790 0.33565777758 -49.83018388560 0.00092189860   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -49.830183885603347 with gradient 0.00092

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_159 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000531488 0.00000224099 0.00007778265            -1 
--           S_d             b           p_b           S_b 
-- -4776.7354804 0.01053818058 0.01156666952 26.3469993404 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.42327659865 0.27744845917 0.19292863400 0.16386617798 0.13854060961 0.08047104460 0.06099166501 0.06786129812 0.00005239790 0.33565777758 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000777822
E[P_neut(2)] = 0.0000164617
E[P_neut(3)] = 0.0000071935
E[P_neut(4)] = 0.0000037516
E[P_neut(5)] = 0.0000025492
E[P_neut(6)] = 0.0000017960
E[P_neut(7)] = 0.0000008942
E[P_neut(8)] = 0.0000005930
E[P_neut(9)] = 0.0000005866
E[P_neut(10)] = 0.0000000008

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000702656
E[P_sel(2)] = 0.0000147574
E[P_sel(3)] = 0.0000064314
E[P_sel(4)] = 0.0000033519
E[P_sel(5)] = 0.0000022794
E[P_sel(6)] = 0.0000016097
E[P_sel(7)] = 0.0000008048
E[P_sel(8)] = 0.0000005378
E[P_sel(9)] = 0.0000005392
E[P_sel(10)] = 0.0000000008

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000046145
E[D_sel] = 0.0000050023

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000023735
E[mis_sel] = 0.0000023751

---- alpha_div = 0.304213
---- alpha_dfe = 0.260530

