---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_372 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_372
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.19 0.00002663868 0.00009901371        -20000         0.208           0.1            20 0.53465346534 0.19215254858 0.35399095465 0.43087642097 0.28969563623 0.40728517296 0.26989365603 0.56435643564             1             1 -751.0038792153 5.54200163235   -2 
1183 0.00222533211 0.00000002350 0.00007794530 -162.89375845 0.01015236530 0.00127402794 0.09213635167 0.41192026611 0.29865472566 0.26346255218 0.20709731746 0.20343687601 0.10487099140 0.07392344676 0.06400712776 0.05303103125 0.74622765158 -56.02375830018 0.00039903627   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -56.023758300181285 with gradient 0.00040

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_372 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00222533211 0.00000002350 0.00007794530            -1 
--           S_d             b           p_b           S_b 
-- -162.89375845 0.01015236530 0.00127402794 0.09213635167 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.41192026611 0.29865472566 0.26346255218 0.20709731746 0.20343687601 0.10487099140 0.07392344676 0.06400712776 0.05303103125 0.74622765158 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000777728
E[P_neut(2)] = 0.0000160191
E[P_neut(3)] = 0.0000077439
E[P_neut(4)] = 0.0000051251
E[P_neut(5)] = 0.0000032271
E[P_neut(6)] = 0.0000026441
E[P_neut(7)] = 0.0000011766
E[P_neut(8)] = 0.0000007359
E[P_neut(9)] = 0.0000005888
E[P_neut(10)] = 0.0000005859

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000727841
E[P_sel(2)] = 0.0000148592
E[P_sel(3)] = 0.0000071517
E[P_sel(4)] = 0.0000047197
E[P_sel(5)] = 0.0000029656
E[P_sel(6)] = 0.0000024258
E[P_sel(7)] = 0.0000010780
E[P_sel(8)] = 0.0000006736
E[P_sel(9)] = 0.0000005388
E[P_sel(10)] = 0.0000005390

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000053112
E[D_sel] = 0.0000048467

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000052877
E[mis_sel] = 0.0000048253

---- alpha_div = 4.972307
---- alpha_dfe = 0.001464

