---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_239 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_239
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00009201521        -20000         0.208           0.1            20 0.42201834862 0.08256880733 0.22018348623 0.09174311926 0.01223241590 0.04281345565 0.02446483180 0.21100917431             1             1 -1037.722709139 9.71529700889   -2 
1058 0.00000704399 0.00000004022 0.00007923304 -49729.236233 0.03123468108 0.49677447500 4.55359506519 0.38567876904 0.17162912112 0.18478232495 0.20310863367 0.11008127163 0.02987282992 0.05217246690 0.01056040887 0.00004031198 0.38942649276 -41.93561651962 0.00009327685    0 
---- Best joint likelihood found -41.935616519621682 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_239 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000704399 0.00000004022 0.00007923304            -1 
--           S_d             b           p_b           S_b 
-- -49729.236233 0.03123468108 0.49677447500 4.55359506519 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.38567876904 0.17162912112 0.18478232495 0.20310863367 0.11008127163 0.02987282992 0.05217246690 0.01056040887 0.00004031198 0.38942649276 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000792325
E[P_neut(2)] = 0.0000152791
E[P_neut(3)] = 0.0000045329
E[P_neut(4)] = 0.0000036602
E[P_neut(5)] = 0.0000032186
E[P_neut(6)] = 0.0000014537
E[P_neut(7)] = 0.0000003382
E[P_neut(8)] = 0.0000005168
E[P_neut(9)] = 0.0000000931
E[P_neut(10)] = 0.0000000009

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000702847
E[P_sel(2)] = 0.0000140156
E[P_sel(3)] = 0.0000043503
E[P_sel(4)] = 0.0000037069
E[P_sel(5)] = 0.0000034707
E[P_sel(6)] = 0.0000016864
E[P_sel(7)] = 0.0000004273
E[P_sel(8)] = 0.0000007225
E[P_sel(9)] = 0.0000001468
E[P_sel(10)] = 0.0000000011

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000028453
E[D_sel] = 0.0000062361

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000028050
E[mis_sel] = 0.0000061265

---- alpha_div = 4.316842
---- alpha_dfe = 0.879657

