---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_368 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_368
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00009201521        -20000         0.208           0.1            20 0.49541284403 0.06116207951 0.20387359836 0.05096839959 0.06116207951 0.35677879714 0.16309887869 0.24770642201             1             1 -1076.616730340 9.71825957063   -2 
 516 0.00048627252 0.00000237685 0.00007786223 -18863.647678 0.01367119433 0.17890585291 3.21701585112 0.39083155516 0.31317343473 0.26996413152 0.14760975474 0.14117915152 0.11126994830 0.09597878356 0.01422792428 0.01199823020 0.29899845216 -54.41244647410 0.00046950559   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -54.412446474104286 with gradient 0.00047

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_368 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00048627252 0.00000237685 0.00007786223            -1 
--           S_d             b           p_b           S_b 
-- -18863.647678 0.01367119433 0.17890585291 3.21701585112 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.39083155516 0.31317343473 0.26996413152 0.14760975474 0.14117915152 0.11126994830 0.09597878356 0.01422792428 0.01199823020 0.29899845216 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000778244
E[P_neut(2)] = 0.0000152082
E[P_neut(3)] = 0.0000081246
E[P_neut(4)] = 0.0000052530
E[P_neut(5)] = 0.0000022984
E[P_neut(6)] = 0.0000018323
E[P_neut(7)] = 0.0000012396
E[P_neut(8)] = 0.0000009376
E[P_neut(9)] = 0.0000001304
E[P_neut(10)] = 0.0000001312

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000697633
E[P_sel(2)] = 0.0000136959
E[P_sel(3)] = 0.0000074014
E[P_sel(4)] = 0.0000048604
E[P_sel(5)] = 0.0000021680
E[P_sel(6)] = 0.0000017693
E[P_sel(7)] = 0.0000012314
E[P_sel(8)] = 0.0000009639
E[P_sel(9)] = 0.0000001387
E[P_sel(10)] = 0.0000001397

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000044933
E[D_sel] = 0.0000057003

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000021164
E[mis_sel] = 0.0000025628

---- alpha_div = 0.480894
---- alpha_dfe = 0.483262

