---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_089 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_089
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008188510        -20000         0.208           0.1            20 0.41237113402 0.13745704467 0.21076746849 0.10882016036 0.07560137457 0.11225658648 0.36655211912 0.20618556701             1             1 -1087.446681637 9.85799682734   -2 
1309 0.00000623241 0.00000083977 0.00007314386 -20.388910153 0.01016062326 0.49215265962 1.24290742930 0.31561369770 0.36169936586 0.15087174863 0.14950430176 0.13435404829 0.08243298908 0.09179538969 0.08599471706 0.00005069706 0.52427533005 -50.11375989392 0.00061947917   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -50.113759893924623 with gradient 0.00062

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_089 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000623241 0.00000083977 0.00007314386            -1 
--           S_d             b           p_b           S_b 
-- -20.388910153 0.01016062326 0.49215265962 1.24290742930 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.31561369770 0.36169936586 0.15087174863 0.14950430176 0.13435404829 0.08243298908 0.09179538969 0.08599471706 0.00005069706 0.52427533005 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000731434
E[P_neut(2)] = 0.0000115425
E[P_neut(3)] = 0.0000088186
E[P_neut(4)] = 0.0000027588
E[P_neut(5)] = 0.0000021871
E[P_neut(6)] = 0.0000016379
E[P_neut(7)] = 0.0000008614
E[P_neut(8)] = 0.0000008393
E[P_neut(9)] = 0.0000006990
E[P_neut(10)] = 0.0000000008

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000728225
E[P_sel(2)] = 0.0000116716
E[P_sel(3)] = 0.0000090898
E[P_sel(4)] = 0.0000029055
E[P_sel(5)] = 0.0000023585
E[P_sel(6)] = 0.0000018126
E[P_sel(7)] = 0.0000009806
E[P_sel(8)] = 0.0000009856
E[P_sel(9)] = 0.0000008491
E[P_sel(10)] = 0.0000000009

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000043259
E[D_sel] = 0.0000057360

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000034861
E[mis_sel] = 0.0000045809

---- alpha_div = 0.569780
---- alpha_dfe = 0.656219

