---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_324 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_324
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00009454774        -20000         0.208           0.1            20 0.28571428571 0.29464285714 0.21825396825 0.10416666666 0.17261904761 0.10416666666 0.08730158730 0.14285714285             1             1 -1063.274330670 9.97039668007   -2 
1285 0.00004847914 0.00000004027 0.00008003393 -68745.171690 0.01012958871 0.41080536192 2.32242204542 0.29790854518 0.30375070622 0.24110276295 0.14650993466 0.16079177151 0.13827420014 0.03491851288 0.12473019160 0.01283908567 0.43760589177 -45.01935972209 0.00038696843   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -45.019359722092958 with gradient 0.00039

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_324 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00004847914 0.00000004027 0.00008003393            -1 
--           S_d             b           p_b           S_b 
-- -68745.171690 0.01012958871 0.41080536192 2.32242204542 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.29790854518 0.30375070622 0.24110276295 0.14650993466 0.16079177151 0.13827420014 0.03491851288 0.12473019160 0.01283908567 0.43760589177 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000800301
E[P_neut(2)] = 0.0000119209
E[P_neut(3)] = 0.0000081031
E[P_neut(4)] = 0.0000048239
E[P_neut(5)] = 0.0000023451
E[P_neut(6)] = 0.0000021448
E[P_neut(7)] = 0.0000015811
E[P_neut(8)] = 0.0000003497
E[P_neut(9)] = 0.0000011097
E[P_neut(10)] = 0.0000001066

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000761352
E[P_sel(2)] = 0.0000115790
E[P_sel(3)] = 0.0000080781
E[P_sel(4)] = 0.0000049556
E[P_sel(5)] = 0.0000024928
E[P_sel(6)] = 0.0000023698
E[P_sel(7)] = 0.0000018257
E[P_sel(8)] = 0.0000004246
E[P_sel(9)] = 0.0000014282
E[P_sel(10)] = 0.0000001452

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000032242
E[D_sel] = 0.0000048105

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000031839
E[mis_sel] = 0.0000047446

---- alpha_div = 1.039649
---- alpha_dfe = -0.000474

