---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_115 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_115
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008104092        -20000         0.208           0.1            20        0.4375 0.28819444444 0.26851851851 0.17939814814 0.27083333333 0.34027777777          0.25       0.21875             1             1 -1014.988519145 9.79894401529   -2 
1133 0.00036704441 0.00000195957 0.00007518953 -631.86425039 0.01033977740 0.01784059837 58.7171344859 0.36304755792 0.31661884603 0.24998466045 0.14611003818 0.20959987439 0.13479137038 0.07597718265 0.08342706044 0.03207169940 0.15309410155 -46.69973278808 0.00012874706   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -46.699732788089101 with gradient 0.00013

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_115 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00036704441 0.00000195957 0.00007518953            -1 
--           S_d             b           p_b           S_b 
-- -631.86425039 0.01033977740 0.01784059837 58.7171344859 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.36304755792 0.31661884603 0.24998466045 0.14611003818 0.20959987439 0.13479137038 0.07597718265 0.08342706044 0.03207169940 0.15309410155 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000751620
E[P_neut(2)] = 0.0000136439
E[P_neut(3)] = 0.0000079328
E[P_neut(4)] = 0.0000046979
E[P_neut(5)] = 0.0000021973
E[P_neut(6)] = 0.0000026265
E[P_neut(7)] = 0.0000014490
E[P_neut(8)] = 0.0000007167
E[P_neut(9)] = 0.0000007017
E[P_neut(10)] = 0.0000002687

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000695196
E[P_sel(2)] = 0.0000125369
E[P_sel(3)] = 0.0000072780
E[P_sel(4)] = 0.0000043135
E[P_sel(5)] = 0.0000020230
E[P_sel(6)] = 0.0000024299
E[P_sel(7)] = 0.0000013516
E[P_sel(8)] = 0.0000006778
E[P_sel(9)] = 0.0000006811
E[P_sel(10)] = 0.0000002756

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000030060
E[D_sel] = 0.0000050265

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000010465
E[mis_sel] = 0.0000012452

---- alpha_div = 0.544285
---- alpha_dfe = 0.543120

