---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_163 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_163
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008948268        -20000         0.208           0.1            20 0.37735849056 0.11949685534 0.31865828092 0.09433962264 0.01257861635 0.32285115303 0.18448637316 0.18867924528             1             1 -1055.334704435 9.78926977830   -2 
 810 0.00000953508 0.00000217295 0.00007748777 -7458.1457147 0.01030582473 0.06962985736 14.7604227365 0.36957735210 0.25029325999 0.27093839710 0.12097002628 0.15399251848 0.11305568259 0.06964330374 0.04479736927 0.00007605933 0.12018961834 -47.09519312317 0.00010996008   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -47.095193123176117 with gradient 0.00011

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_163 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000953508 0.00000217295 0.00007748777            -1 
--           S_d             b           p_b           S_b 
-- -7458.1457147 0.01030582473 0.06962985736 14.7604227365 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.36957735210 0.25029325999 0.27093839710 0.12097002628 0.15399251848 0.11305568259 0.06964330374 0.04479736927 0.00007605933 0.12018961834 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000774870
E[P_neut(2)] = 0.0000143187
E[P_neut(3)] = 0.0000064648
E[P_neut(4)] = 0.0000052486
E[P_neut(5)] = 0.0000018747
E[P_neut(6)] = 0.0000019888
E[P_neut(7)] = 0.0000012515
E[P_neut(8)] = 0.0000006746
E[P_neut(9)] = 0.0000003858
E[P_neut(10)] = 0.0000000013

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000706733
E[P_sel(2)] = 0.0000130575
E[P_sel(3)] = 0.0000059297
E[P_sel(4)] = 0.0000048605
E[P_sel(5)] = 0.0000017598
E[P_sel(6)] = 0.0000019020
E[P_sel(7)] = 0.0000012284
E[P_sel(8)] = 0.0000006875
E[P_sel(9)] = 0.0000004164
E[P_sel(10)] = 0.0000000014

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000030196
E[D_sel] = 0.0000051910

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000008467
E[mis_sel] = 0.0000011727

---- alpha_div = 0.994189
---- alpha_dfe = -0.000044

