---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_274 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_274
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.13 0.00004334891 0.00009792445        -20000         0.208           0.1            20 0.45045045045 0.17023920472 0.27379103241 0.20710365537 0.24852438645 0.31821476649 0.20876048462 0.30288909599             1             1 -928.0003987001 8.50385109997   -2 
 182 0.00114210929 0.00000183848 0.00008441130 -25165.465506 0.01258690505 0.03235582118 40.2847997500 0.32769476328 0.23614860242 0.20969421161 0.13202479504 0.19503729110 0.07417674826 0.06862266357 0.02851351548 0.02114514254 0.09562299052 -48.61026419240 0.01354890991   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -48.610264192404671 with gradient 0.01355

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_274 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00114210929 0.00000183848 0.00008441130            -1 
--           S_d             b           p_b           S_b 
-- -25165.465506 0.01258690505 0.03235582118 40.2847997500 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.32769476328 0.23614860242 0.20969421161 0.13202479504 0.19503729110 0.07417674826 0.06862266357 0.02851351548 0.02114514254 0.09562299052 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000843151
E[P_neut(2)] = 0.0000138151
E[P_neut(3)] = 0.0000066378
E[P_neut(4)] = 0.0000044211
E[P_neut(5)] = 0.0000022295
E[P_neut(6)] = 0.0000027433
E[P_neut(7)] = 0.0000008985
E[P_neut(8)] = 0.0000007308
E[P_neut(9)] = 0.0000002829
E[P_neut(10)] = 0.0000002747

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000737202
E[P_sel(2)] = 0.0000120010
E[P_sel(3)] = 0.0000057670
E[P_sel(4)] = 0.0000038542
E[P_sel(5)] = 0.0000019560
E[P_sel(6)] = 0.0000024311
E[P_sel(7)] = 0.0000008086
E[P_sel(8)] = 0.0000006741
E[P_sel(9)] = 0.0000002715
E[P_sel(10)] = 0.0000002748

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000025723
E[D_sel] = 0.0000048296

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000007338
E[mis_sel] = 0.0000009381

---- alpha_div = 0.997028
---- alpha_dfe = -0.000044

