---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_131 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_131
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007935257        -20000         0.208           0.1            20 0.51063829787 0.29078014184 0.30732860520 0.34278959810 0.29787234042 0.20685579196 0.17021276595 0.25531914893             1             1 -1028.945726012 9.82557181755   -2 
1259 0.00028783698 0.00000196213 0.00007516694 -1559.2116087 0.01098033902 0.01619433505 81.4011547864 0.40300341043 0.36826230004 0.21369515248 0.17779046555 0.17710851065 0.10936636590 0.04617576008 0.05058919095 0.01536051422 0.04796219340 -45.51410368774 0.00044340035   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -45.514103687749483 with gradient 0.00044

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_131 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00028783698 0.00000196213 0.00007516694            -1 
--           S_d             b           p_b           S_b 
-- -1559.2116087 0.01098033902 0.01619433505 81.4011547864 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.40300341043 0.36826230004 0.21369515248 0.17779046555 0.17710851065 0.10936636590 0.04617576008 0.05058919095 0.01536051422 0.04796219340 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000751453
E[P_neut(2)] = 0.0000151420
E[P_neut(3)] = 0.0000092245
E[P_neut(4)] = 0.0000040149
E[P_neut(5)] = 0.0000026727
E[P_neut(6)] = 0.0000022189
E[P_neut(7)] = 0.0000011752
E[P_neut(8)] = 0.0000004364
E[P_neut(9)] = 0.0000004268
E[P_neut(10)] = 0.0000001371

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000685162
E[P_sel(2)] = 0.0000137056
E[P_sel(3)] = 0.0000083327
E[P_sel(4)] = 0.0000036281
E[P_sel(5)] = 0.0000024206
E[P_sel(6)] = 0.0000020186
E[P_sel(7)] = 0.0000010772
E[P_sel(8)] = 0.0000004053
E[P_sel(9)] = 0.0000004065
E[P_sel(10)] = 0.0000001374

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000022899
E[D_sel] = 0.0000046833

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000003277
E[mis_sel] = 0.0000003907

---- alpha_div = 0.611382
---- alpha_dfe = 0.602719

