---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_070 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_070
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.19 0.00002635393 0.00010881704        -20000         0.208           0.1            20 0.30630630630 0.31631631631 0.26070514959 0.11122233344 0.13346680013 0.16661105549 0.40217995773 0.32332332332             1             1 -754.7114621535 5.52253880807   -2 
1210 0.00000766137 0.00000023205 0.00007553532 -2392.7314240 0.01014219068 0.16796238649 42.6940344618 0.41004021866 0.27225265727 0.23155324635 0.15775255923 0.28262203655 0.09993493308 0.12812432110 0.02281935402 0.00006304981 0.18216436804 -45.09740084200 0.00205025225   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -45.097400842009591 with gradient 0.00205

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_070 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000766137 0.00000023205 0.00007553532            -1 
--           S_d             b           p_b           S_b 
-- -2392.7314240 0.01014219068 0.16796238649 42.6940344618 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.41004021866 0.27225265727 0.23155324635 0.15775255923 0.28262203655 0.09993493308 0.12812432110 0.02281935402 0.00006304981 0.18216436804 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000755347
E[P_neut(2)] = 0.0000154861
E[P_neut(3)] = 0.0000068549
E[P_neut(4)] = 0.0000043726
E[P_neut(5)] = 0.0000023832
E[P_neut(6)] = 0.0000035580
E[P_neut(7)] = 0.0000010784
E[P_neut(8)] = 0.0000012098
E[P_neut(9)] = 0.0000001916
E[P_neut(10)] = 0.0000000011

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000711356
E[P_sel(2)] = 0.0000147824
E[P_sel(3)] = 0.0000066864
E[P_sel(4)] = 0.0000043901
E[P_sel(5)] = 0.0000024851
E[P_sel(6)] = 0.0000039023
E[P_sel(7)] = 0.0000012680
E[P_sel(8)] = 0.0000015740
E[P_sel(9)] = 0.0000002927
E[P_sel(10)] = 0.0000000015

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000014829
E[D_sel] = 0.0000058733

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000012509
E[mis_sel] = 0.0000040364

---- alpha_div = 0.899143
---- alpha_dfe = 0.906736

