---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_483 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_483
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008357345        -20000         0.208           0.1            20 0.52525252525 0.24242424242 0.29180695847 0.22446689113 0.26936026936 0.19640852974 0.07182940516 0.26262626262             1             1 -998.6729564814 9.75584855304   -2 
  90 0.00025842267 0.00000204826 0.00007869256 -13933.793083 0.01348466116 0.01759841325 2.32234316247 0.33441177642 0.27262352269 0.25353479262 0.15991790497 0.17794214174 0.08243940856 0.11193719858 0.07053033363 0.00248191334 0.35472661021 -46.20507682877 0.00560819846   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -46.205076828770700 with gradient 0.00561

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_483 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00025842267 0.00000204826 0.00007869256            -1 
--           S_d             b           p_b           S_b 
-- -13933.793083 0.01348466116 0.01759841325 2.32234316247 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.33441177642 0.27262352269 0.25353479262 0.15991790497 0.17794214174 0.08243940856 0.11193719858 0.07053033363 0.00248191334 0.35472661021 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000786722
E[P_neut(2)] = 0.0000131546
E[P_neut(3)] = 0.0000071496
E[P_neut(4)] = 0.0000049868
E[P_neut(5)] = 0.0000025168
E[P_neut(6)] = 0.0000023338
E[P_neut(7)] = 0.0000009278
E[P_neut(8)] = 0.0000011026
E[P_neut(9)] = 0.0000006199
E[P_neut(10)] = 0.0000000399

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000683770
E[P_sel(2)] = 0.0000113127
E[P_sel(3)] = 0.0000061219
E[P_sel(4)] = 0.0000042610
E[P_sel(5)] = 0.0000021486
E[P_sel(6)] = 0.0000019923
E[P_sel(7)] = 0.0000007926
E[P_sel(8)] = 0.0000009434
E[P_sel(9)] = 0.0000005317
E[P_sel(10)] = 0.0000000345

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000045859
E[D_sel] = 0.0000039752

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000025377
E[mis_sel] = 0.0000021936

---- alpha_div = 0.117371
---- alpha_dfe = 0.055662

