---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_218 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_218
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007850839        -20000         0.208           0.1            20 0.49462365591 0.22939068100 0.22939068100 0.00597371565 0.06451612903 0.26762246117 0.15292712066 0.24731182795             1             1 -1069.608080091 9.76994453463   -2 
 502 0.00001770593 0.00000003488 0.00007449647 -0.1102576945 0.01007881086 0.00244510935 0.13289286632 0.31495450280 0.27258759635 0.23094524290 0.12096418164 0.15628180542 0.09312564150 0.10753799097 0.05043834173 0.00018033566 0.96083564325 -47.83690438110 0.01269500498   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -47.836904381109527 with gradient 0.01270

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_218 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00001770593 0.00000003488 0.00007449647            -1 
--           S_d             b           p_b           S_b 
-- -0.1102576945 0.01007881086 0.00244510935 0.13289286632 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.31495450280 0.27258759635 0.23094524290 0.12096418164 0.15628180542 0.09312564150 0.10753799097 0.05043834173 0.00018033566 0.96083564325 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000744952
E[P_neut(2)] = 0.0000117313
E[P_neut(3)] = 0.0000067688
E[P_neut(4)] = 0.0000043011
E[P_neut(5)] = 0.0000018023
E[P_neut(6)] = 0.0000019404
E[P_neut(7)] = 0.0000009911
E[P_neut(8)] = 0.0000010015
E[P_neut(9)] = 0.0000004177
E[P_neut(10)] = 0.0000000027

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000741540
E[P_sel(2)] = 0.0000116411
E[P_sel(3)] = 0.0000067013
E[P_sel(4)] = 0.0000042505
E[P_sel(5)] = 0.0000017785
E[P_sel(6)] = 0.0000019124
E[P_sel(7)] = 0.0000009758
E[P_sel(8)] = 0.0000009851
E[P_sel(9)] = 0.0000004105
E[P_sel(10)] = 0.0000000026

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000065421
E[D_sel] = 0.0000064198

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000065072
E[mis_sel] = 0.0000063856

---- alpha_div = 5.128035
---- alpha_dfe = 0.002666

