---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_302 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_302
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.22 0.00001465506 0.00011496877        -20000         0.208           0.1            20 0.34545454545 0.08181818181 0.27505827505 0.17482517482 0.20979020979 0.25291375291 0.06153846153 0.43846153846             1             1 -645.4382330788 3.76313162552   -2 
1171 0.00000754764 0.00000015237 0.00007842236 -3311.3911951 0.01011555012 0.17694341427 58.6819723633 0.32619232108 0.22397207287 0.18036764017 0.14254783019 0.19239202482 0.06323030220 0.03291560743 0.05295476924 0.00005787472 0.08046947287 -43.36480584425 0.00051224017   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -43.364805844251229 with gradient 0.00051

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_302 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000754764 0.00000015237 0.00007842236            -1 
--           S_d             b           p_b           S_b 
-- -3311.3911951 0.01011555012 0.17694341427 58.6819723633 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.32619232108 0.22397207287 0.18036764017 0.14254783019 0.19239202482 0.06323030220 0.03291560743 0.05295476924 0.00005787472 0.08046947287 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000784218
E[P_neut(2)] = 0.0000127903
E[P_neut(3)] = 0.0000058548
E[P_neut(4)] = 0.0000035362
E[P_neut(5)] = 0.0000022358
E[P_neut(6)] = 0.0000025146
E[P_neut(7)] = 0.0000007084
E[P_neut(8)] = 0.0000003227
E[P_neut(9)] = 0.0000004615
E[P_neut(10)] = 0.0000000010

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000738203
E[P_sel(2)] = 0.0000122219
E[P_sel(3)] = 0.0000057271
E[P_sel(4)] = 0.0000035683
E[P_sel(5)] = 0.0000023498
E[P_sel(6)] = 0.0000027904
E[P_sel(7)] = 0.0000008474
E[P_sel(8)] = 0.0000004309
E[P_sel(9)] = 0.0000007351
E[P_sel(10)] = 0.0000000016

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000007261
E[D_sel] = 0.0000038613

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000005737
E[mis_sel] = 0.0000021678

---- alpha_div = 0.923726
---- alpha_dfe = 0.934504

