---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_107 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_107
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008779433        -20000         0.208           0.1            20 0.36538461538 0.09294871794 0.21794871794 0.11217948717 0.18589743589 0.44123931623 0.17948717948 0.18269230769             1             1 -945.7027036191 9.49279596662   -2 
 743 0.00001079630 0.00000511490 0.00007486133 -15418.255640 0.01291762822 0.00869394924 26.3460854677 0.39583769502 0.19868614281 0.27340043659 0.17614177841 0.17394307299 0.17400920478 0.08226539543 0.07337231284 0.00010383941 0.24960880194 -47.53834966740 0.00043690263   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -47.538349667409662 with gradient 0.00044

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_107 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00001079630 0.00000511490 0.00007486133            -1 
--           S_d             b           p_b           S_b 
-- -15418.255640 0.01291762822 0.00869394924 26.3460854677 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.39583769502 0.19868614281 0.27340043659 0.17614177841 0.17394307299 0.17400920478 0.08226539543 0.07337231284 0.00010383941 0.24960880194 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000748605
E[P_neut(2)] = 0.0000148163
E[P_neut(3)] = 0.0000049579
E[P_neut(4)] = 0.0000051167
E[P_neut(5)] = 0.0000026372
E[P_neut(6)] = 0.0000021703
E[P_neut(7)] = 0.0000018610
E[P_neut(8)] = 0.0000007699
E[P_neut(9)] = 0.0000006105
E[P_neut(10)] = 0.0000000016

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000652205
E[P_sel(2)] = 0.0000127789
E[P_sel(3)] = 0.0000042585
E[P_sel(4)] = 0.0000043869
E[P_sel(5)] = 0.0000022603
E[P_sel(6)] = 0.0000018620
E[P_sel(7)] = 0.0000016010
E[P_sel(8)] = 0.0000006659
E[P_sel(9)] = 0.0000005334
E[P_sel(10)] = 0.0000000014

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000068136
E[D_sel] = 0.0000070251

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000016987
E[mis_sel] = 0.0000015873

---- alpha_div = 0.227055
---- alpha_dfe = 0.215933

