---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_331 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_331
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.13 0.00004318851 0.00009968885        -20000         0.208           0.1            20 0.42477876106 0.18980775099 0.09195402298 0.34279320516 0.32102532804 0.26630047807 0.14484793001 0.28562709795             1             1 -958.8634735144 8.54218893799   -2 
 162 0.00098278862 0.00000152019 0.00008584808 -19994.511474 0.01230142656 0.03371704127 55.5189651960 0.31386792300 0.28619131605 0.18419797465 0.15948725312 0.13571895179 0.09622631555 0.10696912312 0.02727402546 0.01955385212 0.07218667477 -51.37787384984 0.01778474582   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -51.377873849842743 with gradient 0.01778

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_331 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00098278862 0.00000152019 0.00008584808            -1 
--           S_d             b           p_b           S_b 
-- -19994.511474 0.01230142656 0.03371704127 55.5189651960 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.31386792300 0.28619131605 0.18419797465 0.15948725312 0.13571895179 0.09622631555 0.10696912312 0.02727402546 0.01955385212 0.07218667477 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000857639
E[P_neut(2)] = 0.0000134595
E[P_neut(3)] = 0.0000081827
E[P_neut(4)] = 0.0000039505
E[P_neut(5)] = 0.0000027376
E[P_neut(6)] = 0.0000019427
E[P_neut(7)] = 0.0000011828
E[P_neut(8)] = 0.0000011548
E[P_neut(9)] = 0.0000002731
E[P_neut(10)] = 0.0000002521

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000754339
E[P_sel(2)] = 0.0000117675
E[P_sel(3)] = 0.0000071580
E[P_sel(4)] = 0.0000034692
E[P_sel(5)] = 0.0000024208
E[P_sel(6)] = 0.0000017367
E[P_sel(7)] = 0.0000010753
E[P_sel(8)] = 0.0000010786
E[P_sel(9)] = 0.0000002668
E[P_sel(10)] = 0.0000002596

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000020836
E[D_sel] = 0.0000048673

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000005634
E[mis_sel] = 0.0000007794

---- alpha_div = 0.996880
---- alpha_dfe = -0.000042

