---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_494 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_494
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.16 0.00003752103 0.00007878978        -20000         0.208           0.1            20 0.58823529411 0.08403361344 0.47058823529 0.24649859943 0.12436974789 0.15686274509 0.22408963585 0.50420168067             1             1 -913.5671359153 7.54729049325   -2 
 839 0.00001021662 0.00000068870 0.00006908697 -1.5402976748 0.01008987884 0.08955770644 75.4231538787 0.46631785696 0.20177585817 0.26590071045 0.16347219911 0.13531297004 0.05086564785 0.08259872406 0.02826525478 0.00005501365 0.01640208671 -44.27443745188 0.00134152394   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -44.274437451889099 with gradient 0.00134

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_494 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00001021662 0.00000068870 0.00006908697            -1 
--           S_d             b           p_b           S_b 
-- -1.5402976748 0.01008987884 0.08955770644 75.4231538787 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.46631785696 0.20177585817 0.26590071045 0.16347219911 0.13531297004 0.05086564785 0.08259872406 0.02826525478 0.00005501365 0.01640208671 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000690863
E[P_neut(2)] = 0.0000161081
E[P_neut(3)] = 0.0000046467
E[P_neut(4)] = 0.0000045925
E[P_neut(5)] = 0.0000022588
E[P_neut(6)] = 0.0000015581
E[P_neut(7)] = 0.0000005021
E[P_neut(8)] = 0.0000007134
E[P_neut(9)] = 0.0000002171
E[P_neut(10)] = 0.0000000011

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000683781
E[P_sel(2)] = 0.0000160072
E[P_sel(3)] = 0.0000046623
E[P_sel(4)] = 0.0000046745
E[P_sel(5)] = 0.0000023454
E[P_sel(6)] = 0.0000016637
E[P_sel(7)] = 0.0000005583
E[P_sel(8)] = 0.0000008446
E[P_sel(9)] = 0.0000002866
E[P_sel(10)] = 0.0000000013

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000007917
E[D_sel] = 0.0000055203

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000001030
E[mis_sel] = 0.0000002675

---- alpha_div = 0.892938
---- alpha_dfe = 0.885885

