---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_055 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_055
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008272927        -20000         0.208           0.1            20 0.46938775510 0.21768707482 0.33106575963 0.11337868480 0.13605442176 0.13492063492 0.14512471655 0.23469387755             1             1 -988.5231759792 9.68406299361   -2 
1002 0.00007511186 0.00000005921 0.00007677115 -2381.9986046 0.01039062693 0.15547349332 52.5261231836 0.37977435130 0.27476001064 0.19347145245 0.10438549814 0.12038202662 0.05532173024 0.04650988267 0.04557275228 0.03790911433 0.29888735907 -44.36459485143 0.00009995945    0 
---- Best joint likelihood found -44.364594851432081 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_055 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00007511186 0.00000005921 0.00007677115            -1 
--           S_d             b           p_b           S_b 
-- -2381.9986046 0.01039062693 0.15547349332 52.5261231836 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.37977435130 0.27476001064 0.19347145245 0.10438549814 0.12038202662 0.05532173024 0.04650988267 0.04557275228 0.03790911433 0.29888735907 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000767654
E[P_neut(2)] = 0.0000145768
E[P_neut(3)] = 0.0000070307
E[P_neut(4)] = 0.0000037130
E[P_neut(5)] = 0.0000016028
E[P_neut(6)] = 0.0000015403
E[P_neut(7)] = 0.0000006070
E[P_neut(8)] = 0.0000004468
E[P_neut(9)] = 0.0000003898
E[P_neut(10)] = 0.0000002968

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000720090
E[P_sel(2)] = 0.0000138378
E[P_sel(3)] = 0.0000068093
E[P_sel(4)] = 0.0000036948
E[P_sel(5)] = 0.0000016531
E[P_sel(6)] = 0.0000016670
E[P_sel(7)] = 0.0000007023
E[P_sel(8)] = 0.0000005705
E[P_sel(9)] = 0.0000005833
E[P_sel(10)] = 0.0000006048

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000021452
E[D_sel] = 0.0000073980

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000020860
E[mis_sel] = 0.0000068700

---- alpha_div = 0.754907
---- alpha_dfe = 0.916204

