---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_142 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_142
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008357345        -20000         0.208           0.1            20 0.56565656565 0.10101010101 0.32772166105 0.11784511784 0.19528619528 0.13355780022 0.26936026936 0.28282828282             1             1 -1071.164579225 9.81419034298   -2 
1223 0.00000885830 0.00000111349 0.00007542366 -6508.0845944 0.01056081051 0.22716114420 0.85416408590 0.35111753224 0.31156834379 0.23717651997 0.20926409762 0.26055983731 0.10507400086 0.14872661703 0.04970940261 0.00008439389 0.50988190945 -51.86545349896 0.00035731390   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -51.865453498966772 with gradient 0.00036

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_142 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000885830 0.00000111349 0.00007542366            -1 
--           S_d             b           p_b           S_b 
-- -6508.0845944 0.01056081051 0.22716114420 0.85416408590 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.35111753224 0.31156834379 0.23717651997 0.20926409762 0.26055983731 0.10507400086 0.14872661703 0.04970940261 0.00008439389 0.50988190945 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000754230
E[P_neut(2)] = 0.0000132412
E[P_neut(3)] = 0.0000078332
E[P_neut(4)] = 0.0000044722
E[P_neut(5)] = 0.0000031567
E[P_neut(6)] = 0.0000032754
E[P_neut(7)] = 0.0000011322
E[P_neut(8)] = 0.0000014022
E[P_neut(9)] = 0.0000004167
E[P_neut(10)] = 0.0000000013

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000699630
E[P_sel(2)] = 0.0000122887
E[P_sel(3)] = 0.0000073027
E[P_sel(4)] = 0.0000041955
E[P_sel(5)] = 0.0000029835
E[P_sel(6)] = 0.0000031219
E[P_sel(7)] = 0.0000010893
E[P_sel(8)] = 0.0000013631
E[P_sel(9)] = 0.0000004097
E[P_sel(10)] = 0.0000000013

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000046096
E[D_sel] = 0.0000046688

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000034961
E[mis_sel] = 0.0000035281

---- alpha_div = 0.983754
---- alpha_dfe = -0.000126

