---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_019 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_019
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.16 0.00003606137 0.00009547468        -20000         0.208           0.1            20 0.46601941747 0.20943134535 0.20896902450 0.04854368932 0.01109570041 0.20064724919 0.18122977346 0.39944521497             1             1 -832.6315864549 7.02515516796   -2 
 558 0.00058798410             0 0.00007348811 -84.854463231 0.01001727149 0.00000035077 0.00000462753 0.35475067014 0.32039207787 0.18234937788 0.13893513666 0.13114230502 0.09739295763 0.06334284044 0.07077803885 0.01413175385 0.94396385921 -50.17387838940 0.00025193072   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -50.173878389403356 with gradient 0.00025

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_019 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00058798410             0 0.00007348811            -1 
--           S_d             b           p_b           S_b 
-- -84.854463231 0.01001727149 0.00000035077 0.00000462753 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.35475067014 0.32039207787 0.18234937788 0.13893513666 0.13114230502 0.09739295763 0.06334284044 0.07077803885 0.01413175385 0.94396385921 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000734450
E[P_neut(2)] = 0.0000130277
E[P_neut(3)] = 0.0000078441
E[P_neut(4)] = 0.0000033488
E[P_neut(5)] = 0.0000020418
E[P_neut(6)] = 0.0000016065
E[P_neut(7)] = 0.0000010238
E[P_neut(8)] = 0.0000005861
E[P_neut(9)] = 0.0000005853
E[P_neut(10)] = 0.0000001470

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000692283
E[P_sel(2)] = 0.0000121727
E[P_sel(3)] = 0.0000072975
E[P_sel(4)] = 0.0000031066
E[P_sel(5)] = 0.0000018902
E[P_sel(6)] = 0.0000014848
E[P_sel(7)] = 0.0000009450
E[P_sel(8)] = 0.0000005404
E[P_sel(9)] = 0.0000005391
E[P_sel(10)] = 0.0000001362

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000063064
E[D_sel] = 0.0000057978

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000063064
E[mis_sel] = 0.0000057978

---- alpha_div = 5.114360
---- alpha_dfe = 0.000000

