---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_198 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_198
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008272927        -20000         0.208           0.1            20 0.38775510204 0.24489795918 0.22675736961 0.25510204081 0.03401360544 0.39682539682 0.07256235827 0.19387755102             1             1 -1038.639930461 9.86910809477   -2 
1241 0.00024809739 0.00000061754 0.00007474539 -4889.0502468 0.01120124148 0.04470462615 26.0437189699 0.37089797009 0.32240994917 0.13474131058 0.12782304601 0.10504470344 0.14746380935 0.07457574608 0.06421854449 0.01448131916 0.23322975014 -46.99536295023 0.00129017158   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -46.995362950232177 with gradient 0.00129

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_198 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00024809739 0.00000061754 0.00007474539            -1 
--           S_d             b           p_b           S_b 
-- -4889.0502468 0.01120124148 0.04470462615 26.0437189699 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.37089797009 0.32240994917 0.13474131058 0.12782304601 0.10504470344 0.14746380935 0.07457574608 0.06421854449 0.01448131916 0.23322975014 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000747269
E[P_neut(2)] = 0.0000138582
E[P_neut(3)] = 0.0000080311
E[P_neut(4)] = 0.0000025176
E[P_neut(5)] = 0.0000019107
E[P_neut(6)] = 0.0000013088
E[P_neut(7)] = 0.0000015748
E[P_neut(8)] = 0.0000006986
E[P_neut(9)] = 0.0000005366
E[P_neut(10)] = 0.0000001268

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000675882
E[P_sel(2)] = 0.0000124880
E[P_sel(3)] = 0.0000072538
E[P_sel(4)] = 0.0000022870
E[P_sel(5)] = 0.0000017514
E[P_sel(6)] = 0.0000012156
E[P_sel(7)] = 0.0000014916
E[P_sel(8)] = 0.0000006818
E[P_sel(9)] = 0.0000005504
E[P_sel(10)] = 0.0000001400

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000022024
E[D_sel] = 0.0000033624

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000015848
E[mis_sel] = 0.0000021284

---- alpha_div = 0.547137
---- alpha_dfe = 0.583981

