---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_398 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_398
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008019674        -20000         0.208           0.1            20 0.48421052631 0.22105263157 0.28538011695 0.21637426900 0.09122807017 0.56491228070 0.06549707602 0.24210526315             1             1 -990.6031054673 9.68031375717   -2 
 620 0.00034731866 0.00000111452 0.00007238461 -9768.1425287 0.01311882186 0.04874689677 49.9465980052 0.41146194722 0.35824352779 0.22497574488 0.22717798992 0.11003536239 0.15389708105 0.01520846121 0.11510087294 0.02975816717 0.16887409498 -49.53035247398 0.00022787679   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -49.530352473980734 with gradient 0.00023

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_398 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00034731866 0.00000111452 0.00007238461            -1 
--           S_d             b           p_b           S_b 
-- -9768.1425287 0.01311882186 0.04874689677 49.9465980052 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.41146194722 0.35824352779 0.22497574488 0.22717798992 0.11003536239 0.15389708105 0.01520846121 0.11510087294 0.02975816717 0.16887409498 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000723596
E[P_neut(2)] = 0.0000148869
E[P_neut(3)] = 0.0000086408
E[P_neut(4)] = 0.0000040703
E[P_neut(5)] = 0.0000032882
E[P_neut(6)] = 0.0000013282
E[P_neut(7)] = 0.0000015923
E[P_neut(8)] = 0.0000001406
E[P_neut(9)] = 0.0000009306
E[P_neut(10)] = 0.0000002405

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000639419
E[P_sel(2)] = 0.0000130985
E[P_sel(3)] = 0.0000076236
E[P_sel(4)] = 0.0000036156
E[P_sel(5)] = 0.0000029524
E[P_sel(6)] = 0.0000012118
E[P_sel(7)] = 0.0000014882
E[P_sel(8)] = 0.0000001362
E[P_sel(9)] = 0.0000009657
E[P_sel(10)] = 0.0000002829

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000022258
E[D_sel] = 0.0000053687

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000011113
E[mis_sel] = 0.0000017589

---- alpha_div = 0.746107
---- alpha_dfe = 0.752180

