---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_032 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_032
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00009285939        -20000         0.208           0.1            20 0.32727272727 0.08484848484 0.26666666666 0.14646464646 0.12727272727 0.24040404040 0.09696969696 0.16363636363             1             1 -1068.752275363 9.88922650536   -2 
 484 0.00099091507 0.00000055352 0.00007858582 -3574.8608654 0.01046307672 0.01109709492 0.88433515667 0.38449097940 0.28070413915 0.22957794636 0.12441220112 0.16095733612 0.09364067825 0.12213915904 0.06740939309 0.00916095263 0.57690654174 -48.23671110480 0.00034087030   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -48.236711104800712 with gradient 0.00034

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_032 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00099091507 0.00000055352 0.00007858582            -1 
--           S_d             b           p_b           S_b 
-- -3574.8608654 0.01046307672 0.01109709492 0.88433515667 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.38449097940 0.28070413915 0.22957794636 0.12441220112 0.16095733612 0.09364067825 0.12213915904 0.06740939309 0.00916095263 0.57690654174 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000785080
E[P_neut(2)] = 0.0000150934
E[P_neut(3)] = 0.0000073470
E[P_neut(4)] = 0.0000045070
E[P_neut(5)] = 0.0000019556
E[P_neut(6)] = 0.0000021080
E[P_neut(7)] = 0.0000010547
E[P_neut(8)] = 0.0000012059
E[P_neut(9)] = 0.0000006030
E[P_neut(10)] = 0.0000001498

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000711175
E[P_sel(2)] = 0.0000135544
E[P_sel(3)] = 0.0000065711
E[P_sel(4)] = 0.0000040211
E[P_sel(5)] = 0.0000017418
E[P_sel(6)] = 0.0000018754
E[P_sel(7)] = 0.0000009375
E[P_sel(8)] = 0.0000010713
E[P_sel(9)] = 0.0000005356
E[P_sel(10)] = 0.0000001344

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000046750
E[D_sel] = 0.0000041509

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000041215
E[mis_sel] = 0.0000036594

---- alpha_div = -1.716446
---- alpha_dfe = 0.019473

