---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_386 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_386
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008526180        -20000         0.208           0.1            20 0.55445544554 0.21452145214 0.17601760176 0.16501650165 0.19801980198 0.30803080308 0.22002200220 0.27722772277             1             1 -1006.460229127 9.72304200904   -2 
1592 0.00000316515 0.00000286752 0.00007753874 -2.7546183489 0.28857887327 0.01131607215 94.7450580549 0.41866586115 0.29994915181 0.25235275245 0.10428775853 0.24146622454 0.11782406238 0.15519577882 0.02172755985 0.00003083837 0.02118279980 -45.16788598592 0.00006570602    0 
---- Best joint likelihood found -45.167885985925992 with gradient 0.00007

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_386 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000316515 0.00000286752 0.00007753874            -1 
--           S_d             b           p_b           S_b 
-- -2.7546183489 0.28857887327 0.01131607215 94.7450580549 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.41866586115 0.29994915181 0.25235275245 0.10428775853 0.24146622454 0.11782406238 0.15519577882 0.02172755985 0.00003083837 0.02118279980 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000775385
E[P_neut(2)] = 0.0000162314
E[P_neut(3)] = 0.0000077525
E[P_neut(4)] = 0.0000048918
E[P_neut(5)] = 0.0000016173
E[P_neut(6)] = 0.0000031205
E[P_neut(7)] = 0.0000013051
E[P_neut(8)] = 0.0000015042
E[P_neut(9)] = 0.0000001872
E[P_neut(10)] = 0.0000000005

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000689878
E[P_sel(2)] = 0.0000133007
E[P_sel(3)] = 0.0000059774
E[P_sel(4)] = 0.0000035994
E[P_sel(5)] = 0.0000011473
E[P_sel(6)] = 0.0000021517
E[P_sel(7)] = 0.0000008816
E[P_sel(8)] = 0.0000010047
E[P_sel(9)] = 0.0000001257
E[P_sel(10)] = 0.0000000004

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000030168
E[D_sel] = 0.0000048565

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000001493
E[mis_sel] = 0.0000001237

---- alpha_div = 0.651824
---- alpha_dfe = 0.649705

