---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_121 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_121
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.13 0.00004283913 0.00009527784        -20000         0.208           0.1            20           0.5 0.22222222222 0.30183056619 0.23148148148 0.04150702426 0.14229459344 0.08854831843 0.33620689655             1             1 -976.5088795384 8.62018265514   -2 
  29 0.00193250574 0.00000007178 0.00008390150 -12611.524903 0.01352483257 0.00259780192 0.22456990519 0.41073235700 0.27260689503 0.23472756887 0.23123933554 0.16991698383 0.03427912542 0.05549180573 0.08289083594 0.02001449994 0.50488178075 -48.81289952680 0.03358188359   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -48.812899526800891 with gradient 0.03358

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_121 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00193250574 0.00000007178 0.00008390150            -1 
--           S_d             b           p_b           S_b 
-- -12611.524903 0.01352483257 0.00259780192 0.22456990519 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.41073235700 0.27260689503 0.23472756887 0.23123933554 0.16991698383 0.03427912542 0.05549180573 0.08289083594 0.02001449994 0.50488178075 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000837397
E[P_neut(2)] = 0.0000171987
E[P_neut(3)] = 0.0000076104
E[P_neut(4)] = 0.0000049148
E[P_neut(5)] = 0.0000038774
E[P_neut(6)] = 0.0000023790
E[P_neut(7)] = 0.0000004196
E[P_neut(8)] = 0.0000005956
E[P_neut(9)] = 0.0000008045
E[P_neut(10)] = 0.0000003297

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000726058
E[P_sel(2)] = 0.0000147334
E[P_sel(3)] = 0.0000064816
E[P_sel(4)] = 0.0000041700
E[P_sel(5)] = 0.0000032807
E[P_sel(6)] = 0.0000020085
E[P_sel(7)] = 0.0000003537
E[P_sel(8)] = 0.0000005013
E[P_sel(9)] = 0.0000006766
E[P_sel(10)] = 0.0000002812

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000039227
E[D_sel] = 0.0000032887

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000038509
E[mis_sel] = 0.0000032286

---- alpha_div = 4.134815
---- alpha_dfe = 0.003476

