---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_261 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_261
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.13 0.00004383011 0.00009263123        -20000         0.208           0.1            20 0.47619047619 0.06568144499 0.20186097427 0.21182266009 0.20558292282 0.18314176245 0.17515051997 0.32019704433             1             1 -1039.300470764 8.83509864717   -2 
1208 0.00007526971 0.00000185185 0.00007883384 -306.05180888 0.01022539168 0.10678301563 10.3144234603 0.39896229009 0.27520416575 0.17071822782 0.15760767278 0.16474109589 0.08180818993 0.08999953811 0.02729070675 0.01342021737 0.05766875991 -48.00918477272 0.00030787190   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -48.009184772726563 with gradient 0.00031

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_261 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00007526971 0.00000185185 0.00007883384            -1 
--           S_d             b           p_b           S_b 
-- -306.05180888 0.01022539168 0.10678301563 10.3144234603 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.39896229009 0.27520416575 0.17071822782 0.15760767278 0.16474109589 0.08180818993 0.08999953811 0.02729070675 0.01342021737 0.05766875991 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000788279
E[P_neut(2)] = 0.0000157247
E[P_neut(3)] = 0.0000072313
E[P_neut(4)] = 0.0000033644
E[P_neut(5)] = 0.0000024849
E[P_neut(6)] = 0.0000021646
E[P_neut(7)] = 0.0000009215
E[P_neut(8)] = 0.0000008874
E[P_neut(9)] = 0.0000002402
E[P_neut(10)] = 0.0000001117

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000745645
E[P_sel(2)] = 0.0000149259
E[P_sel(3)] = 0.0000069312
E[P_sel(4)] = 0.0000032705
E[P_sel(5)] = 0.0000024614
E[P_sel(6)] = 0.0000021978
E[P_sel(7)] = 0.0000009672
E[P_sel(8)] = 0.0000009748
E[P_sel(9)] = 0.0000002815
E[P_sel(10)] = 0.0000001429

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000022652
E[D_sel] = 0.0000041865

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000004133
E[mis_sel] = 0.0000006218

---- alpha_div = 0.583453
---- alpha_dfe = 0.579920

