---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_124 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_124
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.16 0.00003739766 0.00009640162        -20000         0.208           0.1            20 0.36538461538 0.03983516483 0.22161172161 0.07554945054 0.18406593406 0.33333333333 0.16849816849 0.31318681318             1             1 -920.3388582432 7.50649338544   -2 
 911 0.00010766920 0.00000207393 0.00007719459 -1766.2771233 0.01045710413 0.40051061102 4.79253170865 0.30450013503 0.18054326283 0.21921457795 0.15140829358 0.14567056492 0.12015333351 0.07447906179 0.03278249134 0.01028254435 0.04772507507 -48.87480953047 0.00009748544    0 
---- Best joint likelihood found -48.874809530474650 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_124 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00010766920 0.00000207393 0.00007719459            -1 
--           S_d             b           p_b           S_b 
-- -1766.2771233 0.01045710413 0.40051061102 4.79253170865 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.30450013503 0.18054326283 0.21921457795 0.15140829358 0.14567056492 0.12015333351 0.07447906179 0.03278249134 0.01028254435 0.04772507507 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000771863
E[P_neut(2)] = 0.0000117516
E[P_neut(3)] = 0.0000046452
E[P_neut(4)] = 0.0000042302
E[P_neut(5)] = 0.0000023375
E[P_neut(6)] = 0.0000018742
E[P_neut(7)] = 0.0000013253
E[P_neut(8)] = 0.0000007191
E[P_neut(9)] = 0.0000002824
E[P_neut(10)] = 0.0000000877

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000752652
E[P_sel(2)] = 0.0000117876
E[P_sel(3)] = 0.0000048280
E[P_sel(4)] = 0.0000045856
E[P_sel(5)] = 0.0000026622
E[P_sel(6)] = 0.0000022627
E[P_sel(7)] = 0.0000017152
E[P_sel(8)] = 0.0000010120
E[P_sel(9)] = 0.0000004398
E[P_sel(10)] = 0.0000001488

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000024089
E[D_sel] = 0.0000059983

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000003349
E[mis_sel] = 0.0000006972

---- alpha_div = 0.809023
---- alpha_dfe = 0.791956

