---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_180 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_180
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.16 0.00003669869 0.00008342448        -20000         0.208           0.1            20 0.57777777777 0.17301587301 0.33650793650 0.09788359788 0.27936507936 0.33703703703 0.17354497354 0.49523809523             1             1 -924.4937146165 7.49281261427   -2 
  55 0.00119073973 0.00000146589 0.00008094342 -11702.919680 0.01342237963 0.03375711265 4.55227588827 0.32881189858 0.25110808209 0.22813217850 0.08505526186 0.14774298181 0.08994146560 0.07157120694 0.07771007709 0.01175700758 0.18440856906 -50.13136004608 0.03114506887   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -50.131360046081284 with gradient 0.03115

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_180 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00119073973 0.00000146589 0.00008094342            -1 
--           S_d             b           p_b           S_b 
-- -11702.919680 0.01342237963 0.03375711265 4.55227588827 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.32881189858 0.25110808209 0.22813217850 0.08505526186 0.14774298181 0.08994146560 0.07157120694 0.07771007709 0.01175700758 0.18440856906 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000808472
E[P_neut(2)] = 0.0000132926
E[P_neut(3)] = 0.0000067680
E[P_neut(4)] = 0.0000046122
E[P_neut(5)] = 0.0000013777
E[P_neut(6)] = 0.0000019924
E[P_neut(7)] = 0.0000010443
E[P_neut(8)] = 0.0000007314
E[P_neut(9)] = 0.0000007139
E[P_neut(10)] = 0.0000001914

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000707564
E[P_sel(2)] = 0.0000115365
E[P_sel(3)] = 0.0000058629
E[P_sel(4)] = 0.0000039986
E[P_sel(5)] = 0.0000011976
E[P_sel(6)] = 0.0000017396
E[P_sel(7)] = 0.0000009176
E[P_sel(8)] = 0.0000006483
E[P_sel(9)] = 0.0000006405
E[P_sel(10)] = 0.0000001712

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000028229
E[D_sel] = 0.0000026986

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000013570
E[mis_sel] = 0.0000012719

---- alpha_div = 1.257085
---- alpha_dfe = 0.167331

