---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_136 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_136
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00006753410        -20000         0.208           0.1            20         0.575           0.3 0.36111111111 0.25694444444 0.10833333333 0.24305555555 0.08888888888        0.2875             1             1 -1054.258307921 9.88199073731   -2 
1260 0.00004227752 0.00000002696 0.00006683586 -0.3972325633 0.01018130251 0.20070538272 39.8476210905 0.44050476947 0.24118813756 0.24445578038 0.11067466498 0.16899981964 0.05781934136 0.07225512000 0.07009018056 0.00949008504 0.22490604207 -45.61151039507 0.00037224667   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -45.611510395078341 with gradient 0.00037

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_136 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00004227752 0.00000002696 0.00006683586            -1 
--           S_d             b           p_b           S_b 
-- -0.3972325633 0.01018130251 0.20070538272 39.8476210905 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.44050476947 0.24118813756 0.24445578038 0.11067466498 0.16899981964 0.05781934136 0.07225512000 0.07009018056 0.00949008504 0.22490604207 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000668330
E[P_neut(2)] = 0.0000147202
E[P_neut(3)] = 0.0000053731
E[P_neut(4)] = 0.0000040845
E[P_neut(5)] = 0.0000014794
E[P_neut(6)] = 0.0000018825
E[P_neut(7)] = 0.0000005522
E[P_neut(8)] = 0.0000006039
E[P_neut(9)] = 0.0000005211
E[P_neut(10)] = 0.0000000663

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000675250
E[P_sel(2)] = 0.0000151497
E[P_sel(3)] = 0.0000056698
E[P_sel(4)] = 0.0000044513
E[P_sel(5)] = 0.0000016810
E[P_sel(6)] = 0.0000022601
E[P_sel(7)] = 0.0000007147
E[P_sel(8)] = 0.0000008708
E[P_sel(9)] = 0.0000008896
E[P_sel(10)] = 0.0000001520

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000013935
E[D_sel] = 0.0000052208

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000013665
E[mis_sel] = 0.0000049841

---- alpha_div = 0.507275
---- alpha_dfe = 0.911817

