---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_176 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_176
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008610598        -20000         0.208           0.1            20 0.50980392156 0.11764705882 0.35729847494 0.31045751633 0.21568627450 0.13725490196 0.03485838779 0.25490196078             1             1 -1001.923155681 9.65601495145   -2 
 427 0.00093914443 0.00000112854 0.00007842115 -14556.909891 0.01352391835 0.10008855814 11.5273573953 0.40451227824 0.30929045490 0.18187969561 0.14875804886 0.18586093431 0.06176831784 0.10848229054 0.01308706117 0.06657946946 0.43037562191 -51.31369119805 0.00353400726   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -51.313691198054393 with gradient 0.00353

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_176 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00093914443 0.00000112854 0.00007842115            -1 
--           S_d             b           p_b           S_b 
-- -14556.909891 0.01352391835 0.10008855814 11.5273573953 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.40451227824 0.30929045490 0.18187969561 0.14875804886 0.18586093431 0.06176831784 0.10848229054 0.01308706117 0.06657946946 0.43037562191 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000783480
E[P_neut(2)] = 0.0000158464
E[P_neut(3)] = 0.0000080784
E[P_neut(4)] = 0.0000035631
E[P_neut(5)] = 0.0000023332
E[P_neut(6)] = 0.0000024291
E[P_neut(7)] = 0.0000006947
E[P_neut(8)] = 0.0000010700
E[P_neut(9)] = 0.0000001288
E[P_neut(10)] = 0.0000005953

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000695010
E[P_sel(2)] = 0.0000140705
E[P_sel(3)] = 0.0000072369
E[P_sel(4)] = 0.0000032363
E[P_sel(5)] = 0.0000021597
E[P_sel(6)] = 0.0000023062
E[P_sel(7)] = 0.0000006824
E[P_sel(8)] = 0.0000011022
E[P_sel(9)] = 0.0000001392
E[P_sel(10)] = 0.0000007099

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000041968
E[D_sel] = 0.0000066228

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000030682
E[mis_sel] = 0.0000044582

---- alpha_div = 0.481158
---- alpha_dfe = 0.608126

