---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_248 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_248
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00009792445        -20000         0.208           0.1            20 0.27586206896 0.18390804597 0.07279693486 0.21551724137 0.02873563218 0.07375478927 0.12260536398 0.13793103448             1             1 -1045.671542252 9.84392761578   -2 
  28 0.00529660948 0.00000266509 0.00008266119 -14139.593832 0.01288456099 0.02443547008 2.86728065618 0.39985330151 0.24186294014 0.17275482099 0.19773645063 0.10192507049 0.06820417226 0.07160216978 0.07505687048 0.06048584255 0.37982935188 -49.85289069371 0.05647890940   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -49.852890693714599 with gradient 0.05648

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_248 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00529660948 0.00000266509 0.00008266119            -1 
--           S_d             b           p_b           S_b 
-- -14139.593832 0.01288456099 0.02443547008 2.86728065618 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.39985330151 0.24186294014 0.17275482099 0.19773645063 0.10192507049 0.06820417226 0.07160216978 0.07505687048 0.06048584255 0.37982935188 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000822260
E[P_neut(2)] = 0.0000164423
E[P_neut(3)] = 0.0000066328
E[P_neut(4)] = 0.0000035554
E[P_neut(5)] = 0.0000032591
E[P_neut(6)] = 0.0000014141
E[P_neut(7)] = 0.0000008200
E[P_neut(8)] = 0.0000007712
E[P_neut(9)] = 0.0000007732
E[P_neut(10)] = 0.0000009352

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000719742
E[P_sel(2)] = 0.0000142589
E[P_sel(3)] = 0.0000057334
E[P_sel(4)] = 0.0000030701
E[P_sel(5)] = 0.0000028153
E[P_sel(6)] = 0.0000012232
E[P_sel(7)] = 0.0000007111
E[P_sel(8)] = 0.0000006711
E[P_sel(9)] = 0.0000006758
E[P_sel(10)] = 0.0000008214

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000055194
E[D_sel] = 0.0000049390

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000028543
E[mis_sel] = 0.0000025382

---- alpha_div = 0.490378
---- alpha_dfe = 0.087979

