---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_270 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_270
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.13 0.00004407071 0.00008998463        -20000         0.208           0.1            20 0.47058823529 0.05882352941 0.38810006761 0.17635789948 0.26166328600 0.50405679513 0.02343926076 0.31643002028             1             1 -1019.090333264 8.79310751181   -2 
1011 0.00001185083 0.00000079896 0.00007480066 -9572.8960533 0.01061918012 0.08360443167 17.6898127937 0.45785772104 0.25886566790 0.27185058160 0.21061397120 0.24796686249 0.15364111399 0.05628977198 0.08937113952 0.00009049864 0.20775458649 -50.49402746467 0.00022446103   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -50.494027464672001 with gradient 0.00022

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_270 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00001185083 0.00000079896 0.00007480066            -1 
--           S_d             b           p_b           S_b 
-- -9572.8960533 0.01061918012 0.08360443167 17.6898127937 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.45785772104 0.25886566790 0.27185058160 0.21061397120 0.24796686249 0.15364111399 0.05628977198 0.08937113952 0.00009049864 0.20775458649 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000747998
E[P_neut(2)] = 0.0000171238
E[P_neut(3)] = 0.0000064544
E[P_neut(4)] = 0.0000050836
E[P_neut(5)] = 0.0000031508
E[P_neut(6)] = 0.0000030913
E[P_neut(7)] = 0.0000016418
E[P_neut(8)] = 0.0000005264
E[P_neut(9)] = 0.0000007430
E[P_neut(10)] = 0.0000000016

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000680890
E[P_sel(2)] = 0.0000156127
E[P_sel(3)] = 0.0000059323
E[P_sel(4)] = 0.0000047309
E[P_sel(5)] = 0.0000029830
E[P_sel(6)] = 0.0000029963
E[P_sel(7)] = 0.0000016443
E[P_sel(8)] = 0.0000005528
E[P_sel(9)] = 0.0000008396
E[P_sel(10)] = 0.0000000017

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000022117
E[D_sel] = 0.0000040312

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000014127
E[mis_sel] = 0.0000022070

---- alpha_div = 0.994947
---- alpha_dfe = -0.000099

