---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_267 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_267
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008863851        -20000         0.208           0.1            20 0.45714285714 0.08571428571 0.21164021164 0.06878306878 0.23492063492 0.37037037037 0.02539682539 0.22857142857             1             1 -1049.988551717 9.74413434062   -2 
 250 0.00063859850 0.00000188583 0.00007839047 -11981.786979 0.01058433602 0.07030290589 17.6875843897 0.31837278446 0.28829163403 0.26944645384 0.12924585699 0.17478892431 0.11169542443 0.01329918624 0.04327499177 0.00990250080 0.15858538627 -50.83472033933 0.00084316457   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -50.834720339337501 with gradient 0.00084

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_267 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00063859850 0.00000188583 0.00007839047            -1 
--           S_d             b           p_b           S_b 
-- -11981.786979 0.01058433602 0.07030290589 17.6875843897 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.31837278446 0.28829163403 0.26944645384 0.12924585699 0.17478892431 0.11169542443 0.01329918624 0.04327499177 0.00990250080 0.15858538627 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000783405
E[P_neut(2)] = 0.0000124710
E[P_neut(3)] = 0.0000075284
E[P_neut(4)] = 0.0000052779
E[P_neut(5)] = 0.0000020265
E[P_neut(6)] = 0.0000022835
E[P_neut(7)] = 0.0000012534
E[P_neut(8)] = 0.0000001350
E[P_neut(9)] = 0.0000003847
E[P_neut(10)] = 0.0000001276

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000709747
E[P_sel(2)] = 0.0000112979
E[P_sel(3)] = 0.0000068621
E[P_sel(4)] = 0.0000048598
E[P_sel(5)] = 0.0000018928
E[P_sel(6)] = 0.0000021755
E[P_sel(7)] = 0.0000012277
E[P_sel(8)] = 0.0000001373
E[P_sel(9)] = 0.0000004168
E[P_sel(10)] = 0.0000001400

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000030160
E[D_sel] = 0.0000055177

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000011301
E[mis_sel] = 0.0000016393

---- alpha_div = 0.994691
---- alpha_dfe = -0.000066

