---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_203 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_203
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.13 0.00004495291 0.00008028040        -20000         0.208           0.1            20 0.35164835164 0.16976127320 0.22634836427 0.16483516483 0.02955665024 0.13439434129 0.15359353290 0.23645320197             1             1 -1035.273665766 9.05166975572   -2 
 340 0.00097405394 0.00000002887 0.00007245862 -0.0914030387 0.01006406042 0.00244270571 0.12012908512 0.38041481575 0.30294791085 0.22899778819 0.13378492680 0.09165809510 0.08020364122 0.07609146358 0.05028965185 0.00949079823 0.81691097440 -45.54904399350 0.00381213028   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -45.549043993502885 with gradient 0.00381

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_203 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00097405394 0.00000002887 0.00007245862            -1 
--           S_d             b           p_b           S_b 
-- -0.0914030387 0.01006406042 0.00244270571 0.12012908512 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.38041481575 0.30294791085 0.22899778819 0.13378492680 0.09165809510 0.08020364122 0.07609146358 0.05028965185 0.00949079823 0.81691097440 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000723881
E[P_neut(2)] = 0.0000137691
E[P_neut(3)] = 0.0000073106
E[P_neut(4)] = 0.0000041450
E[P_neut(5)] = 0.0000019380
E[P_neut(6)] = 0.0000011077
E[P_neut(7)] = 0.0000008334
E[P_neut(8)] = 0.0000006956
E[P_neut(9)] = 0.0000004179
E[P_neut(10)] = 0.0000001393

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000721033
E[P_sel(2)] = 0.0000136768
E[P_sel(3)] = 0.0000072463
E[P_sel(4)] = 0.0000041016
E[P_sel(5)] = 0.0000019150
E[P_sel(6)] = 0.0000010933
E[P_sel(7)] = 0.0000008218
E[P_sel(8)] = 0.0000006853
E[P_sel(9)] = 0.0000004115
E[P_sel(10)] = 0.0000001379

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000054100
E[D_sel] = 0.0000053174

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000053811
E[mis_sel] = 0.0000052890

---- alpha_div = 5.121875
---- alpha_dfe = 0.002642

