---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_139 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_139
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.16 0.00003589691 0.00009640162        -20000         0.208           0.1            20 0.48076923076 0.14423076923 0.23076923076 0.22893772893 0.27472527472 0.07692307692 0.07326007326 0.41208791208             1             1 -832.1464156603 7.05852227695   -2 
 819 0.00000508866 0.00000002069 0.00008076685 -34765.966009 0.03988773881 0.48887629454 22.6182216212 0.34341041807 0.25997536426 0.19483522909 0.14988899958 0.15467238050 0.05020626303 0.05667785098 0.02896826153 0.00001754924 0.17878736314 -44.30179783227 0.00009920719    0 
---- Best joint likelihood found -44.301797832279064 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_139 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000508866 0.00000002069 0.00008076685            -1 
--           S_d             b           p_b           S_b 
-- -34765.966009 0.03988773881 0.48887629454 22.6182216212 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.34341041807 0.25997536426 0.19483522909 0.14988899958 0.15467238050 0.05020626303 0.05667785098 0.02896826153 0.00001754924 0.17878736314 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000807664
E[P_neut(2)] = 0.0000138680
E[P_neut(3)] = 0.0000069991
E[P_neut(4)] = 0.0000039340
E[P_neut(5)] = 0.0000024212
E[P_neut(6)] = 0.0000020821
E[P_neut(7)] = 0.0000005793
E[P_neut(8)] = 0.0000005722
E[P_neut(9)] = 0.0000002600
E[P_neut(10)] = 0.0000000006

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000702788
E[P_sel(2)] = 0.0000126554
E[P_sel(3)] = 0.0000068157
E[P_sel(4)] = 0.0000041481
E[P_sel(5)] = 0.0000028110
E[P_sel(6)] = 0.0000027191
E[P_sel(7)] = 0.0000008761
E[P_sel(8)] = 0.0000010449
E[P_sel(9)] = 0.0000006122
E[P_sel(10)] = 0.0000000008

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000013334
E[D_sel] = 0.0000074114

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000013127
E[mis_sel] = 0.0000071756

---- alpha_div = 0.712157
---- alpha_dfe = 0.973403

