---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_126 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_126
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.22 0.00002036864 0.00008883950        -20000         0.208           0.1            20 0.51764705882 0.16108597285 0.20754147812 0.26847662141 0.22081447963 0.48144796380 0.29441930618 0.65701357466             1             1 -696.4785165858 4.55955560374   -2 
1225 0.00007519032 0.00000028236 0.00006694817 -1.9958902040 0.01018437461 0.11483221930 98.8314578718 0.39365136179 0.26156169131 0.19960059909 0.15628921586 0.20478902613 0.11439761261 0.06791926050 0.06794816203 0.02284833947 0.00061690830 -48.82173071416 0.00021213709   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -48.821730714166776 with gradient 0.00021

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_126 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00007519032 0.00000028236 0.00006694817            -1 
--           S_d             b           p_b           S_b 
-- -1.9958902040 0.01018437461 0.11483221930 98.8314578718 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.39365136179 0.26156169131 0.19960059909 0.15628921586 0.20478902613 0.11439761261 0.06791926050 0.06794816203 0.02284833947 0.00061690830 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000669431
E[P_neut(2)] = 0.0000131762
E[P_neut(3)] = 0.0000058366
E[P_neut(4)] = 0.0000033406
E[P_neut(5)] = 0.0000020927
E[P_neut(6)] = 0.0000022850
E[P_neut(7)] = 0.0000010943
E[P_neut(8)] = 0.0000005688
E[P_neut(9)] = 0.0000005064
E[P_neut(10)] = 0.0000001580

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000663259
E[P_sel(2)] = 0.0000131471
E[P_sel(3)] = 0.0000059026
E[P_sel(4)] = 0.0000034434
E[P_sel(5)] = 0.0000022140
E[P_sel(6)] = 0.0000025060
E[P_sel(7)] = 0.0000012636
E[P_sel(8)] = 0.0000007108
E[P_sel(9)] = 0.0000007249
E[P_sel(10)] = 0.0000003006

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000002861
E[D_sel] = 0.0000034558

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000038
E[mis_sel] = 0.0000000118

---- alpha_div = 1.000903
---- alpha_dfe = 0.930813

