---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_010 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_010
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00006753410        -20000         0.208           0.1            20         0.675        0.3875 0.40555555555 0.14583333333 0.24166666666 0.16527777777 0.41111111111        0.3375             1             1 -996.9988675278 9.66669661995   -2 
 102 0.00124327975 0.00000071511 0.00007364948 -7695.6493836 0.01128664757 0.01264181325 1.24507580270 0.43510984448 0.30238092080 0.36294599161 0.10353746051 0.22457293821 0.12983357171 0.09839638869 0.14688640724 0.01211096622 0.99894835811 -52.24331558468 0.01174588737   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -52.243315584686968 with gradient 0.01175

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_010 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00124327975 0.00000071511 0.00007364948            -1 
--           S_d             b           p_b           S_b 
-- -7695.6493836 0.01128664757 0.01264181325 1.24507580270 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.43510984448 0.30238092080 0.36294599161 0.10353746051 0.22457293821 0.12983357171 0.09839638869 0.14688640724 0.01211096622 0.99894835811 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000735580
E[P_neut(2)] = 0.0000160044
E[P_neut(3)] = 0.0000074153
E[P_neut(4)] = 0.0000066761
E[P_neut(5)] = 0.0000015266
E[P_neut(6)] = 0.0000027551
E[P_neut(7)] = 0.0000013726
E[P_neut(8)] = 0.0000009140
E[P_neut(9)] = 0.0000012204
E[P_neut(10)] = 0.0000001807

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000656320
E[P_sel(2)] = 0.0000141493
E[P_sel(3)] = 0.0000065284
E[P_sel(4)] = 0.0000058633
E[P_sel(5)] = 0.0000013387
E[P_sel(6)] = 0.0000024136
E[P_sel(7)] = 0.0000012018
E[P_sel(8)] = 0.0000008001
E[P_sel(9)] = 0.0000010686
E[P_sel(10)] = 0.0000001597

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000074035
E[D_sel] = 0.0000064885

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000066884
E[mis_sel] = 0.0000058612

---- alpha_div = 2.874241
---- alpha_dfe = 0.026455

