---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_234 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_234
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007428751        -20000         0.208           0.1            20 0.47727272727 0.20833333333 0.09595959595 0.08207070707 0.28030303030 0.09722222222 0.15151515151 0.23863636363             1             1 -1159.506145221 10.1791947326   -2 
 500 0.00002101521 0.00000021674 0.00007552203 -0.0415959005 0.01009945820 0.02869318784 1.12132765132 0.35939055428 0.26203229847 0.22524396177 0.14515791270 0.15241965574 0.07612542094 0.08690757029 0.08138122354 0.00021309726 0.60285940246 -45.99103604078 0.00154117207   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -45.991036040788302 with gradient 0.00154

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_234 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00002101521 0.00000021674 0.00007552203            -1 
--           S_d             b           p_b           S_b 
-- -0.0415959005 0.01009945820 0.02869318784 1.12132765132 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.35939055428 0.26203229847 0.22524396177 0.14515791270 0.15241965574 0.07612542094 0.08690757029 0.08138122354 0.00021309726 0.60285940246 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000755204
E[P_neut(2)] = 0.0000135707
E[P_neut(3)] = 0.0000065963
E[P_neut(4)] = 0.0000042526
E[P_neut(5)] = 0.0000021925
E[P_neut(6)] = 0.0000019185
E[P_neut(7)] = 0.0000008214
E[P_neut(8)] = 0.0000008206
E[P_neut(9)] = 0.0000006832
E[P_neut(10)] = 0.0000000032

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000754519
E[P_sel(2)] = 0.0000135519
E[P_sel(3)] = 0.0000065863
E[P_sel(4)] = 0.0000042469
E[P_sel(5)] = 0.0000021904
E[P_sel(6)] = 0.0000019180
E[P_sel(7)] = 0.0000008219
E[P_sel(8)] = 0.0000008220
E[P_sel(9)] = 0.0000006854
E[P_sel(10)] = 0.0000000032

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000043558
E[D_sel] = 0.0000043874

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000041390
E[mis_sel] = 0.0000041686

---- alpha_div = -0.849566
---- alpha_dfe = 0.049397

