---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_428 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_428
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007513169        -20000         0.208           0.1            20 0.56179775280 0.08239700374 0.19475655430 0.13108614232 0.21722846441 0.27091136079 0.37952559300 0.28089887640             1             1 -1043.685720593 9.72365492290   -2 
1257 0.00022890524 0.00000330432 0.00006901176 -2.4368212036 0.01011515310 0.00929580734 60.6063222925 0.39070523748 0.28757376511 0.25316424598 0.13263941943 0.11002634854 0.11371979950 0.19391642178 0.05361347348 0.01726424490 0.07835724805 -50.83291540396 0.00113340113   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -50.832915403966098 with gradient 0.00113

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_428 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00022890524 0.00000330432 0.00006901176            -1 
--           S_d             b           p_b           S_b 
-- -2.4368212036 0.01011515310 0.00929580734 60.6063222925 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.39070523748 0.28757376511 0.25316424598 0.13263941943 0.11002634854 0.11371979950 0.19391642178 0.05361347348 0.01726424490 0.07835724805 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000689960
E[P_neut(2)] = 0.0000134786
E[P_neut(3)] = 0.0000066142
E[P_neut(4)] = 0.0000043671
E[P_neut(5)] = 0.0000018306
E[P_neut(6)] = 0.0000012656
E[P_neut(7)] = 0.0000011219
E[P_neut(8)] = 0.0000016739
E[P_neut(9)] = 0.0000004141
E[P_neut(10)] = 0.0000001349

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000673659
E[P_sel(2)] = 0.0000130723
E[P_sel(3)] = 0.0000063973
E[P_sel(4)] = 0.0000042199
E[P_sel(5)] = 0.0000017695
E[P_sel(6)] = 0.0000012254
E[P_sel(7)] = 0.0000010899
E[P_sel(8)] = 0.0000016368
E[P_sel(9)] = 0.0000004101
E[P_sel(10)] = 0.0000001375

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000037959
E[D_sel] = 0.0000055210

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000004916
E[mis_sel] = 0.0000005437

---- alpha_div = 0.383665
---- alpha_dfe = 0.374186

