---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_100 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_100
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008441763        -20000         0.208           0.1            20          0.34          0.18 0.17777777777 0.01111111111          0.12 0.31111111111 0.05333333333          0.17             1             1 -1072.489320164 9.79266481358   -2 
1132 0.00005113631 0.00000003252 0.00006829845 -77454.070865 0.01142143035 0.49104224171 3.94823407406 0.36570860030 0.26831162241 0.22422634555 0.18759941972 0.25387006512 0.10018713144 0.03538011889 0.06056482998 0.02394408278 0.36690109410 -48.88776033033 0.00075634395   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -48.887760330334785 with gradient 0.00076

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_100 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00005113631 0.00000003252 0.00006829845            -1 
--           S_d             b           p_b           S_b 
-- -77454.070865 0.01142143035 0.49104224171 3.94823407406 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.36570860030 0.26831162241 0.22422634555 0.18759941972 0.25387006512 0.10018713144 0.03538011889 0.06056482998 0.02394408278 0.36690109410 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000682950
E[P_neut(2)] = 0.0000124881
E[P_neut(3)] = 0.0000061081
E[P_neut(4)] = 0.0000038284
E[P_neut(5)] = 0.0000025626
E[P_neut(6)] = 0.0000028898
E[P_neut(7)] = 0.0000009777
E[P_neut(8)] = 0.0000003023
E[P_neut(9)] = 0.0000004602
E[P_neut(10)] = 0.0000001670

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000658695
E[P_sel(2)] = 0.0000124594
E[P_sel(3)] = 0.0000063488
E[P_sel(4)] = 0.0000041721
E[P_sel(5)] = 0.0000029489
E[P_sel(6)] = 0.0000035413
E[P_sel(7)] = 0.0000012891
E[P_sel(8)] = 0.0000004344
E[P_sel(9)] = 0.0000007323
E[P_sel(10)] = 0.0000002979

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000023106
E[D_sel] = 0.0000048474

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000022781
E[mis_sel] = 0.0000047656

---- alpha_div = 1.062337
---- alpha_dfe = -0.000600

