---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_165 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_165
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008695015        -20000         0.208           0.1            20 0.40776699029 0.08737864077 0.28478964401 0.05393743257 0.06472491909 0.25674217907 0.02588996763 0.20388349514             1             1 -1040.706607292 9.75921381021   -2 
 410 0.00020477694 0.00000019471 0.00007526869 -23896.902358 0.01425225239 0.36797191485 5.81903662656 0.34254135218 0.23576717212 0.20460724398 0.13523508662 0.09632104720 0.07368896928 0.08912865953 0.04531813148 0.03232951211 0.34678628711 -48.04576214814 0.00184921985   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -48.045762148147375 with gradient 0.00185

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_165 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00020477694 0.00000019471 0.00007526869            -1 
--           S_d             b           p_b           S_b 
-- -23896.902358 0.01425225239 0.36797191485 5.81903662656 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.34254135218 0.23576717212 0.20460724398 0.13523508662 0.09632104720 0.07368896928 0.08912865953 0.04531813148 0.03232951211 0.34678628711 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000752533
E[P_neut(2)] = 0.0000128888
E[P_neut(3)] = 0.0000059143
E[P_neut(4)] = 0.0000038495
E[P_neut(5)] = 0.0000020356
E[P_neut(6)] = 0.0000012085
E[P_neut(7)] = 0.0000007930
E[P_neut(8)] = 0.0000008396
E[P_neut(9)] = 0.0000003816
E[P_neut(10)] = 0.0000002587

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000703117
E[P_sel(2)] = 0.0000123708
E[P_sel(3)] = 0.0000058830
E[P_sel(4)] = 0.0000039981
E[P_sel(5)] = 0.0000022259
E[P_sel(6)] = 0.0000014055
E[P_sel(7)] = 0.0000009936
E[P_sel(8)] = 0.0000011527
E[P_sel(9)] = 0.0000005860
E[P_sel(10)] = 0.0000004478

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000025676
E[D_sel] = 0.0000056293

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000023729
E[mis_sel] = 0.0000050951

---- alpha_div = 0.249380
---- alpha_dfe = 0.810659

