---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_471 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_471
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00009285939        -20000         0.208           0.1            20 0.41818181818 0.16666666666 0.14949494949 0.18181818181 0.02424242424 0.09191919191 0.12121212121 0.20909090909             1             1 -1019.707860646 9.78332209751   -2 
 420 0.00072552288 0.00000147187 0.00007902672 -24871.254596 0.01351358877 0.21370046824 1.25254068089 0.34095701625 0.25376256534 0.26893366173 0.15762800856 0.12110274842 0.07606277170 0.08584449580 0.11023595994 0.01080096027 0.44745322996 -47.46441941718 0.00314591064   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -47.464419417183251 with gradient 0.00315

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_471 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00072552288 0.00000147187 0.00007902672            -1 
--           S_d             b           p_b           S_b 
-- -24871.254596 0.01351358877 0.21370046824 1.25254068089 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.34095701625 0.25376256534 0.26893366173 0.15762800856 0.12110274842 0.07606277170 0.08584449580 0.11023595994 0.01080096027 0.44745322996 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000789695
E[P_neut(2)] = 0.0000134633
E[P_neut(3)] = 0.0000066804
E[P_neut(4)] = 0.0000053100
E[P_neut(5)] = 0.0000024907
E[P_neut(6)] = 0.0000015957
E[P_neut(7)] = 0.0000008619
E[P_neut(8)] = 0.0000008522
E[P_neut(9)] = 0.0000009770
E[P_neut(10)] = 0.0000001426

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000708192
E[P_sel(2)] = 0.0000120830
E[P_sel(3)] = 0.0000060327
E[P_sel(4)] = 0.0000048369
E[P_sel(5)] = 0.0000022928
E[P_sel(6)] = 0.0000014868
E[P_sel(7)] = 0.0000008142
E[P_sel(8)] = 0.0000008176
E[P_sel(9)] = 0.0000009535
E[P_sel(10)] = 0.0000001364

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000046865
E[D_sel] = 0.0000048152

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000032146
E[mis_sel] = 0.0000032762

---- alpha_div = -0.456389
---- alpha_dfe = 0.376374

