---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_024 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_024
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007175498        -20000         0.208           0.1            20 0.68235294117 0.32549019607 0.44967320261 0.13725490196 0.22745098039 0.49411764705 0.28235294117 0.34117647058             1             1 -978.7544285424 9.59408591770   -2 
 635 0.00000216854 0.00000132331 0.00007206456 -2.9194905088 0.70348387475 0.03689928250 98.7434297891 0.40568320302 0.33980978463 0.30070507986 0.24253717674 0.26571580734 0.11772648357 0.17842896424 0.14400291842 0.00001897448 0.00414385240 -52.27840055557 0.00020504349   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -52.278400555574080 with gradient 0.00021

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_024 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000216854 0.00000132331 0.00007206456            -1 
--           S_d             b           p_b           S_b 
-- -2.9194905088 0.70348387475 0.03689928250 98.7434297891 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.40568320302 0.33980978463 0.30070507986 0.24253717674 0.26571580734 0.11772648357 0.17842896424 0.14400291842 0.00001897448 0.00414385240 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000720644
E[P_neut(2)] = 0.0000146177
E[P_neut(3)] = 0.0000081627
E[P_neut(4)] = 0.0000054175
E[P_neut(5)] = 0.0000034957
E[P_neut(6)] = 0.0000031914
E[P_neut(7)] = 0.0000012120
E[P_neut(8)] = 0.0000016073
E[P_neut(9)] = 0.0000011531
E[P_neut(10)] = 0.0000000003

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000630072
E[P_sel(2)] = 0.0000114826
E[P_sel(3)] = 0.0000058858
E[P_sel(4)] = 0.0000036498
E[P_sel(5)] = 0.0000022354
E[P_sel(6)] = 0.0000019681
E[P_sel(7)] = 0.0000007343
E[P_sel(8)] = 0.0000009826
E[P_sel(9)] = 0.0000007474
E[P_sel(10)] = 0.0000000002

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000013505
E[D_sel] = 0.0000053957

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000271
E[mis_sel] = 0.0000000330

---- alpha_div = 0.887099
---- alpha_dfe = 0.899241

