---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_058 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_058
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008441763        -20000         0.208           0.1            20          0.52 0.06666666666 0.21333333333 0.07222222222 0.24666666666 0.24888888888 0.17777777777          0.26             1             1 -1059.829830592 9.85862371693   -2 
 757 0.00255668068 0.00000083454 0.00007318457 -3816.9702133 0.01053059439 0.00481311036 0.32320046695 0.48827943319 0.24696605153 0.23924171493 0.14398877596 0.33487409091 0.10046991493 0.11444966500 0.03159175720 0.01547356356 0.55872671498 -50.34770408859 0.00007180566    0 
---- Best joint likelihood found -50.347704088594476 with gradient 0.00007

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_058 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00255668068 0.00000083454 0.00007318457            -1 
--           S_d             b           p_b           S_b 
-- -3816.9702133 0.01053059439 0.00481311036 0.32320046695 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.48827943319 0.24696605153 0.23924171493 0.14398877596 0.33487409091 0.10046991493 0.11444966500 0.03159175720 0.01547356356 0.55872671498 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000729978
E[P_neut(2)] = 0.0000178222
E[P_neut(3)] = 0.0000060120
E[P_neut(4)] = 0.0000043687
E[P_neut(5)] = 0.0000021126
E[P_neut(6)] = 0.0000040795
E[P_neut(7)] = 0.0000010589
E[P_neut(8)] = 0.0000010597
E[P_neut(9)] = 0.0000003019
E[P_neut(10)] = 0.0000003001

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000659796
E[P_sel(2)] = 0.0000159625
E[P_sel(3)] = 0.0000053606
E[P_sel(4)] = 0.0000038842
E[P_sel(5)] = 0.0000018743
E[P_sel(6)] = 0.0000036135
E[P_sel(7)] = 0.0000009367
E[P_sel(8)] = 0.0000009364
E[P_sel(9)] = 0.0000002671
E[P_sel(10)] = 0.0000002687

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000045518
E[D_sel] = 0.0000040108

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000037173
E[mis_sel] = 0.0000032759

---- alpha_div = -42.741414
---- alpha_dfe = 0.006442

