---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_346 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_346
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008695015        -20000         0.208           0.1            20 0.58252427184 0.29449838187 0.09492988133 0.24271844660 0.03236245954 0.28694714131 0.16396979503 0.29126213592             1             1 -1034.085377152 9.75738073140   -2 
  35 0.00462536819 0.00000343770 0.00008339143 -12625.262189 0.01296072479 0.03141842295 4.21919385953 0.40040428635 0.27237781469 0.22513253474 0.15412625213 0.11820778242 0.06759738373 0.08108044644 0.07930752435 0.05837030612 0.35728349647 -57.50969237616 0.04981789123   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -57.509692376165759 with gradient 0.04982

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_346 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00462536819 0.00000343770 0.00008339143            -1 
--           S_d             b           p_b           S_b 
-- -12625.262189 0.01296072479 0.03141842295 4.21919385953 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.40040428635 0.27237781469 0.22513253474 0.15412625213 0.11820778242 0.06759738373 0.08108044644 0.07930752435 0.05837030612 0.35728349647 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000830080
E[P_neut(2)] = 0.0000166213
E[P_neut(3)] = 0.0000075402
E[P_neut(4)] = 0.0000046755
E[P_neut(5)] = 0.0000025663
E[P_neut(6)] = 0.0000016472
E[P_neut(7)] = 0.0000008233
E[P_neut(8)] = 0.0000008763
E[P_neut(9)] = 0.0000008087
E[P_neut(10)] = 0.0000008702

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000728429
E[P_sel(2)] = 0.0000144651
E[P_sel(3)] = 0.0000065485
E[P_sel(4)] = 0.0000040624
E[P_sel(5)] = 0.0000022346
E[P_sel(6)] = 0.0000014397
E[P_sel(7)] = 0.0000007233
E[P_sel(8)] = 0.0000007755
E[P_sel(9)] = 0.0000007220
E[P_sel(10)] = 0.0000007788

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000061463
E[D_sel] = 0.0000058068

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000027086
E[mis_sel] = 0.0000025143

---- alpha_div = 0.769004
---- alpha_dfe = 0.147855

