---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_038 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_038
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.13 0.00004479251 0.00008204481        -20000         0.208           0.1            20 0.38709677419 0.22580645161 0.22790755160 0.06983067605 0.13867259918 0.20677295760 0.08997651711 0.26028921023             1             1 -924.2861125039 8.62704678511   -2 
1097 0.00001386505 0.00000012637 0.00006585366 -46684.595490 0.01676149894 0.46031194190 9.35120944205 0.43104423399 0.27946055855 0.23895866878 0.11786012080 0.20206875475 0.10752226629 0.04378296596 0.01060959505 0.00006661439 0.31776608784 -40.26070518959 0.00102116547   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -40.260705189598056 with gradient 0.00102

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_038 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00001386505 0.00000012637 0.00006585366            -1 
--           S_d             b           p_b           S_b 
-- -46684.595490 0.01676149894 0.46031194190 9.35120944205 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.43104423399 0.27946055855 0.23895866878 0.11786012080 0.20206875475 0.10752226629 0.04378296596 0.01060959505 0.00006661439 0.31776608784 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000658527
E[P_neut(2)] = 0.0000141927
E[P_neut(3)] = 0.0000061344
E[P_neut(4)] = 0.0000039340
E[P_neut(5)] = 0.0000015523
E[P_neut(6)] = 0.0000022178
E[P_neut(7)] = 0.0000010116
E[P_neut(8)] = 0.0000003605
E[P_neut(9)] = 0.0000000778
E[P_neut(10)] = 0.0000000014

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000620359
E[P_sel(2)] = 0.0000139199
E[P_sel(3)] = 0.0000063318
E[P_sel(4)] = 0.0000043164
E[P_sel(5)] = 0.0000018319
E[P_sel(6)] = 0.0000028566
E[P_sel(7)] = 0.0000014498
E[P_sel(8)] = 0.0000005901
E[P_sel(9)] = 0.0000001507
E[P_sel(10)] = 0.0000000019

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000020287
E[D_sel] = 0.0000067599

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000019024
E[mis_sel] = 0.0000061534

---- alpha_div = 0.730474
---- alpha_dfe = 0.911467

