---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_453 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_453
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008357345        -20000         0.208           0.1            20 0.28282828282 0.21548821548 0.28731762065 0.06734006734 0.18855218855 0.12570145903 0.14365881032 0.14141414141             1             1 -1081.454822641 9.96061359236   -2 
1133 0.00000540409 0.00000011102 0.00007122038 -0.0493645378 0.01008322970 0.00828053631 0.42935551221 0.37048562214 0.22018989701 0.17785510545 0.18382252396 0.23229268064 0.06779690510 0.10853284614 0.05234260336 0.00005486700 0.53772463455 -43.36416207037 0.00013675797   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -43.364162070374121 with gradient 0.00014

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_453 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000540409 0.00000011102 0.00007122038            -1 
--           S_d             b           p_b           S_b 
-- -0.0493645378 0.01008322970 0.00828053631 0.42935551221 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.37048562214 0.22018989701 0.17785510545 0.18382252396 0.23229268064 0.06779690510 0.10853284614 0.05234260336 0.00005486700 0.53772463455 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000712200
E[P_neut(2)] = 0.0000131930
E[P_neut(3)] = 0.0000052273
E[P_neut(4)] = 0.0000031667
E[P_neut(5)] = 0.0000026184
E[P_neut(6)] = 0.0000027573
E[P_neut(7)] = 0.0000006898
E[P_neut(8)] = 0.0000009662
E[P_neut(9)] = 0.0000004143
E[P_neut(10)] = 0.0000000008

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000710672
E[P_sel(2)] = 0.0000131427
E[P_sel(3)] = 0.0000052004
E[P_sel(4)] = 0.0000031469
E[P_sel(5)] = 0.0000025996
E[P_sel(6)] = 0.0000027353
E[P_sel(7)] = 0.0000006838
E[P_sel(8)] = 0.0000009573
E[P_sel(9)] = 0.0000004102
E[P_sel(10)] = 0.0000000008

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000035926
E[D_sel] = 0.0000035544

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000034815
E[mis_sel] = 0.0000034446

---- alpha_div = -2.548370
---- alpha_dfe = 0.010418

