---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_231 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_231
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.16 0.00003540350 0.00009918244        -20000         0.208           0.1            20 0.48598130841 0.10013351134 0.31330663106 0.34490431686 0.18691588785 0.23052959501 0.26702269692 0.41655540720             1             1 -851.3354024588 7.05271487806   -2 
  79 0.00179527937 0.00000011209 0.00008118650 -11837.942481 0.01354410065 0.00328236606 0.31111666072 0.36333555840 0.27642293884 0.26199155065 0.25076465355 0.19681965718 0.12143795283 0.16952313765 0.03180540120 0.02206468346 0.66846853124 -52.53167732283 0.00655693356   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -52.531677322832650 with gradient 0.00656

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_231 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00179527937 0.00000011209 0.00008118650            -1 
--           S_d             b           p_b           S_b 
-- -11837.942481 0.01354410065 0.00328236606 0.31111666072 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.36333555840 0.27642293884 0.26199155065 0.25076465355 0.19681965718 0.12143795283 0.16952313765 0.03180540120 0.02206468346 0.66846853124 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000810411
E[P_neut(2)] = 0.0000147230
E[P_neut(3)] = 0.0000074703
E[P_neut(4)] = 0.0000053105
E[P_neut(5)] = 0.0000040692
E[P_neut(6)] = 0.0000026657
E[P_neut(7)] = 0.0000014155
E[P_neut(8)] = 0.0000017307
E[P_neut(9)] = 0.0000003129
E[P_neut(10)] = 0.0000003246

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000703218
E[P_sel(2)] = 0.0000126227
E[P_sel(3)] = 0.0000063674
E[P_sel(4)] = 0.0000045096
E[P_sel(5)] = 0.0000034460
E[P_sel(6)] = 0.0000022525
E[P_sel(7)] = 0.0000011940
E[P_sel(8)] = 0.0000014578
E[P_sel(9)] = 0.0000002636
E[P_sel(10)] = 0.0000002767

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000050458
E[D_sel] = 0.0000042346

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000049337
E[mis_sel] = 0.0000041406

---- alpha_div = 4.230829
---- alpha_dfe = 0.004586

