---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_370 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_370
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.16 0.00003556797 0.00009825550        -20000         0.208           0.1            20 0.37735849056 0.19811320754 0.36118598382 0.48966756513 0.22102425876 0.31132075471 0.10062893081 0.32345013477             1             1 -810.4047214851 6.99173645534   -2 
 766 0.00003176925 0.00000099606 0.00008260860 -14.410056208 0.10621909024 0.04187882701 91.9645645732 0.34822651778 0.28321824416 0.24601117241 0.25540185177 0.17901317082 0.11677599593 0.09969493038 0.03439411123 0.01619541317 0.05475163655 -47.08164747246 0.00289363319   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -47.081647472462308 with gradient 0.00289

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_370 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00003176925 0.00000099606 0.00008260860            -1 
--           S_d             b           p_b           S_b 
-- -14.410056208 0.10621909024 0.04187882701 91.9645645732 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.34822651778 0.28321824416 0.24601117241 0.25540185177 0.17901317082 0.11677599593 0.09969493038 0.03439411123 0.01619541317 0.05475163655 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000826060
E[P_neut(2)] = 0.0000143828
E[P_neut(3)] = 0.0000077985
E[P_neut(4)] = 0.0000050805
E[P_neut(5)] = 0.0000042196
E[P_neut(6)] = 0.0000024647
E[P_neut(7)] = 0.0000013782
E[P_neut(8)] = 0.0000010297
E[P_neut(9)] = 0.0000003161
E[P_neut(10)] = 0.0000001364

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000680019
E[P_sel(2)] = 0.0000110572
E[P_sel(3)] = 0.0000058062
E[P_sel(4)] = 0.0000037234
E[P_sel(5)] = 0.0000030768
E[P_sel(6)] = 0.0000018058
E[P_sel(7)] = 0.0000010269
E[P_sel(8)] = 0.0000007952
E[P_sel(9)] = 0.0000002629
E[P_sel(10)] = 0.0000001367

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000014072
E[D_sel] = 0.0000050486

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000004112
E[mis_sel] = 0.0000006108

---- alpha_div = 0.851164
---- alpha_dfe = 0.864590

