---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_240 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_240
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007935257        -20000         0.208           0.1            20 0.48936170212 0.23049645390 0.09929078014 0.06501182033 0.13475177304 0.23995271867 0.23640661938 0.24468085106             1             1 -1079.758118795 9.88664695267   -2 
 757 0.00108542172 0.00000008388 0.00007179232 -0.0814772402 0.01003961762 0.00483688944 0.25060689153 0.38007524596 0.34603494108 0.21557045177 0.19256784383 0.11548625285 0.06717314661 0.12263071173 0.06771438602 0.00839062354 0.83755119226 -49.34528768226 0.00042984530   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -49.345287682262466 with gradient 0.00043

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_240 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00108542172 0.00000008388 0.00007179232            -1 
--           S_d             b           p_b           S_b 
-- -0.0814772402 0.01003961762 0.00483688944 0.25060689153 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.38007524596 0.34603494108 0.21557045177 0.19256784383 0.11548625285 0.06717314661 0.12263071173 0.06771438602 0.00839062354 0.83755119226 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000717145
E[P_neut(2)] = 0.0000136290
E[P_neut(3)] = 0.0000082731
E[P_neut(4)] = 0.0000038656
E[P_neut(5)] = 0.0000027635
E[P_neut(6)] = 0.0000013833
E[P_neut(7)] = 0.0000006924
E[P_neut(8)] = 0.0000011083
E[P_neut(9)] = 0.0000005544
E[P_neut(10)] = 0.0000001381

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000714617
E[P_sel(2)] = 0.0000135465
E[P_sel(3)] = 0.0000082070
E[P_sel(4)] = 0.0000038288
E[P_sel(5)] = 0.0000027336
E[P_sel(6)] = 0.0000013669
E[P_sel(7)] = 0.0000006835
E[P_sel(8)] = 0.0000010932
E[P_sel(9)] = 0.0000005465
E[P_sel(10)] = 0.0000001369

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000055502
E[D_sel] = 0.0000054632

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000054663
E[mis_sel] = 0.0000053807

---- alpha_div = 30.005724
---- alpha_dfe = 0.005584

