---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_244 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_244
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.22 0.00001374517 0.00010869774        -20000         0.208           0.1            20           0.5 0.17307692307 0.28500986193 0.21942800788 0.18047337278 0.45044378698 0.13017751479 0.63461538461             1             1 -614.2151713025 3.50004203164   -2 
1043 0.00000861798 0.00000002741 0.00007703912 -204.05278317 0.01012892392 0.00209083387 0.09320785145 0.40894564164 0.28497390210 0.15994834412 0.17167078847 0.17188911745 0.13383813882 0.06123213260 0.05169545606 0.00008777929 0.62905857395 -51.11681641683 0.00009246288    0 
---- Best joint likelihood found -51.116816416837132 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_244 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000861798 0.00000002741 0.00007703912            -1 
--           S_d             b           p_b           S_b 
-- -204.05278317 0.01012892392 0.00209083387 0.09320785145 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.40894564164 0.28497390210 0.15994834412 0.17167078847 0.17188911745 0.13383813882 0.06123213260 0.05169545606 0.00008777929 0.62905857395 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000770385
E[P_neut(2)] = 0.0000157523
E[P_neut(3)] = 0.0000073180
E[P_neut(4)] = 0.0000030806
E[P_neut(5)] = 0.0000026451
E[P_neut(6)] = 0.0000022070
E[P_neut(7)] = 0.0000014730
E[P_neut(8)] = 0.0000005897
E[P_neut(9)] = 0.0000004426
E[P_neut(10)] = 0.0000000013

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000719469
E[P_sel(2)] = 0.0000145817
E[P_sel(3)] = 0.0000067446
E[P_sel(4)] = 0.0000028311
E[P_sel(5)] = 0.0000024258
E[P_sel(6)] = 0.0000020207
E[P_sel(7)] = 0.0000013468
E[P_sel(8)] = 0.0000005386
E[P_sel(9)] = 0.0000004038
E[P_sel(10)] = 0.0000000012

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000044331
E[D_sel] = 0.0000040374

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000044056
E[mis_sel] = 0.0000040124

---- alpha_div = 4.940755
---- alpha_dfe = 0.002408

