---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_427 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_427
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.16 0.00003704818 0.00008991305        -20000         0.208           0.1            20 0.41237113402 0.21649484536 0.27098674521 0.08100147275 0.19734904270 0.29896907216 0.10996563573 0.35346097201             1             1 -878.6205210563 7.40843266883   -2 
1294 0.00000487512 0.00000010272 0.00007348771 -1797.9588540 0.01009306336 0.25842344314 28.3408358892 0.33635286061 0.29792505734 0.19184350716 0.16144518713 0.12513095785 0.10393534452 0.05325272986 0.04065921542 0.00002959261 0.20155594421 -43.85187413675 0.00008877869    0 
---- Best joint likelihood found -43.851874136752571 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_427 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000487512 0.00000010272 0.00007348771            -1 
--           S_d             b           p_b           S_b 
-- -1797.9588540 0.01009306336 0.25842344314 28.3408358892 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.33635286061 0.29792505734 0.19184350716 0.16144518713 0.12513095785 0.10393534452 0.05325272986 0.04065921542 0.00002959261 0.20155594421 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000734874
E[P_neut(2)] = 0.0000123588
E[P_neut(3)] = 0.0000072979
E[P_neut(4)] = 0.0000035245
E[P_neut(5)] = 0.0000023728
E[P_neut(6)] = 0.0000015326
E[P_neut(7)] = 0.0000010912
E[P_neut(8)] = 0.0000004892
E[P_neut(9)] = 0.0000003321
E[P_neut(10)] = 0.0000000006

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000705617
E[P_sel(2)] = 0.0000121548
E[P_sel(3)] = 0.0000074195
E[P_sel(4)] = 0.0000037375
E[P_sel(5)] = 0.0000026541
E[P_sel(6)] = 0.0000018362
E[P_sel(7)] = 0.0000014322
E[P_sel(8)] = 0.0000007285
E[P_sel(9)] = 0.0000005961
E[P_sel(10)] = 0.0000000009

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000014493
E[D_sel] = 0.0000058777

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000013465
E[mis_sel] = 0.0000050562

---- alpha_div = 0.874160
---- alpha_dfe = 0.917457

