---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_341 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_341
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008272927        -20000         0.208           0.1            20 0.46938775510 0.09523809523 0.42176870748 0.10770975056 0.07482993197 0.29365079365 0.10884353741 0.23469387755             1             1 -1103.037765142 9.91170772089   -2 
 860 0.00000668796 0.00000044230 0.00007477654 -561.53993486 0.01015796320 0.16269838886 3.27246868325 0.35491757743 0.24408522124 0.22452529016 0.17529635676 0.20681493673 0.08707165995 0.11086862475 0.00006553132 0.00007074914 0.36837865334 -46.95474334154 0.00008423713    0 
---- Best joint likelihood found -46.954743341543441 with gradient 0.00008

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_341 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000668796 0.00000044230 0.00007477654            -1 
--           S_d             b           p_b           S_b 
-- -561.53993486 0.01015796320 0.16269838886 3.27246868325 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.35491757743 0.24408522124 0.22452529016 0.17529635676 0.20681493673 0.08707165995 0.11086862475 0.00006553132 0.00007074914 0.36837865334 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000747760
E[P_neut(2)] = 0.0000132697
E[P_neut(3)] = 0.0000060839
E[P_neut(4)] = 0.0000041973
E[P_neut(5)] = 0.0000026216
E[P_neut(6)] = 0.0000025775
E[P_neut(7)] = 0.0000009302
E[P_neut(8)] = 0.0000010363
E[P_neut(9)] = 0.0000000006
E[P_neut(10)] = 0.0000000010

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000707752
E[P_sel(2)] = 0.0000126216
E[P_sel(3)] = 0.0000058472
E[P_sel(4)] = 0.0000040901
E[P_sel(5)] = 0.0000025986
E[P_sel(6)] = 0.0000026084
E[P_sel(7)] = 0.0000009653
E[P_sel(8)] = 0.0000011092
E[P_sel(9)] = 0.0000000007
E[P_sel(10)] = 0.0000000011

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000029465
E[D_sel] = 0.0000036991

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000025042
E[mis_sel] = 0.0000031054

---- alpha_div = 0.355134
---- alpha_dfe = 0.438425

