---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_374 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_374
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008188510        -20000         0.208           0.1            20 0.37113402061 0.18900343642 0.09621993127 0.05727376861 0.06872852233 0.23253150057 0.13745704467 0.18556701030             1             1 -1033.571481385 9.73233189220   -2 
 671 0.00009702450 0.00000022203 0.00007027946 -3557.4716691 0.01025596510 0.48938709170 4.37430759211 0.37576771781 0.21115936660 0.20637127190 0.14429411527 0.11566609525 0.06319927271 0.03337086062 0.04547683253 0.02200206145 0.40738990354 -45.73363109263 0.00008662929    0 
---- Best joint likelihood found -45.733631092632343 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_374 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00009702450 0.00000022203 0.00007027946            -1 
--           S_d             b           p_b           S_b 
-- -3557.4716691 0.01025596510 0.48938709170 4.37430759211 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.37576771781 0.21115936660 0.20637127190 0.14429411527 0.11566609525 0.06319927271 0.03337086062 0.04547683253 0.02200206145 0.40738990354 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000702727
E[P_neut(2)] = 0.0000132031
E[P_neut(3)] = 0.0000049463
E[P_neut(4)] = 0.0000036256
E[P_neut(5)] = 0.0000020281
E[P_neut(6)] = 0.0000013549
E[P_neut(7)] = 0.0000006348
E[P_neut(8)] = 0.0000002936
E[P_neut(9)] = 0.0000003564
E[P_neut(10)] = 0.0000001614

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000692691
E[P_sel(2)] = 0.0000134743
E[P_sel(3)] = 0.0000052636
E[P_sel(4)] = 0.0000040500
E[P_sel(5)] = 0.0000023961
E[P_sel(6)] = 0.0000017084
E[P_sel(7)] = 0.0000008638
E[P_sel(8)] = 0.0000004372
E[P_sel(9)] = 0.0000005910
E[P_sel(10)] = 0.0000002997

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000028249
E[D_sel] = 0.0000064078

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000026028
E[mis_sel] = 0.0000058020

---- alpha_div = 0.682628
---- alpha_dfe = 0.834841

