---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_257 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_257
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007682004        -20000         0.208           0.1            20 0.57142857142 0.20879120879 0.28327228327 0.23199023199 0.16117216117 0.35897435897 0.32234432234 0.28571428571             1             1 -1030.356999633 9.76692852984   -2 
1164 0.00001238515 0.00000214664 0.00007367346 -117.67435218 0.01029146855 0.01844163743 88.4597682920 0.39178671831 0.28310274402 0.23590630584 0.19590707060 0.17584588966 0.13552794366 0.12252154184 0.05047240612 0.00010599534 0.02923120876 -46.74543934581 0.00365988153   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -46.745439345814916 with gradient 0.00366

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_257 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00001238515 0.00000214664 0.00007367346            -1 
--           S_d             b           p_b           S_b 
-- -117.67435218 0.01029146855 0.01844163743 88.4597682920 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.39178671831 0.28310274402 0.23590630584 0.19590707060 0.17584588966 0.13552794366 0.12252154184 0.05047240612 0.00010599534 0.02923120876 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000736725
E[P_neut(2)] = 0.0000144320
E[P_neut(3)] = 0.0000069523
E[P_neut(4)] = 0.0000043450
E[P_neut(5)] = 0.0000028866
E[P_neut(6)] = 0.0000021592
E[P_neut(7)] = 0.0000014264
E[P_neut(8)] = 0.0000011284
E[P_neut(9)] = 0.0000004133
E[P_neut(10)] = 0.0000000017

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000693347
E[P_sel(2)] = 0.0000134948
E[P_sel(3)] = 0.0000064916
E[P_sel(4)] = 0.0000040608
E[P_sel(5)] = 0.0000027056
E[P_sel(6)] = 0.0000020343
E[P_sel(7)] = 0.0000013556
E[P_sel(8)] = 0.0000010884
E[P_sel(9)] = 0.0000004103
E[P_sel(10)] = 0.0000000017

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000023424
E[D_sel] = 0.0000056780

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000001958
E[mis_sel] = 0.0000002500

---- alpha_div = 0.661623
---- alpha_dfe = 0.645304

