---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_435 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_435
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007428751        -20000         0.208           0.1            20 0.38636363636 0.17045454545 0.28787878787 0.17045454545 0.02272727272 0.29166666666 0.05050505050 0.19318181818             1             1 -1128.936162162 10.0716373577   -2 
 634 0.00015662187 0.00000006728 0.00007050887 -1.5115172561 0.01013196899 0.49450615837 3.92110071460 0.33432764189 0.22650643303 0.24259074858 0.11604941703 0.17975506539 0.09342999397 0.07731431107 0.09111784646 0.02198622665 0.31800027456 -47.60890927226 0.00044531507   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -47.608909272260902 with gradient 0.00045

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_435 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00015662187 0.00000006728 0.00007050887            -1 
--           S_d             b           p_b           S_b 
-- -1.5115172561 0.01013196899 0.49450615837 3.92110071460 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.33432764189 0.22650643303 0.24259074858 0.11604941703 0.17975506539 0.09342999397 0.07731431107 0.09111784646 0.02198622665 0.31800027456 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000704979
E[P_neut(2)] = 0.0000117848
E[P_neut(3)] = 0.0000053228
E[P_neut(4)] = 0.0000042757
E[P_neut(5)] = 0.0000016366
E[P_neut(6)] = 0.0000021123
E[P_neut(7)] = 0.0000009416
E[P_neut(8)] = 0.0000006821
E[P_neut(9)] = 0.0000007156
E[P_neut(10)] = 0.0000001660

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000720685
E[P_sel(2)] = 0.0000124491
E[P_sel(3)] = 0.0000058466
E[P_sel(4)] = 0.0000049128
E[P_sel(5)] = 0.0000019806
E[P_sel(6)] = 0.0000027146
E[P_sel(7)] = 0.0000012978
E[P_sel(8)] = 0.0000010210
E[P_sel(9)] = 0.0000011811
E[P_sel(10)] = 0.0000002997

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000021056
E[D_sel] = 0.0000045576

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000020383
E[mis_sel] = 0.0000043845

---- alpha_div = 17.978327
---- alpha_dfe = 0.812139

