---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_056 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_056
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007766422        -20000         0.208           0.1            20 0.60869565217 0.35869565217 0.31884057971 0.10869565217 0.01449275362 0.28743961352 0.10628019323 0.30434782608             1             1 -1066.720963059 9.87195942934   -2 
 575 0.00000949604 0.00000013773 0.00007387342 -180.68726526 0.01012501887 0.19281957098 8.25909163582 0.40134013528 0.31873324885 0.21912162256 0.13351848504 0.14467223033 0.05789058040 0.07517494135 0.09121815924 0.00007391819 0.38958095596 -48.44799905897 0.00033800269   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -48.447999058973878 with gradient 0.00034

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_056 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000949604 0.00000013773 0.00007387342            -1 
--           S_d             b           p_b           S_b 
-- -180.68726526 0.01012501887 0.19281957098 8.25909163582 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.40134013528 0.31873324885 0.21912162256 0.13351848504 0.14467223033 0.05789058040 0.07517494135 0.09121815924 0.00007391819 0.38958095596 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000738727
E[P_neut(2)] = 0.0000148241
E[P_neut(3)] = 0.0000078486
E[P_neut(4)] = 0.0000040468
E[P_neut(5)] = 0.0000019727
E[P_neut(6)] = 0.0000017812
E[P_neut(7)] = 0.0000006110
E[P_neut(8)] = 0.0000006942
E[P_neut(9)] = 0.0000007489
E[P_neut(10)] = 0.0000000012

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000711449
E[P_sel(2)] = 0.0000144515
E[P_sel(3)] = 0.0000077996
E[P_sel(4)] = 0.0000041228
E[P_sel(5)] = 0.0000020736
E[P_sel(6)] = 0.0000019477
E[P_sel(7)] = 0.0000007028
E[P_sel(8)] = 0.0000008533
E[P_sel(9)] = 0.0000010068
E[P_sel(10)] = 0.0000000015

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000027541
E[D_sel] = 0.0000050835

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000026163
E[mis_sel] = 0.0000047584

---- alpha_div = -0.052750
---- alpha_dfe = 0.688486

