---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_294 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_294
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007850839        -20000         0.208           0.1            20 0.34408602150 0.26881720430 0.27240143369 0.13142174432 0.27240143369 0.27598566308 0.33452807646 0.17204301075             1             1 -1125.937271868 10.0648420638   -2 
1146 0.00000826994 0.00000236076 0.00007571865 -0.0154798853 0.01010146981 0.01249269747 65.3708997233 0.37951728158 0.28704585228 0.24515053202 0.23386179490 0.17217078897 0.08730882308 0.07085296534 0.03139184816 0.00007350872 0.21295193607 -47.22418586392 0.00038875673   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -47.224185863924802 with gradient 0.00039

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_294 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000826994 0.00000236076 0.00007571865            -1 
--           S_d             b           p_b           S_b 
-- -0.0154798853 0.01010146981 0.01249269747 65.3708997233 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.37951728158 0.28704585228 0.24515053202 0.23386179490 0.17217078897 0.08730882308 0.07085296534 0.03139184816 0.00007350872 0.21295193607 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000757180
E[P_neut(2)] = 0.0000143682
E[P_neut(3)] = 0.0000072449
E[P_neut(4)] = 0.0000046406
E[P_neut(5)] = 0.0000035415
E[P_neut(6)] = 0.0000021728
E[P_neut(7)] = 0.0000009444
E[P_neut(8)] = 0.0000006707
E[P_neut(9)] = 0.0000002642
E[P_neut(10)] = 0.0000000012

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000757563
E[P_sel(2)] = 0.0000143873
E[P_sel(3)] = 0.0000072634
E[P_sel(4)] = 0.0000046608
E[P_sel(5)] = 0.0000035660
E[P_sel(6)] = 0.0000021960
E[P_sel(7)] = 0.0000009600
E[P_sel(8)] = 0.0000006881
E[P_sel(9)] = 0.0000002759
E[P_sel(10)] = 0.0000000012

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000038266
E[D_sel] = 0.0000060168

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000014659
E[mis_sel] = 0.0000017708

---- alpha_div = 0.473525
---- alpha_dfe = 0.454240

