---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_357 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_357
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00006500157        -20000         0.208           0.1            20 0.59740259740 0.31601731601 0.12121212121 0.27417027417 0.19047619047 0.29292929292 0.19624819624 0.29870129870             1             1 -1154.187265690 10.1559850745   -2 
 660 0.00098876299 0.00000007642 0.00007409231 -0.0153308925 0.01013173578 0.00483618410 0.27723746184 0.34091225264 0.32803862790 0.20015237546 0.15755970577 0.14455697602 0.09057894870 0.11797175443 0.06515179107 0.00863416758 0.68296870695 -50.32500475988 0.00078769918   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -50.325004759885985 with gradient 0.00079

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_357 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00098876299 0.00000007642 0.00007409231            -1 
--           S_d             b           p_b           S_b 
-- -0.0153308925 0.01013173578 0.00483618410 0.27723746184 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.34091225264 0.32803862790 0.20015237546 0.15755970577 0.14455697602 0.09057894870 0.11797175443 0.06515179107 0.00863416758 0.68296870695 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000740191
E[P_neut(2)] = 0.0000126175
E[P_neut(3)] = 0.0000080948
E[P_neut(4)] = 0.0000037047
E[P_neut(5)] = 0.0000023342
E[P_neut(6)] = 0.0000017856
E[P_neut(7)] = 0.0000009615
E[P_neut(8)] = 0.0000010995
E[P_neut(9)] = 0.0000005483
E[P_neut(10)] = 0.0000001372

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000739706
E[P_sel(2)] = 0.0000126018
E[P_sel(3)] = 0.0000080803
E[P_sel(4)] = 0.0000036962
E[P_sel(5)] = 0.0000023278
E[P_sel(6)] = 0.0000017799
E[P_sel(7)] = 0.0000009580
E[P_sel(8)] = 0.0000010952
E[P_sel(9)] = 0.0000005460
E[P_sel(10)] = 0.0000001368

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000046767
E[D_sel] = 0.0000046536

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000046002
E[mis_sel] = 0.0000045776

---- alpha_div = 3.973037
---- alpha_dfe = 0.005597

