---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_280 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_280
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007766422        -20000         0.208           0.1            20 0.43478260869 0.19927536231 0.18357487922 0.22342995169 0.09420289855 0.18599033816 0.14492753623 0.21739130434             1             1 -1022.693319748 9.80078396143   -2 
 690 0.00020346744 0.00000074861 0.00007138613 -2434.3994758 0.01018651358 0.22760320282 6.81803076150 0.36422767373 0.13994823833 0.22793535112 0.22150141670 0.11751460131 0.07144064336 0.06418979285 0.02652621626 0.01212998136 0.22645529537 -42.19595809461 0.00011268348   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -42.195958094612486 with gradient 0.00011

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_280 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00020346744 0.00000074861 0.00007138613            -1 
--           S_d             b           p_b           S_b 
-- -2434.3994758 0.01018651358 0.22760320282 6.81803076150 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.36422767373 0.13994823833 0.22793535112 0.22150141670 0.11751460131 0.07144064336 0.06418979285 0.02652621626 0.01212998136 0.22645529537 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000713716
E[P_neut(2)] = 0.0000129978
E[P_neut(3)] = 0.0000033296
E[P_neut(4)] = 0.0000040672
E[P_neut(5)] = 0.0000031621
E[P_neut(6)] = 0.0000013985
E[P_neut(7)] = 0.0000007292
E[P_neut(8)] = 0.0000005733
E[P_neut(9)] = 0.0000002130
E[P_neut(10)] = 0.0000001011

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000676823
E[P_sel(2)] = 0.0000125150
E[P_sel(3)] = 0.0000032783
E[P_sel(4)] = 0.0000041190
E[P_sel(5)] = 0.0000033157
E[P_sel(6)] = 0.0000015310
E[P_sel(7)] = 0.0000008426
E[P_sel(8)] = 0.0000007098
E[P_sel(9)] = 0.0000002877
E[P_sel(10)] = 0.0000001464

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000022182
E[D_sel] = 0.0000043645

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000014696
E[mis_sel] = 0.0000026563

---- alpha_div = 0.685305
---- alpha_dfe = 0.699855

