---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_403 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_403
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007513169        -20000         0.208           0.1            20 0.56179775280 0.10861423220 0.28963795255 0.12484394506 0.14981273408 0.36704119850 0.20973782771 0.28089887640             1             1 -1058.883041480 9.76203964038   -2 
 733 0.00092417169 0.00000207739 0.00006618792 -21.264514607 0.01006375635 0.36616253661 0.07094718379 0.42945136274 0.35120794362 0.29813065817 0.20217212978 0.24258152529 0.08890766977 0.10133100966 0.05557382726 0.01203498105 0.51879504452 -52.62827613273 0.00009767357    0 
---- Best joint likelihood found -52.628276132739430 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_403 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00092417169 0.00000207739 0.00006618792            -1 
--           S_d             b           p_b           S_b 
-- -21.264514607 0.01006375635 0.36616253661 0.07094718379 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.42945136274 0.35120794362 0.29813065817 0.20217212978 0.24258152529 0.08890766977 0.10133100966 0.05557382726 0.01203498105 0.51879504452 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000661268
E[P_neut(2)] = 0.0000141995
E[P_neut(3)] = 0.0000077422
E[P_neut(4)] = 0.0000049294
E[P_neut(5)] = 0.0000026763
E[P_neut(6)] = 0.0000026760
E[P_neut(7)] = 0.0000008444
E[P_neut(8)] = 0.0000008447
E[P_neut(9)] = 0.0000004215
E[P_neut(10)] = 0.0000001408

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000643303
E[P_sel(2)] = 0.0000137545
E[P_sel(3)] = 0.0000074878
E[P_sel(4)] = 0.0000047644
E[P_sel(5)] = 0.0000025863
E[P_sel(6)] = 0.0000025864
E[P_sel(7)] = 0.0000008164
E[P_sel(8)] = 0.0000008171
E[P_sel(9)] = 0.0000004079
E[P_sel(10)] = 0.0000001366

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000051990
E[D_sel] = 0.0000050393

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000031216
E[mis_sel] = 0.0000030248

---- alpha_div = 0.073173
---- alpha_dfe = 0.391314

