---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_289 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_289
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008357345        -20000         0.208           0.1            20 0.42424242424 0.30303030303 0.33221099887 0.10662177328 0.07407407407 0.20426487093 0.08978675645 0.21212121212             1             1 -1002.041382010 9.75926460387   -2 
 946 0.00016668640 0.00000027239 0.00007371053 -40724.715109 0.01028569811 0.19586849328 5.11850368628 0.36650852911 0.33232584766 0.27483619387 0.14931015618 0.10892868773 0.07361631602 0.06706286793 0.05693452809 0.01355769776 0.46558502007 -43.52419190470 0.00018838116   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -43.524191904701127 with gradient 0.00019

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_289 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00016668640 0.00000027239 0.00007371053            -1 
--           S_d             b           p_b           S_b 
-- -40724.715109 0.01028569811 0.19586849328 5.11850368628 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.36650852911 0.33232584766 0.27483619387 0.14931015618 0.10892868773 0.07361631602 0.06706286793 0.05693452809 0.01355769776 0.46558502007 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000736983
E[P_neut(2)] = 0.0000135056
E[P_neut(3)] = 0.0000081640
E[P_neut(4)] = 0.0000050639
E[P_neut(5)] = 0.0000022010
E[P_neut(6)] = 0.0000013383
E[P_neut(7)] = 0.0000007759
E[P_neut(8)] = 0.0000006192
E[P_neut(9)] = 0.0000004685
E[P_neut(10)] = 0.0000001122

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000678339
E[P_sel(2)] = 0.0000125671
E[P_sel(3)] = 0.0000077297
E[P_sel(4)] = 0.0000049019
E[P_sel(5)] = 0.0000021897
E[P_sel(6)] = 0.0000013770
E[P_sel(7)] = 0.0000008322
E[P_sel(8)] = 0.0000006997
E[P_sel(9)] = 0.0000005658
E[P_sel(10)] = 0.0000001433

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000033923
E[D_sel] = 0.0000051087

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000031199
E[mis_sel] = 0.0000046339

---- alpha_div = 0.985231
---- alpha_dfe = -0.000269

