---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_410 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_410
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.22 0.00001047181 0.00012751082        -20000         0.208           0.1            20 0.27868852459 0.10529634300 0.17318200924 0.15762925598 0.18915510718 0.13829340058 0.13955443463 0.35372005044             1             1 -514.3383789054 2.85720751788   -2 
 907 0.00004327856 0.00000003357 0.00009006680 -38581.659123 0.07216678559 0.48120249754 41.4491409605 0.27849870457 0.19718560607 0.16299752497 0.07161404085 0.13051166305 0.04649089265 0.06571817061 0.01870879176 0.00866557089 0.08211142444 -42.77438266980 0.00009001644    0 
---- Best joint likelihood found -42.774382669801540 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_410 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00004327856 0.00000003357 0.00009006680            -1 
--           S_d             b           p_b           S_b 
-- -38581.659123 0.07216678559 0.48120249754 41.4491409605 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.27849870457 0.19718560607 0.16299752497 0.07161404085 0.13051166305 0.04649089265 0.06571817061 0.01870879176 0.00866557089 0.08211142444 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000900629
E[P_neut(2)] = 0.0000125412
E[P_neut(3)] = 0.0000059197
E[P_neut(4)] = 0.0000036700
E[P_neut(5)] = 0.0000012900
E[P_neut(6)] = 0.0000019591
E[P_neut(7)] = 0.0000005983
E[P_neut(8)] = 0.0000007401
E[P_neut(9)] = 0.0000001878
E[P_neut(10)] = 0.0000000819

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000702108
E[P_sel(2)] = 0.0000102709
E[P_sel(3)] = 0.0000052135
E[P_sel(4)] = 0.0000035375
E[P_sel(5)] = 0.0000013878
E[P_sel(6)] = 0.0000024115
E[P_sel(7)] = 0.0000008719
E[P_sel(8)] = 0.0000013429
E[P_sel(9)] = 0.0000004609
E[P_sel(10)] = 0.0000003176

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000007059
E[D_sel] = 0.0000055409

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000006723
E[mis_sel] = 0.0000048635

---- alpha_div = 0.975564
---- alpha_dfe = 0.989655

