---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_481 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_481
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00009032686        -20000         0.208           0.1            20 0.61682242990 0.23052959501 0.17030114226 0.10384215991 0.12461059190 0.35617860851 0.21599169262 0.30841121495             1             1 -956.9953915323 9.51537402200   -2 
 414 0.00001653501 0.00000188478 0.00008323107 -18053.412159 0.02604489127 0.08650874935 23.6354331735 0.40660849064 0.29772501838 0.25943171158 0.19361611917 0.13629661318 0.16679968573 0.09779019408 0.04358640188 0.00009372694 0.14745244915 -49.02357733312 0.00015439068   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -49.023577333124408 with gradient 0.00015

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_481 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00001653501 0.00000188478 0.00008323107            -1 
--           S_d             b           p_b           S_b 
-- -18053.412159 0.02604489127 0.08650874935 23.6354331735 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.40660849064 0.29772501838 0.25943171158 0.19361611917 0.13629661318 0.16679968573 0.09779019408 0.04358640188 0.00009372694 0.14745244915 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000832297
E[P_neut(2)] = 0.0000169210
E[P_neut(3)] = 0.0000082599
E[P_neut(4)] = 0.0000053981
E[P_neut(5)] = 0.0000032230
E[P_neut(6)] = 0.0000018907
E[P_neut(7)] = 0.0000019833
E[P_neut(8)] = 0.0000010175
E[P_neut(9)] = 0.0000004034
E[P_neut(10)] = 0.0000000022

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000660381
E[P_sel(2)] = 0.0000133150
E[P_sel(3)] = 0.0000065342
E[P_sel(4)] = 0.0000043245
E[P_sel(5)] = 0.0000026329
E[P_sel(6)] = 0.0000015887
E[P_sel(7)] = 0.0000017356
E[P_sel(8)] = 0.0000009459
E[P_sel(9)] = 0.0000004127
E[P_sel(10)] = 0.0000000020

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000030005
E[D_sel] = 0.0000068708

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000011157
E[mis_sel] = 0.0000017752

---- alpha_div = 0.758248
---- alpha_dfe = 0.758382

