---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_074 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_074
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.19 0.00002663868 0.00009901371        -20000         0.208           0.1            20 0.59405940594 0.18518518518 0.24691358024 0.09595403984 0.25155848918 0.16685001833 0.19068573524 0.62706270627             1             1 -751.6710426449 5.59936954587   -2 
1207 0.00007404273 0.00000015477 0.00007817904 -20206.608028 0.01017833120 0.18923398407 87.5539470491 0.39222595346 0.25845536801 0.25133690796 0.07571373337 0.12485935305 0.06267449201 0.08624521459 0.05105518508 0.02360569443 0.08251263982 -46.22749597271 0.00027736819   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -46.227495972715090 with gradient 0.00028

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_074 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00007404273 0.00000015477 0.00007817904            -1 
--           S_d             b           p_b           S_b 
-- -20206.608028 0.01017833120 0.18923398407 87.5539470491 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.39222595346 0.25845536801 0.25133690796 0.07571373337 0.12485935305 0.06267449201 0.08624521459 0.05105518508 0.02360569443 0.08251263982 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000781733
E[P_neut(2)] = 0.0000153308
E[P_neut(3)] = 0.0000067348
E[P_neut(4)] = 0.0000049120
E[P_neut(5)] = 0.0000011839
E[P_neut(6)] = 0.0000016269
E[P_neut(7)] = 0.0000007003
E[P_neut(8)] = 0.0000008433
E[P_neut(9)] = 0.0000004446
E[P_neut(10)] = 0.0000001903

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000727035
E[P_sel(2)] = 0.0000145055
E[P_sel(3)] = 0.0000065401
E[P_sel(4)] = 0.0000049362
E[P_sel(5)] = 0.0000012441
E[P_sel(6)] = 0.0000018146
E[P_sel(7)] = 0.0000008482
E[P_sel(8)] = 0.0000011527
E[P_sel(9)] = 0.0000007387
E[P_sel(10)] = 0.0000004604

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000007412
E[D_sel] = 0.0000053652

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000005864
E[mis_sel] = 0.0000026915

---- alpha_div = 0.999432
---- alpha_dfe = -0.000246

