---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_226 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_226
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.13 0.00004383011 0.00009263123        -20000         0.208           0.1            20 0.43809523809 0.17569786535 0.32753147235 0.20470717022 0.14844006568 0.34636015325 0.14449917898 0.29458128078             1             1 -902.5982629657 8.46831728722   -2 
 287 0.00050113494 0.00000186517 0.00007787086 -46172.640996 0.01179437078 0.02997543877 69.1460803051 0.36662017600 0.30723464320 0.22786924001 0.13677417518 0.12798425494 0.17422534974 0.10484515561 0.01582352792 0.01188317147 0.06441879735 -45.10290562351 0.00117937102   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -45.102905623510850 with gradient 0.00118

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_226 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00050113494 0.00000186517 0.00007787086            -1 
--           S_d             b           p_b           S_b 
-- -46172.640996 0.01179437078 0.02997543877 69.1460803051 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.36662017600 0.30723464320 0.22786924001 0.13677417518 0.12798425494 0.17422534974 0.10484515561 0.01582352792 0.01188317147 0.06441879735 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000778319
E[P_neut(2)] = 0.0000142674
E[P_neut(3)] = 0.0000079714
E[P_neut(4)] = 0.0000044348
E[P_neut(5)] = 0.0000021299
E[P_neut(6)] = 0.0000016613
E[P_neut(7)] = 0.0000019394
E[P_neut(8)] = 0.0000010240
E[P_neut(9)] = 0.0000001440
E[P_neut(10)] = 0.0000001315

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000680695
E[P_sel(2)] = 0.0000124048
E[P_sel(3)] = 0.0000069320
E[P_sel(4)] = 0.0000038694
E[P_sel(5)] = 0.0000018698
E[P_sel(6)] = 0.0000014728
E[P_sel(7)] = 0.0000017460
E[P_sel(8)] = 0.0000009453
E[P_sel(9)] = 0.0000001386
E[P_sel(10)] = 0.0000001346

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000023212
E[D_sel] = 0.0000060166

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000004560
E[mis_sel] = 0.0000006263

---- alpha_div = 0.995869
---- alpha_dfe = -0.000020

