---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_154 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_154
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.13 0.00004596694 0.00006087195        -20000         0.208           0.1            20 0.49275362318 0.13043478260 0.19123771447 0.08329168748 0.09995002498 0.24837581209 0.05197401299 0.33133433283             1             1 -1077.016217236 9.23555159061   -2 
 470 0.00098944394 0.00000000576 0.00006573096 -0.0192550194 0.01009289928 0.00101167584 0.04275788502 0.35092164885 0.20066156480 0.25075553406 0.17768143622 0.16271521427 0.13155616345 0.03299670343 0.05502474506 0.01102644794 0.73666393713 -47.34464059482 0.00131905752   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -47.344640594829947 with gradient 0.00132

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_154 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00098944394 0.00000000576 0.00006573096            -1 
--           S_d             b           p_b           S_b 
-- -0.0192550194 0.01009289928 0.00101167584 0.04275788502 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.35092164885 0.20066156480 0.25075553406 0.17768143622 0.16271521427 0.13155616345 0.03299670343 0.05502474506 0.01102644794 0.73666393713 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000656660
E[P_neut(2)] = 0.0000115222
E[P_neut(3)] = 0.0000043925
E[P_neut(4)] = 0.0000041177
E[P_neut(5)] = 0.0000023353
E[P_neut(6)] = 0.0000017831
E[P_neut(7)] = 0.0000012382
E[P_neut(8)] = 0.0000002752
E[P_neut(9)] = 0.0000004129
E[P_neut(10)] = 0.0000001374

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000656070
E[P_sel(2)] = 0.0000115025
E[P_sel(3)] = 0.0000043818
E[P_sel(4)] = 0.0000041049
E[P_sel(5)] = 0.0000023266
E[P_sel(6)] = 0.0000017755
E[P_sel(7)] = 0.0000012322
E[P_sel(8)] = 0.0000002737
E[P_sel(9)] = 0.0000004105
E[P_sel(10)] = 0.0000001369

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000044077
E[D_sel] = 0.0000043784

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000044020
E[mis_sel] = 0.0000043726

---- alpha_div = 5.394868
---- alpha_dfe = 0.001041

