---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_256 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_256
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008441763        -20000         0.208           0.1            20          0.54 0.15333333333 0.22222222222 0.05555555555 0.06666666666 0.38888888888 0.12444444444          0.27             1             1 -1031.349301963 9.70596573792   -2 
1457 0.00008328584 0.00000010672 0.00007614070 -53112.641233 0.03020322011 0.48443227360 3.18394257205 0.40163868542 0.22703761512 0.18982196565 0.21003557711 0.19005552475 0.11026536490 0.09433958532 0.09807344951 0.01195117756 0.44604853010 -51.74054763724 0.00009076020    0 
---- Best joint likelihood found -51.740547637248596 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_256 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00008328584 0.00000010672 0.00007614070            -1 
--           S_d             b           p_b           S_b 
-- -53112.641233 0.03020322011 0.48443227360 3.18394257205 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.40163868542 0.22703761512 0.18982196565 0.21003557711 0.19005552475 0.11026536490 0.09433958532 0.09807344951 0.01195117756 0.44604853010 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000761344
E[P_neut(2)] = 0.0000152893
E[P_neut(3)] = 0.0000057619
E[P_neut(4)] = 0.0000036131
E[P_neut(5)] = 0.0000031984
E[P_neut(6)] = 0.0000024119
E[P_neut(7)] = 0.0000011996
E[P_neut(8)] = 0.0000008983
E[P_neut(9)] = 0.0000008309
E[P_neut(10)] = 0.0000000973

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000671215
E[P_sel(2)] = 0.0000138465
E[P_sel(3)] = 0.0000054164
E[P_sel(4)] = 0.0000035503
E[P_sel(5)] = 0.0000033077
E[P_sel(6)] = 0.0000026454
E[P_sel(7)] = 0.0000014078
E[P_sel(8)] = 0.0000011402
E[P_sel(9)] = 0.0000011553
E[P_sel(10)] = 0.0000001466

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000031942
E[D_sel] = 0.0000056554

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000030875
E[mis_sel] = 0.0000054364

---- alpha_div = -1.407980
---- alpha_dfe = 0.834438

