---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_271 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_271
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007766422        -20000         0.208           0.1            20 0.65217391304 0.03623188405 0.30917874396 0.17512077294 0.15217391304 0.13526570048 0.09661835748 0.32608695652             1             1 -1083.791230547 9.74301589985   -2 
1004 0.00007324601 0.00000005661 0.00007217397 -15966.632904 0.01528926379 0.49164586204 4.07165100494 0.38322056457 0.22785384863 0.22787658921 0.14445718895 0.30912802470 0.04227289449 0.11194039971 0.05736715497 0.02243303172 0.44829834412 -53.35767809326 0.00028572490   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -53.357678093267118 with gradient 0.00029

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_271 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00007324601 0.00000005661 0.00007217397            -1 
--           S_d             b           p_b           S_b 
-- -15966.632904 0.01528926379 0.49164586204 4.07165100494 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.38322056457 0.22785384863 0.22787658921 0.14445718895 0.30912802470 0.04227289449 0.11194039971 0.05736715497 0.02243303172 0.44829834412 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000721687
E[P_neut(2)] = 0.0000138283
E[P_neut(3)] = 0.0000054814
E[P_neut(4)] = 0.0000041114
E[P_neut(5)] = 0.0000020853
E[P_neut(6)] = 0.0000037184
E[P_neut(7)] = 0.0000004361
E[P_neut(8)] = 0.0000010102
E[P_neut(9)] = 0.0000004610
E[P_neut(10)] = 0.0000001672

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000690158
E[P_sel(2)] = 0.0000136700
E[P_sel(3)] = 0.0000056471
E[P_sel(4)] = 0.0000044446
E[P_sel(5)] = 0.0000023833
E[P_sel(6)] = 0.0000045324
E[P_sel(7)] = 0.0000005730
E[P_sel(8)] = 0.0000014503
E[P_sel(9)] = 0.0000007350
E[P_sel(10)] = 0.0000002984

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000029980
E[D_sel] = 0.0000063697

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000029414
E[mis_sel] = 0.0000062246

---- alpha_div = 14.940846
---- alpha_dfe = 0.838057

