---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_054 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_054
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.13 0.00004455191 0.00008469141        -20000         0.208           0.1            20 0.45833333333 0.07183908045 0.10201149425 0.18738026819 0.27801724137 0.24054118773 0.19157088122 0.30818965517             1             1 -1003.864848493 8.75271489920   -2 
1181 0.00003765229 0.00000184034 0.00007363077 -2.8887976350 0.01011894229 0.03647928007 52.3662884813 0.31159061411 0.25560270952 0.18841962568 0.17856991477 0.14529799104 0.16731116452 0.10067844694 0.00005892239 0.01541098966 0.06501460635 -47.78165675659 0.00259901434   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -47.781656756592213 with gradient 0.00260

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_054 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00003765229 0.00000184034 0.00007363077            -1 
--           S_d             b           p_b           S_b 
-- -2.8887976350 0.01011894229 0.03647928007 52.3662884813 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.31159061411 0.25560270952 0.18841962568 0.17856991477 0.14529799104 0.16731116452 0.10067844694 0.00005892239 0.01541098966 0.06501460635 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000736280
E[P_neut(2)] = 0.0000114709
E[P_neut(3)] = 0.0000062732
E[P_neut(4)] = 0.0000034683
E[P_neut(5)] = 0.0000026296
E[P_neut(6)] = 0.0000017831
E[P_neut(7)] = 0.0000017600
E[P_neut(8)] = 0.0000009268
E[P_neut(9)] = 0.0000000009
E[P_neut(10)] = 0.0000001162

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000720250
E[P_sel(2)] = 0.0000111839
E[P_sel(3)] = 0.0000061250
E[P_sel(4)] = 0.0000034008
E[P_sel(5)] = 0.0000025968
E[P_sel(6)] = 0.0000017800
E[P_sel(7)] = 0.0000017860
E[P_sel(8)] = 0.0000009658
E[P_sel(9)] = 0.0000000009
E[P_sel(10)] = 0.0000001416

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000022755
E[D_sel] = 0.0000058601

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000004352
E[mis_sel] = 0.0000006581

---- alpha_div = 0.680832
---- alpha_dfe = 0.676216

