---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_031 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_031
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007935257        -20000         0.208           0.1            20 0.55319148936 0.25531914893 0.18912529550 0.27186761229 0.09929078014 0.33096926713 0.07565011820 0.27659574468             1             1 -1069.102971337 9.95546853637   -2 
1265 0.00018210199 0.00000033404 0.00007494765 -316.27912216 0.01031334370 0.08078399538 21.5278175890 0.42946070616 0.30295196655 0.16606994207 0.14893111415 0.16444008622 0.07469871883 0.06832178317 0.02863403009 0.04142477567 0.26663421835 -48.10706636498 0.00058470750   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -48.107066364985791 with gradient 0.00058

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_031 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00018210199 0.00000033404 0.00007494765            -1 
--           S_d             b           p_b           S_b 
-- -316.27912216 0.01031334370 0.08078399538 21.5278175890 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.42946070616 0.30295196655 0.16606994207 0.14893111415 0.16444008622 0.07469871883 0.06832178317 0.02863403009 0.04142477567 0.26663421835 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000749341
E[P_neut(2)] = 0.0000160906
E[P_neut(3)] = 0.0000075673
E[P_neut(4)] = 0.0000031112
E[P_neut(5)] = 0.0000022324
E[P_neut(6)] = 0.0000020541
E[P_neut(7)] = 0.0000008002
E[P_neut(8)] = 0.0000006413
E[P_neut(9)] = 0.0000002413
E[P_neut(10)] = 0.0000003241

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000705697
E[P_sel(2)] = 0.0000151738
E[P_sel(3)] = 0.0000071906
E[P_sel(4)] = 0.0000029918
E[P_sel(5)] = 0.0000021826
E[P_sel(6)] = 0.0000020548
E[P_sel(7)] = 0.0000008267
E[P_sel(8)] = 0.0000006947
E[P_sel(9)] = 0.0000002813
E[P_sel(10)] = 0.0000004307

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000021507
E[D_sel] = 0.0000038781

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000018167
E[mis_sel] = 0.0000030176

---- alpha_div = 0.568413
---- alpha_dfe = 0.677329

