---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_117 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_117
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008695015        -20000         0.208           0.1            20 0.38834951456 0.20711974110 0.25026968716 0.00539374325 0.05825242718 0.31715210355 0.13807982740 0.19417475728             1             1 -989.9694650837 9.61399348630   -2 
1122 0.00081067358 0.00000110142 0.00007510266 -48091.442589 0.01358477105 0.13350471600 2.52157967460 0.40166114481 0.18778836869 0.21646617092 0.15876147182 0.16472016586 0.10785797594 0.09092913215 0.08247191072 0.04732654830 0.62306991393 -48.90991077263 0.00049896884   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -48.909910772634909 with gradient 0.00050

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_117 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00081067358 0.00000110142 0.00007510266            -1 
--           S_d             b           p_b           S_b 
-- -48091.442589 0.01358477105 0.13350471600 2.52157967460 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.40166114481 0.18778836869 0.21646617092 0.15876147182 0.16472016586 0.10785797594 0.09092913215 0.08247191072 0.04732654830 0.62306991393 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000750421
E[P_neut(2)] = 0.0000150712
E[P_neut(3)] = 0.0000046980
E[P_neut(4)] = 0.0000040619
E[P_neut(5)] = 0.0000023844
E[P_neut(6)] = 0.0000020621
E[P_neut(7)] = 0.0000011596
E[P_neut(8)] = 0.0000008567
E[P_neut(9)] = 0.0000006999
E[P_neut(10)] = 0.0000004160

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000658631
E[P_sel(2)] = 0.0000132225
E[P_sel(3)] = 0.0000041463
E[P_sel(4)] = 0.0000036180
E[P_sel(5)] = 0.0000021491
E[P_sel(6)] = 0.0000018858
E[P_sel(7)] = 0.0000010793
E[P_sel(8)] = 0.0000008146
E[P_sel(9)] = 0.0000006820
E[P_sel(10)] = 0.0000004114

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000053554
E[D_sel] = 0.0000056765

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000042540
E[mis_sel] = 0.0000044620

---- alpha_div = -0.165035
---- alpha_dfe = 0.354716

