---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_247 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_247
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007682004        -20000         0.208           0.1            20 0.43956043956 0.19780219780 0.19047619047 0.07936507936 0.27106227106 0.26495726495 0.05860805860 0.21978021978             1             1 -1076.411243667 9.92607059594   -2 
 732 0.00001098842 0.00000024355 0.00007128520 -0.3560086295 0.01006320053 0.25008211224 9.97433399622 0.38134055577 0.25794919867 0.17804940855 0.12048953445 0.16822602861 0.07647397001 0.04641437753 0.03542241719 0.00006850536 0.31448720471 -42.91308008314 0.00026093736   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -42.913080083146610 with gradient 0.00026

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_247 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00001098842 0.00000024355 0.00007128520            -1 
--           S_d             b           p_b           S_b 
-- -0.3560086295 0.01006320053 0.25008211224 9.97433399622 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.38134055577 0.25794919867 0.17804940855 0.12048953445 0.16822602861 0.07647397001 0.04641437753 0.03542241719 0.00006850536 0.31448720471 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000712844
E[P_neut(2)] = 0.0000135918
E[P_neut(3)] = 0.0000061293
E[P_neut(4)] = 0.0000031730
E[P_neut(5)] = 0.0000017178
E[P_neut(6)] = 0.0000019987
E[P_neut(7)] = 0.0000007788
E[P_neut(8)] = 0.0000004136
E[P_neut(9)] = 0.0000002807
E[P_neut(10)] = 0.0000000013

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000722267
E[P_sel(2)] = 0.0000140560
E[P_sel(3)] = 0.0000065077
E[P_sel(4)] = 0.0000034809
E[P_sel(5)] = 0.0000019625
E[P_sel(6)] = 0.0000024025
E[P_sel(7)] = 0.0000009991
E[P_sel(8)] = 0.0000005779
E[P_sel(9)] = 0.0000004402
E[P_sel(10)] = 0.0000000017

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000022816
E[D_sel] = 0.0000055230

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000020380
E[mis_sel] = 0.0000047296

---- alpha_div = 0.806387
---- alpha_dfe = 0.776725

