---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_067 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_067
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007850839        -20000         0.208           0.1            20 0.53763440860 0.22939068100 0.44922341696 0.13142174432 0.27240143369 0.38470728793 0.15292712066 0.26881720430             1             1 -1095.500906688 9.99006678928   -2 
1187 0.00000750339 0.00000218266 0.00007684144 -3.2238968536 0.01034420417 0.01132166082 91.8638963568 0.41026713208 0.26423556857 0.20567584872 0.11927504178 0.21976636073 0.08938660649 0.04347802022 0.04822344446 0.00006818410 0.02297001839 -47.26695558631 0.00107770951   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -47.266955586317934 with gradient 0.00108

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_067 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000750339 0.00000218266 0.00007684144            -1 
--           S_d             b           p_b           S_b 
-- -3.2238968536 0.01034420417 0.01132166082 91.8638963568 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.41026713208 0.26423556857 0.20567584872 0.11927504178 0.21976636073 0.08938660649 0.04347802022 0.04822344446 0.00006818410 0.02297001839 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000768409
E[P_neut(2)] = 0.0000157626
E[P_neut(3)] = 0.0000067680
E[P_neut(4)] = 0.0000039511
E[P_neut(5)] = 0.0000018331
E[P_neut(6)] = 0.0000028145
E[P_neut(7)] = 0.0000009813
E[P_neut(8)] = 0.0000004177
E[P_neut(9)] = 0.0000004118
E[P_neut(10)] = 0.0000000011

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000748281
E[P_sel(2)] = 0.0000152460
E[P_sel(3)] = 0.0000065297
E[P_sel(4)] = 0.0000038097
E[P_sel(5)] = 0.0000017690
E[P_sel(6)] = 0.0000027228
E[P_sel(7)] = 0.0000009537
E[P_sel(8)] = 0.0000004094
E[P_sel(9)] = 0.0000004106
E[P_sel(10)] = 0.0000000011

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000023431
E[D_sel] = 0.0000045046

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000001605
E[mis_sel] = 0.0000001885

---- alpha_div = 0.548143
---- alpha_dfe = 0.526061

