---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_112 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_112
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.19 0.00002965058 0.00009607271        -20000         0.208           0.1            20 0.40816326530 0.09183673469 0.25195263290 0.20408163265 0.05744520030 0.44091710758 0.05744520030 0.43083900226             1             1 -933.1744880692 6.60402256508   -2 
 514 0.00101205801 0.00000000760 0.00007890137 -0.0155608071 0.01007799259 0.00062228309 0.03376780241 0.36886009237 0.27148769013 0.17415757490 0.13920063088 0.15670439833 0.08465306905 0.05514288232 0.02971563601 0.02477362367 0.53658000929 -53.42274421853 0.00101093607   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -53.422744218536167 with gradient 0.00101

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_112 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00101205801 0.00000000760 0.00007890137            -1 
--           S_d             b           p_b           S_b 
-- -0.0155608071 0.01007799259 0.00062228309 0.03376780241 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.36886009237 0.27148769013 0.17415757490 0.13920063088 0.15670439833 0.08465306905 0.05514288232 0.02971563601 0.02477362367 0.53658000929 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000788217
E[P_neut(2)] = 0.0000145373
E[P_neut(3)] = 0.0000071336
E[P_neut(4)] = 0.0000034328
E[P_neut(5)] = 0.0000021965
E[P_neut(6)] = 0.0000020608
E[P_neut(7)] = 0.0000009567
E[P_neut(8)] = 0.0000005505
E[P_neut(9)] = 0.0000002750
E[P_neut(10)] = 0.0000002751

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000787649
E[P_sel(2)] = 0.0000145172
E[P_sel(3)] = 0.0000071194
E[P_sel(4)] = 0.0000034240
E[P_sel(5)] = 0.0000021897
E[P_sel(6)] = 0.0000020535
E[P_sel(7)] = 0.0000009528
E[P_sel(8)] = 0.0000005481
E[P_sel(9)] = 0.0000002737
E[P_sel(10)] = 0.0000002740

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000038564
E[D_sel] = 0.0000038346

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000038488
E[mis_sel] = 0.0000038270

---- alpha_div = 5.400046
---- alpha_dfe = 0.000637

