<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DateStarted</key>
	<date>2021-01-18T09:11:35Z</date>
	<key>FileID</key>
	<integer>15026790</integer>
	<key>NameSpaceID</key>
	<integer>3972263050</integer>
	<key>NewPath</key>
	<string>Users/fulgione/git/CVI/analyses/java/projects/bin</string>
	<key>SourcePath</key>
	<string>Users/fulgione/git/CVI/preprocess_vcf/java/projects/bin</string>
</dict>
</plist>
