#!/bin/bash

while read p; do
    a=`echo ${p} | cut -f 1 -d "x"`
    b=`echo ${p} | cut -f 2 -d "x"`
    a1=`echo ${a} | cut -f 1 -d "_"`
    a2=`echo ${a} | cut -f 2 -d "_"`
    a3=`echo ${a} | cut -f 3 -d "_"`
    a4=`echo ${a} | cut -f 4 -d "_"`
    a5=`echo ${a} | cut -f 5 -d "_"`
    a6=`echo ${a} | cut -f 6 -d "_"`
    a7=`echo ${a} | cut -f 7 -d "_"`
    a8=`echo ${a} | cut -f 8 -d "_"`

    b1=`echo ${b} | cut -f 1 -d "_"`
    b2=`echo ${b} | cut -f 2 -d "_"`
    b3=`echo ${b} | cut -f 3 -d "_"`
    b4=`echo ${b} | cut -f 4 -d "_"`
    b5=`echo ${b} | cut -f 5 -d "_"`
    b6=`echo ${b} | cut -f 6 -d "_"`
    b7=`echo ${b} | cut -f 7 -d "_"`
    b8=`echo ${b} | cut -f 8 -d "_"`

    echo  ${a1} ${a2} ${b1} ${b2}
    
    #bsub -q superheavy "./run8_all_ccr.slrm $p"
    bsub -q ioheavy -n 7 -R "span[hosts=1] rusage[mem=26000]" -M 30000 "./run8_all_ccr.slrm $p"
    #bsub -q multicore40 -n 7 -R "span[hosts=1] rusage[mem=26000]" -M 30000 "./run2_all_ccr.slrm $p"
    #bsub -q multicore40 "./run8_all_ccr.slrm $p"
    
done< cvi_comparisons.txt
