---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_218 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_218
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004353987 0.00009373652        -20000         0.208           0.1            20 0.76417135439 0.43195586326 0.29727390739 0.14820424058 0.38100389441 0.38846819558 0.10904370402 0.59681955863 0.39917784508 1.03288619645             1             1 -1023.346489289 8.92427145581   -2 
 266 0.00342720551 0.00000005020 0.00007292334 -29071.385199 0.01770835354 0.00214448266 0.17300679773 0.82529852848 0.55878794147 0.29700296884 0.23636517692 0.46006043580 0.68106670256 0.39858415649 0.26392100216 0.22132354095 0.26006695022 0.25897102238 0.28713419925 -66.61367937863 0.00048312902   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -66.613679378629968 with gradient 0.00048

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_218 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00342720551 0.00000005020 0.00007292334            -1 
--           S_d             b           p_b           S_b 
-- -29071.385199 0.01770835354 0.00214448266 0.17300679773 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.82529852848 0.55878794147 0.29700296884 0.23636517692 0.46006043580 0.68106670256 0.39858415649 0.26392100216 0.22132354095 0.26006695022 0.25897102238 0.28713419925 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000726788
E[P_neut(2)] = 0.0000299945
E[P_neut(3)] = 0.0000135419
E[P_neut(4)] = 0.0000054034
E[P_neut(5)] = 0.0000034479
E[P_neut(6)] = 0.0000055967
E[P_neut(7)] = 0.0000070899
E[P_neut(8)] = 0.0000036326
E[P_neut(9)] = 0.0000021497
E[P_neut(10)] = 0.0000016550
E[P_neut(11)] = 0.0000018213
E[P_neut(12)] = 0.0000018183

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000598398
E[P_sel(2)] = 0.0000243066
E[P_sel(3)] = 0.0000108894
E[P_sel(4)] = 0.0000043233
E[P_sel(5)] = 0.0000027485
E[P_sel(6)] = 0.0000044485
E[P_sel(7)] = 0.0000056219
E[P_sel(8)] = 0.0000028746
E[P_sel(9)] = 0.0000016982
E[P_sel(10)] = 0.0000013059
E[P_sel(11)] = 0.0000014367
E[P_sel(12)] = 0.0000014393

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000016609
E[D_sel] = 0.0000013047

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000016107
E[mis_sel] = 0.0000012653

---- alpha_div = 3.770543
---- alpha_dfe = 0.002983

