---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_159 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_159
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00006819068        -20000         0.208           0.1            20 1.06464924346 0.34662998624 0.05502063273 0.18569463548 0.56946354883 0.58734525447 0.03301237964 0.12379642365 0.49518569463 0.65061898211             1             1 -1178.836912521 10.1303584738   -2 
 983 0.01009197934 0.00000006345 0.00005400022 -21562.292842 0.01003207588 0.38325442185 4.07692894202 0.94594026833 0.56822663511 0.34831346749 0.27692453206 0.41803327139 0.59794974353 0.34316190535 0.27186826781 0.17850909563 0.08470630483 0.00196296974 0.19180550880 -66.03211899196 0.00067683442   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -66.032118991961710 with gradient 0.00068

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_159 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01009197934 0.00000006345 0.00005400022            -1 
--           S_d             b           p_b           S_b 
-- -21562.292842 0.01003207588 0.38325442185 4.07692894202 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.94594026833 0.56822663511 0.34831346749 0.27692453206 0.41803327139 0.59794974353 0.34316190535 0.27186826781 0.17850909563 0.08470630483 0.00196296974 0.19180550880 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000534553
E[P_neut(2)] = 0.0000252869
E[P_neut(3)] = 0.0000101346
E[P_neut(4)] = 0.0000046713
E[P_neut(5)] = 0.0000029840
E[P_neut(6)] = 0.0000037709
E[P_neut(7)] = 0.0000046042
E[P_neut(8)] = 0.0000023232
E[P_neut(9)] = 0.0000016622
E[P_neut(10)] = 0.0000010574
E[P_neut(11)] = 0.0000006694
E[P_neut(12)] = 0.0000005537

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000510799
E[P_sel(2)] = 0.0000246608
E[P_sel(3)] = 0.0000101440
E[P_sel(4)] = 0.0000048200
E[P_sel(5)] = 0.0000031868
E[P_sel(6)] = 0.0000041854
E[P_sel(7)] = 0.0000053397
E[P_sel(8)] = 0.0000028339
E[P_sel(9)] = 0.0000021447
E[P_sel(10)] = 0.0000014329
E[P_sel(11)] = 0.0000008755
E[P_sel(12)] = 0.0000005354

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000008602
E[D_sel] = 0.0000016537

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000007967
E[mis_sel] = 0.0000015133

---- alpha_div = 1.958783
---- alpha_dfe = -0.000156

