---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_334 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_334
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008413623        -20000         0.208           0.1            20 1.10813823857 0.37458193979 0.17837235228             1 0.66220735785 0.71014492753             1 0.40133779264 0.53511705685 0.89520624303             1             1 -998.1581589305 9.66592834616   -2 
1182 0.01632069513 0.00000010857 0.00007662651 -74161.678923 0.06669353640 0.28650240350 94.2295331418 0.91844375693 0.56907464482 0.27852802623 0.20779870764 0.37075247413 0.55435640918 0.30880154892 0.23220821887 0.12376034025 0.05082778231 0.00009067435 0.00069271436 -70.12946520931 0.00009499560    0 
---- Best joint likelihood found -70.129465209315896 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_334 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01632069513 0.00000010857 0.00007662651            -1 
--           S_d             b           p_b           S_b 
-- -74161.678923 0.06669353640 0.28650240350 94.2295331418 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.91844375693 0.56907464482 0.27852802623 0.20779870764 0.37075247413 0.55435640918 0.30880154892 0.23220821887 0.12376034025 0.05082778231 0.00009067435 0.00069271436 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000753759
E[P_neut(2)] = 0.0000346200
E[P_neut(3)] = 0.0000143137
E[P_neut(4)] = 0.0000052808
E[P_neut(5)] = 0.0000031809
E[P_neut(6)] = 0.0000047567
E[P_neut(7)] = 0.0000060466
E[P_neut(8)] = 0.0000029615
E[P_neut(9)] = 0.0000020318
E[P_neut(10)] = 0.0000011701
E[P_neut(11)] = 0.0000009226
E[P_neut(12)] = 0.0000012512

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000499259
E[P_sel(2)] = 0.0000231572
E[P_sel(3)] = 0.0000099173
E[P_sel(4)] = 0.0000038497
E[P_sel(5)] = 0.0000024671
E[P_sel(6)] = 0.0000039665
E[P_sel(7)] = 0.0000055194
E[P_sel(8)] = 0.0000030320
E[P_sel(9)] = 0.0000023935
E[P_sel(10)] = 0.0000015395
E[P_sel(11)] = 0.0000010803
E[P_sel(12)] = 0.0000008303

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000001127
E[D_sel] = 0.0000029918

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000041
E[mis_sel] = 0.0000000266

---- alpha_div = 1.000400
---- alpha_dfe = 0.989270

