---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_270 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_270
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008085333        -20000         0.208           0.1            20 0.63109048723 0.47331786542 0.35730858468 0.11020881670 0.50812064965 0.78770301624 0.10208816705 0.55336426914 0.27842227378 0.61252900232             1             1 -1103.896821951 10.1058536853   -2 
 841 0.01196787263 0.00000056490 0.00006874878 -49725.324055 0.04965091353 0.46446067155 4.76968647543 0.76125505677 0.60826458987 0.26348050935 0.24109276270 0.48131760897 0.47777755945 0.32842159676 0.25104495261 0.26148014148 0.09006767371 0.00062523687 0.04637009942 -63.27305200992 0.00019368060   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -63.273052009927525 with gradient 0.00019

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_270 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01196787263 0.00000056490 0.00006874878            -1 
--           S_d             b           p_b           S_b 
-- -49725.324055 0.04965091353 0.46446067155 4.76968647543 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.76125505677 0.60826458987 0.26348050935 0.24109276270 0.48131760897 0.47777755945 0.32842159676 0.25104495261 0.26148014148 0.09006767371 0.00062523687 0.04637009942 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000679261
E[P_neut(2)] = 0.0000258612
E[P_neut(3)] = 0.0000137938
E[P_neut(4)] = 0.0000044972
E[P_neut(5)] = 0.0000033091
E[P_neut(6)] = 0.0000055052
E[P_neut(7)] = 0.0000047022
E[P_neut(8)] = 0.0000028282
E[P_neut(9)] = 0.0000019489
E[P_neut(10)] = 0.0000019430
E[P_neut(11)] = 0.0000008693
E[P_neut(12)] = 0.0000008263

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000550267
E[P_sel(2)] = 0.0000213984
E[P_sel(3)] = 0.0000118244
E[P_sel(4)] = 0.0000040267
E[P_sel(5)] = 0.0000031136
E[P_sel(6)] = 0.0000054742
E[P_sel(7)] = 0.0000049822
E[P_sel(8)] = 0.0000032242
E[P_sel(9)] = 0.0000024097
E[P_sel(10)] = 0.0000025917
E[P_sel(11)] = 0.0000011229
E[P_sel(12)] = 0.0000006729

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000008101
E[D_sel] = 0.0000019979

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000002452
E[mis_sel] = 0.0000005208

---- alpha_div = 0.905945
---- alpha_dfe = 0.893891

