---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_422 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_422
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004217874 0.00010167634        -20000         0.208           0.1            20 0.68973770818 0.29410591403 0.23935374488             1 0.37458861075 0.54034107908             1 0.53854592599 0.31614640470 1.03340979355             1             1 -967.9057116277 8.33234804298   -2 
 344 0.01946723703 0.00000023786 0.00008164534 -40919.584942 0.05680285290 0.28469353069 30.4308799953 0.74308310237 0.52098943387 0.31877691464 0.17858447799 0.34883186017 0.49683798801 0.22048587532 0.24120884528 0.06769232584 0.11270500278 0.00172708802 0.01142890486 -70.92314071892 0.00710531417   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -70.923140718921900 with gradient 0.00711

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_422 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01946723703 0.00000023786 0.00008164534            -1 
--           S_d             b           p_b           S_b 
-- -40919.584942 0.05680285290 0.28469353069 30.4308799953 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.74308310237 0.52098943387 0.31877691464 0.17858447799 0.34883186017 0.49683798801 0.22048587532 0.24120884528 0.06769232584 0.11270500278 0.00172708802 0.01142890486 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000800562
E[P_neut(2)] = 0.0000297604
E[P_neut(3)] = 0.0000139135
E[P_neut(4)] = 0.0000064226
E[P_neut(5)] = 0.0000029032
E[P_neut(6)] = 0.0000047672
E[P_neut(7)] = 0.0000057745
E[P_neut(8)] = 0.0000022632
E[P_neut(9)] = 0.0000022722
E[P_neut(10)] = 0.0000008179
E[P_neut(11)] = 0.0000014108
E[P_neut(12)] = 0.0000016009

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000567376
E[P_sel(2)] = 0.0000212825
E[P_sel(3)] = 0.0000102505
E[P_sel(4)] = 0.0000049494
E[P_sel(5)] = 0.0000023614
E[P_sel(6)] = 0.0000041324
E[P_sel(7)] = 0.0000054129
E[P_sel(8)] = 0.0000023391
E[P_sel(9)] = 0.0000026378
E[P_sel(10)] = 0.0000009658
E[P_sel(11)] = 0.0000018935
E[P_sel(12)] = 0.0000011573

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000003096
E[D_sel] = 0.0000024433

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000718
E[mis_sel] = 0.0000002979

---- alpha_div = 1.011126
---- alpha_dfe = 0.961930

