---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_004 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_004
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00009773685        -20000         0.208           0.1            20 0.81381957773 0.28502879078 0.25719769673 0.13435700575 0.62763915547 0.67850287907 0.09213051823 0.37140115163 0.10556621881 0.59117082533             1             1 -1040.740752598 9.91224510274   -2 
 935 0.01254185821 0.00000009629 0.00008702436 -57661.110744 0.11625700324 0.44158452603 7.27333532431 0.76301643069 0.46990299005 0.29104589594 0.18996011667 0.35553606690 0.37425868800 0.29617771414 0.20990474482 0.06478621781 0.08186399164 0.00138091733 0.09118508183 -62.99912767503 0.00009979682    0 
---- Best joint likelihood found -62.999127675036085 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_004 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01254185821 0.00000009629 0.00008702436            -1 
--           S_d             b           p_b           S_b 
-- -57661.110744 0.11625700324 0.44158452603 7.27333532431 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.76301643069 0.46990299005 0.29104589594 0.18996011667 0.35553606690 0.37425868800 0.29617771414 0.20990474482 0.06478621781 0.08186399164 0.00138091733 0.09118508183 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000859330
E[P_neut(2)] = 0.0000327922
E[P_neut(3)] = 0.0000134671
E[P_neut(4)] = 0.0000062781
E[P_neut(5)] = 0.0000033052
E[P_neut(6)] = 0.0000051504
E[P_neut(7)] = 0.0000046591
E[P_neut(8)] = 0.0000032229
E[P_neut(9)] = 0.0000020836
E[P_neut(10)] = 0.0000007277
E[P_neut(11)] = 0.0000010559
E[P_neut(12)] = 0.0000011013

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000559159
E[P_sel(2)] = 0.0000218204
E[P_sel(3)] = 0.0000093747
E[P_sel(4)] = 0.0000046333
E[P_sel(5)] = 0.0000026108
E[P_sel(6)] = 0.0000043814
E[P_sel(7)] = 0.0000043205
E[P_sel(8)] = 0.0000033047
E[P_sel(9)] = 0.0000023813
E[P_sel(10)] = 0.0000008619
E[P_sel(11)] = 0.0000012876
E[P_sel(12)] = 0.0000007294

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000007067
E[D_sel] = 0.0000018536

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000006104
E[mis_sel] = 0.0000015239

---- alpha_div = 0.943113
---- alpha_dfe = 0.962085

