---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_372 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_372
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008666876        -20000         0.208           0.1            20 0.58874458874 0.63311688311 0.44588744588 0.05411255411 0.35714285714 0.71969696969 0.08658008658 0.45779220779 0.81168831168 0.57142857142             1             1 -1100.775901376 10.1272944318   -2 
 428 0.00218768605 0.00000111273 0.00007157635 -22211.660946 0.01924856312 0.00669230726 0.93418032881 0.84638653973 0.65590564162 0.36036769404 0.19665529626 0.41717635368 0.55291572388 0.29767657897 0.25027620951 0.32223810916 0.24677155999 0.16951132866 0.19286717408 -65.46367794190 0.00020965480   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -65.463677941909637 with gradient 0.00021

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_372 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00218768605 0.00000111273 0.00007157635            -1 
--           S_d             b           p_b           S_b 
-- -22211.660946 0.01924856312 0.00669230726 0.93418032881 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.84638653973 0.65590564162 0.36036769404 0.19665529626 0.41717635368 0.55291572388 0.29767657897 0.25027620951 0.32223810916 0.24677155999 0.16951132866 0.19286717408 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000714220
E[P_neut(2)] = 0.0000302279
E[P_neut(3)] = 0.0000156199
E[P_neut(4)] = 0.0000064387
E[P_neut(5)] = 0.0000028148
E[P_neut(6)] = 0.0000049781
E[P_neut(7)] = 0.0000056522
E[P_neut(8)] = 0.0000026637
E[P_neut(9)] = 0.0000020002
E[P_neut(10)] = 0.0000023357
E[P_neut(11)] = 0.0000016685
E[P_neut(12)] = 0.0000011655

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000582849
E[P_sel(2)] = 0.0000242528
E[P_sel(3)] = 0.0000124309
E[P_sel(4)] = 0.0000050977
E[P_sel(5)] = 0.0000022203
E[P_sel(6)] = 0.0000039156
E[P_sel(7)] = 0.0000044355
E[P_sel(8)] = 0.0000020864
E[P_sel(9)] = 0.0000015643
E[P_sel(10)] = 0.0000018247
E[P_sel(11)] = 0.0000013031
E[P_sel(12)] = 0.0000009141

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000021746
E[D_sel] = 0.0000016932

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000010619
E[mis_sel] = 0.0000008270

---- alpha_div = 0.668512
---- alpha_dfe = 0.013717

