---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_239 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_239
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008169750        -20000         0.208           0.1            20 0.87715269804 0.87141216991 0.51894374282 0.18369690011 0.12399540757 0.65901262916 0.44087256027 0.58897818599 0.42479908151 0.98507462686             1             1 -966.4748645965 9.78030932381   -2 
1115 0.02015013201 0.00000061049 0.00007152263 -86344.319566 0.03425463345 0.05110694011 71.7836356569 1.00917533012 0.80125000694 0.38889381372 0.27047076441 0.25456821993 0.66171790633 0.45682857775 0.31470438440 0.23396343280 0.13968089445 0.00519476253 0.02764866253 -62.41925853027 0.00007991464    0 
---- Best joint likelihood found -62.419258530275336 with gradient 0.00008

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_239 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.02015013201 0.00000061049 0.00007152263            -1 
--           S_d             b           p_b           S_b 
-- -86344.319566 0.03425463345 0.05110694011 71.7836356569 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 1.00917533012 0.80125000694 0.38889381372 0.27047076441 0.25456821993 0.66171790633 0.45682857775 0.31470438440 0.23396343280 0.13968089445 0.00519476253 0.02764866253 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000700821
E[P_neut(2)] = 0.0000353805
E[P_neut(3)] = 0.0000187513
E[P_neut(4)] = 0.0000068640
E[P_neut(5)] = 0.0000038733
E[P_neut(6)] = 0.0000031097
E[P_neut(7)] = 0.0000066860
E[P_neut(8)] = 0.0000040799
E[P_neut(9)] = 0.0000025907
E[P_neut(10)] = 0.0000020246
E[P_neut(11)] = 0.0000016171
E[P_neut(12)] = 0.0000014715

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000488401
E[P_sel(2)] = 0.0000241384
E[P_sel(3)] = 0.0000127300
E[P_sel(4)] = 0.0000046698
E[P_sel(5)] = 0.0000026536
E[P_sel(6)] = 0.0000021540
E[P_sel(7)] = 0.0000047073
E[P_sel(8)] = 0.0000029437
E[P_sel(9)] = 0.0000019335
E[P_sel(10)] = 0.0000015668
E[P_sel(11)] = 0.0000012828
E[P_sel(12)] = 0.0000010383

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000007626
E[D_sel] = 0.0000028464

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000001521
E[mis_sel] = 0.0000002494

---- alpha_div = 0.865577
---- alpha_dfe = 0.862696

