---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_423 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_423
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00009576711        -20000         0.208           0.1            20 0.94613124387 0.34671890303 0.18805093046             1 0.29382957884 0.34280117531             1 0.28207639569 0.21547502448 1.15279138099             1             1 -1081.273179468 9.91604953161   -2 
 333 0.00313788279 0.00000030833 0.00007968174 -77097.874876 0.06243869918 0.34880996755 1.05416889562 0.84596522256 0.55566582890 0.30484316306 0.19287012615 0.29595317989 0.49571104390 0.38455201933 0.26928390559 0.05847494039 0.30564876429 0.13487782596 0.07730393901 -71.93239879610 0.00268892239   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -71.932398796104508 with gradient 0.00269

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_423 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00313788279 0.00000030833 0.00007968174            -1 
--           S_d             b           p_b           S_b 
-- -77097.874876 0.06243869918 0.34880996755 1.05416889562 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.84596522256 0.55566582890 0.30484316306 0.19287012615 0.29595317989 0.49571104390 0.38455201933 0.26928390559 0.05847494039 0.30564876429 0.13487782596 0.07730393901 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000794345
E[P_neut(2)] = 0.0000336052
E[P_neut(3)] = 0.0000147140
E[P_neut(4)] = 0.0000060610
E[P_neut(5)] = 0.0000030760
E[P_neut(6)] = 0.0000039357
E[P_neut(7)] = 0.0000056374
E[P_neut(8)] = 0.0000038278
E[P_neut(9)] = 0.0000023957
E[P_neut(10)] = 0.0000005108
E[P_neut(11)] = 0.0000023129
E[P_neut(12)] = 0.0000011428

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000550115
E[P_sel(2)] = 0.0000229978
E[P_sel(3)] = 0.0000101066
E[P_sel(4)] = 0.0000042032
E[P_sel(5)] = 0.0000021609
E[P_sel(6)] = 0.0000028071
E[P_sel(7)] = 0.0000040909
E[P_sel(8)] = 0.0000028320
E[P_sel(9)] = 0.0000018097
E[P_sel(10)] = 0.0000003912
E[P_sel(11)] = 0.0000018243
E[P_sel(12)] = 0.0000009018

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000007822
E[D_sel] = 0.0000006666

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000004738
E[mis_sel] = 0.0000003986

---- alpha_div = 0.713957
---- alpha_dfe = 0.676643

