---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_241 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_241
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00006987903        -20000         0.208           0.1            20 1.00402684563 0.30201342281 0.46711409395 0.06040268456 0.33825503355 0.54496644295 0.01073825503 0.76107382550 0.46979865771 1.26979865771             1             1 -1236.498262523 10.2027124503   -2 
 283 0.00911850789 0.00000082891 0.00005910591 -8664.9996706 0.01104376573 0.01970586901 1.10189576000 0.96862332460 0.57297611364 0.42300900396 0.30805676065 0.46072705698 0.79428254869 0.51442583478 0.36492539623 0.21578854534 0.09351286695 0.10561626099 0.18431972271 -75.85925288865 0.00073150460   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -75.859252888652975 with gradient 0.00073

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_241 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00911850789 0.00000082891 0.00005910591            -1 
--           S_d             b           p_b           S_b 
-- -8664.9996706 0.01104376573 0.01970586901 1.10189576000 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.96862332460 0.57297611364 0.42300900396 0.30805676065 0.46072705698 0.79428254869 0.51442583478 0.36492539623 0.21578854534 0.09351286695 0.10561626099 0.18431972271 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000585717
E[P_neut(2)] = 0.0000283692
E[P_neut(3)] = 0.0000111975
E[P_neut(4)] = 0.0000062154
E[P_neut(5)] = 0.0000036430
E[P_neut(6)] = 0.0000045584
E[P_neut(7)] = 0.0000066869
E[P_neut(8)] = 0.0000037993
E[P_neut(9)] = 0.0000024317
E[P_neut(10)] = 0.0000013667
E[P_neut(11)] = 0.0000007589
E[P_neut(12)] = 0.0000010544

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000524393
E[P_sel(2)] = 0.0000251768
E[P_sel(3)] = 0.0000098979
E[P_sel(4)] = 0.0000054816
E[P_sel(5)] = 0.0000032084
E[P_sel(6)] = 0.0000040112
E[P_sel(7)] = 0.0000058815
E[P_sel(8)] = 0.0000033412
E[P_sel(9)] = 0.0000021389
E[P_sel(10)] = 0.0000012029
E[P_sel(11)] = 0.0000006700
E[P_sel(12)] = 0.0000009367

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000016669
E[D_sel] = 0.0000014712

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000008380
E[mis_sel] = 0.0000007391

---- alpha_div = 0.939577
---- alpha_dfe = -0.000002

