---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_030 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_030
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004352583 0.00008416412        -20000         0.208           0.1            20 0.69493975903 0.60686746987 0.16337349397 0.22530120481 0.58771084337 0.74807228915 0.21783132530 0.60831325301 0.50722891566 0.68385542168             1             1 -1013.337406427 8.94699105907   -2 
  61 0.00860840995 0.00000002478 0.00006290370 -13522.097077 0.01354563277 0.00161657641 0.11527299144 0.95493822947 0.69681084562 0.28897921467 0.29888588436 0.37216399412 0.71958339329 0.48061781603 0.47168481586 0.15638414904 0.31552984342 0.16817728769 0.22375621390 -64.76386203079 0.00103044948   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -64.763862030797000 with gradient 0.00103

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_030 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00860840995 0.00000002478 0.00006290370            -1 
--           S_d             b           p_b           S_b 
-- -13522.097077 0.01354563277 0.00161657641 0.11527299144 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.95493822947 0.69681084562 0.28897921467 0.29888588436 0.37216399412 0.71958339329 0.48061781603 0.47168481586 0.15638414904 0.31552984342 0.16817728769 0.22375621390 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000623698
E[P_neut(2)] = 0.0000297916
E[P_neut(3)] = 0.0000144934
E[P_neut(4)] = 0.0000045337
E[P_neut(5)] = 0.0000037604
E[P_neut(6)] = 0.0000039238
E[P_neut(7)] = 0.0000064443
E[P_neut(8)] = 0.0000037789
E[P_neut(9)] = 0.0000033075
E[P_neut(10)] = 0.0000011010
E[P_neut(11)] = 0.0000020474
E[P_neut(12)] = 0.0000014155

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000540921
E[P_sel(2)] = 0.0000255341
E[P_sel(3)] = 0.0000123490
E[P_sel(4)] = 0.0000038479
E[P_sel(5)] = 0.0000031826
E[P_sel(6)] = 0.0000033136
E[P_sel(7)] = 0.0000054318
E[P_sel(8)] = 0.0000031803
E[P_sel(9)] = 0.0000027799
E[P_sel(10)] = 0.0000009258
E[P_sel(11)] = 0.0000017215
E[P_sel(12)] = 0.0000012017

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000011075
E[D_sel] = 0.0000009268

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000010827
E[mis_sel] = 0.0000009061

---- alpha_div = 4.384635
---- alpha_dfe = 0.002049

