---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_405 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_405
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008413623        -20000         0.208           0.1            20 0.91192865105 0.42474916387 0.24972129319 0.11148272017 0.70903010033 0.57748049052 0.17837235228 0.24080267558 0.25641025641 0.99331103678             1             1 -1061.931590016 9.98791682729   -2 
 527 0.00129857133 0.00000077365 0.00007122718 -96038.213700 0.02294058683 0.00322777298 0.88444075035 0.87989974639 0.53630118762 0.30493278597 0.30845236458 0.56417032644 0.53783207150 0.35751567876 0.42511154862 0.14731622700 0.21341429235 0.13409062151 0.15143493960 -63.08259455613 0.00026153550   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -63.082594556136613 with gradient 0.00026

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_405 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00129857133 0.00000077365 0.00007122718            -1 
--           S_d             b           p_b           S_b 
-- -96038.213700 0.02294058683 0.00322777298 0.88444075035 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.87989974639 0.53630118762 0.30493278597 0.30845236458 0.56417032644 0.53783207150 0.35751567876 0.42511154862 0.14731622700 0.21341429235 0.13409062151 0.15143493960 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000711357
E[P_neut(2)] = 0.0000312975
E[P_neut(3)] = 0.0000127179
E[P_neut(4)] = 0.0000054272
E[P_neut(5)] = 0.0000043925
E[P_neut(6)] = 0.0000066958
E[P_neut(7)] = 0.0000054742
E[P_neut(8)] = 0.0000031847
E[P_neut(9)] = 0.0000033671
E[P_neut(10)] = 0.0000010645
E[P_neut(11)] = 0.0000014208
E[P_neut(12)] = 0.0000008874

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000541573
E[P_sel(2)] = 0.0000233439
E[P_sel(3)] = 0.0000093924
E[P_sel(4)] = 0.0000039826
E[P_sel(5)] = 0.0000032083
E[P_sel(6)] = 0.0000048730
E[P_sel(7)] = 0.0000039721
E[P_sel(8)] = 0.0000023051
E[P_sel(9)] = 0.0000024319
E[P_sel(10)] = 0.0000007676
E[P_sel(11)] = 0.0000010236
E[P_sel(12)] = 0.0000006417

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000016034
E[D_sel] = 0.0000011501

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000008297
E[mis_sel] = 0.0000005955

---- alpha_div = 0.172908
---- alpha_dfe = 0.007016

