---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_250 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_250
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007813320        -20000         0.208           0.1            20 1.19807923169 0.46818727491 0.34093637454 0.27010804321 0.51860744297 0.73949579831 0.04801920768 0.85354141656 0.60024009603 1.20168067226             1             1 -1070.608387696 9.98525087776   -2 
1026 0.02739255281 0.00000078899 0.00007360665 -50026.287719 0.02502179308 0.01934757176 90.4132474308 0.89162230611 0.67500640243 0.30609451583 0.40632254110 0.47996197800 0.64526953431 0.40554582112 0.40980791608 0.21962293685 0.16848895067 0.00501109329 0.00996536113 -70.44899416828 0.00028916328   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -70.448994168289559 with gradient 0.00029

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_250 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.02739255281 0.00000078899 0.00007360665            -1 
--           S_d             b           p_b           S_b 
-- -50026.287719 0.02502179308 0.01934757176 90.4132474308 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.89162230611 0.67500640243 0.30609451583 0.40632254110 0.47996197800 0.64526953431 0.40554582112 0.40980791608 0.21962293685 0.16848895067 0.00501109329 0.00996536113 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000715912
E[P_neut(2)] = 0.0000319467
E[P_neut(3)] = 0.0000161523
E[P_neut(4)] = 0.0000055702
E[P_neut(5)] = 0.0000059200
E[P_neut(6)] = 0.0000059126
E[P_neut(7)] = 0.0000067606
E[P_neut(8)] = 0.0000037930
E[P_neut(9)] = 0.0000034141
E[P_neut(10)] = 0.0000020260
E[P_neut(11)] = 0.0000019954
E[P_neut(12)] = 0.0000020462

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000545517
E[P_sel(2)] = 0.0000238751
E[P_sel(3)] = 0.0000119798
E[P_sel(4)] = 0.0000041193
E[P_sel(5)] = 0.0000043751
E[P_sel(6)] = 0.0000043774
E[P_sel(7)] = 0.0000050259
E[P_sel(8)] = 0.0000028404
E[P_sel(9)] = 0.0000025886
E[P_sel(10)] = 0.0000015568
E[P_sel(11)] = 0.0000015600
E[P_sel(12)] = 0.0000015634

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000008454
E[D_sel] = 0.0000019904

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000564
E[mis_sel] = 0.0000000640

---- alpha_div = 0.753361
---- alpha_dfe = 0.716590

