---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_343 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_343
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007137979        -20000         0.208           0.1            20 0.92509855453 0.68988173455 0.21550591327 0.32194480946 0.71747700394 0.91064388961 0.43101182654 0.57950065703 0.72273324572 0.69382391590             1             1 -1033.249336966 9.97738089154   -2 
 545 0.00146411433 0.00000060586 0.00006610821 -50012.435226 0.01906663193 0.00535709787 0.99218154260 0.76059694257 0.73265638258 0.20186153560 0.40527974931 0.53278661360 0.69410427234 0.44778567538 0.61966217004 0.22638591581 0.24703062087 0.19770823977 0.24666469287 -62.62197973271 0.00052155849   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -62.621979732714351 with gradient 0.00052

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_343 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00146411433 0.00000060586 0.00006610821            -1 
--           S_d             b           p_b           S_b 
-- -50012.435226 0.01906663193 0.00535709787 0.99218154260 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.76059694257 0.73265638258 0.20186153560 0.40527974931 0.53278661360 0.69410427234 0.44778567538 0.61966217004 0.22638591581 0.24703062087 0.19770823977 0.24666469287 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000660130
E[P_neut(2)] = 0.0000251062
E[P_neut(3)] = 0.0000161234
E[P_neut(4)] = 0.0000033380
E[P_neut(5)] = 0.0000053560
E[P_neut(6)] = 0.0000058713
E[P_neut(7)] = 0.0000065541
E[P_neut(8)] = 0.0000037027
E[P_neut(9)] = 0.0000045499
E[P_neut(10)] = 0.0000015180
E[P_neut(11)] = 0.0000015192
E[P_neut(12)] = 0.0000011844

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000531238
E[P_sel(2)] = 0.0000198662
E[P_sel(3)] = 0.0000126553
E[P_sel(4)] = 0.0000026064
E[P_sel(5)] = 0.0000041668
E[P_sel(6)] = 0.0000045545
E[P_sel(7)] = 0.0000050724
E[P_sel(8)] = 0.0000028602
E[P_sel(9)] = 0.0000035089
E[P_sel(10)] = 0.0000011695
E[P_sel(11)] = 0.0000011695
E[P_sel(12)] = 0.0000009137

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000018602
E[D_sel] = 0.0000014282

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000012544
E[mis_sel] = 0.0000009632

---- alpha_div = 1.536538
---- alpha_dfe = 0.011442

