---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_243 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_243
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008066573        -20000         0.208           0.1            20 0.99767441860 0.51279069767 0.11627906976 0.00581395348 0.58604651162 0.94418604651 0.08372093023 0.68023255813           0.5 1.29186046511             1             1 -1127.208638746 9.99460542543   -2 
 980 0.00045113373 0.00000144924 0.00007114559 -57030.045214 0.01966571337 0.00221700996 0.84169846926 0.94121262238 0.62240782698 0.22716401371 0.23736122232 0.49948737012 0.61754669285 0.36298709626 0.30124151240 0.31049318232 0.28784822049 0.13853892780 0.26635183513 -75.43326628513 0.00033719760   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -75.433266285134067 with gradient 0.00034

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_243 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00045113373 0.00000144924 0.00007114559            -1 
--           S_d             b           p_b           S_b 
-- -57030.045214 0.01966571337 0.00221700996 0.84169846926 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.94121262238 0.62240782698 0.22716401371 0.23736122232 0.49948737012 0.61754669285 0.36298709626 0.30124151240 0.31049318232 0.28784822049 0.13853892780 0.26635183513 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000711139
E[P_neut(2)] = 0.0000334673
E[P_neut(3)] = 0.0000147549
E[P_neut(4)] = 0.0000040397
E[P_neut(5)] = 0.0000033774
E[P_neut(6)] = 0.0000059229
E[P_neut(7)] = 0.0000062764
E[P_neut(8)] = 0.0000032282
E[P_neut(9)] = 0.0000023821
E[P_neut(10)] = 0.0000022147
E[P_neut(11)] = 0.0000018760
E[P_neut(12)] = 0.0000008531

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000566767
E[P_sel(2)] = 0.0000262075
E[P_sel(3)] = 0.0000114561
E[P_sel(4)] = 0.0000031193
E[P_sel(5)] = 0.0000025974
E[P_sel(6)] = 0.0000045408
E[P_sel(7)] = 0.0000047992
E[P_sel(8)] = 0.0000024630
E[P_sel(9)] = 0.0000018141
E[P_sel(10)] = 0.0000016839
E[P_sel(11)] = 0.0000014245
E[P_sel(12)] = 0.0000006480

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000029069
E[D_sel] = 0.0000022002

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000014577
E[mis_sel] = 0.0000011039

---- alpha_div = 1.337670
---- alpha_dfe = 0.004475

