---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_204 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_204
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008854471        -20000         0.208           0.1            20 0.81355932203 0.40995762711 0.20762711864 0.10593220338 0.38771186440 0.51165254237 0.16949152542 0.39088983050 0.43432203389 1.11864406779             1             1 -1083.742990670 10.0390717662   -2 
 502 0.00168823218 0.00000068056 0.00007258944 -59969.132646 0.02286545463 0.00664721304 0.58199318080 0.84090743759 0.57123668281 0.29635450481 0.26373993622 0.50483230273 0.57299914806 0.30858224934 0.32559478993 0.26330851431 0.31227734777 0.06682182584 0.13083458783 -62.17755981841 0.00032147350   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -62.177559818414501 with gradient 0.00032

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_204 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00168823218 0.00000068056 0.00007258944            -1 
--           S_d             b           p_b           S_b 
-- -59969.132646 0.02286545463 0.00664721304 0.58199318080 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.84090743759 0.57123668281 0.29635450481 0.26373993622 0.50483230273 0.57299914806 0.30858224934 0.32559478993 0.26330851431 0.31227734777 0.06682182584 0.13083458783 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000724676
E[P_neut(2)] = 0.0000304725
E[P_neut(3)] = 0.0000138018
E[P_neut(4)] = 0.0000053734
E[P_neut(5)] = 0.0000038272
E[P_neut(6)] = 0.0000061073
E[P_neut(7)] = 0.0000059422
E[P_neut(8)] = 0.0000028017
E[P_neut(9)] = 0.0000026307
E[P_neut(10)] = 0.0000019314
E[P_neut(11)] = 0.0000021088
E[P_neut(12)] = 0.0000005261

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000558714
E[P_sel(2)] = 0.0000230217
E[P_sel(3)] = 0.0000103257
E[P_sel(4)] = 0.0000039949
E[P_sel(5)] = 0.0000028324
E[P_sel(6)] = 0.0000045039
E[P_sel(7)] = 0.0000043694
E[P_sel(8)] = 0.0000020552
E[P_sel(9)] = 0.0000019258
E[P_sel(10)] = 0.0000014117
E[P_sel(11)] = 0.0000015397
E[P_sel(12)] = 0.0000003885

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000014111
E[D_sel] = 0.0000010262

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000007306
E[mis_sel] = 0.0000005315

---- alpha_div = -2.562934
---- alpha_dfe = 0.012295

