---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_066 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_066
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004347201 0.00009461872        -20000         0.208           0.1            20 0.75704640445 0.31604329653 0.33737005679 0.10716964955 0.57871610759 0.67516879219 0.17147143928 0.68770764119 0.33972778909 1.02325581395             1             1 -1003.394096270 8.75228716686   -2 
 578 0.00107069006 0.00000000442 0.00006952692 -63207.845819 0.02409133230 0.00045217571 0.02930166285 0.95444666227 0.59693374014 0.40492281999 0.35547302957 0.47367182467 0.53640084980 0.59371071982 0.41482183859 0.30636593536 0.30581474101 0.26516945584 0.30086484559 -71.50705445261 0.00046312166   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -71.507054452610390 with gradient 0.00046

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_066 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00107069006 0.00000000442 0.00006952692            -1 
--           S_d             b           p_b           S_b 
-- -63207.845819 0.02409133230 0.00045217571 0.02930166285 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.95444666227 0.59693374014 0.40492281999 0.35547302957 0.47367182467 0.53640084980 0.59371071982 0.41482183859 0.30636593536 0.30581474101 0.26516945584 0.30086484559 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000694541
E[P_neut(2)] = 0.0000331464
E[P_neut(3)] = 0.0000138218
E[P_neut(4)] = 0.0000070342
E[P_neut(5)] = 0.0000049432
E[P_neut(6)] = 0.0000054887
E[P_neut(7)] = 0.0000053279
E[P_neut(8)] = 0.0000051596
E[P_neut(9)] = 0.0000032087
E[P_neut(10)] = 0.0000021426
E[P_neut(11)] = 0.0000019664
E[P_neut(12)] = 0.0000016092

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000526955
E[P_sel(2)] = 0.0000246075
E[P_sel(3)] = 0.0000101531
E[P_sel(4)] = 0.0000051318
E[P_sel(5)] = 0.0000035882
E[P_sel(6)] = 0.0000039683
E[P_sel(7)] = 0.0000038393
E[P_sel(8)] = 0.0000037075
E[P_sel(9)] = 0.0000023001
E[P_sel(10)] = 0.0000015327
E[P_sel(11)] = 0.0000014047
E[P_sel(12)] = 0.0000011500

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000016135
E[D_sel] = 0.0000011478

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000016091
E[mis_sel] = 0.0000011447

---- alpha_div = 4.110488
---- alpha_dfe = 0.000646

