---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_051 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_051
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004367170 0.00008226789        -20000         0.208           0.1            20 0.86429187723 0.32651300382 0.29582152101 0.22248243559 0.81350918279 0.94909404659 0.13706397140 0.66559842228 0.26747195858 0.94095895476             1             1 -996.8481462172 8.78251824962   -2 
 975 0.00086240333 0.00000000227 0.00006513354 -68373.718104 0.01905349415 0.00033011724 0.01935330634 0.87304869830 0.67061751055 0.33018256489 0.25851567057 0.57549356819 0.72743448855 0.60388910353 0.28107696513 0.18087039386 0.13960358858 0.39773760224 0.33993545827 -69.82179694916 0.00007932280    0 
---- Best joint likelihood found -69.821796949167876 with gradient 0.00008

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_051 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00086240333 0.00000000227 0.00006513354            -1 
--           S_d             b           p_b           S_b 
-- -68373.718104 0.01905349415 0.00033011724 0.01935330634 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.87304869830 0.67061751055 0.33018256489 0.25851567057 0.57549356819 0.72743448855 0.60388910353 0.28107696513 0.18087039386 0.13960358858 0.39773760224 0.33993545827 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000650792
E[P_neut(2)] = 0.0000284086
E[P_neut(3)] = 0.0000145484
E[P_neut(4)] = 0.0000053736
E[P_neut(5)] = 0.0000033689
E[P_neut(6)] = 0.0000062478
E[P_neut(7)] = 0.0000067682
E[P_neut(8)] = 0.0000049153
E[P_neut(9)] = 0.0000020371
E[P_neut(10)] = 0.0000011896
E[P_neut(11)] = 0.0000008504
E[P_neut(12)] = 0.0000022131

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000519953
E[P_sel(2)] = 0.0000223110
E[P_sel(3)] = 0.0000113306
E[P_sel(4)] = 0.0000041625
E[P_sel(5)] = 0.0000025992
E[P_sel(6)] = 0.0000048052
E[P_sel(7)] = 0.0000051917
E[P_sel(8)] = 0.0000037620
E[P_sel(9)] = 0.0000015561
E[P_sel(10)] = 0.0000009073
E[P_sel(11)] = 0.0000006481
E[P_sel(12)] = 0.0000016848

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000017054
E[D_sel] = 0.0000012950

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000017032
E[mis_sel] = 0.0000012932

---- alpha_div = 4.374709
---- alpha_dfe = 0.000440

