---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_014 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_014
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004249543 0.00011706925        -20000         0.208           0.1            20 0.56890428757 0.32663490688 0.19887397141 0.16197488090 0.24634040710 0.19766132524 0.15660459073 0.33209181463 0.38371589432 0.87275877003             1             1 -992.3904099835 8.53929928679   -2 
 276 0.00170055817 0.00000000539 0.00007895055 -85794.229275 0.02711734927 0.00045310705 0.03028897797 0.82308076644 0.49554894442 0.33228967235 0.34740183339 0.34795799505 0.65233323348 0.41058772042 0.31507382417 0.30232759106 0.25078698284 0.11977722397 0.33580618270 -71.36482057720 0.00074911441   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -71.364820577202352 with gradient 0.00075

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_014 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00170055817 0.00000000539 0.00007895055            -1 
--           S_d             b           p_b           S_b 
-- -85794.229275 0.02711734927 0.00045310705 0.03028897797 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.82308076644 0.49554894442 0.33228967235 0.34740183339 0.34795799505 0.65233323348 0.41058772042 0.31507382417 0.30232759106 0.25078698284 0.11977722397 0.33580618270 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000788176
E[P_neut(2)] = 0.0000324391
E[P_neut(3)] = 0.0000130232
E[P_neut(4)] = 0.0000065522
E[P_neut(5)] = 0.0000054831
E[P_neut(6)] = 0.0000045833
E[P_neut(7)] = 0.0000073527
E[P_neut(8)] = 0.0000040545
E[P_neut(9)] = 0.0000027704
E[P_neut(10)] = 0.0000024050
E[P_neut(11)] = 0.0000018522
E[P_neut(12)] = 0.0000009210

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000574717
E[P_sel(2)] = 0.0000230810
E[P_sel(3)] = 0.0000091564
E[P_sel(4)] = 0.0000045713
E[P_sel(5)] = 0.0000038037
E[P_sel(6)] = 0.0000031653
E[P_sel(7)] = 0.0000050590
E[P_sel(8)] = 0.0000027808
E[P_sel(9)] = 0.0000018950
E[P_sel(10)] = 0.0000016413
E[P_sel(11)] = 0.0000012626
E[P_sel(12)] = 0.0000006324

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000020448
E[D_sel] = 0.0000013867

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000020394
E[mis_sel] = 0.0000013830

---- alpha_div = 3.910195
---- alpha_dfe = 0.000680

