---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_061 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_061
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008000915        -20000         0.208           0.1            20 0.80187573270 0.34818288393 0.12661195779 0.16412661195 1.09026963657 0.94372801875 0.11254396248 0.87573270808 0.12895662368 0.49003516998             1             1 -1084.087531234 10.0293766332   -2 
  60 0.00747999887 0.00000003209 0.00007195335 -12927.899132 0.01265248175 0.00175777028 0.13892272068 0.69736758558 0.42774077656 0.23326256078 0.27032140379 0.48069351513 0.49947527539 0.31173248377 0.31003827270 0.20927699486 0.20566979771 0.10181295210 0.47664063466 -76.78260747551 0.01154903475   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -76.782607475515050 with gradient 0.01155

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_061 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00747999887 0.00000003209 0.00007195335            -1 
--           S_d             b           p_b           S_b 
-- -12927.899132 0.01265248175 0.00175777028 0.13892272068 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.69736758558 0.42774077656 0.23326256078 0.27032140379 0.48069351513 0.49947527539 0.31173248377 0.31003827270 0.20927699486 0.20566979771 0.10181295210 0.47664063466 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000714197
E[P_neut(2)] = 0.0000249114
E[P_neut(3)] = 0.0000101937
E[P_neut(4)] = 0.0000041832
E[P_neut(5)] = 0.0000038820
E[P_neut(6)] = 0.0000057599
E[P_neut(7)] = 0.0000051388
E[P_neut(8)] = 0.0000028119
E[P_neut(9)] = 0.0000024915
E[P_neut(10)] = 0.0000015713
E[P_neut(11)] = 0.0000015229
E[P_neut(12)] = 0.0000011441

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000625281
E[P_sel(2)] = 0.0000215640
E[P_sel(3)] = 0.0000087752
E[P_sel(4)] = 0.0000035881
E[P_sel(5)] = 0.0000033211
E[P_sel(6)] = 0.0000049174
E[P_sel(7)] = 0.0000043798
E[P_sel(8)] = 0.0000023931
E[P_sel(9)] = 0.0000021179
E[P_sel(10)] = 0.0000013349
E[P_sel(11)] = 0.0000012949
E[P_sel(12)] = 0.0000009846

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000026702
E[D_sel] = 0.0000022606

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000026381
E[mis_sel] = 0.0000022335

---- alpha_div = 4.618207
---- alpha_dfe = 0.002229

