---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_350 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_350
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008432383        -20000         0.208           0.1            20 0.89210233592 0.46384872080 0.30255839822 0.11679644048 0.54060066740 0.69299221357 0.25806451612 0.52057842046 0.56729699666 1.08898776418             1             1 -1060.339366823 10.0064774450   -2 
 216 0.00772788771 0.00000000250 0.00007446556 -42072.402810 0.02388737192 0.00032534536 0.02121306500 0.86055317043 0.54138632014 0.18754638893 0.31773862515 0.53749023889 0.57827770633 0.37766840829 0.31930832683 0.20118119044 0.27877966514 0.13193834415 0.27859497111 -63.24460802202 0.00009980155    0 
---- Best joint likelihood found -63.244608022020415 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_350 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00772788771 0.00000000250 0.00007446556            -1 
--           S_d             b           p_b           S_b 
-- -42072.402810 0.02388737192 0.00032534536 0.02121306500 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.86055317043 0.54138632014 0.18754638893 0.31773862515 0.53749023889 0.57827770633 0.37766840829 0.31930832683 0.20118119044 0.27877966514 0.13193834415 0.27859497111 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000738964
E[P_neut(2)] = 0.0000318078
E[P_neut(3)] = 0.0000133459
E[P_neut(4)] = 0.0000034849
E[P_neut(5)] = 0.0000047227
E[P_neut(6)] = 0.0000066667
E[P_neut(7)] = 0.0000061557
E[P_neut(8)] = 0.0000035248
E[P_neut(9)] = 0.0000026485
E[P_neut(10)] = 0.0000015904
E[P_neut(11)] = 0.0000021202
E[P_neut(12)] = 0.0000013879

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000567318
E[P_sel(2)] = 0.0000238983
E[P_sel(3)] = 0.0000099226
E[P_sel(4)] = 0.0000025732
E[P_sel(5)] = 0.0000034700
E[P_sel(6)] = 0.0000048791
E[P_sel(7)] = 0.0000044905
E[P_sel(8)] = 0.0000025643
E[P_sel(9)] = 0.0000019222
E[P_sel(10)] = 0.0000011536
E[P_sel(11)] = 0.0000015393
E[P_sel(12)] = 0.0000010279

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000015983
E[D_sel] = 0.0000011511

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000015958
E[mis_sel] = 0.0000011493

---- alpha_div = 4.176649
---- alpha_dfe = 0.000457

