---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_006 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_006
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007503789        -20000         0.208           0.1            20        0.9925       0.37875          0.29       0.13125         0.495        0.9975          0.29        0.4725        0.3625       0.72875             1             1 -1073.987229805 9.99578796413   -2 
 843 0.00975560768 0.00000018963 0.00006586132 -39821.602597 0.02251280701 0.09916562664 96.9588022000 0.86458032286 0.62737214250 0.25519887546 0.30162587989 0.52305396218 0.80921236743 0.35559914565 0.24546904027 0.06132371248 0.08214686775 0.00196326145 0.00128873746 -60.06148159757 0.00033005153   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -60.061481597574527 with gradient 0.00033

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_006 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00975560768 0.00000018963 0.00006586132            -1 
--           S_d             b           p_b           S_b 
-- -39821.602597 0.02251280701 0.09916562664 96.9588022000 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.86458032286 0.62737214250 0.25519887546 0.30162587989 0.52305396218 0.80921236743 0.35559914565 0.24546904027 0.06132371248 0.08214686775 0.00196326145 0.00128873746 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000652189
E[P_neut(2)] = 0.0000281982
E[P_neut(3)] = 0.0000136428
E[P_neut(4)] = 0.0000041785
E[P_neut(5)] = 0.0000039629
E[P_neut(6)] = 0.0000057598
E[P_neut(7)] = 0.0000075954
E[P_neut(8)] = 0.0000029377
E[P_neut(9)] = 0.0000018198
E[P_neut(10)] = 0.0000005343
E[P_neut(11)] = 0.0000007648
E[P_neut(12)] = 0.0000006532

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000527830
E[P_sel(2)] = 0.0000226949
E[P_sel(3)] = 0.0000110438
E[P_sel(4)] = 0.0000034249
E[P_sel(5)] = 0.0000033041
E[P_sel(6)] = 0.0000049138
E[P_sel(7)] = 0.0000066821
E[P_sel(8)] = 0.0000026956
E[P_sel(9)] = 0.0000017711
E[P_sel(10)] = 0.0000005375
E[P_sel(11)] = 0.0000008342
E[P_sel(12)] = 0.0000005387

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000001962
E[D_sel] = 0.0000019683

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000065
E[mis_sel] = 0.0000000195

---- alpha_div = 1.002164
---- alpha_dfe = 0.935769

