---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_169 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_169
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.16 0.00003613097 0.00009234074        -20000         0.208           0.1            20 0.56978967495 0.43881453154 0.23135755258 0.10994263862 0.51338432122 0.65583173996 0.11089866156 0.44741873804 0.56883365200 0.80975143403             1             1 -936.7266613664 7.46321411799   -2 
  83 0.00568789968 0.00000000373 0.00006388717 -14510.989560 0.01391682858 0.00046701127 0.02675332800 0.79451728761 0.56849516458 0.21625152284 0.33235347539 0.47285022071 0.64144293918 0.41495675959 0.44558194984 0.19026709061 0.08492510598 0.13862629816 0.16058601086 -62.46796984246 0.00139580330   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -62.467969842468932 with gradient 0.00140

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_169 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00568789968 0.00000000373 0.00006388717            -1 
--           S_d             b           p_b           S_b 
-- -14510.989560 0.01391682858 0.00046701127 0.02675332800 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.79451728761 0.56849516458 0.21625152284 0.33235347539 0.47285022071 0.64144293918 0.41495675959 0.44558194984 0.19026709061 0.08492510598 0.13862629816 0.16058601086 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000635280
E[P_neut(2)] = 0.0000252382
E[P_neut(3)] = 0.0000120446
E[P_neut(4)] = 0.0000034523
E[P_neut(5)] = 0.0000042413
E[P_neut(6)] = 0.0000050395
E[P_neut(7)] = 0.0000058496
E[P_neut(8)] = 0.0000033191
E[P_neut(9)] = 0.0000031647
E[P_neut(10)] = 0.0000012775
E[P_neut(11)] = 0.0000006348
E[P_neut(12)] = 0.0000010972

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000548389
E[P_sel(2)] = 0.0000215216
E[P_sel(3)] = 0.0000102085
E[P_sel(4)] = 0.0000029143
E[P_sel(5)] = 0.0000035703
E[P_sel(6)] = 0.0000042325
E[P_sel(7)] = 0.0000049033
E[P_sel(8)] = 0.0000027777
E[P_sel(9)] = 0.0000026447
E[P_sel(10)] = 0.0000010671
E[P_sel(11)] = 0.0000005320
E[P_sel(12)] = 0.0000009248

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000007929
E[D_sel] = 0.0000006597

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000007892
E[mis_sel] = 0.0000006566

---- alpha_div = 4.616372
---- alpha_dfe = 0.000569

