---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_248 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_248
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007728903        -20000         0.208           0.1            20 0.63834951456 0.68082524271 0.33495145631 0.12742718446 0.83737864077 0.63713592233 0.28155339805 0.66626213592 1.00728155339 0.62742718446             1             1 -1106.860312950 10.0726972187   -2 
1814 0.00001858782 0.00000013302 0.00005905987 -1.8794300429 9.34676535892 0.00121855123 0.17556095705 0.94278112545 0.67677784524 0.43134584014 0.42862423403 0.84604417827 0.71909609079 0.68614369112 0.56405218535 0.45162616808 0.23605285268 0.21493254441 0.51859650449 -69.56827057220 0.00009621837    0 
---- Best joint likelihood found -69.568270572209286 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_248 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00001858782 0.00000013302 0.00005905987            -1 
--           S_d             b           p_b           S_b 
-- -1.8794300429 9.34676535892 0.00121855123 0.17556095705 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.94278112545 0.67677784524 0.43134584014 0.42862423403 0.84604417827 0.71909609079 0.68614369112 0.56405218535 0.45162616808 0.23605285268 0.21493254441 0.51859650449 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000590588
E[P_neut(2)] = 0.0000278398
E[P_neut(3)] = 0.0000133233
E[P_neut(4)] = 0.0000063688
E[P_neut(5)] = 0.0000050629
E[P_neut(6)] = 0.0000083278
E[P_neut(7)] = 0.0000060671
E[P_neut(8)] = 0.0000050654
E[P_neut(9)] = 0.0000037015
E[P_neut(10)] = 0.0000026675
E[P_neut(11)] = 0.0000012679
E[P_neut(12)] = 0.0000010589

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000543465
E[P_sel(2)] = 0.0000236116
E[P_sel(3)] = 0.0000104311
E[P_sel(4)] = 0.0000046103
E[P_sel(5)] = 0.0000033941
E[P_sel(6)] = 0.0000051784
E[P_sel(7)] = 0.0000035051
E[P_sel(8)] = 0.0000027231
E[P_sel(9)] = 0.0000018546
E[P_sel(10)] = 0.0000012478
E[P_sel(11)] = 0.0000005547
E[P_sel(12)] = 0.0000004342

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000024890
E[D_sel] = 0.0000009530

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000023560
E[mis_sel] = 0.0000009050

---- alpha_div = 2.146979
---- alpha_dfe = 0.003691

