---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_296 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_296
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008741914        -20000         0.208           0.1            20 0.68454935622 0.36695278969 0.20600858369 0.06437768240 0.88841201716 0.91630901287 0.24034334763 0.30901287553 0.70815450643 0.83798283261             1             1 -1086.150353224 10.0024420211   -2 
 873 0.00123106557 0.00000106696 0.00006882693 -34068.406467 0.02470487157 0.00381804747 0.51196335664 1.00214774044 0.64411028022 0.29445494758 0.29295420465 0.53636762967 0.64531371729 0.43111765422 0.32329781065 0.33258487311 0.22050068912   0.294949018 0.23580537292 -73.06036394373 0.00055740207   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -73.060363943735410 with gradient 0.00056

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_296 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00123106557 0.00000106696 0.00006882693            -1 
--           S_d             b           p_b           S_b 
-- -34068.406467 0.02470487157 0.00381804747 0.51196335664 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 1.00214774044 0.64411028022 0.29445494758 0.29295420465 0.53636762967 0.64531371729 0.43111765422 0.32329781065 0.33258487311 0.22050068912   0.294949018 0.23580537292 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000687443
E[P_neut(2)] = 0.0000344466
E[P_neut(3)] = 0.0000147620
E[P_neut(4)] = 0.0000050634
E[P_neut(5)] = 0.0000040322
E[P_neut(6)] = 0.0000061530
E[P_neut(7)] = 0.0000063448
E[P_neut(8)] = 0.0000037095
E[P_neut(9)] = 0.0000024756
E[P_neut(10)] = 0.0000023045
E[P_neut(11)] = 0.0000014204
E[P_neut(12)] = 0.0000017744

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000526793
E[P_sel(2)] = 0.0000258193
E[P_sel(3)] = 0.0000109469
E[P_sel(4)] = 0.0000037290
E[P_sel(5)] = 0.0000029546
E[P_sel(6)] = 0.0000044907
E[P_sel(7)] = 0.0000046155
E[P_sel(8)] = 0.0000026910
E[P_sel(9)] = 0.0000017917
E[P_sel(10)] = 0.0000016646
E[P_sel(11)] = 0.0000010251
E[P_sel(12)] = 0.0000012808

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000023154
E[D_sel] = 0.0000016626

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000012484
E[mis_sel] = 0.0000008970

---- alpha_div = 0.810026
---- alpha_dfe = 0.006905

