---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_232 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_232
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008094712        -20000         0.208           0.1            20 1.27925840092 0.70915411355 0.41251448435 0.21436848203 0.21552723059 0.31633835457 0.12050984936 0.84472769409 0.88064889918 1.12166859791             1             1 -1053.262792733 9.94239622569   -2 
1020 0.00147114207 0.00000019289 0.00007293056 -73699.613055 0.03454585214 0.05318843234 98.6942281147 1.11515970801 0.67909741463 0.34494796988 0.21436489332 0.57000577039 0.43097710678 0.34771350014 0.56859572331 0.24225428993 0.26178571961 0.14675192436 0.00048988823 -65.44860085106 0.00016442021   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -65.448600851068321 with gradient 0.00016

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_232 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00147114207 0.00000019289 0.00007293056            -1 
--           S_d             b           p_b           S_b 
-- -73699.613055 0.03454585214 0.05318843234 98.6942281147 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 1.11515970801 0.67909741463 0.34494796988 0.21436489332 0.57000577039 0.43097710678 0.34771350014 0.56859572331 0.24225428993 0.26178571961 0.14675192436 0.00048988823 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000728246
E[P_neut(2)] = 0.0000406073
E[P_neut(3)] = 0.0000164873
E[P_neut(4)] = 0.0000062868
E[P_neut(5)] = 0.0000031268
E[P_neut(6)] = 0.0000069249
E[P_neut(7)] = 0.0000044938
E[P_neut(8)] = 0.0000031698
E[P_neut(9)] = 0.0000046100
E[P_neut(10)] = 0.0000017885
E[P_neut(11)] = 0.0000017929
E[P_neut(12)] = 0.0000009979

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000509293
E[P_sel(2)] = 0.0000278025
E[P_sel(3)] = 0.0000112346
E[P_sel(4)] = 0.0000042935
E[P_sel(5)] = 0.0000021507
E[P_sel(6)] = 0.0000048213
E[P_sel(7)] = 0.0000031863
E[P_sel(8)] = 0.0000023088
E[P_sel(9)] = 0.0000034954
E[P_sel(10)] = 0.0000014426
E[P_sel(11)] = 0.0000016097
E[P_sel(12)] = 0.0000011201

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000001956
E[D_sel] = 0.0000011304

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000027
E[mis_sel] = 0.0000000048

---- alpha_div = 1.001373
---- alpha_dfe = 0.899941

