---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_259 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_259
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004239948 0.00009880665        -20000         0.208           0.1            20 0.84729064039 0.43657635467 0.19088669950 0.12263957307 0.31588669950 0.42169540229 0.37848932676 0.77124384236 0.39203612479 0.98440065681             1             1 -958.3596001516 8.44137030078   -2 
 931 0.00625921095 0.00000002301 0.00007287956 -89521.837544 0.02663172465 0.00122926132 0.10529086339 0.85789226166 0.76059127194 0.33932528014 0.30015404982 0.42041660289 0.58092781593 0.36193172658 0.36084314496 0.39070503266 0.16588243802 0.01168545610 0.35907347730 -71.06643362833 0.00044983289   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -71.066433628335460 with gradient 0.00045

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_259 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00625921095 0.00000002301 0.00007287956            -1 
--           S_d             b           p_b           S_b 
-- -89521.837544 0.02663172465 0.00122926132 0.10529086339 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.85789226166 0.76059127194 0.33932528014 0.30015404982 0.42041660289 0.58092781593 0.36193172658 0.36084314496 0.39070503266 0.16588243802 0.01168545610 0.35907347730 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000724238
E[P_neut(2)] = 0.0000310726
E[P_neut(3)] = 0.0000183794
E[P_neut(4)] = 0.0000061621
E[P_neut(5)] = 0.0000043683
E[P_neut(6)] = 0.0000051125
E[P_neut(7)] = 0.0000060424
E[P_neut(8)] = 0.0000033039
E[P_neut(9)] = 0.0000029424
E[P_neut(10)] = 0.0000029453
E[P_neut(11)] = 0.0000012878
E[P_neut(12)] = 0.0000005267

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000530385
E[P_sel(2)] = 0.0000222150
E[P_sel(3)] = 0.0000129872
E[P_sel(4)] = 0.0000043213
E[P_sel(5)] = 0.0000030464
E[P_sel(6)] = 0.0000035498
E[P_sel(7)] = 0.0000041803
E[P_sel(8)] = 0.0000022788
E[P_sel(9)] = 0.0000020243
E[P_sel(10)] = 0.0000020233
E[P_sel(11)] = 0.0000008877
E[P_sel(12)] = 0.0000003823

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000020360
E[D_sel] = 0.0000013887

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000020130
E[mis_sel] = 0.0000013730

---- alpha_div = 3.908797
---- alpha_dfe = 0.001904

