---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_136 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_136
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007297435        -20000         0.208           0.1            20 1.11311053984 0.32005141388 0.30848329048 0.01285347043 0.64781491002 1.04370179948 0.18508997429 0.69408740359 0.34704370179 0.80591259640             1             1 -1138.684690733 10.0572975679   -2 
 198 0.00671657505 0.00000093292 0.00006745397 -14816.114117 0.01924621943 0.01588074658 2.73754043963 0.84579290012 0.63381877677 0.36951822388 0.26705682165 0.30451611312 0.61395823400 0.36895251405 0.36841317635 0.25407633090 0.12894882583 0.15080838048 0.16286962885 -73.66969693160 0.00086473486   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -73.669696931609849 with gradient 0.00086

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_136 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00671657505 0.00000093292 0.00006745397            -1 
--           S_d             b           p_b           S_b 
-- -14816.114117 0.01924621943 0.01588074658 2.73754043963 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.84579290012 0.63381877677 0.36951822388 0.26705682165 0.30451611312 0.61395823400 0.36895251405 0.36841317635 0.25407633090 0.12894882583 0.15080838048 0.16286962885 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000670066
E[P_neut(2)] = 0.0000283398
E[P_neut(3)] = 0.0000141670
E[P_neut(4)] = 0.0000062081
E[P_neut(5)] = 0.0000035995
E[P_neut(6)] = 0.0000034402
E[P_neut(7)] = 0.0000058995
E[P_neut(8)] = 0.0000031142
E[P_neut(9)] = 0.0000027845
E[P_neut(10)] = 0.0000017981
E[P_neut(11)] = 0.0000009770
E[P_neut(12)] = 0.0000012951

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000552573
E[P_sel(2)] = 0.0000230010
E[P_sel(3)] = 0.0000114171
E[P_sel(4)] = 0.0000049830
E[P_sel(5)] = 0.0000028823
E[P_sel(6)] = 0.0000027510
E[P_sel(7)] = 0.0000047150
E[P_sel(8)] = 0.0000024894
E[P_sel(9)] = 0.0000022279
E[P_sel(10)] = 0.0000014414
E[P_sel(11)] = 0.0000007866
E[P_sel(12)] = 0.0000010526

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000017780
E[D_sel] = 0.0000014464

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000008451
E[mis_sel] = 0.0000006850

---- alpha_div = 1.073275
---- alpha_dfe = 0.060805

