---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_377 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_377
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004372318 0.00009135356        -20000         0.208           0.1            20 0.72616272616 0.35631035631 0.39205239205 0.11100011100 0.71528471528 0.71950271950 0.17760017760 0.21678321678 0.36630036630 1.01221001221             1             1 -997.2265858599 8.74583175860   -2 
 472 0.00111411398 0.00000001305 0.00006796957 -49214.251255 0.02092716680 0.00093282998 0.06577404013 0.83140058867 0.64277690301 0.32048728273 0.35150894781 0.64952497114 0.67098341230 0.54602420305 0.27285410109 0.07371250137 0.35810880041 0.10849694866 0.42745858492 -69.47057451169 0.00087236192   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -69.470574511691169 with gradient 0.00087

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_377 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00111411398 0.00000001305 0.00006796957            -1 
--           S_d             b           p_b           S_b 
-- -49214.251255 0.02092716680 0.00093282998 0.06577404013 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.83140058867 0.64277690301 0.32048728273 0.35150894781 0.64952497114 0.67098341230 0.54602420305 0.27285410109 0.07371250137 0.35810880041 0.10849694866 0.42745858492 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000678945
E[P_neut(2)] = 0.0000282260
E[P_neut(3)] = 0.0000145474
E[P_neut(4)] = 0.0000054421
E[P_neut(5)] = 0.0000047782
E[P_neut(6)] = 0.0000073571
E[P_neut(7)] = 0.0000065161
E[P_neut(8)] = 0.0000046393
E[P_neut(9)] = 0.0000020644
E[P_neut(10)] = 0.0000005167
E[P_neut(11)] = 0.0000022418
E[P_neut(12)] = 0.0000006896

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000535419
E[P_sel(2)] = 0.0000218434
E[P_sel(3)] = 0.0000111552
E[P_sel(4)] = 0.0000041483
E[P_sel(5)] = 0.0000036264
E[P_sel(6)] = 0.0000055642
E[P_sel(7)] = 0.0000049141
E[P_sel(8)] = 0.0000034901
E[P_sel(9)] = 0.0000015498
E[P_sel(10)] = 0.0000003874
E[P_sel(11)] = 0.0000016776
E[P_sel(12)] = 0.0000005182

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000022480
E[D_sel] = 0.0000016765

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000022349
E[mis_sel] = 0.0000016667

---- alpha_div = 4.207911
---- alpha_dfe = 0.001295

