---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_009 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_009
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004325438 0.00008769293        -20000         0.208           0.1            20 0.99491211840 0.49190564292 0.34782608695 0.10811748381 0.55504162812 0.64754856614 0.10453283996 1.09065679925 0.44172062904 1.14222941720             1             1 -949.3216798898 8.61767598010   -2 
 184 0.00938779949 0.00000000093 0.00006943063 -57039.226642 0.02193317100 0.00020025606 0.00982131197 0.90397130760 0.67122506925 0.32762013272 0.36161657443 0.47746810403 0.73676680200 0.41943869895 0.63131506642 0.30801334331 0.34253820914 0.30867115827 0.45902219796 -70.60168972833 0.00052494370   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -70.601689728339693 with gradient 0.00052

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_009 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00938779949 0.00000000093 0.00006943063            -1 
--           S_d             b           p_b           S_b 
-- -57039.226642 0.02193317100 0.00020025606 0.00982131197 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.90397130760 0.67122506925 0.32762013272 0.36161657443 0.47746810403 0.73676680200 0.41943869895 0.63131506642 0.30801334331 0.34253820914 0.30867115827 0.45902219796 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000687956
E[P_neut(2)] = 0.0000311073
E[P_neut(3)] = 0.0000154088
E[P_neut(4)] = 0.0000056791
E[P_neut(5)] = 0.0000050085
E[P_neut(6)] = 0.0000055419
E[P_neut(7)] = 0.0000072910
E[P_neut(8)] = 0.0000036532
E[P_neut(9)] = 0.0000048780
E[P_neut(10)] = 0.0000022643
E[P_neut(11)] = 0.0000024364
E[P_neut(12)] = 0.0000024210

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000535073
E[P_sel(2)] = 0.0000237203
E[P_sel(3)] = 0.0000116369
E[P_sel(4)] = 0.0000042618
E[P_sel(5)] = 0.0000037416
E[P_sel(6)] = 0.0000041252
E[P_sel(7)] = 0.0000054110
E[P_sel(8)] = 0.0000027045
E[P_sel(9)] = 0.0000036033
E[P_sel(10)] = 0.0000016717
E[P_sel(11)] = 0.0000018005
E[P_sel(12)] = 0.0000018066

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000024525
E[D_sel] = 0.0000017989

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000024516
E[mis_sel] = 0.0000017982

---- alpha_div = 4.276190
---- alpha_dfe = 0.000275

