---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_335 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_335
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007907118        -20000         0.208           0.1            20 0.94187425860 0.46619217081 0.27995255041 0.17200474495 0.40569395017 0.27402135231 0.19928825622 0.54448398576 0.69988137603 0.69157769869             1             1 -1037.022032929 9.89717045264   -2 
 720 0.02045300825 0.00000079571 0.00007056530 -87416.186599 0.07830050062 0.47093107331 3.78043488510 0.86098247226 0.58093655822 0.30919307212 0.31350537726 0.38439711788 0.39665648638 0.33473406810 0.28384996627 0.13600575242 0.02440583996 0.00184319102 0.02945168062 -62.86007940093 0.00478044082   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -62.860079400936911 with gradient 0.00478

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_335 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.02045300825 0.00000079571 0.00007056530            -1 
--           S_d             b           p_b           S_b 
-- -87416.186599 0.07830050062 0.47093107331 3.78043488510 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.86098247226 0.58093655822 0.30919307212 0.31350537726 0.38439711788 0.39665648638 0.33473406810 0.28384996627 0.13600575242 0.02440583996 0.00184319102 0.02945168062 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000691223
E[P_neut(2)] = 0.0000297596
E[P_neut(3)] = 0.0000134048
E[P_neut(4)] = 0.0000053885
E[P_neut(5)] = 0.0000043944
E[P_neut(6)] = 0.0000045102
E[P_neut(7)] = 0.0000040093
E[P_neut(8)] = 0.0000029827
E[P_neut(9)] = 0.0000022916
E[P_neut(10)] = 0.0000012196
E[P_neut(11)] = 0.0000007747
E[P_neut(12)] = 0.0000014539

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000503057
E[P_sel(2)] = 0.0000220472
E[P_sel(3)] = 0.0000102834
E[P_sel(4)] = 0.0000043232
E[P_sel(5)] = 0.0000037027
E[P_sel(6)] = 0.0000040128
E[P_sel(7)] = 0.0000037914
E[P_sel(8)] = 0.0000030195
E[P_sel(9)] = 0.0000024974
E[P_sel(10)] = 0.0000013548
E[P_sel(11)] = 0.0000006676
E[P_sel(12)] = 0.0000010667

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000009556
E[D_sel] = 0.0000019653

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000001599
E[mis_sel] = 0.0000002838

---- alpha_div = 0.936431
---- alpha_dfe = 0.912010

