---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_124 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_124
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00009164002        -20000         0.208           0.1            20 0.93142272262 0.31013306038 0.26612077789 0.01535312180 0.44831115660 0.69498464687 0.22108495394 0.23029682702 0.29682702149 1.06960081883             1             1 -1105.888718228 10.0783307310   -2 
 313 0.00101189624 0.00000020716 0.00007577782 -60509.853225 0.02425304008 0.00527748183 0.51632143539 0.85638063053 0.63029975714 0.40829656408 0.12791882515 0.39193331194 0.65531010407 0.33774227513 0.35875945672 0.11595366765 0.25458805874 0.24240336705 0.17929876472 -66.84617075534 0.00041605975   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -66.846170755349561 with gradient 0.00042

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_124 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00101189624 0.00000020716 0.00007577782            -1 
--           S_d             b           p_b           S_b 
-- -60509.853225 0.02425304008 0.00527748183 0.51632143539 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.85638063053 0.63029975714 0.40829656408 0.12791882515 0.39193331194 0.65531010407 0.33774227513 0.35875945672 0.11595366765 0.25458805874 0.24240336705 0.17929876472 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000757027
E[P_neut(2)] = 0.0000324163
E[P_neut(3)] = 0.0000159057
E[P_neut(4)] = 0.0000077302
E[P_neut(5)] = 0.0000019400
E[P_neut(6)] = 0.0000049521
E[P_neut(7)] = 0.0000070918
E[P_neut(8)] = 0.0000031979
E[P_neut(9)] = 0.0000030254
E[P_neut(10)] = 0.0000008939
E[P_neut(11)] = 0.0000017849
E[P_neut(12)] = 0.0000016059

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000574948
E[P_sel(2)] = 0.0000240927
E[P_sel(3)] = 0.0000116986
E[P_sel(4)] = 0.0000056474
E[P_sel(5)] = 0.0000014103
E[P_sel(6)] = 0.0000035863
E[P_sel(7)] = 0.0000051196
E[P_sel(8)] = 0.0000023025
E[P_sel(9)] = 0.0000021734
E[P_sel(10)] = 0.0000006411
E[P_sel(11)] = 0.0000012782
E[P_sel(12)] = 0.0000011508

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000012523
E[D_sel] = 0.0000008933

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000010451
E[mis_sel] = 0.0000007457

---- alpha_div = 1.800544
---- alpha_dfe = 0.009633

