---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_129 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_129
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004392286 0.00007900273        -20000         0.208           0.1            20 0.97702477217 0.45051983057 0.20536516493 0.12835322808 0.87408548324 0.68733153638 0.20536516493 0.46207162110 0.55191888075 1.40341419586             1             1 -981.3345735103 8.80813092523   -2 
 539 0.00330549126 0.00000000026 0.00006416235 -41565.212041 0.01843139234 0.00009109087 0.00421526584 0.98477810308 0.52630721364 0.30017013675 0.32401841570 0.49815871549 0.72908195724 0.47946599341 0.30418143034 0.25634997350 0.29942480691 0.27419522706 0.34084698214 -66.31500259144 0.00019094070   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -66.315002591445833 with gradient 0.00019

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_129 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00330549126 0.00000000026 0.00006416235            -1 
--           S_d             b           p_b           S_b 
-- -41565.212041 0.01843139234 0.00009109087 0.00421526584 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.98477810308 0.52630721364 0.30017013675 0.32401841570 0.49815871549 0.72908195724 0.47946599341 0.30418143034 0.25634997350 0.29942480691 0.27419522706 0.34084698214 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000639551
E[P_neut(2)] = 0.0000314942
E[P_neut(3)] = 0.0000112246
E[P_neut(4)] = 0.0000048062
E[P_neut(5)] = 0.0000041569
E[P_neut(6)] = 0.0000053317
E[P_neut(7)] = 0.0000066783
E[P_neut(8)] = 0.0000038465
E[P_neut(9)] = 0.0000021773
E[P_neut(10)] = 0.0000016766
E[P_neut(11)] = 0.0000018452
E[P_neut(12)] = 0.0000016733

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000519120
E[P_sel(2)] = 0.0000251427
E[P_sel(3)] = 0.0000088887
E[P_sel(4)] = 0.0000037861
E[P_sel(5)] = 0.0000032620
E[P_sel(6)] = 0.0000041711
E[P_sel(7)] = 0.0000052114
E[P_sel(8)] = 0.0000029952
E[P_sel(9)] = 0.0000016923
E[P_sel(10)] = 0.0000013014
E[P_sel(11)] = 0.0000014320
E[P_sel(12)] = 0.0000013027

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000016825
E[D_sel] = 0.0000013001

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000016823
E[mis_sel] = 0.0000012999

---- alpha_div = 4.453279
---- alpha_dfe = 0.000118

