---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_045 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_045
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00009614230        -20000         0.208           0.1            20 0.64390243902 0.21365853658 0.12487804878 0.10243902439 0.45658536585 0.42341463414 0.22634146341 0.42146341463 0.16585365853 0.96585365853             1             1 -1125.752759066 10.0324889780   -2 
 969 0.00906046323 0.00000003740 0.00007607119 -94073.934617 0.06489602280 0.49814849014 1.44143296129 0.65075757069 0.50371142598 0.27696347062 0.25305746398 0.50760701704 0.59173990640 0.42329409351 0.30528919313 0.22843869101 0.20713765036 0.00136815466 0.20462375674 -69.90843050573 0.00009603760    0 
---- Best joint likelihood found -69.908430505738409 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_045 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00906046323 0.00000003740 0.00007607119            -1 
--           S_d             b           p_b           S_b 
-- -94073.934617 0.06489602280 0.49814849014 1.44143296129 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.65075757069 0.50371142598 0.27696347062 0.25305746398 0.50760701704 0.59173990640 0.42329409351 0.30528919313 0.22843869101 0.20713765036 0.00136815466 0.20462375674 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000753820
E[P_neut(2)] = 0.0000245407
E[P_neut(3)] = 0.0000126727
E[P_neut(4)] = 0.0000052429
E[P_neut(5)] = 0.0000038517
E[P_neut(6)] = 0.0000064357
E[P_neut(7)] = 0.0000064307
E[P_neut(8)] = 0.0000040235
E[P_neut(9)] = 0.0000026048
E[P_neut(10)] = 0.0000018377
E[P_neut(11)] = 0.0000016438
E[P_neut(12)] = 0.0000006978

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000575489
E[P_sel(2)] = 0.0000188411
E[P_sel(3)] = 0.0000099022
E[P_sel(4)] = 0.0000041920
E[P_sel(5)] = 0.0000031613
E[P_sel(6)] = 0.0000054338
E[P_sel(7)] = 0.0000056019
E[P_sel(8)] = 0.0000036270
E[P_sel(9)] = 0.0000024341
E[P_sel(10)] = 0.0000017719
E[P_sel(11)] = 0.0000016220
E[P_sel(12)] = 0.0000005354

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000012348
E[D_sel] = 0.0000014004

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000011974
E[mis_sel] = 0.0000013555

---- alpha_div = 2.198060
---- alpha_dfe = 0.827289

