---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_400 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_400
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008723155        -20000         0.208           0.1            20 0.90107526881 0.57419354838 0.24946236559 0.11290322580 0.49032258064 0.33118279569 0.24946236559 0.40645161290 0.88172043010 1.07634408602             1             1 -990.3527127205 9.78151126974   -2 
 473 0.00032240493 0.00000002869 0.00006902357 -92882.832256 0.03352924724 0.00143326990 0.12000109623 0.95703150250 0.72564486398 0.38074289813 0.30950676922 0.49155511805 0.79390655985 0.54590467246 0.48731581898 0.42788572787 0.34471591838 0.37458022703 0.51742977786 -71.14224304614 0.00008114569    0 
---- Best joint likelihood found -71.142243046144898 with gradient 0.00008

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_400 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00032240493 0.00000002869 0.00006902357            -1 
--           S_d             b           p_b           S_b 
-- -92882.832256 0.03352924724 0.00143326990 0.12000109623 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.95703150250 0.72564486398 0.38074289813 0.30950676922 0.49155511805 0.79390655985 0.54590467246 0.48731581898 0.42788572787 0.34471591838 0.37458022703 0.51742977786 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000690020
E[P_neut(2)] = 0.0000330189
E[P_neut(3)] = 0.0000166911
E[P_neut(4)] = 0.0000065691
E[P_neut(5)] = 0.0000042728
E[P_neut(6)] = 0.0000056555
E[P_neut(7)] = 0.0000078276
E[P_neut(8)] = 0.0000047099
E[P_neut(9)] = 0.0000037383
E[P_neut(10)] = 0.0000029579
E[P_neut(11)] = 0.0000021730
E[P_neut(12)] = 0.0000021761

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000469299
E[P_sel(2)] = 0.0000217858
E[P_sel(3)] = 0.0000108517
E[P_sel(4)] = 0.0000042304
E[P_sel(5)] = 0.0000027324
E[P_sel(6)] = 0.0000035966
E[P_sel(7)] = 0.0000049551
E[P_sel(8)] = 0.0000029699
E[P_sel(9)] = 0.0000023492
E[P_sel(10)] = 0.0000018533
E[P_sel(11)] = 0.0000013581
E[P_sel(12)] = 0.0000013576

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000027760
E[D_sel] = 0.0000017262

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000027473
E[mis_sel] = 0.0000017084

---- alpha_div = 3.275659
---- alpha_dfe = 0.002454

