---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_010 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_010
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00009586090        -20000         0.208           0.1            20 0.74168297455 0.46086105675 0.34050880626 0.18590998043 0.35812133072 0.47260273972 0.17221135029 0.55479452054 0.51859099804 0.54892367906             1             1 -1011.466813794 9.92903167008   -2 
 378 0.00228735335 0.00000002480 0.00007858531 -78727.038831 0.02590825259 0.00142372817 0.11385865909 0.83528505975 0.50528798808 0.29265793546 0.37873805669 0.30366734121 0.43641001336 0.42520617050 0.39572358245 0.32191648504 0.27110741552 0.27959082736 0.42021190297 -64.34178004645 0.00024034113   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -64.341780046455625 with gradient 0.00024

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_010 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00228735335 0.00000002480 0.00007858531            -1 
--           S_d             b           p_b           S_b 
-- -78727.038831 0.02590825259 0.00142372817 0.11385865909 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.83528505975 0.50528798808 0.29265793546 0.37873805669 0.30366734121 0.43641001336 0.42520617050 0.39572358245 0.32191648504 0.27110741552 0.27959082736 0.42021190297 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000784098
E[P_neut(2)] = 0.0000327499
E[P_neut(3)] = 0.0000132116
E[P_neut(4)] = 0.0000057444
E[P_neut(5)] = 0.0000059486
E[P_neut(6)] = 0.0000039794
E[P_neut(7)] = 0.0000048972
E[P_neut(8)] = 0.0000041809
E[P_neut(9)] = 0.0000034606
E[P_neut(10)] = 0.0000025543
E[P_neut(11)] = 0.0000020075
E[P_neut(12)] = 0.0000020065

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000580647
E[P_sel(2)] = 0.0000236921
E[P_sel(3)] = 0.0000094496
E[P_sel(4)] = 0.0000040785
E[P_sel(5)] = 0.0000042007
E[P_sel(6)] = 0.0000027982
E[P_sel(7)] = 0.0000034313
E[P_sel(8)] = 0.0000029207
E[P_sel(9)] = 0.0000024112
E[P_sel(10)] = 0.0000017760
E[P_sel(11)] = 0.0000013947
E[P_sel(12)] = 0.0000013978

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000025650
E[D_sel] = 0.0000017726

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000025402
E[mis_sel] = 0.0000017555

---- alpha_div = 3.912644
---- alpha_dfe = 0.002185

