---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_109 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_109
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008760674        -20000         0.208           0.1            20 1.02141327623 0.42077087794 0.35546038543 0.05888650963 0.41755888650 0.78693790149 0.16274089935 0.26017130620 0.63169164882 0.62419700214             1             1 -1044.546167051 9.86150643844   -2 
 835 0.01080475037 0.00000065594 0.00007976613 -49582.611722 0.05328216358 0.28287504833 16.2888102268 0.83084730848 0.58158901316 0.35770387342 0.32778495204 0.28982203148 0.50259871414 0.20212234981 0.23377875512 0.17911477699 0.10617166847 0.00050555290 0.02227274174 -67.36096505191 0.00009645170    0 
---- Best joint likelihood found -67.360965051914803 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_109 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01080475037 0.00000065594 0.00007976613            -1 
--           S_d             b           p_b           S_b 
-- -49582.611722 0.05328216358 0.28287504833 16.2888102268 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.83084730848 0.58158901316 0.35770387342 0.32778495204 0.28982203148 0.50259871414 0.20212234981 0.23377875512 0.17911477699 0.10617166847 0.00050555290 0.02227274174 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000789043
E[P_neut(2)] = 0.0000327870
E[P_neut(3)] = 0.0000153121
E[P_neut(4)] = 0.0000070785
E[P_neut(5)] = 0.0000051945
E[P_neut(6)] = 0.0000038732
E[P_neut(7)] = 0.0000057069
E[P_neut(8)] = 0.0000020500
E[P_neut(9)] = 0.0000021266
E[P_neut(10)] = 0.0000015804
E[P_neut(11)] = 0.0000011196
E[P_neut(12)] = 0.0000008652

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000564703
E[P_sel(2)] = 0.0000236370
E[P_sel(3)] = 0.0000113491
E[P_sel(4)] = 0.0000054559
E[P_sel(5)] = 0.0000042008
E[P_sel(6)] = 0.0000033250
E[P_sel(7)] = 0.0000052607
E[P_sel(8)] = 0.0000020576
E[P_sel(9)] = 0.0000023757
E[P_sel(10)] = 0.0000019716
E[P_sel(11)] = 0.0000014685
E[P_sel(12)] = 0.0000006239

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000007926
E[D_sel] = 0.0000036777

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000001367
E[mis_sel] = 0.0000004049

---- alpha_div = 0.933526
---- alpha_dfe = 0.928754

