---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_034 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_034
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00009070205        -20000         0.208           0.1            20 0.83971044467 0.39710444674 0.20268872802 0.19648397104 0.32885211995 0.55739400206 0.18200620475 0.38159255429 0.33092037228 0.61427094105             1             1 -1035.408970171 9.99869529554   -2 
 959 0.02021492138 0.00000009785 0.00008093304 -86910.638494 0.11100703100 0.49585581203 3.78716406989 0.84574626930 0.49207165825 0.26345516221 0.21194001868 0.37976183636 0.39265509324 0.23025621463 0.19381959940 0.14052126340 0.06435618040 0.00030803034 0.08825333283 -59.89335632331 0.00008273847    0 
---- Best joint likelihood found -59.893356323318699 with gradient 0.00008

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_034 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.02021492138 0.00000009785 0.00008093304            -1 
--           S_d             b           p_b           S_b 
-- -86910.638494 0.11100703100 0.49585581203 3.78716406989 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.84574626930 0.49207165825 0.26345516221 0.21194001868 0.37976183636 0.39265509324 0.23025621463 0.19381959940 0.14052126340 0.06435618040 0.00030803034 0.08825333283 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000792970
E[P_neut(2)] = 0.0000335421
E[P_neut(3)] = 0.0000130296
E[P_neut(4)] = 0.0000052580
E[P_neut(5)] = 0.0000034083
E[P_neut(6)] = 0.0000051108
E[P_neut(7)] = 0.0000045516
E[P_neut(8)] = 0.0000023517
E[P_neut(9)] = 0.0000018155
E[P_neut(10)] = 0.0000013826
E[P_neut(11)] = 0.0000011558
E[P_neut(12)] = 0.0000016381

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000543676
E[P_sel(2)] = 0.0000234852
E[P_sel(3)] = 0.0000094927
E[P_sel(4)] = 0.0000040244
E[P_sel(5)] = 0.0000027566
E[P_sel(6)] = 0.0000043888
E[P_sel(7)] = 0.0000041783
E[P_sel(8)] = 0.0000023250
E[P_sel(9)] = 0.0000019369
E[P_sel(10)] = 0.0000015333
E[P_sel(11)] = 0.0000011092
E[P_sel(12)] = 0.0000011248

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000006473
E[D_sel] = 0.0000011965

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000005494
E[mis_sel] = 0.0000009860

---- alpha_div = 0.872107
---- alpha_dfe = 0.944672

