---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_217 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_217
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007494409        -20000         0.208           0.1            20 1.18147684605 0.48060075093 0.38548185231 0.22528160200 0.86357947434 0.65707133917 0.04005006257 0.59699624530 0.40050062578 1.21151439299             1             1 -1080.011668797 9.99521084975   -2 
1432 0.02194152527 0.00000010776 0.00006697644 -81802.710385 0.03128193446 0.12041165475 95.6819139583 1.04358011886 0.75224892323 0.43557789970 0.25017009072 0.58883169861 0.63061558137 0.40101634909 0.27583046556 0.11581893792 0.11437070444 0.00071471283 0.00078107297 -65.31012344783 0.00008970897    0 
---- Best joint likelihood found -65.310123447839459 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_217 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.02194152527 0.00000010776 0.00006697644            -1 
--           S_d             b           p_b           S_b 
-- -81802.710385 0.03128193446 0.12041165475 95.6819139583 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 1.04358011886 0.75224892323 0.43557789970 0.25017009072 0.58883169861 0.63061558137 0.40101634909 0.27583046556 0.11581893792 0.11437070444 0.00071471283 0.00078107297 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000655070
E[P_neut(2)] = 0.0000341961
E[P_neut(3)] = 0.0000164428
E[P_neut(4)] = 0.0000071784
E[P_neut(5)] = 0.0000033512
E[P_neut(6)] = 0.0000065611
E[P_neut(7)] = 0.0000060456
E[P_neut(8)] = 0.0000033572
E[P_neut(9)] = 0.0000021677
E[P_neut(10)] = 0.0000011272
E[P_neut(11)] = 0.0000014479
E[P_neut(12)] = 0.0000014735

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000487919
E[P_sel(2)] = 0.0000252881
E[P_sel(3)] = 0.0000122548
E[P_sel(4)] = 0.0000054401
E[P_sel(5)] = 0.0000026010
E[P_sel(6)] = 0.0000052383
E[P_sel(7)] = 0.0000050176
E[P_sel(8)] = 0.0000029393
E[P_sel(9)] = 0.0000020250
E[P_sel(10)] = 0.0000010815
E[P_sel(11)] = 0.0000014414
E[P_sel(12)] = 0.0000011020

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000001118
E[D_sel] = 0.0000013162

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000040
E[mis_sel] = 0.0000000128

---- alpha_div = 1.001709
---- alpha_dfe = 0.953335

