---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_336 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_336
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004343145 0.00009514602        -20000         0.208           0.1            20 0.71576254929 0.17936694021 0.42630288820 0.02770968773 0.38367259938 0.44761803261 0.29670681018 0.95918149845 0.36129169775 0.98710433763             1             1 -1019.964653541 8.69295564861   -2 
 442 0.00492636268 0.00000000108 0.00006897815 -59391.058259 0.01836887655 0.00021072583 0.01038555603 0.82078849970 0.52868697370 0.38701698216 0.25412746554 0.53845949186 0.68099185531 0.42872256448 0.50302140874 0.26110211760 0.27452889042 0.08579036416 0.41385008712 -72.87088272913 0.00018862104   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -72.870882729132504 with gradient 0.00019

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_336 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00492636268 0.00000000108 0.00006897815            -1 
--           S_d             b           p_b           S_b 
-- -59391.058259 0.01836887655 0.00021072583 0.01038555603 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.82078849970 0.52868697370 0.38701698216 0.25412746554 0.53845949186 0.68099185531 0.42872256448 0.50302140874 0.26110211760 0.27452889042 0.08579036416 0.41385008712 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000686408
E[P_neut(2)] = 0.0000281773
E[P_neut(3)] = 0.0000121049
E[P_neut(4)] = 0.0000066600
E[P_neut(5)] = 0.0000035068
E[P_neut(6)] = 0.0000061929
E[P_neut(7)] = 0.0000067079
E[P_neut(8)] = 0.0000036956
E[P_neut(9)] = 0.0000038692
E[P_neut(10)] = 0.0000018520
E[P_neut(11)] = 0.0000018525
E[P_neut(12)] = 0.0000008305

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000553887
E[P_sel(2)] = 0.0000223640
E[P_sel(3)] = 0.0000095304
E[P_sel(4)] = 0.0000052161
E[P_sel(5)] = 0.0000027360
E[P_sel(6)] = 0.0000048171
E[P_sel(7)] = 0.0000052046
E[P_sel(8)] = 0.0000028613
E[P_sel(9)] = 0.0000029902
E[P_sel(10)] = 0.0000014297
E[P_sel(11)] = 0.0000014302
E[P_sel(12)] = 0.0000006517

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000021970
E[D_sel] = 0.0000016879

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000021959
E[mis_sel] = 0.0000016871

---- alpha_div = 4.424051
---- alpha_dfe = 0.000276

