---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_284 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_284
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008263548        -20000         0.208           0.1            20 1.21225879682 0.53121452894 0.34052213393 0.17026106696 0.66061293984 0.58002270147 0.27241770715 0.35754824063 0.49943246311 1.07377979568             1             1 -1023.428730834 9.87215482598   -2 
 642 0.00478859607 0.00000018811 0.00007752418 -24405.335931 0.04475357250 0.10061530482 98.2781529916 0.85253065220 0.75500696651 0.38367324362 0.20043693869 0.52694465258 0.55022273199 0.25911544851 0.21803508315 0.17837251954 0.25228500673 0.00030491059 0.00069222811 -61.97826090468 0.00009447172    0 
---- Best joint likelihood found -61.978260904687048 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_284 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00478859607 0.00000018811 0.00007752418            -1 
--           S_d             b           p_b           S_b 
-- -24405.335931 0.04475357250 0.10061530482 98.2781529916 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.85253065220 0.75500696651 0.38367324362 0.20043693869 0.52694465258 0.55022273199 0.25911544851 0.21803508315 0.17837251954 0.25228500673 0.00030491059 0.00069222811 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000771530
E[P_neut(2)] = 0.0000328961
E[P_neut(3)] = 0.0000194236
E[P_neut(4)] = 0.0000074094
E[P_neut(5)] = 0.0000031049
E[P_neut(6)] = 0.0000068051
E[P_neut(7)] = 0.0000060971
E[P_neut(8)] = 0.0000025138
E[P_neut(9)] = 0.0000019047
E[P_neut(10)] = 0.0000014696
E[P_neut(11)] = 0.0000019277
E[P_neut(12)] = 0.0000003732

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000529780
E[P_sel(2)] = 0.0000221514
E[P_sel(3)] = 0.0000130933
E[P_sel(4)] = 0.0000050488
E[P_sel(5)] = 0.0000021551
E[P_sel(6)] = 0.0000048482
E[P_sel(7)] = 0.0000045036
E[P_sel(8)] = 0.0000019525
E[P_sel(9)] = 0.0000015857
E[P_sel(10)] = 0.0000013446
E[P_sel(11)] = 0.0000020805
E[P_sel(12)] = 0.0000002581

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000001922
E[D_sel] = 0.0000019685

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000041
E[mis_sel] = 0.0000000112

---- alpha_div = 1.001055
---- alpha_dfe = 0.950879

