---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_125 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_125
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004487683 0.00007635612        -20000         0.208           0.1            20 0.70703851261 0.41235059760 0.34422310756 0.19057104913 0.61992031872 1.13598937583 0.22629482071 0.42071713147 0.88313413014 1.07808764940             1             1 -1053.331584266 9.12694944795   -2 
 139 0.00567163807 0.00000098154 0.00006326530 -12129.950788 0.01354459964 0.01747167635 2.22200032520 0.88840107657 0.53163479681 0.38447416414 0.35643302173 0.33766271738 0.70728933357 0.51078181676 0.21726585602 0.23646051730 0.24278844764 0.10774203184 0.20879327970 -69.50083193663 0.00139713141   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -69.500831936639315 with gradient 0.00140

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_125 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00567163807 0.00000098154 0.00006326530            -1 
--           S_d             b           p_b           S_b 
-- -12129.950788 0.01354459964 0.01747167635 2.22200032520 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.88840107657 0.53163479681 0.38447416414 0.35643302173 0.33766271738 0.70728933357 0.51078181676 0.21726585602 0.23646051730 0.24278844764 0.10774203184 0.20879327970 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000629097
E[P_neut(2)] = 0.0000279510
E[P_neut(3)] = 0.0000111562
E[P_neut(4)] = 0.0000060551
E[P_neut(5)] = 0.0000045073
E[P_neut(6)] = 0.0000035765
E[P_neut(7)] = 0.0000063763
E[P_neut(8)] = 0.0000040420
E[P_neut(9)] = 0.0000015531
E[P_neut(10)] = 0.0000015511
E[P_neut(11)] = 0.0000015478
E[P_neut(12)] = 0.0000009236

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000548205
E[P_sel(2)] = 0.0000240999
E[P_sel(3)] = 0.0000095740
E[P_sel(4)] = 0.0000051832
E[P_sel(5)] = 0.0000038528
E[P_sel(6)] = 0.0000030552
E[P_sel(7)] = 0.0000054465
E[P_sel(8)] = 0.0000034542
E[P_sel(9)] = 0.0000013286
E[P_sel(10)] = 0.0000013290
E[P_sel(11)] = 0.0000013296
E[P_sel(12)] = 0.0000007991

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000019977
E[D_sel] = 0.0000017315

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000010161
E[mis_sel] = 0.0000008785

---- alpha_div = 1.192987
---- alpha_dfe = 0.053526

