---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_012 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_012
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004318652 0.00008857513        -20000         0.208           0.1            20 0.78282770463 0.38843732112 0.26285060103 0.11448196908 0.60034344590 0.58179736691 0.18317115054 0.43892386949 0.19347452776 0.85758443045             1             1 -952.0089911809 8.63885772323   -2 
1048 0.01700003175 0.00000006559 0.00007655630 -49933.878878 0.05712494322 0.29870092458 89.7343417265 0.76159597427 0.52917532321 0.25404743290 0.22873301867 0.34186844204 0.34394596224 0.27863028094 0.27444984113 0.07289263357 0.03996739993 0.00013460250 0.00113705628 -60.47022864472 0.00015862340   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -60.470228644722710 with gradient 0.00016

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_012 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01700003175 0.00000006559 0.00007655630            -1 
--           S_d             b           p_b           S_b 
-- -49933.878878 0.05712494322 0.29870092458 89.7343417265 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.76159597427 0.52917532321 0.25404743290 0.22873301867 0.34186844204 0.34394596224 0.27863028094 0.27444984113 0.07289263357 0.03996739993 0.00013460250 0.00113705628 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000752549
E[P_neut(2)] = 0.0000286616
E[P_neut(3)] = 0.0000132838
E[P_neut(4)] = 0.0000048193
E[P_neut(5)] = 0.0000034880
E[P_neut(6)] = 0.0000043518
E[P_neut(7)] = 0.0000037718
E[P_neut(8)] = 0.0000026806
E[P_neut(9)] = 0.0000023775
E[P_neut(10)] = 0.0000007781
E[P_neut(11)] = 0.0000007690
E[P_neut(12)] = 0.0000013023

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000535292
E[P_sel(2)] = 0.0000206496
E[P_sel(3)] = 0.0000099094
E[P_sel(4)] = 0.0000037854
E[P_sel(5)] = 0.0000029045
E[P_sel(6)] = 0.0000038891
E[P_sel(7)] = 0.0000036809
E[P_sel(8)] = 0.0000029240
E[P_sel(9)] = 0.0000029868
E[P_sel(10)] = 0.0000010268
E[P_sel(11)] = 0.0000009320
E[P_sel(12)] = 0.0000009288

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000000723
E[D_sel] = 0.0000018281

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000067
E[mis_sel] = 0.0000000452

---- alpha_div = 1.001235
---- alpha_dfe = 0.987781

