---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_058 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_058
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007625725        -20000         0.208           0.1            20 0.84870848708 0.35055350553 0.14760147601 0.06765067650 0.70848708487 0.55104551045 0.18696186961 0.33210332103 0.67650676506 0.87945879458             1             1 -1120.888275242 10.0172064795   -2 
 814 0.00124677602 0.00000111131 0.00006053523 -41089.004215 0.01549594965 0.00704048312 0.48364384031 0.87620827540 0.65255616849 0.42576080853 0.39986348559 0.57665141843 0.65519460944 0.47101320271 0.26447302937 0.31959726059 0.26001780155 0.24292781600 0.21582746692 -74.93070412163 0.00020528352   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -74.930704121639820 with gradient 0.00021

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_058 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00124677602 0.00000111131 0.00006053523            -1 
--           S_d             b           p_b           S_b 
-- -41089.004215 0.01549594965 0.00704048312 0.48364384031 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.87620827540 0.65255616849 0.42576080853 0.39986348559 0.57665141843 0.65519460944 0.47101320271 0.26447302937 0.31959726059 0.26001780155 0.24292781600 0.21582746692 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000604613
E[P_neut(2)] = 0.0000264895
E[P_neut(3)] = 0.0000131535
E[P_neut(4)] = 0.0000064376
E[P_neut(5)] = 0.0000048396
E[P_neut(6)] = 0.0000058178
E[P_neut(7)] = 0.0000056662
E[P_neut(8)] = 0.0000035657
E[P_neut(9)] = 0.0000017847
E[P_neut(10)] = 0.0000019487
E[P_neut(11)] = 0.0000014622
E[P_neut(12)] = 0.0000012994

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000506801
E[P_sel(2)] = 0.0000219023
E[P_sel(3)] = 0.0000108043
E[P_sel(4)] = 0.0000052655
E[P_sel(5)] = 0.0000039464
E[P_sel(6)] = 0.0000047327
E[P_sel(7)] = 0.0000046004
E[P_sel(8)] = 0.0000028903
E[P_sel(9)] = 0.0000014447
E[P_sel(10)] = 0.0000015757
E[P_sel(11)] = 0.0000011816
E[P_sel(12)] = 0.0000010508

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000021163
E[D_sel] = 0.0000017055

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000010050
E[mis_sel] = 0.0000008102

---- alpha_div = -0.146851
---- alpha_dfe = 0.011179

