---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_317 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_317
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004247749 0.00009779262        -20000         0.208           0.1            20 0.84072998755 0.39910825383 0.20199087515 0.19390294483 0.36520116134 0.37235586893 0.18747407714 0.38542098714 0.63977602654 1.07901285773             1             1 -973.9023111829 8.49117867236   -2 
 568 0.00083816794 0.00000005155 0.00007091623 -94106.682528 0.02306708991 0.00303597254 0.26123606346 0.93789403037 0.50944477061 0.39567254658 0.37209409170 0.40296364766 0.55868919788 0.61973832032 0.33744792153 0.27456219426 0.29964789728 0.08012229386 0.35045138711 -68.08295481175 0.00009754956    0 
---- Best joint likelihood found -68.082954811750540 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_317 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00083816794 0.00000005155 0.00007091623            -1 
--           S_d             b           p_b           S_b 
-- -94106.682528 0.02306708991 0.00303597254 0.26123606346 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.93789403037 0.50944477061 0.39567254658 0.37209409170 0.40296364766 0.55868919788 0.61973832032 0.33744792153 0.27456219426 0.29964789728 0.08012229386 0.35045138711 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000708572
E[P_neut(2)] = 0.0000332297
E[P_neut(3)] = 0.0000120342
E[P_neut(4)] = 0.0000070113
E[P_neut(5)] = 0.0000052777
E[P_neut(6)] = 0.0000047635
E[P_neut(7)] = 0.0000056593
E[P_neut(8)] = 0.0000054935
E[P_neut(9)] = 0.0000026626
E[P_neut(10)] = 0.0000019556
E[P_neut(11)] = 0.0000019581
E[P_neut(12)] = 0.0000005325

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000538892
E[P_sel(2)] = 0.0000247544
E[P_sel(3)] = 0.0000088752
E[P_sel(4)] = 0.0000051373
E[P_sel(5)] = 0.0000038486
E[P_sel(6)] = 0.0000034606
E[P_sel(7)] = 0.0000040985
E[P_sel(8)] = 0.0000039680
E[P_sel(9)] = 0.0000019188
E[P_sel(10)] = 0.0000014065
E[P_sel(11)] = 0.0000014064
E[P_sel(12)] = 0.0000003843

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000019633
E[D_sel] = 0.0000014048

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000019117
E[mis_sel] = 0.0000013680

---- alpha_div = 3.859655
---- alpha_dfe = 0.004851

