---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_023 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_023
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008488661        -20000         0.208           0.1            20 0.93701657458 0.28176795580 0.17679558011 0.09944751381 0.38453038674 0.32486187845 0.01767955801 0.39779005524 0.49723756906 0.68066298342             1             1 -1172.850549163 10.1229839034   -2 
 188 0.00601258018 0.00000076107 0.00006695132 -18138.676785 0.01351240021 0.02428355263 2.50905121417 0.85464963417 0.58693097873 0.32598534280 0.27863751880 0.30553301187 0.50404943206 0.40734802868 0.26766040142 0.22018235402 0.07344152210 0.09326690948 0.14706460564 -71.27243534237 0.00930376134   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -71.272435342377008 with gradient 0.00930

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_023 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00601258018 0.00000076107 0.00006695132            -1 
--           S_d             b           p_b           S_b 
-- -18138.676785 0.01351240021 0.02428355263 2.50905121417 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.85464963417 0.58693097873 0.32598534280 0.27863751880 0.30553301187 0.50404943206 0.40734802868 0.26766040142 0.22018235402 0.07344152210 0.09326690948 0.14706460564 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000665519
E[P_neut(2)] = 0.0000284406
E[P_neut(3)] = 0.0000130287
E[P_neut(4)] = 0.0000054355
E[P_neut(5)] = 0.0000037291
E[P_neut(6)] = 0.0000034178
E[P_neut(7)] = 0.0000048125
E[P_neut(8)] = 0.0000034110
E[P_neut(9)] = 0.0000020120
E[P_neut(10)] = 0.0000015440
E[P_neut(11)] = 0.0000006163
E[P_neut(12)] = 0.0000009198

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000577930
E[P_sel(2)] = 0.0000244502
E[P_sel(3)] = 0.0000111549
E[P_sel(4)] = 0.0000046450
E[P_sel(5)] = 0.0000031847
E[P_sel(6)] = 0.0000029194
E[P_sel(7)] = 0.0000041145
E[P_sel(8)] = 0.0000029210
E[P_sel(9)] = 0.0000017269
E[P_sel(10)] = 0.0000013292
E[P_sel(11)] = 0.0000005321
E[P_sel(12)] = 0.0000007993

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000015185
E[D_sel] = 0.0000013355

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000007574
E[mis_sel] = 0.0000006631

---- alpha_div = 1.006749
---- alpha_dfe = 0.080210

