---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_360 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_360
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00009013927        -20000         0.208           0.1            20 0.86160249739 0.45889698231 0.23725286160 0.09365244536 0.43080124869 0.44432882414 0.01664932362 0.30905306971 0.44745057232 0.52653485952             1             1 -1024.959560397 9.80605969944   -2 
 393 0.00650057164 0.00000003121 0.00007034999 -79929.652864 0.02498394712 0.00178375983 0.14726042994 0.91440889687 0.59225404719 0.26383348443 0.27975146147 0.27394041818 0.55608255897 0.38885800670 0.39120718479 0.29737988495 0.13663098358 0.10489587355 0.49768693955 -67.44981067024 0.00019098956   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -67.449810670245199 with gradient 0.00019

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_360 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00650057164 0.00000003121 0.00007034999            -1 
--           S_d             b           p_b           S_b 
-- -79929.652864 0.02498394712 0.00178375983 0.14726042994 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.91440889687 0.59225404719 0.26383348443 0.27975146147 0.27394041818 0.55608255897 0.38885800670 0.39120718479 0.29737988495 0.13663098358 0.10489587355 0.49768693955 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000698967
E[P_neut(2)] = 0.0000319609
E[P_neut(3)] = 0.0000138117
E[P_neut(4)] = 0.0000046299
E[P_neut(5)] = 0.0000039327
E[P_neut(6)] = 0.0000032274
E[P_neut(7)] = 0.0000055732
E[P_neut(8)] = 0.0000034229
E[P_neut(9)] = 0.0000030682
E[P_neut(10)] = 0.0000021687
E[P_neut(11)] = 0.0000010772
E[P_neut(12)] = 0.0000010683

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000522569
E[P_sel(2)] = 0.0000233631
E[P_sel(3)] = 0.0000099861
E[P_sel(4)] = 0.0000033237
E[P_sel(5)] = 0.0000028086
E[P_sel(6)] = 0.0000022955
E[P_sel(7)] = 0.0000039505
E[P_sel(8)] = 0.0000024194
E[P_sel(9)] = 0.0000021634
E[P_sel(10)] = 0.0000015273
E[P_sel(11)] = 0.0000007623
E[P_sel(12)] = 0.0000007700

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000027245
E[D_sel] = 0.0000019058

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000026933
E[mis_sel] = 0.0000018840

---- alpha_div = 3.978793
---- alpha_dfe = 0.002751

