---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_155 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_155
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004298684 0.00010092596        -20000         0.208           0.1            20 0.86707525369 0.25168290967 0.17120466191 0.11353360795 0.51120265246 0.38822465588 0.30061288053 0.51903948558 0.46719582035 1.08861649753             1             1 -1018.202646309 8.63690379081   -2 
 975 0.00185629157 0.00000042385 0.00007588293 -92063.076897 0.06910566120 0.44385612585 0.84236197900 0.87305592194 0.65746617007 0.28020590822 0.35716596329 0.42366330512 0.54836803323 0.56576268877 0.27353491610 0.23205961938 0.22338045682 0.17771554533 0.18788287137 -75.76137917544 0.00394482640   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -75.761379175441505 with gradient 0.00394

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_155 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00185629157 0.00000042385 0.00007588293            -1 
--           S_d             b           p_b           S_b 
-- -92063.076897 0.06910566120 0.44385612585 0.84236197900 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.87305592194 0.65746617007 0.28020590822 0.35716596329 0.42366330512 0.54836803323 0.56576268877 0.27353491610 0.23205961938 0.22338045682 0.17771554533 0.18788287137 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000757442
E[P_neut(2)] = 0.0000330664
E[P_neut(3)] = 0.0000166026
E[P_neut(4)] = 0.0000053101
E[P_neut(5)] = 0.0000054205
E[P_neut(6)] = 0.0000053592
E[P_neut(7)] = 0.0000059435
E[P_neut(8)] = 0.0000053666
E[P_neut(9)] = 0.0000023119
E[P_neut(10)] = 0.0000017885
E[P_neut(11)] = 0.0000015996
E[P_neut(12)] = 0.0000012626

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000544345
E[P_sel(2)] = 0.0000235932
E[P_sel(3)] = 0.0000119179
E[P_sel(4)] = 0.0000038536
E[P_sel(5)] = 0.0000039877
E[P_sel(6)] = 0.0000040045
E[P_sel(7)] = 0.0000045183
E[P_sel(8)] = 0.0000041571
E[P_sel(9)] = 0.0000018272
E[P_sel(10)] = 0.0000014425
E[P_sel(11)] = 0.0000013162
E[P_sel(12)] = 0.0000010526

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000015206
E[D_sel] = 0.0000013352

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000010967
E[mis_sel] = 0.0000009553

---- alpha_div = 1.136732
---- alpha_dfe = 0.756426

