---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_383 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_383
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004365141 0.00008253154        -20000         0.208           0.1            20 0.90428799606 0.38481385919 0.25211942499 0.22975795552 0.68927386656 0.48593193266 0.22214031207 0.64909694065 0.19166973829 0.97309251750             1             1 -1010.977286937 8.86547734622   -2 
 276 0.00212915560 0.00000001170 0.00006868758 -26160.807372 0.01496713897 0.00098660086 0.06295430475 0.70145176489 0.56359134200 0.40913316657 0.25612139398 0.33549058899 0.62198672718 0.39300266320 0.50507645606 0.11340153910 0.25052431878 0.14329603804 0.27279275478 -67.05089492361 0.00021776415   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -67.050894923610045 with gradient 0.00022

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_383 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00212915560 0.00000001170 0.00006868758            -1 
--           S_d             b           p_b           S_b 
-- -26160.807372 0.01496713897 0.00098660086 0.06295430475 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.70145176489 0.56359134200 0.40913316657 0.25612139398 0.33549058899 0.62198672718 0.39300266320 0.50507645606 0.11340153910 0.25052431878 0.14329603804 0.27279275478 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000685431
E[P_neut(2)] = 0.0000240426
E[P_neut(3)] = 0.0000128781
E[P_neut(4)] = 0.0000070188
E[P_neut(5)] = 0.0000035182
E[P_neut(6)] = 0.0000038455
E[P_neut(7)] = 0.0000060984
E[P_neut(8)] = 0.0000033746
E[P_neut(9)] = 0.0000038615
E[P_neut(10)] = 0.0000008047
E[P_neut(11)] = 0.0000016123
E[P_neut(12)] = 0.0000009647

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000580891
E[P_sel(2)] = 0.0000201036
E[P_sel(3)] = 0.0000106979
E[P_sel(4)] = 0.0000058058
E[P_sel(5)] = 0.0000029011
E[P_sel(6)] = 0.0000031632
E[P_sel(7)] = 0.0000050060
E[P_sel(8)] = 0.0000027653
E[P_sel(9)] = 0.0000031595
E[P_sel(10)] = 0.0000006579
E[P_sel(11)] = 0.0000013168
E[P_sel(12)] = 0.0000007911

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000014530
E[D_sel] = 0.0000011833

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000014413
E[mis_sel] = 0.0000011737

---- alpha_div = 4.501521
---- alpha_dfe = 0.001252

