---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_153 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_153
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007991535        -20000         0.208           0.1            20 0.74413145539 0.64084507042 0.50234741784 0.21126760563 0.40140845070 0.27112676056 0.03755868544 0.87676056338 0.44600938967 0.68427230046             1             1 -1039.266907986 9.93043065265   -2 
 606 0.01810220260 0.00000066337 0.00006987120 -57302.212477 0.07521261371 0.43416869282 3.06930017428 0.83458298907 0.69404442460 0.46832839401 0.28145787615 0.31022633368 0.36265571031 0.27766918054 0.33986145763 0.21058956306 0.05397784880 0.00197053851 0.04305185759 -62.81100894736 0.00066747368   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -62.811008947362723 with gradient 0.00067

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_153 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01810220260 0.00000066337 0.00006987120            -1 
--           S_d             b           p_b           S_b 
-- -57302.212477 0.07521261371 0.43416869282 3.06930017428 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.83458298907 0.69404442460 0.46832839401 0.28145787615 0.31022633368 0.36265571031 0.27766918054 0.33986145763 0.21058956306 0.05397784880 0.00197053851 0.04305185759 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000686066
E[P_neut(2)] = 0.0000286351
E[P_neut(3)] = 0.0000158986
E[P_neut(4)] = 0.0000080803
E[P_neut(5)] = 0.0000039059
E[P_neut(6)] = 0.0000036128
E[P_neut(7)] = 0.0000036198
E[P_neut(8)] = 0.0000024524
E[P_neut(9)] = 0.0000027388
E[P_neut(10)] = 0.0000017374
E[P_neut(11)] = 0.0000008645
E[P_neut(12)] = 0.0000012761

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000493171
E[P_sel(2)] = 0.0000207872
E[P_sel(3)] = 0.0000118612
E[P_sel(4)] = 0.0000062480
E[P_sel(5)] = 0.0000031467
E[P_sel(6)] = 0.0000030473
E[P_sel(7)] = 0.0000032134
E[P_sel(8)] = 0.0000023040
E[P_sel(9)] = 0.0000027307
E[P_sel(10)] = 0.0000017945
E[P_sel(11)] = 0.0000007843
E[P_sel(12)] = 0.0000009241

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000008948
E[D_sel] = 0.0000014724

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000002314
E[mis_sel] = 0.0000003434

---- alpha_div = 0.904983
---- alpha_dfe = 0.874701

