---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_459 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_459
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004366546 0.00009210394        -20000         0.208           0.1            20 0.79687327975 0.32896620059 0.35803148739 0.15798744908 0.56016734559 0.42541010679 0.18760321479 0.87889463833 0.44478696465 1.06693823626             1             1 -982.9285435756 8.70046963720   -2 
 252 0.00087059231 0.00000001591 0.00006996031 -66661.829368 0.02328009200 0.00109731885 0.07887885432 0.82405999716 0.61145324877 0.38969428773 0.32577429309 0.51269909818 0.68796852963 0.56562443651 0.38661036155 0.30246291302 0.27517743967 0.20314450501 0.42691409000 -73.02259168287 0.00041530719   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -73.022591682872815 with gradient 0.00042

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_459 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00087059231 0.00000001591 0.00006996031            -1 
--           S_d             b           p_b           S_b 
-- -66661.829368 0.02328009200 0.00109731885 0.07887885432 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.82405999716 0.61145324877 0.38969428773 0.32577429309 0.51269909818 0.68796852963 0.56562443651 0.38661036155 0.30246291302 0.27517743967 0.20314450501 0.42691409000 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000699004
E[P_neut(2)] = 0.0000288022
E[P_neut(3)] = 0.0000142486
E[P_neut(4)] = 0.0000068125
E[P_neut(5)] = 0.0000045586
E[P_neut(6)] = 0.0000059789
E[P_neut(7)] = 0.0000068750
E[P_neut(8)] = 0.0000049461
E[P_neut(9)] = 0.0000030086
E[P_neut(10)] = 0.0000021266
E[P_neut(11)] = 0.0000017737
E[P_neut(12)] = 0.0000012442

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000534309
E[P_sel(2)] = 0.0000215588
E[P_sel(3)] = 0.0000105569
E[P_sel(4)] = 0.0000050141
E[P_sel(5)] = 0.0000033389
E[P_sel(6)] = 0.0000043624
E[P_sel(7)] = 0.0000050002
E[P_sel(8)] = 0.0000035875
E[P_sel(9)] = 0.0000021771
E[P_sel(10)] = 0.0000015358
E[P_sel(11)] = 0.0000012790
E[P_sel(12)] = 0.0000008979

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000023134
E[D_sel] = 0.0000016618

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000022975
E[mis_sel] = 0.0000016504

---- alpha_div = 4.072416
---- alpha_dfe = 0.001592

