---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_144 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_144
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.16 0.00003601553 0.00009309112        -20000         0.208           0.1            20 0.81555239449 0.36984352773 0.23707918444 0.11853959222 0.60597439544 0.53769559032 0.18966334755 0.53342816500 0.42674253200 1.38217164532             1             1 -928.3484247029 7.36279003388   -2 
 979 0.02422437994 0.00000007426 0.00007340120 -81642.194623 0.05058994380 0.34511518149 82.1924506608 0.85697925606 0.57037821378 0.26130421761 0.34650524199 0.33122300536 0.43464239472 0.40890659895 0.19592072430 0.09346207688 0.02373905148 0.00007389668 0.00068149504 -68.62562801658 0.00008415617    0 
---- Best joint likelihood found -68.625628016582965 with gradient 0.00008

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_144 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.02422437994 0.00000007426 0.00007340120            -1 
--           S_d             b           p_b           S_b 
-- -81642.194623 0.05058994380 0.34511518149 82.1924506608 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.85697925606 0.57037821378 0.26130421761 0.34650524199 0.33122300536 0.43464239472 0.40890659895 0.19592072430 0.09346207688 0.02373905148 0.00007389668 0.00068149504 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000716231
E[P_neut(2)] = 0.0000306936
E[P_neut(3)] = 0.0000136340
E[P_neut(4)] = 0.0000047176
E[P_neut(5)] = 0.0000050544
E[P_neut(6)] = 0.0000040643
E[P_neut(7)] = 0.0000045454
E[P_neut(8)] = 0.0000037841
E[P_neut(9)] = 0.0000016753
E[P_neut(10)] = 0.0000010075
E[P_neut(11)] = 0.0000009165
E[P_neut(12)] = 0.0000017785

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000536621
E[P_sel(2)] = 0.0000234981
E[P_sel(3)] = 0.0000108825
E[P_sel(4)] = 0.0000039858
E[P_sel(5)] = 0.0000045595
E[P_sel(6)] = 0.0000039539
E[P_sel(7)] = 0.0000048486
E[P_sel(8)] = 0.0000045269
E[P_sel(9)] = 0.0000022953
E[P_sel(10)] = 0.0000014326
E[P_sel(11)] = 0.0000009473
E[P_sel(12)] = 0.0000013340

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000000781
E[D_sel] = 0.0000021619

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000038
E[mis_sel] = 0.0000000292

---- alpha_div = 1.000586
---- alpha_dfe = 0.988603

