---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_035 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_035
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00009417255        -20000         0.208           0.1            20 1.01195219123 0.49003984063 0.27888446215 0.09960159362 0.59760956175 0.69721115537 0.15936254980 0.62749003984 0.35856573705 1.00796812749             1             1 -1016.452770617 9.87115665627   -2 
 287 0.00097188208 0.00000000216 0.00008228729 -49959.174427 0.03750265013 0.00022160559 0.01673442206 0.84969632143 0.67004191609 0.26813042067 0.26485080962 0.44953776181 0.78176200017 0.42856623193 0.35130563307 0.19374549134 0.34639132530 0.19444066937 0.38383366243 -67.37733150921 0.00030780525   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -67.377331509217214 with gradient 0.00031

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_035 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00097188208 0.00000000216 0.00008228729            -1 
--           S_d             b           p_b           S_b 
-- -49959.174427 0.03750265013 0.00022160559 0.01673442206 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.84969632143 0.67004191609 0.26813042067 0.26485080962 0.44953776181 0.78176200017 0.42856623193 0.35130563307 0.19374549134 0.34639132530 0.19444066937 0.38383366243 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000822086
E[P_neut(2)] = 0.0000349281
E[P_neut(3)] = 0.0000183623
E[P_neut(4)] = 0.0000055137
E[P_neut(5)] = 0.0000043588
E[P_neut(6)] = 0.0000061681
E[P_neut(7)] = 0.0000091869
E[P_neut(8)] = 0.0000044081
E[P_neut(9)] = 0.0000032142
E[P_neut(10)] = 0.0000016106
E[P_neut(11)] = 0.0000026227
E[P_neut(12)] = 0.0000014120

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000548703
E[P_sel(2)] = 0.0000225319
E[P_sel(3)] = 0.0000116512
E[P_sel(4)] = 0.0000034613
E[P_sel(5)] = 0.0000027148
E[P_sel(6)] = 0.0000038179
E[P_sel(7)] = 0.0000056572
E[P_sel(8)] = 0.0000027026
E[P_sel(9)] = 0.0000019632
E[P_sel(10)] = 0.0000009808
E[P_sel(11)] = 0.0000015928
E[P_sel(12)] = 0.0000008594

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000024318
E[D_sel] = 0.0000014678

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000024296
E[mis_sel] = 0.0000014665

---- alpha_div = 3.670623
---- alpha_dfe = 0.000371

