---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_415 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_415
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.16 0.00003648046 0.00008995719        -20000         0.208           0.1            20 0.79097154072 0.38861629048 0.26104023552 0.06133464180 0.84789008832 0.81403336604 0.09813542688 0.73748773307 0.54465161923 1.04710500490             1             1 -889.0785757533 7.40470238628   -2 
 514 0.00077680173 0.00000000001 0.00007037251 -45198.841912 0.02185097507 0.00001305293 0.00042102504 0.82287758141 0.47265142021 0.28243139187 0.26874124818 0.55849197486 0.61866900698 0.31478172456 0.37681526991 0.31983320574 0.21402987211 0.31724411703 0.25762903910 -65.58500478109 0.00018558682   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -65.585004781094923 with gradient 0.00019

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_415 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00077680173 0.00000000001 0.00007037251            -1 
--           S_d             b           p_b           S_b 
-- -45198.841912 0.02185097507 0.00001305293 0.00042102504 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.82287758141 0.47265142021 0.28243139187 0.26874124818 0.55849197486 0.61866900698 0.31478172456 0.37681526991 0.31983320574 0.21402987211 0.31724411703 0.25762903910 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000703193
E[P_neut(2)] = 0.0000289326
E[P_neut(3)] = 0.0000110804
E[P_neut(4)] = 0.0000049673
E[P_neut(5)] = 0.0000037816
E[P_neut(6)] = 0.0000065502
E[P_neut(7)] = 0.0000062199
E[P_neut(8)] = 0.0000027698
E[P_neut(9)] = 0.0000029480
E[P_neut(10)] = 0.0000022576
E[P_neut(11)] = 0.0000013907
E[P_neut(12)] = 0.0000019137

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000550161
E[P_sel(2)] = 0.0000221943
E[P_sel(3)] = 0.0000084186
E[P_sel(4)] = 0.0000037506
E[P_sel(5)] = 0.0000028423
E[P_sel(6)] = 0.0000049054
E[P_sel(7)] = 0.0000046440
E[P_sel(8)] = 0.0000020628
E[P_sel(9)] = 0.0000021906
E[P_sel(10)] = 0.0000016744
E[P_sel(11)] = 0.0000010301
E[P_sel(12)] = 0.0000014167

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000013946
E[D_sel] = 0.0000010292

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000013946
E[mis_sel] = 0.0000010292

---- alpha_div = 4.299728
---- alpha_dfe = 0.000018

