---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_054 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_054
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007832080        -20000         0.208           0.1            20 0.78323353293 0.39880239520 0.36886227544 0.07784431137 1.02754491017 0.72934131736 0.35449101796 0.57125748502 0.46706586826 0.82994011976             1             1 -1042.629619076 9.91820547634   -2 
 561 0.00079845141 0.00000091953 0.00006718733 -23745.770429 0.02580003295 0.00330609307 1.22535141243 0.81739730810 0.63776151953 0.37531240454 0.22222932511 0.53511972583 0.73653658774 0.48513078407 0.30851754910 0.18352851347 0.28780721411 0.14919277960 0.16720292238 -65.65386968119 0.00009642886    0 
---- Best joint likelihood found -65.653869681190017 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_054 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00079845141 0.00000091953 0.00006718733            -1 
--           S_d             b           p_b           S_b 
-- -23745.770429 0.02580003295 0.00330609307 1.22535141243 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.81739730810 0.63776151953 0.37531240454 0.22222932511 0.53511972583 0.73653658774 0.48513078407 0.30851754910 0.18352851347 0.28780721411 0.14919277960 0.16720292238 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000671344
E[P_neut(2)] = 0.0000274389
E[P_neut(3)] = 0.0000142727
E[P_neut(4)] = 0.0000063009
E[P_neut(5)] = 0.0000029871
E[P_neut(6)] = 0.0000059931
E[P_neut(7)] = 0.0000070686
E[P_neut(8)] = 0.0000040735
E[P_neut(9)] = 0.0000023064
E[P_neut(10)] = 0.0000012435
E[P_neut(11)] = 0.0000017784
E[P_neut(12)] = 0.0000008883

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000513685
E[P_sel(2)] = 0.0000205163
E[P_sel(3)] = 0.0000105538
E[P_sel(4)] = 0.0000046259
E[P_sel(5)] = 0.0000021817
E[P_sel(6)] = 0.0000043595
E[P_sel(7)] = 0.0000051248
E[P_sel(8)] = 0.0000029452
E[P_sel(9)] = 0.0000016637
E[P_sel(10)] = 0.0000008954
E[P_sel(11)] = 0.0000012786
E[P_sel(12)] = 0.0000006399

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000017837
E[D_sel] = 0.0000012774

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000008641
E[mis_sel] = 0.0000006192

---- alpha_div = 1.090833
---- alpha_dfe = 0.008406

