---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_455 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_455
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004286125 0.00010255854        -20000         0.208           0.1            20 0.76725331224 0.44255487443 0.27170259046 0.08601937907 0.43069013248 0.60490409333 0.02056555269 0.54548151077 0.30452837650 1.00059323709             1             1 -947.0619282471 8.49121569784   -2 
1101 0.02097474310 0.00000051580 0.00008609369 -88220.357109 0.22616851873 0.49914831409 4.91311837938 0.85702408178 0.59736768924 0.24125830349 0.14989544736 0.36537504290 0.42330789190 0.30449893622 0.28018699245 0.05721790331 0.07208040377 0.00010191933 0.03630426216 -65.71564635466 0.00009865446    0 
---- Best joint likelihood found -65.715646354666603 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_455 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.02097474310 0.00000051580 0.00008609369            -1 
--           S_d             b           p_b           S_b 
-- -88220.357109 0.22616851873 0.49914831409 4.91311837938 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.85702408178 0.59736768924 0.24125830349 0.14989544736 0.36537504290 0.42330789190 0.30449893622 0.28018699245 0.05721790331 0.07208040377 0.00010191933 0.03630426216 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000842879
E[P_neut(2)] = 0.0000361302
E[P_neut(3)] = 0.0000167940
E[P_neut(4)] = 0.0000051400
E[P_neut(5)] = 0.0000025956
E[P_neut(6)] = 0.0000052420
E[P_neut(7)] = 0.0000052071
E[P_neut(8)] = 0.0000032623
E[P_neut(9)] = 0.0000027330
E[P_neut(10)] = 0.0000008419
E[P_neut(11)] = 0.0000013261
E[P_neut(12)] = 0.0000018065

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000495905
E[P_sel(2)] = 0.0000220522
E[P_sel(3)] = 0.0000108252
E[P_sel(4)] = 0.0000035504
E[P_sel(5)] = 0.0000019291
E[P_sel(6)] = 0.0000041924
E[P_sel(7)] = 0.0000045338
E[P_sel(8)] = 0.0000031307
E[P_sel(9)] = 0.0000029028
E[P_sel(10)] = 0.0000008222
E[P_sel(11)] = 0.0000012554
E[P_sel(12)] = 0.0000010636

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000007562
E[D_sel] = 0.0000018415

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000002404
E[mis_sel] = 0.0000004945

---- alpha_div = 0.988321
---- alpha_dfe = 0.988170

