---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_154 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_154
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007963396        -20000         0.208           0.1            20 1.04358068315 0.70318021201 0.19316843345 0.07067137809 0.55830388692 1.24499411071 0.26383981154 0.51943462897 0.36513545347 0.86808009422             1             1 -1040.129844028 9.94581475582   -2 
 345 0.00055231573 0.00000001433 0.00007020999 -56854.547160 0.02883722075 0.00108988543 0.08057150019 0.93012584345 0.67708540902 0.33403543328 0.32761210218 0.52069914856 0.77581996995 0.52900040414 0.42923683891 0.29103754679 0.40702650276 0.31313449282 0.20549610111 -69.76973082538 0.00023130520   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -69.769730825384016 with gradient 0.00023

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_154 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00055231573 0.00000001433 0.00007020999            -1 
--           S_d             b           p_b           S_b 
-- -56854.547160 0.02883722075 0.00108988543 0.08057150019 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.93012584345 0.67708540902 0.33403543328 0.32761210218 0.52069914856 0.77581996995 0.52900040414 0.42923683891 0.29103754679 0.40702650276 0.31313449282 0.20549610111 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000701722
E[P_neut(2)] = 0.0000326355
E[P_neut(3)] = 0.0000158384
E[P_neut(4)] = 0.0000058618
E[P_neut(5)] = 0.0000046004
E[P_neut(6)] = 0.0000060940
E[P_neut(7)] = 0.0000077805
E[P_neut(8)] = 0.0000046426
E[P_neut(9)] = 0.0000033499
E[P_neut(10)] = 0.0000020510
E[P_neut(11)] = 0.0000026145
E[P_neut(12)] = 0.0000018699

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000508551
E[P_sel(2)] = 0.0000230432
E[P_sel(3)] = 0.0000110424
E[P_sel(4)] = 0.0000040534
E[P_sel(5)] = 0.0000031620
E[P_sel(6)] = 0.0000041687
E[P_sel(7)] = 0.0000053013
E[P_sel(8)] = 0.0000031526
E[P_sel(9)] = 0.0000022682
E[P_sel(10)] = 0.0000013852
E[P_sel(11)] = 0.0000017621
E[P_sel(12)] = 0.0000012591

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000011242
E[D_sel] = 0.0000007543

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000011098
E[mis_sel] = 0.0000007447

---- alpha_div = 3.577894
---- alpha_dfe = 0.001695

