---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_221 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_221
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004309838 0.00008972098        -20000         0.208           0.1            20 0.83770343580 0.55300632911 0.13562386980 0.15483725135 0.41568716094 0.54351265822 0.11392405063 0.30515370705 0.75610307414 1.11143761301             1             1 -991.9219371946 8.62521831547   -2 
 642 0.00059962018 0.00000001079 0.00007066465 -81930.018059 0.02090711174 0.00088377813 0.06250740261 0.81560090500 0.58700835245 0.35912023672 0.31641246918 0.38066329142 0.47937806274 0.45081539798 0.30894234910 0.34312475384 0.15982060533 0.14047893609 0.35075732893 -68.14900129226 0.00006750614    0 
---- Best joint likelihood found -68.149001292262824 with gradient 0.00007

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_221 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00059962018 0.00000001079 0.00007066465            -1 
--           S_d             b           p_b           S_b 
-- -81930.018059 0.02090711174 0.00088377813 0.06250740261 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.81560090500 0.58700835245 0.35912023672 0.31641246918 0.38066329142 0.47937806274 0.45081539798 0.30894234910 0.34312475384 0.15982060533 0.14047893609 0.35075732893 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000706228
E[P_neut(2)] = 0.0000288004
E[P_neut(3)] = 0.0000138201
E[P_neut(4)] = 0.0000063419
E[P_neut(5)] = 0.0000044715
E[P_neut(6)] = 0.0000044835
E[P_neut(7)] = 0.0000048391
E[P_neut(8)] = 0.0000039824
E[P_neut(9)] = 0.0000024281
E[P_neut(10)] = 0.0000024315
E[P_neut(11)] = 0.0000010434
E[P_neut(12)] = 0.0000008691

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000551144
E[P_sel(2)] = 0.0000220567
E[P_sel(3)] = 0.0000104875
E[P_sel(4)] = 0.0000047841
E[P_sel(5)] = 0.0000033584
E[P_sel(6)] = 0.0000033558
E[P_sel(7)] = 0.0000036115
E[P_sel(8)] = 0.0000029649
E[P_sel(9)] = 0.0000018039
E[P_sel(10)] = 0.0000018031
E[P_sel(11)] = 0.0000007728
E[P_sel(12)] = 0.0000006441

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000019174
E[D_sel] = 0.0000014151

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000019066
E[mis_sel] = 0.0000014072

---- alpha_div = 4.217757
---- alpha_dfe = 0.001237

