---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_492 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_492
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008394864        -20000         0.208           0.1            20 0.90726256983 0.48268156424 0.42458100558 0.12290502793 0.52290502793 0.48491620111 0.33966480446 0.55307262569 0.17877094972 0.66368715083             1             1 -1060.334993332 10.0823664981   -2 
 290 0.00179315042 0.00000088484 0.00007455195 -27762.740345 0.02363512571 0.02368481398 1.16405834266 0.82686549835 0.54205844340 0.36720074718 0.20663502374 0.38684286881 0.53288987713 0.57283286123 0.39402490890 0.20495653479 0.16976007017 0.17217331872 0.17507164397 -64.30649403470 0.00023167570   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -64.306494034707868 with gradient 0.00023

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_492 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00179315042 0.00000088484 0.00007455195            -1 
--           S_d             b           p_b           S_b 
-- -27762.740345 0.02363512571 0.02368481398 1.16405834266 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.82686549835 0.54205844340 0.36720074718 0.20663502374 0.38684286881 0.53288987713 0.57283286123 0.39402490890 0.20495653479 0.16976007017 0.17217331872 0.17507164397 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000744202
E[P_neut(2)] = 0.0000307690
E[P_neut(3)] = 0.0000134491
E[P_neut(4)] = 0.0000068375
E[P_neut(5)] = 0.0000030851
E[P_neut(6)] = 0.0000048082
E[P_neut(7)] = 0.0000056739
E[P_neut(8)] = 0.0000053342
E[P_neut(9)] = 0.0000032703
E[P_neut(10)] = 0.0000015494
E[P_neut(11)] = 0.0000012037
E[P_neut(12)] = 0.0000012014

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000582847
E[P_sel(2)] = 0.0000236282
E[P_sel(3)] = 0.0000102357
E[P_sel(4)] = 0.0000051761
E[P_sel(5)] = 0.0000023272
E[P_sel(6)] = 0.0000036185
E[P_sel(7)] = 0.0000042629
E[P_sel(8)] = 0.0000040037
E[P_sel(9)] = 0.0000024534
E[P_sel(10)] = 0.0000011625
E[P_sel(11)] = 0.0000009043
E[P_sel(12)] = 0.0000009066

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000018888
E[D_sel] = 0.0000014214

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000010040
E[mis_sel] = 0.0000007549

---- alpha_div = -0.514403
---- alpha_dfe = 0.055710

