---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_434 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_434
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008075953        -20000         0.208           0.1            20 1.13588850174 0.59581881533 0.31591173054 0.11614401858 0.39024390243 0.84552845528 0.18583042973 0.54355400696 0.22067363530 1.03484320557             1             1 -981.1667327700 9.80308066562   -2 
1944 0.01993518570 0.00000009416 0.00007638940 -43.029288339 6.84817701496 0.49508587271 5.88102225345 0.98055745349 0.59129562203 0.29333558750 0.23396030259 0.35263472912 0.57279610406 0.37347766693 0.23619200210 0.08630416295 0.14634777277 0.00019872378 0.10445952693 -61.28582452567 0.00009714636    0 
---- Best joint likelihood found -61.285824525671174 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_434 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01993518570 0.00000009416 0.00007638940            -1 
--           S_d             b           p_b           S_b 
-- -43.029288339 6.84817701496 0.49508587271 5.88102225345 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.98055745349 0.59129562203 0.29333558750 0.23396030259 0.35263472912 0.57279610406 0.37347766693 0.23619200210 0.08630416295 0.14634777277 0.00019872378 0.10445952693 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000748666
E[P_neut(2)] = 0.0000367257
E[P_neut(3)] = 0.0000147692
E[P_neut(4)] = 0.0000055302
E[P_neut(5)] = 0.0000035743
E[P_neut(6)] = 0.0000045247
E[P_neut(7)] = 0.0000062157
E[P_neut(8)] = 0.0000035664
E[P_neut(9)] = 0.0000020764
E[P_neut(10)] = 0.0000009463
E[P_neut(11)] = 0.0000017427
E[P_neut(12)] = 0.0000015241

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000493026
E[P_sel(2)] = 0.0000219920
E[P_sel(3)] = 0.0000090681
E[P_sel(4)] = 0.0000036327
E[P_sel(5)] = 0.0000025476
E[P_sel(6)] = 0.0000035143
E[P_sel(7)] = 0.0000053147
E[P_sel(8)] = 0.0000033988
E[P_sel(9)] = 0.0000022097
E[P_sel(10)] = 0.0000009962
E[P_sel(11)] = 0.0000019269
E[P_sel(12)] = 0.0000010051

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000007080
E[D_sel] = 0.0000016856

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000006138
E[mis_sel] = 0.0000014010

---- alpha_div = 0.999998
---- alpha_dfe = 0.999999

