---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_118 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_118
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004263349 0.00009576457        -20000         0.208           0.1            20 0.91380770859 0.50158831003 0.23210504023 0.05982634476 0.53875476493 0.40914866581 0.15840745446 0.24015247776 0.33989834815 1.14728928420             1             1 -955.0695997363 8.55493407680   -2 
 298 0.00083845322 0.00000001127 0.00007235634 -92995.162201 0.02572645481 0.00079815526 0.06051640508 0.92711082427 0.66798947296 0.32833215300 0.17466846465 0.48069984056 0.70315517977 0.40274220070 0.22649908691 0.12449948982 0.41333909323 0.20263520679 0.22886039245 -62.92074937663 0.00008962401    0 
---- Best joint likelihood found -62.920749376633339 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_118 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00083845322 0.00000001127 0.00007235634            -1 
--           S_d             b           p_b           S_b 
-- -92995.162201 0.02572645481 0.00079815526 0.06051640508 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.92711082427 0.66798947296 0.32833215300 0.17466846465 0.48069984056 0.70315517977 0.40274220070 0.22649908691 0.12449948982 0.41333909323 0.20263520679 0.22886039245 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000722967
E[P_neut(2)] = 0.0000335153
E[P_neut(3)] = 0.0000160983
E[P_neut(4)] = 0.0000059358
E[P_neut(5)] = 0.0000025286
E[P_neut(6)] = 0.0000057982
E[P_neut(7)] = 0.0000072670
E[P_neut(8)] = 0.0000036417
E[P_neut(9)] = 0.0000018244
E[P_neut(10)] = 0.0000009136
E[P_neut(11)] = 0.0000027447
E[P_neut(12)] = 0.0000012815

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000534000
E[P_sel(2)] = 0.0000241868
E[P_sel(3)] = 0.0000114872
E[P_sel(4)] = 0.0000042047
E[P_sel(5)] = 0.0000017815
E[P_sel(6)] = 0.0000040678
E[P_sel(7)] = 0.0000050802
E[P_sel(8)] = 0.0000025382
E[P_sel(9)] = 0.0000012683
E[P_sel(10)] = 0.0000006339
E[P_sel(11)] = 0.0000019004
E[P_sel(12)] = 0.0000008881

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000012851
E[D_sel] = 0.0000008861

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000012738
E[mis_sel] = 0.0000008784

---- alpha_div = 3.972023
---- alpha_dfe = 0.001195

