---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_463 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_463
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004385500 0.00007988493        -20000         0.208           0.1            20 0.88118811881 0.50190403655 0.32901751713 0.19040365575 0.30464584920 0.35542015740 0.30464584920 0.40213252094 0.35795887281 1.43678598629             1             1 -999.3071408478 8.89492610240   -2 
 977 0.01587387763 0.00000041278 0.00006861559 -69843.876386 0.04499423482 0.39262503128 7.63873533440 0.82702346865 0.56295303361 0.34198387183 0.22562841071 0.48123772311 0.29305604372 0.25823253331 0.30828768136 0.11722400862 0.16985972420 0.00010890428 0.00090040815 -61.01513849222 0.00063042165   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -61.015138492222249 with gradient 0.00063

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_463 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01587387763 0.00000041278 0.00006861559            -1 
--           S_d             b           p_b           S_b 
-- -69843.876386 0.04499423482 0.39262503128 7.63873533440 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.82702346865 0.56295303361 0.34198387183 0.22562841071 0.48123772311 0.29305604372 0.25823253331 0.30828768136 0.11722400862 0.16985972420 0.00010890428 0.00090040815 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000675264
E[P_neut(2)] = 0.0000279398
E[P_neut(3)] = 0.0000126842
E[P_neut(4)] = 0.0000058105
E[P_neut(5)] = 0.0000030823
E[P_neut(6)] = 0.0000054616
E[P_neut(7)] = 0.0000029144
E[P_neut(8)] = 0.0000022288
E[P_neut(9)] = 0.0000024062
E[P_neut(10)] = 0.0000009960
E[P_neut(11)] = 0.0000014931
E[P_neut(12)] = 0.0000010898

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000533592
E[P_sel(2)] = 0.0000225158
E[P_sel(3)] = 0.0000105772
E[P_sel(4)] = 0.0000050692
E[P_sel(5)] = 0.0000028302
E[P_sel(6)] = 0.0000053151
E[P_sel(7)] = 0.0000030361
E[P_sel(8)] = 0.0000025191
E[P_sel(9)] = 0.0000029825
E[P_sel(10)] = 0.0000012910
E[P_sel(11)] = 0.0000020765
E[P_sel(12)] = 0.0000008619

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000004175
E[D_sel] = 0.0000014146

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000048
E[mis_sel] = 0.0000000117

---- alpha_div = 1.001042
---- alpha_dfe = 0.903429

