---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_031 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_031
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007672624        -20000         0.208           0.1            20 1.06112469437 0.43643031784 0.35696821515 0.06112469437 0.45476772616 0.66748166259 0.09779951100 0.18704156479 0.37897310513 0.88753056234             1             1 -1061.382481604 9.99488884349   -2 
 117 0.00462344018 0.00000002334 0.00006294704 -11918.275766 0.01077117626 0.00187312986 0.11685125930 0.92232373005 0.67641239962 0.28151036800 0.20614157472 0.48066711983 0.57860742592 0.31135751296 0.26126861482 0.16082202845 0.29949558428 0.11978786916 0.59830334748 -63.13599284355 0.00095908732   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -63.135992843550042 with gradient 0.00096

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_031 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00462344018 0.00000002334 0.00006294704            -1 
--           S_d             b           p_b           S_b 
-- -11918.275766 0.01077117626 0.00187312986 0.11685125930 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.92232373005 0.67641239962 0.28151036800 0.20614157472 0.48066711983 0.57860742592 0.31135751296 0.26126861482 0.16082202845 0.29949558428 0.11978786916 0.59830334748 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000626589
E[P_neut(2)] = 0.0000289025
E[P_neut(3)] = 0.0000141318
E[P_neut(4)] = 0.0000044180
E[P_neut(5)] = 0.0000025945
E[P_neut(6)] = 0.0000050435
E[P_neut(7)] = 0.0000052023
E[P_neut(8)] = 0.0000024506
E[P_neut(9)] = 0.0000018394
E[P_neut(10)] = 0.0000010733
E[P_neut(11)] = 0.0000018401
E[P_neut(12)] = 0.0000009165

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000558933
E[P_sel(2)] = 0.0000255397
E[P_sel(3)] = 0.0000124291
E[P_sel(4)] = 0.0000038739
E[P_sel(5)] = 0.0000022698
E[P_sel(6)] = 0.0000044046
E[P_sel(7)] = 0.0000045367
E[P_sel(8)] = 0.0000021344
E[P_sel(9)] = 0.0000016004
E[P_sel(10)] = 0.0000009335
E[P_sel(11)] = 0.0000016000
E[P_sel(12)] = 0.0000008023

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000029204
E[D_sel] = 0.0000025322

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000028970
E[mis_sel] = 0.0000025120

---- alpha_div = 1.051201
---- alpha_dfe = -0.000000

