---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_439 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_439
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.16 0.00003402294 0.00010628897        -20000         0.208           0.1            20 0.85714285714 0.39617940199 0.13122923588 0.10382059800 0.34136212624 0.54651162790 0.16611295681 0.35880398671 0.75581395348 1.45265780730             1             1 -849.7694127584 6.89136340106   -2 
 282 0.00131137919 0.00000089300 0.00007783359 -65046.629387 0.03276245639 0.01796096352 1.33780048625 0.87317856329 0.59994460494 0.31003751221 0.27962063195 0.35096431260 0.58159595096 0.43069291176 0.35226686462 0.29185000221 0.29059266998 0.39600633826 0.13713821153 -73.38696919364 0.00100289088   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -73.386969193642884 with gradient 0.00100

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_439 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00131137919 0.00000089300 0.00007783359            -1 
--           S_d             b           p_b           S_b 
-- -65046.629387 0.03276245639 0.01796096352 1.33780048625 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.87317856329 0.59994460494 0.31003751221 0.27962063195 0.35096431260 0.58159595096 0.43069291176 0.35226686462 0.29185000221 0.29059266998 0.39600633826 0.13713821153 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000777349
E[P_neut(2)] = 0.0000339394
E[P_neut(3)] = 0.0000155478
E[P_neut(4)] = 0.0000060289
E[P_neut(5)] = 0.0000043526
E[P_neut(6)] = 0.0000045553
E[P_neut(7)] = 0.0000064643
E[P_neut(8)] = 0.0000041905
E[P_neut(9)] = 0.0000030504
E[P_neut(10)] = 0.0000022890
E[P_neut(11)] = 0.0000020980
E[P_neut(12)] = 0.0000026673

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000543601
E[P_sel(2)] = 0.0000230792
E[P_sel(3)] = 0.0000104362
E[P_sel(4)] = 0.0000040148
E[P_sel(5)] = 0.0000028828
E[P_sel(6)] = 0.0000030053
E[P_sel(7)] = 0.0000042525
E[P_sel(8)] = 0.0000027511
E[P_sel(9)] = 0.0000019999
E[P_sel(10)] = 0.0000014997
E[P_sel(11)] = 0.0000013751
E[P_sel(12)] = 0.0000017517

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000017141
E[D_sel] = 0.0000011246

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000008211
E[mis_sel] = 0.0000005383

---- alpha_div = 1.526741
---- alpha_dfe = 0.052252

