---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_114 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_114
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007503789        -20000         0.208           0.1            20        0.9225       0.34125          0.25       0.23125         0.405        0.7525          0.13        0.5625        0.2375       0.56375             1             1 -1116.441374313 10.2179286342   -2 
1135 0.00481772126 0.00000001906 0.00006449502 -49925.861221 0.04315933941 0.48897193404 4.09632053075 0.89255053864 0.48618979298 0.34468286860 0.28371381331 0.38711631830 0.58361754790 0.22373762057 0.34502272042 0.09196897119 0.16579459370 0.04697229375 0.07041720790 -57.93178412848 0.00009643771    0 
---- Best joint likelihood found -57.931784128483216 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_114 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00481772126 0.00000001906 0.00006449502            -1 
--           S_d             b           p_b           S_b 
-- -49925.861221 0.04315933941 0.48897193404 4.09632053075 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.89255053864 0.48618979298 0.34468286860 0.28371381331 0.38711631830 0.58361754790 0.22373762057 0.34502272042 0.09196897119 0.16579459370 0.04697229375 0.07041720790 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000641855
E[P_neut(2)] = 0.0000286486
E[P_neut(3)] = 0.0000104048
E[P_neut(4)] = 0.0000055427
E[P_neut(5)] = 0.0000036507
E[P_neut(6)] = 0.0000041670
E[P_neut(7)] = 0.0000053713
E[P_neut(8)] = 0.0000018127
E[P_neut(9)] = 0.0000024873
E[P_neut(10)] = 0.0000006407
E[P_neut(11)] = 0.0000011061
E[P_neut(12)] = 0.0000005620

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000538834
E[P_sel(2)] = 0.0000245903
E[P_sel(3)] = 0.0000092397
E[P_sel(4)] = 0.0000051307
E[P_sel(5)] = 0.0000035412
E[P_sel(6)] = 0.0000042644
E[P_sel(7)] = 0.0000058389
E[P_sel(8)] = 0.0000021094
E[P_sel(9)] = 0.0000031309
E[P_sel(10)] = 0.0000008618
E[P_sel(11)] = 0.0000016101
E[P_sel(12)] = 0.0000007003

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000003684
E[D_sel] = 0.0000007564

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000003494
E[mis_sel] = 0.0000007099

---- alpha_div = 3.907902
---- alpha_dfe = 0.882172

