---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_286 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_286
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00006556436        -20000         0.208           0.1            20 1.37911301859 0.46781115879 0.29184549356             1 0.52360515021 0.69098712446             1 0.75965665236 0.30042918454 1.54220314735             1             1 -996.3375712767 9.71823846619   -2 
1026 0.03311890365 0.00000008072 0.00006155608 -66178.232709 0.05913870774 0.35168370954 74.1784863922 1.06927212849 0.72685028844 0.34130724500 0.38834761699 0.33111681486 0.46799732626 0.28819634066 0.26346212368 0.05951951904 0.07492090881 0.00015183957 0.00083203010 -71.50153154188 0.00034208564   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -71.501531541884020 with gradient 0.00034

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_286 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.03311890365 0.00000008072 0.00006155608            -1 
--           S_d             b           p_b           S_b 
-- -66178.232709 0.05913870774 0.35168370954 74.1784863922 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 1.06927212849 0.72685028844 0.34130724500 0.38834761699 0.33111681486 0.46799732626 0.28819634066 0.26346212368 0.05951951904 0.07492090881 0.00015183957 0.00083203010 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000595174
E[P_neut(2)] = 0.0000318340
E[P_neut(3)] = 0.0000144322
E[P_neut(4)] = 0.0000051381
E[P_neut(5)] = 0.0000046961
E[P_neut(6)] = 0.0000034208
E[P_neut(7)] = 0.0000040916
E[P_neut(8)] = 0.0000023024
E[P_neut(9)] = 0.0000019162
E[P_neut(10)] = 0.0000008482
E[P_neut(11)] = 0.0000014953
E[P_neut(12)] = 0.0000020394

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000432503
E[P_sel(2)] = 0.0000236448
E[P_sel(3)] = 0.0000111793
E[P_sel(4)] = 0.0000042342
E[P_sel(5)] = 0.0000041291
E[P_sel(6)] = 0.0000032597
E[P_sel(7)] = 0.0000042800
E[P_sel(8)] = 0.0000026853
E[P_sel(9)] = 0.0000025689
E[P_sel(10)] = 0.0000009925
E[P_sel(11)] = 0.0000017579
E[P_sel(12)] = 0.0000014845

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000000847
E[D_sel] = 0.0000021605

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000039
E[mis_sel] = 0.0000000293

---- alpha_div = 1.000539
---- alpha_dfe = 0.988849

