---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_141 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_141
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004367170 0.00008226789        -20000         0.208           0.1            20 0.90398126463 0.46000246517 0.31307777640 0.02403549858 0.60125724146 0.76531492666 0.25736472328 0.29397263650 0.43880192283 0.85825218784             1             1 -988.1466448583 8.73998046765   -2 
 161 0.02587991547 0.00000011362 0.00006838981 -27155.582784 0.07121461598 0.36009523069 19.1078021429 0.89816920795 0.73242745238 0.34313143896 0.23857168419 0.28050419756 0.55728167531 0.44441647562 0.16766057031 0.09199069417 0.06244382989 0.01242259234 0.01610112450 -64.97759892399 0.00872364612   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -64.977598923993170 with gradient 0.00872

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_141 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.02587991547 0.00000011362 0.00006838981            -1 
--           S_d             b           p_b           S_b 
-- -27155.582784 0.07121461598 0.36009523069 19.1078021429 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.89816920795 0.73242745238 0.34313143896 0.23857168419 0.28050419756 0.55728167531 0.44441647562 0.16766057031 0.09199069417 0.06244382989 0.01242259234 0.01610112450 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000666217
E[P_neut(2)] = 0.0000299280
E[P_neut(3)] = 0.0000162810
E[P_neut(4)] = 0.0000057478
E[P_neut(5)] = 0.0000032770
E[P_neut(6)] = 0.0000032554
E[P_neut(7)] = 0.0000053865
E[P_neut(8)] = 0.0000037853
E[P_neut(9)] = 0.0000013929
E[P_neut(10)] = 0.0000010450
E[P_neut(11)] = 0.0000011730
E[P_neut(12)] = 0.0000018389

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000474626
E[P_sel(2)] = 0.0000216675
E[P_sel(3)] = 0.0000122529
E[P_sel(4)] = 0.0000045634
E[P_sel(5)] = 0.0000027867
E[P_sel(6)] = 0.0000029690
E[P_sel(7)] = 0.0000053504
E[P_sel(8)] = 0.0000041822
E[P_sel(9)] = 0.0000017008
E[P_sel(10)] = 0.0000012536
E[P_sel(11)] = 0.0000012971
E[P_sel(12)] = 0.0000014468

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000001983
E[D_sel] = 0.0000011486

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000847
E[mis_sel] = 0.0000003329

---- alpha_div = 1.026906
---- alpha_dfe = 0.962813

