---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_196 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_196
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008591838        -20000         0.208           0.1            20 0.89082969432 0.27183406113 0.30131004366 0.10371179039 0.38646288209 0.38973799126 0.09606986899 0.59934497816 0.29475982532 0.86462882096             1             1 -1121.447494934 10.0733007027   -2 
1159 0.02256368351 0.00000004229 0.00007259330 -85862.973791 0.07510856909 0.49789631288 4.31246480638 0.88092624177 0.58215605547 0.32603984795 0.18509175569 0.31862085672 0.48885707931 0.38298078984 0.27179252809 0.05949179948 0.08101518994 0.00084763825 0.09765481473 -65.01769064513 0.00008584026    0 
---- Best joint likelihood found -65.017690645136327 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_196 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.02256368351 0.00000004229 0.00007259330            -1 
--           S_d             b           p_b           S_b 
-- -85862.973791 0.07510856909 0.49789631288 4.31246480638 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.88092624177 0.58215605547 0.32603984795 0.18509175569 0.31862085672 0.48885707931 0.38298078984 0.27179252809 0.05949179948 0.08101518994 0.00084763825 0.09765481473 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000709554
E[P_neut(2)] = 0.0000312653
E[P_neut(3)] = 0.0000137788
E[P_neut(4)] = 0.0000058330
E[P_neut(5)] = 0.0000027051
E[P_neut(6)] = 0.0000038824
E[P_neut(7)] = 0.0000050423
E[P_neut(8)] = 0.0000034575
E[P_neut(9)] = 0.0000022763
E[P_neut(10)] = 0.0000007400
E[P_neut(11)] = 0.0000012441
E[P_neut(12)] = 0.0000016430

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000534315
E[P_sel(2)] = 0.0000240826
E[P_sel(3)] = 0.0000110275
E[P_sel(4)] = 0.0000049061
E[P_sel(5)] = 0.0000024084
E[P_sel(6)] = 0.0000036576
E[P_sel(7)] = 0.0000050745
E[P_sel(8)] = 0.0000037564
E[P_sel(9)] = 0.0000026675
E[P_sel(10)] = 0.0000008126
E[P_sel(11)] = 0.0000013349
E[P_sel(12)] = 0.0000012420

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000005876
E[D_sel] = 0.0000012099

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000005453
E[mis_sel] = 0.0000011053

---- alpha_div = 0.443535
---- alpha_dfe = 0.925644

