---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_171 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_171
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00009342217        -20000         0.208           0.1            20 0.80321285140 0.50301204819 0.19277108433 0.00502008032 0.39156626506 0.73795180722 0.07228915662 0.28915662650 0.63253012048 0.88353413654             1             1 -1103.043160252 9.97420153616   -2 
 314 0.00112141824 0.00000003285 0.00007169544 -75240.575583 0.02452214000 0.00171335104 0.13228510762 0.95132678139 0.70076106539 0.30637439678 0.18586098933 0.41753020645 0.80326173923 0.43996436581 0.45038139022 0.24841208371 0.32587802300 0.16735822028 0.35416962321 -68.43167773500 0.00027167812   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -68.431677735005266 with gradient 0.00027

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_171 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00112141824 0.00000003285 0.00007169544            -1 
--           S_d             b           p_b           S_b 
-- -75240.575583 0.02452214000 0.00171335104 0.13228510762 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.95132678139 0.70076106539 0.30637439678 0.18586098933 0.41753020645 0.80326173923 0.43996436581 0.45038139022 0.24841208371 0.32587802300 0.16735822028 0.35416962321 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000716162
E[P_neut(2)] = 0.0000340670
E[P_neut(3)] = 0.0000167303
E[P_neut(4)] = 0.0000054893
E[P_neut(5)] = 0.0000026665
E[P_neut(6)] = 0.0000049928
E[P_neut(7)] = 0.0000082235
E[P_neut(8)] = 0.0000039415
E[P_neut(9)] = 0.0000035899
E[P_neut(10)] = 0.0000017978
E[P_neut(11)] = 0.0000021599
E[P_neut(12)] = 0.0000010792

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000538845
E[P_sel(2)] = 0.0000250722
E[P_sel(3)] = 0.0000121814
E[P_sel(4)] = 0.0000039690
E[P_sel(5)] = 0.0000019182
E[P_sel(6)] = 0.0000035772
E[P_sel(7)] = 0.0000058721
E[P_sel(8)] = 0.0000028064
E[P_sel(9)] = 0.0000025498
E[P_sel(10)] = 0.0000012744
E[P_sel(11)] = 0.0000015287
E[P_sel(12)] = 0.0000007656

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000019861
E[D_sel] = 0.0000013998

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000019533
E[mis_sel] = 0.0000013767

---- alpha_div = 3.415217
---- alpha_dfe = 0.002603

