---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_160 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_160
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.19 0.00002562433 0.00010293504        -20000         0.208           0.1            20 0.49523809523 0.08571428571 0.31134626690 0.21281599059 0.16790123456 0.44279835390 0.05361552028 0.52275132275             1             1 -802.2341209992 5.52904604150   -2 
  42 0.00218136627 0.00000082091 0.00007991123 -12272.170458 0.01327932476 0.01315090404 1.43437004445 0.43882281866 0.33362758133 0.26689295798 0.19516923967 0.19933008114 0.13479153130 0.10404010073 0.01514503089 0.02549555485 0.50356173264 -54.90797415365 0.02097765005   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -54.907974153652951 with gradient 0.02098

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_160 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00218136627 0.00000082091 0.00007991123            -1 
--           S_d             b           p_b           S_b 
-- -12272.170458 0.01327932476 0.01315090404 1.43437004445 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.43882281866 0.33362758133 0.26689295798 0.19516923967 0.19933008114 0.13479153130 0.10404010073 0.01514503089 0.02549555485 0.50356173264 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000797374
E[P_neut(2)] = 0.0000174955
E[P_neut(3)] = 0.0000088697
E[P_neut(4)] = 0.0000053237
E[P_neut(5)] = 0.0000031182
E[P_neut(6)] = 0.0000026558
E[P_neut(7)] = 0.0000015470
E[P_neut(8)] = 0.0000010564
E[P_neut(9)] = 0.0000001724
E[P_neut(10)] = 0.0000003776

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000694739
E[P_sel(2)] = 0.0000150764
E[P_sel(3)] = 0.0000076058
E[P_sel(4)] = 0.0000045520
E[P_sel(5)] = 0.0000026615
E[P_sel(6)] = 0.0000022643
E[P_sel(7)] = 0.0000013182
E[P_sel(8)] = 0.0000009001
E[P_sel(9)] = 0.0000001473
E[P_sel(10)] = 0.0000003252

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000044791
E[D_sel] = 0.0000038240

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000036582
E[mis_sel] = 0.0000031223

---- alpha_div = 2.718086
---- alpha_dfe = 0.030595

