---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_461 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_461
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007850839        -20000         0.208           0.1            20 0.53763440860 0.26164874551 0.26762246117 0.44205495818 0.18637992831 0.20071684587 0.16248506571 0.26881720430             1             1 -1003.776146553 9.65089545702   -2 
1266 0.00001248551 0.00000212285 0.00007508782 -293.74321694 0.01021532031 0.02908046804 89.3182564974 0.37908151473 0.33650706391 0.27004889899 0.22079567120 0.13721797392 0.09230195483 0.04433617274 0.03204971960 0.00009998741 0.03058494271 -45.08229759561 0.00172537744   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -45.082297595619345 with gradient 0.00173

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_461 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00001248551 0.00000212285 0.00007508782            -1 
--           S_d             b           p_b           S_b 
-- -293.74321694 0.01021532031 0.02908046804 89.3182564974 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.37908151473 0.33650706391 0.27004889899 0.22079567120 0.13721797392 0.09230195483 0.04433617274 0.03204971960 0.00009998741 0.03058494271 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000750869
E[P_neut(2)] = 0.0000142320
E[P_neut(3)] = 0.0000084224
E[P_neut(4)] = 0.0000050693
E[P_neut(5)] = 0.0000033158
E[P_neut(6)] = 0.0000017173
E[P_neut(7)] = 0.0000009902
E[P_neut(8)] = 0.0000004162
E[P_neut(9)] = 0.0000002676
E[P_neut(10)] = 0.0000000017

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000701855
E[P_sel(2)] = 0.0000132379
E[P_sel(3)] = 0.0000078371
E[P_sel(4)] = 0.0000047320
E[P_sel(5)] = 0.0000031131
E[P_sel(6)] = 0.0000016271
E[P_sel(7)] = 0.0000009517
E[P_sel(8)] = 0.0000004097
E[P_sel(9)] = 0.0000002753
E[P_sel(10)] = 0.0000000017

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000023316
E[D_sel] = 0.0000076913

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000002088
E[mis_sel] = 0.0000003092

---- alpha_div = 0.757271
---- alpha_dfe = 0.747103

