---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_104 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_104
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00009876862        -20000         0.208           0.1            20 0.37606837606 0.30769230769 0.20892687559 0.13295346628 0.06837606837 0.09971509971 0.09116809116 0.18803418803             1             1 -988.0635229686 9.68269348201   -2 
 343 0.00004952242 0.00000181156 0.00008187660 -48181.753351 0.01139762042 0.10924067315 10.1670586022 0.31409207959 0.28800094274 0.20755005866 0.21122744421 0.14474447292 0.11719747515 0.05146459700 0.02730923446 0.00038417492 0.23122818146 -43.47075953865 0.00193835965   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -43.470759538658626 with gradient 0.00194

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_104 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00004952242 0.00000181156 0.00008187660            -1 
--           S_d             b           p_b           S_b 
-- -48181.753351 0.01139762042 0.10924067315 10.1670586022 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.31409207959 0.28800094274 0.20755005866 0.21122744421 0.14474447292 0.11719747515 0.05146459700 0.02730923446 0.00038417492 0.23122818146 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000818725
E[P_neut(2)] = 0.0000128578
E[P_neut(3)] = 0.0000078598
E[P_neut(4)] = 0.0000042482
E[P_neut(5)] = 0.0000034588
E[P_neut(6)] = 0.0000019753
E[P_neut(7)] = 0.0000013710
E[P_neut(8)] = 0.0000005271
E[P_neut(9)] = 0.0000002491
E[P_neut(10)] = 0.0000000072

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000732211
E[P_sel(2)] = 0.0000115401
E[P_sel(3)] = 0.0000071282
E[P_sel(4)] = 0.0000039115
E[P_sel(5)] = 0.0000032495
E[P_sel(6)] = 0.0000019056
E[P_sel(7)] = 0.0000013703
E[P_sel(8)] = 0.0000005530
E[P_sel(9)] = 0.0000002800
E[P_sel(10)] = 0.0000000076

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000035327
E[D_sel] = 0.0000059157

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000017211
E[mis_sel] = 0.0000025106

---- alpha_div = 0.993283
---- alpha_dfe = -0.000109

