---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_185 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_185
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.19 0.00002990417 0.00009509237        -20000         0.208           0.1            20 0.45360824742 0.03818251240 0.07025582283 0.21827669593 0.11989308896 0.23342242586 0.10182003309 0.47880870561             1             1 -875.9832160707 6.25924790699   -2 
 724 0.00000798183 0.00000012310 0.00006839300 -0.0091838217 0.01007224305 0.21940983497 13.4828498849 0.40671050380 0.25046074233 0.14038697005 0.13404741487 0.13372744026 0.09083667845 0.08430980225 0.04907673211 0.00008130951 0.20046275943 -47.87420961507 0.00074507687   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -47.874209615079799 with gradient 0.00075

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_185 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000798183 0.00000012310 0.00006839300            -1 
--           S_d             b           p_b           S_b 
-- -0.0091838217 0.01007224305 0.21940983497 13.4828498849 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.40671050380 0.25046074233 0.14038697005 0.13404741487 0.13372744026 0.09083667845 0.08430980225 0.04907673211 0.00008130951 0.20046275943 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000683925
E[P_neut(2)] = 0.0000139080
E[P_neut(3)] = 0.0000057099
E[P_neut(4)] = 0.0000024004
E[P_neut(5)] = 0.0000018336
E[P_neut(6)] = 0.0000015243
E[P_neut(7)] = 0.0000008875
E[P_neut(8)] = 0.0000007208
E[P_neut(9)] = 0.0000003731
E[P_neut(10)] = 0.0000000011

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000696825
E[P_sel(2)] = 0.0000144854
E[P_sel(3)] = 0.0000061050
E[P_sel(4)] = 0.0000026493
E[P_sel(5)] = 0.0000021047
E[P_sel(6)] = 0.0000018387
E[P_sel(7)] = 0.0000011418
E[P_sel(8)] = 0.0000010114
E[P_sel(9)] = 0.0000005915
E[P_sel(10)] = 0.0000000016

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000013695
E[D_sel] = 0.0000035478

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000012464
E[mis_sel] = 0.0000030850

---- alpha_div = 0.544525
---- alpha_dfe = 0.793208

