---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_018 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_018
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008188510        -20000         0.208           0.1            20 0.45360824742 0.22336769759 0.21993127147 0.06300114547 0.13058419243 0.25658648339 0.22909507445 0.22680412371             1             1 -1035.909658410 9.79544494102   -2 
 779 0.00000904647 0.00000165677 0.00007385678 -413.04195397 0.01020936734 0.40089086209 0.32762559825 0.34092208927 0.29230902883 0.19042801457 0.14227611311 0.21536643998 0.17115332515 0.13478391818 0.03350284093 0.00008671774 0.54273125908 -44.51670173228 0.00008709777    0 
---- Best joint likelihood found -44.516701732284858 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_018 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000904647 0.00000165677 0.00007385678            -1 
--           S_d             b           p_b           S_b 
-- -413.04195397 0.01020936734 0.40089086209 0.32762559825 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.34092208927 0.29230902883 0.19042801457 0.14227611311 0.21536643998 0.17115332515 0.13478391818 0.03350284093 0.00008671774 0.54273125908 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000738561
E[P_neut(2)] = 0.0000125896
E[P_neut(3)] = 0.0000071963
E[P_neut(4)] = 0.0000035161
E[P_neut(5)] = 0.0000021016
E[P_neut(6)] = 0.0000026510
E[P_neut(7)] = 0.0000018058
E[P_neut(8)] = 0.0000012444
E[P_neut(9)] = 0.0000002750
E[P_neut(10)] = 0.0000000013

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000709822
E[P_sel(2)] = 0.0000121028
E[P_sel(3)] = 0.0000069391
E[P_sel(4)] = 0.0000034043
E[P_sel(5)] = 0.0000020444
E[P_sel(6)] = 0.0000025920
E[P_sel(7)] = 0.0000017753
E[P_sel(8)] = 0.0000012304
E[P_sel(9)] = 0.0000002736
E[P_sel(10)] = 0.0000000013

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000053008
E[D_sel] = 0.0000053520

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000036440
E[mis_sel] = 0.0000036714

---- alpha_div = 0.162687
---- alpha_dfe = 0.466878

