---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_376 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_376
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007259916        -20000         0.208           0.1            20 0.55813953488 0.28294573643 0.28940568475 0.12919896640 0.15503875968 0.21705426356 0.17571059431 0.27906976744             1             1 -1042.066918629 9.83278579200   -2 
1113 0.00006004426 0.00000008840 0.00007289258 -3.5371164227 0.01016034225 0.12894935853 29.8387505831 0.30931865716 0.26797926718 0.18428559589 0.09899262876 0.14663354035 0.11743207981 0.07542941692 0.07594870917 0.01133255693 0.31065227418 -46.48970579275 0.00263790378   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -46.489705792751892 with gradient 0.00264

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_376 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00006004426 0.00000008840 0.00007289258            -1 
--           S_d             b           p_b           S_b 
-- -3.5371164227 0.01016034225 0.12894935853 29.8387505831 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.30931865716 0.26797926718 0.18428559589 0.09899262876 0.14663354035 0.11743207981 0.07542941692 0.07594870917 0.01133255693 0.31065227418 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000728882
E[P_neut(2)] = 0.0000112729
E[P_neut(3)] = 0.0000065109
E[P_neut(4)] = 0.0000033581
E[P_neut(5)] = 0.0000014432
E[P_neut(6)] = 0.0000017814
E[P_neut(7)] = 0.0000012230
E[P_neut(8)] = 0.0000006876
E[P_neut(9)] = 0.0000006158
E[P_neut(10)] = 0.0000000870

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000719857
E[P_sel(2)] = 0.0000112205
E[P_sel(3)] = 0.0000065752
E[P_sel(4)] = 0.0000034603
E[P_sel(5)] = 0.0000015277
E[P_sel(6)] = 0.0000019555
E[P_sel(7)] = 0.0000014122
E[P_sel(8)] = 0.0000008549
E[P_sel(9)] = 0.0000008609
E[P_sel(10)] = 0.0000001490

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000021470
E[D_sel] = 0.0000053824

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000020586
E[mis_sel] = 0.0000049688

---- alpha_div = 0.596298
---- alpha_dfe = 0.823602

