---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_132 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_132
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.19 0.00002863623 0.00009999404        -20000         0.208           0.1            20 0.41176470588 0.20588235294 0.13604454127 0.15855725006 0.10021786492 0.18554829339 0.12878237714 0.43464052287             1             1 -768.9006267567 5.90016190841   -2 
 366 0.00213799587 0.00000003471 0.00006965788 -0.0196018956 0.01001516703 0.00293451094 0.13645260729 0.37493667403 0.32560271345 0.29196889248 0.21718893846 0.08251191574 0.08212649886 0.09317040032 0.12122268096 0.01833792913 0.79964716004 -49.84666818364 0.00277318877   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -49.846668183643047 with gradient 0.00277

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_132 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00213799587 0.00000003471 0.00006965788            -1 
--           S_d             b           p_b           S_b 
-- -0.0196018956 0.01001516703 0.00293451094 0.13645260729 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.37493667403 0.32560271345 0.29196889248 0.21718893846 0.08251191574 0.08212649886 0.09317040032 0.12122268096 0.01833792913 0.79964716004 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000695092
E[P_neut(2)] = 0.0000130327
E[P_neut(3)] = 0.0000075458
E[P_neut(4)] = 0.0000050754
E[P_neut(5)] = 0.0000030214
E[P_neut(6)] = 0.0000009624
E[P_neut(7)] = 0.0000008264
E[P_neut(8)] = 0.0000008257
E[P_neut(9)] = 0.0000009641
E[P_neut(10)] = 0.0000002764

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000694467
E[P_sel(2)] = 0.0000130105
E[P_sel(3)] = 0.0000075275
E[P_sel(4)] = 0.0000050597
E[P_sel(5)] = 0.0000030102
E[P_sel(6)] = 0.0000009583
E[P_sel(7)] = 0.0000008224
E[P_sel(8)] = 0.0000008214
E[P_sel(9)] = 0.0000009587
E[P_sel(10)] = 0.0000002755

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000050985
E[D_sel] = 0.0000050651

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000050638
E[mis_sel] = 0.0000050306

---- alpha_div = 5.225399
---- alpha_dfe = 0.003166

