---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_345 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_345
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00009708027        -20000         0.208           0.1            20 0.36521739130 0.10724637681 0.15845410628 0.14009661835 0.12173913043 0.33140096618 0.10048309178 0.18260869565             1             1 -987.6191152001 9.66895996302   -2 
1138 0.00010009654 0.00000026788 0.00008142696 -69436.870930 0.03689597120 0.48685102107 1.18596970768 0.40245839877 0.22103571756 0.21534754092 0.16376021717 0.18152639306 0.14580964692 0.09456770214 0.07363552354 0.01508952801 0.66868285802 -48.01273949653 0.00008482585    0 
---- Best joint likelihood found -48.012739496533321 with gradient 0.00008

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_345 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00010009654 0.00000026788 0.00008142696            -1 
--           S_d             b           p_b           S_b 
-- -69436.870930 0.03689597120 0.48685102107 1.18596970768 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.40245839877 0.22103571756 0.21534754092 0.16376021717 0.18152639306 0.14580964692 0.09456770214 0.07363552354 0.01508952801 0.66868285802 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000814188
E[P_neut(2)] = 0.0000163839
E[P_neut(3)] = 0.0000059989
E[P_neut(4)] = 0.0000043835
E[P_neut(5)] = 0.0000026669
E[P_neut(6)] = 0.0000024635
E[P_neut(7)] = 0.0000016964
E[P_neut(8)] = 0.0000009630
E[P_neut(9)] = 0.0000006678
E[P_neut(10)] = 0.0000001310

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000686230
E[P_sel(2)] = 0.0000139372
E[P_sel(3)] = 0.0000051955
E[P_sel(4)] = 0.0000038809
E[P_sel(5)] = 0.0000024209
E[P_sel(6)] = 0.0000022992
E[P_sel(7)] = 0.0000016323
E[P_sel(8)] = 0.0000009581
E[P_sel(9)] = 0.0000006889
E[P_sel(10)] = 0.0000001389

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000052178
E[D_sel] = 0.0000058729

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000049499
E[mis_sel] = 0.0000055572

---- alpha_div = -1.305192
---- alpha_dfe = 0.739021

