---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_068 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_068
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008357345        -20000         0.208           0.1            20 0.40404040404 0.21212121212 0.44893378226 0.11784511784 0.19528619528 0.15712682379 0.06285072951 0.20202020202             1             1 -982.7871511713 9.69817350051   -2 
 538 0.00040296231 0.00000103172 0.00007167534 -28700.155372 0.01017646062 0.14816454030 6.49030311296 0.40443810189 0.25439039059 0.30240371109 0.19522342385 0.17153048016 0.07748383178 0.08505868106 0.06003494621 0.01264860363 0.37020530257 -44.74769324815 0.00066403033   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -44.747693248159507 with gradient 0.00066

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_068 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00040296231 0.00000103172 0.00007167534            -1 
--           S_d             b           p_b           S_b 
-- -28700.155372 0.01017646062 0.14816454030 6.49030311296 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.40443810189 0.25439039059 0.30240371109 0.19522342385 0.17153048016 0.07748383178 0.08505868106 0.06003494621 0.01264860363 0.37020530257 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000716465
E[P_neut(2)] = 0.0000144885
E[P_neut(3)] = 0.0000060757
E[P_neut(4)] = 0.0000054169
E[P_neut(5)] = 0.0000027982
E[P_neut(6)] = 0.0000020494
E[P_neut(7)] = 0.0000007952
E[P_neut(8)] = 0.0000007642
E[P_neut(9)] = 0.0000004838
E[P_neut(10)] = 0.0000001195

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000656075
E[P_sel(2)] = 0.0000133635
E[P_sel(3)] = 0.0000056807
E[P_sel(4)] = 0.0000051575
E[P_sel(5)] = 0.0000027265
E[P_sel(6)] = 0.0000020559
E[P_sel(7)] = 0.0000008279
E[P_sel(8)] = 0.0000008349
E[P_sel(9)] = 0.0000005627
E[P_sel(10)] = 0.0000001420

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000034440
E[D_sel] = 0.0000052656

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000024122
E[mis_sel] = 0.0000034819

---- alpha_div = 0.992424
---- alpha_dfe = -0.000176

