---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_420 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_420
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.19 0.00002584676 0.00011077771        -20000         0.208           0.1            20 0.37168141592 0.13897082923 0.23729924614 0.17425980552 0.24975417895 0.27302523762 0.15382934556 0.39233038348             1             1 -786.5587598875 5.62285269334   -2 
 608 0.00036303585 0.00000000679 0.00007942509 -273.14208222 0.01009364122 0.00052465995 0.02801473408 0.42709813102 0.28270238917 0.25184354940 0.08340582860 0.24516353643 0.11699581757 0.11885334564 0.04959153613 0.01497243434 0.55290482208 -47.56476275730 0.00030861866   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -47.564762757302788 with gradient 0.00031

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_420 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00036303585 0.00000000679 0.00007942509            -1 
--           S_d             b           p_b           S_b 
-- -273.14208222 0.01009364122 0.00052465995 0.02801473408 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.42709813102 0.28270238917 0.25184354940 0.08340582860 0.24516353643 0.11699581757 0.11885334564 0.04959153613 0.01497243434 0.55290482208 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000793963
E[P_neut(2)] = 0.0000169552
E[P_neut(3)] = 0.0000074823
E[P_neut(4)] = 0.0000049993
E[P_neut(5)] = 0.0000013256
E[P_neut(6)] = 0.0000032447
E[P_neut(7)] = 0.0000013288
E[P_neut(8)] = 0.0000011823
E[P_neut(9)] = 0.0000004436
E[P_neut(10)] = 0.0000001477

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000739377
E[P_sel(2)] = 0.0000156505
E[P_sel(3)] = 0.0000068764
E[P_sel(4)] = 0.0000045815
E[P_sel(5)] = 0.0000012122
E[P_sel(6)] = 0.0000029623
E[P_sel(7)] = 0.0000012115
E[P_sel(8)] = 0.0000010766
E[P_sel(9)] = 0.0000004037
E[P_sel(10)] = 0.0000001349

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000039990
E[D_sel] = 0.0000036316

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000039922
E[mis_sel] = 0.0000036254

---- alpha_div = 5.005384
---- alpha_dfe = 0.000586

