---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_245 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_245
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.16 0.00003591746 0.00010474407        -20000         0.208           0.1            20 0.40707964601 0.18584070796 0.12642225031 0.14959966287 0.13653603034 0.22123893805 0.09439528023 0.34892541087             1             1 -834.4481395528 7.12058063766   -2 
  51 0.00118965186 0.00000081175 0.00008515279 -11620.916420 0.01306285216 0.01175602153 1.36274349258 0.35630619623 0.22950497593 0.16768711418 0.16361229515 0.15390536021 0.08392300217 0.04297134234 0.04628536601 0.01303796536 0.71346770374 -46.52716201408 0.01404024918   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -46.527162014089946 with gradient 0.01404

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_245 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00118965186 0.00000081175 0.00008515279            -1 
--           S_d             b           p_b           S_b 
-- -11620.916420 0.01306285216 0.01175602153 1.36274349258 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.35630619623 0.22950497593 0.16768711418 0.16361229515 0.15390536021 0.08392300217 0.04297134234 0.04628536601 0.01303796536 0.71346770374 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000850516
E[P_neut(2)] = 0.0000151527
E[P_neut(3)] = 0.0000065071
E[P_neut(4)] = 0.0000035667
E[P_neut(5)] = 0.0000027857
E[P_neut(6)] = 0.0000021850
E[P_neut(7)] = 0.0000010239
E[P_neut(8)] = 0.0000004646
E[P_neut(9)] = 0.0000004555
E[P_neut(10)] = 0.0000002122

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000742862
E[P_sel(2)] = 0.0000130906
E[P_sel(3)] = 0.0000055938
E[P_sel(4)] = 0.0000030572
E[P_sel(5)] = 0.0000023833
E[P_sel(6)] = 0.0000018670
E[P_sel(7)] = 0.0000008743
E[P_sel(8)] = 0.0000003966
E[P_sel(9)] = 0.0000003889
E[P_sel(10)] = 0.0000001832

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000063348
E[D_sel] = 0.0000054129

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000055231
E[mis_sel] = 0.0000047187

---- alpha_div = 2.651556
---- alpha_dfe = 0.026532

