---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_456 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_456
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.19 0.00003041135 0.00009313170        -20000         0.208           0.1            20 0.35789473684 0.06315789473 0.20792722547 0.21962313190 0.36023391812 0.36387264457 0.03950617283 0.37777777777             1             1 -842.2166121100 6.31691769804   -2 
 758 0.00000467525 0.00000016485 0.00006876280 -0.0021813505 0.01005560152 0.13222471841 25.2394502390 0.36254743693 0.21901990852 0.19624612168 0.14753678413 0.17178436524 0.15643153007 0.07757770574 0.05289576748 0.00004454554 0.22514912236 -45.46159497309 0.00053403569   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -45.461594973091309 with gradient 0.00053

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_456 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000467525 0.00000016485 0.00006876280            -1 
--           S_d             b           p_b           S_b 
-- -0.0021813505 0.01005560152 0.13222471841 25.2394502390 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.36254743693 0.21901990852 0.19624612168 0.14753678413 0.17178436524 0.15643153007 0.07757770574 0.05289576748 0.00004454554 0.22514912236 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000687625
E[P_neut(2)] = 0.0000124648
E[P_neut(3)] = 0.0000050201
E[P_neut(4)] = 0.0000033736
E[P_neut(5)] = 0.0000020290
E[P_neut(6)] = 0.0000019687
E[P_neut(7)] = 0.0000015367
E[P_neut(8)] = 0.0000006668
E[P_neut(9)] = 0.0000004042
E[P_neut(10)] = 0.0000000006

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000696019
E[P_sel(2)] = 0.0000128010
E[P_sel(3)] = 0.0000052469
E[P_sel(4)] = 0.0000036036
E[P_sel(5)] = 0.0000022280
E[P_sel(6)] = 0.0000022415
E[P_sel(7)] = 0.0000018381
E[P_sel(8)] = 0.0000008562
E[P_sel(9)] = 0.0000005796
E[P_sel(10)] = 0.0000000009

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000015723
E[D_sel] = 0.0000040051

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000014074
E[mis_sel] = 0.0000033107

---- alpha_div = 0.886270
---- alpha_dfe = 0.794206

