---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_426 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_426
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.13 0.00004439151 0.00008645582        -20000         0.208           0.1            20 0.42857142857 0.12244897959 0.00609899132 0.22695285010 0.22026741731 0.07142857142 0.04879193056 0.28817733990             1             1 -1085.150000586 8.87396666910   -2 
 489 0.00105088030 0.00000001069 0.00007190464 -0.0178927573 0.01004938906 0.00140242779 0.05694858097 0.32458173796 0.31518530635 0.21393641204 0.17192934914 0.20640484410 0.11994699450 0.15205371878 0.08489457151 0.00867261659 0.71448997435 -53.56880621846 0.00061611723   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -53.568806218464687 with gradient 0.00062

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_426 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00105088030 0.00000001069 0.00007190464            -1 
--           S_d             b           p_b           S_b 
-- -0.0178927573 0.01004938906 0.00140242779 0.05694858097 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.32458173796 0.31518530635 0.21393641204 0.17192934914 0.20640484410 0.11994699450 0.15205371878 0.08489457151 0.00867261659 0.71448997435 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000718291
E[P_neut(2)] = 0.0000116579
E[P_neut(3)] = 0.0000075479
E[P_neut(4)] = 0.0000038430
E[P_neut(5)] = 0.0000024725
E[P_neut(6)] = 0.0000024736
E[P_neut(7)] = 0.0000012349
E[P_neut(8)] = 0.0000013732
E[P_neut(9)] = 0.0000006898
E[P_neut(10)] = 0.0000001379

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000717695
E[P_sel(2)] = 0.0000116395
E[P_sel(3)] = 0.0000075308
E[P_sel(4)] = 0.0000038319
E[P_sel(5)] = 0.0000024639
E[P_sel(6)] = 0.0000024636
E[P_sel(7)] = 0.0000012293
E[P_sel(8)] = 0.0000013663
E[P_sel(9)] = 0.0000006861
E[P_sel(10)] = 0.0000001374

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000046812
E[D_sel] = 0.0000046518

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000046705
E[mis_sel] = 0.0000046412

---- alpha_div = 5.332819
---- alpha_dfe = 0.001453

