---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_212 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_212
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007259916        -20000         0.208           0.1            20 0.48837209302 0.21705426356 0.30490956072 0.31007751937 0.24806201550 0.46124031007 0.24806201550 0.24418604651             1             1 -1038.268957276 9.81520793589   -2 
1041 0.00112954697 0.00000151019 0.00007029530 -9.7818709962 0.01012252363 0.00508047863 0.30287706315 0.40922140345 0.24394133168 0.25258295822 0.18348580987 0.19592171013 0.09972179530 0.04839321108 0.03475198216 0.00900341967 0.53022797784 -49.17667305240 0.00008297233    0 
---- Best joint likelihood found -49.176673052409321 with gradient 0.00008

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_212 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00112954697 0.00000151019 0.00007029530            -1 
--           S_d             b           p_b           S_b 
-- -9.7818709962 0.01012252363 0.00508047863 0.30287706315 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.40922140345 0.24394133168 0.25258295822 0.18348580987 0.19592171013 0.09972179530 0.04839321108 0.03475198216 0.00900341967 0.53022797784 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000702160
E[P_neut(2)] = 0.0000143672
E[P_neut(3)] = 0.0000057100
E[P_neut(4)] = 0.0000044350
E[P_neut(5)] = 0.0000025793
E[P_neut(6)] = 0.0000022957
E[P_neut(7)] = 0.0000010053
E[P_neut(8)] = 0.0000004312
E[P_neut(9)] = 0.0000002874
E[P_neut(10)] = 0.0000001426

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000676071
E[P_sel(2)] = 0.0000137164
E[P_sel(3)] = 0.0000054282
E[P_sel(4)] = 0.0000042045
E[P_sel(5)] = 0.0000024404
E[P_sel(6)] = 0.0000021686
E[P_sel(7)] = 0.0000009484
E[P_sel(8)] = 0.0000004064
E[P_sel(9)] = 0.0000002708
E[P_sel(10)] = 0.0000001359

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000048986
E[D_sel] = 0.0000046038

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000033884
E[mis_sel] = 0.0000031851

---- alpha_div = -0.299096
---- alpha_dfe = 0.006309

