---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_202 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_202
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.13 0.00004299953 0.00009351344        -20000         0.208           0.1            20 0.62264150943 0.14996746909 0.48666232921 0.20277597050 0.14703968770 0.51463890696 0.20733029711 0.41867273910             1             1 -914.7367420867 8.40795675744   -2 
 194 0.00124153050 0.00000138486 0.00007820121 -48993.510790 0.01079794754 0.03022555523 51.2043677069 0.39324203871 0.23340278835 0.30254319672 0.17354949546 0.18363689708 0.13194198654 0.07382800809 0.06245666434 0.03881784115 0.07020060435 -55.29857341097 0.00262991258   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -55.298573410977724 with gradient 0.00263

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_202 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00124153050 0.00000138486 0.00007820121            -1 
--           S_d             b           p_b           S_b 
-- -48993.510790 0.01079794754 0.03022555523 51.2043677069 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.39324203871 0.23340278835 0.30254319672 0.17354949546 0.18363689708 0.13194198654 0.07382800809 0.06245666434 0.03881784115 0.07020060435 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000781045
E[P_neut(2)] = 0.0000153576
E[P_neut(3)] = 0.0000060775
E[P_neut(4)] = 0.0000059093
E[P_neut(5)] = 0.0000027140
E[P_neut(6)] = 0.0000023938
E[P_neut(7)] = 0.0000014795
E[P_neut(8)] = 0.0000007283
E[P_neut(9)] = 0.0000005611
E[P_neut(10)] = 0.0000004003

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000689969
E[P_sel(2)] = 0.0000134980
E[P_sel(3)] = 0.0000053444
E[P_sel(4)] = 0.0000052145
E[P_sel(5)] = 0.0000024097
E[P_sel(6)] = 0.0000021461
E[P_sel(7)] = 0.0000013462
E[P_sel(8)] = 0.0000006787
E[P_sel(9)] = 0.0000005449
E[P_sel(10)] = 0.0000004137

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000018839
E[D_sel] = 0.0000039469

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000004991
E[mis_sel] = 0.0000006571

---- alpha_div = 0.996565
---- alpha_dfe = -0.000021

