---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_141 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_141
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00009032686        -20000         0.208           0.1            20 0.41121495327 0.17133956386 0.31152647975 0.15576323987 0.18691588785 0.25441329179 0.12461059190 0.20560747663             1             1 -1026.215805324 9.83177687376   -2 
 784 0.00044867445 0.00000235108 0.00008004396 -4391.2336991 0.01064341700 0.02399226361 15.9643488939 0.42139353471 0.23511648409 0.28329096840 0.12074079120 0.17754066749 0.07693374162 0.04332895817 0.06342734197 0.01310861028 0.29469726328 -44.78274484741 0.00009890505    0 
---- Best joint likelihood found -44.782744847414087 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_141 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00044867445 0.00000235108 0.00008004396            -1 
--           S_d             b           p_b           S_b 
-- -4391.2336991 0.01064341700 0.02399226361 15.9643488939 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.42139353471 0.23511648409 0.28329096840 0.12074079120 0.17754066749 0.07693374162 0.04332895817 0.06342734197 0.01310861028 0.29469726328 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000800081
E[P_neut(2)] = 0.0000168577
E[P_neut(3)] = 0.0000062706
E[P_neut(4)] = 0.0000056668
E[P_neut(5)] = 0.0000019331
E[P_neut(6)] = 0.0000023683
E[P_neut(7)] = 0.0000008819
E[P_neut(8)] = 0.0000004361
E[P_neut(9)] = 0.0000005714
E[P_neut(10)] = 0.0000001408

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000724570
E[P_sel(2)] = 0.0000151722
E[P_sel(3)] = 0.0000056382
E[P_sel(4)] = 0.0000051027
E[P_sel(5)] = 0.0000017467
E[P_sel(6)] = 0.0000021523
E[P_sel(7)] = 0.0000008085
E[P_sel(8)] = 0.0000004053
E[P_sel(9)] = 0.0000005428
E[P_sel(10)] = 0.0000001365

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000044955
E[D_sel] = 0.0000051964

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000021444
E[mis_sel] = 0.0000022786

---- alpha_div = 0.308135
---- alpha_dfe = 0.310453

