---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_027 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_027
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.22 0.00001235075 0.00011287843        -20000         0.208           0.1            20 0.37037037037 0.23789173789 0.21652421652 0.24453941120 0.13390313390 0.28584995251 0.31528964862 0.47008547008             1             1 -555.9599543970 3.26834875690   -2 
 769 0.00016743935 0.00000037817 0.00007941134 -45889.894124 0.01054113035 0.14759017447 97.8374482803 0.32771370887 0.25006523864 0.19853624660 0.18070850661 0.14877236181 0.06551195623 0.06860845752 0.03319585042 0.02639524354 0.00148006824 -45.47096609044 0.00064476872   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -45.470966090448925 with gradient 0.00064

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_027 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00016743935 0.00000037817 0.00007941134            -1 
--           S_d             b           p_b           S_b 
-- -45889.894124 0.01054113035 0.14759017447 97.8374482803 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.32771370887 0.25006523864 0.19853624660 0.18070850661 0.14877236181 0.06551195623 0.06860845752 0.03319585042 0.02639524354 0.00148006824 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000793981
E[P_neut(2)] = 0.0000130100
E[P_neut(3)] = 0.0000066183
E[P_neut(4)] = 0.0000039410
E[P_neut(5)] = 0.0000028699
E[P_neut(6)] = 0.0000019692
E[P_neut(7)] = 0.0000007437
E[P_neut(8)] = 0.0000006820
E[P_neut(9)] = 0.0000002950
E[P_neut(10)] = 0.0000002229

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000724180
E[P_sel(2)] = 0.0000120059
E[P_sel(3)] = 0.0000062305
E[P_sel(4)] = 0.0000038120
E[P_sel(5)] = 0.0000028781
E[P_sel(6)] = 0.0000020738
E[P_sel(7)] = 0.0000008390
E[P_sel(8)] = 0.0000008527
E[P_sel(9)] = 0.0000004369
E[P_sel(10)] = 0.0000004579

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000003889
E[D_sel] = 0.0000057793

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000107
E[mis_sel] = 0.0000000416

---- alpha_div = 1.000018
---- alpha_dfe = -0.000003

