---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_278 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_278
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.16 0.00003542405 0.00010752488        -20000         0.208           0.1            20 0.41379310344 0.08251231527 0.17241379310 0.17241379310 0.03940886699 0.05747126436 0.10837438423 0.35467980295             1             1 -845.1311327391 7.08296466717   -2 
 349 0.00002464409 0.00000001452 0.00007889184 -21566.062781 0.01283971012 0.00090017118 0.06785550648 0.39343441023 0.17192485896 0.25359170804 0.25807463097 0.13124329918 0.06969360662 0.04784399985 0.10773975609 0.00025658472 0.54769568716 -45.91513390443 0.00029929415   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -45.915133904434484 with gradient 0.00030

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_278 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00002464409 0.00000001452 0.00007889184            -1 
--           S_d             b           p_b           S_b 
-- -21566.062781 0.01283971012 0.00090017118 0.06785550648 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.39343441023 0.17192485896 0.25359170804 0.25807463097 0.13124329918 0.06969360662 0.04784399985 0.10773975609 0.00025658472 0.54769568716 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000788899
E[P_neut(2)] = 0.0000155190
E[P_neut(3)] = 0.0000045211
E[P_neut(4)] = 0.0000050015
E[P_neut(5)] = 0.0000040719
E[P_neut(6)] = 0.0000017257
E[P_neut(7)] = 0.0000007856
E[P_neut(8)] = 0.0000004719
E[P_neut(9)] = 0.0000009448
E[P_neut(10)] = 0.0000000040

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000683446
E[P_sel(2)] = 0.0000132940
E[P_sel(3)] = 0.0000038514
E[P_sel(4)] = 0.0000042452
E[P_sel(5)] = 0.0000034470
E[P_sel(6)] = 0.0000014578
E[P_sel(7)] = 0.0000006624
E[P_sel(8)] = 0.0000003974
E[P_sel(9)] = 0.0000007945
E[P_sel(10)] = 0.0000000034

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000039426
E[D_sel] = 0.0000033080

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000039281
E[mis_sel] = 0.0000032958

---- alpha_div = 4.591687
---- alpha_dfe = 0.001111

