---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_235 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_235
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00009454774        -20000         0.208           0.1            20 0.33928571428 0.16071428571 0.36904761904 0.10416666666 0.17261904761 0.25694444444 0.04761904761 0.16964285714             1             1 -1037.287940754 9.86707155377   -2 
 498 0.00051494444 0.00000081737 0.00008205033 -16821.310221 0.01289372121 0.13271872082 5.85626706918 0.34984591481 0.27609118151 0.25691151168 0.13174893198 0.16490573213 0.08180488696 0.06439005819 0.04107227245 0.03934100581 0.35666831696 -46.71083395894 0.00190387244   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -46.710833958944349 with gradient 0.00190

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_235 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00051494444 0.00000081737 0.00008205033            -1 
--           S_d             b           p_b           S_b 
-- -16821.310221 0.01289372121 0.13271872082 5.85626706918 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.34984591481 0.27609118151 0.25691151168 0.13174893198 0.16490573213 0.08180488696 0.06439005819 0.04107227245 0.03934100581 0.35666831696 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000820083
E[P_neut(2)] = 0.0000143453
E[P_neut(3)] = 0.0000075476
E[P_neut(4)] = 0.0000052677
E[P_neut(5)] = 0.0000021621
E[P_neut(6)] = 0.0000022550
E[P_neut(7)] = 0.0000009611
E[P_neut(8)] = 0.0000006640
E[P_neut(9)] = 0.0000003816
E[P_neut(10)] = 0.0000003649

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000734705
E[P_sel(2)] = 0.0000128970
E[P_sel(3)] = 0.0000068584
E[P_sel(4)] = 0.0000048601
E[P_sel(5)] = 0.0000020347
E[P_sel(6)] = 0.0000021764
E[P_sel(7)] = 0.0000009579
E[P_sel(8)] = 0.0000006897
E[P_sel(9)] = 0.0000004181
E[P_sel(10)] = 0.0000004206

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000034778
E[D_sel] = 0.0000047639

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000026604
E[mis_sel] = 0.0000035087

---- alpha_div = 0.328031
---- alpha_dfe = 0.525493

