---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_500 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_500
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.19 0.00002841380 0.00009215137        -20000         0.208           0.1            20 0.31914893617 0.28723404255 0.26267402153 0.03743104806 0.19148936170 0.45967953769 0.17966903073 0.33687943262             1             1 -752.5672267528 5.78431506275   -2 
 336 0.00001423196 0.00000000201 0.00006793010 -0.1105098076 0.01004063856 0.00031913736 0.01312132805 0.35371951053 0.34243329310 0.23662716648 0.15245253420 0.18337562921 0.17143455229 0.08213670817 0.05449511164 0.00010477869 0.94500487455 -50.21649448856 0.00330858948   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -50.216494488568927 with gradient 0.00331

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_500 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00001423196 0.00000000201 0.00006793010            -1 
--           S_d             b           p_b           S_b 
-- -0.1105098076 0.01004063856 0.00031913736 0.01312132805 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.35371951053 0.34243329310 0.23662716648 0.15245253420 0.18337562921 0.17143455229 0.08213670817 0.05449511164 0.00010477869 0.94500487455 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000679291
E[P_neut(2)] = 0.0000120139
E[P_neut(3)] = 0.0000077537
E[P_neut(4)] = 0.0000040185
E[P_neut(5)] = 0.0000020712
E[P_neut(6)] = 0.0000020761
E[P_neut(7)] = 0.0000016637
E[P_neut(8)] = 0.0000006975
E[P_neut(9)] = 0.0000004115
E[P_neut(10)] = 0.0000000017

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000676162
E[P_sel(2)] = 0.0000119210
E[P_sel(3)] = 0.0000076759
E[P_sel(4)] = 0.0000039709
E[P_sel(5)] = 0.0000020437
E[P_sel(6)] = 0.0000020459
E[P_sel(7)] = 0.0000016377
E[P_sel(8)] = 0.0000006860
E[P_sel(9)] = 0.0000004043
E[P_sel(10)] = 0.0000000017

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000058379
E[D_sel] = 0.0000057278

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000058358
E[mis_sel] = 0.0000057258

---- alpha_div = 5.353299
---- alpha_dfe = 0.000328

