---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_017 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_017
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008441763        -20000         0.208           0.1            20          0.46 0.12333333333 0.16444444444 0.35555555555 0.10666666666 0.10111111111 0.11555555555          0.23             1             1 -989.8554630606 9.64627369347   -2 
1240 0.00000549785 0.00000009511 0.00007544979 -25568.402293 0.03253843021 0.48546972781 3.39593344069 0.36546533686 0.25718585500 0.20556391319 0.19330959501 0.11027871422 0.08819153231 0.07050199145 0.08517720236 0.00003480905 0.47336409905 -45.84599450136 0.00009329288    0 
---- Best joint likelihood found -45.845994501368239 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_017 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000549785 0.00000009511 0.00007544979            -1 
--           S_d             b           p_b           S_b 
-- -25568.402293 0.03253843021 0.48546972781 3.39593344069 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.36546533686 0.25718585500 0.20556391319 0.19330959501 0.11027871422 0.08819153231 0.07050199145 0.08517720236 0.00003480905 0.47336409905 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000754494
E[P_neut(2)] = 0.0000137871
E[P_neut(3)] = 0.0000064682
E[P_neut(4)] = 0.0000038774
E[P_neut(5)] = 0.0000029170
E[P_neut(6)] = 0.0000013868
E[P_neut(7)] = 0.0000009506
E[P_neut(8)] = 0.0000006650
E[P_neut(9)] = 0.0000007141
E[P_neut(10)] = 0.0000000007

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000666051
E[P_sel(2)] = 0.0000125063
E[P_sel(3)] = 0.0000060964
E[P_sel(4)] = 0.0000038256
E[P_sel(5)] = 0.0000030348
E[P_sel(6)] = 0.0000015338
E[P_sel(7)] = 0.0000011285
E[P_sel(8)] = 0.0000008571
E[P_sel(9)] = 0.0000010137
E[P_sel(10)] = 0.0000000008

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000033420
E[D_sel] = 0.0000061250

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000032468
E[mis_sel] = 0.0000059206

---- alpha_div = -0.516031
---- alpha_dfe = 0.843145

