---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_351 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_351
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007428751        -20000         0.208           0.1            20 0.63636363636 0.27651515151 0.32828282828 0.00631313131 0.06818181818 0.22095959595 0.17171717171 0.31818181818             1             1 -1134.346299685 9.97599300661   -2 
 325 0.00000858122 0.00000004905 0.00007191994 -0.0014959111 0.01004546144 0.00486282468 0.22125710676 0.42288391195 0.30284417473 0.25905598254 0.16191445697 0.18287141515 0.06668082449 0.06095856024 0.08570033682 0.00008732732 0.68399990753 -49.24137954075 0.00021086182   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -49.241379540750700 with gradient 0.00021

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_351 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000858122 0.00000004905 0.00007191994            -1 
--           S_d             b           p_b           S_b 
-- -0.0014959111 0.01004546144 0.00486282468 0.22125710676 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.42288391195 0.30284417473 0.25905598254 0.16191445697 0.18287141515 0.06668082449 0.06095856024 0.08570033682 0.00008732732 0.68399990753 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000719193
E[P_neut(2)] = 0.0000152068
E[P_neut(3)] = 0.0000072601
E[P_neut(4)] = 0.0000046578
E[P_neut(5)] = 0.0000023290
E[P_neut(6)] = 0.0000021920
E[P_neut(7)] = 0.0000006851
E[P_neut(8)] = 0.0000005481
E[P_neut(9)] = 0.0000006850
E[P_neut(10)] = 0.0000000012

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000719179
E[P_sel(2)] = 0.0000152062
E[P_sel(3)] = 0.0000072597
E[P_sel(4)] = 0.0000046575
E[P_sel(5)] = 0.0000023288
E[P_sel(6)] = 0.0000021918
E[P_sel(7)] = 0.0000006851
E[P_sel(8)] = 0.0000005480
E[P_sel(9)] = 0.0000006849
E[P_sel(10)] = 0.0000000012

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000045212
E[D_sel] = 0.0000045205

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000044721
E[mis_sel] = 0.0000044715

---- alpha_div = 5.083733
---- alpha_dfe = 0.005441

