---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_380 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_380
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007850839        -20000         0.208           0.1            20 0.62365591397 0.29390681003 0.22461170848 0.12544802867 0.20788530465 0.19235364396 0.17204301075 0.31182795698             1             1 -1018.787941105 9.80562631739   -2 
 621 0.00026588303 0.00000086642 0.00007594912 -2480.3560000 0.01054035547 0.06686620811 36.6371490631 0.44794229917 0.24781007358 0.22098685177 0.09407905441 0.17762291703 0.06307800195 0.06933706951 0.04351598684 0.02640414326 0.19649140928 -44.24083792405 0.00020690937   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -44.240837924052727 with gradient 0.00021

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_380 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00026588303 0.00000086642 0.00007594912            -1 
--           S_d             b           p_b           S_b 
-- -2480.3560000 0.01054035547 0.06686620811 36.6371490631 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.44794229917 0.24781007358 0.22098685177 0.09407905441 0.17762291703 0.06307800195 0.06933706951 0.04351598684 0.02640414326 0.19649140928 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000759290
E[P_neut(2)] = 0.0000170060
E[P_neut(3)] = 0.0000062722
E[P_neut(4)] = 0.0000041950
E[P_neut(5)] = 0.0000014293
E[P_neut(6)] = 0.0000022482
E[P_neut(7)] = 0.0000006853
E[P_neut(8)] = 0.0000006598
E[P_neut(9)] = 0.0000003716
E[P_neut(10)] = 0.0000002207

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000698485
E[P_sel(2)] = 0.0000156426
E[P_sel(3)] = 0.0000058051
E[P_sel(4)] = 0.0000039229
E[P_sel(5)] = 0.0000013566
E[P_sel(6)] = 0.0000021792
E[P_sel(7)] = 0.0000006848
E[P_sel(8)] = 0.0000006906
E[P_sel(9)] = 0.0000004200
E[P_sel(10)] = 0.0000002867

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000022231
E[D_sel] = 0.0000052020

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000013567
E[mis_sel] = 0.0000023629

---- alpha_div = 0.739731
---- alpha_dfe = 0.748510

