---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_279 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_279
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.16 0.00003756213 0.00009547468        -20000         0.208           0.1            20 0.29126213592 0.11650485436 0.13129912159 0.19417475728 0.04438280166 0.17475728155 0.05917706888 0.24965325936             1             1 -890.0627002546 7.51302578677   -2 
 655 0.00012775035 0.00000007109 0.00007168188 -34826.193064 0.01514221598 0.47314834686 6.65676741967 0.35487501920 0.26665864616 0.12790751735 0.08379782767 0.11261277313 0.08054944938 0.07345913688 0.05204816366 0.01905824583 0.25625918958 -46.53456216584 0.00162387457   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -46.534562165841017 with gradient 0.00162

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_279 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00012775035 0.00000007109 0.00007168188            -1 
--           S_d             b           p_b           S_b 
-- -34826.193064 0.01514221598 0.47314834686 6.65676741967 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.35487501920 0.26665864616 0.12790751735 0.08379782767 0.11261277313 0.08054944938 0.07345913688 0.05204816366 0.01905824583 0.25625918958 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000716727
E[P_neut(2)] = 0.0000127175
E[P_neut(3)] = 0.0000063708
E[P_neut(4)] = 0.0000022920
E[P_neut(5)] = 0.0000012014
E[P_neut(6)] = 0.0000013454
E[P_neut(7)] = 0.0000008250
E[P_neut(8)] = 0.0000006589
E[P_neut(9)] = 0.0000004161
E[P_neut(10)] = 0.0000001458

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000682551
E[P_sel(2)] = 0.0000125831
E[P_sel(3)] = 0.0000066117
E[P_sel(4)] = 0.0000025168
E[P_sel(5)] = 0.0000014099
E[P_sel(6)] = 0.0000017083
E[P_sel(7)] = 0.0000011513
E[P_sel(8)] = 0.0000010313
E[P_sel(9)] = 0.0000007501
E[P_sel(10)] = 0.0000003044

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000017410
E[D_sel] = 0.0000048048

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000016699
E[mis_sel] = 0.0000045438

---- alpha_div = -0.666511
---- alpha_dfe = 0.884032

