---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_179 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_179
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007597586        -20000         0.208           0.1            20 0.62222222222 0.10740740740 0.09382716049 0.17901234567 0.15555555555 0.09506172839 0.20740740740 0.31111111111             1             1 -1062.920625341 9.79786345206   -2 
1111 0.00000632655 0.00000227703 0.00006842855 -614.65506446 0.01024058232 0.46297034363 1.09648382873 0.46143305133 0.24562807145 0.21243426691 0.15478498848 0.17093254032 0.03909520548 0.05829352482 0.00006123644 0.00006615889 0.25174781713 -43.48749649518 0.00009167185    0 
---- Best joint likelihood found -43.487496495184828 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_179 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000632655 0.00000227703 0.00006842855            -1 
--           S_d             b           p_b           S_b 
-- -614.65506446 0.01024058232 0.46297034363 1.09648382873 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.46143305133 0.24562807145 0.21243426691 0.15478498848 0.17093254032 0.03909520548 0.05829352482 0.00006123644 0.00006615889 0.25174781713 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000684281
E[P_neut(2)] = 0.0000157875
E[P_neut(3)] = 0.0000056026
E[P_neut(4)] = 0.0000036341
E[P_neut(5)] = 0.0000021183
E[P_neut(6)] = 0.0000019494
E[P_neut(7)] = 0.0000003822
E[P_neut(8)] = 0.0000004987
E[P_neut(9)] = 0.0000000006
E[P_neut(10)] = 0.0000000009

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000666623
E[P_sel(2)] = 0.0000155785
E[P_sel(3)] = 0.0000056196
E[P_sel(4)] = 0.0000037131
E[P_sel(5)] = 0.0000022087
E[P_sel(6)] = 0.0000020781
E[P_sel(7)] = 0.0000004174
E[P_sel(8)] = 0.0000005590
E[P_sel(9)] = 0.0000000006
E[P_sel(10)] = 0.0000000010

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000038431
E[D_sel] = 0.0000048395

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000015661
E[mis_sel] = 0.0000019284

---- alpha_div = 0.640114
---- alpha_dfe = 0.622480

