---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_303 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_303
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008104092        -20000         0.208           0.1            20 0.39583333333 0.19097222222 0.30092592592 0.06365740740 0.13194444444 0.20254629629 0.13888888888 0.19791666666             1             1 -1086.512815207 9.89630026166   -2 
1079 0.00007531088 0.00000016426 0.00007386675 -102.21971865 0.01020673728 0.49270068882 2.20358668418 0.29939929041 0.29406296151 0.16646028929 0.21006062222 0.14602379657 0.04364269496 0.10719179917 0.03806750434 0.01278780616 0.47751956409 -47.70737064504 0.00008628549    0 
---- Best joint likelihood found -47.707370645040143 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_303 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00007531088 0.00000016426 0.00007386675            -1 
--           S_d             b           p_b           S_b 
-- -102.21971865 0.01020673728 0.49270068882 2.20358668418 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.29939929041 0.29406296151 0.16646028929 0.21006062222 0.14602379657 0.04364269496 0.10719179917 0.03806750434 0.01278780616 0.47751956409 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000738612
E[P_neut(2)] = 0.0000110570
E[P_neut(3)] = 0.0000072400
E[P_neut(4)] = 0.0000030738
E[P_neut(5)] = 0.0000031032
E[P_neut(6)] = 0.0000017978
E[P_neut(7)] = 0.0000004607
E[P_neut(8)] = 0.0000009902
E[P_neut(9)] = 0.0000003132
E[P_neut(10)] = 0.0000001000

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000734958
E[P_sel(2)] = 0.0000112721
E[P_sel(3)] = 0.0000076000
E[P_sel(4)] = 0.0000033357
E[P_sel(5)] = 0.0000034960
E[P_sel(6)] = 0.0000021123
E[P_sel(7)] = 0.0000005676
E[P_sel(8)] = 0.0000012871
E[P_sel(9)] = 0.0000004326
E[P_sel(10)] = 0.0000001456

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000033709
E[D_sel] = 0.0000054481

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000032066
E[mis_sel] = 0.0000051576

---- alpha_div = -0.235847
---- alpha_dfe = 0.737294

