---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_414 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_414
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008019674        -20000         0.208           0.1            20 0.65263157894 0.22105263157 0.35555555555 0.22807017543 0.21754385964 0.36023391812 0.06549707602 0.32631578947             1             1 -1005.515626739 9.66846773231   -2 
 355 0.00054113886 0.00000126427 0.00007842915 -13412.280881 0.01352281920 0.05211841350 75.6062408561 0.39452310161 0.33172338114 0.27101205619 0.17291490037 0.18043539582 0.08844531901 0.02809227267 0.02968136364 0.02514277512 0.04187187494 -49.35469067161 0.00625124876   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -49.354690671619295 with gradient 0.00625

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_414 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00054113886 0.00000126427 0.00007842915            -1 
--           S_d             b           p_b           S_b 
-- -13412.280881 0.01352281920 0.05211841350 75.6062408561 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.39452310161 0.33172338114 0.27101205619 0.17291490037 0.18043539582 0.08844531901 0.02809227267 0.02968136364 0.02514277512 0.04187187494 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000783868
E[P_neut(2)] = 0.0000154628
E[P_neut(3)] = 0.0000086677
E[P_neut(4)] = 0.0000053115
E[P_neut(5)] = 0.0000027121
E[P_neut(6)] = 0.0000023588
E[P_neut(7)] = 0.0000009933
E[P_neut(8)] = 0.0000002800
E[P_neut(9)] = 0.0000002669
E[P_neut(10)] = 0.0000002395

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000688265
E[P_sel(2)] = 0.0000135198
E[P_sel(3)] = 0.0000076041
E[P_sel(4)] = 0.0000046956
E[P_sel(5)] = 0.0000024267
E[P_sel(6)] = 0.0000021486
E[P_sel(7)] = 0.0000009294
E[P_sel(8)] = 0.0000002731
E[P_sel(9)] = 0.0000002803
E[P_sel(10)] = 0.0000002871

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000015628
E[D_sel] = 0.0000065224

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000002985
E[mis_sel] = 0.0000005369

---- alpha_div = 0.841156
---- alpha_dfe = 0.832582

