---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_021 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_021
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007682004        -20000         0.208           0.1            20 0.43956043956 0.16849816849 0.22954822954 0.22588522588 0.09523809523 0.19658119658 0.13675213675 0.21978021978             1             1 -991.6528295016 9.70571610463   -2 
1240 0.00008901948 0.00000017129 0.00006733523 -19850.491139 0.01181426438 0.41722866187 2.57526670139 0.42046025694 0.21981740448 0.19813475110 0.18260601306 0.18933684396 0.12465585315 0.06789080847 0.04330349282 0.02954845124 0.52105891556 -43.68248687128 0.00156525827   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -43.682486871283082 with gradient 0.00157

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_021 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00008901948 0.00000017129 0.00006733523            -1 
--           S_d             b           p_b           S_b 
-- -19850.491139 0.01181426438 0.41722866187 2.57526670139 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.42046025694 0.21981740448 0.19813475110 0.18260601306 0.18933684396 0.12465585315 0.06789080847 0.04330349282 0.02954845124 0.52105891556 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000673293
E[P_neut(2)] = 0.0000141547
E[P_neut(3)] = 0.0000049334
E[P_neut(4)] = 0.0000033352
E[P_neut(5)] = 0.0000024591
E[P_neut(6)] = 0.0000021249
E[P_neut(7)] = 0.0000011993
E[P_neut(8)] = 0.0000005718
E[P_neut(9)] = 0.0000003252
E[P_neut(10)] = 0.0000002049

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000640410
E[P_sel(2)] = 0.0000137619
E[P_sel(3)] = 0.0000049320
E[P_sel(4)] = 0.0000034440
E[P_sel(5)] = 0.0000026351
E[P_sel(6)] = 0.0000023753
E[P_sel(7)] = 0.0000014071
E[P_sel(8)] = 0.0000007094
E[P_sel(9)] = 0.0000004301
E[P_sel(10)] = 0.0000002898

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000033609
E[D_sel] = 0.0000052800

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000031896
E[mis_sel] = 0.0000049823

---- alpha_div = 0.980013
---- alpha_dfe = -0.000450

