---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_181 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_181
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00009201521        -20000         0.208           0.1            20 0.29357798165 0.05810397553 0.20387359836 0.09174311926 0.01223241590 0.35677879714 0.08970438328 0.14678899082             1             1 -1097.455634948 9.85879774849   -2 
 641 0.00000003552 0.00000234252 0.00007746432 -564.64739519 0.01000997778 0.07362169760 0.53790558973 0.32753257632 0.26590461000 0.17360884787 0.15096773475 0.07922660432 0.07914618457 0.12053169409 0.03386073047 0.00000039084 0.32709025078 -50.78519795429 0.00009882081    0 
---- Best joint likelihood found -50.785197954293267 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_181 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000003552 0.00000234252 0.00007746432            -1 
--           S_d             b           p_b           S_b 
-- -564.64739519 0.01000997778 0.07362169760 0.53790558973 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.32753257632 0.26590461000 0.17360884787 0.15096773475 0.07922660432 0.07914618457 0.12053169409 0.03386073047 0.00000039084 0.32709025078 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000774643
E[P_neut(2)] = 0.0000126860
E[P_neut(3)] = 0.0000068660
E[P_neut(4)] = 0.0000033621
E[P_neut(5)] = 0.0000023389
E[P_neut(6)] = 0.0000010229
E[P_neut(7)] = 0.0000008759
E[P_neut(8)] = 0.0000011671
E[P_neut(9)] = 0.0000002914
E[P_neut(10)] = 0.0000000000

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000721891
E[P_sel(2)] = 0.0000117462
E[P_sel(3)] = 0.0000063429
E[P_sel(4)] = 0.0000031035
E[P_sel(5)] = 0.0000021590
E[P_sel(6)] = 0.0000009446
E[P_sel(7)] = 0.0000008095
E[P_sel(8)] = 0.0000010800
E[P_sel(9)] = 0.0000002701
E[P_sel(10)] = 0.0000000000

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000046460
E[D_sel] = 0.0000043250

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000023034
E[mis_sel] = 0.0000021420

---- alpha_div = -0.202861
---- alpha_dfe = 0.103874

