---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_405 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_405
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.19 0.00002917457 0.00008921037        -20000         0.208           0.1            20 0.54945054945 0.16483516483 0.29466829466 0.28422195088 0.39153439153 0.33903133903 0.10310676977 0.57997557997             1             1 -841.9446189870 6.20071966019   -2 
1383 0.00088506595 0.00000010022 0.00007155231 -0.0140425528 0.01006076791 0.15582253196 18.7949808398 0.37801028789 0.25943233237 0.25255656132 0.12302004018 0.24506018498 0.06666401489 0.08547264390 0.02502476369 0.00780154459 0.24111028214 -47.52924834073 0.00471913485   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -47.529248340730859 with gradient 0.00472

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_405 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00088506595 0.00000010022 0.00007155231            -1 
--           S_d             b           p_b           S_b 
-- -0.0140425528 0.01006076791 0.15582253196 18.7949808398 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.37801028789 0.25943233237 0.25255656132 0.12302004018 0.24506018498 0.06666401489 0.08547264390 0.02502476369 0.00780154459 0.24111028214 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000714890
E[P_neut(2)] = 0.0000135120
E[P_neut(3)] = 0.0000061829
E[P_neut(4)] = 0.0000045144
E[P_neut(5)] = 0.0000017615
E[P_neut(6)] = 0.0000029214
E[P_neut(7)] = 0.0000006848
E[P_neut(8)] = 0.0000007693
E[P_neut(9)] = 0.0000002107
E[P_neut(10)] = 0.0000001191

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000724604
E[P_sel(2)] = 0.0000139186
E[P_sel(3)] = 0.0000064951
E[P_sel(4)] = 0.0000048584
E[P_sel(5)] = 0.0000019546
E[P_sel(6)] = 0.0000033722
E[P_sel(7)] = 0.0000008331
E[P_sel(8)] = 0.0000010075
E[P_sel(9)] = 0.0000003038
E[P_sel(10)] = 0.0000001633

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000016686
E[D_sel] = 0.0000040129

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000015684
E[mis_sel] = 0.0000036339

---- alpha_div = 2.235962
---- alpha_dfe = 0.777964

