---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_103 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_103
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.19 0.00002410280 0.00010881704        -20000         0.208           0.1            20 0.50450450450 0.16850183516 0.05294183071 0.25692359025 0.22555889222 0.14091869647 0.17350684017 0.53253253253             1             1 -778.5193760205 5.28562590164   -2 
1253 0.00013924427 0.00000029444 0.00008173218 -6908.6009362 0.01019841200 0.15488681305 70.1421413832 0.34453384700 0.26984104692 0.20969653758 0.22977914342 0.13233713010 0.09368875762 0.04359994288 0.01050579028 0.01682507506 0.05970366180 -48.29118545990 0.00195685012   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -48.291185459901165 with gradient 0.00196

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_103 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00013924427 0.00000029444 0.00008173218            -1 
--           S_d             b           p_b           S_b 
-- -6908.6009362 0.01019841200 0.15488681305 70.1421413832 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.34453384700 0.26984104692 0.20969653758 0.22977914342 0.13233713010 0.09368875762 0.04359994288 0.01050579028 0.01682507506 0.05970366180 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000817208
E[P_neut(2)] = 0.0000140778
E[P_neut(3)] = 0.0000073506
E[P_neut(4)] = 0.0000042843
E[P_neut(5)] = 0.0000037558
E[P_neut(6)] = 0.0000018030
E[P_neut(7)] = 0.0000010944
E[P_neut(8)] = 0.0000004464
E[P_neut(9)] = 0.0000000974
E[P_neut(10)] = 0.0000001489

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000760794
E[P_sel(2)] = 0.0000132688
E[P_sel(3)] = 0.0000070714
E[P_sel(4)] = 0.0000042371
E[P_sel(5)] = 0.0000038529
E[P_sel(6)] = 0.0000019430
E[P_sel(7)] = 0.0000012634
E[P_sel(8)] = 0.0000005706
E[P_sel(9)] = 0.0000001461
E[P_sel(10)] = 0.0000003035

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000007381
E[D_sel] = 0.0000050305

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000004436
E[mis_sel] = 0.0000016119

---- alpha_div = 0.999122
---- alpha_dfe = -0.000131

