---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_268 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_268
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007344333        -20000         0.208           0.1            20 0.52873563218 0.17624521072 0.28607918263 0.24265644955 0.16858237547 0.21455938697 0.14303959131 0.26436781609             1             1 -1028.918887883 9.77562518712   -2 
 905 0.00000917815 0.00000056861 0.00006817783 -23.812632858 0.01017825517 0.05201586621 49.9719615151 0.43214422569 0.29216371634 0.20594367421 0.09187610112 0.14504561415 0.09687656301 0.13795298536 0.03260288724 0.00006738781 0.27118472535 -43.78404963837 0.00036834106   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -43.784049638372579 with gradient 0.00037

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_268 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000917815 0.00000056861 0.00006817783            -1 
--           S_d             b           p_b           S_b 
-- -23.812632858 0.01017825517 0.05201586621 49.9719615151 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.43214422569 0.29216371634 0.20594367421 0.09187610112 0.14504561415 0.09687656301 0.13795298536 0.03260288724 0.00006738781 0.27118472535 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000681772
E[P_neut(2)] = 0.0000147312
E[P_neut(3)] = 0.0000066396
E[P_neut(4)] = 0.0000035102
E[P_neut(5)] = 0.0000012528
E[P_neut(6)] = 0.0000016481
E[P_neut(7)] = 0.0000009436
E[P_neut(8)] = 0.0000011757
E[P_neut(9)] = 0.0000002471
E[P_neut(10)] = 0.0000000011

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000655451
E[P_sel(2)] = 0.0000141352
E[P_sel(3)] = 0.0000063951
E[P_sel(4)] = 0.0000034057
E[P_sel(5)] = 0.0000012290
E[P_sel(6)] = 0.0000016430
E[P_sel(7)] = 0.0000009633
E[P_sel(8)] = 0.0000012463
E[P_sel(9)] = 0.0000002798
E[P_sel(10)] = 0.0000000012

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000022494
E[D_sel] = 0.0000048601

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000016808
E[mis_sel] = 0.0000028802

---- alpha_div = 0.746141
---- alpha_dfe = 0.746951

