---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_246 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_246
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.16 0.00003608192 0.00010381713        -20000         0.208           0.1            20 0.41071428571 0.02678571428 0.27721088435 0.13392857142 0.03061224489 0.33333333333 0.01360544217 0.35204081632             1             1 -972.5552752495 7.29783788349   -2 
1081 0.00004241800 0.00000002888 0.00008123981 -55405.732446 0.03009295437 0.49604445445 7.67469372330 0.36431023670 0.25134481378 0.21410152246 0.12941384244 0.12699510568 0.05400647004 0.08252276497 0.03563368179 0.01623315538 0.24927484902 -55.15757076573 0.00009005534    0 
---- Best joint likelihood found -55.157570765733553 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_246 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00004241800 0.00000002888 0.00008123981            -1 
--           S_d             b           p_b           S_b 
-- -55405.732446 0.03009295437 0.49604445445 7.67469372330 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.36431023670 0.25134481378 0.21410152246 0.12941384244 0.12699510568 0.05400647004 0.08252276497 0.03563368179 0.01623315538 0.24927484902 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000812364
E[P_neut(2)] = 0.0000147976
E[P_neut(3)] = 0.0000068061
E[P_neut(4)] = 0.0000043482
E[P_neut(5)] = 0.0000021027
E[P_neut(6)] = 0.0000017195
E[P_neut(7)] = 0.0000006269
E[P_neut(8)] = 0.0000008383
E[P_neut(9)] = 0.0000003223
E[P_neut(10)] = 0.0000001353

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000726870
E[P_sel(2)] = 0.0000137887
E[P_sel(3)] = 0.0000066919
E[P_sel(4)] = 0.0000045594
E[P_sel(5)] = 0.0000023792
E[P_sel(6)] = 0.0000021296
E[P_sel(7)] = 0.0000008654
E[P_sel(8)] = 0.0000013207
E[P_sel(9)] = 0.0000005979
E[P_sel(10)] = 0.0000003053

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000018699
E[D_sel] = 0.0000056155

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000018410
E[mis_sel] = 0.0000054934

---- alpha_div = -2.701609
---- alpha_dfe = 0.921442

