---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_053 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_053
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.13 0.00004455191 0.00008469141        -20000         0.208           0.1            20 0.41666666666       0.21875 0.14367816091 0.22389846743 0.16235632183 0.25143678160 0.08716475095 0.28017241379             1             1 -1015.887707832 8.91314817831   -2 
 702 0.00000402930 0.00000005868 0.00007178925 -908.09039738 0.01023663803 0.49393847320 5.39314819302 0.34181284641 0.30601936751 0.19181443661 0.13827597317 0.25703728581 0.10946306278 0.02081143171 0.03143308392 0.00002188678 0.30624795970 -43.34957403637 0.00008626847    0 
---- Best joint likelihood found -43.349574036379757 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_053 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000402930 0.00000005868 0.00007178925            -1 
--           S_d             b           p_b           S_b 
-- -908.09039738 0.01023663803 0.49393847320 5.39314819302 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.34181284641 0.30601936751 0.19181443661 0.13827597317 0.25703728581 0.10946306278 0.02081143171 0.03143308392 0.00002188678 0.30624795970 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000717890
E[P_neut(2)] = 0.0000122692
E[P_neut(3)] = 0.0000073229
E[P_neut(4)] = 0.0000034425
E[P_neut(5)] = 0.0000019854
E[P_neut(6)] = 0.0000030754
E[P_neut(7)] = 0.0000011226
E[P_neut(8)] = 0.0000001868
E[P_neut(9)] = 0.0000002508
E[P_neut(10)] = 0.0000000004

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000714435
E[P_sel(2)] = 0.0000126770
E[P_sel(3)] = 0.0000079169
E[P_sel(4)] = 0.0000039235
E[P_sel(5)] = 0.0000024062
E[P_sel(6)] = 0.0000040058
E[P_sel(7)] = 0.0000015926
E[P_sel(8)] = 0.0000002936
E[P_sel(9)] = 0.0000004467
E[P_sel(10)] = 0.0000000006

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000020574
E[D_sel] = 0.0000052387

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000019987
E[mis_sel] = 0.0000050489

---- alpha_div = 0.217224
---- alpha_dfe = 0.859963

