---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_037 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_037
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007597586        -20000         0.208           0.1            20 0.53333333333 0.16666666666 0.29629629629 0.02469135802 0.26666666666 0.51851851851 0.04938271604 0.26666666666             1             1 -1061.633918181 9.87065261958   -2 
 903 0.00000846158 0.00000187168 0.00007205037 -9.9030489011 0.01018409691 0.02523171781 26.3467732092 0.40083264591 0.25939329297 0.15679406086 0.08787345376 0.21034617287 0.20279357752 0.09127667493 0.05018390513 0.00007161580 0.17520801668 -46.72585834471 0.00123604019   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -46.725858344715668 with gradient 0.00124

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_037 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000846158 0.00000187168 0.00007205037            -1 
--           S_d             b           p_b           S_b 
-- -9.9030489011 0.01018409691 0.02523171781 26.3467732092 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.40083264591 0.25939329297 0.15679406086 0.08787345376 0.21034617287 0.20279357752 0.09127667493 0.05018390513 0.00007161580 0.17520801668 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000720498
E[P_neut(2)] = 0.0000144400
E[P_neut(3)] = 0.0000062297
E[P_neut(4)] = 0.0000028243
E[P_neut(5)] = 0.0000012663
E[P_neut(6)] = 0.0000025259
E[P_neut(7)] = 0.0000020873
E[P_neut(8)] = 0.0000008221
E[P_neut(9)] = 0.0000004019
E[P_neut(10)] = 0.0000000011

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000695725
E[P_sel(2)] = 0.0000138677
E[P_sel(3)] = 0.0000059795
E[P_sel(4)] = 0.0000027158
E[P_sel(5)] = 0.0000012225
E[P_sel(6)] = 0.0000024543
E[P_sel(7)] = 0.0000020487
E[P_sel(8)] = 0.0000008200
E[P_sel(9)] = 0.0000004121
E[P_sel(10)] = 0.0000000012

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000030193
E[D_sel] = 0.0000043410

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000011476
E[mis_sel] = 0.0000013830

---- alpha_div = 0.430170
---- alpha_dfe = 0.421578

