---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_057 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_057
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.16 0.00003591746 0.00010474407        -20000         0.208           0.1            20 0.42477876106 0.22250316055 0.22587442056 0.06110408765 0.11630847029 0.19469026548 0.24947324062 0.36409608091             1             1 -797.6089087998 6.98158973812   -2 
 549 0.00007148693 0.00000037174 0.00008586748 -14786.984024 0.02803326097 0.18828760330 23.6840495496 0.36877485904 0.25803145532 0.17118951450 0.08608749224 0.14787329246 0.07548646595 0.08996993637 0.03298086801 0.00925393171 0.23715126958 -43.39232781930 0.00009829050    0 
---- Best joint likelihood found -43.392327819304370 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_057 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00007148693 0.00000037174 0.00008586748            -1 
--           S_d             b           p_b           S_b 
-- -14786.984024 0.02803326097 0.18828760330 23.6840495496 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.36877485904 0.25803145532 0.17118951450 0.08608749224 0.14787329246 0.07548646595 0.08996993637 0.03298086801 0.00925393171 0.23715126958 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000858614
E[P_neut(2)] = 0.0000158318
E[P_neut(3)] = 0.0000073850
E[P_neut(4)] = 0.0000036747
E[P_neut(5)] = 0.0000014785
E[P_neut(6)] = 0.0000021162
E[P_neut(7)] = 0.0000009262
E[P_neut(8)] = 0.0000009661
E[P_neut(9)] = 0.0000003158
E[P_neut(10)] = 0.0000000856

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000703114
E[P_sel(2)] = 0.0000130551
E[P_sel(3)] = 0.0000062272
E[P_sel(4)] = 0.0000032013
E[P_sel(5)] = 0.0000013456
E[P_sel(6)] = 0.0000020411
E[P_sel(7)] = 0.0000009662
E[P_sel(8)] = 0.0000011248
E[P_sel(9)] = 0.0000004323
E[P_sel(10)] = 0.0000001492

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000022230
E[D_sel] = 0.0000067101

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000018512
E[mis_sel] = 0.0000048358

---- alpha_div = 0.877908
---- alpha_dfe = 0.886921

