---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_441 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_441
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007428751        -20000         0.208           0.1            20 0.68181818181 0.13636363636 0.41414141414 0.12626262626 0.15151515151 0.15909090909 0.04040404040 0.34090909090             1             1 -1035.451023821 9.76826293117   -2 
1214 0.00013937227 0.00000034316 0.00007238528 -3290.8324883 0.01085869305 0.28919955381 6.65598958170 0.42552108138 0.22676070296 0.22747894934 0.14185768092 0.16281470125 0.06742858369 0.04789683270 0.02446485630 0.01132909471 0.37582834112 -46.19842336688 0.00177672541   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -46.198423366885741 with gradient 0.00178

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_441 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00013937227 0.00000034316 0.00007238528            -1 
--           S_d             b           p_b           S_b 
-- -3290.8324883 0.01085869305 0.28919955381 6.65598958170 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.42552108138 0.22676070296 0.22747894934 0.14185768092 0.16281470125 0.06742858369 0.04789683270 0.02446485630 0.01132909471 0.37582834112 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000723752
E[P_neut(2)] = 0.0000153986
E[P_neut(3)] = 0.0000054707
E[P_neut(4)] = 0.0000041161
E[P_neut(5)] = 0.0000020537
E[P_neut(6)] = 0.0000019642
E[P_neut(7)] = 0.0000006977
E[P_neut(8)] = 0.0000004341
E[P_neut(9)] = 0.0000001989
E[P_neut(10)] = 0.0000000921

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000689619
E[P_sel(2)] = 0.0000149831
E[P_sel(3)] = 0.0000054781
E[P_sel(4)] = 0.0000042699
E[P_sel(5)] = 0.0000022240
E[P_sel(6)] = 0.0000022417
E[P_sel(7)] = 0.0000008496
E[P_sel(8)] = 0.0000005734
E[P_sel(9)] = 0.0000002909
E[P_sel(10)] = 0.0000001479

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000028163
E[D_sel] = 0.0000059068

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000024731
E[mis_sel] = 0.0000050122

---- alpha_div = 0.613743
---- alpha_dfe = 0.760778

