---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_288 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_288
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.22 0.00001709529 0.00010765257        -20000         0.208           0.1            20 0.42718446601 0.14563106796 0.16629325367 0.17301468757 0.16579536967 0.14463529997 0.10953447846 0.54219566840             1             1 -637.3008836645 3.98368040887   -2 
 275 0.00005335295 0.00000017467 0.00007088535 -20078.795737 0.01519261096 0.42299130918 29.0723533167 0.38877454854 0.24074968220 0.25204417310 0.15575605936 0.13500709199 0.08433066885 0.06461394070 0.03352054050 0.00019525578 0.07341292979 -42.06279813774 0.00342138393   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -42.062798137745688 with gradient 0.00342

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_288 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00005335295 0.00000017467 0.00007088535            -1 
--           S_d             b           p_b           S_b 
-- -20078.795737 0.01519261096 0.42299130918 29.0723533167 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.38877454854 0.24074968220 0.25204417310 0.15575605936 0.13500709199 0.08433066885 0.06461394070 0.03352054050 0.00019525578 0.07341292979 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000708816
E[P_neut(2)] = 0.0000137785
E[P_neut(3)] = 0.0000056883
E[P_neut(4)] = 0.0000044664
E[P_neut(5)] = 0.0000022081
E[P_neut(6)] = 0.0000015950
E[P_neut(7)] = 0.0000008542
E[P_neut(8)] = 0.0000005728
E[P_neut(9)] = 0.0000002647
E[P_neut(10)] = 0.0000000052

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000674257
E[P_sel(2)] = 0.0000136788
E[P_sel(3)] = 0.0000059661
E[P_sel(4)] = 0.0000050099
E[P_sel(5)] = 0.0000026893
E[P_sel(6)] = 0.0000021522
E[P_sel(7)] = 0.0000013136
E[P_sel(8)] = 0.0000010477
E[P_sel(9)] = 0.0000006173
E[P_sel(10)] = 0.0000000084

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000006478
E[D_sel] = 0.0000048855

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000004731
E[mis_sel] = 0.0000026519

---- alpha_div = 0.940992
---- alpha_dfe = 0.963264

