---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_063 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_063
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007850839        -20000         0.208           0.1            20 0.60215053763 0.13261648745 0.44444444444 0.10752688172 0.01433691756 0.30943847072 0.12425328554 0.30107526881             1             1 -1073.876900990 9.86747270645   -2 
 707 0.00043916544 0.00000101296 0.00007148140 -2329.6716781 0.01040755881 0.34777699777 1.00590258133 0.43270197262 0.31877426972 0.31162985307 0.10584139071 0.14822219257 0.11784871783 0.08827400072 0.06457418708 0.03177761607 0.45485231018 -50.23095387536 0.00009377187    0 
---- Best joint likelihood found -50.230953875366581 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_063 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00043916544 0.00000101296 0.00007148140            -1 
--           S_d             b           p_b           S_b 
-- -2329.6716781 0.01040755881 0.34777699777 1.00590258133 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.43270197262 0.31877426972 0.31162985307 0.10584139071 0.14822219257 0.11784871783 0.08827400072 0.06457418708 0.03177761607 0.45485231018 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000714501
E[P_neut(2)] = 0.0000154585
E[P_neut(3)] = 0.0000075925
E[P_neut(4)] = 0.0000055670
E[P_neut(5)] = 0.0000015132
E[P_neut(6)] = 0.0000017657
E[P_neut(7)] = 0.0000012053
E[P_neut(8)] = 0.0000007917
E[P_neut(9)] = 0.0000005194
E[P_neut(10)] = 0.0000002584

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000680002
E[P_sel(2)] = 0.0000148136
E[P_sel(3)] = 0.0000073537
E[P_sel(4)] = 0.0000054604
E[P_sel(5)] = 0.0000015054
E[P_sel(6)] = 0.0000017842
E[P_sel(7)] = 0.0000012388
E[P_sel(8)] = 0.0000008289
E[P_sel(9)] = 0.0000005545
E[P_sel(10)] = 0.0000002781

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000039687
E[D_sel] = 0.0000044767

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000029558
E[mis_sel] = 0.0000033110

---- alpha_div = 0.146711
---- alpha_dfe = 0.498452

