---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_353 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_353
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007766422        -20000         0.208           0.1            20 0.23913043478 0.32971014492 0.32367149758 0.06642512077 0.13768115942 0.36352657004 0.18357487922 0.11956521739             1             1 -1094.689508463 9.94383436170   -2 
1219 0.00000645653 0.00000020825 0.00006740955 -0.4117293661 0.01012118444 0.48832779172 2.72006651163 0.37841733789 0.30766778043 0.28734715210 0.13328014064 0.18470467207 0.10295418161 0.06183982053 0.10454256965 0.00004472662 0.43815299355 -46.68747852956 0.00036390742   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -46.687478529565475 with gradient 0.00036

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_353 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000645653 0.00000020825 0.00006740955            -1 
--           S_d             b           p_b           S_b 
-- -0.4117293661 0.01012118444 0.48832779172 2.72006651163 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.37841733789 0.30766778043 0.28734715210 0.13328014064 0.18470467207 0.10295418161 0.06183982053 0.10454256965 0.00004472662 0.43815299355 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000674091
E[P_neut(2)] = 0.0000127544
E[P_neut(3)] = 0.0000069132
E[P_neut(4)] = 0.0000048425
E[P_neut(5)] = 0.0000017969
E[P_neut(6)] = 0.0000020751
E[P_neut(7)] = 0.0000009915
E[P_neut(8)] = 0.0000005211
E[P_neut(9)] = 0.0000007831
E[P_neut(10)] = 0.0000000007

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000689083
E[P_sel(2)] = 0.0000134064
E[P_sel(3)] = 0.0000075052
E[P_sel(4)] = 0.0000054539
E[P_sel(5)] = 0.0000021098
E[P_sel(6)] = 0.0000025547
E[P_sel(7)] = 0.0000012885
E[P_sel(8)] = 0.0000007208
E[P_sel(9)] = 0.0000011643
E[P_sel(10)] = 0.0000000009

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000028933
E[D_sel] = 0.0000052204

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000026851
E[mis_sel] = 0.0000048010

---- alpha_div = 0.602031
---- alpha_dfe = 0.753938

