---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_497 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_497
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.16 0.00003491010 0.00010196325        -20000         0.208           0.1            20 0.52727272727 0.08701298701 0.23896103896 0.14502164502 0.08571428571 0.26363636363 0.11428571428 0.45194805194             1             1 -899.4043482802 7.13600237138   -2 
 164 0.00059250381 0.00000076482 0.00008231639 -12409.274338 0.01290681432 0.16176551501 18.9620444001 0.36825200995 0.25858289654 0.22734364277 0.16748428284 0.04804838990 0.09640525863 0.09126938903 0.04449355237 0.00722568754 0.08792947305 -48.14725185728 0.00159654667   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -48.147251857286349 with gradient 0.00160

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_497 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00059250381 0.00000076482 0.00008231639            -1 
--           S_d             b           p_b           S_b 
-- -12409.274338 0.01290681432 0.16176551501 18.9620444001 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.36825200995 0.25858289654 0.22734364277 0.16748428284 0.04804838990 0.09640525863 0.09126938903 0.04449355237 0.00722568754 0.08792947305 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000822677
E[P_neut(2)] = 0.0000151478
E[P_neut(3)] = 0.0000070916
E[P_neut(4)] = 0.0000046764
E[P_neut(5)] = 0.0000027561
E[P_neut(6)] = 0.0000006604
E[P_neut(7)] = 0.0000011358
E[P_neut(8)] = 0.0000009428
E[P_neut(9)] = 0.0000004157
E[P_neut(10)] = 0.0000001082

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000746496
E[P_sel(2)] = 0.0000138857
E[P_sel(3)] = 0.0000066258
E[P_sel(4)] = 0.0000044843
E[P_sel(5)] = 0.0000027343
E[P_sel(6)] = 0.0000006852
E[P_sel(7)] = 0.0000012514
E[P_sel(8)] = 0.0000011298
E[P_sel(9)] = 0.0000005615
E[P_sel(10)] = 0.0000001444

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000014228
E[D_sel] = 0.0000043767

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000006580
E[mis_sel] = 0.0000014800

---- alpha_div = 0.792927
---- alpha_dfe = 0.813346

