---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_440 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_440
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008019674        -20000         0.208           0.1            20 0.44210526315 0.22456140350 0.21988304093 0.16374269005 0.08421052631 0.18830409356 0.14970760233 0.22105263157             1             1 -1028.037940597 9.75193594139   -2 
 218 0.00053197677 0.00000121908 0.00007457200 -3161.6179240 0.01029638187 0.24997071277 7.84387583560 0.34715447082 0.31054832597 0.20876472537 0.15673427490 0.12028645959 0.06652318795 0.02335666751 0.02383145684 0.00881959198 0.25317371393 -43.55470527080 0.00134819238   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -43.554705270808981 with gradient 0.00135

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_440 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00053197677 0.00000121908 0.00007457200            -1 
--           S_d             b           p_b           S_b 
-- -3161.6179240 0.01029638187 0.24997071277 7.84387583560 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.34715447082 0.31054832597 0.20876472537 0.15673427490 0.12028645959 0.06652318795 0.02335666751 0.02383145684 0.00881959198 0.25317371393 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000745324
E[P_neut(2)] = 0.0000129372
E[P_neut(3)] = 0.0000077154
E[P_neut(4)] = 0.0000038903
E[P_neut(5)] = 0.0000023371
E[P_neut(6)] = 0.0000014954
E[P_neut(7)] = 0.0000007104
E[P_neut(8)] = 0.0000002217
E[P_neut(9)] = 0.0000002042
E[P_neut(10)] = 0.0000001054

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000708208
E[P_sel(2)] = 0.0000125198
E[P_sel(3)] = 0.0000076621
E[P_sel(4)] = 0.0000039906
E[P_sel(5)] = 0.0000024951
E[P_sel(6)] = 0.0000016774
E[P_sel(7)] = 0.0000008477
E[P_sel(8)] = 0.0000002855
E[P_sel(9)] = 0.0000002903
E[P_sel(10)] = 0.0000001469

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000029354
E[D_sel] = 0.0000067165

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000017163
E[mis_sel] = 0.0000034649

---- alpha_div = 0.737098
---- alpha_dfe = 0.751638

