---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_258 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_258
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007682004        -20000         0.208           0.1            20 0.39560439560 0.23076923076 0.40537240537 0.06715506715 0.13919413919 0.23076923076 0.06837606837 0.19780219780             1             1 -1041.841759602 9.79856179033   -2 
 591 0.00000482380 0.00000007083 0.00006887860 -3794.6274030 0.01045133454 0.48924418520 3.93141904309 0.34532462781 0.27341451421 0.28503190793 0.13982662872 0.19910751938 0.06554765843 0.08126753612 0.03586807364 0.00002915481 0.41243859288 -43.32467913772 0.00008863440    0 
---- Best joint likelihood found -43.324679137721219 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_258 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000482380 0.00000007083 0.00006887860            -1 
--           S_d             b           p_b           S_b 
-- -3794.6274030 0.01045133454 0.48924418520 3.93141904309 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.34532462781 0.27341451421 0.28503190793 0.13982662872 0.19910751938 0.06554765843 0.08126753612 0.03586807364 0.00002915481 0.41243859288 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000688783
E[P_neut(2)] = 0.0000118927
E[P_neut(3)] = 0.0000062774
E[P_neut(4)] = 0.0000049081
E[P_neut(5)] = 0.0000019262
E[P_neut(6)] = 0.0000022857
E[P_neut(7)] = 0.0000006450
E[P_neut(8)] = 0.0000006997
E[P_neut(9)] = 0.0000002746
E[P_neut(10)] = 0.0000000005

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000677363
E[P_sel(2)] = 0.0000120903
E[P_sel(3)] = 0.0000066425
E[P_sel(4)] = 0.0000054396
E[P_sel(5)] = 0.0000022516
E[P_sel(6)] = 0.0000028416
E[P_sel(7)] = 0.0000008615
E[P_sel(8)] = 0.0000010170
E[P_sel(9)] = 0.0000004412
E[P_sel(10)] = 0.0000000007

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000026534
E[D_sel] = 0.0000056083

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000025826
E[mis_sel] = 0.0000054297

---- alpha_div = -0.874148
---- alpha_dfe = 0.821716

