---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_296 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_296
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.13 0.00004415091 0.00008910242        -20000         0.208           0.1            20 0.47524752475 0.06384431546 0.30089905542 0.14851485148 0.02663024923 0.34972117901 0.10287925344 0.31956299078             1             1 -1017.220218989 8.74080581569   -2 
 166 0.00070990248 0.00000099428 0.00007496798 -6929.7812685 0.01079852590 0.24993419125 8.71126109789 0.40870135333 0.26079884931 0.21559125133 0.11292090553 0.15966631800 0.11018147572 0.08174074544 0.01102782678 0.01909545736 0.17480043762 -50.09344870743 0.00149967274   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -50.093448707435357 with gradient 0.00150

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_296 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00070990248 0.00000099428 0.00007496798            -1 
--           S_d             b           p_b           S_b 
-- -6929.7812685 0.01079852590 0.24993419125 8.71126109789 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.40870135333 0.26079884931 0.21559125133 0.11292090553 0.15966631800 0.11018147572 0.08174074544 0.01102782678 0.01909545736 0.17480043762 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000749149
E[P_neut(2)] = 0.0000153089
E[P_neut(3)] = 0.0000065131
E[P_neut(4)] = 0.0000040386
E[P_neut(5)] = 0.0000016933
E[P_neut(6)] = 0.0000019948
E[P_neut(7)] = 0.0000011820
E[P_neut(8)] = 0.0000007701
E[P_neut(9)] = 0.0000001027
E[P_neut(10)] = 0.0000001963

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000705707
E[P_sel(2)] = 0.0000146947
E[P_sel(3)] = 0.0000064214
E[P_sel(4)] = 0.0000041179
E[P_sel(5)] = 0.0000017999
E[P_sel(6)] = 0.0000022329
E[P_sel(7)] = 0.0000014124
E[P_sel(8)] = 0.0000010005
E[P_sel(9)] = 0.0000001442
E[P_sel(10)] = 0.0000002941

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000021856
E[D_sel] = 0.0000053665

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000011913
E[mis_sel] = 0.0000025120

---- alpha_div = 0.996611
---- alpha_dfe = -0.000190

