---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_378 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_378
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.19 0.00002736829 0.00010489571        -20000         0.208           0.1            20 0.35514018691 0.22429906542 0.14722510672 0.12634129456 0.19453097957 0.30771893388 0.14030229606 0.37487019730             1             1 -759.1690906689 5.70190674773   -2 
1155 0.00090219511 0.00000001915 0.00007296505 -0.6394827971 0.01005434032 0.00131971354 0.07187326226 0.40043456913 0.31056930339 0.20734359759 0.15377381679 0.19624938202 0.10765210218 0.04556611366 0.05050162704 0.01015225934 0.78607409453 -48.07036484656 0.00241617175   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -48.070364846568054 with gradient 0.00242

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_378 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00090219511 0.00000001915 0.00007296505            -1 
--           S_d             b           p_b           S_b 
-- -0.6394827971 0.01005434032 0.00131971354 0.07187326226 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.40043456913 0.31056930339 0.20734359759 0.15377381679 0.19624938202 0.10765210218 0.04556611366 0.05050162704 0.01015225934 0.78607409453 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000728993
E[P_neut(2)] = 0.0000145961
E[P_neut(3)] = 0.0000075471
E[P_neut(4)] = 0.0000037798
E[P_neut(5)] = 0.0000022442
E[P_neut(6)] = 0.0000023864
E[P_neut(7)] = 0.0000011245
E[P_neut(8)] = 0.0000004220
E[P_neut(9)] = 0.0000004222
E[P_neut(10)] = 0.0000001398

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000718721
E[P_sel(2)] = 0.0000143001
E[P_sel(3)] = 0.0000073667
E[P_sel(4)] = 0.0000036800
E[P_sel(5)] = 0.0000021806
E[P_sel(6)] = 0.0000023152
E[P_sel(7)] = 0.0000010896
E[P_sel(8)] = 0.0000004085
E[P_sel(9)] = 0.0000004084
E[P_sel(10)] = 0.0000001364

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000052333
E[D_sel] = 0.0000050513

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000052142
E[mis_sel] = 0.0000050329

---- alpha_div = 5.296467
---- alpha_dfe = 0.001419

