---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_486 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_486
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.13 0.00004431131 0.00008733802        -20000         0.208           0.1            20 0.40404040404 0.13026819923 0.25449901311 0.25252525252 0.04528039010 0.20480668756 0.20991524439 0.27168234064             1             1 -978.4221145461 8.77829511843   -2 
1049 0.00007927192 0.00000019910 0.00007422174 -13040.237703 0.01121507965 0.36429635032 6.50818361662 0.32951809178 0.22897509875 0.22436219027 0.22654566581 0.12415264897 0.04172575784 0.09890807313 0.06676166626 0.01038676188 0.28867822404 -47.03531513660 0.00009207645    0 
---- Best joint likelihood found -47.035315136608091 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_486 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00007927192 0.00000019910 0.00007422174            -1 
--           S_d             b           p_b           S_b 
-- -13040.237703 0.01121507965 0.36429635032 6.50818361662 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.32951809178 0.22897509875 0.22436219027 0.22654566581 0.12415264897 0.04172575784 0.09890807313 0.06676166626 0.01038676188 0.28867822404 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000742159
E[P_neut(2)] = 0.0000122278
E[P_neut(3)] = 0.0000056646
E[P_neut(4)] = 0.0000041628
E[P_neut(5)] = 0.0000033628
E[P_neut(6)] = 0.0000015359
E[P_neut(7)] = 0.0000004427
E[P_neut(8)] = 0.0000009180
E[P_neut(9)] = 0.0000005515
E[P_neut(10)] = 0.0000000830

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000709017
E[P_sel(2)] = 0.0000120164
E[P_sel(3)] = 0.0000057733
E[P_sel(4)] = 0.0000044330
E[P_sel(5)] = 0.0000037738
E[P_sel(6)] = 0.0000018359
E[P_sel(7)] = 0.0000005714
E[P_sel(8)] = 0.0000013031
E[P_sel(9)] = 0.0000008823
E[P_sel(10)] = 0.0000001498

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000021469
E[D_sel] = 0.0000050510

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000019478
E[mis_sel] = 0.0000044552

---- alpha_div = 0.995799
---- alpha_dfe = -0.000428

