---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_343 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_343
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007682004        -20000         0.208           0.1            20 0.46153846153 0.06959706959 0.35653235653 0.01831501831 0.19780219780 0.14529914529 0.10744810744 0.23076923076             1             1 -1161.261752418 10.1026736643   -2 
 631 0.00013984323 0.00000005308 0.00007142706 -4.4695150724 0.01009693823 0.49555194589 8.25914100429 0.40698698115 0.25614005652 0.24541851736 0.10157147434 0.20953934824 0.07460710392 0.06682350350 0.04655108373 0.01664316076 0.26272000850 -47.91606529351 0.00055343532   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -47.916065293514130 with gradient 0.00055

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_343 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00013984323 0.00000005308 0.00007142706            -1 
--           S_d             b           p_b           S_b 
-- -4.4695150724 0.01009693823 0.49555194589 8.25914100429 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.40698698115 0.25614005652 0.24541851736 0.10157147434 0.20953934824 0.07460710392 0.06682350350 0.04655108373 0.01664316076 0.26272000850 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000714171
E[P_neut(2)] = 0.0000145330
E[P_neut(3)] = 0.0000060977
E[P_neut(4)] = 0.0000043819
E[P_neut(5)] = 0.0000014511
E[P_neut(6)] = 0.0000024943
E[P_neut(7)] = 0.0000007618
E[P_neut(8)] = 0.0000005974
E[P_neut(9)] = 0.0000003714
E[P_neut(10)] = 0.0000001288

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000731950
E[P_sel(2)] = 0.0000155253
E[P_sel(3)] = 0.0000068490
E[P_sel(4)] = 0.0000052214
E[P_sel(5)] = 0.0000018543
E[P_sel(6)] = 0.0000034645
E[P_sel(7)] = 0.0000011705
E[P_sel(8)] = 0.0000010398
E[P_sel(9)] = 0.0000007554
E[P_sel(10)] = 0.0000003083

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000017590
E[D_sel] = 0.0000058093

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000017059
E[mis_sel] = 0.0000055622

---- alpha_div = -0.919438
---- alpha_dfe = 0.897478

