---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_242 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_242
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008441763        -20000         0.208           0.1            20          0.44          0.24 0.33777777777 0.31111111111          0.16 0.34222222222 0.07111111111          0.22             1             1 -963.4088335693 9.62895506067   -2 
 243 0.00081385019 0.00000157580 0.00007653509 -12461.468219 0.01386385179 0.07621101958 14.1666935073 0.40569029043 0.32884277419 0.22756521456 0.25217285813 0.12550765120 0.12961572058 0.08599204322 0.06046890257 0.04440024547 0.39585479072 -47.50256960425 0.00747779201   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -47.502569604250070 with gradient 0.00748

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_242 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00081385019 0.00000157580 0.00007653509            -1 
--           S_d             b           p_b           S_b 
-- -12461.468219 0.01386385179 0.07621101958 14.1666935073 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.40569029043 0.32884277419 0.22756521456 0.25217285813 0.12550765120 0.12961572058 0.08599204322 0.06046890257 0.04440024547 0.39585479072 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000764731
E[P_neut(2)] = 0.0000155126
E[P_neut(3)] = 0.0000083832
E[P_neut(4)] = 0.0000043518
E[P_neut(5)] = 0.0000038582
E[P_neut(6)] = 0.0000016028
E[P_neut(7)] = 0.0000014196
E[P_neut(8)] = 0.0000008288
E[P_neut(9)] = 0.0000005264
E[P_neut(10)] = 0.0000004018

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000673753
E[P_sel(2)] = 0.0000136390
E[P_sel(3)] = 0.0000074131
E[P_sel(4)] = 0.0000038882
E[P_sel(5)] = 0.0000034987
E[P_sel(6)] = 0.0000014835
E[P_sel(7)] = 0.0000013521
E[P_sel(8)] = 0.0000008221
E[P_sel(9)] = 0.0000005542
E[P_sel(10)] = 0.0000004542

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000043301
E[D_sel] = 0.0000067253

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000027543
E[mis_sel] = 0.0000037979

---- alpha_div = 0.536738
---- alpha_dfe = 0.585514

