---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_384 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_384
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008019674        -20000         0.208           0.1            20 0.48421052631 0.12631578947 0.42573099415 0.23391812865 0.28070175438 0.15555555555 0.03742690058 0.24210526315             1             1 -1059.850592657 9.84730935548   -2 
  36 0.00375690203 0.00000190798 0.00008303244 -10138.632902 0.01274278921 0.01971704184 2.39361804847 0.32785918747 0.28174830495 0.23840709676 0.12162426670 0.18261996414 0.06567633924 0.06315757444 0.04545689288 0.04852773656 0.48801605291 -52.13543581024 0.04082925590   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -52.135435810247309 with gradient 0.04083

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_384 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00375690203 0.00000190798 0.00008303244            -1 
--           S_d             b           p_b           S_b 
-- -10138.632902 0.01274278921 0.01971704184 2.39361804847 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.32785918747 0.28174830495 0.23840709676 0.12162426670 0.18261996414 0.06567633924 0.06315757444 0.04545689288 0.04852773656 0.48801605291 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000827220
E[P_neut(2)] = 0.0000135619
E[P_neut(3)] = 0.0000077712
E[P_neut(4)] = 0.0000049332
E[P_neut(5)] = 0.0000020217
E[P_neut(6)] = 0.0000025253
E[P_neut(7)] = 0.0000007947
E[P_neut(8)] = 0.0000006823
E[P_neut(9)] = 0.0000004689
E[P_neut(10)] = 0.0000007134

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000727254
E[P_sel(2)] = 0.0000118072
E[P_sel(3)] = 0.0000067399
E[P_sel(4)] = 0.0000042713
E[P_sel(5)] = 0.0000017495
E[P_sel(6)] = 0.0000021863
E[P_sel(7)] = 0.0000006888
E[P_sel(8)] = 0.0000005926
E[P_sel(9)] = 0.0000004085
E[P_sel(10)] = 0.0000006253

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000055917
E[D_sel] = 0.0000049301

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000036837
E[mis_sel] = 0.0000032396

---- alpha_div = 1.484030
---- alpha_dfe = 0.062639

