---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_485 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_485
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.22 0.00002127854 0.00009511053        -20000         0.208           0.1            20 0.32967032967 0.06593406593 0.35728374189 0.29022259791 0.15891800507 0.45956607495 0.04959143420 0.41842772612             1             1 -796.6698071533 5.05900845865   -2 
 392 0.00089416788 0.00000003477 0.00007315881 -0.0986345638 0.01008371595 0.00147187069 0.08668113445 0.32423269769 0.29459434752 0.24956457820 0.20846014466 0.11372757598 0.11901246734 0.10554665158 0.03362788683 0.00996307308 0.64331108497 -52.32312770571 0.00198679268   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -52.323127705714917 with gradient 0.00199

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_485 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00089416788 0.00000003477 0.00007315881            -1 
--           S_d             b           p_b           S_b 
-- -0.0986345638 0.01008371595 0.00147187069 0.08668113445 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.32423269769 0.29459434752 0.24956457820 0.20846014466 0.11372757598 0.11901246734 0.10554665158 0.03362788683 0.00996307308 0.64331108497 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000730935
E[P_neut(2)] = 0.0000118499
E[P_neut(3)] = 0.0000071785
E[P_neut(4)] = 0.0000045615
E[P_neut(5)] = 0.0000030487
E[P_neut(6)] = 0.0000013882
E[P_neut(7)] = 0.0000012468
E[P_neut(8)] = 0.0000009708
E[P_neut(9)] = 0.0000002837
E[P_neut(10)] = 0.0000001382

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000727863
E[P_sel(2)] = 0.0000117656
E[P_sel(3)] = 0.0000071117
E[P_sel(4)] = 0.0000045112
E[P_sel(5)] = 0.0000030107
E[P_sel(6)] = 0.0000013692
E[P_sel(7)] = 0.0000012285
E[P_sel(8)] = 0.0000009557
E[P_sel(9)] = 0.0000002791
E[P_sel(10)] = 0.0000001367

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000043133
E[D_sel] = 0.0000042362

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000042785
E[mis_sel] = 0.0000042021

---- alpha_div = 5.189209
---- alpha_dfe = 0.001566

