---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_396 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_396
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008104092        -20000         0.208           0.1            20           0.5 0.41319444444 0.14351851851 0.06365740740 0.13194444444 0.31597222222 0.28703703703          0.25             1             1 -1077.089047079 9.94226102363   -2 
 854 0.00190857975 0.00000003308 0.00007670838 -0.1701461937 0.01008140949 0.00187490058 0.11281885562 0.36446529881 0.33631709738 0.16653588809 0.16291941923 0.20665021161 0.11395480233 0.07104112633 0.06236797961 0.01708849849 0.79576288522 -49.16681512959 0.00008530623    0 
---- Best joint likelihood found -49.166815129597317 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_396 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00190857975 0.00000003308 0.00007670838            -1 
--           S_d             b           p_b           S_b 
-- -0.1701461937 0.01008140949 0.00187490058 0.11281885562 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.36446529881 0.33631709738 0.16653588809 0.16291941923 0.20665021161 0.11395480233 0.07104112633 0.06236797961 0.01708849849 0.79576288522 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000765622
E[P_neut(2)] = 0.0000139531
E[P_neut(3)] = 0.0000085843
E[P_neut(4)] = 0.0000031900
E[P_neut(5)] = 0.0000024997
E[P_neut(6)] = 0.0000026417
E[P_neut(7)] = 0.0000012525
E[P_neut(8)] = 0.0000006963
E[P_neut(9)] = 0.0000005572
E[P_neut(10)] = 0.0000002772

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000760752
E[P_sel(2)] = 0.0000138098
E[P_sel(3)] = 0.0000084729
E[P_sel(4)] = 0.0000031420
E[P_sel(5)] = 0.0000024581
E[P_sel(6)] = 0.0000025942
E[P_sel(7)] = 0.0000012285
E[P_sel(8)] = 0.0000006824
E[P_sel(9)] = 0.0000005458
E[P_sel(10)] = 0.0000002735

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000055823
E[D_sel] = 0.0000054565

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000055492
E[mis_sel] = 0.0000054242

---- alpha_div = 3.728826
---- alpha_dfe = 0.002032

