---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_013 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_013
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00009201521        -20000         0.208           0.1            20 0.38532110091 0.19571865443 0.15902140672 0.09683995922 0.06727828746 0.22120285423 0.13047910295 0.19266055045             1             1 -981.1045909629 9.71263186966   -2 
 107 0.00091823740 0.00000178865 0.00007809537 -12973.766316 0.01355955231 0.11138627825 9.68512455579 0.40830198921 0.20607350111 0.15839699365 0.12985572582 0.10885956240 0.12349521605 0.09466860898 0.17189356553 0.00905167738 0.21298464102 -44.98428142535 0.00649082550   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -44.984281425350446 with gradient 0.00649

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_013 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00091823740 0.00000178865 0.00007809537            -1 
--           S_d             b           p_b           S_b 
-- -12973.766316 0.01355955231 0.11138627825 9.68512455579 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.40830198921 0.20607350111 0.15839699365 0.12985572582 0.10885956240 0.12349521605 0.09466860898 0.17189356553 0.00905167738 0.21298464102 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000780237
E[P_neut(2)] = 0.0000159300
E[P_neut(3)] = 0.0000053604
E[P_neut(4)] = 0.0000030909
E[P_neut(5)] = 0.0000020277
E[P_neut(6)] = 0.0000014175
E[P_neut(7)] = 0.0000013793
E[P_neut(8)] = 0.0000009282
E[P_neut(9)] = 0.0000015048
E[P_neut(10)] = 0.0000001423

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000694423
E[P_sel(2)] = 0.0000142094
E[P_sel(3)] = 0.0000048288
E[P_sel(4)] = 0.0000028262
E[P_sel(5)] = 0.0000018915
E[P_sel(6)] = 0.0000013577
E[P_sel(7)] = 0.0000013686
E[P_sel(8)] = 0.0000009662
E[P_sel(9)] = 0.0000016758
E[P_sel(10)] = 0.0000001513

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000033008
E[D_sel] = 0.0000054646

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000015121
E[mis_sel] = 0.0000021767

---- alpha_div = 0.477661
---- alpha_dfe = 0.595807

