---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_168 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_168
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008019674        -20000         0.208           0.1            20 0.35789473684 0.19298245614 0.22923976608 0.21637426900 0.09122807017 0.33567251461 0.14035087719 0.17894736842             1             1 -1045.732729232 9.81123775129   -2 
 694 0.00000670385 0.00000138440 0.00007072126 -338.92235103 0.01024946181 0.47443306281 3.43808019942 0.37287783658 0.26592079771 0.27115280409 0.13710210193 0.11780314959 0.07592351541 0.08137227579 0.09690994841 0.00004190373 0.25851502467 -46.65179999638 0.00008192728    0 
---- Best joint likelihood found -46.651799996380291 with gradient 0.00008

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_168 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000670385 0.00000138440 0.00007072126            -1 
--           S_d             b           p_b           S_b 
-- -338.92235103 0.01024946181 0.47443306281 3.43808019942 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.37287783658 0.26592079771 0.27115280409 0.13710210193 0.11780314959 0.07592351541 0.08137227579 0.09690994841 0.00004190373 0.25851502467 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000707208
E[P_neut(2)] = 0.0000131851
E[P_neut(3)] = 0.0000062687
E[P_neut(4)] = 0.0000047940
E[P_neut(5)] = 0.0000019392
E[P_neut(6)] = 0.0000013885
E[P_neut(7)] = 0.0000007671
E[P_neut(8)] = 0.0000007194
E[P_neut(9)] = 0.0000007616
E[P_neut(10)] = 0.0000000008

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000701736
E[P_sel(2)] = 0.0000134783
E[P_sel(3)] = 0.0000066439
E[P_sel(4)] = 0.0000052975
E[P_sel(5)] = 0.0000022480
E[P_sel(6)] = 0.0000017009
E[P_sel(7)] = 0.0000010017
E[P_sel(8)] = 0.0000010123
E[P_sel(9)] = 0.0000011706
E[P_sel(10)] = 0.0000000010

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000030465
E[D_sel] = 0.0000063583

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000016620
E[mis_sel] = 0.0000032233

---- alpha_div = 0.797596
---- alpha_dfe = 0.790144

