---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_178 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_178
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008610598        -20000         0.208           0.1            20 0.50980392156 0.18300653594 0.29193899782 0.10348583878 0.07189542483 0.32788671023 0.20915032679 0.25490196078             1             1 -1038.929180177 9.78258793720   -2 
 117 0.00100786171 0.00000243090 0.00007851454 -12789.118799 0.01364964466 0.02562878475 3.14956389327 0.34256542668 0.30191575298 0.24486082733 0.19725015934 0.21269883261 0.10971554686 0.09329837283 0.03355683998 0.01052957714 0.28809928239 -50.30314084994 0.00053633216   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -50.303140849941911 with gradient 0.00054

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_178 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00100786171 0.00000243090 0.00007851454            -1 
--           S_d             b           p_b           S_b 
-- -12789.118799 0.01364964466 0.02562878475 3.14956389327 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.34256542668 0.30191575298 0.24486082733 0.19725015934 0.21269883261 0.10971554686 0.09329837283 0.03355683998 0.01052957714 0.28809928239 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000784355
E[P_neut(2)] = 0.0000134349
E[P_neut(3)] = 0.0000078946
E[P_neut(4)] = 0.0000048027
E[P_neut(5)] = 0.0000030971
E[P_neut(6)] = 0.0000027836
E[P_neut(7)] = 0.0000012342
E[P_neut(8)] = 0.0000009227
E[P_neut(9)] = 0.0000003060
E[P_neut(10)] = 0.0000001617

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000682727
E[P_sel(2)] = 0.0000115805
E[P_sel(3)] = 0.0000067826
E[P_sel(4)] = 0.0000041224
E[P_sel(5)] = 0.0000026599
E[P_sel(6)] = 0.0000023948
E[P_sel(7)] = 0.0000010650
E[P_sel(8)] = 0.0000007996
E[P_sel(9)] = 0.0000002667
E[P_sel(10)] = 0.0000001415

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000044873
E[D_sel] = 0.0000040258

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000020564
E[mis_sel] = 0.0000018289

---- alpha_div = 0.092199
---- alpha_dfe = 0.099345

