---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_065 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_065
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008104092        -20000         0.208           0.1            20           0.5         0.125 0.17592592592             1             1 0.17824074074 0.03703703703          0.25             1             1 -1103.328408305 9.77439313466   -2 
 679 0.00013137199 0.00000005507 0.00007609236 -508.98171552 0.01007966365 0.49480275087 7.30229401171 0.32692053733 0.17526095420 0.15898243256 0.15758846921 0.14280558641 0.06304061113 0.01837856515 0.03647330817 0.00791055226 0.22885129894 -46.97138418683 0.00031146625   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -46.971384186838620 with gradient 0.00031

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_065 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00013137199 0.00000005507 0.00007609236            -1 
--           S_d             b           p_b           S_b 
-- -508.98171552 0.01007966365 0.49480275087 7.30229401171 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.32692053733 0.17526095420 0.15898243256 0.15758846921 0.14280558641 0.06304061113 0.01837856515 0.03647330817 0.00791055226 0.22885129894 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000760824
E[P_neut(2)] = 0.0000124365
E[P_neut(3)] = 0.0000044448
E[P_neut(4)] = 0.0000030240
E[P_neut(5)] = 0.0000023982
E[P_neut(6)] = 0.0000018111
E[P_neut(7)] = 0.0000006856
E[P_neut(8)] = 0.0000001754
E[P_neut(9)] = 0.0000003100
E[P_neut(10)] = 0.0000000702

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000761865
E[P_sel(2)] = 0.0000129746
E[P_sel(3)] = 0.0000048728
E[P_sel(4)] = 0.0000035140
E[P_sel(5)] = 0.0000029842
E[P_sel(6)] = 0.0000024445
E[P_sel(7)] = 0.0000010203
E[P_sel(8)] = 0.0000002939
E[P_sel(9)] = 0.0000006024
E[P_sel(10)] = 0.0000001521

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000016381
E[D_sel] = 0.0000049980

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000015831
E[mis_sel] = 0.0000047685

---- alpha_div = -2.332973
---- alpha_dfe = 0.890521

