---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_272 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_272
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008188510        -20000         0.208           0.1            20 0.37113402061 0.30927835051 0.22909507445 0.16609392898 0.14432989690 0.40091638029 0.09163802978 0.18556701030             1             1 -1002.812982233 9.72511302965   -2 
 637 0.00000673725 0.00000131079 0.00007317751 -1520.0667579 0.01008682637 0.04820031787 48.6667246055 0.37589508483 0.31704117199 0.23794211242 0.15728009024 0.10484702034 0.13337553339 0.10361159183 0.04739037887 0.00005155106 0.14084601402 -44.29573547482 0.00008961337    0 
---- Best joint likelihood found -44.295735474823147 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_272 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000673725 0.00000131079 0.00007317751            -1 
--           S_d             b           p_b           S_b 
-- -1520.0667579 0.01008682637 0.04820031787 48.6667246055 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.37589508483 0.31704117199 0.23794211242 0.15728009024 0.10484702034 0.13337553339 0.10361159183 0.04739037887 0.00005155106 0.14084601402 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000731770
E[P_neut(2)] = 0.0000137534
E[P_neut(3)] = 0.0000077334
E[P_neut(4)] = 0.0000043530
E[P_neut(5)] = 0.0000023019
E[P_neut(6)] = 0.0000012787
E[P_neut(7)] = 0.0000013943
E[P_neut(8)] = 0.0000009478
E[P_neut(9)] = 0.0000003854
E[P_neut(10)] = 0.0000000009

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000676154
E[P_sel(2)] = 0.0000126801
E[P_sel(3)] = 0.0000071547
E[P_sel(4)] = 0.0000040553
E[P_sel(5)] = 0.0000021672
E[P_sel(6)] = 0.0000012227
E[P_sel(7)] = 0.0000013641
E[P_sel(8)] = 0.0000009614
E[P_sel(9)] = 0.0000004166
E[P_sel(10)] = 0.0000000009

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000022478
E[D_sel] = 0.0000056985

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000009370
E[mis_sel] = 0.0000015090

---- alpha_div = 0.733677
---- alpha_dfe = 0.734414

