#!/bin/bash

p=$1
a=`echo ${p} | cut -f 1 -d "x"`
b=`echo ${p} | cut -f 2 -d "x"`
a1=`echo ${a} | cut -f 1 -d "_"`
a2=`echo ${a} | cut -f 2 -d "_"`
a3=`echo ${a} | cut -f 3 -d "_"`
a4=`echo ${a} | cut -f 4 -d "_"`
a5=`echo ${a} | cut -f 5 -d "_"`
a6=`echo ${a} | cut -f 6 -d "_"`
a7=`echo ${a} | cut -f 7 -d "_"`
a8=`echo ${a} | cut -f 8 -d "_"`

b1=`echo ${b} | cut -f 1 -d "_"`
b2=`echo ${b} | cut -f 2 -d "_"`
b3=`echo ${b} | cut -f 3 -d "_"`
b4=`echo ${b} | cut -f 4 -d "_"`
b5=`echo ${b} | cut -f 5 -d "_"`
b6=`echo ${b} | cut -f 6 -d "_"`
b7=`echo ${b} | cut -f 7 -d "_"`
b8=`echo ${b} | cut -f 8 -d "_"`

echo  ${a1} ${a2} ${b1} ${b2}

DIR=/home/fulgione/analysis/ccr
RES=/srv/biodata/dep_coupland/grp_hancock/andrea/msmc2_7-18
WORK=/netscratch/dep_coupland/grp_hancock/andrea/msmc
mkdir -p ${RES}

# Merge vcf
#bash ${DIR}/scripts/preprocessing/merge_16_vcf.sh ${a1} ${a2} ${a3} ${a4} ${a5} ${a6} ${a7} ${a8} ${b1} ${b2} ${b3} ${b4} ${b5} ${b6} ${b7} ${b8}

# create input
#for i in {1..5}
#do	
#	/usr/bin/python ${DIR}/scripts/preprocessing/msmc_gen.py ${i} 16 ${WORK}/data/merged_vcfs/${p}.vcf.gz ${WORK}/data/masks/${a1}.txt.gz ${WORK}/data/masks/${a2}.txt.gz ${WORK}/data/masks/${a3}.txt.gz ${WORK}/data/masks/${a4}.txt.gz ${WORK}/data/masks/${a5}.txt.gz ${WORK}/data/masks/${a6}.txt.gz ${WORK}/data/masks/${a7}.txt.gz ${WORK}/data/masks/${a8}.txt.gz ${WORK}/data/masks/${b1}.txt.gz ${WORK}/data/masks/${b2}.txt.gz ${WORK}/data/masks/${b3}.txt.gz ${WORK}/data/masks/${b4}.txt.gz ${WORK}/data/masks/${b5}.txt.gz ${WORK}/data/masks/${b6}.txt.gz ${WORK}/data/masks/${b7}.txt.gz ${WORK}/data/masks/${b8}.txt.gz            
#	cd ${HOME}/java/projects/
#	java -Xmx4G -classpath ~/java/lib/junit.jar:~/java/lib/jbzip2-0.9.1.jar:~/java/lib/args4j-2.0.12.jar:~/java/lib/commons-compress-1.0.jar:~/java/lib/gson-1.6-javadoc.jar:~/java/lib/gson-1.6-sources.jar:~/java/lib/gson-1.6.jar:bin c.e.data_processing.CentromOut_forMsmc ${WORK}/data/msmc_input/${p}.chr${i}.txt
#	cd -
#done

# Run Msmc
${DIR}/msmc2 -I 0,1,2,3,4,5,6,7 -t 21 -o ${WORK}/within/${a}_noC ${WORK}/data/msmc_input/${p}.chr?.txt_noCentrom.txt
${DIR}/msmc2 -I 8,9,10,11,12,13,14,15 -t 21 -o ${WORK}/within/${b}_noC ${WORK}/data/msmc_input/${p}.chr?.txt_noCentrom.txt
${DIR}/msmc2 -I 4,5,6,7,12,13,14,15 -P 0,0,0,0,1,1,1,1 -t 21 -o ${WORK}/across/${p}_noC ${WORK}/data/msmc_input/${p}.chr?.txt_noCentrom.txt

# Run decode, if ncessary
#for i in {1..5}
#do
#	$HOME/software/msmc2-2.0.0/build/./decode -I 9,12 -m 0.000026 -r 0.0000026 $WORK/data/msmc_input/${p}.chr$i.txt_noCentrom.txt > $WORK/data/msmcTmrca_fogo1_noCentrom_${p}.chr$i.txt
#done

# run combine
python ${DIR}/combineCrossCoal.py ${WORK}/across/${p}_noC.final.txt ${WORK}/within/${a}_noC.final.txt ${WORK}/within/${b}_noC.final.txt > ${WORK}/results/${p}_noC.combined.txt

scp ${WORK}/results/${p}_noC.combined.txt ${RES}/results/
scp ${WORK}/across/${p}_noC.final.txt ${RES}/across/
scp ${WORK}/within/${a}_noC.final.txt ${RES}/within/
scp ${WORK}/within/${b}_noC.final.txt ${RES}/within/

