---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008357345        -20000         0.208           0.1            20 0.44444444444 0.18518518518 0.25589225589 0.16273849607 0.14141414141 0.25925925925 0.13468013468 0.22222222222             1             1 -1028.967032429 9.81673037330   -2 
 703 0.00014550285 0.00000074288 0.00007533189 -4312.0231656 0.01068101842 0.19744439377 6.76315990467 0.37256357331 0.26954510807 0.22019039375 0.15209881437 0.15606166474 0.09324983850 0.07584169285 0.05295646454 0.01245454158 0.32012840753 -44.75070916088 0.00009801875    0 
---- Best joint likelihood found -44.750709160888803 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00014550285 0.00000074288 0.00007533189            -1 
--           S_d             b           p_b           S_b 
-- -4312.0231656 0.01068101842 0.19744439377 6.76315990467 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.37256357331 0.26954510807 0.22019039375 0.15209881437 0.15606166474 0.09324983850 0.07584169285 0.05295646454 0.01245454158 0.32012840753 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000753209
E[P_neut(2)] = 0.0000140310
E[P_neut(3)] = 0.0000067676
E[P_neut(4)] = 0.0000041464
E[P_neut(5)] = 0.0000022915
E[P_neut(6)] = 0.0000019595
E[P_neut(7)] = 0.0000010040
E[P_neut(8)] = 0.0000007150
E[P_neut(9)] = 0.0000004452
E[P_neut(10)] = 0.0000001048

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000704884
E[P_sel(2)] = 0.0000132888
E[P_sel(3)] = 0.0000065326
E[P_sel(4)] = 0.0000041016
E[P_sel(5)] = 0.0000023371
E[P_sel(6)] = 0.0000020761
E[P_sel(7)] = 0.0000011162
E[P_sel(8)] = 0.0000008457
E[P_sel(9)] = 0.0000005710
E[P_sel(10)] = 0.0000001449

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000029352
E[D_sel] = 0.0000052099

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000021924
E[mis_sel] = 0.0000036659

---- alpha_div = 0.627728
---- alpha_dfe = 0.661489

