---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008329206        -20000         0.208           0.1            20 0.87837837837 0.43581081081 0.26576576576 0.11261261261 0.54054054054 0.63063063063 0.18018018018 0.51689189189 0.46171171171 0.86711711711             1             1 -1052.245259422 9.98261969051   -2 
 894 0.01645884179 0.00000068068 0.00007131123 -83913.973184 0.02283851364 0.02915621654 54.6640759138 0.86898966297 0.59149778807 0.31939547520 0.27570959368 0.44275535227 0.59926431814 0.41330895292 0.34855165475 0.19851551193 0.16866108475 0.00167942939 0.01664876844 -61.92590347776 0.00007405903    0 
---- Best joint likelihood found -61.925903477766653 with gradient 0.00007

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01645884179 0.00000068068 0.00007131123            -1 
--           S_d             b           p_b           S_b 
-- -83913.973184 0.02283851364 0.02915621654 54.6640759138 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.86898966297 0.59149778807 0.31939547520 0.27570959368 0.44275535227 0.59926431814 0.41330895292 0.34855165475 0.19851551193 0.16866108475 0.00167942939 0.01664876844 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000701377
E[P_neut(2)] = 0.0000304924
E[P_neut(3)] = 0.0000138520
E[P_neut(4)] = 0.0000056459
E[P_neut(5)] = 0.0000039282
E[P_neut(6)] = 0.0000052761
E[P_neut(7)] = 0.0000060910
E[P_neut(8)] = 0.0000036883
E[P_neut(9)] = 0.0000028100
E[P_neut(10)] = 0.0000016238
E[P_neut(11)] = 0.0000015854
E[P_neut(12)] = 0.0000011835

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000542101
E[P_sel(2)] = 0.0000231927
E[P_sel(3)] = 0.0000104818
E[P_sel(4)] = 0.0000042696
E[P_sel(5)] = 0.0000029767
E[P_sel(6)] = 0.0000040164
E[P_sel(7)] = 0.0000046725
E[P_sel(8)] = 0.0000028635
E[P_sel(9)] = 0.0000022212
E[P_sel(10)] = 0.0000013119
E[P_sel(11)] = 0.0000013161
E[P_sel(12)] = 0.0000009168

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000007720
E[D_sel] = 0.0000016714

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000913
E[mis_sel] = 0.0000001120

---- alpha_div = 0.706477
---- alpha_dfe = 0.696016

