---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_386 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_386
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004382146 0.00009007589        -20000         0.208           0.1            20 0.74727006641 0.23944613306 0.27017899358 0.06360463807 0.44917257683 0.81560283687 0.16841157266 0.60790273556 0.21501744906 0.71946414499             1             1 -968.6776694484 8.76900915299   -2 
 359 0.00610406145 0.00000001728 0.00006600068 -47083.493872 0.02172866707 0.00121731127 0.08891023391 0.90207061259 0.59192083680 0.36439794453 0.26062003053 0.31103888848 0.75312656053 0.33498534061 0.35167079858 0.25214603499 0.23081707447 0.43272907604 0.33965451736 -67.92170448387 0.00092483802   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -67.921704483870144 with gradient 0.00092

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_386 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00610406145 0.00000001728 0.00006600068            -1 
--           S_d             b           p_b           S_b 
-- -47083.493872 0.02172866707 0.00121731127 0.08891023391 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.90207061259 0.59192083680 0.36439794453 0.26062003053 0.31103888848 0.75312656053 0.33498534061 0.35167079858 0.25214603499 0.23081707447 0.43272907604 0.33965451736 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000656123
E[P_neut(2)] = 0.0000295954
E[P_neut(3)] = 0.0000129531
E[P_neut(4)] = 0.0000059917
E[P_neut(5)] = 0.0000034361
E[P_neut(6)] = 0.0000034439
E[P_neut(7)] = 0.0000070785
E[P_neut(8)] = 0.0000027678
E[P_neut(9)] = 0.0000025999
E[P_neut(10)] = 0.0000017335
E[P_neut(11)] = 0.0000015582
E[P_neut(12)] = 0.0000027684

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000513690
E[P_sel(2)] = 0.0000227218
E[P_sel(3)] = 0.0000098504
E[P_sel(4)] = 0.0000045283
E[P_sel(5)] = 0.0000025851
E[P_sel(6)] = 0.0000025818
E[P_sel(7)] = 0.0000052908
E[P_sel(8)] = 0.0000020636
E[P_sel(9)] = 0.0000019345
E[P_sel(10)] = 0.0000012885
E[P_sel(11)] = 0.0000011596
E[P_sel(12)] = 0.0000020657

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000017417
E[D_sel] = 0.0000012868

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000017244
E[mis_sel] = 0.0000012741

---- alpha_div = 4.064044
---- alpha_dfe = 0.001725

