---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_226 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_226
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007813320        -20000         0.208           0.1            20 1.23649459783 0.33853541416 0.16326530612 0.12605042016 0.56902761104 0.59663865546 0.27851140456 0.71308523409 0.55222088835 0.99039615846             1             1 -1139.813839978 10.1415999926   -2 
 354 0.00143937853 0.00000009451 0.00006711057 -36682.747893 0.01692604009 0.00422457234 0.34014278144 0.96851862464 0.64683931957 0.33060247772 0.26779193906 0.51225556265 0.73610554284 0.54867836932 0.28618815891 0.43925826564 0.20868181635 0.18922263795 0.20567876628 -73.19384285292 0.00022197188   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -73.193842852925258 with gradient 0.00022

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_226 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00143937853 0.00000009451 0.00006711057            -1 
--           S_d             b           p_b           S_b 
-- -36682.747893 0.01692604009 0.00422457234 0.34014278144 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.96851862464 0.64683931957 0.33060247772 0.26779193906 0.51225556265 0.73610554284 0.54867836932 0.28618815891 0.43925826564 0.20868181635 0.18922263795 0.20567876628 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000670155
E[P_neut(2)] = 0.0000324540
E[P_neut(3)] = 0.0000144533
E[P_neut(4)] = 0.0000055418
E[P_neut(5)] = 0.0000035958
E[P_neut(6)] = 0.0000057315
E[P_neut(7)] = 0.0000070553
E[P_neut(8)] = 0.0000046013
E[P_neut(9)] = 0.0000021389
E[P_neut(10)] = 0.0000029645
E[P_neut(11)] = 0.0000013181
E[P_neut(12)] = 0.0000011533

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000554185
E[P_sel(2)] = 0.0000264357
E[P_sel(3)] = 0.0000116872
E[P_sel(4)] = 0.0000044601
E[P_sel(5)] = 0.0000028839
E[P_sel(6)] = 0.0000045843
E[P_sel(7)] = 0.0000056304
E[P_sel(8)] = 0.0000036651
E[P_sel(9)] = 0.0000017010
E[P_sel(10)] = 0.0000023543
E[P_sel(11)] = 0.0000010463
E[P_sel(12)] = 0.0000009169

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000011563
E[D_sel] = 0.0000009149

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000010618
E[mis_sel] = 0.0000008401

---- alpha_div = 3.505128
---- alpha_dfe = 0.006354

