---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_003 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_003
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007925877        -20000         0.208           0.1            20 0.75029585798 0.36923076923 0.32662721893 0.15976331360 0.74556213017 0.53846153846 0.02840236686 0.64970414201 0.66272189349 0.68994082840             1             1 -1109.426249521 10.0908032560   -2 
 296 0.00580181623 0.00000072129 0.00006264822 -18550.172076 0.01455746335 0.01908206850 2.07088193746 0.87813070197 0.67172443023 0.40298119185 0.23892856467 0.49785590830 0.61652146954 0.34162207925 0.42676675301 0.46633775029 0.22120036319 0.08007391723 0.17366883228 -64.91402037592 0.00053706890   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -64.914020375922519 with gradient 0.00054

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_003 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00580181623 0.00000072129 0.00006264822            -1 
--           S_d             b           p_b           S_b 
-- -18550.172076 0.01455746335 0.01908206850 2.07088193746 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.87813070197 0.67172443023 0.40298119185 0.23892856467 0.49785590830 0.61652146954 0.34162207925 0.42676675301 0.46633775029 0.22120036319 0.08007391723 0.17366883228 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000622872
E[P_neut(2)] = 0.0000273544
E[P_neut(3)] = 0.0000139630
E[P_neut(4)] = 0.0000062921
E[P_neut(5)] = 0.0000029918
E[P_neut(6)] = 0.0000052002
E[P_neut(7)] = 0.0000055159
E[P_neut(8)] = 0.0000026771
E[P_neut(9)] = 0.0000029901
E[P_neut(10)] = 0.0000029860
E[P_neut(11)] = 0.0000014121
E[P_neut(12)] = 0.0000007791

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000534686
E[P_sel(2)] = 0.0000232142
E[P_sel(3)] = 0.0000117900
E[P_sel(4)] = 0.0000052984
E[P_sel(5)] = 0.0000025155
E[P_sel(6)] = 0.0000043692
E[P_sel(7)] = 0.0000046339
E[P_sel(8)] = 0.0000022501
E[P_sel(9)] = 0.0000025157
E[P_sel(10)] = 0.0000025162
E[P_sel(11)] = 0.0000011931
E[P_sel(12)] = 0.0000006640

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000015582
E[D_sel] = 0.0000013277

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000008369
E[mis_sel] = 0.0000007115

---- alpha_div = 0.149485
---- alpha_dfe = 0.056492

