---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_395 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_395
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00009117104        -20000         0.208           0.1            20 0.82304526748 0.42283950617 0.08641975308 0.11316872427 0.54938271604 0.58333333333 0.31275720164 0.26851851851 0.33950617283 0.90534979423             1             1 -1072.971725159 9.97207261320   -2 
 651 0.00846606425 0.00000001077 0.00006940307 -87603.910158 0.02111447737 0.00091167201 0.06007125405 0.97743009034 0.60372330564 0.30820605289 0.26080046491 0.46236679947 0.70083909485 0.46084507135 0.42633975254 0.23569664620 0.20416773916 0.01468545897 0.35829064047 -64.46250966498 0.00009907959    0 
---- Best joint likelihood found -64.462509664986555 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_395 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00846606425 0.00000001077 0.00006940307            -1 
--           S_d             b           p_b           S_b 
-- -87603.910158 0.02111447737 0.00091167201 0.06007125405 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.97743009034 0.60372330564 0.30820605289 0.26080046491 0.46236679947 0.70083909485 0.46084507135 0.42633975254 0.23569664620 0.20416773916 0.01468545897 0.35829064047 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000688162
E[P_neut(2)] = 0.0000336421
E[P_neut(3)] = 0.0000138624
E[P_neut(4)] = 0.0000053302
E[P_neut(5)] = 0.0000036233
E[P_neut(6)] = 0.0000053618
E[P_neut(7)] = 0.0000069351
E[P_neut(8)] = 0.0000039948
E[P_neut(9)] = 0.0000033051
E[P_neut(10)] = 0.0000017402
E[P_neut(11)] = 0.0000015644
E[P_neut(12)] = 0.0000006718

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000535088
E[P_sel(2)] = 0.0000256657
E[P_sel(3)] = 0.0000104781
E[P_sel(4)] = 0.0000040046
E[P_sel(5)] = 0.0000027102
E[P_sel(6)] = 0.0000039968
E[P_sel(7)] = 0.0000051547
E[P_sel(8)] = 0.0000029621
E[P_sel(9)] = 0.0000024458
E[P_sel(10)] = 0.0000012871
E[P_sel(11)] = 0.0000011606
E[P_sel(12)] = 0.0000005189

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000019236
E[D_sel] = 0.0000014137

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000019128
E[mis_sel] = 0.0000014058

---- alpha_div = 3.949446
---- alpha_dfe = 0.001280

