---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_101 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_101
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.16 0.00003351056 0.00010977602        -20000         0.208           0.1            20 0.51628468033 0.50542822677 0.16726980297 0.01608363490 0.61278648974 0.76276638520 0.13510253317 0.43787696019 0.72778447929 0.80940892641             1             1 -805.5784540899 6.73134908704   -2 
 659 0.02124079792 0.00000030269 0.00007960641 -89870.234809 0.03761596033 0.05911211092 98.7203283348 0.80052788704 0.56937685193 0.24972115706 0.14092015465 0.56013595406 0.69355103739 0.27102980301 0.28812828649 0.17219351972 0.17500441426 0.00124399834 0.00073198204 -65.35597710174 0.00014696007   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -65.355977101746362 with gradient 0.00015

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_101 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.02124079792 0.00000030269 0.00007960641            -1 
--           S_d             b           p_b           S_b 
-- -89870.234809 0.03761596033 0.05911211092 98.7203283348 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.80052788704 0.56937685193 0.24972115706 0.14092015465 0.56013595406 0.69355103739 0.27102980301 0.28812828649 0.17219351972 0.17500441426 0.00124399834 0.00073198204 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000779157
E[P_neut(2)] = 0.0000312137
E[P_neut(3)] = 0.0000148169
E[P_neut(4)] = 0.0000049184
E[P_neut(5)] = 0.0000022533
E[P_neut(6)] = 0.0000074414
E[P_neut(7)] = 0.0000078776
E[P_neut(8)] = 0.0000026873
E[P_neut(9)] = 0.0000026000
E[P_neut(10)] = 0.0000016626
E[P_neut(11)] = 0.0000019164
E[P_neut(12)] = 0.0000016990

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000527865
E[P_sel(2)] = 0.0000206876
E[P_sel(3)] = 0.0000097777
E[P_sel(4)] = 0.0000032591
E[P_sel(5)] = 0.0000015067
E[P_sel(6)] = 0.0000050413
E[P_sel(7)] = 0.0000054464
E[P_sel(8)] = 0.0000019148
E[P_sel(9)] = 0.0000019327
E[P_sel(10)] = 0.0000012884
E[P_sel(11)] = 0.0000015767
E[P_sel(12)] = 0.0000011553

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000003072
E[D_sel] = 0.0000019429

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000045
E[mis_sel] = 0.0000000083

---- alpha_div = 1.001238
---- alpha_dfe = 0.913406

