---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_365 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_365
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007578827        -20000         0.208           0.1            20 0.94554455445 0.54950495049 0.14851485148 0.11757425742 0.65346534653 0.62376237623 0.10891089108 0.33415841584 0.64356435643 1.06188118811             1             1 -1059.074739549 9.93540368422   -2 
  93 0.00344990740 0.00000091414 0.00006225715 -16301.828766 0.01460712484 0.02014627830 2.10791424655 0.82491116743 0.68162649490 0.19150181851 0.21377200737 0.45384231003 0.72657290971 0.58630058352 0.34049886355 0.37150784527 0.48375929763 0.04871112611 0.26120743858 -64.44123201375 0.00387990211   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -64.441232013752256 with gradient 0.00388

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_365 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00344990740 0.00000091414 0.00006225715            -1 
--           S_d             b           p_b           S_b 
-- -16301.828766 0.01460712484 0.02014627830 2.10791424655 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.82491116743 0.68162649490 0.19150181851 0.21377200737 0.45384231003 0.72657290971 0.58630058352 0.34049886355 0.37150784527 0.48375929763 0.04871112611 0.26120743858 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000620432
E[P_neut(2)] = 0.0000255992
E[P_neut(3)] = 0.0000141046
E[P_neut(4)] = 0.0000029784
E[P_neut(5)] = 0.0000026683
E[P_neut(6)] = 0.0000047152
E[P_neut(7)] = 0.0000064560
E[P_neut(8)] = 0.0000045561
E[P_neut(9)] = 0.0000023575
E[P_neut(10)] = 0.0000023537
E[P_neut(11)] = 0.0000028171
E[P_neut(12)] = 0.0000004666

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000533451
E[P_sel(2)] = 0.0000217606
E[P_sel(3)] = 0.0000119299
E[P_sel(4)] = 0.0000025125
E[P_sel(5)] = 0.0000022477
E[P_sel(6)] = 0.0000039696
E[P_sel(7)] = 0.0000054352
E[P_sel(8)] = 0.0000038381
E[P_sel(9)] = 0.0000019883
E[P_sel(10)] = 0.0000019886
E[P_sel(11)] = 0.0000023861
E[P_sel(12)] = 0.0000003987

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000021651
E[D_sel] = 0.0000018515

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000012509
E[mis_sel] = 0.0000010673

---- alpha_div = -0.039029
---- alpha_dfe = 0.060162

