---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_363 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_363
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008047814        -20000         0.208           0.1            20 0.88811188811 0.51048951048 0.25641025641 0.16317016317 0.70629370629 0.88927738927 0.11188811188 0.99650349650 0.39627039627 0.88461538461             1             1 -1059.647913539 10.0357727714   -2 
1624 0.00010903304 0.00000062498 0.00006984062 -17.619441222 0.08877295975 0.00168761028 0.28426880427 0.91761585519 0.60372501709 0.26326207241 0.25666064049 0.59160512096 0.69653841477 0.48552905798 0.47815112429 0.26701637207 0.32449362851 0.32254398108 0.37770214320 -68.99506692993 0.00009816728    0 
---- Best joint likelihood found -68.995066929937778 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_363 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00010903304 0.00000062498 0.00006984062            -1 
--           S_d             b           p_b           S_b 
-- -17.619441222 0.08877295975 0.00168761028 0.28426880427 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.91761585519 0.60372501709 0.26326207241 0.25666064049 0.59160512096 0.69653841477 0.48552905798 0.47815112429 0.26701637207 0.32449362851 0.32254398108 0.37770214320 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000698332
E[P_neut(2)] = 0.0000320402
E[P_neut(3)] = 0.0000140535
E[P_neut(4)] = 0.0000045965
E[P_neut(5)] = 0.0000035851
E[P_neut(6)] = 0.0000068864
E[P_neut(7)] = 0.0000069495
E[P_neut(8)] = 0.0000042386
E[P_neut(9)] = 0.0000037106
E[P_neut(10)] = 0.0000018662
E[P_neut(11)] = 0.0000020635
E[P_neut(12)] = 0.0000018846

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000576365
E[P_sel(2)] = 0.0000246858
E[P_sel(3)] = 0.0000104353
E[P_sel(4)] = 0.0000033305
E[P_sel(5)] = 0.0000025509
E[P_sel(6)] = 0.0000048297
E[P_sel(7)] = 0.0000048161
E[P_sel(8)] = 0.0000029076
E[P_sel(9)] = 0.0000025229
E[P_sel(10)] = 0.0000012590
E[P_sel(11)] = 0.0000013825
E[P_sel(12)] = 0.0000012554

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000026541
E[D_sel] = 0.0000017536

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000020292
E[mis_sel] = 0.0000013424

---- alpha_div = 2.003295
---- alpha_dfe = 0.002963

