---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_256 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_256
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.16 0.00003457644 0.00010271363        -20000         0.208           0.1            20 0.65320154705 0.33519553072 0.21486892995 0.15255694026 0.46411688869 0.28577567683 0.18564675547 0.48345509239 0.38676407391 0.77997421572             1             1 -889.4311233218 7.15311565104   -2 
 114 0.00447082404 0.00000050211 0.00006701991 -15143.593500 0.01347117869 0.01304861173 1.10261418822 0.80824281129 0.55821613168 0.34499125663 0.23292304944 0.54599845976 0.52220148324 0.35485323559 0.29216521811 0.39057549742 0.16048808598 0.05835551558 0.26700139581 -65.27874746199 0.00386526704   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -65.278747461999473 with gradient 0.00387

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_256 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00447082404 0.00000050211 0.00006701991            -1 
--           S_d             b           p_b           S_b 
-- -15143.593500 0.01347117869 0.01304861173 1.10261418822 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.80824281129 0.55821613168 0.34499125663 0.23292304944 0.54599845976 0.52220148324 0.35485323559 0.29216521811 0.39057549742 0.16048808598 0.05835551558 0.26700139581 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000667217
E[P_neut(2)] = 0.0000269675
E[P_neut(3)] = 0.0000124265
E[P_neut(4)] = 0.0000057642
E[P_neut(5)] = 0.0000031214
E[P_neut(6)] = 0.0000060939
E[P_neut(7)] = 0.0000050046
E[P_neut(8)] = 0.0000029734
E[P_neut(9)] = 0.0000021918
E[P_neut(10)] = 0.0000026617
E[P_neut(11)] = 0.0000010945
E[P_neut(12)] = 0.0000006241

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000579498
E[P_sel(2)] = 0.0000231615
E[P_sel(3)] = 0.0000106163
E[P_sel(4)] = 0.0000049087
E[P_sel(5)] = 0.0000026523
E[P_sel(6)] = 0.0000051701
E[P_sel(7)] = 0.0000042412
E[P_sel(8)] = 0.0000025179
E[P_sel(9)] = 0.0000018551
E[P_sel(10)] = 0.0000022525
E[P_sel(11)] = 0.0000009276
E[P_sel(12)] = 0.0000005348

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000018786
E[D_sel] = 0.0000015904

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000013765
E[mis_sel] = 0.0000011651

---- alpha_div = 2.341647
---- alpha_dfe = 0.026557

