---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_332 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_332
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008498041        -20000         0.208           0.1            20 0.76158940397 0.47019867549 0.29580573951 0.10485651214 0.41059602649 0.60264900662 0.09713024282 0.42715231788 0.86092715231 0.78918322295             1             1 -1090.666471969 10.0436587940   -2 
 222 0.00602790016 0.00000074267 0.00006200355 -28787.013875 0.01009001941 0.01018882752 0.94943560999 0.88420187464 0.65712422981 0.35477400273 0.35678867977 0.44243897497 0.56890544337 0.43345535570 0.28510126680 0.35829201846 0.24301676088 0.19386929940 0.19657120657 -68.82545680109 0.00177085157   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -68.825456801094617 with gradient 0.00177

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_332 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00602790016 0.00000074267 0.00006200355            -1 
--           S_d             b           p_b           S_b 
-- -28787.013875 0.01009001941 0.01018882752 0.94943560999 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.88420187464 0.65712422981 0.35477400273 0.35678867977 0.44243897497 0.56890544337 0.43345535570 0.28510126680 0.35829201846 0.24301676088 0.19386929940 0.19657120657 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000616358
E[P_neut(2)] = 0.0000272549
E[P_neut(3)] = 0.0000135129
E[P_neut(4)] = 0.0000054780
E[P_neut(5)] = 0.0000044180
E[P_neut(6)] = 0.0000045749
E[P_neut(7)] = 0.0000050364
E[P_neut(8)] = 0.0000033659
E[P_neut(9)] = 0.0000019855
E[P_neut(10)] = 0.0000022900
E[P_neut(11)] = 0.0000015268
E[P_neut(12)] = 0.0000013694

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000549259
E[P_sel(2)] = 0.0000240838
E[P_sel(3)] = 0.0000118927
E[P_sel(4)] = 0.0000048093
E[P_sel(5)] = 0.0000038721
E[P_sel(6)] = 0.0000040048
E[P_sel(7)] = 0.0000044047
E[P_sel(8)] = 0.0000029418
E[P_sel(9)] = 0.0000017345
E[P_sel(10)] = 0.0000020003
E[P_sel(11)] = 0.0000013348
E[P_sel(12)] = 0.0000012023

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000016802
E[D_sel] = 0.0000014672

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000009375
E[mis_sel] = 0.0000008186

---- alpha_div = 0.934933
---- alpha_dfe = -0.000001

