---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_252 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_252
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007156739        -20000         0.208           0.1            20 1.08519003931 0.33027522935 0.37745740498 0.12450851900 0.57404980340 0.88990825688 0.11533420707 1.03800786369 0.47182175622 0.66317169069             1             1 -1101.353286557 10.0130759883   -2 
 110 0.00961196225 0.00000001817 0.00005769693 -13262.403564 0.01214394879 0.00152510409 0.09585141213 1.02416118882 0.67843582174 0.37592162960 0.42986342028 0.49801640921 0.75447896916 0.53673857453 0.53039909783 0.14134247642 0.18404163524 0.20783749792 0.48772918543 -71.44171160860 0.00065920410   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -71.441711608602333 with gradient 0.00066

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_252 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00961196225 0.00000001817 0.00005769693            -1 
--           S_d             b           p_b           S_b 
-- -13262.403564 0.01214394879 0.00152510409 0.09585141213 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 1.02416118882 0.67843582174 0.37592162960 0.42986342028 0.49801640921 0.75447896916 0.53673857453 0.53039909783 0.14134247642 0.18404163524 0.20783749792 0.48772918543 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000571520
E[P_neut(2)] = 0.0000292708
E[P_neut(3)] = 0.0000129303
E[P_neut(4)] = 0.0000054029
E[P_neut(5)] = 0.0000049499
E[P_neut(6)] = 0.0000048027
E[P_neut(7)] = 0.0000062050
E[P_neut(8)] = 0.0000038815
E[P_neut(9)] = 0.0000034197
E[P_neut(10)] = 0.0000009331
E[P_neut(11)] = 0.0000012400
E[P_neut(12)] = 0.0000015443

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000502495
E[P_sel(2)] = 0.0000254632
E[P_sel(3)] = 0.0000111888
E[P_sel(4)] = 0.0000046590
E[P_sel(5)] = 0.0000042576
E[P_sel(6)] = 0.0000041228
E[P_sel(7)] = 0.0000053179
E[P_sel(8)] = 0.0000033220
E[P_sel(9)] = 0.0000029234
E[P_sel(10)] = 0.0000007981
E[P_sel(11)] = 0.0000010625
E[P_sel(12)] = 0.0000013310

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000021828
E[D_sel] = 0.0000018587

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000021647
E[mis_sel] = 0.0000018432

---- alpha_div = 4.582069
---- alpha_dfe = 0.001881

