---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_441 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_441
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008319826        -20000         0.208           0.1            20 1.14317925591 0.47350620067 0.26155580608 0.11273957158 0.59526493799 0.56820744081 0.18038331454 0.42615558060 0.67643742953 1.02931228861             1             1 -1030.805185207 9.84640706132   -2 
 391 0.02207314062 0.00000063422 0.00008060705 -27905.718419 0.05615344460 0.16913381007 9.66592928057 0.90110972439 0.48157839761 0.26425289232 0.24901633718 0.37407462572 0.45417621803 0.58492085690 0.25937095320 0.07632389802 0.10362086518 0.00455333369 0.03574043010 -69.50548409749 0.00499368950   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -69.505484097498424 with gradient 0.00499

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_441 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.02207314062 0.00000063422 0.00008060705            -1 
--           S_d             b           p_b           S_b 
-- -27905.718419 0.05615344460 0.16913381007 9.66592928057 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.90110972439 0.48157839761 0.26425289232 0.24901633718 0.37407462572 0.45417621803 0.58492085690 0.25937095320 0.07632389802 0.10362086518 0.00455333369 0.03574043010 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000788285
E[P_neut(2)] = 0.0000355330
E[P_neut(3)] = 0.0000126675
E[P_neut(4)] = 0.0000052589
E[P_neut(5)] = 0.0000040560
E[P_neut(6)] = 0.0000050300
E[P_neut(7)] = 0.0000052255
E[P_neut(8)] = 0.0000058521
E[P_neut(9)] = 0.0000023893
E[P_neut(10)] = 0.0000008873
E[P_neut(11)] = 0.0000015442
E[P_neut(12)] = 0.0000018092

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000520902
E[P_sel(2)] = 0.0000231037
E[P_sel(3)] = 0.0000082973
E[P_sel(4)] = 0.0000035137
E[P_sel(5)] = 0.0000027868
E[P_sel(6)] = 0.0000035632
E[P_sel(7)] = 0.0000038583
E[P_sel(8)] = 0.0000045606
E[P_sel(9)] = 0.0000019808
E[P_sel(10)] = 0.0000007387
E[P_sel(11)] = 0.0000012890
E[P_sel(12)] = 0.0000012123

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000008558
E[D_sel] = 0.0000016493

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000002216
E[mis_sel] = 0.0000003361

---- alpha_div = 0.837875
---- alpha_dfe = 0.801612

