---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_294 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_294
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007550688        -20000         0.208           0.1            20 1.14285714285 0.37639751552 0.25341614906 0.11801242236 0.52919254658 0.68695652173 0.10931677018 0.65962732919 0.36024844720 0.81987577639             1             1 -1089.033337541 10.0034774423   -2 
 829 0.02574439460 0.00000026829 0.00007376626 -31478.722099 0.08411322444 0.48236077360 2.96742517333 0.82860740532 0.51972355982 0.25204668174 0.25519917260 0.30535262814 0.51531431802 0.45307567534 0.23265688349 0.10200365848 0.06225068795 0.00083976383 0.07883869847 -67.58131394317 0.00009316319    0 
---- Best joint likelihood found -67.581313943175175 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_294 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.02574439460 0.00000026829 0.00007376626            -1 
--           S_d             b           p_b           S_b 
-- -31478.722099 0.08411322444 0.48236077360 2.96742517333 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.82860740532 0.51972355982 0.25204668174 0.25519917260 0.30535262814 0.51531431802 0.45307567534 0.23265688349 0.10200365848 0.06225068795 0.00083976383 0.07883869847 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000718673
E[P_neut(2)] = 0.0000297856
E[P_neut(3)] = 0.0000124697
E[P_neut(4)] = 0.0000045776
E[P_neut(5)] = 0.0000037756
E[P_neut(6)] = 0.0000037973
E[P_neut(7)] = 0.0000053872
E[P_neut(8)] = 0.0000041671
E[P_neut(9)] = 0.0000019775
E[P_neut(10)] = 0.0000010621
E[P_neut(11)] = 0.0000011935
E[P_neut(12)] = 0.0000019041

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000531666
E[P_sel(2)] = 0.0000223141
E[P_sel(3)] = 0.0000096253
E[P_sel(4)] = 0.0000036776
E[P_sel(5)] = 0.0000031733
E[P_sel(6)] = 0.0000033423
E[P_sel(7)] = 0.0000049967
E[P_sel(8)] = 0.0000041025
E[P_sel(9)] = 0.0000020646
E[P_sel(10)] = 0.0000010946
E[P_sel(11)] = 0.0000010996
E[P_sel(12)] = 0.0000014119

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000007157
E[D_sel] = 0.0000011810

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000004474
E[mis_sel] = 0.0000006999

---- alpha_div = 0.881838
---- alpha_dfe = 0.897106

