---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_493 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_493
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007494409        -20000         0.208           0.1            20 1.13391739674 0.48811013767 0.34543178973 0.17521902377 0.44305381727 1.14768460575 0.12015018773 0.68710888610 0.62578222778 1.06007509386             1             1 -1046.259909533 9.89334434891   -2 
 506 0.00110203931 0.00000021036 0.00006435744 -52173.182455 0.02241008236 0.00876922238 0.91723713511 1.01019500687 0.71905404176 0.38506546013 0.32179979355 0.40302451695 0.71680617506 0.51805088323 0.51021977428 0.45762654074 0.20251813204 0.14919822339 0.45092179289 -67.37068190175 0.00026882363   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -67.370681901754551 with gradient 0.00027

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_493 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00110203931 0.00000021036 0.00006435744            -1 
--           S_d             b           p_b           S_b 
-- -52173.182455 0.02241008236 0.00876922238 0.91723713511 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 1.01019500687 0.71905404176 0.38506546013 0.32179979355 0.40302451695 0.71680617506 0.51805088323 0.51021977428 0.45762654074 0.20251813204 0.14919822339 0.45092179289 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000642874
E[P_neut(2)] = 0.0000324723
E[P_neut(3)] = 0.0000154117
E[P_neut(4)] = 0.0000061927
E[P_neut(5)] = 0.0000041421
E[P_neut(6)] = 0.0000043254
E[P_neut(7)] = 0.0000065878
E[P_neut(8)] = 0.0000041675
E[P_neut(9)] = 0.0000036513
E[P_neut(10)] = 0.0000029589
E[P_neut(11)] = 0.0000012194
E[P_neut(12)] = 0.0000008702

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000499909
E[P_sel(2)] = 0.0000247589
E[P_sel(3)] = 0.0000116410
E[P_sel(4)] = 0.0000046498
E[P_sel(5)] = 0.0000030969
E[P_sel(6)] = 0.0000032235
E[P_sel(7)] = 0.0000048967
E[P_sel(8)] = 0.0000030912
E[P_sel(9)] = 0.0000027036
E[P_sel(10)] = 0.0000021880
E[P_sel(11)] = 0.0000009014
E[P_sel(12)] = 0.0000006448

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000024427
E[D_sel] = 0.0000018007

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000022323
E[mis_sel] = 0.0000016457

---- alpha_div = 3.010318
---- alpha_dfe = 0.018838

