---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_467 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_467
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008169750        -20000         0.208           0.1            20 1.07921928817 0.50287026406 0.13318025258 0.17795637198 0.15154994259 0.30539609644 0.35820895522 0.21699196326 0.39035591274 0.88404133180             1             1 -1068.105315884 9.95779219558   -2 
 863 0.01065022059 0.00000010687 0.00007755037 -44787.781194 0.12472497464 0.49670216300 24.1173771701 0.79467392043 0.56496179937 0.19902921276 0.24118775407 0.24363437617 0.34963327088 0.22744005054 0.15378537525 0.06085868273 0.06010585511 0.00004553157 0.00060293359 -59.51391756220 0.00009337363    0 
---- Best joint likelihood found -59.513917562208462 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_467 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01065022059 0.00000010687 0.00007755037            -1 
--           S_d             b           p_b           S_b 
-- -44787.781194 0.12472497464 0.49670216300 24.1173771701 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.79467392043 0.56496179937 0.19902921276 0.24118775407 0.24363437617 0.34963327088 0.22744005054 0.15378537525 0.06085868273 0.06010585511 0.00004553157 0.00060293359 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000767245
E[P_neut(2)] = 0.0000304900
E[P_neut(3)] = 0.0000144538
E[P_neut(4)] = 0.0000038317
E[P_neut(5)] = 0.0000037245
E[P_neut(6)] = 0.0000031567
E[P_neut(7)] = 0.0000038657
E[P_neut(8)] = 0.0000022211
E[P_neut(9)] = 0.0000013521
E[P_neut(10)] = 0.0000006225
E[P_neut(11)] = 0.0000007474
E[P_neut(12)] = 0.0000008262

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000529939
E[P_sel(2)] = 0.0000219015
E[P_sel(3)] = 0.0000110455
E[P_sel(4)] = 0.0000031651
E[P_sel(5)] = 0.0000033578
E[P_sel(6)] = 0.0000031485
E[P_sel(7)] = 0.0000043334
E[P_sel(8)] = 0.0000028554
E[P_sel(9)] = 0.0000020448
E[P_sel(10)] = 0.0000010051
E[P_sel(11)] = 0.0000012878
E[P_sel(12)] = 0.0000005716

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000001105
E[D_sel] = 0.0000013167

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000036
E[mis_sel] = 0.0000000212

---- alpha_div = 1.000299
---- alpha_dfe = 0.990962

