---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_323 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_323
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00009520432        -20000         0.208           0.1            20 0.69556650246 0.40197044334 0.11034482758 0.04433497536 0.70935960591 0.82758620689 0.00788177339 0.81576354679 0.23645320197 0.61773399014             1             1 -1115.110945275 9.95603843304   -2 
 503 0.00480630520 0.00000020904 0.00007130030 -77767.099477 0.02465893173 0.00638928568 0.64434478672 0.94057876693 0.72232330208 0.27829222026 0.28709474401 0.61547557249 0.59579244699 0.32079594325 0.56563407590 0.03883052888 0.22520463411 0.15253259937 0.42178992176 -72.50445742725 0.00019704361   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -72.504457427253129 with gradient 0.00020

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_323 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00480630520 0.00000020904 0.00007130030            -1 
--           S_d             b           p_b           S_b 
-- -77767.099477 0.02465893173 0.00638928568 0.64434478672 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.94057876693 0.72232330208 0.27829222026 0.28709474401 0.61547557249 0.59579244699 0.32079594325 0.56563407590 0.03883052888 0.22520463411 0.15253259937 0.42178992176 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000709620
E[P_neut(2)] = 0.0000333776
E[P_neut(3)] = 0.0000170861
E[P_neut(4)] = 0.0000049583
E[P_neut(5)] = 0.0000040881
E[P_neut(6)] = 0.0000073079
E[P_neut(7)] = 0.0000060746
E[P_neut(8)] = 0.0000028650
E[P_neut(9)] = 0.0000044834
E[P_neut(10)] = 0.0000003580
E[P_neut(11)] = 0.0000016139
E[P_neut(12)] = 0.0000012446

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000533626
E[P_sel(2)] = 0.0000245556
E[P_sel(3)] = 0.0000124382
E[P_sel(4)] = 0.0000035849
E[P_sel(5)] = 0.0000029414
E[P_sel(6)] = 0.0000052381
E[P_sel(7)] = 0.0000043405
E[P_sel(8)] = 0.0000020419
E[P_sel(9)] = 0.0000031883
E[P_sel(10)] = 0.0000002556
E[P_sel(11)] = 0.0000011478
E[P_sel(12)] = 0.0000008958

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000025224
E[D_sel] = 0.0000017819

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000023134
E[mis_sel] = 0.0000016344

---- alpha_div = 2.503463
---- alpha_dfe = 0.012556

