---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_449 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_449
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.16 0.00003545887 0.00009679888        -20000         0.208           0.1            20 0.66210670314 0.51025991792 0.31190150478 0.12311901504 0.62653898768 0.78522571819 0.25900592795 0.63201094391 0.69311445508 0.99817601459             1             1 -857.5231758749 7.13196888652   -2 
 391 0.00062721124 0.00000000314 0.00006994616 -74438.428238 0.02243584636 0.00039323149 0.02366692551 0.84400931848 0.65264795361 0.30798224795 0.23660516284 0.52476317866 0.68386585300 0.64273436830 0.33922985840 0.17501645967 0.33009522191 0.17418225924 0.45954484560 -68.30144860035 0.00009719814    0 
---- Best joint likelihood found -68.301448600358043 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_449 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00062721124 0.00000000314 0.00006994616            -1 
--           S_d             b           p_b           S_b 
-- -74438.428238 0.02243584636 0.00039323149 0.02366692551 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.84400931848 0.65264795361 0.30798224795 0.23660516284 0.52476317866 0.68386585300 0.64273436830 0.33922985840 0.17501645967 0.33009522191 0.17418225924 0.45954484560 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000699029
E[P_neut(2)] = 0.0000295004
E[P_neut(3)] = 0.0000152080
E[P_neut(4)] = 0.0000053838
E[P_neut(5)] = 0.0000033114
E[P_neut(6)] = 0.0000061180
E[P_neut(7)] = 0.0000068330
E[P_neut(8)] = 0.0000056182
E[P_neut(9)] = 0.0000026381
E[P_neut(10)] = 0.0000012329
E[P_neut(11)] = 0.0000021162
E[P_neut(12)] = 0.0000010585

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000537660
E[P_sel(2)] = 0.0000222357
E[P_sel(3)] = 0.0000113506
E[P_sel(4)] = 0.0000039927
E[P_sel(5)] = 0.0000024442
E[P_sel(6)] = 0.0000044991
E[P_sel(7)] = 0.0000050093
E[P_sel(8)] = 0.0000041080
E[P_sel(9)] = 0.0000019246
E[P_sel(10)] = 0.0000008978
E[P_sel(11)] = 0.0000015383
E[P_sel(12)] = 0.0000007699

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000024757
E[D_sel] = 0.0000017934

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000024726
E[mis_sel] = 0.0000017911

---- alpha_div = 4.220587
---- alpha_dfe = 0.000550

