---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_476 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_476
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008094712        -20000         0.208           0.1            20 1.13557358053 0.56662804171 0.48203939745 0.27230590961 0.52143684820 0.93279258400 0.21320973348 0.58400926998 0.31286210892 1.14716106604             1             1 -1040.976721249 9.94772207820   -2 
1833 0.00435843487 0.00000070424 0.00007329642 -83752.636566 0.03093304753 0.00952888995 72.0531965119 0.99467221372 0.67224096675 0.38851109314 0.29399655299 0.58398151009 0.62709189148 0.47031070135 0.34136564448 0.24394144139 0.25078169326 0.00669133304 0.01397019288 -61.84534418049 0.00007165792    0 
---- Best joint likelihood found -61.845344180490670 with gradient 0.00007

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_476 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00435843487 0.00000070424 0.00007329642            -1 
--           S_d             b           p_b           S_b 
-- -83752.636566 0.03093304753 0.00952888995 72.0531965119 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.99467221372 0.67224096675 0.38851109314 0.29399655299 0.58398151009 0.62709189148 0.47031070135 0.34136564448 0.24394144139 0.25078169326 0.00669133304 0.01397019288 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000729771
E[P_neut(2)] = 0.0000363014
E[P_neut(3)] = 0.0000163605
E[P_neut(4)] = 0.0000071002
E[P_neut(5)] = 0.0000043098
E[P_neut(6)] = 0.0000071315
E[P_neut(7)] = 0.0000065687
E[P_neut(8)] = 0.0000043090
E[P_neut(9)] = 0.0000027990
E[P_neut(10)] = 0.0000018518
E[P_neut(11)] = 0.0000018226
E[P_neut(12)] = 0.0000003602

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000514036
E[P_sel(2)] = 0.0000249068
E[P_sel(3)] = 0.0000110936
E[P_sel(4)] = 0.0000047824
E[P_sel(5)] = 0.0000028916
E[P_sel(6)] = 0.0000047757
E[P_sel(7)] = 0.0000043988
E[P_sel(8)] = 0.0000028919
E[P_sel(9)] = 0.0000018884
E[P_sel(10)] = 0.0000012623
E[P_sel(11)] = 0.0000012685
E[P_sel(12)] = 0.0000002551

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000007830
E[D_sel] = 0.0000009986

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000788
E[mis_sel] = 0.0000000658

---- alpha_div = 0.544260
---- alpha_dfe = 0.518564

