---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_216 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_216
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004295252 0.00009161721        -20000         0.208           0.1            20 0.83386828998 0.38417266187 0.25412285556 0.11068068622 0.30879911455 0.64692861095 0.17708909795 0.42434975096 0.37963475373 0.89241837299             1             1 -927.3946212751 8.50569617105   -2 
 775 0.01745344260 0.00000009018 0.00007362719 -82272.873821 0.08613003297 0.37444009930 47.3490634224 0.95237657622 0.47680936048 0.30172666752 0.25443421222 0.44220342361 0.43155753110 0.17196964130 0.17826202691 0.10757777126 0.01051399690 0.00063058832 0.00101192607 -59.21513095196 0.00020444547   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -59.215130951965428 with gradient 0.00020

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_216 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01745344260 0.00000009018 0.00007362719            -1 
--           S_d             b           p_b           S_b 
-- -82272.873821 0.08613003297 0.37444009930 47.3490634224 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.95237657622 0.47680936048 0.30172666752 0.25443421222 0.44220342361 0.43155753110 0.17196964130 0.17826202691 0.10757777126 0.01051399690 0.00063058832 0.00101192607 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000723422
E[P_neut(2)] = 0.0000344497
E[P_neut(3)] = 0.0000115116
E[P_neut(4)] = 0.0000054823
E[P_neut(5)] = 0.0000037089
E[P_neut(6)] = 0.0000054109
E[P_neut(7)] = 0.0000045547
E[P_neut(8)] = 0.0000016205
E[P_neut(9)] = 0.0000015298
E[P_neut(10)] = 0.0000009825
E[P_neut(11)] = 0.0000006811
E[P_neut(12)] = 0.0000012888

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000477174
E[P_sel(2)] = 0.0000232552
E[P_sel(3)] = 0.0000081658
E[P_sel(4)] = 0.0000041472
E[P_sel(5)] = 0.0000030242
E[P_sel(6)] = 0.0000048253
E[P_sel(7)] = 0.0000045137
E[P_sel(8)] = 0.0000018185
E[P_sel(9)] = 0.0000019962
E[P_sel(10)] = 0.0000014432
E[P_sel(11)] = 0.0000005694
E[P_sel(12)] = 0.0000008618

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000000959
E[D_sel] = 0.0000016556

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000057
E[mis_sel] = 0.0000000373

---- alpha_div = 1.000702
---- alpha_dfe = 0.988816

