---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_263 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_263
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00006903486        -20000         0.208           0.1            20 1.30434782608 0.49320652173 0.21195652173 0.07472826086 0.80706521739 0.86548913043 0.20652173913 0.37907608695 0.66576086956 1.19565217391             1             1 -1044.501442230 9.93578179988   -2 
 576 0.01537504139 0.00000128938 0.00006775348 -7469.9767146 0.02420413825 0.01268187239 47.3490319477 0.92068780296 0.58485109281 0.25943677999 0.17186980959 0.52204110426 0.53678973966 0.45766990045 0.30563309338 0.34105511926 0.18991024104 0.01783621490 0.05450367480 -63.33472623583 0.00023188709   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -63.334726235837351 with gradient 0.00023

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_263 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01537504139 0.00000128938 0.00006775348            -1 
--           S_d             b           p_b           S_b 
-- -7469.9767146 0.02420413825 0.01268187239 47.3490319477 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.92068780296 0.58485109281 0.25943677999 0.17186980959 0.52204110426 0.53678973966 0.45766990045 0.30563309338 0.34105511926 0.18991024104 0.01783621490 0.05450367480 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000667133
E[P_neut(2)] = 0.0000307283
E[P_neut(3)] = 0.0000130410
E[P_neut(4)] = 0.0000043622
E[P_neut(5)] = 0.0000023527
E[P_neut(6)] = 0.0000058843
E[P_neut(7)] = 0.0000052064
E[P_neut(8)] = 0.0000038523
E[P_neut(9)] = 0.0000023330
E[P_neut(10)] = 0.0000024783
E[P_neut(11)] = 0.0000016313
E[P_neut(12)] = 0.0000011409

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000534694
E[P_sel(2)] = 0.0000241419
E[P_sel(3)] = 0.0000101583
E[P_sel(4)] = 0.0000033828
E[P_sel(5)] = 0.0000018206
E[P_sel(6)] = 0.0000045511
E[P_sel(7)] = 0.0000040321
E[P_sel(8)] = 0.0000029940
E[P_sel(9)] = 0.0000018251
E[P_sel(10)] = 0.0000019600
E[P_sel(11)] = 0.0000013103
E[P_sel(12)] = 0.0000009201

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000015735
E[D_sel] = 0.0000019960

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000002841
E[mis_sel] = 0.0000002706

---- alpha_div = 0.484571
---- alpha_dfe = 0.449051

