---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_393 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_393
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.16 0.00003490221 0.00010050663        -20000         0.208           0.1            20 0.59376372419 0.29776021080 0.27931488801 0.19323671497 0.38471673254 0.39657444005 0.12999560825 0.35968379446 0.54457619675 0.71980676328             1             1 -899.0912096475 7.20482074377   -2 
 227 0.00958460461 0.00000013538 0.00007321287 -38821.951842 0.06657119636 0.41125651180 23.0861284753 0.83094997770 0.50699229636 0.29032440819 0.24064833192 0.29340262871 0.32800859825 0.28881281097 0.22300015170 0.14463742514 0.05364755694 0.00092935327 0.01143193942 -63.50747794750 0.00972388242   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -63.507477947501300 with gradient 0.00972

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_393 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00958460461 0.00000013538 0.00007321287            -1 
--           S_d             b           p_b           S_b 
-- -38821.951842 0.06657119636 0.41125651180 23.0861284753 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.83094997770 0.50699229636 0.29032440819 0.24064833192 0.29340262871 0.32800859825 0.28881281097 0.22300015170 0.14463742514 0.05364755694 0.00092935327 0.01143193942 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000725112
E[P_neut(2)] = 0.0000301300
E[P_neut(3)] = 0.0000122643
E[P_neut(4)] = 0.0000052803
E[P_neut(5)] = 0.0000035153
E[P_neut(6)] = 0.0000035787
E[P_neut(7)] = 0.0000034321
E[P_neut(8)] = 0.0000026515
E[P_neut(9)] = 0.0000018476
E[P_neut(10)] = 0.0000011674
E[P_neut(11)] = 0.0000006452
E[P_neut(12)] = 0.0000007073

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000541419
E[P_sel(2)] = 0.0000230750
E[P_sel(3)] = 0.0000098369
E[P_sel(4)] = 0.0000044931
E[P_sel(5)] = 0.0000032078
E[P_sel(6)] = 0.0000035423
E[P_sel(7)] = 0.0000037441
E[P_sel(8)] = 0.0000032539
E[P_sel(9)] = 0.0000026092
E[P_sel(10)] = 0.0000019040
E[P_sel(11)] = 0.0000010085
E[P_sel(12)] = 0.0000005423

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000001998
E[D_sel] = 0.0000016417

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000644
E[mis_sel] = 0.0000003175

---- alpha_div = 1.011977
---- alpha_dfe = 0.974148

