---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_016 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_016
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004315298 0.00009876609        -20000         0.208           0.1            20 0.76098562628 0.38316221765 0.08377823408 0.02002053388 0.53839835728 0.52176591375 0.21437371663 0.73552361396 0.36550308008 1.00965092402             1             1 -1004.223618967 8.62177670740   -2 
 515 0.00036366439 0.00000048627 0.00007653879 -69153.614698 0.03260635955 0.00461281047 0.39912914562 0.81973464230 0.49558290011 0.36739936113 0.28688863927 0.58602733932 0.56276155605 0.36273514283 0.45439971834 0.17657576074 0.19359684379 0.23944570116 0.11588663025 -79.28914971737 0.00021414678   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -79.289149717372112 with gradient 0.00021

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_016 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00036366439 0.00000048627 0.00007653879            -1 
--           S_d             b           p_b           S_b 
-- -69153.614698 0.03260635955 0.00461281047 0.39912914562 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.81973464230 0.49558290011 0.36739936113 0.28688863927 0.58602733932 0.56276155605 0.36273514283 0.45439971834 0.17657576074 0.19359684379 0.23944570116 0.11588663025 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000765115
E[P_neut(2)] = 0.0000313598
E[P_neut(3)] = 0.0000126397
E[P_neut(4)] = 0.0000070289
E[P_neut(5)] = 0.0000043913
E[P_neut(6)] = 0.0000074752
E[P_neut(7)] = 0.0000061538
E[P_neut(8)] = 0.0000034707
E[P_neut(9)] = 0.0000038655
E[P_neut(10)] = 0.0000013556
E[P_neut(11)] = 0.0000013580
E[P_neut(12)] = 0.0000015545

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000531291
E[P_sel(2)] = 0.0000211479
E[P_sel(3)] = 0.0000084038
E[P_sel(4)] = 0.0000046309
E[P_sel(5)] = 0.0000028738
E[P_sel(6)] = 0.0000048664
E[P_sel(7)] = 0.0000039887
E[P_sel(8)] = 0.0000022414
E[P_sel(9)] = 0.0000024884
E[P_sel(10)] = 0.0000008703
E[P_sel(11)] = 0.0000008699
E[P_sel(12)] = 0.0000009947

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000011686
E[D_sel] = 0.0000007445

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000006823
E[mis_sel] = 0.0000004350

---- alpha_div = 0.893419
---- alpha_dfe = 0.008882

