---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_008 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_008
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004333239 0.00008667890        -20000         0.208           0.1            20 0.90173139915 0.30989705194 0.28685072531 0.16787552643 0.43027608797 0.56258773982 0.19934487599 0.72332709405 0.25386055217 0.95999064108             1             1 -1013.002172142 8.84491821036   -2 
1026 0.02046459463 0.00000006621 0.00007651767 -65871.636433 0.04695325628 0.34386752811 92.4081276638 0.80514842242 0.49023965772 0.29251652331 0.18062590222 0.30182398346 0.42303798874 0.35350918807 0.38019379389 0.06097441636 0.00007966621 0.00012017545 0.00072559697 -62.07125469634 0.00018644627   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -62.071254696346358 with gradient 0.00019

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_008 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.02046459463 0.00000006621 0.00007651767            -1 
--           S_d             b           p_b           S_b 
-- -65871.636433 0.04695325628 0.34386752811 92.4081276638 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.80514842242 0.49023965772 0.29251652331 0.18062590222 0.30182398346 0.42303798874 0.35350918807 0.38019379389 0.06097441636 0.00007966621 0.00012017545 0.00072559697 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000749518
E[P_neut(2)] = 0.0000301737
E[P_neut(3)] = 0.0000122577
E[P_neut(4)] = 0.0000055473
E[P_neut(5)] = 0.0000027768
E[P_neut(6)] = 0.0000038650
E[P_neut(7)] = 0.0000046084
E[P_neut(8)] = 0.0000033686
E[P_neut(9)] = 0.0000032808
E[P_neut(10)] = 0.0000007129
E[P_neut(11)] = 0.0000006309
E[P_neut(12)] = 0.0000015667

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000574542
E[P_sel(2)] = 0.0000236291
E[P_sel(3)] = 0.0000099983
E[P_sel(4)] = 0.0000047986
E[P_sel(5)] = 0.0000025612
E[P_sel(6)] = 0.0000038296
E[P_sel(7)] = 0.0000050034
E[P_sel(8)] = 0.0000041107
E[P_sel(9)] = 0.0000046258
E[P_sel(10)] = 0.0000010135
E[P_sel(11)] = 0.0000004950
E[P_sel(12)] = 0.0000012034

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000000705
E[D_sel] = 0.0000021628

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000043
E[mis_sel] = 0.0000000333

---- alpha_div = 1.000690
---- alpha_dfe = 0.989207

