---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_060 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_060
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00006865967        -20000         0.208           0.1            20 1.09016393442 0.45081967213 0.39344262295 0.21174863387 0.77049180327 1.20491803278 0.42622950819 1.08196721311 0.40983606557 1.06693989071             1             1 -1092.914952543 10.1251302487   -2 
1049 0.00002032140  0.0000000119 0.00006006369 -1.8100562407 9.75743060128 0.00076976973 0.07393323607 0.95828321947 0.76759756996 0.41993185348 0.37010681383 0.72280790108 0.98430569920 0.49041712039 0.51056014584 0.39581741033 0.36390557984 0.56938385388 0.64019043927 -67.04556494675 0.00008910247    0 
---- Best joint likelihood found -67.045564946756386 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_060 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00002032140  0.0000000119 0.00006006369            -1 
--           S_d             b           p_b           S_b 
-- -1.8100562407 9.75743060128 0.00076976973 0.07393323607 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.95828321947 0.76759756996 0.41993185348 0.37010681383 0.72280790108 0.98430569920 0.49041712039 0.51056014584 0.39581741033 0.36390557984 0.56938385388 0.64019043927 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000600625
E[P_neut(2)] = 0.0000287785
E[P_neut(3)] = 0.0000153680
E[P_neut(4)] = 0.0000063056
E[P_neut(5)] = 0.0000044460
E[P_neut(6)] = 0.0000072358
E[P_neut(7)] = 0.0000084458
E[P_neut(8)] = 0.0000036820
E[P_neut(9)] = 0.0000034074
E[P_neut(10)] = 0.0000023777
E[P_neut(11)] = 0.0000019876
E[P_neut(12)] = 0.0000028511

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000554626
E[P_sel(2)] = 0.0000245745
E[P_sel(3)] = 0.0000121530
E[P_sel(4)] = 0.0000046246
E[P_sel(5)] = 0.0000030285
E[P_sel(6)] = 0.0000045846
E[P_sel(7)] = 0.0000049848
E[P_sel(8)] = 0.0000020273
E[P_sel(9)] = 0.0000017527
E[P_sel(10)] = 0.0000011444
E[P_sel(11)] = 0.0000008965
E[P_sel(12)] = 0.0000012070

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000029698
E[D_sel] = 0.0000011805

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000029579
E[mis_sel] = 0.0000011760

---- alpha_div = 2.637461
---- alpha_dfe = 0.002135

