---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_399 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_399
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007907118        -20000         0.208           0.1            20 0.81376037959 0.55516014234 0.23250296559 0.00593119810 0.76868327402 0.76393831553 0.08540925266 0.43772241992 0.52194543297 0.61328588374             1             1 -1112.661122332 10.0390018009   -2 
 845 0.00080489134 0.00000057035 0.00006818646 -47678.592243 0.01924619762 0.01980849035 0.89754786107 0.73964435196 0.67832091070 0.36102209237 0.17100390826 0.49945541782 0.63500747307 0.41252016443 0.37520473277 0.24397439954 0.24005812251 0.10823738519 0.14666285501 -65.40335207106 0.00038828622   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -65.403352071063665 with gradient 0.00039

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_399 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00080489134 0.00000057035 0.00006818646            -1 
--           S_d             b           p_b           S_b 
-- -47678.592243 0.01924619762 0.01980849035 0.89754786107 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.73964435196 0.67832091070 0.36102209237 0.17100390826 0.49945541782 0.63500747307 0.41252016443 0.37520473277 0.24397439954 0.24005812251 0.10823738519 0.14666285501 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000681321
E[P_neut(2)] = 0.0000251978
E[P_neut(3)] = 0.0000154064
E[P_neut(4)] = 0.0000061515
E[P_neut(5)] = 0.0000023330
E[P_neut(6)] = 0.0000056764
E[P_neut(7)] = 0.0000061851
E[P_neut(8)] = 0.0000035151
E[P_neut(9)] = 0.0000028453
E[P_neut(10)] = 0.0000016746
E[P_neut(11)] = 0.0000015072
E[P_neut(12)] = 0.0000006694

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000549951
E[P_sel(2)] = 0.0000200115
E[P_sel(3)] = 0.0000121437
E[P_sel(4)] = 0.0000048267
E[P_sel(5)] = 0.0000018248
E[P_sel(6)] = 0.0000044302
E[P_sel(7)] = 0.0000048192
E[P_sel(8)] = 0.0000027356
E[P_sel(9)] = 0.0000022126
E[P_sel(10)] = 0.0000013017
E[P_sel(11)] = 0.0000011714
E[P_sel(12)] = 0.0000005218

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000013396
E[D_sel] = 0.0000010414

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000007693
E[mis_sel] = 0.0000005979

---- alpha_div = -0.339680
---- alpha_dfe = 0.039946

