---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_069 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_069
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008920129        -20000         0.208           0.1            20 0.59936908517 0.23659305993 0.40378548895 0.07360672975 0.51735015772 0.72134595162 0.38696109358 0.60567823343 0.36803364879 0.98317560462             1             1 -1090.465304462 10.0164655559   -2 
 399 0.00107984012 0.00000065767 0.00007164388 -18843.025894 0.02784948294 0.00323165434 0.35302874209 0.83886841447 0.56868442117 0.34655589552 0.27331514812 0.47871021737 0.59512349163 0.42096125641 0.31607562811 0.14906514293 0.41127739191 0.19896473325 0.17706710683 -70.31309656931 0.00023242850   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -70.313096569310915 with gradient 0.00023

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_069 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00107984012 0.00000065767 0.00007164388            -1 
--           S_d             b           p_b           S_b 
-- -18843.025894 0.02784948294 0.00323165434 0.35302874209 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.83886841447 0.56868442117 0.34655589552 0.27331514812 0.47871021737 0.59512349163 0.42096125641 0.31607562811 0.14906514293 0.41127739191 0.19896473325 0.17706710683 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000715678
E[P_neut(2)] = 0.0000300203
E[P_neut(3)] = 0.0000135674
E[P_neut(4)] = 0.0000062032
E[P_neut(5)] = 0.0000039161
E[P_neut(6)] = 0.0000057165
E[P_neut(7)] = 0.0000060906
E[P_neut(8)] = 0.0000037701
E[P_neut(9)] = 0.0000025201
E[P_neut(10)] = 0.0000010815
E[P_neut(11)] = 0.0000027082
E[P_neut(12)] = 0.0000012640

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000540638
E[P_sel(2)] = 0.0000221173
E[P_sel(3)] = 0.0000098751
E[P_sel(4)] = 0.0000044797
E[P_sel(5)] = 0.0000028118
E[P_sel(6)] = 0.0000040860
E[P_sel(7)] = 0.0000043370
E[P_sel(8)] = 0.0000026761
E[P_sel(9)] = 0.0000017840
E[P_sel(10)] = 0.0000007640
E[P_sel(11)] = 0.0000019092
E[P_sel(12)] = 0.0000008928

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000016335
E[D_sel] = 0.0000011458

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000009758
E[mis_sel] = 0.0000006850

---- alpha_div = -1.772684
---- alpha_dfe = 0.005519

