---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_158 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_158
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008648117        -20000         0.208           0.1            20 0.90238611713 0.47830802603 0.26464208242 0.05965292841 0.72885032537 0.36442516268 0.16485900216 0.67353579175 0.46637744034 0.76355748373             1             1 -1079.226707182 10.0246447706   -2 
 408 0.00021394564 0.00000000752 0.00007382983 -70375.367319 0.02457503118 0.00065897618 0.04639852086 0.88464912795 0.67268048908 0.25894842262 0.26474686347 0.50697523352 0.37271804466 0.46578181947 0.43747564371 0.19433212532 0.21355526611 0.23183221196 0.28473471875 -67.29922695357 0.00032488317   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -67.299226953572798 with gradient 0.00032

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_158 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00021394564 0.00000000752 0.00007382983            -1 
--           S_d             b           p_b           S_b 
-- -70375.367319 0.02457503118 0.00065897618 0.04639852086 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.88464912795 0.67268048908 0.25894842262 0.26474686347 0.50697523352 0.37271804466 0.46578181947 0.43747564371 0.19433212532 0.21355526611 0.23183221196 0.28473471875 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000738143
E[P_neut(2)] = 0.0000326501
E[P_neut(3)] = 0.0000165514
E[P_neut(4)] = 0.0000047793
E[P_neut(5)] = 0.0000039093
E[P_neut(6)] = 0.0000062378
E[P_neut(7)] = 0.0000039316
E[P_neut(8)] = 0.0000042985
E[P_neut(9)] = 0.0000035890
E[P_neut(10)] = 0.0000014380
E[P_neut(11)] = 0.0000014400
E[P_neut(12)] = 0.0000014418

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000555787
E[P_sel(2)] = 0.0000240447
E[P_sel(3)] = 0.0000120583
E[P_sel(4)] = 0.0000034576
E[P_sel(5)] = 0.0000028137
E[P_sel(6)] = 0.0000044714
E[P_sel(7)] = 0.0000028087
E[P_sel(8)] = 0.0000030620
E[P_sel(9)] = 0.0000025502
E[P_sel(10)] = 0.0000010196
E[P_sel(11)] = 0.0000010191
E[P_sel(12)] = 0.0000010191

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000016246
E[D_sel] = 0.0000011455

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000016171
E[mis_sel] = 0.0000011402

---- alpha_div = 4.040658
---- alpha_dfe = 0.000958

