---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_024 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_024
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007663244        -20000         0.208           0.1            20 0.96940024479 0.64259485924 0.16156670746 0.20195838433 0.44798041615 0.59118727050 0.55813953488 0.62790697674 0.67319461444 0.59241126070             1             1 -1076.569973677 10.1235012483   -2 
 123 0.00579252038 0.00000002005 0.00006751533 -18692.454964 0.01859571188 0.00134689614 0.09969911837 0.99147928884 0.59100408851 0.24346657818 0.29259349826 0.43918673614 0.61742590363 0.43122780936 0.35246106618 0.23571865765 0.15774322068 0.10595960657 0.25276868484 -60.51301111079 0.00029027623   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -60.513011110790785 with gradient 0.00029

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_024 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00579252038 0.00000002005 0.00006751533            -1 
--           S_d             b           p_b           S_b 
-- -18692.454964 0.01859571188 0.00134689614 0.09969911837 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.99147928884 0.59100408851 0.24346657818 0.29259349826 0.43918673614 0.61742590363 0.43122780936 0.35246106618 0.23571865765 0.15774322068 0.10595960657 0.25276868484 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000671277
E[P_neut(2)] = 0.0000332818
E[P_neut(3)] = 0.0000132328
E[P_neut(4)] = 0.0000041009
E[P_neut(5)] = 0.0000039491
E[P_neut(6)] = 0.0000049478
E[P_neut(7)] = 0.0000059492
E[P_neut(8)] = 0.0000036411
E[P_neut(9)] = 0.0000026525
E[P_neut(10)] = 0.0000016593
E[P_neut(11)] = 0.0000011565
E[P_neut(12)] = 0.0000009838

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000552246
E[P_sel(2)] = 0.0000269262
E[P_sel(3)] = 0.0000106190
E[P_sel(4)] = 0.0000032735
E[P_sel(5)] = 0.0000031401
E[P_sel(6)] = 0.0000039222
E[P_sel(7)] = 0.0000047041
E[P_sel(8)] = 0.0000028729
E[P_sel(9)] = 0.0000020891
E[P_sel(10)] = 0.0000013057
E[P_sel(11)] = 0.0000009125
E[P_sel(12)] = 0.0000007864

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000013328
E[D_sel] = 0.0000010435

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000013128
E[mis_sel] = 0.0000010278

---- alpha_div = 4.021536
---- alpha_dfe = 0.001811

