---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_049 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_049
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008507421        -20000         0.208           0.1            20 0.73649393605 0.25468577728 0.45424476295             1 0.53583241455 0.68687982359             1 0.46637265711 0.58434399117 0.55788313120             1             1 -1078.225833370 9.89996947365   -2 
 879 0.01825297263 0.00000009778 0.00007036547 -66379.820354 0.02614516774 0.18693531023 95.3974206107 0.86259904433 0.51421652319 0.32383380712 0.24898674721 0.33646420793 0.53475904168 0.34675136014 0.29052427588 0.16261676063 0.16568747063 0.00129770262 0.00085016088 -71.18743402133 0.00028283881   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -71.187434021333601 with gradient 0.00028

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_049 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01825297263 0.00000009778 0.00007036547            -1 
--           S_d             b           p_b           S_b 
-- -66379.820354 0.02614516774 0.18693531023 95.3974206107 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.86259904433 0.51421652319 0.32383380712 0.24898674721 0.33646420793 0.53475904168 0.34675136014 0.29052427588 0.16261676063 0.16568747063 0.00129770262 0.00085016088 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000690812
E[P_neut(2)] = 0.0000298140
E[P_neut(3)] = 0.0000118618
E[P_neut(4)] = 0.0000056342
E[P_neut(5)] = 0.0000034957
E[P_neut(6)] = 0.0000039720
E[P_neut(7)] = 0.0000053494
E[P_neut(8)] = 0.0000030582
E[P_neut(9)] = 0.0000023340
E[P_neut(10)] = 0.0000013435
E[P_neut(11)] = 0.0000015945
E[P_neut(12)] = 0.0000012918

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000556234
E[P_sel(2)] = 0.0000241396
E[P_sel(3)] = 0.0000097839
E[P_sel(4)] = 0.0000047784
E[P_sel(5)] = 0.0000030692
E[P_sel(6)] = 0.0000036378
E[P_sel(7)] = 0.0000051725
E[P_sel(8)] = 0.0000031765
E[P_sel(9)] = 0.0000026591
E[P_sel(10)] = 0.0000016791
E[P_sel(11)] = 0.0000021924
E[P_sel(12)] = 0.0000010537

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000001024
E[D_sel] = 0.0000018217

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000046
E[mis_sel] = 0.0000000213

---- alpha_div = 1.001418
---- alpha_dfe = 0.969491

