---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_452 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_452
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008179130        -20000         0.208           0.1            20             1 0.43692660550 0.20183486238 0.22362385321 0.59862385321 0.50573394495 0.28440366972 0.78440366972 0.26376146788 1.05963302752             1             1 -1075.159608706 10.0319566204   -2 
 335 0.01139096771 0.00000030457 0.00006952700 -23563.331428 0.02426105966 0.04601319921 98.4999278989             1 0.59977568892 0.34859821645 0.31216545569 0.51512537662 0.50998451866 0.42560635285 0.40289408992 0.13320344484 0.19180864244 0.02685834682 0.00155573469 -62.06135844575 0.00026395185   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -62.061358445758479 with gradient 0.00026

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_452 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01139096771 0.00000030457 0.00006952700            -1 
--           S_d             b           p_b           S_b 
-- -23563.331428 0.02426105966 0.04601319921 98.4999278989 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
--             1 0.59977568892 0.34859821645 0.31216545569 0.51512537662 0.50998451866 0.42560635285 0.40289408992 0.13320344484 0.19180864244 0.02685834682 0.00155573469 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000687368
E[P_neut(2)] = 0.0000343813
E[P_neut(3)] = 0.0000137524
E[P_neut(4)] = 0.0000060257
E[P_neut(5)] = 0.0000043335
E[P_neut(6)] = 0.0000059589
E[P_neut(7)] = 0.0000050757
E[P_neut(8)] = 0.0000037062
E[P_neut(9)] = 0.0000031460
E[P_neut(10)] = 0.0000010739
E[P_neut(11)] = 0.0000015945
E[P_neut(12)] = 0.0000009458

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000542816
E[P_sel(2)] = 0.0000267544
E[P_sel(3)] = 0.0000106692
E[P_sel(4)] = 0.0000046858
E[P_sel(5)] = 0.0000033889
E[P_sel(6)] = 0.0000047030
E[P_sel(7)] = 0.0000040616
E[P_sel(8)] = 0.0000030269
E[P_sel(9)] = 0.0000026480
E[P_sel(10)] = 0.0000009344
E[P_sel(11)] = 0.0000014710
E[P_sel(12)] = 0.0000008104

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000003129
E[D_sel] = 0.0000016063

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000083
E[mis_sel] = 0.0000000148

---- alpha_div = 1.003468
---- alpha_dfe = 0.867503

