---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_176 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_176
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004298294 0.00009122174        -20000         0.208           0.1            20 0.79590929301 0.36983103601 0.30546909737 0.23677189862 0.44953312583 0.40929301911 0.51044908848 0.61327256558 0.65695864828 0.75811471765             1             1 -954.6105420035 8.67172949962   -2 
 332 0.00084000155 0.00000018465 0.00007437921 -48896.285723 0.02271909389 0.00612293200 0.63572678024 0.78413947430 0.56129617856 0.31557999967 0.20948413207 0.37796587751 0.60595430184 0.31868459122 0.33766429240 0.37477019212 0.28122695673 0.24420728785 0.24362587015 -64.61569320591 0.00009393113    0 
---- Best joint likelihood found -64.615693205912848 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_176 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00084000155 0.00000018465 0.00007437921            -1 
--           S_d             b           p_b           S_b 
-- -48896.285723 0.02271909389 0.00612293200 0.63572678024 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.78413947430 0.56129617856 0.31557999967 0.20948413207 0.37796587751 0.60595430184 0.31868459122 0.33766429240 0.37477019212 0.28122695673 0.24420728785 0.24362587015 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000743180
E[P_neut(2)] = 0.0000291389
E[P_neut(3)] = 0.0000139069
E[P_neut(4)] = 0.0000058656
E[P_neut(5)] = 0.0000031161
E[P_neut(6)] = 0.0000046869
E[P_neut(7)] = 0.0000064372
E[P_neut(8)] = 0.0000029631
E[P_neut(9)] = 0.0000027932
E[P_neut(10)] = 0.0000027969
E[P_neut(11)] = 0.0000019245
E[P_neut(12)] = 0.0000015749

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000576406
E[P_sel(2)] = 0.0000221485
E[P_sel(3)] = 0.0000104683
E[P_sel(4)] = 0.0000043878
E[P_sel(5)] = 0.0000023205
E[P_sel(6)] = 0.0000034780
E[P_sel(7)] = 0.0000047629
E[P_sel(8)] = 0.0000021871
E[P_sel(9)] = 0.0000020575
E[P_sel(10)] = 0.0000020567
E[P_sel(11)] = 0.0000014135
E[P_sel(12)] = 0.0000011572

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000015786
E[D_sel] = 0.0000011557

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000013939
E[mis_sel] = 0.0000010206

---- alpha_div = 3.066729
---- alpha_dfe = 0.011560

