---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_113 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_113
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004351569 0.00008429594        -20000         0.208           0.1            20 0.74822567063 0.67340310357 0.36617346325 0.00781907855 0.58679177192 0.74690244195 0.08372428726 0.58354384698 0.64236737639 1.17767352339             1             1 -1027.851094516 8.71602804852   -2 
  55 0.00557256322 0.00000096396 0.00006238421 -14869.592325 0.01457022304 0.02397452312 2.95565000317 0.86021747093 0.70139423935 0.39242677697 0.33953756620 0.46520266519 0.75538055127 0.29875217776 0.35665620670 0.18822495698 0.52157667147 0.08333215936 0.17715311970 -69.07813579734 0.00662176513   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -69.078135797345553 with gradient 0.00662

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_113 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00557256322 0.00000096396 0.00006238421            -1 
--           S_d             b           p_b           S_b 
-- -14869.592325 0.01457022304 0.02397452312 2.95565000317 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.86021747093 0.70139423935 0.39242677697 0.33953756620 0.46520266519 0.75538055127 0.29875217776 0.35665620670 0.18822495698 0.52157667147 0.08333215936 0.17715311970 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000620390
E[P_neut(2)] = 0.0000266990
E[P_neut(3)] = 0.0000145106
E[P_neut(4)] = 0.0000061000
E[P_neut(5)] = 0.0000042257
E[P_neut(6)] = 0.0000048474
E[P_neut(7)] = 0.0000067214
E[P_neut(8)] = 0.0000023403
E[P_neut(9)] = 0.0000024925
E[P_neut(10)] = 0.0000012490
E[P_neut(11)] = 0.0000030911
E[P_neut(12)] = 0.0000007784

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000534845
E[P_sel(2)] = 0.0000227689
E[P_sel(3)] = 0.0000123202
E[P_sel(4)] = 0.0000051689
E[P_sel(5)] = 0.0000035784
E[P_sel(6)] = 0.0000041062
E[P_sel(7)] = 0.0000056998
E[P_sel(8)] = 0.0000019884
E[P_sel(9)] = 0.0000021237
E[P_sel(10)] = 0.0000010679
E[P_sel(11)] = 0.0000026568
E[P_sel(12)] = 0.0000006727

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000018141
E[D_sel] = 0.0000015950

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000008501
E[mis_sel] = 0.0000007427

---- alpha_div = 1.539243
---- alpha_dfe = 0.090139

