---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_091 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_091
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008122852        -20000         0.208           0.1            20 1.04849884526 0.44688221709 0.16628175519 0.10969976905 0.36027713625 0.54965357967 0.10161662817 0.87297921478 0.47344110854 1.09237875288             1             1 -1107.491980956 10.0594746409   -2 
 622 0.00040005681 0.00000126982 0.00007001982 -49976.553121 0.01975927825 0.00581274538 0.39281554915 0.91646228134 0.61659151141 0.22073752196 0.42123601654 0.44869877579 0.64310179671 0.36794322901 0.45830973237 0.16925755841 0.34565791633 0.25799854139 0.17605864211 -75.24031284306 0.00019490962   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -75.240312843063620 with gradient 0.00019

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_091 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00040005681 0.00000126982 0.00007001982            -1 
--           S_d             b           p_b           S_b 
-- -49976.553121 0.01975927825 0.00581274538 0.39281554915 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.91646228134 0.61659151141 0.22073752196 0.42123601654 0.44869877579 0.64310179671 0.36794322901 0.45830973237 0.16925755841 0.34565791633 0.25799854139 0.17605864211 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000699924
E[P_neut(2)] = 0.0000320733
E[P_neut(3)] = 0.0000143859
E[P_neut(4)] = 0.0000038639
E[P_neut(5)] = 0.0000058979
E[P_neut(6)] = 0.0000052368
E[P_neut(7)] = 0.0000064324
E[P_neut(8)] = 0.0000032215
E[P_neut(9)] = 0.0000035658
E[P_neut(10)] = 0.0000011904
E[P_neut(11)] = 0.0000022122
E[P_neut(12)] = 0.0000015328

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000559255
E[P_sel(2)] = 0.0000251807
E[P_sel(3)] = 0.0000111987
E[P_sel(4)] = 0.0000029914
E[P_sel(5)] = 0.0000045479
E[P_sel(6)] = 0.0000040255
E[P_sel(7)] = 0.0000049317
E[P_sel(8)] = 0.0000024646
E[P_sel(9)] = 0.0000027228
E[P_sel(10)] = 0.0000009076
E[P_sel(11)] = 0.0000016843
E[P_sel(12)] = 0.0000011664

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000022181
E[D_sel] = 0.0000016832

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000009483
E[mis_sel] = 0.0000007200

---- alpha_div = 1.115188
---- alpha_dfe = 0.009360

