---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_076 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_076
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.16 0.00003420639 0.00010514133        -20000         0.208           0.1            20 0.69773299748 0.28463476070 0.28715365239 0.09655751469 0.56675062972 0.66120906801 0.09739714525 0.58186397984 0.52057094878 1.01133501259             1             1 -839.9667083671 6.89816155124   -2 
 706 0.01689885999 0.00000022070 0.00007963868 -81953.499435 0.03750685869 0.06170212100 97.0217391332 0.81888255401 0.46167260152 0.26674055373 0.24666159638 0.47461733844 0.47834936359 0.35637714633 0.32489247801 0.24524542659 0.05723973635 0.00089836801 0.00119702586 -64.34630405732 0.00053873865   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -64.346304057328155 with gradient 0.00054

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_076 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01689885999 0.00000022070 0.00007963868            -1 
--           S_d             b           p_b           S_b 
-- -81953.499435 0.03750685869 0.06170212100 97.0217391332 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.81888255401 0.46167260152 0.26674055373 0.24666159638 0.47461733844 0.47834936359 0.35637714633 0.32489247801 0.24524542659 0.05723973635 0.00089836801 0.00119702586 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000782930
E[P_neut(2)] = 0.0000320633
E[P_neut(3)] = 0.0000120816
E[P_neut(4)] = 0.0000052696
E[P_neut(5)] = 0.0000039223
E[P_neut(6)] = 0.0000062852
E[P_neut(7)] = 0.0000054566
E[P_neut(8)] = 0.0000035541
E[P_neut(9)] = 0.0000029161
E[P_neut(10)] = 0.0000021272
E[P_neut(11)] = 0.0000009584
E[P_neut(12)] = 0.0000013517

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000533493
E[P_sel(2)] = 0.0000213802
E[P_sel(3)] = 0.0000080286
E[P_sel(4)] = 0.0000035169
E[P_sel(5)] = 0.0000026419
E[P_sel(6)] = 0.0000042943
E[P_sel(7)] = 0.0000038088
E[P_sel(8)] = 0.0000025594
E[P_sel(9)] = 0.0000021965
E[P_sel(10)] = 0.0000017007
E[P_sel(11)] = 0.0000007448
E[P_sel(12)] = 0.0000009243

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000002280
E[D_sel] = 0.0000014586

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000073
E[mis_sel] = 0.0000000147

---- alpha_div = 1.002723
---- alpha_dfe = 0.915239

