---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_080 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_080
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008263548        -20000         0.208           0.1            20 0.89670828603 0.22814982973 0.22247446084 0.01702610669 0.39500567536 0.96935300794 0.24517593643 0.41884222474 0.48808172531 1.43586833144             1             1 -1169.364611785 10.1328587383   -2 
 186 0.00869050228 0.00000053667 0.00006616960 -36318.606354 0.01384176026 0.00803539740 0.98093606909 0.91159547777 0.57054731792 0.25870378384 0.26285128419 0.50244129495 0.74144519183 0.53740052385 0.43109271581 0.27045011675 0.35419802838 0.08924407492 0.10675220147 -72.56633193569 0.00524769945   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -72.566331935690741 with gradient 0.00525

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_080 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00869050228 0.00000053667 0.00006616960            -1 
--           S_d             b           p_b           S_b 
-- -36318.606354 0.01384176026 0.00803539740 0.98093606909 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.91159547777 0.57054731792 0.25870378384 0.26285128419 0.50244129495 0.74144519183 0.53740052385 0.43109271581 0.27045011675 0.35419802838 0.08924407492 0.10675220147 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000655988
E[P_neut(2)] = 0.0000299164
E[P_neut(3)] = 0.0000124905
E[P_neut(4)] = 0.0000042699
E[P_neut(5)] = 0.0000034870
E[P_neut(6)] = 0.0000055538
E[P_neut(7)] = 0.0000069960
E[P_neut(8)] = 0.0000044365
E[P_neut(9)] = 0.0000031791
E[P_neut(10)] = 0.0000018834
E[P_neut(11)] = 0.0000023742
E[P_neut(12)] = 0.0000010629

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000560395
E[P_sel(2)] = 0.0000252574
E[P_sel(3)] = 0.0000104853
E[P_sel(4)] = 0.0000035715
E[P_sel(5)] = 0.0000029093
E[P_sel(6)] = 0.0000046251
E[P_sel(7)] = 0.0000058173
E[P_sel(8)] = 0.0000036848
E[P_sel(9)] = 0.0000026381
E[P_sel(10)] = 0.0000015627
E[P_sel(11)] = 0.0000019715
E[P_sel(12)] = 0.0000008953

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000010800
E[D_sel] = 0.0000008943

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000005434
E[mis_sel] = 0.0000004499

---- alpha_div = 0.696357
---- alpha_dfe = 0.015824

