---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_287 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_287
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008169750        -20000         0.208           0.1            20 0.86107921928 0.32376578645 0.39035591274 0.05166475315 0.96440872560 0.48220436280 0.00918484500 0.46498277841 0.52812858783 1.19977037887             1             1 -1097.177430092 9.92871209927   -2 
 584 0.00163112295 0.00000001359 0.00006878051 -46197.076156 0.02404129170 0.00087093295 0.07017820627 0.85372941599 0.64548147737 0.33581549406 0.19135770147 0.55286521196 0.57463439444 0.34987660471 0.37046540892 0.20309235072 0.39022501520 0.16605717257 0.36770984632 -71.42714470668 0.00058579168   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -71.427144706687614 with gradient 0.00059

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_287 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00163112295 0.00000001359 0.00006878051            -1 
--           S_d             b           p_b           S_b 
-- -46197.076156 0.02404129170 0.00087093295 0.07017820627 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.85372941599 0.64548147737 0.33581549406 0.19135770147 0.55286521196 0.57463439444 0.34987660471 0.37046540892 0.20309235072 0.39022501520 0.16605717257 0.36770984632 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000686699
E[P_neut(2)] = 0.0000293161
E[P_neut(3)] = 0.0000147770
E[P_neut(4)] = 0.0000057696
E[P_neut(5)] = 0.0000026329
E[P_neut(6)] = 0.0000063366
E[P_neut(7)] = 0.0000056474
E[P_neut(8)] = 0.0000030075
E[P_neut(9)] = 0.0000028360
E[P_neut(10)] = 0.0000014187
E[P_neut(11)] = 0.0000024839
E[P_neut(12)] = 0.0000010624

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000525287
E[P_sel(2)] = 0.0000219441
E[P_sel(3)] = 0.0000109450
E[P_sel(4)] = 0.0000042443
E[P_sel(5)] = 0.0000019271
E[P_sel(6)] = 0.0000046196
E[P_sel(7)] = 0.0000041035
E[P_sel(8)] = 0.0000021792
E[P_sel(9)] = 0.0000020500
E[P_sel(10)] = 0.0000010237
E[P_sel(11)] = 0.0000017894
E[P_sel(12)] = 0.0000007686

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000019591
E[D_sel] = 0.0000014054

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000019455
E[mis_sel] = 0.0000013956

---- alpha_div = 4.051566
---- alpha_dfe = 0.001260

