---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_354 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_354
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.16 0.00003582892 0.00009437118        -20000         0.208           0.1            20 0.66697848456 0.34097287184 0.17212347988 0.04911131898 0.74087932647 0.36342376052 0.01496725912 0.24415341440 0.50046772684 1.21936389148             1             1 -1021.211186965 7.48246361058   -2 
 705 0.00898929589 0.00000018503 0.00006865600 -49080.261872 0.01394145911 0.07947427886 87.4265499930 0.71080676131 0.55421513206 0.24056708112 0.31876085960 0.42803322945 0.53506467068 0.36272539912 0.23053600393 0.13673659962 0.19590596737 0.00267033411 0.00283312970 -70.31124078109 0.00102269861   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -70.311240781097851 with gradient 0.00102

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_354 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00898929589 0.00000018503 0.00006865600            -1 
--           S_d             b           p_b           S_b 
-- -49080.261872 0.01394145911 0.07947427886 87.4265499930 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.71080676131 0.55421513206 0.24056708112 0.31876085960 0.42803322945 0.53506467068 0.36272539912 0.23053600393 0.13673659962 0.19590596737 0.00267033411 0.00283312970 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000680390
E[P_neut(2)] = 0.0000241922
E[P_neut(3)] = 0.0000125778
E[P_neut(4)] = 0.0000041078
E[P_neut(5)] = 0.0000043656
E[P_neut(6)] = 0.0000049010
E[P_neut(7)] = 0.0000052448
E[P_neut(8)] = 0.0000031243
E[P_neut(9)] = 0.0000017799
E[P_neut(10)] = 0.0000010444
E[P_neut(11)] = 0.0000014311
E[P_neut(12)] = 0.0000006323

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000590021
E[P_sel(2)] = 0.0000209325
E[P_sel(3)] = 0.0000109386
E[P_sel(4)] = 0.0000036071
E[P_sel(5)] = 0.0000038840
E[P_sel(6)] = 0.0000044373
E[P_sel(7)] = 0.0000048611
E[P_sel(8)] = 0.0000029905
E[P_sel(9)] = 0.0000017831
E[P_sel(10)] = 0.0000011038
E[P_sel(11)] = 0.0000016721
E[P_sel(12)] = 0.0000005596

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000002000
E[D_sel] = 0.0000014631

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000150
E[mis_sel] = 0.0000000380

---- alpha_div = 1.007653
---- alpha_dfe = 0.902357

