---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_411 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_411
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004343769 0.00008530997        -20000         0.208           0.1            20 0.85724474028 0.41721145845 0.36800190181 0.07488410792 0.64186378224 0.74884107928 0.26054915012 0.66967787947 0.51111375252 1.03815523594             1             1 -977.8004926982 8.77805128529   -2 
 658 0.02066204294 0.00000013022 0.00006851645 -49974.951397 0.02577746120 0.08454696815 94.3104441388 0.92354381520 0.67572412790 0.31461281251 0.24056204731 0.49771540819 0.61904323481 0.39761052339 0.40270322991 0.20723263553 0.26342208931 0.00984157379 0.00157500072 -61.85389106422 0.00016647751   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -61.853891064219958 with gradient 0.00017

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_411 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.02066204294 0.00000013022 0.00006851645            -1 
--           S_d             b           p_b           S_b 
-- -49974.951397 0.02577746120 0.08454696815 94.3104441388 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.92354381520 0.67572412790 0.31461281251 0.24056204731 0.49771540819 0.61904323481 0.39761052339 0.40270322991 0.20723263553 0.26342208931 0.00984157379 0.00157500072 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000671019
E[P_neut(2)] = 0.0000310191
E[P_neut(3)] = 0.0000151432
E[P_neut(4)] = 0.0000053410
E[P_neut(5)] = 0.0000032987
E[P_neut(6)] = 0.0000056914
E[P_neut(7)] = 0.0000060515
E[P_neut(8)] = 0.0000034031
E[P_neut(9)] = 0.0000031138
E[P_neut(10)] = 0.0000017094
E[P_neut(11)] = 0.0000022606
E[P_neut(12)] = 0.0000014707

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000522042
E[P_sel(2)] = 0.0000239069
E[P_sel(3)] = 0.0000117044
E[P_sel(4)] = 0.0000041717
E[P_sel(5)] = 0.0000026134
E[P_sel(6)] = 0.0000045945
E[P_sel(7)] = 0.0000050163
E[P_sel(8)] = 0.0000029283
E[P_sel(9)] = 0.0000028218
E[P_sel(10)] = 0.0000016250
E[P_sel(11)] = 0.0000023443
E[P_sel(12)] = 0.0000011877

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000001385
E[D_sel] = 0.0000011435

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000083
E[mis_sel] = 0.0000000216

---- alpha_div = 1.004612
---- alpha_dfe = 0.925744

