---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_195 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_195
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004296266 0.00009148538        -20000         0.208           0.1            20 0.78297495012 0.28929283972 0.24872533806 0.07703391709 0.54932387497 0.75570826867 0.32010640656 0.33817335402 0.14409221902 1.05830192861             1             1 -990.8612505341 8.66524999013   -2 
 663 0.00993918319 0.00000013404 0.00007743068 -36414.010357 0.04859909408 0.29104078545 46.9476856844 0.70370131793 0.45065583234 0.27651113295 0.20890890470 0.44433601628 0.45928557861 0.41840005537 0.29951413226 0.08011201670 0.08596413532 0.00038356411 0.00309080718 -63.03882335489 0.00041233406   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -63.038823354898241 with gradient 0.00041

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_195 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00993918319 0.00000013404 0.00007743068            -1 
--           S_d             b           p_b           S_b 
-- -36414.010357 0.04859909408 0.29104078545 46.9476856844 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.70370131793 0.45065583234 0.27651113295 0.20890890470 0.44433601628 0.45928557861 0.41840005537 0.29951413226 0.08011201670 0.08596413532 0.00038356411 0.00309080718 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000766611
E[P_neut(2)] = 0.0000269793
E[P_neut(3)] = 0.0000115221
E[P_neut(4)] = 0.0000053250
E[P_neut(5)] = 0.0000032433
E[P_neut(6)] = 0.0000057277
E[P_neut(7)] = 0.0000050869
E[P_neut(8)] = 0.0000040415
E[P_neut(9)] = 0.0000026044
E[P_neut(10)] = 0.0000007298
E[P_neut(11)] = 0.0000008699
E[P_neut(12)] = 0.0000007720

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000572026
E[P_sel(2)] = 0.0000203726
E[P_sel(3)] = 0.0000089776
E[P_sel(4)] = 0.0000043402
E[P_sel(5)] = 0.0000027926
E[P_sel(6)] = 0.0000052574
E[P_sel(7)] = 0.0000050643
E[P_sel(8)] = 0.0000044627
E[P_sel(9)] = 0.0000032739
E[P_sel(10)] = 0.0000010232
E[P_sel(11)] = 0.0000013894
E[P_sel(12)] = 0.0000005819

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000001525
E[D_sel] = 0.0000019807

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000184
E[mis_sel] = 0.0000000969

---- alpha_div = 1.003633
---- alpha_dfe = 0.973117

