---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_133 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_133
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008845091        -20000         0.208           0.1            20 0.82290562036 0.23860021208 0.30540827147 0.10604453870 0.52810180275 0.20042417815 0.16967126193 0.83987274655 0.37115588547 0.60657476139             1             1 -1147.020206104 10.1071423747   -2 
 598 0.00210738979 0.00000018559 0.00007123426 -49626.078370 0.01403641798 0.00953863260 0.78622857916 0.75000385045 0.56820853109 0.25896928426 0.24582180247 0.59132170130 0.56466403859 0.46689363419 0.40384180504 0.26618096018 0.09027946283 0.10935553771 0.37560111687 -71.27681335420 0.00033271297   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -71.276813354202972 with gradient 0.00033

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_133 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00210738979 0.00000018559 0.00007123426            -1 
--           S_d             b           p_b           S_b 
-- -49626.078370 0.01403641798 0.00953863260 0.78622857916 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.75000385045 0.56820853109 0.25896928426 0.24582180247 0.59132170130 0.56466403859 0.46689363419 0.40384180504 0.26618096018 0.09027946283 0.10935553771 0.37560111687 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000710855
E[P_neut(2)] = 0.0000266579
E[P_neut(3)] = 0.0000134675
E[P_neut(4)] = 0.0000046089
E[P_neut(5)] = 0.0000035036
E[P_neut(6)] = 0.0000070177
E[P_neut(7)] = 0.0000057489
E[P_neut(8)] = 0.0000041560
E[P_neut(9)] = 0.0000031994
E[P_neut(10)] = 0.0000019206
E[P_neut(11)] = 0.0000006397
E[P_neut(12)] = 0.0000007979

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000603756
E[P_sel(2)] = 0.0000223670
E[P_sel(3)] = 0.0000112345
E[P_sel(4)] = 0.0000038307
E[P_sel(5)] = 0.0000029045
E[P_sel(6)] = 0.0000058068
E[P_sel(7)] = 0.0000047493
E[P_sel(8)] = 0.0000034292
E[P_sel(9)] = 0.0000026373
E[P_sel(10)] = 0.0000015821
E[P_sel(11)] = 0.0000005274
E[P_sel(12)] = 0.0000006604

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000022437
E[D_sel] = 0.0000018452

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000020581
E[mis_sel] = 0.0000016926

---- alpha_div = 2.414354
---- alpha_dfe = 0.017249

