---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_281 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_281
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008338585        -20000         0.208           0.1            20 0.74240719910 0.82339707536 0.27446569178             1 0.54668166479 0.70078740157             1 0.69853768278 0.40494938132 1.11361079865             1             1 -1026.599501482 9.78209987696   -2 
 323 0.00364013478 0.00000005828 0.00007285055 -21552.908310 0.02703981651 0.00167056961 0.19259044633 0.81023034327 0.68221640426 0.33027204844 0.17046706132 0.35112481658 0.65280679789 0.27510766714 0.41974412612 0.13998324118 0.33788919956 0.16225491105 0.47266858696 -66.82863617712 0.00022584526   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -66.828636177127152 with gradient 0.00023

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_281 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00364013478 0.00000005828 0.00007285055            -1 
--           S_d             b           p_b           S_b 
-- -21552.908310 0.02703981651 0.00167056961 0.19259044633 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.81023034327 0.68221640426 0.33027204844 0.17046706132 0.35112481658 0.65280679789 0.27510766714 0.41974412612 0.13998324118 0.33788919956 0.16225491105 0.47266858696 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000725890
E[P_neut(2)] = 0.0000294136
E[P_neut(3)] = 0.0000165100
E[P_neut(4)] = 0.0000060056
E[P_neut(5)] = 0.0000024838
E[P_neut(6)] = 0.0000042725
E[P_neut(7)] = 0.0000067847
E[P_neut(8)] = 0.0000025051
E[P_neut(9)] = 0.0000034071
E[P_neut(10)] = 0.0000010764
E[P_neut(11)] = 0.0000023371
E[P_neut(12)] = 0.0000012466

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000550105
E[P_sel(2)] = 0.0000217535
E[P_sel(3)] = 0.0000120666
E[P_sel(4)] = 0.0000043556
E[P_sel(5)] = 0.0000017913
E[P_sel(6)] = 0.0000030676
E[P_sel(7)] = 0.0000048534
E[P_sel(8)] = 0.0000017865
E[P_sel(9)] = 0.0000024233
E[P_sel(10)] = 0.0000007649
E[P_sel(11)] = 0.0000016577
E[P_sel(12)] = 0.0000008943

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000027071
E[D_sel] = 0.0000019089

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000026488
E[mis_sel] = 0.0000018679

---- alpha_div = 3.787121
---- alpha_dfe = 0.002616

