---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_298 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_298
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008760674        -20000         0.208           0.1            20 0.81798715203 0.43683083511 0.20985010706 0.09635974304 0.30835117773 0.83940042826 0.01713062098 0.39507494646 0.25695931477 0.91862955032             1             1 -1078.475869133 9.99934391079   -2 
 317 0.00289037122 0.00000068545 0.00007155975 -51119.054001 0.02447685351 0.02061483793 2.13941558749 0.85861895387 0.64127040819 0.29228135106 0.17062564752 0.36573897432 0.61623495402 0.31289765989 0.32871158609 0.26282896927 0.25477384442 0.08209316978 0.15807032404 -63.52025513069 0.00064653454   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -63.520255130693982 with gradient 0.00065

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_298 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00289037122 0.00000068545 0.00007155975            -1 
--           S_d             b           p_b           S_b 
-- -51119.054001 0.02447685351 0.02061483793 2.13941558749 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.85861895387 0.64127040819 0.29228135106 0.17062564752 0.36573897432 0.61623495402 0.31289765989 0.32871158609 0.26282896927 0.25477384442 0.08209316978 0.15807032404 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000713543
E[P_neut(2)] = 0.0000306373
E[P_neut(3)] = 0.0000152576
E[P_neut(4)] = 0.0000052213
E[P_neut(5)] = 0.0000024430
E[P_neut(6)] = 0.0000043676
E[P_neut(7)] = 0.0000062941
E[P_neut(8)] = 0.0000027978
E[P_neut(9)] = 0.0000026212
E[P_neut(10)] = 0.0000019196
E[P_neut(11)] = 0.0000017414
E[P_neut(12)] = 0.0000006950

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000546098
E[P_sel(2)] = 0.0000229793
E[P_sel(3)] = 0.0000113416
E[P_sel(4)] = 0.0000038614
E[P_sel(5)] = 0.0000018011
E[P_sel(6)] = 0.0000032140
E[P_sel(7)] = 0.0000046274
E[P_sel(8)] = 0.0000020569
E[P_sel(9)] = 0.0000019284
E[P_sel(10)] = 0.0000014146
E[P_sel(11)] = 0.0000012871
E[P_sel(12)] = 0.0000005200

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000015556
E[D_sel] = 0.0000011611

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000008701
E[mis_sel] = 0.0000006477

---- alpha_div = 0.164941
---- alpha_dfe = 0.071269

