---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_448 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_448
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007419371        -20000         0.208           0.1            20 0.74083438685 0.45512010113 0.09102402022 0.11378002528 0.38685208596 0.52212389380 0.02022756005 0.93299620733 0.50568900126 1.07079646017             1             1 -1136.826687558 10.0072368464   -2 
 441 0.01085618120 0.00000044195 0.00005929679 -20770.153841 0.01076624315 0.01094857615 0.99228736023 0.77603545557 0.61494787594 0.24802885261 0.37464231866 0.41804520258 0.50658243896 0.49516946777 0.39385454270 0.26501681094 0.29800818123 0.08553724715 0.20569820298 -71.07577577719 0.00056769633   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -71.075775777199240 with gradient 0.00057

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_448 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01085618120 0.00000044195 0.00005929679            -1 
--           S_d             b           p_b           S_b 
-- -20770.153841 0.01076624315 0.01094857615 0.99228736023 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.77603545557 0.61494787594 0.24802885261 0.37464231866 0.41804520258 0.50658243896 0.49516946777 0.39385454270 0.26501681094 0.29800818123 0.08553724715 0.20569820298 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000586576
E[P_neut(2)] = 0.0000227759
E[P_neut(3)] = 0.0000120399
E[P_neut(4)] = 0.0000036651
E[P_neut(5)] = 0.0000044346
E[P_neut(6)] = 0.0000041332
E[P_neut(7)] = 0.0000042895
E[P_neut(8)] = 0.0000036786
E[P_neut(9)] = 0.0000026067
E[P_neut(10)] = 0.0000016864
E[P_neut(11)] = 0.0000018388
E[P_neut(12)] = 0.0000010618

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000520924
E[P_sel(2)] = 0.0000200458
E[P_sel(3)] = 0.0000105516
E[P_sel(4)] = 0.0000032036
E[P_sel(5)] = 0.0000038693
E[P_sel(6)] = 0.0000036017
E[P_sel(7)] = 0.0000037345
E[P_sel(8)] = 0.0000032005
E[P_sel(9)] = 0.0000022669
E[P_sel(10)] = 0.0000014669
E[P_sel(11)] = 0.0000016010
E[P_sel(12)] = 0.0000009351

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000013802
E[D_sel] = 0.0000011999

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000009382
E[mis_sel] = 0.0000008156

---- alpha_div = 0.981354
---- alpha_dfe = -0.000001

