---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_289 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_289
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008676256        -20000         0.208           0.1            20 0.86486486486          0.48 0.42810810810 0.12972972972 0.35675675675 0.71891891891 0.48432432432 0.88540540540 0.56216216216 0.95135135135             1             1 -1007.622953251 9.87221668627   -2 
 942 0.01238634724 0.00000086707 0.00007663350 -54570.874492 0.03384638396 0.00890252539 93.4232011185 0.77490885230 0.64986730346 0.36824124149 0.28472857984 0.41677360460 0.62941907144 0.59879684531 0.53168217164 0.27175323940 0.18952329023 0.10705356872 0.00873842183 -63.90318098982 0.00022996113   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -63.903180989826382 with gradient 0.00023

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_289 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01238634724 0.00000086707 0.00007663350            -1 
--           S_d             b           p_b           S_b 
-- -54570.874492 0.03384638396 0.00890252539 93.4232011185 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.77490885230 0.64986730346 0.36824124149 0.28472857984 0.41677360460 0.62941907144 0.59879684531 0.53168217164 0.27175323940 0.18952329023 0.10705356872 0.00873842183 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000756928
E[P_neut(2)] = 0.0000293406
E[P_neut(3)] = 0.0000164207
E[P_neut(4)] = 0.0000070236
E[P_neut(5)] = 0.0000043809
E[P_neut(6)] = 0.0000053426
E[P_neut(7)] = 0.0000068712
E[P_neut(8)] = 0.0000057190
E[P_neut(9)] = 0.0000045585
E[P_neut(10)] = 0.0000022624
E[P_neut(11)] = 0.0000016718
E[P_neut(12)] = 0.0000016244

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000524700
E[P_sel(2)] = 0.0000197575
E[P_sel(3)] = 0.0000109131
E[P_sel(4)] = 0.0000046325
E[P_sel(5)] = 0.0000028762
E[P_sel(6)] = 0.0000034990
E[P_sel(7)] = 0.0000044978
E[P_sel(8)] = 0.0000037499
E[P_sel(9)] = 0.0000030034
E[P_sel(10)] = 0.0000015055
E[P_sel(11)] = 0.0000011345
E[P_sel(12)] = 0.0000011462

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000009186
E[D_sel] = 0.0000013042

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000515
E[mis_sel] = 0.0000000428

---- alpha_div = 0.664569
---- alpha_dfe = 0.571804

