---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_093 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_093
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008235408        -20000         0.208           0.1            20 0.76309794988 0.28359908883 0.23690205011 0.00569476082 0.66287015945 0.58200455580 0.08200455580 0.69703872437 0.30751708428 0.68906605922             1             1 -1191.932580114 10.1064314902   -2 
 289 0.01228383688 0.00000091656 0.00006773463 -19274.633105 0.01336146954 0.07041859654 5.68570323807 0.76235549268 0.53153473017 0.20727600901 0.23280271423 0.31556369740 0.72784235040 0.57661046805 0.32624350940 0.27745668839 0.13519471888 0.03840224935 0.15361132689 -74.31596004265 0.00210344320   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -74.315960042654680 with gradient 0.00210

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_093 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01228383688 0.00000091656 0.00006773463            -1 
--           S_d             b           p_b           S_b 
-- -19274.633105 0.01336146954 0.07041859654 5.68570323807 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.76235549268 0.53153473017 0.20727600901 0.23280271423 0.31556369740 0.72784235040 0.57661046805 0.32624350940 0.27745668839 0.13519471888 0.03840224935 0.15361132689 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000669053
E[P_neut(2)] = 0.0000255120
E[P_neut(3)] = 0.0000118768
E[P_neut(4)] = 0.0000034970
E[P_neut(5)] = 0.0000031750
E[P_neut(6)] = 0.0000036052
E[P_neut(7)] = 0.0000070001
E[P_neut(8)] = 0.0000048608
E[P_neut(9)] = 0.0000024683
E[P_neut(10)] = 0.0000020037
E[P_neut(11)] = 0.0000011394
E[P_neut(12)] = 0.0000010461

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000587741
E[P_sel(2)] = 0.0000223008
E[P_sel(3)] = 0.0000103965
E[P_sel(4)] = 0.0000030752
E[P_sel(5)] = 0.0000028105
E[P_sel(6)] = 0.0000032179
E[P_sel(7)] = 0.0000063162
E[P_sel(8)] = 0.0000044481
E[P_sel(9)] = 0.0000022989
E[P_sel(10)] = 0.0000019014
E[P_sel(11)] = 0.0000010876
E[P_sel(12)] = 0.0000009513

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000017169
E[D_sel] = 0.0000019667

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000008004
E[mis_sel] = 0.0000008745

---- alpha_div = 0.522328
---- alpha_dfe = 0.349558

