---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_285 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_285
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008347965        -20000         0.208           0.1            20 1.07865168539 0.34044943820 0.33707865168 0.05617977528 0.43146067415 0.75505617977 0.08988764044 0.35393258426 0.32584269662 0.98876404494             1             1 -1047.546529525 9.84851080447   -2 
 663 0.01155116859 0.00000001281 0.00006665871 -90530.072228 0.02491460923 0.00100731057 0.07301535678 1.04101686395 0.55677974078 0.29091202807 0.36398494954 0.54810413731 0.81541094135 0.40958645829 0.28874258814 0.19783967274 0.20390011244 0.05106484142 0.38780658143 -65.93755233642 0.00008478563    0 
---- Best joint likelihood found -65.937552336423181 with gradient 0.00008

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_285 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01155116859 0.00000001281 0.00006665871            -1 
--           S_d             b           p_b           S_b 
-- -90530.072228 0.02491460923 0.00100731057 0.07301535678 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 1.04101686395 0.55677974078 0.29091202807 0.36398494954 0.54810413731 0.81541094135 0.40958645829 0.28874258814 0.19783967274 0.20390011244 0.05106484142 0.38780658143 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000658920
E[P_neut(2)] = 0.0000343099
E[P_neut(3)] = 0.0000122437
E[P_neut(4)] = 0.0000048167
E[P_neut(5)] = 0.0000048359
E[P_neut(6)] = 0.0000061087
E[P_neut(7)] = 0.0000077455
E[P_neut(8)] = 0.0000034294
E[P_neut(9)] = 0.0000021699
E[P_neut(10)] = 0.0000014464
E[P_neut(11)] = 0.0000016221
E[P_neut(12)] = 0.0000010504

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000491334
E[P_sel(2)] = 0.0000250148
E[P_sel(3)] = 0.0000088295
E[P_sel(4)] = 0.0000034488
E[P_sel(5)] = 0.0000034446
E[P_sel(6)] = 0.0000043334
E[P_sel(7)] = 0.0000054762
E[P_sel(8)] = 0.0000024180
E[P_sel(9)] = 0.0000015265
E[P_sel(10)] = 0.0000010176
E[P_sel(11)] = 0.0000011473
E[P_sel(12)] = 0.0000007701

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000020013
E[D_sel] = 0.0000013963

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000019885
E[mis_sel] = 0.0000013873

---- alpha_div = 3.985187
---- alpha_dfe = 0.001500

