---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_062 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_062
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008329206        -20000         0.208           0.1            20 0.97522522522 0.49662162162 0.30630630630 0.10698198198 0.43918918918 0.82770270270 0.09909909909 0.52702702702 0.48423423423 1.69707207207             1             1 -1108.811215126 10.1320342438   -2 
 757 0.00088788727 0.00000000069 0.00007303203 -32184.637192 0.02595658339 0.00013721913 0.00805095324 0.97784195192 0.62782808144 0.37739180240 0.26714189182 0.43829884158 0.59831251204 0.25440280808 0.39697524572 0.21945289789 0.45566269052 0.22600805286 0.12818604461 -65.86876531087 0.00051709922   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -65.868765310879652 with gradient 0.00052

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_062 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00088788727 0.00000000069 0.00007303203            -1 
--           S_d             b           p_b           S_b 
-- -32184.637192 0.02595658339 0.00013721913 0.00805095324 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.97784195192 0.62782808144 0.37739180240 0.26714189182 0.43829884158 0.59831251204 0.25440280808 0.39697524572 0.21945289789 0.45566269052 0.22600805286 0.12818604461 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000729684
E[P_neut(2)] = 0.0000356779
E[P_neut(3)] = 0.0000152717
E[P_neut(4)] = 0.0000068872
E[P_neut(5)] = 0.0000039006
E[P_neut(6)] = 0.0000053358
E[P_neut(7)] = 0.0000062415
E[P_neut(8)] = 0.0000023238
E[P_neut(9)] = 0.0000032246
E[P_neut(10)] = 0.0000016149
E[P_neut(11)] = 0.0000030543
E[P_neut(12)] = 0.0000014391

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000552507
E[P_sel(2)] = 0.0000263884
E[P_sel(3)] = 0.0000111673
E[P_sel(4)] = 0.0000049991
E[P_sel(5)] = 0.0000028159
E[P_sel(6)] = 0.0000038354
E[P_sel(7)] = 0.0000044704
E[P_sel(8)] = 0.0000016594
E[P_sel(9)] = 0.0000022965
E[P_sel(10)] = 0.0000011476
E[P_sel(11)] = 0.0000021664
E[P_sel(12)] = 0.0000010216

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000007208
E[D_sel] = 0.0000005092

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000007201
E[mis_sel] = 0.0000005087

---- alpha_div = 4.590218
---- alpha_dfe = 0.000195

