---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_088 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_088
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004277935 0.00009386834        -20000         0.208           0.1            20 0.84865507183 0.37495949011 0.09203845738 0.10802635843 0.50167440855 0.47337150264 0.17284217349 0.27903208382 0.37053040941 0.79853084152             1             1 -1000.436021106 8.61895729861   -2 
 583 0.00133948728 0.00000000620 0.00006679181 -87055.365991 0.01834287796 0.00088592005 0.04554141433 0.88380130125 0.58474305301 0.29074807248 0.35191685044 0.49835867253 0.70719695173 0.50533958339 0.43246747007 0.30189919728 0.10513140788 0.25817116977 0.26324700930 -68.54482645982 0.00042894751   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -68.544826459827448 with gradient 0.00043

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_088 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00133948728 0.00000000620 0.00006679181            -1 
--           S_d             b           p_b           S_b 
-- -87055.365991 0.01834287796 0.00088592005 0.04554141433 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.88380130125 0.58474305301 0.29074807248 0.35191685044 0.49835867253 0.70719695173 0.50533958339 0.43246747007 0.30189919728 0.10513140788 0.25817116977 0.26324700930 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000667043
E[P_neut(2)] = 0.0000294767
E[P_neut(3)] = 0.0000130039
E[P_neut(4)] = 0.0000048527
E[P_neut(5)] = 0.0000047004
E[P_neut(6)] = 0.0000055493
E[P_neut(7)] = 0.0000067462
E[P_neut(8)] = 0.0000042197
E[P_neut(9)] = 0.0000032117
E[P_neut(10)] = 0.0000020312
E[P_neut(11)] = 0.0000006770
E[P_neut(12)] = 0.0000015245

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000534738
E[P_sel(2)] = 0.0000232434
E[P_sel(3)] = 0.0000101720
E[P_sel(4)] = 0.0000037761
E[P_sel(5)] = 0.0000036436
E[P_sel(6)] = 0.0000042887
E[P_sel(7)] = 0.0000052005
E[P_sel(8)] = 0.0000032459
E[P_sel(9)] = 0.0000024659
E[P_sel(10)] = 0.0000015572
E[P_sel(11)] = 0.0000005191
E[P_sel(12)] = 0.0000011686

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000013587
E[D_sel] = 0.0000010372

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000013525
E[mis_sel] = 0.0000010325

---- alpha_div = 4.342381
---- alpha_dfe = 0.001189

