---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_301 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_301
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00006969144        -20000         0.208           0.1            20 0.90444145356 0.61776581426 0.40915208613 0.08075370121 0.47644683714 0.48048452220 0.30148048452 0.53297442799 0.22880215343 0.94751009421             1             1 -1086.564071866 10.0981166191   -2 
 238 0.00601818869 0.00000111119 0.00006283136 -12254.750488 0.01078658632 0.02608955055 2.61247470520 0.78173987143 0.55098394122 0.43498547378 0.31304559139 0.40372533429 0.50445992151 0.44076165905 0.25397352389 0.18091844764 0.15819537805 0.18470085256 0.19561935821 -63.49472228852 0.00036486442   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -63.494722288524670 with gradient 0.00036

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_301 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00601818869 0.00000111119 0.00006283136            -1 
--           S_d             b           p_b           S_b 
-- -12254.750488 0.01078658632 0.02608955055 2.61247470520 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.78173987143 0.55098394122 0.43498547378 0.31304559139 0.40372533429 0.50445992151 0.44076165905 0.25397352389 0.18091844764 0.15819537805 0.18470085256 0.19561935821 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000624591
E[P_neut(2)] = 0.0000244165
E[P_neut(3)] = 0.0000114771
E[P_neut(4)] = 0.0000068022
E[P_neut(5)] = 0.0000039310
E[P_neut(6)] = 0.0000042296
E[P_neut(7)] = 0.0000045262
E[P_neut(8)] = 0.0000034645
E[P_neut(9)] = 0.0000018035
E[P_neut(10)] = 0.0000011993
E[P_neut(11)] = 0.0000010460
E[P_neut(12)] = 0.0000013394

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000559312
E[P_sel(2)] = 0.0000216984
E[P_sel(3)] = 0.0000101706
E[P_sel(4)] = 0.0000060218
E[P_sel(5)] = 0.0000034801
E[P_sel(6)] = 0.0000037474
E[P_sel(7)] = 0.0000040161
E[P_sel(8)] = 0.0000030807
E[P_sel(9)] = 0.0000016081
E[P_sel(10)] = 0.0000010730
E[P_sel(11)] = 0.0000009393
E[P_sel(12)] = 0.0000012086

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000020567
E[D_sel] = 0.0000018867

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000009455
E[mis_sel] = 0.0000008625

---- alpha_div = 0.994317
---- alpha_dfe = -0.000006

