---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_230 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_230
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008066573        -20000         0.208           0.1            20 0.88139534883 0.53372093023 0.22790697674 0.13372093023 0.71162790697 0.96046511627 0.43720930232 0.42906976744 0.19767441860 0.65232558139             1             1 -1035.999892907 10.0176886220   -2 
1474 0.02241979935 0.00000001558 0.00007472274 -83063.664865 0.03263645976 0.17462162655 32.4457719563 0.84719696120 0.53218256828 0.24218256403 0.27044633519 0.42399553916 0.71102320963 0.41356020961 0.26770943926 0.16981150380 0.02947872997 0.00022580356 0.11436219283 -61.48292241688 0.00009356125    0 
---- Best joint likelihood found -61.482922416883767 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_230 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.02241979935 0.00000001558 0.00007472274            -1 
--           S_d             b           p_b           S_b 
-- -83063.664865 0.03263645976 0.17462162655 32.4457719563 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.84719696120 0.53218256828 0.24218256403 0.27044633519 0.42399553916 0.71102320963 0.41356020961 0.26770943926 0.16981150380 0.02947872997 0.00022580356 0.11436219283 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000730475
E[P_neut(2)] = 0.0000309473
E[P_neut(3)] = 0.0000129866
E[P_neut(4)] = 0.0000044725
E[P_neut(5)] = 0.0000040377
E[P_neut(6)] = 0.0000053321
E[P_neut(7)] = 0.0000075382
E[P_neut(8)] = 0.0000038668
E[P_neut(9)] = 0.0000022743
E[P_neut(10)] = 0.0000015376
E[P_neut(11)] = 0.0000009054
E[P_neut(12)] = 0.0000016766

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000552754
E[P_sel(2)] = 0.0000234076
E[P_sel(3)] = 0.0000099802
E[P_sel(4)] = 0.0000035271
E[P_sel(5)] = 0.0000032856
E[P_sel(6)] = 0.0000045081
E[P_sel(7)] = 0.0000066946
E[P_sel(8)] = 0.0000036634
E[P_sel(9)] = 0.0000023398
E[P_sel(10)] = 0.0000016906
E[P_sel(11)] = 0.0000008150
E[P_sel(12)] = 0.0000012704

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000006729
E[D_sel] = 0.0000020287

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000006573
E[mis_sel] = 0.0000019323

---- alpha_div = 0.385591
---- alpha_dfe = 0.916101

