---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_107 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_107
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008188510        -20000         0.208           0.1            20 0.67353951890 0.41237113402 0.52691867124 0.06300114547 0.72852233676 0.59335624284 0.17411225658 0.77319587628 0.45819014891 1.08361970217             1             1 -1108.614187078 10.0784058914   -2 
  87 0.00450938300 0.00000089228 0.00006571064 -14758.446486 0.01375470237 0.02295717558 2.79184528957 0.81977528786 0.64803874030 0.30352890727 0.21301358619 0.64239833026 0.61203087512 0.39726888643 0.42335558131 0.15561321808 0.44569024599 0.05786298888 0.18316323160 -67.07790209738 0.00683712319   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -67.077902097387110 with gradient 0.00684

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_107 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00450938300 0.00000089228 0.00006571064            -1 
--           S_d             b           p_b           S_b 
-- -14758.446486 0.01375470237 0.02295717558 2.79184528957 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.81977528786 0.64803874030 0.30352890727 0.21301358619 0.64239833026 0.61203087512 0.39726888643 0.42335558131 0.15561321808 0.44569024599 0.05786298888 0.18316323160 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000654158
E[P_neut(2)] = 0.0000268245
E[P_neut(3)] = 0.0000141350
E[P_neut(4)] = 0.0000049777
E[P_neut(5)] = 0.0000028015
E[P_neut(6)] = 0.0000070296
E[P_neut(7)] = 0.0000057511
E[P_neut(8)] = 0.0000032610
E[P_neut(9)] = 0.0000030995
E[P_neut(10)] = 0.0000010819
E[P_neut(11)] = 0.0000027719
E[P_neut(12)] = 0.0000006117

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000568160
E[P_sel(2)] = 0.0000230595
E[P_sel(3)] = 0.0000121000
E[P_sel(4)] = 0.0000042531
E[P_sel(5)] = 0.0000023921
E[P_sel(6)] = 0.0000060033
E[P_sel(7)] = 0.0000049159
E[P_sel(8)] = 0.0000027922
E[P_sel(9)] = 0.0000026605
E[P_sel(10)] = 0.0000009316
E[P_sel(11)] = 0.0000023977
E[P_sel(12)] = 0.0000005319

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000018181
E[D_sel] = 0.0000016031

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000009258
E[mis_sel] = 0.0000008122

---- alpha_div = 1.138417
---- alpha_dfe = 0.082217

