---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_409 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_409
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004228794 0.00011001163        -20000         0.208           0.1            20 0.58217347220 0.44381970688 0.22121854548 0.08019172273 0.44962669370 0.57231081205 0.01917227394 0.49774172734 0.45626325006 0.65093557009             1             1 -1016.816613909 8.55233212598   -2 
 272 0.00138349507 0.00000008155 0.00007765255 -61220.902343 0.02575820860 0.00306382918 0.27236268526 0.82062906572 0.60360078599 0.37681938357 0.25364707559 0.38847615390 0.56819370978 0.39048600713 0.48159337607 0.27751782510 0.19953477986 0.06717094997 0.29094406341 -68.78100821370 0.00037749229   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -68.781008213701512 with gradient 0.00038

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_409 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00138349507 0.00000008155 0.00007765255            -1 
--           S_d             b           p_b           S_b 
-- -61220.902343 0.02575820860 0.00306382918 0.27236268526 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.82062906572 0.60360078599 0.37681938357 0.25364707559 0.38847615390 0.56819370978 0.39048600713 0.48159337607 0.27751782510 0.19953477986 0.06717094997 0.29094406341 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000775457
E[P_neut(2)] = 0.0000318198
E[P_neut(3)] = 0.0000156051
E[P_neut(4)] = 0.0000073109
E[P_neut(5)] = 0.0000039391
E[P_neut(6)] = 0.0000050295
E[P_neut(7)] = 0.0000063013
E[P_neut(8)] = 0.0000037905
E[P_neut(9)] = 0.0000041596
E[P_neut(10)] = 0.0000021736
E[P_neut(11)] = 0.0000014507
E[P_neut(12)] = 0.0000005415

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000579234
E[P_sel(2)] = 0.0000232242
E[P_sel(3)] = 0.0000112624
E[P_sel(4)] = 0.0000052381
E[P_sel(5)] = 0.0000028073
E[P_sel(6)] = 0.0000035693
E[P_sel(7)] = 0.0000044564
E[P_sel(8)] = 0.0000026728
E[P_sel(9)] = 0.0000029256
E[P_sel(10)] = 0.0000015257
E[P_sel(11)] = 0.0000010172
E[P_sel(12)] = 0.0000003836

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000018194
E[D_sel] = 0.0000012695

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000017379
E[mis_sel] = 0.0000012127

---- alpha_div = 3.316159
---- alpha_dfe = 0.005050

