---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_164 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_164
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.16 0.00003708457 0.00008589631        -20000         0.208           0.1            20 0.83247687564 0.55652620760 0.31860226104 0.05395683453 0.53956834532 0.62949640287 0.01644398766 0.32374100719 0.45734840698 1.21531346351             1             1 -963.1713838881 7.65303719280   -2 
 190 0.00547845319 0.00000036818 0.00006476816 -17319.241248 0.01401435181 0.00937149151 0.85205618010 0.86645423877 0.65583846568 0.33029134744 0.25575560371 0.48019261044 0.61304237042 0.35128115890 0.21683151986 0.13509632993 0.27066465224 0.13943067505 0.30762759586 -72.40687899548 0.00196829225   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -72.406878995488057 with gradient 0.00197

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_164 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00547845319 0.00000036818 0.00006476816            -1 
--           S_d             b           p_b           S_b 
-- -17319.241248 0.01401435181 0.00937149151 0.85205618010 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.86645423877 0.65583846568 0.33029134744 0.25575560371 0.48019261044 0.61304237042 0.35128115890 0.21683151986 0.13509632993 0.27066465224 0.13943067505 0.30762759586 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000644175
E[P_neut(2)] = 0.0000279143
E[P_neut(3)] = 0.0000140864
E[P_neut(4)] = 0.0000053273
E[P_neut(5)] = 0.0000033104
E[P_neut(6)] = 0.0000051862
E[P_neut(7)] = 0.0000056696
E[P_neut(8)] = 0.0000028465
E[P_neut(9)] = 0.0000015812
E[P_neut(10)] = 0.0000009478
E[P_neut(11)] = 0.0000017387
E[P_neut(12)] = 0.0000011033

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000555121
E[P_sel(2)] = 0.0000237707
E[P_sel(3)] = 0.0000119265
E[P_sel(4)] = 0.0000044942
E[P_sel(5)] = 0.0000027855
E[P_sel(6)] = 0.0000043557
E[P_sel(7)] = 0.0000047542
E[P_sel(8)] = 0.0000023842
E[P_sel(9)] = 0.0000013232
E[P_sel(10)] = 0.0000007932
E[P_sel(11)] = 0.0000014552
E[P_sel(12)] = 0.0000009309

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000019008
E[D_sel] = 0.0000015870

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000015327
E[mis_sel] = 0.0000012796

---- alpha_div = 2.719279
---- alpha_dfe = 0.017228

