---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_342 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_342
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004278949 0.00009373652        -20000         0.208           0.1            20 0.81220250973 0.43195586326 0.33491994807 0.03515794028 0.36672436174 0.70802682821 0.37646040675 0.60947641713 0.39917784508 0.76871484205             1             1 -902.2440590428 8.43010087639   -2 
 282 0.00454866496 0.00000000015 0.00006182989 -43353.742462 0.01048336265 0.00006580291 0.00308007151 0.81340461152 0.49978079394 0.34831692873 0.29937007226 0.35762425913 0.55899127420 0.43868396114 0.60526694685 0.31882029692 0.08986862169 0.27662142437 0.35825449803 -71.22461219544 0.00461568096   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -71.224612195442589 with gradient 0.00462

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_342 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00454866496 0.00000000015 0.00006182989            -1 
--           S_d             b           p_b           S_b 
-- -43353.742462 0.01048336265 0.00006580291 0.00308007151 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.81340461152 0.49978079394 0.34831692873 0.29937007226 0.35762425913 0.55899127420 0.43868396114 0.60526694685 0.31882029692 0.08986862169 0.27662142437 0.35825449803 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000615551
E[P_neut(2)] = 0.0000250343
E[P_neut(3)] = 0.0000102626
E[P_neut(4)] = 0.0000053785
E[P_neut(5)] = 0.0000037006
E[P_neut(6)] = 0.0000036910
E[P_neut(7)] = 0.0000049318
E[P_neut(8)] = 0.0000033919
E[P_neut(9)] = 0.0000041638
E[P_neut(10)] = 0.0000020091
E[P_neut(11)] = 0.0000006172
E[P_neut(12)] = 0.0000017000

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000543085
E[P_sel(2)] = 0.0000218848
E[P_sel(3)] = 0.0000089304
E[P_sel(4)] = 0.0000046663
E[P_sel(5)] = 0.0000032035
E[P_sel(6)] = 0.0000031897
E[P_sel(7)] = 0.0000042559
E[P_sel(8)] = 0.0000029235
E[P_sel(9)] = 0.0000035850
E[P_sel(10)] = 0.0000017286
E[P_sel(11)] = 0.0000005321
E[P_sel(12)] = 0.0000014665

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000017041
E[D_sel] = 0.0000014623

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000017039
E[mis_sel] = 0.0000014622

---- alpha_div = 1.051923
---- alpha_dfe = -0.000000

