---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_214 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_214
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00009107724        -20000         0.208           0.1            20 0.59526261585 0.39546858908 0.33779608650 0.06694129763 0.43872296601 0.56951596292 0.30484037075 0.16683831101 0.32955715756 0.46446961894             1             1 -1029.754530457 9.85621568665   -2 
 421 0.00694377521 0.00000000119 0.00006816619 -61328.533385 0.02099457525 0.00027620302 0.01350803805 0.75270892165 0.57204164482 0.27160672319 0.37734043175 0.45338506631 0.58381202205 0.54622263905 0.29439835771 0.21657599349 0.19550516185 0.09716153172 0.43045642575 -65.58226792609 0.00044083213   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -65.582267926097103 with gradient 0.00044

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_214 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00694377521 0.00000000119 0.00006816619            -1 
--           S_d             b           p_b           S_b 
-- -61328.533385 0.02099457525 0.00027620302 0.01350803805 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.75270892165 0.57204164482 0.27160672319 0.37734043175 0.45338506631 0.58381202205 0.54622263905 0.29439835771 0.21657599349 0.19550516185 0.09716153172 0.43045642575 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000676967
E[P_neut(2)] = 0.0000254849
E[P_neut(3)] = 0.0000129180
E[P_neut(4)] = 0.0000046119
E[P_neut(5)] = 0.0000051410
E[P_neut(6)] = 0.0000051546
E[P_neut(7)] = 0.0000056815
E[P_neut(8)] = 0.0000046576
E[P_neut(9)] = 0.0000022464
E[P_neut(10)] = 0.0000015563
E[P_neut(11)] = 0.0000013813
E[P_neut(12)] = 0.0000010214

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000530932
E[P_sel(2)] = 0.0000196124
E[P_sel(3)] = 0.0000098500
E[P_sel(4)] = 0.0000034956
E[P_sel(5)] = 0.0000038794
E[P_sel(6)] = 0.0000038764
E[P_sel(7)] = 0.0000042603
E[P_sel(8)] = 0.0000034842
E[P_sel(9)] = 0.0000016771
E[P_sel(10)] = 0.0000011610
E[P_sel(11)] = 0.0000010319
E[P_sel(12)] = 0.0000007782

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000022583
E[D_sel] = 0.0000016745

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000022571
E[mis_sel] = 0.0000016736

---- alpha_div = 4.306203
---- alpha_dfe = 0.000376

