---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_111 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_111
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004367170 0.00008226789        -20000         0.208           0.1            20 1.10982373967 0.39085418464 0.31307777640 0.27610008628 0.40527548379 0.21742881794 0.14988290398 0.29397263650 0.29951929002 1.48872180451             1             1 -962.1825241866 8.74041977067   -2 
 456 0.00189567146 0.00000000765 0.00006576438 -49949.030222 0.01856045709 0.00083162472 0.05062000928 0.97296587051 0.52228968998 0.36469927606 0.34268637935 0.50385075872 0.39206056779 0.40813875635 0.27503198813 0.33001598379 0.35678815719 0.22347776031 0.43246624850 -68.41441072777 0.00034749409   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -68.414410727771113 with gradient 0.00035

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_111 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00189567146 0.00000000765 0.00006576438            -1 
--           S_d             b           p_b           S_b 
-- -49949.030222 0.01856045709 0.00083162472 0.05062000928 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.97296587051 0.52228968998 0.36469927606 0.34268637935 0.50385075872 0.39206056779 0.40813875635 0.27503198813 0.33001598379 0.35678815719 0.22347776031 0.43246624850 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000656420
E[P_neut(2)] = 0.0000319366
E[P_neut(3)] = 0.0000114318
E[P_neut(4)] = 0.0000059885
E[P_neut(5)] = 0.0000045051
E[P_neut(6)] = 0.0000055191
E[P_neut(7)] = 0.0000036869
E[P_neut(8)] = 0.0000033573
E[P_neut(9)] = 0.0000020173
E[P_neut(10)] = 0.0000021879
E[P_neut(11)] = 0.0000021897
E[P_neut(12)] = 0.0000013471

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000530389
E[P_sel(2)] = 0.0000253774
E[P_sel(3)] = 0.0000090103
E[P_sel(4)] = 0.0000046952
E[P_sel(5)] = 0.0000035185
E[P_sel(6)] = 0.0000042972
E[P_sel(7)] = 0.0000028633
E[P_sel(8)] = 0.0000026017
E[P_sel(9)] = 0.0000015604
E[P_sel(10)] = 0.0000016898
E[P_sel(11)] = 0.0000016897
E[P_sel(12)] = 0.0000010419

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000021954
E[D_sel] = 0.0000016882

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000021878
E[mis_sel] = 0.0000016823

---- alpha_div = 4.382299
---- alpha_dfe = 0.001111

