---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_300 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_300
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004435421 0.00008315009        -20000         0.208           0.1            20 0.91024390243 0.49646341463 0.11658536585 0.00792682926 0.73170731707 0.85365853658 0.08487804878 0.50597560975 0.66219512195 1.43268292682             1             1 -1053.915777063 8.88179061960   -2 
 459 0.00059254315 0.00000083856 0.00006865489 -30691.195470 0.02339377203 0.00337263872 0.48123092398 0.92211473634 0.62967333456 0.24101562530 0.30236423875 0.59127369479 0.51400219692 0.32471867861 0.36594924625 0.15161453184 0.41783097924 0.20734032797 0.20685770545 -73.74012050263 0.00021446848   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -73.740120502636742 with gradient 0.00021

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_300 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00059254315 0.00000083856 0.00006865489            -1 
--           S_d             b           p_b           S_b 
-- -30691.195470 0.02339377203 0.00337263872 0.48123092398 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.92211473634 0.62967333456 0.24101562530 0.30236423875 0.59127369479 0.51400219692 0.32471867861 0.36594924625 0.15161453184 0.41783097924 0.20734032797 0.20685770545 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000686149
E[P_neut(2)] = 0.0000316366
E[P_neut(3)] = 0.0000144021
E[P_neut(4)] = 0.0000041359
E[P_neut(5)] = 0.0000041509
E[P_neut(6)] = 0.0000067646
E[P_neut(7)] = 0.0000050423
E[P_neut(8)] = 0.0000027875
E[P_neut(9)] = 0.0000027924
E[P_neut(10)] = 0.0000010488
E[P_neut(11)] = 0.0000026250
E[P_neut(12)] = 0.0000012262

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000533815
E[P_sel(2)] = 0.0000241024
E[P_sel(3)] = 0.0000108614
E[P_sel(4)] = 0.0000030987
E[P_sel(5)] = 0.0000030951
E[P_sel(6)] = 0.0000050249
E[P_sel(7)] = 0.0000037338
E[P_sel(8)] = 0.0000020587
E[P_sel(9)] = 0.0000020576
E[P_sel(10)] = 0.0000007715
E[P_sel(11)] = 0.0000019275
E[P_sel(12)] = 0.0000009005

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000019310
E[D_sel] = 0.0000014123

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000010924
E[mis_sel] = 0.0000007994

---- alpha_div = 1.283574
---- alpha_dfe = 0.005896

