---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_328 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_328
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008329206        -20000         0.208           0.1            20 0.95945945945 0.50337837837 0.22972972972 0.11824324324 0.33783783783 0.39414414414 0.26126126126 0.59797297297 0.68693693693 0.91666666666             1             1 -1025.292418065 9.88505900483   -2 
1010 0.01848159084 0.00000085033 0.00007369868 -80812.416660 0.02473816875 0.02270988851 96.8801998330 0.86291760610 0.51276896078 0.34499227727 0.23771763502 0.54049291310 0.54227120970 0.31675952207 0.34559790880 0.17609801248 0.18499222264 0.00210727233 0.00464902428 -64.55869615037 0.00016308641   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -64.558696150374885 with gradient 0.00016

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_328 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01848159084 0.00000085033 0.00007369868            -1 
--           S_d             b           p_b           S_b 
-- -80812.416660 0.02473816875 0.02270988851 96.8801998330 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.86291760610 0.51276896078 0.34499227727 0.23771763502 0.54049291310 0.54227120970 0.31675952207 0.34559790880 0.17609801248 0.18499222264 0.00210727233 0.00464902428 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000723369
E[P_neut(2)] = 0.0000312332
E[P_neut(3)] = 0.0000123880
E[P_neut(4)] = 0.0000062912
E[P_neut(5)] = 0.0000034931
E[P_neut(6)] = 0.0000066218
E[P_neut(7)] = 0.0000057264
E[P_neut(8)] = 0.0000029289
E[P_neut(9)] = 0.0000028952
E[P_neut(10)] = 0.0000015066
E[P_neut(11)] = 0.0000018042
E[P_neut(12)] = 0.0000013748

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000547220
E[P_sel(2)] = 0.0000231925
E[P_sel(3)] = 0.0000091357
E[P_sel(4)] = 0.0000046292
E[P_sel(5)] = 0.0000025714
E[P_sel(6)] = 0.0000048882
E[P_sel(7)] = 0.0000042511
E[P_sel(8)] = 0.0000021950
E[P_sel(9)] = 0.0000022020
E[P_sel(10)] = 0.0000011680
E[P_sel(11)] = 0.0000014372
E[P_sel(12)] = 0.0000010423

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000008767
E[D_sel] = 0.0000024849

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000264
E[mis_sel] = 0.0000000321

---- alpha_div = 0.800448
---- alpha_dfe = 0.762880

