---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_359 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_359
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00006584575        -20000         0.208           0.1            20 1.54415954415 0.70512820512 0.33618233618 0.00712250712 0.68376068376 0.79772079772 0.10256410256 0.65384615384 0.64102564102 1.22222222222             1             1 -1083.521350288 9.82326858014   -2 
 409 0.00446967305 0.00000000045 0.00006632535 -82169.841024 0.02223863058 0.00014762286 0.00721946193 0.95579775750 0.64339032108 0.26213534130 0.23594458715 0.45834953554 0.57339273076 0.55126286410 0.42876389566 0.25686935153 0.18159151754 0.03987402503 0.48507332528 -68.50444311587 0.00028533950   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -68.504443115874494 with gradient 0.00029

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_359 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00446967305 0.00000000045 0.00006632535            -1 
--           S_d             b           p_b           S_b 
-- -82169.841024 0.02223863058 0.00014762286 0.00721946193 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.95579775750 0.64339032108 0.26213534130 0.23594458715 0.45834953554 0.57339273076 0.55126286410 0.42876389566 0.25686935153 0.18159151754 0.03987402503 0.48507332528 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000660299
E[P_neut(2)] = 0.0000315600
E[P_neut(3)] = 0.0000141684
E[P_neut(4)] = 0.0000043413
E[P_neut(5)] = 0.0000031363
E[P_neut(6)] = 0.0000050683
E[P_neut(7)] = 0.0000054313
E[P_neut(8)] = 0.0000045639
E[P_neut(9)] = 0.0000031651
E[P_neut(10)] = 0.0000017597
E[P_neut(11)] = 0.0000012317
E[P_neut(12)] = 0.0000005159

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000507788
E[P_sel(2)] = 0.0000237883
E[P_sel(3)] = 0.0000105756
E[P_sel(4)] = 0.0000032198
E[P_sel(5)] = 0.0000023153
E[P_sel(6)] = 0.0000037280
E[P_sel(7)] = 0.0000039828
E[P_sel(8)] = 0.0000033381
E[P_sel(9)] = 0.0000023099
E[P_sel(10)] = 0.0000012826
E[P_sel(11)] = 0.0000008992
E[P_sel(12)] = 0.0000003872

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000024753
E[D_sel] = 0.0000017937

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000024748
E[mis_sel] = 0.0000017933

---- alpha_div = 4.237931
---- alpha_dfe = 0.000205

