---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_429 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_429
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00009773685        -20000         0.208           0.1            20 0.81765834932 0.42034548944 0.18809980806 0.00959692898 0.33397312859 0.28214971209 0.13819577735 0.35412667946 0.32629558541 0.78119001919             1             1 -1061.548889323 9.79501238699   -2 
 639 0.00160139841 0.00000001179 0.00007034177 -93798.699030 0.02486063799 0.00104564878 0.06734744154 0.87699342859 0.65937132561 0.41633338348 0.33116458983 0.41388060710 0.46611135008 0.38992324991 0.46213469570 0.25442189309 0.38998584996 0.13521039477 0.53592534277 -72.03287473949 0.00022306940   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -72.032874739498652 with gradient 0.00022

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_429 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00160139841 0.00000001179 0.00007034177            -1 
--           S_d             b           p_b           S_b 
-- -93798.699030 0.02486063799 0.00104564878 0.06734744154 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.87699342859 0.65937132561 0.41633338348 0.33116458983 0.41388060710 0.46611135008 0.38992324991 0.46213469570 0.25442189309 0.38998584996 0.13521039477 0.53592534277 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000702304
E[P_neut(2)] = 0.0000307992
E[P_neut(3)] = 0.0000154386
E[P_neut(4)] = 0.0000073155
E[P_neut(5)] = 0.0000046570
E[P_neut(6)] = 0.0000048519
E[P_neut(7)] = 0.0000046841
E[P_neut(8)] = 0.0000034305
E[P_neut(9)] = 0.0000036179
E[P_neut(10)] = 0.0000018115
E[P_neut(11)] = 0.0000025392
E[P_neut(12)] = 0.0000009040

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000523535
E[P_sel(2)] = 0.0000224501
E[P_sel(3)] = 0.0000111314
E[P_sel(4)] = 0.0000052374
E[P_sel(5)] = 0.0000033168
E[P_sel(6)] = 0.0000034415
E[P_sel(7)] = 0.0000033111
E[P_sel(8)] = 0.0000024179
E[P_sel(9)] = 0.0000025436
E[P_sel(10)] = 0.0000012712
E[P_sel(11)] = 0.0000017790
E[P_sel(12)] = 0.0000006369

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000029116
E[D_sel] = 0.0000020311

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000028998
E[mis_sel] = 0.0000020229

---- alpha_div = 4.045141
---- alpha_dfe = 0.001553

