---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_194 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_194
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.16 0.00003376517 0.00010809870        -20000         0.208           0.1            20 0.63781135157 0.16904859126 0.18456512862 0.08574928542 0.29399755002 0.58595345038 0.02613311555 0.22784810126 0.35524703960 0.75908534095             1             1 -908.5614799417 6.94666913392   -2 
 323 0.01135187437 0.00000007137 0.00007852259 -52927.110053 0.10622681337 0.48800485584 47.3479928397 0.75871361612 0.44350521948 0.33789692101 0.21404086049 0.25488016756 0.35690718726 0.19495895386 0.14270675295 0.08585573257 0.08699732227 0.00122744362 0.00666152397 -66.06777526882 0.00158798993   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -66.067775268826466 with gradient 0.00159

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_194 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01135187437 0.00000007137 0.00007852259            -1 
--           S_d             b           p_b           S_b 
-- -52927.110053 0.10622681337 0.48800485584 47.3479928397 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.75871361612 0.44350521948 0.33789692101 0.21404086049 0.25488016756 0.35690718726 0.19495895386 0.14270675295 0.08585573257 0.08699732227 0.00122744362 0.00666152397 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000776313
E[P_neut(2)] = 0.0000294570
E[P_neut(3)] = 0.0000114843
E[P_neut(4)] = 0.0000065720
E[P_neut(5)] = 0.0000033450
E[P_neut(6)] = 0.0000033432
E[P_neut(7)] = 0.0000039960
E[P_neut(8)] = 0.0000019300
E[P_neut(9)] = 0.0000013062
E[P_neut(10)] = 0.0000007983
E[P_neut(11)] = 0.0000009521
E[P_neut(12)] = 0.0000008993

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000550308
E[P_sel(2)] = 0.0000217354
E[P_sel(3)] = 0.0000090199
E[P_sel(4)] = 0.0000055735
E[P_sel(5)] = 0.0000031049
E[P_sel(6)] = 0.0000034416
E[P_sel(7)] = 0.0000046416
E[P_sel(8)] = 0.0000025874
E[P_sel(9)] = 0.0000020572
E[P_sel(10)] = 0.0000014669
E[P_sel(11)] = 0.0000019797
E[P_sel(12)] = 0.0000006696

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000001116
E[D_sel] = 0.0000019973

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000402
E[mis_sel] = 0.0000003364

---- alpha_div = 1.003243
---- alpha_dfe = 0.994197

