---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_390 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_390
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004303052 0.00009060318        -20000         0.208           0.1            20 0.70979294907 0.46435366536 0.34650251818 0.06323447118 0.72120872971 0.72546166759 0.16743144935 0.63055400111 0.80246222719 0.89748181309             1             1 -1017.134940791 8.65323101845   -2 
 862 0.00958669949 0.00000032062 0.00007118661 -83196.458352 0.02403588789 0.04879279126 99.0365039075 0.81257208270 0.61696848812 0.30776525806 0.43008118107 0.52359254786 0.72008780415 0.45679513861 0.37921970387 0.32744916221 0.18314653138 0.00050506833 0.00065241644 -68.68526792048 0.00009570706    0 
---- Best joint likelihood found -68.685267920482431 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_390 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00958669949 0.00000032062 0.00007118661            -1 
--           S_d             b           p_b           S_b 
-- -83196.458352 0.02403588789 0.04879279126 99.0365039075 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.81257208270 0.61696848812 0.30776525806 0.43008118107 0.52359254786 0.72008780415 0.45679513861 0.37921970387 0.32744916221 0.18314653138 0.00050506833 0.00065241644 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000705042
E[P_neut(2)] = 0.0000286562
E[P_neut(3)] = 0.0000145220
E[P_neut(4)] = 0.0000054534
E[P_neut(5)] = 0.0000061035
E[P_neut(6)] = 0.0000062228
E[P_neut(7)] = 0.0000073123
E[P_neut(8)] = 0.0000040844
E[P_neut(9)] = 0.0000030232
E[P_neut(10)] = 0.0000024490
E[P_neut(11)] = 0.0000014511
E[P_neut(12)] = 0.0000006854

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000542908
E[P_sel(2)] = 0.0000217621
E[P_sel(3)] = 0.0000110044
E[P_sel(4)] = 0.0000041451
E[P_sel(5)] = 0.0000046693
E[P_sel(6)] = 0.0000048107
E[P_sel(7)] = 0.0000057402
E[P_sel(8)] = 0.0000032781
E[P_sel(9)] = 0.0000025082
E[P_sel(10)] = 0.0000021309
E[P_sel(11)] = 0.0000013445
E[P_sel(12)] = 0.0000005291

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000003242
E[D_sel] = 0.0000017714

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000036
E[mis_sel] = 0.0000000062

---- alpha_div = 1.001306
---- alpha_dfe = 0.878001

