---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_494 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_494
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00009098344        -20000         0.208           0.1            20 0.86185567010 0.36804123711 0.15257731958 0.04639175257 0.72371134020 0.67113402061 0.00824742268 0.86288659793 0.31958762886 0.92989690721             1             1 -1150.336127608 10.0865206118   -2 
 309 0.00086478330 0.00000001788 0.00007285838 -51143.774311 0.02390201250 0.00109086891 0.08221751017 0.95748882950 0.59489444820 0.33606228302 0.22887717072 0.49283017527 0.71230960499 0.33011425010 0.52512023049 0.21768778576 0.39821200461 0.07741461868 0.21940789603 -70.67772020785 0.00020363530   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -70.677720207850399 with gradient 0.00020

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_494 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00086478330 0.00000001788 0.00007285838            -1 
--           S_d             b           p_b           S_b 
-- -51143.774311 0.02390201250 0.00109086891 0.08221751017 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.95748882950 0.59489444820 0.33606228302 0.22887717072 0.49283017527 0.71230960499 0.33011425010 0.52512023049 0.21768778576 0.39821200461 0.07741461868 0.21940789603 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000727958
E[P_neut(2)] = 0.0000348527
E[P_neut(3)] = 0.0000144366
E[P_neut(4)] = 0.0000061196
E[P_neut(5)] = 0.0000033348
E[P_neut(6)] = 0.0000059857
E[P_neut(7)] = 0.0000074127
E[P_neut(8)] = 0.0000030067
E[P_neut(9)] = 0.0000042527
E[P_neut(10)] = 0.0000015972
E[P_neut(11)] = 0.0000026654
E[P_neut(12)] = 0.0000005326

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000556321
E[P_sel(2)] = 0.0000260673
E[P_sel(3)] = 0.0000106849
E[P_sel(4)] = 0.0000044986
E[P_sel(5)] = 0.0000024393
E[P_sel(6)] = 0.0000043610
E[P_sel(7)] = 0.0000053829
E[P_sel(8)] = 0.0000021773
E[P_sel(9)] = 0.0000030721
E[P_sel(10)] = 0.0000011515
E[P_sel(11)] = 0.0000019184
E[P_sel(12)] = 0.0000003854

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000012476
E[D_sel] = 0.0000008945

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000012297
E[mis_sel] = 0.0000008817

---- alpha_div = 5.428563
---- alpha_dfe = 0.001588

