---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_367 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_367
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00009098344        -20000         0.208           0.1            20 0.79793814432 0.37422680412 0.19793814432             1 0.46391752577 0.82989690721             1 0.29690721649 0.50515463917 0.48762886597             1             1 -1070.589668543 9.88848951217   -2 
 321 0.00841442367 0.00000004026 0.00007178811 -52548.744688 0.01716024955 0.00170765826 0.16067667590 0.80399147954 0.57144752763 0.30340144255 0.24121612123 0.49698573880 0.53161500291 0.35040829929 0.28768989663 0.31016751925 0.24397619645 0.11918251212 0.26413402037 -71.33505081828 0.00053536472   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -71.335050818285879 with gradient 0.00054

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_367 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00841442367 0.00000004026 0.00007178811            -1 
--           S_d             b           p_b           S_b 
-- -52548.744688 0.01716024955 0.00170765826 0.16067667590 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.80399147954 0.57144752763 0.30340144255 0.24121612123 0.49698573880 0.53161500291 0.35040829929 0.28768989663 0.31016751925 0.24397619645 0.11918251212 0.26413402037 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000711901
E[P_neut(2)] = 0.0000286291
E[P_neut(3)] = 0.0000135781
E[P_neut(4)] = 0.0000054186
E[P_neut(5)] = 0.0000034606
E[P_neut(6)] = 0.0000059421
E[P_neut(7)] = 0.0000054561
E[P_neut(8)] = 0.0000031471
E[P_neut(9)] = 0.0000023213
E[P_neut(10)] = 0.0000023230
E[P_neut(11)] = 0.0000018217
E[P_neut(12)] = 0.0000013110

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000583355
E[P_sel(2)] = 0.0000231008
E[P_sel(3)] = 0.0000108742
E[P_sel(4)] = 0.0000043185
E[P_sel(5)] = 0.0000027481
E[P_sel(6)] = 0.0000047056
E[P_sel(7)] = 0.0000043107
E[P_sel(8)] = 0.0000024816
E[P_sel(9)] = 0.0000018275
E[P_sel(10)] = 0.0000018273
E[P_sel(11)] = 0.0000014350
E[P_sel(12)] = 0.0000010491

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000014989
E[D_sel] = 0.0000011734

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000014586
E[mis_sel] = 0.0000011420

---- alpha_div = 4.107078
---- alpha_dfe = 0.002368

