---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_029 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_029
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007982155        -20000         0.208           0.1            20 1.06462984723 0.55346650998 0.24441833137 0.15863689776 0.73325499412 0.46063454759 0.02820211515 0.71915393654 0.62279670975 0.99529964747             1             1 -1089.253104779 10.0526687967   -2 
 482 0.00063593530 0.00000002401 0.00007292799 -20826.476233 0.02445058141 0.00137988568 0.10636330292 0.89327674275 0.55171268948 0.32224370315 0.22594952088 0.55830310304 0.58594687105 0.36437549922 0.49702770416  0.1914025905 0.31504434483 0.16602601543 0.30979439584 -67.58121232406 0.00009027700    0 
---- Best joint likelihood found -67.581212324061525 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_029 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00063593530 0.00000002401 0.00007292799            -1 
--           S_d             b           p_b           S_b 
-- -20826.476233 0.02445058141 0.00137988568 0.10636330292 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.89327674275 0.55171268948 0.32224370315 0.22594952088 0.55830310304 0.58594687105 0.36437549922 0.49702770416  0.1914025905 0.31504434483 0.16602601543 0.30979439584 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000728823
E[P_neut(2)] = 0.0000325531
E[P_neut(3)] = 0.0000134041
E[P_neut(4)] = 0.0000058740
E[P_neut(5)] = 0.0000032956
E[P_neut(6)] = 0.0000067856
E[P_neut(7)] = 0.0000061050
E[P_neut(8)] = 0.0000033216
E[P_neut(9)] = 0.0000040286
E[P_neut(10)] = 0.0000014035
E[P_neut(11)] = 0.0000021081
E[P_neut(12)] = 0.0000010547

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000566199
E[P_sel(2)] = 0.0000247381
E[P_sel(3)] = 0.0000100776
E[P_sel(4)] = 0.0000043857
E[P_sel(5)] = 0.0000024481
E[P_sel(6)] = 0.0000050202
E[P_sel(7)] = 0.0000045015
E[P_sel(8)] = 0.0000024422
E[P_sel(9)] = 0.0000029547
E[P_sel(10)] = 0.0000010272
E[P_sel(11)] = 0.0000015402
E[P_sel(12)] = 0.0000007711

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000017619
E[D_sel] = 0.0000012823

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000017379
E[mis_sel] = 0.0000012649

---- alpha_div = 3.269990
---- alpha_dfe = 0.002003

