---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_468 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_468
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004291508 0.00009210394        -20000         0.208           0.1            20 0.91467576791 0.38643619949 0.50555983705 0.20587911482 0.53704723109 0.68358471870 0.19905317626 0.84421446658 0.47341186832 1.26676208301             1             1 -912.4292729180 8.51168537923   -2 
 517 0.00035962050 0.00000007612 0.00007855737 -38845.222831 0.03874988067 0.00220050122 0.25269090163 0.78773672866 0.54591511893 0.42213786080 0.32857799243 0.47229995442 0.49958789390 0.38867689560 0.50765757481 0.23082615078 0.39539610952 0.21249793658 0.25653418700 -65.57675722275 0.00007670883    0 
---- Best joint likelihood found -65.576757222755219 with gradient 0.00008

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_468 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00035962050 0.00000007612 0.00007855737            -1 
--           S_d             b           p_b           S_b 
-- -38845.222831 0.03874988067 0.00220050122 0.25269090163 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.78773672866 0.54591511893 0.42213786080 0.32857799243 0.47229995442 0.49958789390 0.38867689560 0.50765757481 0.23082615078 0.39539610952 0.21249793658 0.25653418700 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000785296
E[P_neut(2)] = 0.0000309312
E[P_neut(3)] = 0.0000142907
E[P_neut(4)] = 0.0000082891
E[P_neut(5)] = 0.0000051620
E[P_neut(6)] = 0.0000061836
E[P_neut(7)] = 0.0000056068
E[P_neut(8)] = 0.0000038172
E[P_neut(9)] = 0.0000044325
E[P_neut(10)] = 0.0000018178
E[P_neut(11)] = 0.0000028339
E[P_neut(12)] = 0.0000014189

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000523422
E[P_sel(2)] = 0.0000199057
E[P_sel(3)] = 0.0000090417
E[P_sel(4)] = 0.0000051872
E[P_sel(5)] = 0.0000032043
E[P_sel(6)] = 0.0000038140
E[P_sel(7)] = 0.0000034401
E[P_sel(8)] = 0.0000023316
E[P_sel(9)] = 0.0000026969
E[P_sel(10)] = 0.0000011023
E[P_sel(11)] = 0.0000017133
E[P_sel(12)] = 0.0000008570

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000016263
E[D_sel] = 0.0000009776

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000015502
E[mis_sel] = 0.0000009319

---- alpha_div = 3.265278
---- alpha_dfe = 0.004171

