---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_416 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_416
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00009173382        -20000         0.208           0.1            20 0.92842535787 0.39877300613 0.08997955010 0.23517382413 0.42331288343 0.43660531697 0.11451942740 0.34969325153 0.51124744376 0.96728016359             1             1 -1040.273021692 9.88110824994   -2 
 495   0.000727342 0.00000132924 0.00007663940 -68099.062639 0.03001721619 0.01106397739 0.75297595885 0.86571742473 0.56906932556 0.26075824923 0.29089824112 0.45251636181 0.47794167362 0.46926538797 0.30831527645 0.24401404810 0.21271031484 0.13844855780 0.25453702992 -67.51546299853 0.00022209097   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -67.515462998537970 with gradient 0.00022

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_416 
--  Model: C
--        eps_an        lambda     theta_bar             a 
--   0.000727342 0.00000132924 0.00007663940            -1 
--           S_d             b           p_b           S_b 
-- -68099.062639 0.03001721619 0.01106397739 0.75297595885 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.86571742473 0.56906932556 0.26075824923 0.29089824112 0.45251636181 0.47794167362 0.46926538797 0.30831527645 0.24401404810 0.21271031484 0.13844855780 0.25453702992 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000765843
E[P_neut(2)] = 0.0000331510
E[P_neut(3)] = 0.0000145285
E[P_neut(4)] = 0.0000049944
E[P_neut(5)] = 0.0000044589
E[P_neut(6)] = 0.0000057797
E[P_neut(7)] = 0.0000052331
E[P_neut(8)] = 0.0000044955
E[P_neut(9)] = 0.0000026272
E[P_neut(10)] = 0.0000018793
E[P_neut(11)] = 0.0000015051
E[P_neut(12)] = 0.0000009393

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000547852
E[P_sel(2)] = 0.0000230973
E[P_sel(3)] = 0.0000099957
E[P_sel(4)] = 0.0000034088
E[P_sel(5)] = 0.0000030259
E[P_sel(6)] = 0.0000039049
E[P_sel(7)] = 0.0000035231
E[P_sel(8)] = 0.0000030177
E[P_sel(9)] = 0.0000017593
E[P_sel(10)] = 0.0000012561
E[P_sel(11)] = 0.0000010047
E[P_sel(12)] = 0.0000006284

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000028298
E[D_sel] = 0.0000018818

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000015006
E[mis_sel] = 0.0000009983

---- alpha_div = -0.151683
---- alpha_dfe = 0.024354

