---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_375 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_375
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00009201521        -20000         0.208           0.1            20 0.87257900101 0.47706422018 0.31396534148 0.18858307849 0.32415902140 0.54943934760 0.10601427115 0.48623853211 0.44852191641 1.03160040774             1             1 -1023.797254114 9.87742355461   -2 
 960 0.00021624848 0.00000118425 0.00007867087 -85127.152381 0.06441070136 0.29854287532 2.40815029627 0.84612626070 0.64736036888 0.27416126446 0.25517844580 0.28579638634 0.57253945426 0.34311743266 0.33548461175 0.17868778560 0.22901320659 0.06385428836 0.00858214159 -61.52569157509 0.00079505911   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -61.525691575095948 with gradient 0.00080

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_375 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00021624848 0.00000118425 0.00007867087            -1 
--           S_d             b           p_b           S_b 
-- -85127.152381 0.06441070136 0.29854287532 2.40815029627 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.84612626070 0.64736036888 0.27416126446 0.25517844580 0.28579638634 0.57253945426 0.34311743266 0.33548461175 0.17868778560 0.22901320659 0.06385428836 0.00858214159 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000786540
E[P_neut(2)] = 0.0000332759
E[P_neut(3)] = 0.0000169728
E[P_neut(4)] = 0.0000053916
E[P_neut(5)] = 0.0000040149
E[P_neut(6)] = 0.0000037479
E[P_neut(7)] = 0.0000064340
E[P_neut(8)] = 0.0000033743
E[P_neut(9)] = 0.0000029331
E[P_neut(10)] = 0.0000014091
E[P_neut(11)] = 0.0000016447
E[P_neut(12)] = 0.0000004355

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000521385
E[P_sel(2)] = 0.0000218883
E[P_sel(3)] = 0.0000112909
E[P_sel(4)] = 0.0000036563
E[P_sel(5)] = 0.0000027907
E[P_sel(6)] = 0.0000026828
E[P_sel(7)] = 0.0000047653
E[P_sel(8)] = 0.0000025988
E[P_sel(9)] = 0.0000023622
E[P_sel(10)] = 0.0000011938
E[P_sel(11)] = 0.0000014766
E[P_sel(12)] = 0.0000004137

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000012362
E[D_sel] = 0.0000014014

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000519
E[mis_sel] = 0.0000000539

---- alpha_div = 0.859010
---- alpha_dfe = 0.741980

