---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_268 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_268
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004351569 0.00008429594        -20000         0.208           0.1            20 0.89161554192 0.52580295922 0.38301455551 0.22494887525 0.82858173944 0.71743053049 0.21749067725 0.22085889570 0.77348730903 1.18296643810             1             1 -940.5241211057 8.67054385309   -2 
 751 0.00121614710 0.00000004430 0.00006853495 -66153.081426 0.02378261451 0.00229569518 0.19887502301 0.91548136921 0.59640657751 0.31760659369 0.28254038449 0.49452533980 0.79590025253 0.53855569628 0.27954902258 0.36168204345 0.36617355596 0.23515533944 0.33074182959 -65.66774600782 0.00020560973   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -65.667746007823155 with gradient 0.00021

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_268 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00121614710 0.00000004430 0.00006853495            -1 
--           S_d             b           p_b           S_b 
-- -66153.081426 0.02378261451 0.00229569518 0.19887502301 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.91548136921 0.59640657751 0.31760659369 0.28254038449 0.49452533980 0.79590025253 0.53855569628 0.27954902258 0.36168204345 0.36617355596 0.23515533944 0.33074182959 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000684532
E[P_neut(2)] = 0.0000313359
E[P_neut(3)] = 0.0000136113
E[P_neut(4)] = 0.0000054378
E[P_neut(5)] = 0.0000038737
E[P_neut(6)] = 0.0000056513
E[P_neut(7)] = 0.0000077898
E[P_neut(8)] = 0.0000046128
E[P_neut(9)] = 0.0000021328
E[P_neut(10)] = 0.0000024923
E[P_neut(11)] = 0.0000023168
E[P_neut(12)] = 0.0000014247

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000520789
E[P_sel(2)] = 0.0000233356
E[P_sel(3)] = 0.0000100314
E[P_sel(4)] = 0.0000039807
E[P_sel(5)] = 0.0000028217
E[P_sel(6)] = 0.0000041006
E[P_sel(7)] = 0.0000056339
E[P_sel(8)] = 0.0000033271
E[P_sel(9)] = 0.0000015347
E[P_sel(10)] = 0.0000017898
E[P_sel(11)] = 0.0000016613
E[P_sel(12)] = 0.0000010230

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000017879
E[D_sel] = 0.0000012770

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000017436
E[mis_sel] = 0.0000012454

---- alpha_div = 3.878939
---- alpha_dfe = 0.003560

