---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_318 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_318
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007588207        -20000         0.208           0.1            20 1.07292954264 0.35228677379 0.41532756489 0.01854140914 0.35599505562 0.27688504326 0.26699629171 0.40049443757 0.67985166872 0.89740420271             1             1 -1069.340025022 9.84727081297   -2 
 456 0.00624669918 0.00000044603 0.00005809415 -49546.924586 0.01002837007 0.06304677927 16.8126682359 0.88265515182 0.50301978557 0.32843497770 0.31670261509 0.37686117514 0.46957998764 0.56725131431 0.19055982161 0.36316228513 0.16911484394 0.06405607687 0.13012252320 -68.08436758641 0.00977416645   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -68.084367586414999 with gradient 0.00977

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_318 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00624669918 0.00000044603 0.00005809415            -1 
--           S_d             b           p_b           S_b 
-- -49546.924586 0.01002837007 0.06304677927 16.8126682359 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.88265515182 0.50301978557 0.32843497770 0.31670261509 0.37686117514 0.46957998764 0.56725131431 0.19055982161 0.36316228513 0.16911484394 0.06405607687 0.13012252320 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000577332
E[P_neut(2)] = 0.0000254840
E[P_neut(3)] = 0.0000096932
E[P_neut(4)] = 0.0000047479
E[P_neut(5)] = 0.0000036825
E[P_neut(6)] = 0.0000036505
E[P_neut(7)] = 0.0000038956
E[P_neut(8)] = 0.0000041165
E[P_neut(9)] = 0.0000012522
E[P_neut(10)] = 0.0000021574
E[P_neut(11)] = 0.0000010477
E[P_neut(12)] = 0.0000006711

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000518126
E[P_sel(2)] = 0.0000228265
E[P_sel(3)] = 0.0000087117
E[P_sel(4)] = 0.0000042929
E[P_sel(5)] = 0.0000033589
E[P_sel(6)] = 0.0000033673
E[P_sel(7)] = 0.0000036474
E[P_sel(8)] = 0.0000039323
E[P_sel(9)] = 0.0000012277
E[P_sel(10)] = 0.0000021975
E[P_sel(11)] = 0.0000011072
E[P_sel(12)] = 0.0000006982

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000010275
E[D_sel] = 0.0000016499

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000005815
E[mis_sel] = 0.0000008144

---- alpha_div = 1.005914
---- alpha_dfe = -0.000033

