---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_499 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_499
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007991535        -20000         0.208           0.1            20 1.12441314553 0.55281690140 0.32394366197 0.06455399061 0.75352112676 0.68192488262 0.17840375586 0.64436619718 0.62206572769 0.91666666666             1             1 -1000.635253363 9.75743022712   -2 
 509 0.00023736880 0.00000002220 0.00007219423 -68862.365301 0.02965921767 0.00123981990 0.10664327697 0.89926300831 0.66579372686 0.27723934145 0.28367253175 0.49692528059 0.56341035586 0.45813603308 0.46957027687 0.26094520446 0.25811857282 0.12298258154 0.61075397592 -68.92279694871 0.00009467648    0 
---- Best joint likelihood found -68.922796948718485 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_499 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00023736880 0.00000002220 0.00007219423            -1 
--           S_d             b           p_b           S_b 
-- -68862.365301 0.02965921767 0.00123981990 0.10664327697 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.89926300831 0.66579372686 0.27723934145 0.28367253175 0.49692528059 0.56341035586 0.45813603308 0.46957027687 0.26094520446 0.25811857282 0.12298258154 0.61075397592 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000721773
E[P_neut(2)] = 0.0000324535
E[P_neut(3)] = 0.0000160188
E[P_neut(4)] = 0.0000050035
E[P_neut(5)] = 0.0000040959
E[P_neut(6)] = 0.0000059791
E[P_neut(7)] = 0.0000058108
E[P_neut(8)] = 0.0000041343
E[P_neut(9)] = 0.0000037670
E[P_neut(10)] = 0.0000018872
E[P_neut(11)] = 0.0000017014
E[P_neut(12)] = 0.0000007568

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000515840
E[P_sel(2)] = 0.0000225806
E[P_sel(3)] = 0.0000110014
E[P_sel(4)] = 0.0000034074
E[P_sel(5)] = 0.0000027721
E[P_sel(6)] = 0.0000040269
E[P_sel(7)] = 0.0000038976
E[P_sel(8)] = 0.0000027635
E[P_sel(9)] = 0.0000025104
E[P_sel(10)] = 0.0000012544
E[P_sel(11)] = 0.0000011283
E[P_sel(12)] = 0.0000005016

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000034140
E[D_sel] = 0.0000022541

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000033918
E[mis_sel] = 0.0000022394

---- alpha_div = 3.850623
---- alpha_dfe = 0.001985

