---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_272 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_272
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004346187 0.00009475055        -20000         0.208           0.1            20 0.73737157534 0.45943921232 0.26797945205 0.01391267123 0.77632705479 0.51765839041 0.14897260273 0.74550513698 0.50192636986 1.00652825342             1             1 -1022.469286250 8.81438347266   -2 
1008 0.00086878056 0.00000000009 0.00007371376 -64799.105609 0.02028747613 0.00004423609 0.00159691780 0.82055644753 0.61962217161 0.28571783551 0.18477206201 0.52820803421 0.73156125857 0.50267110789 0.41921443650 0.25506599147 0.35608156975 0.21388406310 0.30438094760 -70.01409793458 0.00039365953   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -70.014097934584584 with gradient 0.00039

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_272 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00086878056 0.00000000009 0.00007371376            -1 
--           S_d             b           p_b           S_b 
-- -64799.105609 0.02028747613 0.00004423609 0.00159691780 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.82055644753 0.61962217161 0.28571783551 0.18477206201 0.52820803421 0.73156125857 0.50267110789 0.41921443650 0.25506599147 0.35608156975 0.21388406310 0.30438094760 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000736509
E[P_neut(2)] = 0.0000302190
E[P_neut(3)] = 0.0000152133
E[P_neut(4)] = 0.0000052637
E[P_neut(5)] = 0.0000027257
E[P_neut(6)] = 0.0000064904
E[P_neut(7)] = 0.0000077027
E[P_neut(8)] = 0.0000046301
E[P_neut(9)] = 0.0000034351
E[P_neut(10)] = 0.0000018918
E[P_neut(11)] = 0.0000024104
E[P_neut(12)] = 0.0000013767

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000581282
E[P_sel(2)] = 0.0000234177
E[P_sel(3)] = 0.0000116848
E[P_sel(4)] = 0.0000040196
E[P_sel(5)] = 0.0000020726
E[P_sel(6)] = 0.0000049188
E[P_sel(7)] = 0.0000058211
E[P_sel(8)] = 0.0000034908
E[P_sel(9)] = 0.0000025845
E[P_sel(10)] = 0.0000014209
E[P_sel(11)] = 0.0000018078
E[P_sel(12)] = 0.0000010333

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000017260
E[D_sel] = 0.0000012903

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000017259
E[mis_sel] = 0.0000012903

---- alpha_div = 4.341470
---- alpha_dfe = 0.000059

