---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_346 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_346
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008404244        -20000         0.208           0.1            20 0.86830357142 0.27790178571 0.14732142857 0.20647321428 1.04464285714       0.96875 0.11607142857 0.57254464285 0.30133928571 0.74888392857             1             1 -1024.564356239 9.86960448386   -2 
 472 0.00032455544 0.00000032567 0.00007121197 -55379.762887 0.02616456784 0.00557120846 0.62300246488 0.85008132927 0.59820265581 0.25066961781 0.27678358014 0.71165902131 0.69073720878 0.26362778265 0.41139187165 0.27931129871 0.25083793978 0.17987657151 0.47180120701 -68.19598853335 0.00038082098   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -68.195988533357010 with gradient 0.00038

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_346 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00032455544 0.00000032567 0.00007121197            -1 
--           S_d             b           p_b           S_b 
-- -55379.762887 0.02616456784 0.00557120846 0.62300246488 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.85008132927 0.59820265581 0.25066961781 0.27678358014 0.71165902131 0.69073720878 0.26362778265 0.41139187165 0.27931129871 0.25083793978 0.17987657151 0.47180120701 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000711892
E[P_neut(2)] = 0.0000302587
E[P_neut(3)] = 0.0000141958
E[P_neut(4)] = 0.0000044623
E[P_neut(5)] = 0.0000039415
E[P_neut(6)] = 0.0000084460
E[P_neut(7)] = 0.0000070274
E[P_neut(8)] = 0.0000023472
E[P_neut(9)] = 0.0000032555
E[P_neut(10)] = 0.0000019930
E[P_neut(11)] = 0.0000016332
E[P_neut(12)] = 0.0000010902

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000531427
E[P_sel(2)] = 0.0000220674
E[P_sel(3)] = 0.0000102370
E[P_sel(4)] = 0.0000031947
E[P_sel(5)] = 0.0000028071
E[P_sel(6)] = 0.0000059904
E[P_sel(7)] = 0.0000049674
E[P_sel(8)] = 0.0000016545
E[P_sel(9)] = 0.0000022891
E[P_sel(10)] = 0.0000013985
E[P_sel(11)] = 0.0000011441
E[P_sel(12)] = 0.0000007634

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000029101
E[D_sel] = 0.0000020314

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000025845
E[mis_sel] = 0.0000018043

---- alpha_div = 2.379294
---- alpha_dfe = 0.010964

