---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_161 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_161
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.16 0.00003467132 0.00010200739        -20000         0.208           0.1            20 0.67935958459 0.35309389874 0.17308524448 0.20770229337 0.33491994807 0.44223279965 0.27347468628 0.38944180008 0.66205106014 0.90437040242             1             1 -874.7378164293 7.10962442204   -2 
 389 0.00076339291 0.00000012767 0.00006931779 -73899.178587 0.02003893127 0.00492127984 0.45550844523 0.84716189390 0.76006875024 0.22497605806 0.25757847321 0.45732308921 0.53463002526 0.31582332339 0.40031623253 0.27047087607 0.29636303318 0.22897798464 0.29879721841 -69.28077177447 0.00037962918   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -69.280771774477230 with gradient 0.00038

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_161 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00076339291 0.00000012767 0.00006931779            -1 
--           S_d             b           p_b           S_b 
-- -73899.178587 0.02003893127 0.00492127984 0.45550844523 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.84716189390 0.76006875024 0.22497605806 0.25757847321 0.45732308921 0.53463002526 0.31582332339 0.40031623253 0.27047087607 0.29636303318 0.22897798464 0.29879721841 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000692659
E[P_neut(2)] = 0.0000293407
E[P_neut(3)] = 0.0000175501
E[P_neut(4)] = 0.0000038981
E[P_neut(5)] = 0.0000035703
E[P_neut(6)] = 0.0000052834
E[P_neut(7)] = 0.0000052942
E[P_neut(8)] = 0.0000027372
E[P_neut(9)] = 0.0000030838
E[P_neut(10)] = 0.0000018868
E[P_neut(11)] = 0.0000018886
E[P_neut(12)] = 0.0000013746

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000547444
E[P_sel(2)] = 0.0000227791
E[P_sel(3)] = 0.0000135081
E[P_sel(4)] = 0.0000029837
E[P_sel(5)] = 0.0000027217
E[P_sel(6)] = 0.0000040148
E[P_sel(7)] = 0.0000040124
E[P_sel(8)] = 0.0000020699
E[P_sel(9)] = 0.0000023276
E[P_sel(10)] = 0.0000014220
E[P_sel(11)] = 0.0000014215
E[P_sel(12)] = 0.0000010349

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000017209
E[D_sel] = 0.0000012914

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000015932
E[mis_sel] = 0.0000011957

---- alpha_div = 3.467080
---- alpha_dfe = 0.008279

