---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_142 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_142
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008929509        -20000         0.208           0.1            20 0.89705882352 0.44117647058 0.39915966386 0.24159663865 0.38445378151 0.50735294117 0.11764705882 0.51995798319 0.63025210084 0.95903361344             1             1 -999.3700525483 9.79824430172   -2 
 774 0.01770071801 0.00000169757 0.00007814972 -62733.807686 0.06311427181 0.28862025901 3.38397084612 0.89660661654 0.63260340442 0.29142389074 0.32185442193 0.34688247138 0.43878803987 0.34709886577 0.46300381435 0.12064030920 0.10444228142 0.00301874923 0.03273864525 -66.27159615189 0.00356376975   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -66.271596151898706 with gradient 0.00356

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_142 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01770071801 0.00000169757 0.00007814972            -1 
--           S_d             b           p_b           S_b 
-- -62733.807686 0.06311427181 0.28862025901 3.38397084612 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.89660661654 0.63260340442 0.29142389074 0.32185442193 0.34688247138 0.43878803987 0.34709886577 0.46300381435 0.12064030920 0.10444228142 0.00301874923 0.03273864525 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000767668
E[P_neut(2)] = 0.0000344278
E[P_neut(3)] = 0.0000162043
E[P_neut(4)] = 0.0000056641
E[P_neut(5)] = 0.0000050015
E[P_neut(6)] = 0.0000045249
E[P_neut(7)] = 0.0000048920
E[P_neut(8)] = 0.0000034197
E[P_neut(9)] = 0.0000040500
E[P_neut(10)] = 0.0000012178
E[P_neut(11)] = 0.0000013490
E[P_neut(12)] = 0.0000014026

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000515152
E[P_sel(2)] = 0.0000229828
E[P_sel(3)] = 0.0000109769
E[P_sel(4)] = 0.0000039374
E[P_sel(5)] = 0.0000035767
E[P_sel(6)] = 0.0000033505
E[P_sel(7)] = 0.0000037714
E[P_sel(8)] = 0.0000027613
E[P_sel(9)] = 0.0000034554
E[P_sel(10)] = 0.0000010459
E[P_sel(11)] = 0.0000011357
E[P_sel(12)] = 0.0000009492

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000018944
E[D_sel] = 0.0000025852

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000001968
E[mis_sel] = 0.0000002385

---- alpha_div = 0.835334
---- alpha_dfe = 0.776842

