---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_349 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_349
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004318652 0.00008857513        -20000         0.208           0.1            20 0.90234688036 0.15386376645 0.24087006296 0.24899828277 0.72261018889 1.08025186033 0.05953062392 0.69444762449 0.17401259301 0.95580995993             1             1 -1045.426049903 8.69772175506   -2 
 667 0.00213322998 0.00000004560 0.00006730483 -49922.236368 0.02172869600 0.00221475356 0.18281058408 0.89680194214 0.65474671412 0.31586423108 0.34478753789 0.50660317706 0.80890253909 0.51420151443 0.37018424106 0.09864035722 0.33083233120 0.22237413166 0.29413491339 -78.07370427514 0.00027169494   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -78.073704275143967 with gradient 0.00027

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_349 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00213322998 0.00000004560 0.00006730483            -1 
--           S_d             b           p_b           S_b 
-- -49922.236368 0.02172869600 0.00221475356 0.18281058408 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.89680194214 0.65474671412 0.31586423108 0.34478753789 0.50660317706 0.80890253909 0.51420151443 0.37018424106 0.09864035722 0.33083233120 0.22237413166 0.29413491339 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000671639
E[P_neut(2)] = 0.0000301195
E[P_neut(3)] = 0.0000146593
E[P_neut(4)] = 0.0000053094
E[P_neut(5)] = 0.0000046405
E[P_neut(6)] = 0.0000056873
E[P_neut(7)] = 0.0000077731
E[P_neut(8)] = 0.0000043267
E[P_neut(9)] = 0.0000027738
E[P_neut(10)] = 0.0000006938
E[P_neut(11)] = 0.0000020843
E[P_neut(12)] = 0.0000013882

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000525328
E[P_sel(2)] = 0.0000231026
E[P_sel(3)] = 0.0000111379
E[P_sel(4)] = 0.0000040092
E[P_sel(5)] = 0.0000034883
E[P_sel(6)] = 0.0000042600
E[P_sel(7)] = 0.0000058051
E[P_sel(8)] = 0.0000032232
E[P_sel(9)] = 0.0000020619
E[P_sel(10)] = 0.0000005153
E[P_sel(11)] = 0.0000015453
E[P_sel(12)] = 0.0000010325

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000015684
E[D_sel] = 0.0000011580

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000015228
E[mis_sel] = 0.0000011243

---- alpha_div = 3.915096
---- alpha_dfe = 0.003295

