---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_277 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_277
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004380742 0.00008050349        -20000         0.208           0.1            20 1.17470714195 0.54074820506 0.23428643405 0.07116765335 0.33177982113 0.58281899483 0.18843683083 0.94659276987 0.59075450308 1.43683083511             1             1 -985.0112022909 8.72406591210   -2 
1026 0.02413710842 0.00000012936 0.00007027924 -90971.486588 0.03361018442 0.09691551810 98.3378111068 1.00242391184 0.62539186845 0.30535184842 0.31049459089 0.34971149086 0.52017251994 0.51650450073 0.44723163551 0.20580696809 0.09458647340 0.00012558989 0.00038628794 -68.83915784825 0.00015039153   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -68.839157848256463 with gradient 0.00015

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_277 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.02413710842 0.00000012936 0.00007027924            -1 
--           S_d             b           p_b           S_b 
-- -90971.486588 0.03361018442 0.09691551810 98.3378111068 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 1.00242391184 0.62539186845 0.30535184842 0.31049459089 0.34971149086 0.52017251994 0.51650450073 0.44723163551 0.20580696809 0.09458647340 0.00012558989 0.00038628794 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000685829
E[P_neut(2)] = 0.0000343892
E[P_neut(3)] = 0.0000143320
E[P_neut(4)] = 0.0000053198
E[P_neut(5)] = 0.0000043684
E[P_neut(6)] = 0.0000041234
E[P_neut(7)] = 0.0000051953
E[P_neut(8)] = 0.0000045333
E[P_neut(9)] = 0.0000035375
E[P_neut(10)] = 0.0000017651
E[P_neut(11)] = 0.0000014400
E[P_neut(12)] = 0.0000016971

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000492794
E[P_sel(2)] = 0.0000244038
E[P_sel(3)] = 0.0000102115
E[P_sel(4)] = 0.0000038425
E[P_sel(5)] = 0.0000032100
E[P_sel(6)] = 0.0000031008
E[P_sel(7)] = 0.0000040351
E[P_sel(8)] = 0.0000036840
E[P_sel(9)] = 0.0000030615
E[P_sel(10)] = 0.0000016119
E[P_sel(11)] = 0.0000012763
E[P_sel(12)] = 0.0000012201

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000001315
E[D_sel] = 0.0000013115

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000021
E[mis_sel] = 0.0000000056

---- alpha_div = 1.000875
---- alpha_dfe = 0.944545

