---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_326 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_326
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00009614230        -20000         0.208           0.1            20 0.89756097560 0.38048780487 0.15219512195 0.09756097560 0.25170731707 1.00390243902 0.15609756097 0.27219512195 0.48780487804 0.64390243902             1             1 -1034.382763054 9.87739469995   -2 
1222 0.00478994923 0.00000086886 0.00008159680 -84304.821019 0.14884668095 0.49616239094 2.93767675229 0.89381903183 0.61453012850 0.24820034679 0.17022952106 0.30412782178 0.62492394176 0.23436265713 0.30873524519 0.13678526473 0.13229069059 0.00040516368 0.01469508813 -63.66338700478 0.00009812559    0 
---- Best joint likelihood found -63.663387004783587 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_326 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00478994923 0.00000086886 0.00008159680            -1 
--           S_d             b           p_b           S_b 
-- -84304.821019 0.14884668095 0.49616239094 2.93767675229 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.89381903183 0.61453012850 0.24820034679 0.17022952106 0.30412782178 0.62492394176 0.23436265713 0.30873524519 0.13678526473 0.13229069059 0.00040516368 0.01469508813 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000812060
E[P_neut(2)] = 0.0000362964
E[P_neut(3)] = 0.0000166398
E[P_neut(4)] = 0.0000050522
E[P_neut(5)] = 0.0000027762
E[P_neut(6)] = 0.0000041511
E[P_neut(7)] = 0.0000072695
E[P_neut(8)] = 0.0000023923
E[P_neut(9)] = 0.0000028099
E[P_neut(10)] = 0.0000011908
E[P_neut(11)] = 0.0000011513
E[P_neut(12)] = 0.0000003936

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000517402
E[P_sel(2)] = 0.0000235610
E[P_sel(3)] = 0.0000112084
E[P_sel(4)] = 0.0000035631
E[P_sel(5)] = 0.0000020609
E[P_sel(6)] = 0.0000032625
E[P_sel(7)] = 0.0000060849
E[P_sel(8)] = 0.0000021474
E[P_sel(9)] = 0.0000027248
E[P_sel(10)] = 0.0000012327
E[P_sel(11)] = 0.0000012572
E[P_sel(12)] = 0.0000002526

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000009611
E[D_sel] = 0.0000016293

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000922
E[mis_sel] = 0.0000001371

---- alpha_div = 0.967376
---- alpha_dfe = 0.955590

