---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_146 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_146
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004303052 0.00009060318        -20000         0.208           0.1            20 0.90744264129 0.39720201454 0.22383883603 0.17515388919 0.84678231673 0.81398992725 0.34650251818 0.50363738108 0.57862339115 1.16463346390             1             1 -971.3408200965 8.65125363739   -2 
 847 0.01125973160 0.00000043277 0.00007721149 -42855.576124 0.02777142065 0.03779288389 99.1999247736 0.82730775709 0.50206274588 0.39309791051 0.23737315889 0.62134263990 0.70256242726 0.40538139565 0.32392850303 0.19277264531 0.17088810752 0.00096696580 0.00069403137 -63.18439526322 0.00008943588    0 
---- Best joint likelihood found -63.184395263220765 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_146 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01125973160 0.00000043277 0.00007721149            -1 
--           S_d             b           p_b           S_b 
-- -42855.576124 0.02777142065 0.03779288389 99.1999247736 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.82730775709 0.50206274588 0.39309791051 0.23737315889 0.62134263990 0.70256242726 0.40538139565 0.32392850303 0.19277264531 0.17088810752 0.00096696580 0.00069403137 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000763422
E[P_neut(2)] = 0.0000315927
E[P_neut(3)] = 0.0000127929
E[P_neut(4)] = 0.0000075338
E[P_neut(5)] = 0.0000036684
E[P_neut(6)] = 0.0000079930
E[P_neut(7)] = 0.0000077522
E[P_neut(8)] = 0.0000039097
E[P_neut(9)] = 0.0000028331
E[P_neut(10)] = 0.0000016172
E[P_neut(11)] = 0.0000015456
E[P_neut(12)] = 0.0000008755

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000573393
E[P_sel(2)] = 0.0000232892
E[P_sel(3)] = 0.0000093794
E[P_sel(4)] = 0.0000055237
E[P_sel(5)] = 0.0000026998
E[P_sel(6)] = 0.0000059235
E[P_sel(7)] = 0.0000058101
E[P_sel(8)] = 0.0000029815
E[P_sel(9)] = 0.0000022161
E[P_sel(10)] = 0.0000013118
E[P_sel(11)] = 0.0000013176
E[P_sel(12)] = 0.0000006596

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000004369
E[D_sel] = 0.0000019140

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000041
E[mis_sel] = 0.0000000061

---- alpha_div = 1.001353
---- alpha_dfe = 0.850686

