---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_331 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_331
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004339401 0.00009563275        -20000         0.208           0.1            20 0.67246315343 0.30569398791 0.25999363800 0.11981762273 0.47842222457 0.77786024811 0.31725161700 0.65560385961 0.78358604601 0.85028098823             1             1 -972.7239538028 8.71123888767   -2 
 349 0.00155207144 0.00000001995 0.00007573177 -30098.290380 0.03070844469 0.00106033678 0.09235463316 0.76843241846 0.53513596239 0.31042786165 0.25574277567 0.46912152460 0.73845191894 0.39343352333 0.35449994638 0.29399455162 0.23852344212 0.21888013109 0.19022725364 -67.42272359045 0.00030393166   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -67.422723590455973 with gradient 0.00030

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_331 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00155207144 0.00000001995 0.00007573177            -1 
--           S_d             b           p_b           S_b 
-- -30098.290380 0.03070844469 0.00106033678 0.09235463316 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.76843241846 0.53513596239 0.31042786165 0.25574277567 0.46912152460 0.73845191894 0.39343352333 0.35449994638 0.29399455162 0.23852344212 0.21888013109 0.19022725364 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000756164
E[P_neut(2)] = 0.0000290548
E[P_neut(3)] = 0.0000134914
E[P_neut(4)] = 0.0000058728
E[P_neut(5)] = 0.0000038733
E[P_neut(6)] = 0.0000059244
E[P_neut(7)] = 0.0000079860
E[P_neut(8)] = 0.0000037247
E[P_neut(9)] = 0.0000029875
E[P_neut(10)] = 0.0000022440
E[P_neut(11)] = 0.0000016848
E[P_neut(12)] = 0.0000014967

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000548313
E[P_sel(2)] = 0.0000204912
E[P_sel(3)] = 0.0000093874
E[P_sel(4)] = 0.0000040508
E[P_sel(5)] = 0.0000026545
E[P_sel(6)] = 0.0000040396
E[P_sel(7)] = 0.0000054224
E[P_sel(8)] = 0.0000025200
E[P_sel(9)] = 0.0000020150
E[P_sel(10)] = 0.0000015097
E[P_sel(11)] = 0.0000011319
E[P_sel(12)] = 0.0000010084

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000011281
E[D_sel] = 0.0000007535

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000011082
E[mis_sel] = 0.0000007402

---- alpha_div = 3.438349
---- alpha_dfe = 0.001666

