---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_435 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_435
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008460522        -20000         0.208           0.1            20 0.88470066518 0.38913525498 0.16851441241 0.11086474501 0.85144124168 0.86917960088 0.17738359201 0.21951219512 0.14412416851 0.86585365853             1             1 -1078.310562450 10.0583868537   -2 
 484 0.00084904980 0.00000024648 0.00007230888 -45558.949467 0.02711564851 0.00781345480 0.61535082616 0.85501140235 0.56187332028 0.28745643149 0.26110612570 0.52374199270 0.80551111815 0.44118984919 0.27085265079 0.14937278639 0.30091834989 0.29243950935 0.05417618297 -67.26564647027 0.00019385848   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -67.265646470270951 with gradient 0.00019

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_435 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00084904980 0.00000024648 0.00007230888            -1 
--           S_d             b           p_b           S_b 
-- -45558.949467 0.02711564851 0.00781345480 0.61535082616 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.85501140235 0.56187332028 0.28745643149 0.26110612570 0.52374199270 0.80551111815 0.44118984919 0.27085265079 0.14937278639 0.30091834989 0.29243950935 0.05417618297 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000722490
E[P_neut(2)] = 0.0000308879
E[P_neut(3)] = 0.0000135322
E[P_neut(4)] = 0.0000051938
E[P_neut(5)] = 0.0000037762
E[P_neut(6)] = 0.0000063136
E[P_neut(7)] = 0.0000083191
E[P_neut(8)] = 0.0000039876
E[P_neut(9)] = 0.0000021787
E[P_neut(10)] = 0.0000010907
E[P_neut(11)] = 0.0000020027
E[P_neut(12)] = 0.0000018221

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000537422
E[P_sel(2)] = 0.0000224299
E[P_sel(3)] = 0.0000097137
E[P_sel(4)] = 0.0000037007
E[P_sel(5)] = 0.0000026762
E[P_sel(6)] = 0.0000044558
E[P_sel(7)] = 0.0000058511
E[P_sel(8)] = 0.0000027966
E[P_sel(9)] = 0.0000015243
E[P_sel(10)] = 0.0000007617
E[P_sel(11)] = 0.0000013964
E[P_sel(12)] = 0.0000012706

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000005478
E[D_sel] = 0.0000003804

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000003013
E[mis_sel] = 0.0000002094

---- alpha_div = -1.438535
---- alpha_dfe = 0.015392

