---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_292 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_292
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.16 0.00003578464 0.00009459188        -20000         0.208           0.1            20 0.72421838544 0.31077928138 0.44423705086 0.06766215585 0.59356042930 0.85907606159 0.17172188520 0.78534764349 0.48063462435 1.27811479234             1             1 -882.5686422855 7.27388813125   -2 
 277 0.00111928366 0.00000008632 0.00007345376 -18646.559565 0.02837834914 0.00272750474 0.27208704638 0.79767553128 0.49184688728 0.40735896681 0.19474910552 0.46895728755 0.68608967328 0.37338774315 0.33161094953 0.24499292859 0.29425080860 0.25346896334 0.21024353644 -67.21345796360 0.00017403916   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -67.213457963600490 with gradient 0.00017

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_292 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00111928366 0.00000008632 0.00007345376            -1 
--           S_d             b           p_b           S_b 
-- -18646.559565 0.02837834914 0.00272750474 0.27208704638 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.79767553128 0.49184688728 0.40735896681 0.19474910552 0.46895728755 0.68608967328 0.37338774315 0.33161094953 0.24499292859 0.29425080860 0.25346896334 0.21024353644 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000733733
E[P_neut(2)] = 0.0000292655
E[P_neut(3)] = 0.0000120312
E[P_neut(4)] = 0.0000074752
E[P_neut(5)] = 0.0000028616
E[P_neut(6)] = 0.0000057427
E[P_neut(7)] = 0.0000071978
E[P_neut(8)] = 0.0000034277
E[P_neut(9)] = 0.0000027118
E[P_neut(10)] = 0.0000018110
E[P_neut(11)] = 0.0000019955
E[P_neut(12)] = 0.0000016320

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000551694
E[P_sel(2)] = 0.0000214496
E[P_sel(3)] = 0.0000087094
E[P_sel(4)] = 0.0000053680
E[P_sel(5)] = 0.0000020429
E[P_sel(6)] = 0.0000040807
E[P_sel(7)] = 0.0000050949
E[P_sel(8)] = 0.0000024184
E[P_sel(9)] = 0.0000019080
E[P_sel(10)] = 0.0000012712
E[P_sel(11)] = 0.0000013983
E[P_sel(12)] = 0.0000011447

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000012743
E[D_sel] = 0.0000008886

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000011879
E[mis_sel] = 0.0000008285

---- alpha_div = 3.389490
---- alpha_dfe = 0.004498

