---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_274 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_274
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00006800309        -20000         0.208           0.1            20 0.89655172413 0.49241379310          0.16 0.14482758620 0.36413793103 0.73379310344          0.32 0.26068965517 0.42758620689 0.68275862068             1             1 -1125.982872652 10.2084067538   -2 
 933 0.01225394924 0.00000052003 0.00005848595 -12632.134096 0.01097966049 0.24981831479 8.10936870627 0.84206085555 0.65028361430 0.37172721977 0.28899272011 0.33346842422 0.54545028829 0.27892491247 0.15140182268 0.18207046247 0.12793589768 0.00116337573 0.06239369557 -62.65510572452 0.00076304025   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -62.655105724527175 with gradient 0.00076

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_274 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01225394924 0.00000052003 0.00005848595            -1 
--           S_d             b           p_b           S_b 
-- -12632.134096 0.01097966049 0.24981831479 8.10936870627 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.84206085555 0.65028361430 0.37172721977 0.28899272011 0.33346842422 0.54545028829 0.27892491247 0.15140182268 0.18207046247 0.12793589768 0.00116337573 0.06239369557 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000577693
E[P_neut(2)] = 0.0000243310
E[P_neut(3)] = 0.0000125352
E[P_neut(4)] = 0.0000053807
E[P_neut(5)] = 0.0000033640
E[P_neut(6)] = 0.0000032665
E[P_neut(7)] = 0.0000045413
E[P_neut(8)] = 0.0000020556
E[P_neut(9)] = 0.0000010384
E[P_neut(10)] = 0.0000012072
E[P_neut(11)] = 0.0000009736
E[P_neut(12)] = 0.0000007223

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000539528
E[P_sel(2)] = 0.0000230446
E[P_sel(3)] = 0.0000121184
E[P_sel(4)] = 0.0000053347
E[P_sel(5)] = 0.0000034388
E[P_sel(6)] = 0.0000034606
E[P_sel(7)] = 0.0000050186
E[P_sel(8)] = 0.0000023898
E[P_sel(9)] = 0.0000012753
E[P_sel(10)] = 0.0000015717
E[P_sel(11)] = 0.0000012963
E[P_sel(12)] = 0.0000006791

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000008007
E[D_sel] = 0.0000020000

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000002807
E[mis_sel] = 0.0000005873

---- alpha_div = 0.996968
---- alpha_dfe = -0.000044

