---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_162 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_162
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008075953        -20000         0.208           0.1            20 1.21951219512 0.51916376306 0.22764227642 0.15679442508 0.50174216027 0.71544715447 0.02787456445 0.42857142857 0.70847851335 1.08594657375             1             1 -1026.314736913 9.89277973177   -2 
 393 0.00096207415 0.00000001779 0.00007281065 -39455.533152 0.03008731892 0.00101134145 0.08804855727 1.02343321121 0.56449339784 0.32309279743 0.19018002926 0.54970081978 0.55381259806 0.22514307979 0.39214326338 0.25545626807 0.19293588767 0.20488352309 0.36626927880 -64.64008564845 0.00019860395   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -64.640085648454615 with gradient 0.00020

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_162 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00096207415 0.00000001779 0.00007281065            -1 
--           S_d             b           p_b           S_b 
-- -39455.533152 0.03008731892 0.00101134145 0.08804855727 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 1.02343321121 0.56449339784 0.32309279743 0.19018002926 0.54970081978 0.55381259806 0.22514307979 0.39214326338 0.25545626807 0.19293588767 0.20488352309 0.36626927880 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000727418
E[P_neut(2)] = 0.0000372238
E[P_neut(3)] = 0.0000136890
E[P_neut(4)] = 0.0000058785
E[P_neut(5)] = 0.0000027687
E[P_neut(6)] = 0.0000066698
E[P_neut(7)] = 0.0000057614
E[P_neut(8)] = 0.0000020498
E[P_neut(9)] = 0.0000031751
E[P_neut(10)] = 0.0000018714
E[P_neut(11)] = 0.0000013117
E[P_neut(12)] = 0.0000013120

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000526270
E[P_sel(2)] = 0.0000262078
E[P_sel(3)] = 0.0000095113
E[P_sel(4)] = 0.0000040497
E[P_sel(5)] = 0.0000018954
E[P_sel(6)] = 0.0000045432
E[P_sel(7)] = 0.0000039082
E[P_sel(8)] = 0.0000013856
E[P_sel(9)] = 0.0000021398
E[P_sel(10)] = 0.0000012580
E[P_sel(11)] = 0.0000008806
E[P_sel(12)] = 0.0000008815

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000020692
E[D_sel] = 0.0000013813

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000020514
E[mis_sel] = 0.0000013695

---- alpha_div = 3.879558
---- alpha_dfe = 0.001587

