---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_052 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_052
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.16 0.00003736290 0.00008404244        -20000         0.208           0.1            20 0.78046218487 0.44905462184 0.31512605042 0.24159663865 0.63025210084 0.73529411764 0.24369747899 0.70903361344 0.60399159663 1.05147058823             1             1 -947.5048258459 7.70321003431   -2 
 493 0.00074433862 0.00000022513 0.00006605865 -19143.132987 0.01930047889 0.00464006948 0.44415040821 0.80599870000 0.58972388404 0.29976455900 0.36320232730 0.42157437554 0.86315302532 0.56445457775 0.34043855954 0.17550507138 0.13600357026 0.26487894998 0.08751802396 -68.65337290313 0.00030462278   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -68.653372903134255 with gradient 0.00030

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_052 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00074433862 0.00000022513 0.00006605865            -1 
--           S_d             b           p_b           S_b 
-- -19143.132987 0.01930047889 0.00464006948 0.44415040821 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.80599870000 0.58972388404 0.29976455900 0.36320232730 0.42157437554 0.86315302532 0.56445457775 0.34043855954 0.17550507138 0.13600357026 0.26487894998 0.08751802396 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000660106
E[P_neut(2)] = 0.0000266024
E[P_neut(3)] = 0.0000129767
E[P_neut(4)] = 0.0000049487
E[P_neut(5)] = 0.0000047984
E[P_neut(6)] = 0.0000046440
E[P_neut(7)] = 0.0000081429
E[P_neut(8)] = 0.0000046610
E[P_neut(9)] = 0.0000025006
E[P_neut(10)] = 0.0000011682
E[P_neut(11)] = 0.0000008360
E[P_neut(12)] = 0.0000015062

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000539638
E[P_sel(2)] = 0.0000213765
E[P_sel(3)] = 0.0000103409
E[P_sel(4)] = 0.0000039224
E[P_sel(5)] = 0.0000037884
E[P_sel(6)] = 0.0000036553
E[P_sel(7)] = 0.0000063929
E[P_sel(8)] = 0.0000036515
E[P_sel(9)] = 0.0000019554
E[P_sel(10)] = 0.0000009121
E[P_sel(11)] = 0.0000006522
E[P_sel(12)] = 0.0000011746

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000006698
E[D_sel] = 0.0000005207

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000004447
E[mis_sel] = 0.0000003458

---- alpha_div = 2.056640
---- alpha_dfe = 0.007489

