---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_121 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_121
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008920129        -20000         0.208           0.1            20 0.89379600420 0.46687697160 0.44584647739 0.15772870662 0.42902208201 0.38275499474 0.25236593059 0.70031545741 0.54679284963 0.75184016824             1             1 -991.8713698954 9.85269821357   -2 
 325 0.00411693299 0.00000020726 0.00007266820 -49974.197704 0.02956819673 0.00620928749 0.65418554978 0.96775320961 0.58910304250 0.38436382954 0.29185336976 0.42679877167 0.67943879779 0.36786216667 0.48269373215 0.27528555990 0.31794151386 0.19601464413 0.46573966824 -63.43838135827 0.00047709272   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -63.438381358273375 with gradient 0.00048

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_121 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00411693299 0.00000020726 0.00007266820            -1 
--           S_d             b           p_b           S_b 
-- -49974.197704 0.02956819673 0.00620928749 0.65418554978 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.96775320961 0.58910304250 0.38436382954 0.29185336976 0.42679877167 0.67943879779 0.36786216667 0.48269373215 0.27528555990 0.31794151386 0.19601464413 0.46573966824 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000723739
E[P_neut(2)] = 0.0000350263
E[P_neut(3)] = 0.0000142192
E[P_neut(4)] = 0.0000069701
E[P_neut(5)] = 0.0000042380
E[P_neut(6)] = 0.0000051769
E[P_neut(7)] = 0.0000070456
E[P_neut(8)] = 0.0000033452
E[P_neut(9)] = 0.0000039101
E[P_neut(10)] = 0.0000020510
E[P_neut(11)] = 0.0000022365
E[P_neut(12)] = 0.0000014813

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000523736
E[P_sel(2)] = 0.0000246875
E[P_sel(3)] = 0.0000098955
E[P_sel(4)] = 0.0000048112
E[P_sel(5)] = 0.0000029081
E[P_sel(6)] = 0.0000035360
E[P_sel(7)] = 0.0000047942
E[P_sel(8)] = 0.0000022692
E[P_sel(9)] = 0.0000026454
E[P_sel(10)] = 0.0000013853
E[P_sel(11)] = 0.0000015107
E[P_sel(12)] = 0.0000010111

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000028107
E[D_sel] = 0.0000018861

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000026034
E[mis_sel] = 0.0000017472

---- alpha_div = 2.690817
---- alpha_dfe = 0.012913

