---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_007 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_007
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00009088964        -20000         0.208           0.1            20 0.54489164086 0.33746130030 0.21465428276 0.10835913312 0.45201238390 0.70072239422 0.23942208462 0.63157894736 0.21671826625 0.63570691434             1             1 -1011.986413957 9.82563743782   -2 
 344 0.02396312526 0.00000105373 0.00007109940 -52497.384298 0.07216178796 0.42054737991 2.88102900755 0.77825014004 0.57071809109 0.34756111999 0.25314279302 0.42308505803 0.69381849839 0.41203326360 0.30685456715 0.03973447429 0.16136301394 0.01208310519 0.10334632709 -65.21257523366 0.00428079708   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -65.212575233667309 with gradient 0.00428

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_007 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.02396312526 0.00000105373 0.00007109940            -1 
--           S_d             b           p_b           S_b 
-- -52497.384298 0.07216178796 0.42054737991 2.88102900755 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.77825014004 0.57071809109 0.34756111999 0.25314279302 0.42308505803 0.69381849839 0.41203326360 0.30685456715 0.03973447429 0.16136301394 0.01208310519 0.10334632709 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000693974
E[P_neut(2)] = 0.0000270286
E[P_neut(3)] = 0.0000132086
E[P_neut(4)] = 0.0000060879
E[P_neut(5)] = 0.0000036012
E[P_neut(6)] = 0.0000050622
E[P_neut(7)] = 0.0000069984
E[P_neut(8)] = 0.0000036604
E[P_neut(9)] = 0.0000025141
E[P_neut(10)] = 0.0000005999
E[P_neut(11)] = 0.0000016810
E[P_neut(12)] = 0.0000017736

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000499456
E[P_sel(2)] = 0.0000196047
E[P_sel(3)] = 0.0000098124
E[P_sel(4)] = 0.0000046817
E[P_sel(5)] = 0.0000028802
E[P_sel(6)] = 0.0000042201
E[P_sel(7)] = 0.0000061148
E[P_sel(8)] = 0.0000033741
E[P_sel(9)] = 0.0000024448
E[P_sel(10)] = 0.0000005327
E[P_sel(11)] = 0.0000016506
E[P_sel(12)] = 0.0000013144

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000016190
E[D_sel] = 0.0000024788

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000005652
E[mis_sel] = 0.0000007957

---- alpha_div = 0.875855
---- alpha_dfe = 0.857272

