---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_362 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_362
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008751294        -20000         0.208           0.1            20 0.88960342979 0.46945337620 0.34297963558 0.10182207931 0.65594855305 0.28510182207 0.09431939978 0.77170418006 0.36441586280 0.64844587352             1             1 -1062.829310041 9.92983603185   -2 
 642 0.00157978678 0.00000000287 0.00007292172 -84246.085312 0.02251294632 0.00041726197 0.02489307462 0.90716030682 0.49971413290 0.26762040759 0.33559258478 0.43274878533 0.45531712494 0.52147232720 0.41330056711 0.28831116892 0.17900367427 0.18479012433 0.41028406797 -70.59216349526 0.00020835639   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -70.592163495260792 with gradient 0.00021

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_362 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00157978678 0.00000000287 0.00007292172            -1 
--           S_d             b           p_b           S_b 
-- -84246.085312 0.02251294632 0.00041726197 0.02489307462 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.90716030682 0.49971413290 0.26762040759 0.33559258478 0.43274878533 0.45531712494 0.52147232720 0.41330056711 0.28831116892 0.17900367427 0.18479012433 0.41028406797 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000728083
E[P_neut(2)] = 0.0000330255
E[P_neut(3)] = 0.0000121308
E[P_neut(4)] = 0.0000048764
E[P_neut(5)] = 0.0000048942
E[P_neut(6)] = 0.0000052586
E[P_neut(7)] = 0.0000047440
E[P_neut(8)] = 0.0000047536
E[P_neut(9)] = 0.0000033511
E[P_neut(10)] = 0.0000021183
E[P_neut(11)] = 0.0000012370
E[P_neut(12)] = 0.0000012364

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000557993
E[P_sel(2)] = 0.0000248015
E[P_sel(3)] = 0.0000090204
E[P_sel(4)] = 0.0000036029
E[P_sel(5)] = 0.0000035990
E[P_sel(6)] = 0.0000038527
E[P_sel(7)] = 0.0000034649
E[P_sel(8)] = 0.0000034627
E[P_sel(9)] = 0.0000024356
E[P_sel(10)] = 0.0000015367
E[P_sel(11)] = 0.0000008970
E[P_sel(12)] = 0.0000008986

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000023043
E[D_sel] = 0.0000016629

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000023014
E[mis_sel] = 0.0000016608

---- alpha_div = 4.201177
---- alpha_dfe = 0.000586

