---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_247 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_247
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004382770 0.00008023984        -20000         0.208           0.1            20 0.97737899658 0.58043725514 0.32958422848 0.07961582206 0.37229874889 0.89258182737 0.27701251105 1.07822570453 0.71906988499 1.15796790092             1             1 -979.2483525176 8.81476691132   -2 
 568 0.00062939767 0.00000000616 0.00007043705 -15216.854890 0.02601665143 0.00064741553 0.04379157016 0.89651835818 0.47927928282 0.35583780973 0.29766877727 0.38810911777 0.73390459925 0.50031755545 0.38325035665 0.30050563233 0.52280121410 0.32494922809 0.26124033299 -73.43510761832 0.00016413347   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -73.435107618321354 with gradient 0.00016

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_247 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00062939767 0.00000000616 0.00007043705            -1 
--           S_d             b           p_b           S_b 
-- -15216.854890 0.02601665143 0.00064741553 0.04379157016 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.89651835818 0.47927928282 0.35583780973 0.29766877727 0.38810911777 0.73390459925 0.50031755545 0.38325035665 0.30050563233 0.52280121410 0.32494922809 0.26124033299 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000703939
E[P_neut(2)] = 0.0000315563
E[P_neut(3)] = 0.0000112473
E[P_neut(4)] = 0.0000062640
E[P_neut(5)] = 0.0000041935
E[P_neut(6)] = 0.0000045580
E[P_neut(7)] = 0.0000073831
E[P_neut(8)] = 0.0000044050
E[P_neut(9)] = 0.0000030015
E[P_neut(10)] = 0.0000021224
E[P_neut(11)] = 0.0000033655
E[P_neut(12)] = 0.0000019505

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000543266
E[P_sel(2)] = 0.0000237881
E[P_sel(3)] = 0.0000083822
E[P_sel(4)] = 0.0000046339
E[P_sel(5)] = 0.0000030854
E[P_sel(6)] = 0.0000033391
E[P_sel(7)] = 0.0000053894
E[P_sel(8)] = 0.0000032057
E[P_sel(9)] = 0.0000021786
E[P_sel(10)] = 0.0000015370
E[P_sel(11)] = 0.0000024324
E[P_sel(12)] = 0.0000014089

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000014216
E[D_sel] = 0.0000010234

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000014155
E[mis_sel] = 0.0000010190

---- alpha_div = 4.159784
---- alpha_dfe = 0.000921

