---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_478 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_478
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004187687 0.00010560062        -20000         0.208           0.1            20 0.70674092567 0.41223353178 0.25888227386 0.08978298444 0.34050316881 0.74543883234 0.08680622239 0.45458037257 0.45035529095 0.76051469176             1             1 -942.7489572815 8.39456390311   -2 
 327 0.01567249873 0.00000003287 0.00007789758 -91354.193234 0.02695501520 0.00162620918 0.14107792312 0.83611468639 0.62168751955 0.30137258934 0.21081891177 0.55044648133 0.64398385128 0.35968637240 0.31401855938 0.15942255149 0.13680941695 0.08862968934 0.30449676441 -66.78364158642 0.00038426169   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -66.783641586425745 with gradient 0.00038

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_478 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01567249873 0.00000003287 0.00007789758            -1 
--           S_d             b           p_b           S_b 
-- -91354.193234 0.02695501520 0.00162620918 0.14107792312 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.83611468639 0.62168751955 0.30137258934 0.21081891177 0.55044648133 0.64398385128 0.35968637240 0.31401855938 0.15942255149 0.13680941695 0.08862968934 0.30449676441 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000766857
E[P_neut(2)] = 0.0000320705
E[P_neut(3)] = 0.0000159091
E[P_neut(4)] = 0.0000058197
E[P_neut(5)] = 0.0000032879
E[P_neut(6)] = 0.0000071467
E[P_neut(7)] = 0.0000071661
E[P_neut(8)] = 0.0000034989
E[P_neut(9)] = 0.0000027673
E[P_neut(10)] = 0.0000014754
E[P_neut(11)] = 0.0000014640
E[P_neut(12)] = 0.0000017872

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000559437
E[P_sel(2)] = 0.0000228338
E[P_sel(3)] = 0.0000111939
E[P_sel(4)] = 0.0000040632
E[P_sel(5)] = 0.0000022825
E[P_sel(6)] = 0.0000049401
E[P_sel(7)] = 0.0000049357
E[P_sel(8)] = 0.0000024026
E[P_sel(9)] = 0.0000018960
E[P_sel(10)] = 0.0000010129
E[P_sel(11)] = 0.0000010133
E[P_sel(12)] = 0.0000012758

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000018575
E[D_sel] = 0.0000012611

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000018246
E[mis_sel] = 0.0000012388

---- alpha_div = 3.822692
---- alpha_dfe = 0.002576

