---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_314 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_314
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007672624        -20000         0.208           0.1            20 1.14914425427 0.37775061124 0.47432762836 0.12224938875 0.50611246943 0.52200488997 0.19559902200 0.80317848410 0.57457212713 0.94132029339             1             1 -1050.400210862 9.94899994599   -2 
1343 0.00135387009 0.00000028226 0.00006859027 -64614.941582 0.06877026898 0.47871517242 0.90936474247 0.92694588183 0.60377359057 0.38828800137 0.30728526184 0.43596717104 0.61810892729 0.28128150080 0.43489241831 0.31423789107 0.26200490772 0.14216823462 0.19214942123 -63.72276074180 0.00041546860   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -63.722760741807875 with gradient 0.00042

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_314 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00135387009 0.00000028226 0.00006859027            -1 
--           S_d             b           p_b           S_b 
-- -64614.941582 0.06877026898 0.47871517242 0.90936474247 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.92694588183 0.60377359057 0.38828800137 0.30728526184 0.43596717104 0.61810892729 0.28128150080 0.43489241831 0.31423789107 0.26200490772 0.14216823462 0.19214942123 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000684985
E[P_neut(2)] = 0.0000317489
E[P_neut(3)] = 0.0000137886
E[P_neut(4)] = 0.0000066537
E[P_neut(5)] = 0.0000042129
E[P_neut(6)] = 0.0000049853
E[P_neut(7)] = 0.0000060552
E[P_neut(8)] = 0.0000024141
E[P_neut(9)] = 0.0000033189
E[P_neut(10)] = 0.0000021711
E[P_neut(11)] = 0.0000016746
E[P_neut(12)] = 0.0000009044

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000510581
E[P_sel(2)] = 0.0000235746
E[P_sel(3)] = 0.0000103268
E[P_sel(4)] = 0.0000050496
E[P_sel(5)] = 0.0000032486
E[P_sel(6)] = 0.0000039139
E[P_sel(7)] = 0.0000048486
E[P_sel(8)] = 0.0000019747
E[P_sel(9)] = 0.0000027779
E[P_sel(10)] = 0.0000018613
E[P_sel(11)] = 0.0000014698
E[P_sel(12)] = 0.0000008050

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000012961
E[D_sel] = 0.0000012200

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000010138
E[mis_sel] = 0.0000009475

---- alpha_div = 0.545535
---- alpha_dfe = 0.781903

