---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_197 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_197
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008057193        -20000         0.208           0.1            20 0.92898719441 0.51338766006 0.42840512223 0.17462165308 0.80325960419 0.61117578579 0.27939464493 1.13154831199 0.50058207217 0.90919674039             1             1 -1021.244579843 9.91794353637   -2 
 443 0.00031217783 0.00000001147 0.00007333858 -19918.586162 0.02967028671 0.00085740830 0.06437765927 0.76916083980 0.64496882550 0.36382315541 0.29636215778 0.60981642741 0.67882488742 0.47868290685 0.58466538867 0.24976383528 0.30221915392 0.29779333427 0.39053960261 -67.21045230018 0.00009823797    0 
---- Best joint likelihood found -67.210452300185977 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_197 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00031217783 0.00000001147 0.00007333858            -1 
--           S_d             b           p_b           S_b 
-- -19918.586162 0.02967028671 0.00085740830 0.06437765927 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.76916083980 0.64496882550 0.36382315541 0.29636215778 0.60981642741 0.67882488742 0.47868290685 0.58466538867 0.24976383528 0.30221915392 0.29779333427 0.39053960261 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000733163
E[P_neut(2)] = 0.0000281964
E[P_neut(3)] = 0.0000157627
E[P_neut(4)] = 0.0000066700
E[P_neut(5)] = 0.0000043470
E[P_neut(6)] = 0.0000074537
E[P_neut(7)] = 0.0000071121
E[P_neut(8)] = 0.0000043882
E[P_neut(9)] = 0.0000047649
E[P_neut(10)] = 0.0000018361
E[P_neut(11)] = 0.0000020231
E[P_neut(12)] = 0.0000018423

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000543453
E[P_sel(2)] = 0.0000203471
E[P_sel(3)] = 0.0000112273
E[P_sel(4)] = 0.0000047109
E[P_sel(5)] = 0.0000030512
E[P_sel(6)] = 0.0000052062
E[P_sel(7)] = 0.0000049473
E[P_sel(8)] = 0.0000030420
E[P_sel(9)] = 0.0000032931
E[P_sel(10)] = 0.0000012656
E[P_sel(11)] = 0.0000013914
E[P_sel(12)] = 0.0000012652

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000022147
E[D_sel] = 0.0000015164

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000022032
E[mis_sel] = 0.0000015085

---- alpha_div = 3.961371
---- alpha_dfe = 0.001296

