---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_404 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_404
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007653865        -20000         0.208           0.1            20 1.22549019607 0.33455882352 0.22058823529 0.17769607843 0.74264705882 0.93504901960 0.20588235294        0.9375 0.23284313725 1.34803921568             1             1 -1070.041089222 9.95660340312   -2 
 360 0.00217644352 0.00000002336 0.00006992576 -17908.696710 0.02992015389 0.00124263073 0.10620987425 0.95488728518 0.53898415150 0.38171024642 0.34953495692 0.46747538572 0.67532469296 0.52260785940 0.44706842959 0.18018090416 0.39428942101 0.19407107454 0.23562670672 -70.38235557366 0.00052068236   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -70.382355573665365 with gradient 0.00052

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_404 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00217644352 0.00000002336 0.00006992576            -1 
--           S_d             b           p_b           S_b 
-- -17908.696710 0.02992015389 0.00124263073 0.10620987425 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.95488728518 0.53898415150 0.38171024642 0.34953495692 0.46747538572 0.67532469296 0.52260785940 0.44706842959 0.18018090416 0.39428942101 0.19407107454 0.23562670672 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000697760
E[P_neut(2)] = 0.0000333184
E[P_neut(3)] = 0.0000125384
E[P_neut(4)] = 0.0000066659
E[P_neut(5)] = 0.0000048876
E[P_neut(6)] = 0.0000054509
E[P_neut(7)] = 0.0000067433
E[P_neut(8)] = 0.0000045687
E[P_neut(9)] = 0.0000034805
E[P_neut(10)] = 0.0000012845
E[P_neut(11)] = 0.0000025737
E[P_neut(12)] = 0.0000012806

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000517753
E[P_sel(2)] = 0.0000240632
E[P_sel(3)] = 0.0000089373
E[P_sel(4)] = 0.0000047111
E[P_sel(5)] = 0.0000034327
E[P_sel(6)] = 0.0000038095
E[P_sel(7)] = 0.0000046934
E[P_sel(8)] = 0.0000031689
E[P_sel(9)] = 0.0000024069
E[P_sel(10)] = 0.0000008865
E[P_sel(11)] = 0.0000017730
E[P_sel(12)] = 0.0000008875

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000012908
E[D_sel] = 0.0000008842

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000012674
E[mis_sel] = 0.0000008682

---- alpha_div = 3.570343
---- alpha_dfe = 0.001917

