---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_201 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_201
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004194473 0.00010471842        -20000         0.208           0.1            20 0.69410283722 0.64316839353 0.17003970175 0.18737290597 0.65188341241 0.45957199573 0.24247119202 0.57606274813 0.56744456279 1.29524547303             1             1 -912.8212368549 8.32424201732   -2 
 651 0.00048698985 0.00000000001 0.00008272723 -83338.276911 0.03261468668 0.00000764577 0.00035076751 0.75882627931 0.67525351044 0.29594348906 0.20909009019 0.44783932456 0.68823538073 0.41316116189 0.44462362268 0.21121722511 0.49199014177 0.10759387518 0.43152247590 -68.61498519072 0.00026770118   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -68.614985190720176 with gradient 0.00027

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_201 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00048698985 0.00000000001 0.00008272723            -1 
--           S_d             b           p_b           S_b 
-- -83338.276911 0.03261468668 0.00000764577 0.00035076751 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.75882627931 0.67525351044 0.29594348906 0.20909009019 0.44783932456 0.68823538073 0.41316116189 0.44462362268 0.21121722511 0.49199014177 0.10759387518 0.43152247590 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000826873
E[P_neut(2)] = 0.0000313743
E[P_neut(3)] = 0.0000186124
E[P_neut(4)] = 0.0000061197
E[P_neut(5)] = 0.0000034599
E[P_neut(6)] = 0.0000061757
E[P_neut(7)] = 0.0000081327
E[P_neut(8)] = 0.0000042721
E[P_neut(9)] = 0.0000040879
E[P_neut(10)] = 0.0000017556
E[P_neut(11)] = 0.0000037136
E[P_neut(12)] = 0.0000007817

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000569433
E[P_sel(2)] = 0.0000209765
E[P_sel(3)] = 0.0000122666
E[P_sel(4)] = 0.0000039958
E[P_sel(5)] = 0.0000022437
E[P_sel(6)] = 0.0000039833
E[P_sel(7)] = 0.0000052221
E[P_sel(8)] = 0.0000027327
E[P_sel(9)] = 0.0000026062
E[P_sel(10)] = 0.0000011161
E[P_sel(11)] = 0.0000023547
E[P_sel(12)] = 0.0000004966

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000027461
E[D_sel] = 0.0000017328

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000027461
E[mis_sel] = 0.0000017328

---- alpha_div = 3.819373
---- alpha_dfe = 0.000012

