---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_048 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_048
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007494409        -20000         0.208           0.1            20 0.77096370463 0.41677096370 0.30037546933 0.13141426783 0.64580725907 0.47309136420 0.29036295369 0.67584480600 0.48811013767 0.71589486858             1             1 -1090.734485636 10.0992248896   -2 
 328 0.00600973425 0.00000095240 0.00006213187 -12367.906984 0.01207579849 0.03558587423 2.81278641910 0.79213090383 0.62083652043 0.36388689603 0.28171903342 0.54381245439 0.51203065587 0.46760182657 0.43436114999 0.30342690800 0.16007122972 0.07289123784 0.16601430448 -60.99030839688 0.00058281378   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -60.990308396885922 with gradient 0.00058

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_048 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00600973425 0.00000095240 0.00006213187            -1 
--           S_d             b           p_b           S_b 
-- -12367.906984 0.01207579849 0.03558587423 2.81278641910 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.79213090383 0.62083652043 0.36388689603 0.28171903342 0.54381245439 0.51203065587 0.46760182657 0.43436114999 0.30342690800 0.16007122972 0.07289123784 0.16601430448 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000617607
E[P_neut(2)] = 0.0000244658
E[P_neut(3)] = 0.0000127920
E[P_neut(4)] = 0.0000056363
E[P_neut(5)] = 0.0000035015
E[P_neut(6)] = 0.0000056248
E[P_neut(7)] = 0.0000045513
E[P_neut(8)] = 0.0000036308
E[P_neut(9)] = 0.0000030146
E[P_neut(10)] = 0.0000019512
E[P_neut(11)] = 0.0000010466
E[P_neut(12)] = 0.0000007485

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000547423
E[P_sel(2)] = 0.0000215140
E[P_sel(3)] = 0.0000112199
E[P_sel(4)] = 0.0000049414
E[P_sel(5)] = 0.0000030723
E[P_sel(6)] = 0.0000049437
E[P_sel(7)] = 0.0000040107
E[P_sel(8)] = 0.0000032110
E[P_sel(9)] = 0.0000026781
E[P_sel(10)] = 0.0000017427
E[P_sel(11)] = 0.0000009394
E[P_sel(12)] = 0.0000006720

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000017458
E[D_sel] = 0.0000016212

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000007934
E[mis_sel] = 0.0000007303

---- alpha_div = 0.385285
---- alpha_dfe = 0.121506

