---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_319 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_319
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00006809688        -20000         0.208           0.1            20             1 0.56611570247 0.32506887052 0.24793388429 0.53719008264 0.24104683195 0.04407713498 0.63223140495 0.45454545454 1.01515151515             1             1 -1115.338068419 10.1753109008   -2 
 441 0.02167459660 0.00000061386 0.00006035131 -5849.8454879 0.01073302455 0.05481815255 44.8526001688             1 0.67623824486 0.31515409156 0.29315352083 0.44939311002 0.41367814009 0.31494586244 0.42577970529 0.15703601368 0.07712312262 0.00921942726 0.03953890579 -66.53291453989 0.00080963278   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -66.532914539896794 with gradient 0.00081

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_319 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.02167459660 0.00000061386 0.00006035131            -1 
--           S_d             b           p_b           S_b 
-- -5849.8454879 0.01073302455 0.05481815255 44.8526001688 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
--             1 0.67623824486 0.31515409156 0.29315352083 0.44939311002 0.41367814009 0.31494586244 0.42577970529 0.15703601368 0.07712312262 0.00921942726 0.03953890579 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000590442
E[P_neut(2)] = 0.0000295308
E[P_neut(3)] = 0.0000133296
E[P_neut(4)] = 0.0000047138
E[P_neut(5)] = 0.0000035132
E[P_neut(6)] = 0.0000044996
E[P_neut(7)] = 0.0000035872
E[P_neut(8)] = 0.0000024011
E[P_neut(9)] = 0.0000028963
E[P_neut(10)] = 0.0000012221
E[P_neut(11)] = 0.0000010680
E[P_neut(12)] = 0.0000013535

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000536661
E[P_sel(2)] = 0.0000267596
E[P_sel(3)] = 0.0000121100
E[P_sel(4)] = 0.0000043097
E[P_sel(5)] = 0.0000032364
E[P_sel(6)] = 0.0000041892
E[P_sel(7)] = 0.0000033882
E[P_sel(8)] = 0.0000023133
E[P_sel(9)] = 0.0000028713
E[P_sel(10)] = 0.0000012330
E[P_sel(11)] = 0.0000010587
E[P_sel(12)] = 0.0000012496

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000007974
E[D_sel] = 0.0000023342

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000001836
E[mis_sel] = 0.0000003171

---- alpha_div = 0.769438
---- alpha_dfe = 0.748834

