---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_432 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_432
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00006472018        -20000         0.208           0.1            20 1.24347826086 0.67391304347 0.30724637681 0.00724637681 0.92173913043 0.75072463768 0.10434782608 1.00434782608 0.50724637681 1.61014492753             1             1 -1088.435900261 9.90990495386   -2 
 150 0.01101121185 0.00000068817 0.00005706329 -48392.956401 0.01022584800 0.00468669733 0.83478640939 0.96565801518 0.67352802362 0.30104659449 0.29671932647 0.53151592240 0.62199835435 0.34429867423 0.50807214968 0.19296617316 0.30102483559 0.15946361741 0.19369094627 -69.62287223547 0.00223894694   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -69.622872235470297 with gradient 0.00224

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_432 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01101121185 0.00000068817 0.00005706329            -1 
--           S_d             b           p_b           S_b 
-- -48392.956401 0.01022584800 0.00468669733 0.83478640939 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.96565801518 0.67352802362 0.30104659449 0.29671932647 0.53151592240 0.62199835435 0.34429867423 0.50807214968 0.19296617316 0.30102483559 0.15946361741 0.19369094627 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000564433
E[P_neut(2)] = 0.0000272656
E[P_neut(3)] = 0.0000126823
E[P_neut(4)] = 0.0000042829
E[P_neut(5)] = 0.0000033761
E[P_neut(6)] = 0.0000050552
E[P_neut(7)] = 0.0000050703
E[P_neut(8)] = 0.0000024661
E[P_neut(9)] = 0.0000032332
E[P_neut(10)] = 0.0000012301
E[P_neut(11)] = 0.0000018478
E[P_neut(12)] = 0.0000013783

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000499195
E[P_sel(2)] = 0.0000239030
E[P_sel(3)] = 0.0000110704
E[P_sel(4)] = 0.0000037281
E[P_sel(5)] = 0.0000029331
E[P_sel(6)] = 0.0000043853
E[P_sel(7)] = 0.0000043932
E[P_sel(8)] = 0.0000021347
E[P_sel(9)] = 0.0000027965
E[P_sel(10)] = 0.0000010643
E[P_sel(11)] = 0.0000016000
E[P_sel(12)] = 0.0000012032

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000015384
E[D_sel] = 0.0000013274

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000008502
E[mis_sel] = 0.0000007337

---- alpha_div = 1.001457
---- alpha_dfe = -0.000001

