---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_189 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_189
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004337373 0.00009589640        -20000         0.208           0.1            20 0.78650734905 0.40287617637 0.24278312361 0.20461034154 0.46061118748 0.64692820133 0.26477741355 0.40541397906 0.56043142645 1.14105953262             1             1 -930.7063725948 8.59797738079   -2 
 853 0.00471798625 0.00000093543 0.00007642183 -80793.532932 0.03342486028 0.01312210151 97.7370057440 0.86797635831 0.61926911228 0.26933314478 0.33753906529 0.38953840961 0.47157261645 0.31718870099 0.33217985804 0.28454402380 0.31993123822 0.00125597008 0.00399437918 -62.21635309792 0.00018765643   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -62.216353097924255 with gradient 0.00019

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_189 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00471798625 0.00000093543 0.00007642183            -1 
--           S_d             b           p_b           S_b 
-- -80793.532932 0.03342486028 0.01312210151 97.7370057440 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.86797635831 0.61926911228 0.26933314478 0.33753906529 0.38953840961 0.47157261645 0.31718870099 0.33217985804 0.28454402380 0.31993123822 0.00125597008 0.00399437918 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000760613
E[P_neut(2)] = 0.0000330202
E[P_neut(3)] = 0.0000157111
E[P_neut(4)] = 0.0000051348
E[P_neut(5)] = 0.0000051490
E[P_neut(6)] = 0.0000049624
E[P_neut(7)] = 0.0000051475
E[P_neut(8)] = 0.0000030401
E[P_neut(9)] = 0.0000028316
E[P_neut(10)] = 0.0000022387
E[P_neut(11)] = 0.0000023687
E[P_neut(12)] = 0.0000003685

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000523916
E[P_sel(2)] = 0.0000221214
E[P_sel(3)] = 0.0000103989
E[P_sel(4)] = 0.0000033767
E[P_sel(5)] = 0.0000033749
E[P_sel(6)] = 0.0000032496
E[P_sel(7)] = 0.0000033758
E[P_sel(8)] = 0.0000020025
E[P_sel(9)] = 0.0000018814
E[P_sel(10)] = 0.0000015110
E[P_sel(11)] = 0.0000016488
E[P_sel(12)] = 0.0000002544

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000009589
E[D_sel] = 0.0000017974

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000235
E[mis_sel] = 0.0000000217

---- alpha_div = 0.754397
---- alpha_dfe = 0.675752

