---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_472 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_472
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00009389116        -20000         0.208           0.1            20 0.94105894105 0.49450549450 0.34765234765 0.05994005994 0.48551448551 0.62237762237 0.22377622377 0.56643356643 0.44955044955 0.86813186813             1             1 -1040.687449445 9.98760239640   -2 
 578 0.00040870926 0.00000080280 0.00008108045 -73040.754804 0.03158843909 0.00614172808 0.41446650873 0.86847018003 0.67882646201 0.32534768773 0.22175484836 0.44986323915 0.65824740588 0.47141507689 0.27618064010 0.21215836639 0.31107254211 0.39405558740 0.18060439521 -66.83972009005 0.00007961595    0 
---- Best joint likelihood found -66.839720090051244 with gradient 0.00008

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_472 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00040870926 0.00000080280 0.00008108045            -1 
--           S_d             b           p_b           S_b 
-- -73040.754804 0.03158843909 0.00614172808 0.41446650873 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.86847018003 0.67882646201 0.32534768773 0.22175484836 0.44986323915 0.65824740588 0.47141507689 0.27618064010 0.21215836639 0.31107254211 0.39405558740 0.18060439521 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000810484
E[P_neut(2)] = 0.0000351945
E[P_neut(3)] = 0.0000183397
E[P_neut(4)] = 0.0000065932
E[P_neut(5)] = 0.0000035965
E[P_neut(6)] = 0.0000060798
E[P_neut(7)] = 0.0000076238
E[P_neut(8)] = 0.0000047773
E[P_neut(9)] = 0.0000024898
E[P_neut(10)] = 0.0000017270
E[P_neut(11)] = 0.0000023064
E[P_neut(12)] = 0.0000026946

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000568074
E[P_sel(2)] = 0.0000239810
E[P_sel(3)] = 0.0000123270
E[P_sel(4)] = 0.0000043928
E[P_sel(5)] = 0.0000023809
E[P_sel(6)] = 0.0000040046
E[P_sel(7)] = 0.0000050007
E[P_sel(8)] = 0.0000031227
E[P_sel(9)] = 0.0000016225
E[P_sel(10)] = 0.0000011226
E[P_sel(11)] = 0.0000014959
E[P_sel(12)] = 0.0000017452

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000019292
E[D_sel] = 0.0000012449

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000011264
E[mis_sel] = 0.0000007274

---- alpha_div = 0.611151
---- alpha_dfe = 0.011767

