---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_244 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_244
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004372318 0.00009135356        -20000         0.208           0.1            20 0.83427683427 0.57642357642 0.05594405594 0.03607503607 0.49816849816 0.35120435120 0.38628038628 0.27372627372 0.85359085359 1.51648351648             1             1 -1022.155970323 8.74116056085   -2 
 272 0.00531875191 0.00000000004 0.00007144554 -49976.456252 0.02177914634 0.00002752023 0.00101707483 0.88150720648 0.58295411420 0.29846469724 0.27708014295 0.47768955060 0.66143415914 0.40723799687 0.30406476208 0.33183168346 0.35089563181 0.10935660336 0.41268229993 -75.78660671185 0.00055911270   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -75.786606711857559 with gradient 0.00056

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_244 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00531875191 0.00000000004 0.00007144554            -1 
--           S_d             b           p_b           S_b 
-- -49976.456252 0.02177914634 0.00002752023 0.00101707483 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.88150720648 0.58295411420 0.29846469724 0.27708014295 0.47768955060 0.66143415914 0.40723799687 0.30406476208 0.33183168346 0.35089563181 0.10935660336 0.41268229993 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000710690
E[P_neut(2)] = 0.0000313345
E[P_neut(3)] = 0.0000138219
E[P_neut(4)] = 0.0000053155
E[P_neut(5)] = 0.0000039575
E[P_neut(6)] = 0.0000056938
E[P_neut(7)] = 0.0000067453
E[P_neut(8)] = 0.0000036386
E[P_neut(9)] = 0.0000024293
E[P_neut(10)] = 0.0000024320
E[P_neut(11)] = 0.0000024344
E[P_neut(12)] = 0.0000010276

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000555220
E[P_sel(2)] = 0.0000240033
E[P_sel(3)] = 0.0000104872
E[P_sel(4)] = 0.0000040081
E[P_sel(5)] = 0.0000029705
E[P_sel(6)] = 0.0000042584
E[P_sel(7)] = 0.0000050298
E[P_sel(8)] = 0.0000027065
E[P_sel(9)] = 0.0000018032
E[P_sel(10)] = 0.0000018026
E[P_sel(11)] = 0.0000018043
E[P_sel(12)] = 0.0000007749

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000022681
E[D_sel] = 0.0000016717

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000022680
E[mis_sel] = 0.0000016716

---- alpha_div = 4.291650
---- alpha_dfe = 0.000037

