---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_050 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_050
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008666876        -20000         0.208           0.1            20 0.98051948051 0.41233766233 0.29437229437 0.16233766233 0.46753246753 0.66666666666 0.25974025974 0.50649350649 0.24891774891 0.91666666666             1             1 -962.7189967095 9.82915747291   -2 
 729 0.02540493666 0.00000054702 0.00007909467 -32826.158511 0.04295160193 0.06374716462 31.0796452345 0.89527937391 0.49824932463 0.30390328685 0.24166048364 0.32457093861 0.54561406377 0.29141783261 0.31123341329 0.13634113736 0.15924174045 0.02572426664 0.03467554757 -58.25356145070 0.00009408167    0 
---- Best joint likelihood found -58.253561450700857 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_050 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.02540493666 0.00000054702 0.00007909467            -1 
--           S_d             b           p_b           S_b 
-- -32826.158511 0.04295160193 0.06374716462 31.0796452345 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.89527937391 0.49824932463 0.30390328685 0.24166048364 0.32457093861 0.54561406377 0.29141783261 0.31123341329 0.13634113736 0.15924174045 0.02572426664 0.03467554757 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000770896
E[P_neut(2)] = 0.0000345355
E[P_neut(3)] = 0.0000128300
E[P_neut(4)] = 0.0000059261
E[P_neut(5)] = 0.0000037989
E[P_neut(6)] = 0.0000043266
E[P_neut(7)] = 0.0000061171
E[P_neut(8)] = 0.0000029051
E[P_neut(9)] = 0.0000028184
E[P_neut(10)] = 0.0000013847
E[P_neut(11)] = 0.0000020154
E[P_neut(12)] = 0.0000021746

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000518243
E[P_sel(2)] = 0.0000226254
E[P_sel(3)] = 0.0000083563
E[P_sel(4)] = 0.0000038725
E[P_sel(5)] = 0.0000025025
E[P_sel(6)] = 0.0000028884
E[P_sel(7)] = 0.0000041639
E[P_sel(8)] = 0.0000020333
E[P_sel(9)] = 0.0000020509
E[P_sel(10)] = 0.0000010376
E[P_sel(11)] = 0.0000015559
E[P_sel(12)] = 0.0000015268

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000007580
E[D_sel] = 0.0000016743

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000002110
E[mis_sel] = 0.0000002954

---- alpha_div = 0.790453
---- alpha_dfe = 0.787256

