---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_266 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_266
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008760674        -20000         0.208           0.1            20 0.97644539614 0.26980728051 0.09421841541 0.07494646680 0.22483940042 0.56209850107 0.39400428265 0.36616702355 0.38543897216 1.22483940042             1             1 -1093.524054797 9.95810092372   -2 
 641 0.00040949126 0.00000004849 0.00007366088 -70857.687518 0.02149970533 0.00186959610 0.16736632764 0.83976455337 0.56471840705 0.26143358157 0.24594223138 0.28172374371 0.51082967121 0.33955483765 0.40384247663 0.09390519673 0.31086587816 0.10899942076 0.39270372481 -70.81325864276 0.00013356726   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -70.813258642767948 with gradient 0.00013

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_266 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00040949126 0.00000004849 0.00007366088            -1 
--           S_d             b           p_b           S_b 
-- -70857.687518 0.02149970533 0.00186959610 0.16736632764 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.83976455337 0.56471840705 0.26143358157 0.24594223138 0.28172374371 0.51082967121 0.33955483765 0.40384247663 0.09390519673 0.31086587816 0.10899942076 0.39270372481 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000736310
E[P_neut(2)] = 0.0000309171
E[P_neut(3)] = 0.0000138605
E[P_neut(4)] = 0.0000048137
E[P_neut(5)] = 0.0000036231
E[P_neut(6)] = 0.0000034595
E[P_neut(7)] = 0.0000053747
E[P_neut(8)] = 0.0000031267
E[P_neut(9)] = 0.0000033059
E[P_neut(10)] = 0.0000006971
E[P_neut(11)] = 0.0000020935
E[P_neut(12)] = 0.0000006990

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000572895
E[P_sel(2)] = 0.0000235948
E[P_sel(3)] = 0.0000104789
E[P_sel(4)] = 0.0000036172
E[P_sel(5)] = 0.0000027103
E[P_sel(6)] = 0.0000025788
E[P_sel(7)] = 0.0000039946
E[P_sel(8)] = 0.0000023181
E[P_sel(9)] = 0.0000024456
E[P_sel(10)] = 0.0000005148
E[P_sel(11)] = 0.0000015434
E[P_sel(12)] = 0.0000005156

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000022736
E[D_sel] = 0.0000016707

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000022251
E[mis_sel] = 0.0000016351

---- alpha_div = 3.871557
---- alpha_dfe = 0.002773

