---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_138 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_138
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00006603334        -20000         0.208           0.1            20 1.21022727272 0.66477272727 0.39772727272 0.26988636363          0.75 0.71590909090          0.25 0.89488636363         0.625       1.15625             1             1 -1029.034744214 9.95789872612   -2 
 454 0.00029435043 0.00000083013 0.00006199668 -6979.6239682 0.02689923864 0.00309431365 0.51331125907 1.01883654525 0.70478706893 0.37814963565 0.37681864446 0.63853321910 0.57002479652 0.42780860936 0.43142642541 0.42326479791 0.37198727036 0.26860193773 0.19516874301 -69.67326283686 0.00025579651   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -69.673262836868901 with gradient 0.00026

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_138 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00029435043 0.00000083013 0.00006199668            -1 
--           S_d             b           p_b           S_b 
-- -6979.6239682 0.02689923864 0.00309431365 0.51331125907 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 1.01883654525 0.70478706893 0.37814963565 0.37681864446 0.63853321910 0.57002479652 0.42780860936 0.43142642541 0.42326479791 0.37198727036 0.26860193773 0.19516874301 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000619788
E[P_neut(2)] = 0.0000315736
E[P_neut(3)] = 0.0000145613
E[P_neut(4)] = 0.0000058602
E[P_neut(5)] = 0.0000046719
E[P_neut(6)] = 0.0000065974
E[P_neut(7)] = 0.0000050490
E[P_neut(8)] = 0.0000033157
E[P_neut(9)] = 0.0000029727
E[P_neut(10)] = 0.0000026276
E[P_neut(11)] = 0.0000021052
E[P_neut(12)] = 0.0000014055

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000484975
E[P_sel(2)] = 0.0000241162
E[P_sel(3)] = 0.0000109926
E[P_sel(4)] = 0.0000043906
E[P_sel(5)] = 0.0000034810
E[P_sel(6)] = 0.0000048943
E[P_sel(7)] = 0.0000037321
E[P_sel(8)] = 0.0000024435
E[P_sel(9)] = 0.0000021849
E[P_sel(10)] = 0.0000019268
E[P_sel(11)] = 0.0000015408
E[P_sel(12)] = 0.0000010275

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000017609
E[D_sel] = 0.0000012830

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000009308
E[mis_sel] = 0.0000006786

---- alpha_div = 1.675748
---- alpha_dfe = 0.005520

