---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_193 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_193
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00010777317        -20000         0.208           0.1            20 0.59704090513 0.42297650130 0.21583986074 0.03916449086 0.37075718015 0.48128807658 0.00696257615 0.61096605744 0.15665796344 0.44995648389             1             1 -1139.046914047 10.0033347637   -2 
 969 0.01287023311 0.00000001385 0.00008786214 -93999.517907 0.13961058657 0.49898288215 2.23791453010 0.77975412518 0.45810683108 0.33358500015 0.28091736390 0.25130678502 0.56044597533 0.28155745626 0.25178227866 0.08271231183 0.09581536375 0.00050507803 0.13041654955 -71.82890518318 0.00009707770    0 
---- Best joint likelihood found -71.828905183188240 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_193 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01287023311 0.00000001385 0.00008786214            -1 
--           S_d             b           p_b           S_b 
-- -93999.517907 0.13961058657 0.49898288215 2.23791453010 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.77975412518 0.45810683108 0.33358500015 0.28091736390 0.25130678502 0.56044597533 0.28155745626 0.25178227866 0.08271231183 0.09581536375 0.00050507803 0.13041654955 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000867314
E[P_neut(2)] = 0.0000338244
E[P_neut(3)] = 0.0000132534
E[P_neut(4)] = 0.0000072647
E[P_neut(5)] = 0.0000049127
E[P_neut(6)] = 0.0000037232
E[P_neut(7)] = 0.0000069914
E[P_neut(8)] = 0.0000031160
E[P_neut(9)] = 0.0000025207
E[P_neut(10)] = 0.0000008901
E[P_neut(11)] = 0.0000011963
E[P_neut(12)] = 0.0000011345

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000558935
E[P_sel(2)] = 0.0000220931
E[P_sel(3)] = 0.0000089266
E[P_sel(4)] = 0.0000050869
E[P_sel(5)] = 0.0000035918
E[P_sel(6)] = 0.0000028558
E[P_sel(7)] = 0.0000056443
E[P_sel(8)] = 0.0000026593
E[P_sel(9)] = 0.0000022802
E[P_sel(10)] = 0.0000008188
E[P_sel(11)] = 0.0000010879
E[P_sel(12)] = 0.0000007330

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000008953
E[D_sel] = 0.0000011413

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000008814
E[mis_sel] = 0.0000011216

---- alpha_div = 1.401952
---- alpha_dfe = 0.941316

