---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_353 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_353
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00006565815        -20000         0.208           0.1            20 1.08285714285          0.63 0.13142857142 0.09285714285          0.96          0.48 0.42285714285 0.60428571428 0.61428571428 0.80142857142             1             1 -1086.315427964 10.0367642721   -2 
 601 0.01201570556 0.00000036383 0.00006354086 -6447.6610661 0.01699169566 0.05496546548 98.6308207146 0.90462865226 0.53332413728 0.34275086433 0.26699563297 0.47574094092 0.41219171886 0.27698484090 0.36146243588 0.17728513017 0.10658417490 0.00125141907 0.00126987382 -63.97557299510 0.00020033204   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -63.975572995104748 with gradient 0.00020

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_353 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01201570556 0.00000036383 0.00006354086            -1 
--           S_d             b           p_b           S_b 
-- -6447.6610661 0.01699169566 0.05496546548 98.6308207146 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.90462865226 0.53332413728 0.34275086433 0.26699563297 0.47574094092 0.41219171886 0.27698484090 0.36146243588 0.17728513017 0.10658417490 0.00125141907 0.00126987382 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000627775
E[P_neut(2)] = 0.0000284025
E[P_neut(3)] = 0.0000111738
E[P_neut(4)] = 0.0000054099
E[P_neut(5)] = 0.0000033787
E[P_neut(6)] = 0.0000050226
E[P_neut(7)] = 0.0000037572
E[P_neut(8)] = 0.0000022143
E[P_neut(9)] = 0.0000025867
E[P_neut(10)] = 0.0000012487
E[P_neut(11)] = 0.0000009536
E[P_neut(12)] = 0.0000007700

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000541823
E[P_sel(2)] = 0.0000243197
E[P_sel(3)] = 0.0000095739
E[P_sel(4)] = 0.0000046583
E[P_sel(5)] = 0.0000029319
E[P_sel(6)] = 0.0000044080
E[P_sel(7)] = 0.0000033502
E[P_sel(8)] = 0.0000020195
E[P_sel(9)] = 0.0000024380
E[P_sel(10)] = 0.0000012259
E[P_sel(11)] = 0.0000009634
E[P_sel(12)] = 0.0000006680

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000003700
E[D_sel] = 0.0000022647

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000062
E[mis_sel] = 0.0000000128

---- alpha_div = 1.002041
---- alpha_dfe = 0.876055

