---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_261 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_261
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007757042        -20000         0.208           0.1            20 1.00846432889 0.63119709794 0.32889963724 0.05441354292 0.65296251511 0.76178960096 0.00967351874 0.56590084643 0.55622732769 0.97097944377             1             1 -1145.546371348 10.0272514917   -2 
 257 0.00491561799 0.00000042461 0.00006189071 -38642.755093 0.01000919801 0.00964948029 1.08373426198 0.94050376979 0.62221348827 0.29667250814 0.32089076846 0.41405685253 0.67544623235 0.43529011860 0.17544229147 0.16368639189 0.27483609843 0.11869939282 0.13631267218 -69.58611615158 0.00134612258   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -69.586116151585315 with gradient 0.00135

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_261 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00491561799 0.00000042461 0.00006189071            -1 
--           S_d             b           p_b           S_b 
-- -38642.755093 0.01000919801 0.00964948029 1.08373426198 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.94050376979 0.62221348827 0.29667250814 0.32089076846 0.41405685253 0.67544623235 0.43529011860 0.17544229147 0.16368639189 0.27483609843 0.11869939282 0.13631267218 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000615895
E[P_neut(2)] = 0.0000289688
E[P_neut(3)] = 0.0000127783
E[P_neut(4)] = 0.0000045737
E[P_neut(5)] = 0.0000039691
E[P_neut(6)] = 0.0000042794
E[P_neut(7)] = 0.0000059636
E[P_neut(8)] = 0.0000033705
E[P_neut(9)] = 0.0000012231
E[P_neut(10)] = 0.0000010712
E[P_neut(11)] = 0.0000016818
E[P_neut(12)] = 0.0000009134

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000547682
E[P_sel(2)] = 0.0000255461
E[P_sel(3)] = 0.0000112239
E[P_sel(4)] = 0.0000040076
E[P_sel(5)] = 0.0000034720
E[P_sel(6)] = 0.0000037391
E[P_sel(7)] = 0.0000052062
E[P_sel(8)] = 0.0000029406
E[P_sel(9)] = 0.0000010667
E[P_sel(10)] = 0.0000009343
E[P_sel(11)] = 0.0000014676
E[P_sel(12)] = 0.0000008016

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000010736
E[D_sel] = 0.0000009363

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000006490
E[mis_sel] = 0.0000005659

---- alpha_div = 1.011833
---- alpha_dfe = -0.000001

