---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_401 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_401
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004381132 0.00009020771        -20000         0.208           0.1            20 0.86937949640 0.32711330935 0.19154676258 0.21751348920 0.52203237410 0.49258093525 0.28147482014 0.58071043165 0.25854316546 1.03001348920             1             1 -961.6194542821 8.78627027649   -2 
1623 0.01981758178 0.00000021222 0.00007506129 -93840.203058 0.10188753466 0.49681116314 3.62828177957 0.90039842641 0.53099546388 0.25069751625 0.28076152531 0.43055080509 0.44776996890 0.26057889907 0.41335804252 0.08835688517 0.12937504891 0.00027725166 0.08873151109 -62.06530367308 0.00008801610    0 
---- Best joint likelihood found -62.065303673086248 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_401 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01981758178 0.00000021222 0.00007506129            -1 
--           S_d             b           p_b           S_b 
-- -93840.203058 0.10188753466 0.49681116314 3.62828177957 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.90039842641 0.53099546388 0.25069751625 0.28076152531 0.43055080509 0.44776996890 0.26057889907 0.41335804252 0.08835688517 0.12937504891 0.00027725166 0.08873151109 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000735738
E[P_neut(2)] = 0.0000331403
E[P_neut(3)] = 0.0000130356
E[P_neut(4)] = 0.0000046795
E[P_neut(5)] = 0.0000041798
E[P_neut(6)] = 0.0000053747
E[P_neut(7)] = 0.0000048130
E[P_neut(8)] = 0.0000024800
E[P_neut(9)] = 0.0000034724
E[P_neut(10)] = 0.0000009134
E[P_neut(11)] = 0.0000015350
E[P_neut(12)] = 0.0000014892

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000514062
E[P_sel(2)] = 0.0000236336
E[P_sel(3)] = 0.0000096521
E[P_sel(4)] = 0.0000036468
E[P_sel(5)] = 0.0000034227
E[P_sel(6)] = 0.0000046652
E[P_sel(7)] = 0.0000044553
E[P_sel(8)] = 0.0000024636
E[P_sel(9)] = 0.0000037497
E[P_sel(10)] = 0.0000009740
E[P_sel(11)] = 0.0000016355
E[P_sel(12)] = 0.0000010419

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000007246
E[D_sel] = 0.0000013466

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000005123
E[mis_sel] = 0.0000009024

---- alpha_div = 0.928535
---- alpha_dfe = 0.937153

