---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_461 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_461
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00006715891        -20000         0.208           0.1            20 1.11452513966 0.49860335195 0.29050279329 0.00698324022 0.54469273743 1.02653631284 0.10055865921 0.85474860335 0.43296089385 1.09078212290             1             1 -1160.427964922 10.1939942845   -2 
 942 0.00298882208 0.00000001764 0.00005717115 -8320.9477072 0.01067882360 0.00162391515 0.09789022844 1.12676445160 0.64493456819 0.32915335669 0.23941236693 0.41443563313 0.87843379917 0.44832128822 0.55233096807 0.31504152155 0.18811524430 0.22120656071 0.27431701478 -65.88457956099 0.00220451003   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -65.884579560994155 with gradient 0.00220

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_461 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00298882208 0.00000001764 0.00005717115            -1 
--           S_d             b           p_b           S_b 
-- -8320.9477072 0.01067882360 0.00162391515 0.09789022844 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 1.12676445160 0.64493456819 0.32915335669 0.23941236693 0.41443563313 0.87843379917 0.44832128822 0.55233096807 0.31504152155 0.18811524430 0.22120656071 0.27431701478 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000570034
E[P_neut(2)] = 0.0000321159
E[P_neut(3)] = 0.0000122592
E[P_neut(4)] = 0.0000047009
E[P_neut(5)] = 0.0000027389
E[P_neut(6)] = 0.0000039586
E[P_neut(7)] = 0.0000071648
E[P_neut(8)] = 0.0000032025
E[P_neut(9)] = 0.0000035122
E[P_neut(10)] = 0.0000018325
E[P_neut(11)] = 0.0000010711
E[P_neut(12)] = 0.0000012216

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000510872
E[P_sel(2)] = 0.0000285148
E[P_sel(3)] = 0.0000108340
E[P_sel(4)] = 0.0000041418
E[P_sel(5)] = 0.0000024078
E[P_sel(6)] = 0.0000034739
E[P_sel(7)] = 0.0000062785
E[P_sel(8)] = 0.0000028029
E[P_sel(9)] = 0.0000030706
E[P_sel(10)] = 0.0000016009
E[P_sel(11)] = 0.0000009361
E[P_sel(12)] = 0.0000010694

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000012240
E[D_sel] = 0.0000010665

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000012064
E[mis_sel] = 0.0000010512

---- alpha_div = 1.049982
---- alpha_dfe = -0.000000

