---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_188 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_188
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007325574        -20000         0.208           0.1            20 1.09090909090 0.58770806658 0.49167733674 0.07042253521 0.74519846350 0.65428937259 0.19462227912 0.73751600512 0.21766965428 1.04225352112             1             1 -1083.167753397 10.0340346467   -2 
1017 0.01380038638 0.00000007721 0.00006737345 -39024.417206 0.03213444374 0.12729993685 94.5687691344 1.01193806363 0.65451948613 0.38314201221 0.25791743391 0.44548928268 0.56954248761 0.39083170346 0.40728343618 0.11288262484 0.04901144406 0.00027957695 0.00081888093 -61.78987535229 0.00012456804   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -61.789875352298836 with gradient 0.00012

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_188 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01380038638 0.00000007721 0.00006737345            -1 
--           S_d             b           p_b           S_b 
-- -39024.417206 0.03213444374 0.12729993685 94.5687691344 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 1.01193806363 0.65451948613 0.38314201221 0.25791743391 0.44548928268 0.56954248761 0.39083170346 0.40728343618 0.11288262484 0.04901144406 0.00027957695 0.00081888093 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000664437
E[P_neut(2)] = 0.0000336226
E[P_neut(3)] = 0.0000145067
E[P_neut(4)] = 0.0000064064
E[P_neut(5)] = 0.0000034728
E[P_neut(6)] = 0.0000050090
E[P_neut(7)] = 0.0000054751
E[P_neut(8)] = 0.0000032940
E[P_neut(9)] = 0.0000030959
E[P_neut(10)] = 0.0000009529
E[P_neut(11)] = 0.0000007665
E[P_neut(12)] = 0.0000009313

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000502725
E[P_sel(2)] = 0.0000252567
E[P_sel(3)] = 0.0000109900
E[P_sel(4)] = 0.0000049401
E[P_sel(5)] = 0.0000027418
E[P_sel(6)] = 0.0000040767
E[P_sel(7)] = 0.0000046423
E[P_sel(8)] = 0.0000029530
E[P_sel(9)] = 0.0000029931
E[P_sel(10)] = 0.0000009745
E[P_sel(11)] = 0.0000007462
E[P_sel(12)] = 0.0000007065

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000000815
E[D_sel] = 0.0000009885

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000042
E[mis_sel] = 0.0000000142

---- alpha_div = 1.002426
---- alpha_dfe = 0.955051

