---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_235 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_235
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004279963 0.00009360470        -20000         0.208           0.1            20 0.86707832304 0.55411114722 0.21102805763 0.06120680316 0.44068898277 0.85082872928 0.16206261510 0.40266493337 0.64456721915 0.71259885169             1             1 -955.6594083035 8.53300504046   -2 
 397 0.00014005065 0.00000002690 0.00007544629 -88947.084734 0.02902409734 0.00147896069 0.12608862850 0.84120023824 0.62970100354 0.27502385670 0.28369126302 0.32677308229 0.64311181624 0.47799411753 0.42663494645 0.27472147147 0.24724246944 0.17893560496 0.28926602214 -73.54621867386 0.00008964926    0 
---- Best joint likelihood found -73.546218673864587 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_235 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00014005065 0.00000002690 0.00007544629            -1 
--           S_d             b           p_b           S_b 
-- -88947.084734 0.02902409734 0.00147896069 0.12608862850 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.84120023824 0.62970100354 0.27502385670 0.28369126302 0.32677308229 0.64311181624 0.47799411753 0.42663494645 0.27472147147 0.24724246944 0.17893560496 0.28926602214 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000754359
E[P_neut(2)] = 0.0000317285
E[P_neut(3)] = 0.0000158343
E[P_neut(4)] = 0.0000051872
E[P_neut(5)] = 0.0000042807
E[P_neut(6)] = 0.0000041094
E[P_neut(7)] = 0.0000069311
E[P_neut(8)] = 0.0000045078
E[P_neut(9)] = 0.0000035767
E[P_neut(10)] = 0.0000020746
E[P_neut(11)] = 0.0000017000
E[P_neut(12)] = 0.0000011354

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000538718
E[P_sel(2)] = 0.0000220725
E[P_sel(3)] = 0.0000108760
E[P_sel(4)] = 0.0000035336
E[P_sel(5)] = 0.0000028985
E[P_sel(6)] = 0.0000027692
E[P_sel(7)] = 0.0000046520
E[P_sel(8)] = 0.0000030154
E[P_sel(9)] = 0.0000023855
E[P_sel(10)] = 0.0000013801
E[P_sel(11)] = 0.0000011283
E[P_sel(12)] = 0.0000007524

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000017057
E[D_sel] = 0.0000011273

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000016788
E[mis_sel] = 0.0000011095

---- alpha_div = 3.771302
---- alpha_dfe = 0.002389

