---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_348 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_348
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004277935 0.00009386834        -20000         0.208           0.1            20 0.81387058442 0.27481905584 0.23679377768 0.09398293183 0.62028735011 0.10813438478 0.02246948255 0.24500378092 0.59630549854 0.87101652803             1             1 -1019.258359799 8.53306613379   -2 
 157 0.00901143844 0.00000000142 0.00005926751 -23326.178884 0.01030096703 0.00034037398 0.01472516206 0.92925900913 0.59006438563 0.41453025791 0.23133301340 0.62114935351 0.54119336361 0.49806047707 0.27369484937 0.29579157119 0.12452882178 0.13793417143 0.43848179944 -80.66757219934 0.00184188617   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -80.667572199340924 with gradient 0.00184

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_348 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00901143844 0.00000000142 0.00005926751            -1 
--           S_d             b           p_b           S_b 
-- -23326.178884 0.01030096703 0.00034037398 0.01472516206 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.92925900913 0.59006438563 0.41453025791 0.23133301340 0.62114935351 0.54119336361 0.49806047707 0.27369484937 0.29579157119 0.12452882178 0.13793417143 0.43848179944 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000587396
E[P_neut(2)] = 0.0000272953
E[P_neut(3)] = 0.0000115680
E[P_neut(4)] = 0.0000061029
E[P_neut(5)] = 0.0000027506
E[P_neut(6)] = 0.0000061217
E[P_neut(7)] = 0.0000045962
E[P_neut(8)] = 0.0000036813
E[P_neut(9)] = 0.0000018415
E[P_neut(10)] = 0.0000018423
E[P_neut(11)] = 0.0000009131
E[P_neut(12)] = 0.0000012092

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000522624
E[P_sel(2)] = 0.0000240670
E[P_sel(3)] = 0.0000101538
E[P_sel(4)] = 0.0000053412
E[P_sel(5)] = 0.0000024020
E[P_sel(6)] = 0.0000053369
E[P_sel(7)] = 0.0000040014
E[P_sel(8)] = 0.0000032011
E[P_sel(9)] = 0.0000015999
E[P_sel(10)] = 0.0000015998
E[P_sel(11)] = 0.0000007953
E[P_sel(12)] = 0.0000010601

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000020005
E[D_sel] = 0.0000017320

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000019991
E[mis_sel] = 0.0000017308

---- alpha_div = 1.051403
---- alpha_dfe = -0.000000

