---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_407 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_407
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00006912866        -20000         0.208           0.1            20 1.12618724559 0.55766621438 0.16824966078             1 0.76526458616 1.19674355495             1 0.47625508819 0.44776119402 0.82089552238             1             1 -1088.196005389 9.98142759312   -2 
 344 0.00507851261 0.00000046367 0.00006529240 -14153.163190 0.01354412232 0.07944712131 25.4579249272 0.88698154186 0.57234910489 0.19342454394 0.18188252258 0.45846116380 0.66710479359 0.39888347601 0.32026483629 0.19250140629 0.18566094134 0.03480665989 0.06267317992 -64.40564465174 0.00082551865   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -64.405644651744794 with gradient 0.00083

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_407 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00507851261 0.00000046367 0.00006529240            -1 
--           S_d             b           p_b           S_b 
-- -14153.163190 0.01354412232 0.07944712131 25.4579249272 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.88698154186 0.57234910489 0.19342454394 0.18188252258 0.45846116380 0.66710479359 0.39888347601 0.32026483629 0.19250140629 0.18566094134 0.03480665989 0.06267317992 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000649618
E[P_neut(2)] = 0.0000288151
E[P_neut(3)] = 0.0000123998
E[P_neut(4)] = 0.0000031531
E[P_neut(5)] = 0.0000023796
E[P_neut(6)] = 0.0000049953
E[P_neut(7)] = 0.0000062161
E[P_neut(8)] = 0.0000032510
E[P_neut(9)] = 0.0000023277
E[P_neut(10)] = 0.0000013138
E[P_neut(11)] = 0.0000012435
E[P_neut(12)] = 0.0000005200

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000573851
E[P_sel(2)] = 0.0000253917
E[P_sel(3)] = 0.0000109756
E[P_sel(4)] = 0.0000028150
E[P_sel(5)] = 0.0000021494
E[P_sel(6)] = 0.0000045818
E[P_sel(7)] = 0.0000058201
E[P_sel(8)] = 0.0000031300
E[P_sel(9)] = 0.0000023289
E[P_sel(10)] = 0.0000013813
E[P_sel(11)] = 0.0000014008
E[P_sel(12)] = 0.0000005524

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000007785
E[D_sel] = 0.0000018410

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000003148
E[mis_sel] = 0.0000005444

---- alpha_div = 0.742134
---- alpha_dfe = 0.725011

