---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_223 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_223
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008263548        -20000         0.208           0.1            20 0.85130533484 0.49035187287 0.26333711691 0.06810442678 0.59931895573 0.57207718501 0.25425652667 0.42905788876 0.18161180476 1.18615209988             1             1 -1070.268563256 10.0207482523   -2 
 137 0.00976203371 0.00000001022 0.00006447413 -21217.001528 0.01411388093 0.00094588032 0.05775467322 0.91020928578 0.64712521587 0.32507097234 0.33152062905 0.54602951849 0.53322497065 0.49260233787 0.32912322111 0.15284737469 0.33392479770 0.14775922541 0.44897538274 -65.14875449324 0.01453844697   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -65.148754493248305 with gradient 0.01454

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_223 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00976203371 0.00000001022 0.00006447413            -1 
--           S_d             b           p_b           S_b 
-- -21217.001528 0.01411388093 0.00094588032 0.05775467322 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.91020928578 0.64712521587 0.32507097234 0.33152062905 0.54602951849 0.53322497065 0.49260233787 0.32912322111 0.15284737469 0.33392479770 0.14775922541 0.44897538274 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000638525
E[P_neut(2)] = 0.0000290751
E[P_neut(3)] = 0.0000137815
E[P_neut(4)] = 0.0000052115
E[P_neut(5)] = 0.0000042719
E[P_neut(6)] = 0.0000058581
E[P_neut(7)] = 0.0000049207
E[P_neut(8)] = 0.0000039730
E[P_neut(9)] = 0.0000023859
E[P_neut(10)] = 0.0000011116
E[P_neut(11)] = 0.0000022246
E[P_neut(12)] = 0.0000014155

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000547258
E[P_sel(2)] = 0.0000246123
E[P_sel(3)] = 0.0000115944
E[P_sel(4)] = 0.0000043668
E[P_sel(5)] = 0.0000035689
E[P_sel(6)] = 0.0000048829
E[P_sel(7)] = 0.0000040936
E[P_sel(8)] = 0.0000032999
E[P_sel(9)] = 0.0000019792
E[P_sel(10)] = 0.0000009225
E[P_sel(11)] = 0.0000018459
E[P_sel(12)] = 0.0000011892

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000022369
E[D_sel] = 0.0000018470

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000022267
E[mis_sel] = 0.0000018385

---- alpha_div = -3.147416
---- alpha_dfe = 0.001180

