---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_325 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_325
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008301067        -20000         0.208           0.1            20 0.98305084745 0.44067796610 0.42937853107 0.10169491525 0.37288135593 0.75141242937 0.01807909604 0.55932203389 0.56497175141 0.93220338983             1             1 -1007.426873227 9.81947864312   -2 
 571 0.00003323619 0.00000106229 0.00007434228 -65084.003313 0.03364076897 0.00109574404 0.19010067804 0.89147388917 0.56081612314 0.31980559973 0.31111851308 0.37488026951 0.60343192118 0.29342349673 0.35457116237 0.23688192820 0.26100300991  0.2850474085 0.33076752111 -67.80443289114 0.00009358564    0 
---- Best joint likelihood found -67.804432891140692 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_325 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00003323619 0.00000106229 0.00007434228            -1 
--           S_d             b           p_b           S_b 
-- -65084.003313 0.03364076897 0.00109574404 0.19010067804 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.89147388917 0.56081612314 0.31980559973 0.31111851308 0.37488026951 0.60343192118 0.29342349673 0.35457116237 0.23688192820 0.26100300991  0.2850474085 0.33076752111 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000743399
E[P_neut(2)] = 0.0000331361
E[P_neut(3)] = 0.0000138970
E[P_neut(4)] = 0.0000059437
E[P_neut(5)] = 0.0000046258
E[P_neut(6)] = 0.0000046450
E[P_neut(7)] = 0.0000064086
E[P_neut(8)] = 0.0000027268
E[P_neut(9)] = 0.0000029289
E[P_neut(10)] = 0.0000017614
E[P_neut(11)] = 0.0000017650
E[P_neut(12)] = 0.0000017683

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000511001
E[P_sel(2)] = 0.0000220939
E[P_sel(3)] = 0.0000091301
E[P_sel(4)] = 0.0000038677
E[P_sel(5)] = 0.0000029890
E[P_sel(6)] = 0.0000029847
E[P_sel(7)] = 0.0000040990
E[P_sel(8)] = 0.0000017373
E[P_sel(9)] = 0.0000018597
E[P_sel(10)] = 0.0000011150
E[P_sel(11)] = 0.0000011143
E[P_sel(12)] = 0.0000011137

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000029538
E[D_sel] = 0.0000018545

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000018915
E[mis_sel] = 0.0000011884

---- alpha_div = 0.726423
---- alpha_dfe = 0.001924

