---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_474 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_474
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007475650        -20000         0.208           0.1            20 0.91091593475 0.71518193224 0.42659974905 0.23212045169 0.89585947302 0.97490589711 0.13048933500 0.50815558343 0.37641154328 0.92471769134             1             1 -1013.841198306 9.92060297532   -2 
1114 0.00016498343 0.00000001336 0.00006814922 -25.014856109 0.08236946869 0.00099949824 0.07422483270 0.91607523524 0.55538354138 0.36634497334 0.27833738630 0.56237743439 0.73735002630 0.41347932842 0.46802894397 0.24744291953 0.36429586545 0.19796983868 0.61413768356 -65.07396462049 0.00008958097    0 
---- Best joint likelihood found -65.073964620496383 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_474 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00016498343 0.00000001336 0.00006814922            -1 
--           S_d             b           p_b           S_b 
-- -25.014856109 0.08236946869 0.00099949824 0.07422483270 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.91607523524 0.55538354138 0.36634497334 0.27833738630 0.56237743439 0.73735002630 0.41347932842 0.46802894397 0.24744291953 0.36429586545 0.19796983868 0.61413768356 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000681382
E[P_neut(2)] = 0.0000312101
E[P_neut(3)] = 0.0000126145
E[P_neut(4)] = 0.0000062411
E[P_neut(5)] = 0.0000037937
E[P_neut(6)] = 0.0000063877
E[P_neut(7)] = 0.0000071784
E[P_neut(8)] = 0.0000035223
E[P_neut(9)] = 0.0000035444
E[P_neut(10)] = 0.0000016881
E[P_neut(11)] = 0.0000022617
E[P_neut(12)] = 0.0000011353

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000553324
E[P_sel(2)] = 0.0000236974
E[P_sel(3)] = 0.0000092482
E[P_sel(4)] = 0.0000044714
E[P_sel(5)] = 0.0000026720
E[P_sel(6)] = 0.0000044388
E[P_sel(7)] = 0.0000049327
E[P_sel(8)] = 0.0000023974
E[P_sel(9)] = 0.0000023925
E[P_sel(10)] = 0.0000011312
E[P_sel(11)] = 0.0000015059
E[P_sel(12)] = 0.0000007528

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000032328
E[D_sel] = 0.0000021269

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000032195
E[mis_sel] = 0.0000021182

---- alpha_div = 3.839914
---- alpha_dfe = 0.001585

