---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_251 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_251
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004365141 0.00008253154        -20000         0.208           0.1            20 0.88610394397 0.43125691116 0.35680058975 0.11487897776 0.35237744194 0.79297210959 0.11107015603 0.96645779579 0.52832043248 1.07310480403             1             1 -993.8583396159 8.85121830219   -2 
 743 0.01466221001 0.00000026030 0.00006643641 -47506.300823 0.02066124726 0.04954914675 96.5843251442 1.00344031054 0.55651177815 0.31789029738 0.25947229045 0.43422465093 0.83033415149 0.22449578547 0.43174546874 0.26673734071 0.22848343848 0.00152725766 0.00197441890 -62.74010956669 0.00042827657   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -62.740109566692311 with gradient 0.00043

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_251 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01466221001 0.00000026030 0.00006643641            -1 
--           S_d             b           p_b           S_b 
-- -47506.300823 0.02066124726 0.04954914675 96.5843251442 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 1.00344031054 0.55651177815 0.31789029738 0.25947229045 0.43422465093 0.83033415149 0.22449578547 0.43174546874 0.26673734071 0.22848343848 0.00152725766 0.00197441890 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000654624
E[P_neut(2)] = 0.0000328640
E[P_neut(3)] = 0.0000121695
E[P_neut(4)] = 0.0000052492
E[P_neut(5)] = 0.0000034245
E[P_neut(6)] = 0.0000048531
E[P_neut(7)] = 0.0000078356
E[P_neut(8)] = 0.0000018876
E[P_neut(9)] = 0.0000032178
E[P_neut(10)] = 0.0000019268
E[P_neut(11)] = 0.0000018485
E[P_neut(12)] = 0.0000009824

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000527336
E[P_sel(2)] = 0.0000261788
E[P_sel(3)] = 0.0000096840
E[P_sel(4)] = 0.0000041932
E[P_sel(5)] = 0.0000027533
E[P_sel(6)] = 0.0000039435
E[P_sel(7)] = 0.0000064622
E[P_sel(8)] = 0.0000015898
E[P_sel(9)] = 0.0000027989
E[P_sel(10)] = 0.0000017475
E[P_sel(11)] = 0.0000017608
E[P_sel(12)] = 0.0000007952

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000002704
E[D_sel] = 0.0000014498

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000101
E[mis_sel] = 0.0000000189

---- alpha_div = 1.004814
---- alpha_dfe = 0.870729

