---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_182 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_182
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004352583 0.00008416412        -20000         0.208           0.1            20 0.93807228915 0.37879518072 0.28915662650 0.06024096385 0.84867469879 0.86530120481 0.09638554216 0.65060240963 0.90602409638 1.33457831325             1             1 -1002.445304602 8.72319615658   -2 
 795 0.01883188053 0.00000059289 0.00007304521 -27031.883223 0.02601204581 0.03055986651 99.3711796266 0.85019249661 0.63206905733 0.30426902667 0.23619423310 0.50272828531 0.80270123099 0.29350279918 0.36154322090 0.27595537953 0.15102939996 0.00087254015 0.00078720194 -71.93099954680 0.00032022631   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -71.930999546802411 with gradient 0.00032

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_182 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01883188053 0.00000059289 0.00007304521            -1 
--           S_d             b           p_b           S_b 
-- -27031.883223 0.02601204581 0.03055986651 99.3711796266 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.85019249661 0.63206905733 0.30426902667 0.23619423310 0.50272828531 0.80270123099 0.29350279918 0.36154322090 0.27595537953 0.15102939996 0.00087254015 0.00078720194 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000716697
E[P_neut(2)] = 0.0000304854
E[P_neut(3)] = 0.0000151380
E[P_neut(4)] = 0.0000055070
E[P_neut(5)] = 0.0000034361
E[P_neut(6)] = 0.0000061628
E[P_neut(7)] = 0.0000083337
E[P_neut(8)] = 0.0000026944
E[P_neut(9)] = 0.0000029837
E[P_neut(10)] = 0.0000022676
E[P_neut(11)] = 0.0000015688
E[P_neut(12)] = 0.0000013808

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000551869
E[P_sel(2)] = 0.0000230442
E[P_sel(3)] = 0.0000113739
E[P_sel(4)] = 0.0000041336
E[P_sel(5)] = 0.0000025840
E[P_sel(6)] = 0.0000046572
E[P_sel(7)] = 0.0000063499
E[P_sel(8)] = 0.0000020799
E[P_sel(9)] = 0.0000023501
E[P_sel(10)] = 0.0000018339
E[P_sel(11)] = 0.0000013004
E[P_sel(12)] = 0.0000010646

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000005973
E[D_sel] = 0.0000022138

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000044
E[mis_sel] = 0.0000000060

---- alpha_div = 1.001297
---- alpha_dfe = 0.815695

