---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_288 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_288
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007738282        -20000         0.208           0.1            20 0.85818181818 0.72727272727 0.10666666666             1 0.53818181818 0.89939393939             1 0.41454545454 0.48484848484          0.88             1             1 -1073.036750266 9.92197244886   -2 
 140 0.00688796104 0.00000001452 0.00006611854 -14850.868110 0.01366117438 0.00093149199 0.07604451680 0.87538474817 0.62167425113 0.27563938985 0.27279669014 0.48703258600 0.44929447086 0.32419948055 0.23310323382 0.27381370937 0.31008675102 0.11676918148 0.37060515889 -69.90588987343 0.00454135175   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -69.905889873438610 with gradient 0.00454

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_288 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00688796104 0.00000001452 0.00006611854            -1 
--           S_d             b           p_b           S_b 
-- -14850.868110 0.01366117438 0.00093149199 0.07604451680 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.87538474817 0.62167425113 0.27563938985 0.27279669014 0.48703258600 0.44929447086 0.32419948055 0.23310323382 0.27381370937 0.31008675102 0.11676918148 0.37060515889 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000656676
E[P_neut(2)] = 0.0000287531
E[P_neut(3)] = 0.0000136195
E[P_neut(4)] = 0.0000045366
E[P_neut(5)] = 0.0000036010
E[P_neut(6)] = 0.0000053592
E[P_neut(7)] = 0.0000042516
E[P_neut(8)] = 0.0000026858
E[P_neut(9)] = 0.0000017321
E[P_neut(10)] = 0.0000018923
E[P_neut(11)] = 0.0000020504
E[P_neut(12)] = 0.0000010944

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000568109
E[P_sel(2)] = 0.0000245785
E[P_sel(3)] = 0.0000115735
E[P_sel(4)] = 0.0000038401
E[P_sel(5)] = 0.0000030394
E[P_sel(6)] = 0.0000045134
E[P_sel(7)] = 0.0000035737
E[P_sel(8)] = 0.0000022541
E[P_sel(9)] = 0.0000014518
E[P_sel(10)] = 0.0000015851
E[P_sel(11)] = 0.0000017180
E[P_sel(12)] = 0.0000009277

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000018994
E[D_sel] = 0.0000015850

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000018849
E[mis_sel] = 0.0000015729

---- alpha_div = 4.107451
---- alpha_dfe = 0.001161

