---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_174 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_174
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007522548        -20000         0.208           0.1            20 0.99501246882 0.34039900249 0.43391521197 0.13715710723 0.85286783042 0.57605985037 0.37905236907 0.70698254364 0.23690773067 0.97381546134             1             1 -1072.863361756 10.0602274365   -2 
1555 0.00003055875 0.00000009310 0.00005746727 -1.7610479236 7.59096071561 0.00131502044 0.17393492617 1.11095675613 0.66031032066 0.49587053613 0.28725860977 0.54457355870 0.81636506692 0.65262642542 0.66388190800 0.20274240245 0.23249820493 0.63408752343 0.57546746948 -68.94741943935 0.00009619393    0 
---- Best joint likelihood found -68.947419439354320 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_174 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00003055875 0.00000009310 0.00005746727            -1 
--           S_d             b           p_b           S_b 
-- -1.7610479236 7.59096071561 0.00131502044 0.17393492617 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 1.11095675613 0.66031032066 0.49587053613 0.28725860977 0.54457355870 0.81636506692 0.65262642542 0.66388190800 0.20274240245 0.23249820493 0.63408752343 0.57546746948 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000574656
E[P_neut(2)] = 0.0000319209
E[P_neut(3)] = 0.0000126484
E[P_neut(4)] = 0.0000071240
E[P_neut(5)] = 0.0000033016
E[P_neut(6)] = 0.0000052159
E[P_neut(7)] = 0.0000067020
E[P_neut(8)] = 0.0000046880
E[P_neut(9)] = 0.0000042391
E[P_neut(10)] = 0.0000011655
E[P_neut(11)] = 0.0000012156
E[P_neut(12)] = 0.0000030383

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000531923
E[P_sel(2)] = 0.0000273933
E[P_sel(3)] = 0.0000100790
E[P_sel(4)] = 0.0000052796
E[P_sel(5)] = 0.0000022792
E[P_sel(6)] = 0.0000033593
E[P_sel(7)] = 0.0000040331
E[P_sel(8)] = 0.0000026401
E[P_sel(9)] = 0.0000022375
E[P_sel(10)] = 0.0000005775
E[P_sel(11)] = 0.0000005665
E[P_sel(12)] = 0.0000013329

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000026370
E[D_sel] = 0.0000010878

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000025439
E[mis_sel] = 0.0000010515

---- alpha_div = 2.526561
---- alpha_dfe = 0.003680

