---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_130 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_130
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007925877        -20000         0.208           0.1            20 1.13846153846 0.42958579881 0.14201183431             1 0.58224852071 0.81183431952             1 0.31952662721 0.57988165680 1.15857988165             1             1 -1067.672807036 9.88532949459   -2 
1085 0.01729478601 0.00000063221 0.00007174604 -52635.649504 0.06672317676 0.48902737870 2.42537484997 0.93003387773 0.53640995240 0.28804120617 0.27929764362 0.28507959727 0.53879807930 0.51122332152 0.20922686496 0.16907516183 0.17068603394 0.01818191858 0.03840667104 -73.68462069661 0.00009804911    0 
---- Best joint likelihood found -73.684620696615298 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_130 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01729478601 0.00000063221 0.00007174604            -1 
--           S_d             b           p_b           S_b 
-- -52635.649504 0.06672317676 0.48902737870 2.42537484997 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.93003387773 0.53640995240 0.28804120617 0.27929764362 0.28507959727 0.53879807930 0.51122332152 0.20922686496 0.16907516183 0.17068603394 0.01818191858 0.03840667104 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000705071
E[P_neut(2)] = 0.0000328054
E[P_neut(3)] = 0.0000126275
E[P_neut(4)] = 0.0000051059
E[P_neut(5)] = 0.0000040177
E[P_neut(6)] = 0.0000034454
E[P_neut(7)] = 0.0000054858
E[P_neut(8)] = 0.0000045748
E[P_neut(9)] = 0.0000017284
E[P_neut(10)] = 0.0000014139
E[P_neut(11)] = 0.0000016710
E[P_neut(12)] = 0.0000013477

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000542470
E[P_sel(2)] = 0.0000255564
E[P_sel(3)] = 0.0000100997
E[P_sel(4)] = 0.0000042225
E[P_sel(5)] = 0.0000034550
E[P_sel(6)] = 0.0000030859
E[P_sel(7)] = 0.0000051419
E[P_sel(8)] = 0.0000045133
E[P_sel(9)] = 0.0000017922
E[P_sel(10)] = 0.0000015121
E[P_sel(11)] = 0.0000017684
E[P_sel(12)] = 0.0000010947

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000008442
E[D_sel] = 0.0000013200

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000002120
E[mis_sel] = 0.0000003054

---- alpha_div = 0.888434
---- alpha_dfe = 0.866334

