---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_338 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_338
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008150991        -20000         0.208           0.1            20 0.83774453394 0.59723820483 0.26697353279 0.31645569620 1.07019562715 0.92635212888 0.13808975834 0.43498273878 0.42577675489 0.96202531645             1             1 -1042.972867888 9.92350746416   -2 
 483 0.00061118778 0.00000001113 0.00007273286 -14576.976354 0.02910144593 0.00079125059 0.06106476365 0.83461606982 0.69427865616 0.39210239468 0.33232922937 0.51886229078 0.58981148272 0.49687796563 0.29098066027 0.22325112318 0.24473352343 0.20297655152 0.51957873314 -71.20456409369 0.00017919044   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -71.204564093698394 with gradient 0.00018

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_338 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00061118778 0.00000001113 0.00007273286            -1 
--           S_d             b           p_b           S_b 
-- -14576.976354 0.02910144593 0.00079125059 0.06106476365 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.83461606982 0.69427865616 0.39210239468 0.33232922937 0.51886229078 0.58981148272 0.49687796563 0.29098066027 0.22325112318 0.24473352343 0.20297655152 0.51957873314 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000726892
E[P_neut(2)] = 0.0000303344
E[P_neut(3)] = 0.0000168230
E[P_neut(4)] = 0.0000071268
E[P_neut(5)] = 0.0000048341
E[P_neut(6)] = 0.0000062896
E[P_neut(7)] = 0.0000061285
E[P_neut(8)] = 0.0000045176
E[P_neut(9)] = 0.0000023545
E[P_neut(10)] = 0.0000016331
E[P_neut(11)] = 0.0000016358
E[P_neut(12)] = 0.0000012740

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000546521
E[P_sel(2)] = 0.0000222150
E[P_sel(3)] = 0.0000121635
E[P_sel(4)] = 0.0000051104
E[P_sel(5)] = 0.0000034453
E[P_sel(6)] = 0.0000044611
E[P_sel(7)] = 0.0000043294
E[P_sel(8)] = 0.0000031806
E[P_sel(9)] = 0.0000016528
E[P_sel(10)] = 0.0000011436
E[P_sel(11)] = 0.0000011431
E[P_sel(12)] = 0.0000008903

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000029181
E[D_sel] = 0.0000020297

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000029070
E[mis_sel] = 0.0000020220

---- alpha_div = 4.041364
---- alpha_dfe = 0.001175

