---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_431 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_431
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008910749        -20000         0.208           0.1            20 0.82315789473 0.40421052631 0.09263157894 0.11052631578 0.30315789473 0.82526315789 0.24421052631          0.36 0.33684210526 0.91473684210             1             1 -1046.793318272 9.89036966548   -2 
 428 0.00176171683 0.00000154699  0.0000691245 -71729.575877 0.02527968944 0.03020264996 1.07168224088 0.89762306674 0.70845636770 0.30572024515 0.30637710966 0.47549104098 0.62690152596 0.38913240858 0.39143503366 0.22669913480 0.21683453963 0.22428467547 0.23992434131 -69.69792859916 0.00047981588   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -69.697928599168790 with gradient 0.00048

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_431 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00176171683 0.00000154699  0.0000691245            -1 
--           S_d             b           p_b           S_b 
-- -71729.575877 0.02527968944 0.03020264996 1.07168224088 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.89762306674 0.70845636770 0.30572024515 0.30637710966 0.47549104098 0.62690152596 0.38913240858 0.39143503366 0.22669913480 0.21683453963 0.22428467547 0.23992434131 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000690050
E[P_neut(2)] = 0.0000309716
E[P_neut(3)] = 0.0000162979
E[P_neut(4)] = 0.0000052792
E[P_neut(5)] = 0.0000042341
E[P_neut(6)] = 0.0000054793
E[P_neut(7)] = 0.0000061894
E[P_neut(8)] = 0.0000033639
E[P_neut(9)] = 0.0000030104
E[P_neut(10)] = 0.0000015930
E[P_neut(11)] = 0.0000014149
E[P_neut(12)] = 0.0000014115

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000521239
E[P_sel(2)] = 0.0000229165
E[P_sel(3)] = 0.0000119476
E[P_sel(4)] = 0.0000038491
E[P_sel(5)] = 0.0000030763
E[P_sel(6)] = 0.0000039719
E[P_sel(7)] = 0.0000044800
E[P_sel(8)] = 0.0000024329
E[P_sel(9)] = 0.0000021767
E[P_sel(10)] = 0.0000011524
E[P_sel(11)] = 0.0000010248
E[P_sel(12)] = 0.0000010264

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000028227
E[D_sel] = 0.0000020507

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000012757
E[mis_sel] = 0.0000009258

---- alpha_div = 0.473799
---- alpha_dfe = 0.070598

