---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_295 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_295
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007485029        -20000         0.208           0.1            20 1.20300751879 0.41729323308 0.37593984962 0.23182957393 0.54887218045 0.85087719298 0.13032581453 0.39473684210 0.48872180451 1.10275689223             1             1 -1116.099811461 10.1175914879   -2 
1173 0.01177487401 0.00000018376 0.00007268346 -25036.412584 0.02441956350 0.06516611989 97.0700222072 0.86201559289 0.55610948530 0.37641028264 0.26005469996 0.40075697542 0.63348840909 0.39555976797 0.31239115308 0.07892818938 0.11212948295 0.00044062796 0.00104293115 -65.58378916454 0.00017262185   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -65.583789164542182 with gradient 0.00017

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_295 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01177487401 0.00000018376 0.00007268346            -1 
--           S_d             b           p_b           S_b 
-- -25036.412584 0.02441956350 0.06516611989 97.0700222072 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.86201559289 0.55610948530 0.37641028264 0.26005469996 0.40075697542 0.63348840909 0.39555976797 0.31239115308 0.07892818938 0.11212948295 0.00044062796 0.00104293115 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000718277
E[P_neut(2)] = 0.0000309670
E[P_neut(3)] = 0.0000133214
E[P_neut(4)] = 0.0000067889
E[P_neut(5)] = 0.0000037781
E[P_neut(6)] = 0.0000048750
E[P_neut(7)] = 0.0000065574
E[P_neut(8)] = 0.0000035960
E[P_neut(9)] = 0.0000025737
E[P_neut(10)] = 0.0000007256
E[P_neut(11)] = 0.0000011011
E[P_neut(12)] = 0.0000008585

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000569878
E[P_sel(2)] = 0.0000242777
E[P_sel(3)] = 0.0000104434
E[P_sel(4)] = 0.0000053538
E[P_sel(5)] = 0.0000030097
E[P_sel(6)] = 0.0000039392
E[P_sel(7)] = 0.0000054069
E[P_sel(8)] = 0.0000030519
E[P_sel(9)] = 0.0000022745
E[P_sel(10)] = 0.0000006622
E[P_sel(11)] = 0.0000010709
E[P_sel(12)] = 0.0000006827

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000001896
E[D_sel] = 0.0000012997

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000058
E[mis_sel] = 0.0000000123

---- alpha_div = 1.002968
---- alpha_dfe = 0.903449

