---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_283 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_283
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008976408        -20000         0.208           0.1            20 0.94252873563 0.26645768025 0.24660397074 0.05224660397 0.49529780564 0.51933124346 0.08359456635 0.47962382445 0.47021943573 0.67816091954             1             1 -1055.632670107 9.92724551632   -2 
 341 0.00112978650 0.00000000200 0.00007674281 -79239.882167 0.02695222105 0.00029498085 0.01764174430 0.82060344386 0.47982277828  0.2838214451 0.29679243234 0.42873211386 0.46809667172 0.36378500869 0.30190807598 0.26284091103 0.31283665271 0.27569161623 0.37632348716 -70.62072209749 0.00014274743   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -70.620722097492489 with gradient 0.00014

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_283 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00112978650 0.00000000200 0.00007674281            -1 
--           S_d             b           p_b           S_b 
-- -79239.882167 0.02695222105 0.00029498085 0.01764174430 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.82060344386 0.47982277828  0.2838214451 0.29679243234 0.42873211386 0.46809667172 0.36378500869 0.30190807598 0.26284091103 0.31283665271 0.27569161623 0.37632348716 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000766581
E[P_neut(2)] = 0.0000314546
E[P_neut(3)] = 0.0000122627
E[P_neut(4)] = 0.0000054421
E[P_neut(5)] = 0.0000045541
E[P_neut(6)] = 0.0000054833
E[P_neut(7)] = 0.0000051323
E[P_neut(8)] = 0.0000034909
E[P_neut(9)] = 0.0000025776
E[P_neut(10)] = 0.0000020287
E[P_neut(11)] = 0.0000022157
E[P_neut(12)] = 0.0000018478

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000561120
E[P_sel(2)] = 0.0000224698
E[P_sel(3)] = 0.0000086568
E[P_sel(4)] = 0.0000038124
E[P_sel(5)] = 0.0000031724
E[P_sel(6)] = 0.0000038026
E[P_sel(7)] = 0.0000035460
E[P_sel(8)] = 0.0000024044
E[P_sel(9)] = 0.0000017705
E[P_sel(10)] = 0.0000013903
E[P_sel(11)] = 0.0000015158
E[P_sel(12)] = 0.0000012651

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000022236
E[D_sel] = 0.0000015143

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000022215
E[mis_sel] = 0.0000015130

---- alpha_div = 5.236721
---- alpha_dfe = 0.000438

