---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_307 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_307
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008226029        -20000         0.208           0.1            20 0.85974914481 0.49942987457 0.38768529076 0.01710376282 0.71151653363 0.44697833523 0.24629418472 0.46180159635 0.38768529076 1.41733181299             1             1 -1140.015241640 10.1044496292   -2 
 452 0.00032796810 0.00000007616 0.00007110954 -39939.185061 0.01858708535 0.00300217287 0.22815070860 0.76612015050 0.67583884623 0.41036975709 0.28056110661 0.42181263041 0.67401924232 0.54574250068 0.42384860570 0.21159084450 0.33637740858 0.22298096078 0.35518281708 -75.82805909621 0.00018182094   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -75.828059096218396 with gradient 0.00018

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_307 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00032796810 0.00000007616 0.00007110954            -1 
--           S_d             b           p_b           S_b 
-- -39939.185061 0.01858708535 0.00300217287 0.22815070860 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.76612015050 0.67583884623 0.41036975709 0.28056110661 0.42181263041 0.67401924232 0.54574250068 0.42384860570 0.21159084450 0.33637740858 0.22298096078 0.35518281708 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000710867
E[P_neut(2)] = 0.0000272310
E[P_neut(3)] = 0.0000160148
E[P_neut(4)] = 0.0000072940
E[P_neut(5)] = 0.0000039904
E[P_neut(6)] = 0.0000049998
E[P_neut(7)] = 0.0000068464
E[P_neut(8)] = 0.0000048507
E[P_neut(9)] = 0.0000033501
E[P_neut(10)] = 0.0000015094
E[P_neut(11)] = 0.0000021827
E[P_neut(12)] = 0.0000013442

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000576918
E[P_sel(2)] = 0.0000217349
E[P_sel(3)] = 0.0000126794
E[P_sel(4)] = 0.0000057448
E[P_sel(5)] = 0.0000031308
E[P_sel(6)] = 0.0000039108
E[P_sel(7)] = 0.0000053417
E[P_sel(8)] = 0.0000037765
E[P_sel(9)] = 0.0000026035
E[P_sel(10)] = 0.0000011711
E[P_sel(11)] = 0.0000016911
E[P_sel(12)] = 0.0000010408

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000020190
E[D_sel] = 0.0000015600

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000019428
E[mis_sel] = 0.0000015012

---- alpha_div = 2.946023
---- alpha_dfe = 0.004367

