---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_096 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_096
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.16 0.00003446099 0.00010346401        -20000         0.208           0.1            20 0.80546075085 0.17662116040 0.30546075085 0.03412969283 0.58873720136 0.43302047781 0.28668941979 0.75255972696 0.37116040955 1.31868600682             1             1 -898.5810231102 7.00935182293   -2 
 377 0.00107965353 0.00000007339 0.00007571865 -71169.611501 0.02425268957 0.00300995633 0.27212207318 0.79141821267 0.46610921679 0.31687902371 0.23377274628 0.50661659798 0.52657775788 0.43358040436 0.46709394366 0.32964435741 0.22987176913 0.12891824957 0.23429161255 -71.73500999634 0.00032854717   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -71.735009996343422 with gradient 0.00033

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_096 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00107965353 0.00000007339 0.00007571865            -1 
--           S_d             b           p_b           S_b 
-- -71169.611501 0.02425268957 0.00300995633 0.27212207318 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.79141821267 0.46610921679 0.31687902371 0.23377274628 0.50661659798 0.52657775788 0.43358040436 0.46709394366 0.32964435741 0.22987176913 0.12891824957 0.23429161255 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000756378
E[P_neut(2)] = 0.0000299319
E[P_neut(3)] = 0.0000117544
E[P_neut(4)] = 0.0000059962
E[P_neut(5)] = 0.0000035408
E[P_neut(6)] = 0.0000063926
E[P_neut(7)] = 0.0000056967
E[P_neut(8)] = 0.0000041032
E[P_neut(9)] = 0.0000039320
E[P_neut(10)] = 0.0000025060
E[P_neut(11)] = 0.0000016130
E[P_neut(12)] = 0.0000008943

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000571754
E[P_sel(2)] = 0.0000221384
E[P_sel(3)] = 0.0000086024
E[P_sel(4)] = 0.0000043583
E[P_sel(5)] = 0.0000025607
E[P_sel(6)] = 0.0000046050
E[P_sel(7)] = 0.0000040902
E[P_sel(8)] = 0.0000029379
E[P_sel(9)] = 0.0000028085
E[P_sel(10)] = 0.0000017864
E[P_sel(11)] = 0.0000011483
E[P_sel(12)] = 0.0000006388

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000014380
E[D_sel] = 0.0000010195

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000013646
E[mis_sel] = 0.0000009675

---- alpha_div = 3.576466
---- alpha_dfe = 0.004882

