---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_488 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_488
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004372942 0.00008151751        -20000         0.208           0.1            20 1.18173902226 0.46908819504 0.15574076377 0.20276153750 0.35377534519 0.28386615250 0.47170046025 0.43326284363 0.55106356512 1.43674586391             1             1 -1014.367153855 8.82058286661   -2 
 674 0.01364226429 0.00000032210 0.00007132019 -49982.443178 0.09667279109 0.48840362840 6.94682528010 0.96711286375 0.63125872024 0.26390809505 0.28950893084 0.33615720715 0.56828647590 0.34544165181 0.19416977981 0.13646127668 0.17441884550 0.00034415359 0.00616214788 -67.68660307728 0.00042425064   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -67.686603077289902 with gradient 0.00042

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_488 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01364226429 0.00000032210 0.00007132019            -1 
--           S_d             b           p_b           S_b 
-- -49982.443178 0.09667279109 0.48840362840 6.94682528010 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.96711286375 0.63125872024 0.26390809505 0.28950893084 0.33615720715 0.56828647590 0.34544165181 0.19416977981 0.13646127668 0.17441884550 0.00034415359 0.00616214788 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000703473
E[P_neut(2)] = 0.0000340323
E[P_neut(3)] = 0.0000148157
E[P_neut(4)] = 0.0000046623
E[P_neut(5)] = 0.0000041152
E[P_neut(6)] = 0.0000040203
E[P_neut(7)] = 0.0000057656
E[P_neut(8)] = 0.0000030939
E[P_neut(9)] = 0.0000015819
E[P_neut(10)] = 0.0000011647
E[P_neut(11)] = 0.0000015859
E[P_neut(12)] = 0.0000009750

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000505676
E[P_sel(2)] = 0.0000251325
E[P_sel(3)] = 0.0000114582
E[P_sel(4)] = 0.0000038220
E[P_sel(5)] = 0.0000036051
E[P_sel(6)] = 0.0000037938
E[P_sel(7)] = 0.0000059193
E[P_sel(8)] = 0.0000034994
E[P_sel(9)] = 0.0000019897
E[P_sel(10)] = 0.0000015640
E[P_sel(11)] = 0.0000022723
E[P_sel(12)] = 0.0000007037

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000003559
E[D_sel] = 0.0000012630

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000338
E[mis_sel] = 0.0000000908

---- alpha_div = 1.004098
---- alpha_dfe = 0.958372

