---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_450 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_450
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00009679888        -20000         0.208           0.1            20 0.73643410852 0.45348837209 0.19379844961 0.09689922480 0.48837209302 0.24418604651 0.15503875968 0.43604651162 0.42635658914 0.63953488372             1             1 -1065.600005773 9.90559627653   -2 
1287 0.02710580375 0.00000000771 0.00008032080 -93261.721569 0.15993179874 0.49925086757 4.64989642010 0.83414060998 0.56780408532 0.31381558585 0.42483941702 0.31758628549 0.48426662626 0.28248331286 0.23368682049 0.12667500135 0.07524680444 0.00160531760 0.09548422856 -68.66467098715 0.00009667192    0 
---- Best joint likelihood found -68.664670987155034 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_450 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.02710580375 0.00000000771 0.00008032080            -1 
--           S_d             b           p_b           S_b 
-- -93261.721569 0.15993179874 0.49925086757 4.64989642010 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.83414060998 0.56780408532 0.31381558585 0.42483941702 0.31758628549 0.48426662626 0.28248331286 0.23368682049 0.12667500135 0.07524680444 0.00160531760 0.09548422856 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000781439
E[P_neut(2)] = 0.0000326063
E[P_neut(3)] = 0.0000148177
E[P_neut(4)] = 0.0000061872
E[P_neut(5)] = 0.0000067166
E[P_neut(6)] = 0.0000042868
E[P_neut(7)] = 0.0000055213
E[P_neut(8)] = 0.0000029443
E[P_neut(9)] = 0.0000021998
E[P_neut(10)] = 0.0000014020
E[P_neut(11)] = 0.0000014426
E[P_neut(12)] = 0.0000021876

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000493741
E[P_sel(2)] = 0.0000212112
E[P_sel(3)] = 0.0000101217
E[P_sel(4)] = 0.0000044903
E[P_sel(5)] = 0.0000051955
E[P_sel(6)] = 0.0000035678
E[P_sel(7)] = 0.0000049664
E[P_sel(8)] = 0.0000028701
E[P_sel(9)] = 0.0000023510
E[P_sel(10)] = 0.0000015061
E[P_sel(11)] = 0.0000013498
E[P_sel(12)] = 0.0000013930

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000005977
E[D_sel] = 0.0000012079

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000005900
E[mis_sel] = 0.0000011884

---- alpha_div = 1.326337
---- alpha_dfe = 0.973996

