---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_033 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_033
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007203637        -20000         0.208           0.1            20     0.7734375     0.5703125 0.65104166666    0.05859375     0.1640625 0.26432291666 0.01041666666    0.99609375 0.44270833333    0.47265625             1             1 -1153.256990116 10.1693413844   -2 
1019 0.01383846683 0.00000058127 0.00006474673 -51113.569093 0.01639401863 0.19021513187 6.05573783676 0.83006389968 0.60922874482 0.39036596228 0.18059587923 0.33243239496 0.34697987072 0.30169522882 0.33734520672 0.17048177556 0.13379135378 0.00153213342 0.15076893120 -73.54707902005 0.00124656976   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -73.547079020053104 with gradient 0.00125

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_033 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01383846683 0.00000058127 0.00006474673            -1 
--           S_d             b           p_b           S_b 
-- -51113.569093 0.01639401863 0.19021513187 6.05573783676 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.83006389968 0.60922874482 0.39036596228 0.18059587923 0.33243239496 0.34697987072 0.30169522882 0.33734520672 0.17048177556 0.13379135378 0.00153213342 0.15076893120 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000638509
E[P_neut(2)] = 0.0000265110
E[P_neut(3)] = 0.0000129818
E[P_neut(4)] = 0.0000062649
E[P_neut(5)] = 0.0000023400
E[P_neut(6)] = 0.0000035821
E[P_neut(7)] = 0.0000032146
E[P_neut(8)] = 0.0000024403
E[P_neut(9)] = 0.0000024807
E[P_neut(10)] = 0.0000012705
E[P_neut(11)] = 0.0000011485
E[P_neut(12)] = 0.0000009041

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000556329
E[P_sel(2)] = 0.0000232075
E[P_sel(3)] = 0.0000115108
E[P_sel(4)] = 0.0000056556
E[P_sel(5)] = 0.0000021595
E[P_sel(6)] = 0.0000033899
E[P_sel(7)] = 0.0000031375
E[P_sel(8)] = 0.0000024740
E[P_sel(9)] = 0.0000026271
E[P_sel(10)] = 0.0000013917
E[P_sel(11)] = 0.0000012729
E[P_sel(12)] = 0.0000007917

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000013322
E[D_sel] = 0.0000022187

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000007509
E[mis_sel] = 0.0000011532

---- alpha_div = 0.532179
---- alpha_dfe = 0.651021

