---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_480 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_480
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007494409        -20000         0.208           0.1            20 1.06382978723 0.47684605757 0.29536921151 0.24405506883 0.60826032540 0.77972465581 0.31038798498 0.57446808510 0.28785982478 0.89486858573             1             1 -1112.008138629 10.1933158817   -2 
 685 0.01340991496 0.00000024027 0.00006982748 -12015.058376 0.01967474254 0.06118924668 96.9574684997 0.86399318768 0.68514290342 0.32954435546 0.30453976800 0.40127426851 0.46124559147 0.41228623063 0.25686046021 0.13419002185 0.10950181600 0.00225286178 0.00166534957 -61.30734115053 0.00018560905   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -61.307341150537425 with gradient 0.00019

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_480 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01340991496 0.00000024027 0.00006982748            -1 
--           S_d             b           p_b           S_b 
-- -12015.058376 0.01967474254 0.06118924668 96.9574684997 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.86399318768 0.68514290342 0.32954435546 0.30453976800 0.40127426851 0.46124559147 0.41228623063 0.25686046021 0.13419002185 0.10950181600 0.00225286178 0.00166534957 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000688913
E[P_neut(2)] = 0.0000297700
E[P_neut(3)] = 0.0000157460
E[P_neut(4)] = 0.0000057024
E[P_neut(5)] = 0.0000042443
E[P_neut(6)] = 0.0000046691
E[P_neut(7)] = 0.0000046020
E[P_neut(8)] = 0.0000036074
E[P_neut(9)] = 0.0000020433
E[P_neut(10)] = 0.0000011383
E[P_neut(11)] = 0.0000010903
E[P_neut(12)] = 0.0000009493

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000576711
E[P_sel(2)] = 0.0000246961
E[P_sel(3)] = 0.0000130715
E[P_sel(4)] = 0.0000047607
E[P_sel(5)] = 0.0000035763
E[P_sel(6)] = 0.0000039850
E[P_sel(7)] = 0.0000039997
E[P_sel(8)] = 0.0000032171
E[P_sel(9)] = 0.0000018889
E[P_sel(10)] = 0.0000010892
E[P_sel(11)] = 0.0000010885
E[P_sel(12)] = 0.0000008021

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000002492
E[D_sel] = 0.0000016206

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000089
E[mis_sel] = 0.0000000194

---- alpha_div = 1.003945
---- alpha_dfe = 0.890381

