---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_456 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_456
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008150991        -20000         0.208           0.1            20 0.94591484464 0.42117376294 0.35443037974 0.06904487917 0.46260069044 0.99079401611 0.25776754890 0.54890678941 0.66743383199 1.25316455696             1             1 -1051.123353594 9.94104826381   -2 
1178 0.00005315081 0.00000000488 0.00006185377 -1.9338980579 4.71484084693 0.00041951522 0.03056952415 0.97003093448 0.64138176270 0.40255998923 0.28938947333 0.55996037824 0.90195593247 0.71270806537 0.60515251532 0.23433556366 0.53774802661 0.40654402127 0.91657479430 -69.95738716430 0.00006626983    0 
---- Best joint likelihood found -69.957387164304350 with gradient 0.00007

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_456 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00005315081 0.00000000488 0.00006185377            -1 
--           S_d             b           p_b           S_b 
-- -1.9338980579 4.71484084693 0.00041951522 0.03056952415 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.97003093448 0.64138176270 0.40255998923 0.28938947333 0.55996037824 0.90195593247 0.71270806537 0.60515251532 0.23433556366 0.53774802661 0.40654402127 0.91657479430 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000618506
E[P_neut(2)] = 0.0000299986
E[P_neut(3)] = 0.0000132233
E[P_neut(4)] = 0.0000062249
E[P_neut(5)] = 0.0000035801
E[P_neut(6)] = 0.0000057727
E[P_neut(7)] = 0.0000079698
E[P_neut(8)] = 0.0000055104
E[P_neut(9)] = 0.0000041591
E[P_neut(10)] = 0.0000014501
E[P_neut(11)] = 0.0000030252
E[P_neut(12)] = 0.0000020987

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000567371
E[P_sel(2)] = 0.0000253084
E[P_sel(3)] = 0.0000102858
E[P_sel(4)] = 0.0000044753
E[P_sel(5)] = 0.0000023846
E[P_sel(6)] = 0.0000035706
E[P_sel(7)] = 0.0000045881
E[P_sel(8)] = 0.0000029590
E[P_sel(9)] = 0.0000020877
E[P_sel(10)] = 0.0000006820
E[P_sel(11)] = 0.0000013355
E[P_sel(12)] = 0.0000008724

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000043659
E[D_sel] = 0.0000017064

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000043610
E[mis_sel] = 0.0000017046

---- alpha_div = 2.635133
---- alpha_dfe = 0.001155

