---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_473 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_473
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004318340 0.00009837062        -20000         0.208           0.1            20 0.86898257911 0.35779816513 0.38717657973 0.14122255437 0.50283475930 0.64003710957 0.10390681373 1.07710545304 0.35357179672 1.00350479332             1             1 -927.4311111802 8.53625946065   -2 
 539 0.00011962108 0.00000001863 0.00008276161 -32535.765473 0.04255533967 0.00080597396 0.08142006946 0.81847047095 0.56776989144 0.26436143457 0.27100361363 0.60917810338 0.52222254526 0.39932941983 0.38302533208 0.17564914102 0.38709473283 0.33152687257 0.45715450535 -82.73561910154 0.00007224616    0 
---- Best joint likelihood found -82.735619101542483 with gradient 0.00007

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_473 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00011962108 0.00000001863 0.00008276161            -1 
--           S_d             b           p_b           S_b 
-- -32535.765473 0.04255533967 0.00080597396 0.08142006946 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.81847047095 0.56776989144 0.26436143457 0.27100361363 0.60917810338 0.52222254526 0.39932941983 0.38302533208 0.17564914102 0.38709473283 0.33152687257 0.45715450535 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000827520
E[P_neut(2)] = 0.0000338653
E[P_neut(3)] = 0.0000156615
E[P_neut(4)] = 0.0000054695
E[P_neut(5)] = 0.0000044857
E[P_neut(6)] = 0.0000084025
E[P_neut(7)] = 0.0000061745
E[P_neut(8)] = 0.0000041312
E[P_neut(9)] = 0.0000035224
E[P_neut(10)] = 0.0000014554
E[P_neut(11)] = 0.0000029161
E[P_neut(12)] = 0.0000022961

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000535784
E[P_sel(2)] = 0.0000210938
E[P_sel(3)] = 0.0000095738
E[P_sel(4)] = 0.0000033032
E[P_sel(5)] = 0.0000026849
E[P_sel(6)] = 0.0000049940
E[P_sel(7)] = 0.0000036484
E[P_sel(8)] = 0.0000024289
E[P_sel(9)] = 0.0000020620
E[P_sel(10)] = 0.0000008488
E[P_sel(11)] = 0.0000016948
E[P_sel(12)] = 0.0000013308

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000029290
E[D_sel] = 0.0000016919

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000029104
E[mis_sel] = 0.0000016811

---- alpha_div = 3.498110
---- alpha_dfe = 0.001458

