---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_316 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_316
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004309838 0.00008972098        -20000         0.208           0.1            20 0.79249547920 0.54859855334 0.28300180831 0.16952983725 0.43331826401 0.68117088607 0.27124773960 0.78729656419 0.65777576853 0.86279385171             1             1 -970.7008370395 8.62206642751   -2 
 607 0.01234696393 0.00000013001 0.00007252946 -82682.601105 0.03184559475 0.07009589318 97.6263839619 0.81130024418 0.61715312688 0.36793889646 0.30416766150 0.46131233164 0.71521593066 0.62952000770 0.29332202691 0.12422366015 0.22894491252 0.00066079858 0.00074430018 -66.14848499919 0.00043124193   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -66.148484999190018 with gradient 0.00043

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_316 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01234696393 0.00000013001 0.00007252946            -1 
--           S_d             b           p_b           S_b 
-- -82682.601105 0.03184559475 0.07009589318 97.6263839619 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.81130024418 0.61715312688 0.36793889646 0.30416766150 0.46131233164 0.71521593066 0.62952000770 0.29332202691 0.12422366015 0.22894491252 0.00066079858 0.00074430018 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000716340
E[P_neut(2)] = 0.0000290770
E[P_neut(3)] = 0.0000147475
E[P_neut(4)] = 0.0000066184
E[P_neut(5)] = 0.0000044282
E[P_neut(6)] = 0.0000055991
E[P_neut(7)] = 0.0000073880
E[P_neut(8)] = 0.0000056914
E[P_neut(9)] = 0.0000024170
E[P_neut(10)] = 0.0000010741
E[P_neut(11)] = 0.0000018542
E[P_neut(12)] = 0.0000008995

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000516863
E[P_sel(2)] = 0.0000206479
E[P_sel(3)] = 0.0000104619
E[P_sel(4)] = 0.0000047255
E[P_sel(5)] = 0.0000031998
E[P_sel(6)] = 0.0000041121
E[P_sel(7)] = 0.0000055558
E[P_sel(8)] = 0.0000044280
E[P_sel(9)] = 0.0000019704
E[P_sel(10)] = 0.0000009185
E[P_sel(11)] = 0.0000017687
E[P_sel(12)] = 0.0000006515

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000001342
E[D_sel] = 0.0000009761

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000042
E[mis_sel] = 0.0000000088

---- alpha_div = 1.002465
---- alpha_dfe = 0.920429

