---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_170 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_170
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00009257800        -20000         0.208           0.1            20 0.86119554204 0.25835866261 0.23505572441 0.09625126646 0.58358662613 0.45390070921 0.08915906788 0.38297872340 0.45592705167 0.72441742654             1             1 -1049.736795571 9.91829899977   -2 
 251 0.00749611905 0.00000000996 0.00007153327 -53377.969827 0.02636954103 0.00081511997 0.05757302506 0.90885158360 0.54051561037 0.34144218105 0.35281213073 0.48427999614 0.53053401987 0.32252517477 0.36235201490 0.37048690478 0.21526012075 0.21289364943 0.29681957912 -66.73715883115 0.00048926004   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -66.737158831156350 with gradient 0.00049

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_170 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00749611905 0.00000000996 0.00007153327            -1 
--           S_d             b           p_b           S_b 
-- -53377.969827 0.02636954103 0.00081511997 0.05757302506 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.90885158360 0.54051561037 0.34144218105 0.35281213073 0.48427999614 0.53053401987 0.32252517477 0.36235201490 0.37048690478 0.21526012075 0.21289364943 0.29681957912 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000710066
E[P_neut(2)] = 0.0000322734
E[P_neut(3)] = 0.0000128115
E[P_neut(4)] = 0.0000060819
E[P_neut(5)] = 0.0000050313
E[P_neut(6)] = 0.0000057710
E[P_neut(7)] = 0.0000054242
E[P_neut(8)] = 0.0000029001
E[P_neut(9)] = 0.0000029042
E[P_neut(10)] = 0.0000027270
E[P_neut(11)] = 0.0000016330
E[P_neut(12)] = 0.0000017958

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000528529
E[P_sel(2)] = 0.0000234570
E[P_sel(3)] = 0.0000092042
E[P_sel(4)] = 0.0000043367
E[P_sel(5)] = 0.0000035679
E[P_sel(6)] = 0.0000040747
E[P_sel(7)] = 0.0000038161
E[P_sel(8)] = 0.0000020343
E[P_sel(9)] = 0.0000020320
E[P_sel(10)] = 0.0000019049
E[P_sel(11)] = 0.0000011445
E[P_sel(12)] = 0.0000012745

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000016432
E[D_sel] = 0.0000011399

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000016333
E[mis_sel] = 0.0000011330

---- alpha_div = 3.940826
---- alpha_dfe = 0.001212

