---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_330 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_330
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004301024 0.00009086683        -20000         0.208           0.1            20 0.70773351188 0.56645463675 0.19417475728 0.16013837741 0.56176765985 0.82881374846 0.19015734851 0.06528289253 0.56690101551 0.89487780381             1             1 -949.7746506599 8.54145102973   -2 
 809 0.00023792368 0.00000017151 0.00006747404 -78272.334277 0.03537953673 0.13344104373 95.8113738879 0.94815504774 0.84722274665 0.21660366628 0.22750422374 0.42821314530 0.71487666949 0.32568620726 0.24707883571 0.17087366904 0.15793523708 0.02593451570 0.00125578183 -60.82954247289 0.00031243203   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -60.829542472892243 with gradient 0.00031

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_330 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00023792368 0.00000017151 0.00006747404            -1 
--           S_d             b           p_b           S_b 
-- -78272.334277 0.03537953673 0.13344104373 95.8113738879 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.94815504774 0.84722274665 0.21660366628 0.22750422374 0.42821314530 0.71487666949 0.32568620726 0.24707883571 0.17087366904 0.15793523708 0.02593451570 0.00125578183 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000674580
E[P_neut(2)] = 0.0000319805
E[P_neut(3)] = 0.0000190509
E[P_neut(4)] = 0.0000036534
E[P_neut(5)] = 0.0000030700
E[P_neut(6)] = 0.0000048160
E[P_neut(7)] = 0.0000068903
E[P_neut(8)] = 0.0000027470
E[P_neut(9)] = 0.0000018528
E[P_neut(10)] = 0.0000011572
E[P_neut(11)] = 0.0000009762
E[P_neut(12)] = 0.0000001618

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000489421
E[P_sel(2)] = 0.0000230263
E[P_sel(3)] = 0.0000138440
E[P_sel(4)] = 0.0000027030
E[P_sel(5)] = 0.0000023305
E[P_sel(6)] = 0.0000037839
E[P_sel(7)] = 0.0000056667
E[P_sel(8)] = 0.0000024026
E[P_sel(9)] = 0.0000017654
E[P_sel(10)] = 0.0000012492
E[P_sel(11)] = 0.0000012890
E[P_sel(12)] = 0.0000003026

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000001780
E[D_sel] = 0.0000023075

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000065
E[mis_sel] = 0.0000000238

---- alpha_div = 1.001480
---- alpha_dfe = 0.960391

