---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_385 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_385
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00006575195        -20000         0.208           0.1            20 1.32097004279 0.51355206847 0.23965763195 0.20684736091 0.77888730385 0.98858773181 0.23965763195 0.74465049928 0.57061340941 1.36519258202             1             1 -1112.453376040 10.0240439814   -2 
 222 0.00513195410 0.00000037107 0.00006230325 -23073.799638 0.01919846263 0.01377458858 1.78651588787 0.88893694912 0.72211938136 0.29637567214 0.37049959168 0.42830549914 0.80063539574 0.65912672290 0.45325183647 0.17442913414 0.26810840756 0.09635150594 0.09464767560 -68.50823082397 0.00009741636    0 
---- Best joint likelihood found -68.508230823970308 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_385 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00513195410 0.00000037107 0.00006230325            -1 
--           S_d             b           p_b           S_b 
-- -23073.799638 0.01919846263 0.01377458858 1.78651588787 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.88893694912 0.72211938136 0.29637567214 0.37049959168 0.42830549914 0.80063539574 0.65912672290 0.45325183647 0.17442913414 0.26810840756 0.09635150594 0.09464767560 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000619861
E[P_neut(2)] = 0.0000275575
E[P_neut(3)] = 0.0000149254
E[P_neut(4)] = 0.0000046087
E[P_neut(5)] = 0.0000046193
E[P_neut(6)] = 0.0000044612
E[P_neut(7)] = 0.0000071123
E[P_neut(8)] = 0.0000051306
E[P_neut(9)] = 0.0000031453
E[P_neut(10)] = 0.0000011581
E[P_neut(11)] = 0.0000016529
E[P_neut(12)] = 0.0000008174

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000506764
E[P_sel(2)] = 0.0000221660
E[P_sel(3)] = 0.0000119161
E[P_sel(4)] = 0.0000036630
E[P_sel(5)] = 0.0000036607
E[P_sel(6)] = 0.0000035284
E[P_sel(7)] = 0.0000056176
E[P_sel(8)] = 0.0000040492
E[P_sel(9)] = 0.0000024817
E[P_sel(10)] = 0.0000009146
E[P_sel(11)] = 0.0000013071
E[P_sel(12)] = 0.0000006548

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000008247
E[D_sel] = 0.0000006536

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000004536
E[mis_sel] = 0.0000003591

---- alpha_div = 1.722077
---- alpha_dfe = 0.039634

