---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_403 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_403
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.16 0.00003701340 0.00008642599        -20000         0.208           0.1            20 0.52298263534 0.34014300306 0.51889683350 0.19152196118 1.10316649642 0.67926455566 0.30643513789 1.24565883554 0.52604698672 0.77528089887             1             1 -907.5766116253 7.52447289096   -2 
 226 0.00466201500 0.00000004575 0.00006568420 -14698.651486 0.02085539516 0.00218121531 0.18494308936 0.76032460043 0.59314102476 0.30470144717 0.34384737939 0.64361834092 0.57200857387 0.47103553603 0.53035386131 0.24874950523 0.29264461599 0.28329833239 0.25917521500 -72.33090155925 0.00032237697   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -72.330901559254144 with gradient 0.00032

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_403 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00466201500 0.00000004575 0.00006568420            -1 
--           S_d             b           p_b           S_b 
-- -14698.651486 0.02085539516 0.00218121531 0.18494308936 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.76032460043 0.59314102476 0.30470144717 0.34384737939 0.64361834092 0.57200857387 0.47103553603 0.53035386131 0.24874950523 0.29264461599 0.28329833239 0.25917521500 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000653852
E[P_neut(2)] = 0.0000248624
E[P_neut(3)] = 0.0000129337
E[P_neut(4)] = 0.0000049982
E[P_neut(5)] = 0.0000045140
E[P_neut(6)] = 0.0000070381
E[P_neut(7)] = 0.0000053752
E[P_neut(8)] = 0.0000038705
E[P_neut(9)] = 0.0000038759
E[P_neut(10)] = 0.0000016868
E[P_neut(11)] = 0.0000018557
E[P_neut(12)] = 0.0000018497

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000529327
E[P_sel(2)] = 0.0000197537
E[P_sel(3)] = 0.0000101829
E[P_sel(4)] = 0.0000039119
E[P_sel(5)] = 0.0000035177
E[P_sel(6)] = 0.0000054660
E[P_sel(7)] = 0.0000041627
E[P_sel(8)] = 0.0000029903
E[P_sel(9)] = 0.0000029883
E[P_sel(10)] = 0.0000012991
E[P_sel(11)] = 0.0000014286
E[P_sel(12)] = 0.0000014318

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000013553
E[D_sel] = 0.0000010380

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000013095
E[mis_sel] = 0.0000010030

---- alpha_div = 3.957771
---- alpha_dfe = 0.003131

