Long	Lat	Pop	Island	cluster
-24.3912	15.007374	F12	triangle	orangeCircle
-24.389709	15.006603	F13	triangle	orangeCircle
-24.39001	15.006935	F13	triangle	orangeCircle
-24.336713	14.923104	F10-19	triangle	orangeSquare
-24.336188	14.923685	F10-14	triangle	orangeSquare
-24.336299	14.923632	F10-18	triangle	orangeSquare
-24.336369	14.923299	F10-12	triangle	orangeSquare
-24.336246	14.923427	F10-11	triangle	orangeSquare
-24.336601	14.923114	F10	triangle	orangeSquare
-24.335782	14.923007	F10-13	triangle	orangeSquare
-24.33519	14.923753	F10-16	triangle	orangeSquare
-24.335388	14.923767	F10	triangle	orangeSquare
-24.335504	14.923797	F10	triangle	orangeSquare
-24.335401	14.923878	F10-17	triangle	orangeSquare
-24.335682	14.923749	F10-15	triangle	orangeSquare
-24.344426	14.995723	F7	triangle	orangeTriangle
-24.345154	14.995918	F7	triangle	orangeTriangle
-24.344726	14.995839	F7	triangle	orangeTriangle
-24.344921	14.998298	F5	triangle	orangeTriangle
-24.345464	14.999426	F5B	triangle	orangeTriangle
-24.346445	14.999722	F3	triangle	orangeTriangle
-24.346504	14.999915	F3	triangle	orangeTriangle
-24.346108	14.999817	F3	triangle	orangeTriangle
-24.354798	15.004739	F2	triangle	orangeTriangle
-24.357342	15.003857	F1	triangle	orangeTriangle
-24.391391	15.007035	F12	triangle	orangeCircle
-24.34792	14.996121	F4	triangle	orangeTriangle
-24.349265	14.995873	F4B	triangle	orangeTriangle
-24.349355	14.996024	F4B	triangle	orangeTriangle
-24.355551	14.996357	F16	triangle	orangeTriangle
-24.368405	14.992861	F16	triangle	orangeTriangle
-24.365384	14.99354	F16	triangle	orangeTriangle
-24.357353	14.995737	F16	triangle	orangeTriangle
-24.355862	14.996368	F16	triangle	orangeTriangle
-24.352847	14.996856	F16	triangle	orangeTriangle
-24.344444	15.0025	F8	triangle	orangeTriangle
-24.364444	15.0077778	F9	triangle	orangeTriangle
-24.396944	15.0055556	F11	triangle	orangeCircle
-24.382837	15.014456	F15	triangle	orangeCircle
-5.42698	35.4528	R_Zin	diamond	diamond
-5.02369	35.04256	R_Bab	diamond	diamond
-4.83141	34.99519	R_Bbe	diamond	diamond
-4.66611	34.96076	R_Ket	diamond	diamond
-4.10258	34.09166	NMA_Taz	diamond	diamond
-4.22245	34.05293	NMA_Tah	diamond	diamond
-4.0839	34.01934	NMA_Bba	diamond	diamond
-4.05153	33.9561	NMA_Meh	diamond	diamond
-4.02647	33.8723	NMA_Tiz	diamond	diamond
-5.17465	33.55006	SMA_Ifr	diamond	diamond
-5.17911	33.42357	SMA_Azr	diamond	diamond
-5.44856	32.97243	SMA_Agl	diamond	diamond
-5.51027	32.92735	SMA_Khe	diamond	diamond
-6.014969	32.53516	SMA_Elk	diamond	diamond
-6.275309	32.07853	SMA_Oua	diamond	diamond
-6.22955	32.04208	SMA_Til	diamond	diamond
-7.40644	31.47197	HA_Elh	diamond	diamond
-7.5262	31.41988	HA_Arb	diamond	diamond
-7.81285	31.2366	HA_Ait	diamond	diamond
-7.67361	31.22656	HA_Set	diamond	diamond
-25.076404	17.114951	S11	circle	blueCircle
-25.077856	17.114273	S11	circle	blueCircle
-25.077737	17.113896	S11	circle	blueCircle
-25.077231	17.114777	S11	circle	blueCircle
-25.0771	17.114556	S11	circle	blueCircle
-25.085457	17.1104	S15	circle	blueCircle
-25.081029	17.10832	S16	circle	blueCircle
-25.079073	17.10684	S17	circle	blueCircle
-25.080796	17.115385	S18	circle	blueCircle
-25.08092	17.11541	S18	circle	blueCircle
-25.08158	17.11566	S19	circle	blueCircle
-25.077707	17.105516	S23	circle	blueCircle
-25.076925	17.105766	S24	circle	blueCircle
-25.075684	17.104806	S24	circle	blueCircle
-25.082728	17.107313	S25	circle	blueCircle
-25.08173	17.10763	S25	circle	blueCircle
-25.064251	17.117924	S3	circle	blueCircle
-25.076491	17.113315	S4	circle	blueCircle
-25.076617	17.113145	S4-dwarf	circle	blueCircle
-25.08812	17.105902	S5	circle	blueCircle
-25.09004	17.10326	S7	circle	blueCircle
-25.06094	17.11265	Cratera	circle	blueCircle
-25.061835	17.103641	S20	circle	blueDiamond
-25.028522	17.106326	S10	circle	blueSquare
-25.027166	17.106096	S10	circle	blueSquare
-25.027623	17.106277	S10	circle	blueSquare
-25.028007	17.10631	S10	circle	blueSquare
-25.02624	17.106848	S10	circle	blueSquare
-25.024566	17.106623	S10	circle	blueSquare
-25.023233	17.106685	S10	circle	blueSquare
-25.023058	17.106707	S10	circle	blueSquare
-25.022778	17.10682	S10	circle	blueSquare
-25.025217	17.105562	S10	circle	blueSquare
-25.027166	17.106096	S10	circle	blueSquare
-25.024566	17.106623	S10	circle	blueSquare
-25.02241	17.10677	S10	circle	blueSquare
-25.02275	17.10684	S10	circle	blueSquare
-25.02426	17.10608	S21	circle	blueSquare
-25.02743	17.10594	S21	circle	blueSquare
-25.02795	17.09857	S27	circle	blueSquare
-25.025188	17.102631	S28	circle	blueSquare
-25.020573	17.096058	S29	circle	blueSquare
-25.01963	17.096138	S29	circle	blueSquare
-25.020324	17.095911	S29	circle	blueSquare
-25.0308	17.10633	S9	circle	blueSquare
-25.040916	17.103658	S1	circle	blueTriangle
-25.042023	17.103908	S8	circle	blueTriangle