SRS1874409	Alyr_KAR_KAR_1456
SRS1874401	Alyr_KAR_C180_P4
SRS1874384	Alyr_KAR_C158_P2
SRS1874388	Alyr_KAR_C155_P2
SRS1874400	Alyr_MA_Ncm8-4
SRS1874387	Alyr_MA_MA629-1g
SRS1874408	Alyr_MA_MA625-1g
SRS1874402	Alyr_MA_MA622-1g
SRS1874389	Alyr_MA_MA611-1g
SRS1874399	Alyr_MA_MA605-3g
SRS1874411	Alyr_PL_PL-S8-1-3
SRS1874397	Alyr_PL_PL-S7-1-2
SRS1874394	Alyr_PL_PL-S6-1-2
SRS1874398	Alyr_PL_PL-S5-1-2
SRS1874392	Alyr_PL_PL-S4-2-1
SRS1874382	Alyr_PL_PL-S2-1-3
SRS1874383	Alyr_STORR_STORR2a-1
SRS1874396	Alyr_STORR_STORR1d-4
SRS1874410	Alyr_STU_STU_56
SRS1874404	Alyr_STU_STU_198
SRS1874390	Alyr_STU_C98_P2
SRS1874386	Alyr_STU_C138_P1
SRS1874395	Alyr_STU_C137_R2
SRS1874406	Alyr_SP_Sp76-3g
SRS1874393	Alyr_SP_Sp3-5g
SRS1874391	Alyr_SP_SP21
SRS1874407	Alyr_SP_Sp154-4g
