22010	M_ha-Ait14
22003	M_ha-Ait9
35604	M_ha-Arb-2
18513	M_ha-Arb0
35523	M_ha-Elh-10
35598	M_ha-Elh-15
35616	M_ha-Elh-2
35606	M_ha-Elh-23
35596	M_ha-Elh-33
35601	M_ha-Elh-39
35595	M_ha-Elh-46
35613	M_ha-Elh-52
18511	M_ha-Elh20
18516	M_ha-Elh27
35602	M_ha-Set-6
22009	M_ha-Set0
35521	M_nma-Bba-1
35522	M_nma-Bba-2
22001	M_nma-Bba0
37473	M_nma-Meh-4
35603	M_nma-Meh-7
22000	M_nma-Meh0
35612	M_nma-Tah-4
18509	M_nma-Tah0
35620	M_nma-Taz-11
35609	M_nma-Taz-16
35593	M_nma-Taz-18
22005	M_nma-Taz0
35624	M_nma-Tiz-7
22011	M_nma-Tiz0
37457	M_r-Bab-0
35617	M_r-Bab-3
22008	M_r-Bab0
22007	M_r-Bbe0
35512	M_r-Ket-10
37470	M_r-Ket-12
21999	M_r-Ket10
35614	M_r-Zin-4
18515	M_r-Zin9
35619	M_sma-Agl-1
35623	M_sma-Agl-2
35615	M_sma-Agl-3
35607	M_sma-Agl-5
35605	M_sma-Agl-9
22006	M_sma-Agl0
35599	M_sma-Azr-11
35622	M_sma-Azr-13
35625	M_sma-Azr-16
35611	M_sma-Azr-5
35594	M_sma-Azr-7
18514	M_sma-Azr0
37469	M_sma-Elk-20
35621	M_sma-Elk-28
37471	M_sma-Elk-3
37467	M_sma-Elk-5
18512	M_sma-Elk1
35600	M_sma-ifr-3
35610	M_sma-Ifr-4
35618	M_sma-Ifr-6
22002	M_sma-IFr0
35608	M_sma-Khe-32
22004	M_sma-Khe0
35513	M_sma-Oua-0
18510	M_sma-Til2
