---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_255 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_255
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.16 0.00003935072 0.00007693591        -20000         0.208           0.1            20 0.48192771084 0.15146299483 0.31669535283 0.26391279403 0.19965576592 0.34939759036 0.16982214572 0.41308089500             1             1 -1012.780717638 8.14190178611   -2 
1396 0.00005905068 0.00000010386 0.00006718995 -0.0526972742 0.01011280836 0.49607065850 8.11817202256 0.35076232506 0.38937354727 0.20188502794 0.22980695760 0.14686093166 0.11785663364 0.04027151068 0.02956022080 0.02711064657 0.22114077688 -48.75078950466 0.00014076662   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -48.750789504666955 with gradient 0.00014

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_255 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00005905068 0.00000010386 0.00006718995            -1 
--           S_d             b           p_b           S_b 
-- -0.0526972742 0.01011280836 0.49607065850 8.11817202256 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.35076232506 0.38937354727 0.20188502794 0.22980695760 0.14686093166 0.11785663364 0.04027151068 0.02956022080 0.02711064657 0.22114077688 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000671860
E[P_neut(2)] = 0.0000117832
E[P_neut(3)] = 0.0000087202
E[P_neut(4)] = 0.0000033910
E[P_neut(5)] = 0.0000030881
E[P_neut(6)] = 0.0000016447
E[P_neut(7)] = 0.0000011314
E[P_neut(8)] = 0.0000003387
E[P_neut(9)] = 0.0000002214
E[P_neut(10)] = 0.0000001861

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000697900
E[P_sel(2)] = 0.0000127858
E[P_sel(3)] = 0.0000099506
E[P_sel(4)] = 0.0000041028
E[P_sel(5)] = 0.0000040024
E[P_sel(6)] = 0.0000023139
E[P_sel(7)] = 0.0000017580
E[P_sel(8)] = 0.0000005947
E[P_sel(9)] = 0.0000004534
E[P_sel(10)] = 0.0000004617

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000014546
E[D_sel] = 0.0000048703

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000013508
E[mis_sel] = 0.0000043916

---- alpha_div = 0.840770
---- alpha_dfe = 0.892156

