---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_040 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_040
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008019674        -20000         0.208           0.1            20 0.44210526315 0.18947368421 0.31345029239 0.17543859649 0.21052631578 0.35204678362 0.05614035087 0.22105263157             1             1 -1050.905836431 9.88149374696   -2 
1258 0.00006416773 0.00000024410 0.00007271586 -225.52963099 0.01026084911 0.14186601016 16.7948949892 0.38090169567 0.28205794000 0.24130935616 0.18434623296 0.22514486260 0.12002606949 0.03877789055 0.02647113006 0.02513779821 0.29223590749 -44.93410909885 0.00035068147   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -44.934109098852957 with gradient 0.00035

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_040 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00006416773 0.00000024410 0.00007271586            -1 
--           S_d             b           p_b           S_b 
-- -225.52963099 0.01026084911 0.14186601016 16.7948949892 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.38090169567 0.28205794000 0.24130935616 0.18434623296 0.22514486260 0.12002606949 0.03877789055 0.02647113006 0.02513779821 0.29223590749 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000727112
E[P_neut(2)] = 0.0000138479
E[P_neut(3)] = 0.0000068363
E[P_neut(4)] = 0.0000043866
E[P_neut(5)] = 0.0000026810
E[P_neut(6)] = 0.0000027286
E[P_neut(7)] = 0.0000012470
E[P_neut(8)] = 0.0000003529
E[P_neut(9)] = 0.0000002147
E[P_neut(10)] = 0.0000001874

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000693996
E[P_sel(2)] = 0.0000133298
E[P_sel(3)] = 0.0000066843
E[P_sel(4)] = 0.0000043817
E[P_sel(5)] = 0.0000027543
E[P_sel(6)] = 0.0000029089
E[P_sel(7)] = 0.0000013977
E[P_sel(8)] = 0.0000004243
E[P_sel(9)] = 0.0000002864
E[P_sel(10)] = 0.0000002956

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000021759
E[D_sel] = 0.0000047098

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000019318
E[mis_sel] = 0.0000039349

---- alpha_div = 0.671558
---- alpha_dfe = 0.754586

