---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_252 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_252
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.13 0.00004444313 0.00007763379        -20000         0.208           0.1            20 0.54545454545 0.13636363636 0.22727272727 0.13061650992 0.15673981191 0.05943051201 0.05433646812 0.36677115987             1             1 -1003.683582205 8.85033771837   -2 
1246 0.00002422376 0.00000000367 0.00006662747 -34.048804638 0.01013567856 0.49924831369 25.1273313525 0.44606385526 0.24897697739 0.20822453600 0.20130962761 0.13209581224 0.06382763514 0.08004972793 0.02400248210 0.01234101200 0.18371321591 -43.88405823443 0.00009642729    0 
---- Best joint likelihood found -43.884058234438669 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_252 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00002422376 0.00000000367 0.00006662747            -1 
--           S_d             b           p_b           S_b 
-- -34.048804638 0.01013567856 0.49924831369 25.1273313525 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.44606385526 0.24897697739 0.20822453600 0.20130962761 0.13209581224 0.06382763514 0.08004972793 0.02400248210 0.01234101200 0.18371321591 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000666259
E[P_neut(2)] = 0.0000148597
E[P_neut(3)] = 0.0000055295
E[P_neut(4)] = 0.0000034683
E[P_neut(5)] = 0.0000026825
E[P_neut(6)] = 0.0000014669
E[P_neut(7)] = 0.0000006076
E[P_neut(8)] = 0.0000006668
E[P_neut(9)] = 0.0000001780
E[P_neut(10)] = 0.0000000838

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000680721
E[P_sel(2)] = 0.0000159526
E[P_sel(3)] = 0.0000063063
E[P_sel(4)] = 0.0000042529
E[P_sel(5)] = 0.0000035903
E[P_sel(6)] = 0.0000021865
E[P_sel(7)] = 0.0000010374
E[P_sel(8)] = 0.0000013593
E[P_sel(9)] = 0.0000004631
E[P_sel(10)] = 0.0000003168

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000011164
E[D_sel] = 0.0000067897

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000011128
E[mis_sel] = 0.0000067418

---- alpha_div = 5.672094
---- alpha_dfe = 0.964424

