---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_422 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_422
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007850839        -20000         0.208           0.1            20 0.47311827956 0.14336917562 0.22939068100 0.16129032258 0.02150537634 0.26762246117 0.38231780167 0.23655913978             1             1 -1056.694045213 9.84859824387   -2 
1237 0.00000745485 0.00000266205 0.00007212467 -62.376232534 0.01021208413 0.00428760986 70.2566870518 0.37622609201 0.24694489390 0.20912900755 0.16099602045 0.08452635372 0.07039705588 0.12843572641 0.01796284529 0.00007093386 0.06518815131 -45.54926595779 0.00062863153   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -45.549265957797225 with gradient 0.00063

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_422 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000745485 0.00000266205 0.00007212467            -1 
--           S_d             b           p_b           S_b 
-- -62.376232534 0.01021208413 0.00428760986 70.2566870518 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.37622609201 0.24694489390 0.20912900755 0.16099602045 0.08452635372 0.07039705588 0.12843572641 0.01796284529 0.00007093386 0.06518815131 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000721241
E[P_neut(2)] = 0.0000135675
E[P_neut(3)] = 0.0000059369
E[P_neut(4)] = 0.0000037708
E[P_neut(5)] = 0.0000023223
E[P_neut(6)] = 0.0000010161
E[P_neut(7)] = 0.0000007254
E[P_neut(8)] = 0.0000011580
E[P_neut(9)] = 0.0000001441
E[P_neut(10)] = 0.0000000010

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000681783
E[P_sel(2)] = 0.0000127189
E[P_sel(3)] = 0.0000055449
E[P_sel(4)] = 0.0000035148
E[P_sel(5)] = 0.0000021626
E[P_sel(6)] = 0.0000009461
E[P_sel(7)] = 0.0000006760
E[P_sel(8)] = 0.0000010820
E[P_sel(9)] = 0.0000001354
E[P_sel(10)] = 0.0000000010

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000030895
E[D_sel] = 0.0000036675

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000004274
E[mis_sel] = 0.0000004262

---- alpha_div = 0.276643
---- alpha_dfe = 0.247478

