---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_408 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_408
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00009792445        -20000         0.208           0.1            20           0.5 0.26149425287 0.21455938697 0.10536398467 0.21839080459 0.16091954022 0.14559386973          0.25             1             1 -950.0162398333 9.63818095208   -2 
1289 0.00003992948 0.00000007920 0.00008889831 -23.205923119 0.26415075419 0.26541976844 9.56218216126 0.41928214877 0.29921177141 0.22451900094 0.08720856123 0.14369252504 0.13223924893 0.08732418233 0.02464856190 0.01115132704 0.33613743425 -43.22335362039 0.00049702881   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -43.223353620394988 with gradient 0.00050

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_408 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00003992948 0.00000007920 0.00008889831            -1 
--           S_d             b           p_b           S_b 
-- -23.205923119 0.26415075419 0.26541976844 9.56218216126 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.41928214877 0.29921177141 0.22451900094 0.08720856123 0.14369252504 0.13223924893 0.08732418233 0.02464856190 0.01115132704 0.33613743425 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000888948
E[P_neut(2)] = 0.0000186360
E[P_neut(3)] = 0.0000088662
E[P_neut(4)] = 0.0000049897
E[P_neut(5)] = 0.0000015506
E[P_neut(6)] = 0.0000021290
E[P_neut(7)] = 0.0000016795
E[P_neut(8)] = 0.0000009707
E[P_neut(9)] = 0.0000002442
E[P_neut(10)] = 0.0000001027

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000683005
E[P_sel(2)] = 0.0000132635
E[P_sel(3)] = 0.0000062326
E[P_sel(4)] = 0.0000035782
E[P_sel(5)] = 0.0000011611
E[P_sel(6)] = 0.0000017015
E[P_sel(7)] = 0.0000014678
E[P_sel(8)] = 0.0000009558
E[P_sel(9)] = 0.0000002817
E[P_sel(10)] = 0.0000001454

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000027958
E[D_sel] = 0.0000054088

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000027166
E[mis_sel] = 0.0000051841

---- alpha_div = 0.585681
---- alpha_dfe = 0.908548

