---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_314 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_314
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007682004        -20000         0.208           0.1            20 0.52747252747 0.23443223443 0.06349206349 0.01221001221 0.13186813186 0.31623931623 0.15628815628 0.26373626373             1             1 -1084.887668592 9.86085020740   -2 
1165 0.00012130984 0.00000043346 0.00007363426 -0.4158071174 0.01015099161 0.48938220176 1.85899109886 0.33870339956 0.29626887115 0.16531675887 0.08378151771 0.12677241745 0.09904681282 0.06047095101 0.03898239826 0.01300970486 0.59022542060 -48.65931904843 0.00128750625   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -48.659319048434014 with gradient 0.00129

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_314 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00012130984 0.00000043346 0.00007363426            -1 
--           S_d             b           p_b           S_b 
-- -0.4158071174 0.01015099161 0.48938220176 1.85899109886 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.33870339956 0.29626887115 0.16531675887 0.08378151771 0.12677241745 0.09904681282 0.06047095101 0.03898239826 0.01300970486 0.59022542060 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000736253
E[P_neut(2)] = 0.0000124686
E[P_neut(3)] = 0.0000072710
E[P_neut(4)] = 0.0000030430
E[P_neut(5)] = 0.0000012339
E[P_neut(6)] = 0.0000015558
E[P_neut(7)] = 0.0000010421
E[P_neut(8)] = 0.0000005574
E[P_neut(9)] = 0.0000003204
E[P_neut(10)] = 0.0000001047

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000749065
E[P_sel(2)] = 0.0000129713
E[P_sel(3)] = 0.0000077610
E[P_sel(4)] = 0.0000033431
E[P_sel(5)] = 0.0000013998
E[P_sel(6)] = 0.0000018294
E[P_sel(7)] = 0.0000012755
E[P_sel(8)] = 0.0000007134
E[P_sel(9)] = 0.0000004311
E[P_sel(10)] = 0.0000001457

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000043844
E[D_sel] = 0.0000067298

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000039510
E[mis_sel] = 0.0000060180

---- alpha_div = 0.602241
---- alpha_dfe = 0.698938

