---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_400 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_400
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007175498        -20000         0.208           0.1            20 0.44705882352 0.10588235294 0.20392156862 0.17647058823 0.02352941176 0.28366013071 0.03137254901 0.22352941176             1             1 -1170.066632987 10.1376575886   -2 
 378 0.00002302225 0.00000000060 0.00007183670 -0.0193073430 0.01003901351 0.00019712460 0.00708722631 0.38195294270 0.25786080521 0.22179895486 0.13389687414 0.14923925741 0.10723788484 0.07660312376 0.05170096017 0.00023267732 0.59048248582 -46.69252729263 0.00068829591   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -46.692527292630970 with gradient 0.00069

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_400 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00002302225 0.00000000060 0.00007183670            -1 
--           S_d             b           p_b           S_b 
-- -0.0193073430 0.01003901351 0.00019712460 0.00708722631 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.38195294270 0.25786080521 0.22179895486 0.13389687414 0.14923925741 0.10723788484 0.07660312376 0.05170096017 0.00023267732 0.59048248582 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000718351
E[P_neut(2)] = 0.0000137188
E[P_neut(3)] = 0.0000061745
E[P_neut(4)] = 0.0000039833
E[P_neut(5)] = 0.0000019237
E[P_neut(6)] = 0.0000017868
E[P_neut(7)] = 0.0000011006
E[P_neut(8)] = 0.0000006880
E[P_neut(9)] = 0.0000004130
E[P_neut(10)] = 0.0000000033

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000717701
E[P_sel(2)] = 0.0000136953
E[P_sel(3)] = 0.0000061594
E[P_sel(4)] = 0.0000039708
E[P_sel(5)] = 0.0000019165
E[P_sel(6)] = 0.0000017791
E[P_sel(7)] = 0.0000010952
E[P_sel(8)] = 0.0000006843
E[P_sel(9)] = 0.0000004106
E[P_sel(10)] = 0.0000000033

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000038568
E[D_sel] = 0.0000038310

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000038562
E[mis_sel] = 0.0000038304

---- alpha_div = 5.436870
---- alpha_dfe = 0.000199

