---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_295 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_295
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.13 0.00004463211 0.00008380921        -20000         0.208           0.1            20 0.35789473684 0.09473684210 0.45880217785 0.14458560193 0.33466424682 0.55220810647 0.03774954627 0.24065335753             1             1 -980.4629640982 8.75144306047   -2 
 765 0.00017997738 0.00000219981 0.00007286040 -1.4660537045 0.01016961105 0.02231041339 93.7309640449 0.37544032317 0.21273099887 0.28326639058 0.15260058581 0.23913030382 0.11849415443 0.05928602643 0.03225559954 0.01526003240 0.02086060696 -49.91404108636 0.00020049232   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -49.914041086366879 with gradient 0.00020

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_295 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00017997738 0.00000219981 0.00007286040            -1 
--           S_d             b           p_b           S_b 
-- -1.4660537045 0.01016961105 0.02231041339 93.7309640449 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.37544032317 0.21273099887 0.28326639058 0.15260058581 0.23913030382 0.11849415443 0.05928602643 0.03225559954 0.01526003240 0.02086060696 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000728473
E[P_neut(2)] = 0.0000136750
E[P_neut(3)] = 0.0000051657
E[P_neut(4)] = 0.0000051590
E[P_neut(5)] = 0.0000022238
E[P_neut(6)] = 0.0000029037
E[P_neut(7)] = 0.0000012341
E[P_neut(8)] = 0.0000005408
E[P_neut(9)] = 0.0000002635
E[P_neut(10)] = 0.0000001243

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000715434
E[P_sel(2)] = 0.0000133691
E[P_sel(3)] = 0.0000050473
E[P_sel(4)] = 0.0000050492
E[P_sel(5)] = 0.0000021847
E[P_sel(6)] = 0.0000028707
E[P_sel(7)] = 0.0000012326
E[P_sel(8)] = 0.0000005496
E[P_sel(9)] = 0.0000002767
E[P_sel(10)] = 0.0000001403

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000023380
E[D_sel] = 0.0000068518

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000001382
E[mis_sel] = 0.0000001942

---- alpha_div = 0.704146
---- alpha_dfe = 0.691103

