---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_373 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_373
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00009117104        -20000         0.208           0.1            20 0.27777777777 0.28395061728 0.15637860082 0.19032921810 0.08024691358 0.15843621399 0.23045267489 0.13888888888             1             1 -1011.532719237 9.75950904252   -2 
 693 0.00033926659 0.00000089168 0.00007626442 -12891.225802 0.01082540822 0.24116026677 4.67858561262 0.34955370631 0.31045194683 0.18813425713 0.15863152543 0.14330441038 0.10341179568 0.09992855019 0.05258782609 0.01128114085 0.38965422816 -44.57000125237 0.00030625801   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -44.570001252369963 with gradient 0.00031

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_373 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00033926659 0.00000089168 0.00007626442            -1 
--           S_d             b           p_b           S_b 
-- -12891.225802 0.01082540822 0.24116026677 4.67858561262 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.34955370631 0.31045194683 0.18813425713 0.15863152543 0.14330441038 0.10341179568 0.09992855019 0.05258782609 0.01128114085 0.38965422816 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000762386
E[P_neut(2)] = 0.0000133249
E[P_neut(3)] = 0.0000078898
E[P_neut(4)] = 0.0000035862
E[P_neut(5)] = 0.0000024194
E[P_neut(6)] = 0.0000018217
E[P_neut(7)] = 0.0000011275
E[P_neut(8)] = 0.0000009550
E[P_neut(9)] = 0.0000004500
E[P_neut(10)] = 0.0000001119

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000711222
E[P_sel(2)] = 0.0000126077
E[P_sel(3)] = 0.0000076228
E[P_sel(4)] = 0.0000035563
E[P_sel(5)] = 0.0000024763
E[P_sel(6)] = 0.0000019374
E[P_sel(7)] = 0.0000012564
E[P_sel(8)] = 0.0000011272
E[P_sel(9)] = 0.0000005701
E[P_sel(10)] = 0.0000001441

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000035932
E[D_sel] = 0.0000059020

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000027015
E[mis_sel] = 0.0000042534

---- alpha_div = 0.994019
---- alpha_dfe = -0.000270

