---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_004 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_004
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007682004        -20000         0.208           0.1            20 0.61538461538 0.29670329670 0.18559218559 0.33577533577 0.10989010989 0.18803418803 0.08791208791 0.30769230769             1             1 -1028.700612021 9.73075561933   -2 
 551 0.00001184285 0.00000008926 0.00007402831 -12864.583721 0.02860650456 0.39305977426 15.0440101232 0.34576334479 0.34966034141 0.29097794639 0.15393712326 0.14245488523 0.06024778739 0.04032349553 0.04754218313 0.00005315595 0.19442798033 -48.78398443976 0.00019713767   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -48.783984439764367 with gradient 0.00020

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_004 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00001184285 0.00000008926 0.00007402831            -1 
--           S_d             b           p_b           S_b 
-- -12864.583721 0.02860650456 0.39305977426 15.0440101232 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.34576334479 0.34966034141 0.29097794639 0.15393712326 0.14245488523 0.06024778739 0.04032349553 0.04754218313 0.00005315595 0.19442798033 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000740274
E[P_neut(2)] = 0.0000127980
E[P_neut(3)] = 0.0000086282
E[P_neut(4)] = 0.0000053851
E[P_neut(5)] = 0.0000022791
E[P_neut(6)] = 0.0000017576
E[P_neut(7)] = 0.0000006372
E[P_neut(8)] = 0.0000003732
E[P_neut(9)] = 0.0000003912
E[P_neut(10)] = 0.0000000013

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000655772
E[P_sel(2)] = 0.0000117224
E[P_sel(3)] = 0.0000082953
E[P_sel(4)] = 0.0000055009
E[P_sel(5)] = 0.0000025081
E[P_sel(6)] = 0.0000021207
E[P_sel(7)] = 0.0000008631
E[P_sel(8)] = 0.0000005868
E[P_sel(9)] = 0.0000007508
E[P_sel(10)] = 0.0000000018

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000013977
E[D_sel] = 0.0000053869

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000013085
E[mis_sel] = 0.0000048178

---- alpha_div = 0.849943
---- alpha_dfe = 0.933333

