---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_184 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_184
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00009032686        -20000         0.208           0.1            20 0.37383177570 0.14330218068 0.16199376947 0.15057113187 0.13084112149 0.22533748701 0.11630321910 0.18691588785             1             1 -1041.267301195 9.83075400096   -2 
1161 0.00012964522 0.00000042785 0.00007815667 -24303.283870 0.01291642999 0.25642584246 5.05939165277 0.36017361811 0.27880057104 0.10678800688 0.15562540758 0.18028882672 0.06711551129 0.06046902521 0.06338928135 0.01206803487 0.34422839780 -46.10554213001 0.00037913087   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -46.105542130011074 with gradient 0.00038

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_184 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00012964522 0.00000042785 0.00007815667            -1 
--           S_d             b           p_b           S_b 
-- -24303.283870 0.01291642999 0.25642584246 5.05939165277 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.36017361811 0.27880057104 0.10678800688 0.15562540758 0.18028882672 0.06711551129 0.06046902521 0.06338928135 0.01206803487 0.34422839780 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000781466
E[P_neut(2)] = 0.0000140732
E[P_neut(3)] = 0.0000072625
E[P_neut(4)] = 0.0000020864
E[P_neut(5)] = 0.0000024326
E[P_neut(6)] = 0.0000023485
E[P_neut(7)] = 0.0000007495
E[P_neut(8)] = 0.0000005916
E[P_neut(9)] = 0.0000005522
E[P_neut(10)] = 0.0000001044

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000716958
E[P_sel(2)] = 0.0000131117
E[P_sel(3)] = 0.0000069244
E[P_sel(4)] = 0.0000020477
E[P_sel(5)] = 0.0000024731
E[P_sel(6)] = 0.0000024919
E[P_sel(7)] = 0.0000008381
E[P_sel(8)] = 0.0000007058
E[P_sel(9)] = 0.0000007147
E[P_sel(10)] = 0.0000001451

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000028736
E[D_sel] = 0.0000048888

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000024458
E[mis_sel] = 0.0000040402

---- alpha_div = 0.578529
---- alpha_dfe = 0.686594

