---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_014 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_014
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007597586        -20000         0.208           0.1            20 0.46666666666 0.30370370370 0.45432098765 0.00617283950 0.06666666666 0.24197530864 0.17777777777 0.23333333333             1             1 -1065.549338736 9.84999513637   -2 
1255 0.00000692254 0.00000191328 0.00007389316 -10.145007522 0.01019376114 0.44980727654 1.11841453053 0.34299181612 0.29487762019 0.21524533044 0.09706838815 0.07281911960 0.08331425019 0.09320212855 0.05850201098 0.00005788376 0.40054035500 -45.31930846022 0.00071557437   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -45.319308460220185 with gradient 0.00072

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_014 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000692254 0.00000191328 0.00007389316            -1 
--           S_d             b           p_b           S_b 
-- -10.145007522 0.01019376114 0.44980727654 1.11841453053 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.34299181612 0.29487762019 0.21524533044 0.09706838815 0.07281911960 0.08331425019 0.09320212855 0.05850201098 0.00005788376 0.40054035500 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000738927
E[P_neut(2)] = 0.0000126723
E[P_neut(3)] = 0.0000072631
E[P_neut(4)] = 0.0000039763
E[P_neut(5)] = 0.0000014345
E[P_neut(6)] = 0.0000008968
E[P_neut(7)] = 0.0000008795
E[P_neut(8)] = 0.0000008609
E[P_neut(9)] = 0.0000004804
E[P_neut(10)] = 0.0000000009

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000734937
E[P_sel(2)] = 0.0000127583
E[P_sel(3)] = 0.0000074281
E[P_sel(4)] = 0.0000041397
E[P_sel(5)] = 0.0000015231
E[P_sel(6)] = 0.0000009729
E[P_sel(7)] = 0.0000009767
E[P_sel(8)] = 0.0000009809
E[P_sel(9)] = 0.0000005629
E[P_sel(10)] = 0.0000000010

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000046039
E[D_sel] = 0.0000058428

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000026907
E[mis_sel] = 0.0000033619

---- alpha_div = 0.626725
---- alpha_dfe = 0.602196

