---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_460 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_460
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.13 0.00004383011 0.00009263123        -20000         0.208           0.1            20 0.45714285714 0.15139573070 0.27235905856 0.10946907498 0.13136288998 0.13639846743 0.20930487137 0.30738916256             1             1 -967.5431268221 8.70963708713   -2 
 344 0.00026398910 0.00000044450 0.00007748102 -17893.307556 0.01374097686 0.31612233666 7.11790284203 0.38664302663 0.26892670951 0.21513124634 0.12500180384 0.16182005116 0.05206097472 0.08829904353 0.05579601996 0.02058424959 0.24604316184 -45.47412331457 0.00188636117   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -45.474123314579671 with gradient 0.00189

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_460 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00026398910 0.00000044450 0.00007748102            -1 
--           S_d             b           p_b           S_b 
-- -17893.307556 0.01374097686 0.31612233666 7.11790284203 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.38664302663 0.26892670951 0.21513124634 0.12500180384 0.16182005116 0.05206097472 0.08829904353 0.05579601996 0.02058424959 0.24604316184 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000774606
E[P_neut(2)] = 0.0000149749
E[P_neut(3)] = 0.0000069440
E[P_neut(4)] = 0.0000041662
E[P_neut(5)] = 0.0000019371
E[P_neut(6)] = 0.0000020896
E[P_neut(7)] = 0.0000005772
E[P_neut(8)] = 0.0000008568
E[P_neut(9)] = 0.0000004842
E[P_neut(10)] = 0.0000001799

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000719896
E[P_sel(2)] = 0.0000142490
E[P_sel(3)] = 0.0000068261
E[P_sel(4)] = 0.0000042630
E[P_sel(5)] = 0.0000020810
E[P_sel(6)] = 0.0000023821
E[P_sel(7)] = 0.0000007078
E[P_sel(8)] = 0.0000011519
E[P_sel(9)] = 0.0000007309
E[P_sel(10)] = 0.0000003013

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000021776
E[D_sel] = 0.0000050467

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000017331
E[mis_sel] = 0.0000037669

---- alpha_div = 0.766537
---- alpha_dfe = 0.802675

