---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_195 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_195
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.22 0.00000921331 0.00012228496        -20000         0.208           0.1            20 0.37606837606 0.29651545036 0.33662064431 0.09094893710 0.21959237343 0.33136094674 0.34889327197 0.47731755424             1             1 -540.5171013872 2.87583144872   -2 
 822 0.00003342616 0.00000021323 0.00008580392 -27054.604484 0.02896022411 0.18205199468 98.9811432333 0.43165992000 0.35665816639 0.24565796451 0.10428026545 0.15826428004 0.10710697225 0.08756301593 0.03070198780 0.01546080830 0.00035594687 -44.52131581004 0.00008269963    0 
---- Best joint likelihood found -44.521315810045479 with gradient 0.00008

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_195 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00003342616 0.00000021323 0.00008580392            -1 
--           S_d             b           p_b           S_b 
-- -27054.604484 0.02896022411 0.18205199468 98.9811432333 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.43165992000 0.35665816639 0.24565796451 0.10428026545 0.15826428004 0.10710697225 0.08756301593 0.03070198780 0.01546080830 0.00035594687 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000858011
E[P_neut(2)] = 0.0000185184
E[P_neut(3)] = 0.0000102006
E[P_neut(4)] = 0.0000052695
E[P_neut(5)] = 0.0000017895
E[P_neut(6)] = 0.0000022633
E[P_neut(7)] = 0.0000013130
E[P_neut(8)] = 0.0000009395
E[P_neut(9)] = 0.0000002933
E[P_neut(10)] = 0.0000001355

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000688184
E[P_sel(2)] = 0.0000149686
E[P_sel(3)] = 0.0000084465
E[P_sel(4)] = 0.0000045211
E[P_sel(5)] = 0.0000016113
E[P_sel(6)] = 0.0000021757
E[P_sel(7)] = 0.0000013826
E[P_sel(8)] = 0.0000011306
E[P_sel(9)] = 0.0000004373
E[P_sel(10)] = 0.0000003055

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000002160
E[D_sel] = 0.0000039745

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000028
E[mis_sel] = 0.0000000117

---- alpha_div = 1.000387
---- alpha_dfe = 0.969942

