---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_175 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_175
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.19 0.00002762188 0.00010391538        -20000         0.208           0.1            20 0.35849056603 0.31621243885 0.15979501514 0.04425809457 0.22641509433 0.12799906825 0.55439086885 0.37840670859             1             1 -778.2920061760 5.81532598992   -2 
1085 0.00103808117 0.00000002434 0.00007613618 -2.4452979981 0.01010206500 0.00162071549 0.09572848412 0.34411192599 0.23937936875 0.26040190918 0.10228819876 0.24620290886 0.11722109424 0.20876681489 0.08259428033 0.00822588901 0.61428712542 -49.11151158914 0.00006850038    0 
---- Best joint likelihood found -49.111511589148577 with gradient 0.00007

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_175 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00103808117 0.00000002434 0.00007613618            -1 
--           S_d             b           p_b           S_b 
-- -2.4452979981 0.01010206500 0.00162071549 0.09572848412 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.34411192599 0.23937936875 0.26040190918 0.10228819876 0.24620290886 0.11722109424 0.20876681489 0.08259428033 0.00822588901 0.61428712542 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000760572
E[P_neut(2)] = 0.0000130868
E[P_neut(3)] = 0.0000060709
E[P_neut(4)] = 0.0000049527
E[P_neut(5)] = 0.0000015592
E[P_neut(6)] = 0.0000031225
E[P_neut(7)] = 0.0000012788
E[P_neut(8)] = 0.0000019911
E[P_neut(9)] = 0.0000007116
E[P_neut(10)] = 0.0000001416

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000741770
E[P_sel(2)] = 0.0000126630
E[P_sel(3)] = 0.0000058498
E[P_sel(4)] = 0.0000047592
E[P_sel(5)] = 0.0000014952
E[P_sel(6)] = 0.0000029895
E[P_sel(7)] = 0.0000012227
E[P_sel(8)] = 0.0000019015
E[P_sel(9)] = 0.0000006790
E[P_sel(10)] = 0.0000001367

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000042761
E[D_sel] = 0.0000040725

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000042518
E[mis_sel] = 0.0000040493

---- alpha_div = 5.064579
---- alpha_dfe = 0.001787

