---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_099 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_099
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008610598        -20000         0.208           0.1            20 0.39215686274 0.20588235294 0.30501089324 0.20152505446 0.08496732026 0.53376906318 0.06100217864 0.19607843137             1             1 -1094.641603165 10.0034715455   -2 
  44 0.00216025231 0.00000021742 0.00008571889 -8287.9684112 0.01259571709 0.00475500044 0.46432910521 0.39080694150 0.23195829076 0.20849018765 0.19074597928 0.17690103672 0.11606161062 0.03118210805 0.10072913403 0.02242615502 0.66353630261 -53.47891168572 0.03598154294   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -53.478911685728292 with gradient 0.03598

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_099 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00216025231 0.00000021742 0.00008571889            -1 
--           S_d             b           p_b           S_b 
-- -8287.9684112 0.01259571709 0.00475500044 0.46432910521 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.39080694150 0.23195829076 0.20849018765 0.19074597928 0.17690103672 0.11606161062 0.03118210805 0.10072913403 0.02242615502 0.66353630261 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000855341
E[P_neut(2)] = 0.0000167157
E[P_neut(3)] = 0.0000066141
E[P_neut(4)] = 0.0000044613
E[P_neut(5)] = 0.0000032685
E[P_neut(6)] = 0.0000025289
E[P_neut(7)] = 0.0000014278
E[P_neut(8)] = 0.0000003477
E[P_neut(9)] = 0.0000009935
E[P_neut(10)] = 0.0000003770

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000752475
E[P_sel(2)] = 0.0000145428
E[P_sel(3)] = 0.0000057237
E[P_sel(4)] = 0.0000038475
E[P_sel(5)] = 0.0000028118
E[P_sel(6)] = 0.0000021713
E[P_sel(7)] = 0.0000012240
E[P_sel(8)] = 0.0000002978
E[P_sel(9)] = 0.0000008501
E[P_sel(10)] = 0.0000003268

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000053881
E[D_sel] = 0.0000045987

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000051707
E[mis_sel] = 0.0000044132

---- alpha_div = 2.956248
---- alpha_dfe = 0.007063

