---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_367 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_367
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.13 0.00004404213 0.00008204481        -20000         0.208           0.1            20 0.47311827956 0.29032258064 0.11815597577 0.07786429365 0.20318872821 0.39883821530 0.11568409343 0.31813125695             1             1 -976.7064686630 8.75754223195   -2 
 791 0.00000826692 0.00000004738 0.00007057197 -0.0107014700 0.01006170221 0.00549772440 0.27922715665 0.37684515618 0.27979158322 0.17879029519 0.15552248650 0.15167353381 0.13618900034 0.12449930354 0.14010703443 0.00008394492 0.65640816353 -49.58045201811 0.00021242884   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -49.580452018110421 with gradient 0.00021

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_367 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000826692 0.00000004738 0.00007057197            -1 
--           S_d             b           p_b           S_b 
-- -0.0107014700 0.01006170221 0.00549772440 0.27922715665 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.37684515618 0.27979158322 0.17879029519 0.15552248650 0.15167353381 0.13618900034 0.12449930354 0.14010703443 0.00008394492 0.65640816353 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000705714
E[P_neut(2)] = 0.0000132973
E[P_neut(3)] = 0.0000065818
E[P_neut(4)] = 0.0000031544
E[P_neut(5)] = 0.0000021951
E[P_neut(6)] = 0.0000017840
E[P_neut(7)] = 0.0000013730
E[P_neut(8)] = 0.0000010983
E[P_neut(9)] = 0.0000010987
E[P_neut(10)] = 0.0000000012

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000705414
E[P_sel(2)] = 0.0000132864
E[P_sel(3)] = 0.0000065740
E[P_sel(4)] = 0.0000031496
E[P_sel(5)] = 0.0000021910
E[P_sel(6)] = 0.0000017801
E[P_sel(7)] = 0.0000013697
E[P_sel(8)] = 0.0000010954
E[P_sel(9)] = 0.0000010955
E[P_sel(10)] = 0.0000000012

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000042587
E[D_sel] = 0.0000042442

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000042113
E[mis_sel] = 0.0000041969

---- alpha_div = 5.048252
---- alpha_dfe = 0.006359

