---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_263 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_263
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.16 0.00003704818 0.00008991305        -20000         0.208           0.1            20 0.41237113402 0.22238586156 0.13942071674 0.39027982326 0.26804123711 0.18556701030 0.19243986254 0.35346097201             1             1 -888.1538847834 7.41298083046   -2 
1212 0.00000828429 0.00000110173 0.00007494186 -90.183060499 0.01022989621 0.10670997670 37.1936632842 0.33177576195 0.26900714392 0.26527605520 0.18968876474 0.20061533807 0.11863472911 0.03842263330 0.03933597889 0.00004813477 0.05888939110 -44.94165042919 0.00051902528   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -44.941650429194752 with gradient 0.00052

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_263 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000828429 0.00000110173 0.00007494186            -1 
--           S_d             b           p_b           S_b 
-- -90.183060499 0.01022989621 0.10670997670 37.1936632842 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.33177576195 0.26900714392 0.26527605520 0.18968876474 0.20061533807 0.11863472911 0.03842263330 0.03933597889 0.00004813477 0.05888939110 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000749412
E[P_neut(2)] = 0.0000124318
E[P_neut(3)] = 0.0000067199
E[P_neut(4)] = 0.0000049700
E[P_neut(5)] = 0.0000028431
E[P_neut(6)] = 0.0000025058
E[P_neut(7)] = 0.0000012701
E[P_neut(8)] = 0.0000003600
E[P_neut(9)] = 0.0000003276
E[P_neut(10)] = 0.0000000010

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000717536
E[P_sel(2)] = 0.0000119630
E[P_sel(3)] = 0.0000065440
E[P_sel(4)] = 0.0000049241
E[P_sel(5)] = 0.0000028838
E[P_sel(6)] = 0.0000026247
E[P_sel(7)] = 0.0000013923
E[P_sel(8)] = 0.0000004223
E[P_sel(9)] = 0.0000004296
E[P_sel(10)] = 0.0000000012

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000015029
E[D_sel] = 0.0000062003

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000004012
E[mis_sel] = 0.0000009201

---- alpha_div = 0.829492
---- alpha_dfe = 0.829137

