---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_145 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_145
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.13 0.00004490129 0.00008910242        -20000         0.208           0.1            20 0.25742574257 0.15295322635 0.25537726186 0.22021167634 0.21372482075 0.27005804028 0.13838625241 0.17309662000             1             1 -1028.377202591 8.96764782232   -2 
 758 0.00000840421 0.00000069415 0.00007347009 -53.201451504 0.01010203484 0.47582964212 2.71111433461 0.29217835869 0.33622437219 0.19331616164 0.18341316440 0.16346295113 0.06431485348 0.12777400508 0.02456824436 0.00005841960 0.35726138950 -46.02564201071 0.00009385549    0 
---- Best joint likelihood found -46.025642010715359 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_145 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000840421 0.00000069415 0.00007347009            -1 
--           S_d             b           p_b           S_b 
-- -53.201451504 0.01010203484 0.47582964212 2.71111433461 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.29217835869 0.33622437219 0.19331616164 0.18341316440 0.16346295113 0.06431485348 0.12777400508 0.02456824436 0.00005841960 0.35726138950 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000734695
E[P_neut(2)] = 0.0000107331
E[P_neut(3)] = 0.0000082341
E[P_neut(4)] = 0.0000035507
E[P_neut(5)] = 0.0000026951
E[P_neut(6)] = 0.0000020016
E[P_neut(7)] = 0.0000006751
E[P_neut(8)] = 0.0000011735
E[P_neut(9)] = 0.0000002006
E[P_neut(10)] = 0.0000000010

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000734135
E[P_sel(2)] = 0.0000110094
E[P_sel(3)] = 0.0000087188
E[P_sel(4)] = 0.0000038993
E[P_sel(5)] = 0.0000030849
E[P_sel(6)] = 0.0000024018
E[P_sel(7)] = 0.0000008549
E[P_sel(8)] = 0.0000015813
E[P_sel(9)] = 0.0000002905
E[P_sel(10)] = 0.0000000013

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000030803
E[D_sel] = 0.0000055126

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000023862
E[mis_sel] = 0.0000041527

---- alpha_div = 0.784014
---- alpha_dfe = 0.753194

