---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_482 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_482
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.16 0.00003622584 0.00009454774        -20000         0.208           0.1            20 0.31372549019 0.26470588235 0.40709617180 0.05835667600 0.07002801120 0.26797385620 0.13445378151 0.26890756302             1             1 -889.8820827083 7.34111936199   -2 
 854 0.00003329123 0.00000003928 0.00007797782 -1552.9706432 0.01044543551 0.16920597452 50.4908190532 0.33881422998 0.26841047334 0.18870109224 0.05077806314 0.16543957996 0.06418125962 0.04475615745 0.02179572335 0.00892494738 0.19764291310 -43.97406303426 0.00009010002    0 
---- Best joint likelihood found -43.974063034265910 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_482 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00003329123 0.00000003928 0.00007797782            -1 
--           S_d             b           p_b           S_b 
-- -1552.9706432 0.01044543551 0.16920597452 50.4908190532 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.33881422998 0.26841047334 0.18870109224 0.05077806314 0.16543957996 0.06418125962 0.04475615745 0.02179572335 0.00892494738 0.19764291310 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000779752
E[P_neut(2)] = 0.0000132096
E[P_neut(3)] = 0.0000069765
E[P_neut(4)] = 0.0000036785
E[P_neut(5)] = 0.0000007920
E[P_neut(6)] = 0.0000021501
E[P_neut(7)] = 0.0000007151
E[P_neut(8)] = 0.0000004365
E[P_neut(9)] = 0.0000001893
E[P_neut(10)] = 0.0000000722

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000735800
E[P_sel(2)] = 0.0000126353
E[P_sel(3)] = 0.0000068209
E[P_sel(4)] = 0.0000037035
E[P_sel(5)] = 0.0000008286
E[P_sel(6)] = 0.0000023685
E[P_sel(7)] = 0.0000008458
E[P_sel(8)] = 0.0000005729
E[P_sel(9)] = 0.0000002933
E[P_sel(10)] = 0.0000001523

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000014404
E[D_sel] = 0.0000052092

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000014011
E[mis_sel] = 0.0000048443

---- alpha_div = 0.790183
---- alpha_dfe = 0.920527

