---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_347 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_347
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008441763        -20000         0.208           0.1            20          0.36 0.24333333333 0.13777777777 0.06666666666 0.18666666666 0.30333333333 0.15111111111          0.18             1             1 -992.7812349184 9.68813319318   -2 
 911 0.00000467904 0.00000054083 0.00007362027 -30567.733693 0.01373240076 0.35881854252 1.18085274674 0.33252071062 0.26444703526 0.19347392049 0.13353491212 0.23662624402 0.12918253388 0.07240991238 0.09567575973 0.00004125920 0.63935150147 -44.72689474928 0.00016326920   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -44.726894749289578 with gradient 0.00016

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_347 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000467904 0.00000054083 0.00007362027            -1 
--           S_d             b           p_b           S_b 
-- -30567.733693 0.01373240076 0.35881854252 1.18085274674 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.33252071062 0.26444703526 0.19347392049 0.13353491212 0.23662624402 0.12918253388 0.07240991238 0.09567575973 0.00004125920 0.63935150147 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000736199
E[P_neut(2)] = 0.0000122401
E[P_neut(3)] = 0.0000064895
E[P_neut(4)] = 0.0000035609
E[P_neut(5)] = 0.0000019662
E[P_neut(6)] = 0.0000029034
E[P_neut(7)] = 0.0000013586
E[P_neut(8)] = 0.0000006664
E[P_neut(9)] = 0.0000007827
E[P_neut(10)] = 0.0000000006

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000676830
E[P_sel(2)] = 0.0000113430
E[P_sel(3)] = 0.0000060917
E[P_sel(4)] = 0.0000033943
E[P_sel(5)] = 0.0000019071
E[P_sel(6)] = 0.0000028710
E[P_sel(7)] = 0.0000013725
E[P_sel(8)] = 0.0000006893
E[P_sel(9)] = 0.0000008310
E[P_sel(10)] = 0.0000000006

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000048199
E[D_sel] = 0.0000054601

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000042790
E[mis_sel] = 0.0000048278

---- alpha_div = 0.037371
---- alpha_dfe = 0.547776

