---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_463 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_463
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008104092        -20000         0.208           0.1            20 0.58333333333       0.21875 0.12962962962 0.16782407407 0.14583333333 0.09722222222 0.06481481481 0.29166666666             1             1 -993.0644876470 9.74424584122   -2 
 757 0.00016632353 0.00000014386 0.00007327610 -40016.083740 0.01065234848 0.20325877342 15.9851311801 0.44919703839 0.23169500076 0.13545167388 0.10916451595 0.12545176494 0.05754472549 0.07284252397 0.07281701018 0.01032477541 0.27895176889 -42.74360879121 0.00035887791   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -42.743608791215969 with gradient 0.00036

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_463 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00016632353 0.00000014386 0.00007327610            -1 
--           S_d             b           p_b           S_b 
-- -40016.083740 0.01065234848 0.20325877342 15.9851311801 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.44919703839 0.23169500076 0.13545167388 0.10916451595 0.12545176494 0.05754472549 0.07284252397 0.07281701018 0.01032477541 0.27895176889 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000732639
E[P_neut(2)] = 0.0000164551
E[P_neut(3)] = 0.0000056584
E[P_neut(4)] = 0.0000024810
E[P_neut(5)] = 0.0000015998
E[P_neut(6)] = 0.0000015321
E[P_neut(7)] = 0.0000006027
E[P_neut(8)] = 0.0000006680
E[P_neut(9)] = 0.0000005955
E[P_neut(10)] = 0.0000000878

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000675925
E[P_sel(2)] = 0.0000154322
E[P_sel(3)] = 0.0000054391
E[P_sel(4)] = 0.0000024623
E[P_sel(5)] = 0.0000016536
E[P_sel(6)] = 0.0000016687
E[P_sel(7)] = 0.0000007033
E[P_sel(8)] = 0.0000008563
E[P_sel(9)] = 0.0000008727
E[P_sel(10)] = 0.0000001491

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000020021
E[D_sel] = 0.0000050851

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000018582
E[mis_sel] = 0.0000045167

---- alpha_div = 0.992774
---- alpha_dfe = -0.000346

