---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_448 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_448
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00006331322        -20000         0.208           0.1            20 0.45333333333 0.32888888888 0.53925925925 0.21481481481 0.18666666666 0.19703703703 0.30814814814 0.22666666666             1             1 -1134.624804152 10.1318849643   -2 
 380 0.00100191439 0.00000001920 0.00007203363 -0.0178416565 0.01010785734 0.00150461387 0.09355167719 0.33538838084 0.24589567338 0.22845394394 0.15278346578 0.13751431199 0.10603944255 0.12080977973 0.06811275330 0.00920530383 0.52304319473 -47.66284637361 0.00168924584   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -47.662846373616212 with gradient 0.00169

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_448 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00100191439 0.00000001920 0.00007203363            -1 
--           S_d             b           p_b           S_b 
-- -0.0178416565 0.01010785734 0.00150461387 0.09355167719 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.33538838084 0.24589567338 0.22845394394 0.15278346578 0.13751431199 0.10603944255 0.12080977973 0.06811275330 0.00920530383 0.52304319473 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000719615
E[P_neut(2)] = 0.0000120681
E[P_neut(3)] = 0.0000058994
E[P_neut(4)] = 0.0000041111
E[P_neut(5)] = 0.0000022006
E[P_neut(6)] = 0.0000016515
E[P_neut(7)] = 0.0000010942
E[P_neut(8)] = 0.0000010926
E[P_neut(9)] = 0.0000005567
E[P_neut(10)] = 0.0000001384

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000719021
E[P_sel(2)] = 0.0000120491
E[P_sel(3)] = 0.0000058861
E[P_sel(4)] = 0.0000040992
E[P_sel(5)] = 0.0000021929
E[P_sel(6)] = 0.0000016449
E[P_sel(7)] = 0.0000010893
E[P_sel(8)] = 0.0000010872
E[P_sel(9)] = 0.0000005537
E[P_sel(10)] = 0.0000001380

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000034444
E[D_sel] = 0.0000034229

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000034252
E[mis_sel] = 0.0000034038

---- alpha_div = 4.640341
---- alpha_dfe = 0.001588

