---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_490 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_490
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.19 0.00002866739 0.00009117104        -20000         0.208           0.1            20 0.45161290322 0.16129032258 0.21239877870 0.12013805920 0.09478295499 0.37169786273 0.10088941988 0.47670250896             1             1 -842.3131843723 6.21912174944   -2 
 315 0.00090356337 0.00000001095 0.00007061183 -0.0005699566 0.01003808180 0.00111257992 0.04947653214 0.44660006838 0.33206181025 0.17079237802 0.14551872838 0.18628878209 0.17643032968 0.13892724956 0.03337390857 0.01060063725 0.72397895956 -49.87921422884 0.00025511018   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -49.879214228842024 with gradient 0.00026

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_490 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00090356337 0.00000001095 0.00007061183            -1 
--           S_d             b           p_b           S_b 
-- -0.0005699566 0.01003808180 0.00111257992 0.04947653214 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.44660006838 0.33206181025 0.17079237802 0.14551872838 0.18628878209 0.17643032968 0.13892724956 0.03337390857 0.01060063725 0.72397895956 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000705481
E[P_neut(2)] = 0.0000157536
E[P_neut(3)] = 0.0000078099
E[P_neut(4)] = 0.0000030139
E[P_neut(5)] = 0.0000020552
E[P_neut(6)] = 0.0000021922
E[P_neut(7)] = 0.0000017808
E[P_neut(8)] = 0.0000012322
E[P_neut(9)] = 0.0000002759
E[P_neut(10)] = 0.0000001386

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000705466
E[P_sel(2)] = 0.0000157530
E[P_sel(3)] = 0.0000078094
E[P_sel(4)] = 0.0000030136
E[P_sel(5)] = 0.0000020550
E[P_sel(6)] = 0.0000021920
E[P_sel(7)] = 0.0000017806
E[P_sel(8)] = 0.0000012320
E[P_sel(9)] = 0.0000002758
E[P_sel(10)] = 0.0000001386

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000046584
E[D_sel] = 0.0000046573

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000046474
E[mis_sel] = 0.0000046463

---- alpha_div = 5.403032
---- alpha_dfe = 0.001141

