---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_251 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_251
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.16 0.00003805553 0.00009269386        -20000         0.208           0.1            20           0.4 0.10142857142 0.18285714285 0.01904761904          0.12 0.26333333333 0.20571428571 0.34285714285             1             1 -969.6721828183 7.80427625702   -2 
 417 0.00001125811 0.00000002622 0.00007645853 -0.0074674390 0.01006308044 0.00183837842 0.09846276024 0.31761731099 0.26340701521 0.19373289884 0.09079675622 0.10616340557 0.10080242772 0.08663534920 0.09746197986 0.00011244501 0.58946285284 -47.52778831171 0.00802360026   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -47.527788311710268 with gradient 0.00802

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_251 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00001125811 0.00000002622 0.00007645853            -1 
--           S_d             b           p_b           S_b 
-- -0.0074674390 0.01006308044 0.00183837842 0.09846276024 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.31761731099 0.26340701521 0.19373289884 0.09079675622 0.10616340557 0.10080242772 0.08663534920 0.09746197986 0.00011244501 0.58946285284 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000764577
E[P_neut(2)] = 0.0000121421
E[P_neut(3)] = 0.0000067132
E[P_neut(4)] = 0.0000037031
E[P_neut(5)] = 0.0000013884
E[P_neut(6)] = 0.0000013529
E[P_neut(7)] = 0.0000011011
E[P_neut(8)] = 0.0000008281
E[P_neut(9)] = 0.0000008281
E[P_neut(10)] = 0.0000000017

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000764328
E[P_sel(2)] = 0.0000121344
E[P_sel(3)] = 0.0000067069
E[P_sel(4)] = 0.0000036986
E[P_sel(5)] = 0.0000013864
E[P_sel(6)] = 0.0000013505
E[P_sel(7)] = 0.0000010988
E[P_sel(8)] = 0.0000008262
E[P_sel(9)] = 0.0000008260
E[P_sel(10)] = 0.0000000017

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000041235
E[D_sel] = 0.0000041112

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000040972
E[mis_sel] = 0.0000040851

---- alpha_div = 5.177699
---- alpha_dfe = 0.001938

