---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_409 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_409
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008948268        -20000         0.208           0.1            20 0.67924528301 0.14465408805 0.08805031446 0.10482180293 0.12578616352 0.21278825995 0.11740041928 0.33962264150             1             1 -1040.503167857 9.70660438800   -2 
1158 0.00000560443 0.00000021341 0.00008438078 -13484.053627 0.05161812589 0.48235152203 1.80918916608 0.35261064597 0.29792059485 0.17225162509 0.21788149771 0.10120088567 0.06825443211 0.03736252538 0.09354562395 0.00004285458 0.49353117625 -55.66853836765 0.00008219533    0 
---- Best joint likelihood found -55.668538367658300 with gradient 0.00008

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_409 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000560443 0.00000021341 0.00008438078            -1 
--           S_d             b           p_b           S_b 
-- -13484.053627 0.05161812589 0.48235152203 1.80918916608 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.35261064597 0.29792059485 0.17225162509 0.21788149771 0.10120088567 0.06825443211 0.03736252538 0.09354562395 0.00004285458 0.49353117625 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000843803
E[P_neut(2)] = 0.0000148767
E[P_neut(3)] = 0.0000083795
E[P_neut(4)] = 0.0000036337
E[P_neut(5)] = 0.0000036770
E[P_neut(6)] = 0.0000014232
E[P_neut(7)] = 0.0000008228
E[P_neut(8)] = 0.0000003941
E[P_neut(9)] = 0.0000008771
E[P_neut(10)] = 0.0000000008

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000696381
E[P_sel(2)] = 0.0000124299
E[P_sel(3)] = 0.0000071777
E[P_sel(4)] = 0.0000032107
E[P_sel(5)] = 0.0000033680
E[P_sel(6)] = 0.0000013579
E[P_sel(7)] = 0.0000008218
E[P_sel(8)] = 0.0000004144
E[P_sel(9)] = 0.0000009770
E[P_sel(10)] = 0.0000000008

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000039993
E[D_sel] = 0.0000051404

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000037859
E[mis_sel] = 0.0000048435

---- alpha_div = -0.091105
---- alpha_dfe = 0.798637

