---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_499 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_499
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007850839        -20000         0.208           0.1            20 0.55913978494 0.26164874551 0.26284348864 0.17921146953 0.21505376344 0.12544802867 0.16248506571 0.27956989247             1             1 -1013.388967764 9.76949834037   -2 
 946 0.00036751726 0.00000181421 0.00007341413 -1759.5100368 0.01019709414 0.29369784234 1.40293226230 0.37126629191 0.32752345913 0.24234265867 0.20548230277 0.15452436989  0.0505267807 0.05652691667 0.07767572305 0.03080927703 0.46351377695 -46.25468915882 0.00008819219    0 
---- Best joint likelihood found -46.254689158823794 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_499 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00036751726 0.00000181421 0.00007341413            -1 
--           S_d             b           p_b           S_b 
-- -1759.5100368 0.01019709414 0.29369784234 1.40293226230 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.37126629191 0.32752345913 0.24234265867 0.20548230277 0.15452436989  0.0505267807 0.05652691667 0.07767572305 0.03080927703 0.46351377695 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000733872
E[P_neut(2)] = 0.0000136233
E[P_neut(3)] = 0.0000080122
E[P_neut(4)] = 0.0000044464
E[P_neut(5)] = 0.0000030166
E[P_neut(6)] = 0.0000018911
E[P_neut(7)] = 0.0000005314
E[P_neut(8)] = 0.0000005215
E[P_neut(9)] = 0.0000006384
E[P_neut(10)] = 0.0000002531

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000697469
E[P_sel(2)] = 0.0000130448
E[P_sel(3)] = 0.0000077629
E[P_sel(4)] = 0.0000043696
E[P_sel(5)] = 0.0000030131
E[P_sel(6)] = 0.0000019238
E[P_sel(7)] = 0.0000005517
E[P_sel(8)] = 0.0000005538
E[P_sel(9)] = 0.0000006954
E[P_sel(10)] = 0.0000002795

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000049077
E[D_sel] = 0.0000057752

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000030935
E[mis_sel] = 0.0000035895

---- alpha_div = 0.356571
---- alpha_dfe = 0.478516

