---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_315 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_315
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008441763        -20000         0.208           0.1            20          0.58          0.27          0.24 0.21111111111 0.14666666666 0.04666666666          0.08          0.29             1             1 -1001.303528177 9.78037893119   -2 
 997 0.00022416873 0.00000040071 0.00007990143 -11008.405286 0.01793922102 0.26431906808 2.04663840031 0.40871672462 0.26160918833 0.22686939442 0.13491502904 0.12701807025 0.06028588986 0.02672953926 0.10220932251 0.01387268812 0.56968363748 -44.59345504039 0.00030200244   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -44.593455040395483 with gradient 0.00030

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_315 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00022416873 0.00000040071 0.00007990143            -1 
--           S_d             b           p_b           S_b 
-- -11008.405286 0.01793922102 0.26431906808 2.04663840031 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.40871672462 0.26160918833 0.22686939442 0.13491502904 0.12701807025 0.06028588986 0.02672953926 0.10220932251 0.01387268812 0.56968363748 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000798835
E[P_neut(2)] = 0.0000163251
E[P_neut(3)] = 0.0000069661
E[P_neut(4)] = 0.0000045309
E[P_neut(5)] = 0.0000021559
E[P_neut(6)] = 0.0000016916
E[P_neut(7)] = 0.0000006890
E[P_neut(8)] = 0.0000002685
E[P_neut(9)] = 0.0000009109
E[P_neut(10)] = 0.0000001287

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000711424
E[P_sel(2)] = 0.0000146194
E[P_sel(3)] = 0.0000063211
E[P_sel(4)] = 0.0000041828
E[P_sel(5)] = 0.0000020318
E[P_sel(6)] = 0.0000016331
E[P_sel(7)] = 0.0000006840
E[P_sel(8)] = 0.0000002752
E[P_sel(9)] = 0.0000009696
E[P_sel(10)] = 0.0000001393

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000045388
E[D_sel] = 0.0000053545

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000041380
E[mis_sel] = 0.0000048544

---- alpha_div = -0.914983
---- alpha_dfe = 0.531127

