---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_391 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_391
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.19 0.00002359562 0.00011077771        -20000         0.208           0.1            20 0.42477876106 0.19206817436 0.27269747623 0.17425980552 0.24975417895 0.28755599257 0.18704249972 0.44837758112             1             1 -636.7509112416 4.73557356487   -2 
 393 0.00188132345 0.00000009986 0.00008071959 -14443.827145 0.01190197071 0.00315491714 0.29039504288 0.33848653705 0.28638106095 0.18379587699 0.17240243539 0.19563986196 0.06673918426 0.12182655480 0.11853771605 0.01932285091 0.94029373797 -55.74404683185 0.00038127428   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -55.744046831852735 with gradient 0.00038

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_391 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00188132345 0.00000009986 0.00008071959            -1 
--           S_d             b           p_b           S_b 
-- -14443.827145 0.01190197071 0.00315491714 0.29039504288 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.33848653705 0.28638106095 0.18379587699 0.17240243539 0.19563986196 0.06673918426 0.12182655480 0.11853771605 0.01932285091 0.94029373797 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000805680
E[P_neut(2)] = 0.0000136375
E[P_neut(3)] = 0.0000076933
E[P_neut(4)] = 0.0000037035
E[P_neut(5)] = 0.0000027830
E[P_neut(6)] = 0.0000026323
E[P_neut(7)] = 0.0000007751
E[P_neut(8)] = 0.0000012414
E[P_neut(9)] = 0.0000010868
E[P_neut(10)] = 0.0000003075

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000708312
E[P_sel(2)] = 0.0000118657
E[P_sel(3)] = 0.0000066597
E[P_sel(4)] = 0.0000031953
E[P_sel(5)] = 0.0000023953
E[P_sel(6)] = 0.0000022613
E[P_sel(7)] = 0.0000006649
E[P_sel(8)] = 0.0000010635
E[P_sel(9)] = 0.0000009303
E[P_sel(10)] = 0.0000002666

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000069999
E[D_sel] = 0.0000059773

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000069000
E[mis_sel] = 0.0000058921

---- alpha_div = 1.054205
---- alpha_dfe = -0.000002

