---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_385 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_385
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00006753410        -20000         0.208           0.1            20           0.8        0.1875 0.26666666666 0.20833333333          0.25 0.31111111111 0.05555555555           0.4             1             1 -1026.402673232 9.73735309528   -2 
 984 0.00000098322 0.00000208795 0.00006850378 -1.9089066994 0.01010267271 0.02426560521 56.1863664163 0.48145770957 0.26324928963 0.19557880734 0.11168054367 0.12117203784 0.12611689202 0.06313362756 0.06912536762 0.00000925249 0.14833913875 -46.29598064845 0.00009320850    0 
---- Best joint likelihood found -46.295980648459299 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_385 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000098322 0.00000208795 0.00006850378            -1 
--           S_d             b           p_b           S_b 
-- -1.9089066994 0.01010267271 0.02426560521 56.1863664163 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.48145770957 0.26324928963 0.19557880734 0.11168054367 0.12117203784 0.12611689202 0.06313362756 0.06912536762 0.00000925249 0.14833913875 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000685037
E[P_neut(2)] = 0.0000164908
E[P_neut(3)] = 0.0000060112
E[P_neut(4)] = 0.0000033495
E[P_neut(5)] = 0.0000015301
E[P_neut(6)] = 0.0000013835
E[P_neut(7)] = 0.0000012342
E[P_neut(8)] = 0.0000005406
E[P_neut(9)] = 0.0000005262
E[P_neut(10)] = 0.0000000001

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000671503
E[P_sel(2)] = 0.0000160914
E[P_sel(3)] = 0.0000058634
E[P_sel(4)] = 0.0000032736
E[P_sel(5)] = 0.0000015016
E[P_sel(6)] = 0.0000013669
E[P_sel(7)] = 0.0000012326
E[P_sel(8)] = 0.0000005496
E[P_sel(9)] = 0.0000005529
E[P_sel(10)] = 0.0000000001

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000030118
E[D_sel] = 0.0000060307

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000009238
E[mis_sel] = 0.0000012392

---- alpha_div = 0.596597
---- alpha_dfe = 0.594420

