---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_451 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_451
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008610598        -20000         0.208           0.1            20 0.41176470588 0.15359477124 0.39215686274 0.21241830065 0.20261437908 0.07625272331 0.20043572984 0.20588235294             1             1 -976.7640205273 9.63679099437   -2 
 736 0.00000892319 0.00000165357 0.00007781456 -8984.7709285 0.01442567287 0.04032763756 59.7791774444 0.37531221532 0.24279375921 0.25166995766 0.19526862473 0.13912770774 0.06652710913 0.08883747395 0.04758715216 0.00006900857 0.08409883599 -43.78189168058 0.00009198092    0 
---- Best joint likelihood found -43.781891680588672 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_451 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000892319 0.00000165357 0.00007781456            -1 
--           S_d             b           p_b           S_b 
-- -8984.7709285 0.01442567287 0.04032763756 59.7791774444 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.37531221532 0.24279375921 0.25166995766 0.19526862473 0.13912770774 0.06652710913 0.08883747395 0.04758715216 0.00006900857 0.08409883599 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000778139
E[P_neut(2)] = 0.0000146023
E[P_neut(3)] = 0.0000062976
E[P_neut(4)] = 0.0000048959
E[P_neut(5)] = 0.0000030389
E[P_neut(6)] = 0.0000018044
E[P_neut(7)] = 0.0000007396
E[P_neut(8)] = 0.0000008642
E[P_neut(9)] = 0.0000004116
E[P_neut(10)] = 0.0000000012

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000679185
E[P_sel(2)] = 0.0000126594
E[P_sel(3)] = 0.0000054647
E[P_sel(4)] = 0.0000042690
E[P_sel(5)] = 0.0000026726
E[P_sel(6)] = 0.0000016080
E[P_sel(7)] = 0.0000006727
E[P_sel(8)] = 0.0000008125
E[P_sel(9)] = 0.0000004108
E[P_sel(10)] = 0.0000000012

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000022485
E[D_sel] = 0.0000062005

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000005949
E[mis_sel] = 0.0000008925

---- alpha_div = 0.750943
---- alpha_dfe = 0.751340

