---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_025 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_025
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007766422        -20000         0.208           0.1            20 0.45652173913 0.22826086956 0.19323671497 0.28985507246 0.23188405797 0.33816425120 0.06763285024 0.22826086956             1             1 -1077.251016002 9.97799483838   -2 
1307 0.00005659056 0.00000009946 0.00007155541 -7.9108682238 0.01017842858 0.14834397742 14.8504182165 0.37400231101 0.34828973441 0.19451622463 0.13704599863 0.22345186491 0.10723965394 0.05140371553 0.07963662932 0.03803946193 0.29945125567 -48.21284054078 0.00024798767   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -48.212840540780363 with gradient 0.00025

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_025 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00005659056 0.00000009946 0.00007155541            -1 
--           S_d             b           p_b           S_b 
-- -7.9108682238 0.01017842858 0.14834397742 14.8504182165 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.37400231101 0.34828973441 0.19451622463 0.13704599863 0.22345186491 0.10723965394 0.05140371553 0.07963662932 0.03803946193 0.29945125567 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000715514
E[P_neut(2)] = 0.0000133802
E[P_neut(3)] = 0.0000083069
E[P_neut(4)] = 0.0000034795
E[P_neut(5)] = 0.0000019613
E[P_neut(6)] = 0.0000026648
E[P_neut(7)] = 0.0000010964
E[P_neut(8)] = 0.0000004602
E[P_neut(9)] = 0.0000006339
E[P_neut(10)] = 0.0000002762

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000703238
E[P_sel(2)] = 0.0000132672
E[P_sel(3)] = 0.0000083669
E[P_sel(4)] = 0.0000035800
E[P_sel(5)] = 0.0000020748
E[P_sel(6)] = 0.0000029239
E[P_sel(7)] = 0.0000012633
E[P_sel(8)] = 0.0000005677
E[P_sel(9)] = 0.0000008640
E[P_sel(10)] = 0.0000004412

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000020474
E[D_sel] = 0.0000042355

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000019479
E[mis_sel] = 0.0000039351

---- alpha_div = 0.045880
---- alpha_dfe = 0.734786

