---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_003 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_003
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.13 0.00004423111 0.00008822022        -20000         0.208           0.1            20          0.42 0.07344827586 0.21195402298 0.22988505747 0.27586206896 0.19229885057 0.26390804597 0.28241379310             1             1 -994.5871308038 8.74743146682   -2 
1265 0.00000553558 0.00000204616 0.00007519956 -44.780839633 0.01018117946 0.06867644467 22.9297136006 0.32459891868 0.24223352375 0.25347005031 0.20268892219 0.23942442619 0.11170835404 0.10968228823 0.04376284370 0.00003870794 0.03361307813 -47.46759242068 0.00062260920   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -47.467592420682884 with gradient 0.00062

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_003 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000553558 0.00000204616 0.00007519956            -1 
--           S_d             b           p_b           S_b 
-- -44.780839633 0.01018117946 0.06867644467 22.9297136006 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.32459891868 0.24223352375 0.25347005031 0.20268892219 0.23942442619 0.11170835404 0.10968228823 0.04376284370 0.00003870794 0.03361307813 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000751992
E[P_neut(2)] = 0.0000122048
E[P_neut(3)] = 0.0000060719
E[P_neut(4)] = 0.0000047652
E[P_neut(5)] = 0.0000030484
E[P_neut(6)] = 0.0000030008
E[P_neut(7)] = 0.0000012001
E[P_neut(8)] = 0.0000010310
E[P_neut(9)] = 0.0000003657
E[P_neut(10)] = 0.0000000007

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000720296
E[P_sel(2)] = 0.0000116885
E[P_sel(3)] = 0.0000058488
E[P_sel(4)] = 0.0000046347
E[P_sel(5)] = 0.0000030062
E[P_sel(6)] = 0.0000030170
E[P_sel(7)] = 0.0000012403
E[P_sel(8)] = 0.0000011104
E[P_sel(9)] = 0.0000004209
E[P_sel(10)] = 0.0000000008

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000022760
E[D_sel] = 0.0000053573

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000002298
E[mis_sel] = 0.0000003657

---- alpha_div = 0.652065
---- alpha_dfe = 0.647420

