---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_009 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_009
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.13 0.00004514189 0.00008645582        -20000         0.208           0.1            20 0.24489795918 0.09641097818 0.26929392446 0.27797325826 0.22941590429 0.34975369458 0.11822660098 0.16467276565             1             1 -1070.805934076 9.16497221440   -2 
 543 0.00210178831 0.00000015697 0.00007619555 -0.0112574195 0.01005468823 0.01678421225 0.68366283522 0.31356951771 0.26475864934 0.19443827659 0.22499193335 0.11834967259 0.11257997614 0.12816634311 0.07804970944 0.01495282834 0.62896283465 -50.17849494827 0.00043042098   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -50.178494948274860 with gradient 0.00043

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_009 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00210178831 0.00000015697 0.00007619555            -1 
--           S_d             b           p_b           S_b 
-- -0.0112574195 0.01005468823 0.01678421225 0.68366283522 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.31356951771 0.26475864934 0.19443827659 0.22499193335 0.11834967259 0.11257997614 0.12816634311 0.07804970944 0.01495282834 0.62896283465 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000760357
E[P_neut(2)] = 0.0000119226
E[P_neut(3)] = 0.0000067129
E[P_neut(4)] = 0.0000036986
E[P_neut(5)] = 0.0000034246
E[P_neut(6)] = 0.0000015070
E[P_neut(7)] = 0.0000012307
E[P_neut(8)] = 0.0000012323
E[P_neut(9)] = 0.0000006845
E[P_neut(10)] = 0.0000002738

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000760275
E[P_sel(2)] = 0.0000119207
E[P_sel(3)] = 0.0000067118
E[P_sel(4)] = 0.0000036982
E[P_sel(5)] = 0.0000034246
E[P_sel(6)] = 0.0000015072
E[P_sel(7)] = 0.0000012311
E[P_sel(8)] = 0.0000012331
E[P_sel(9)] = 0.0000006851
E[P_sel(10)] = 0.0000002740

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000045137
E[D_sel] = 0.0000045221

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000043567
E[mis_sel] = 0.0000043647

---- alpha_div = 3.678589
---- alpha_dfe = 0.023677

