---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_281 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_281
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.16 0.00003620529 0.00008620529        -20000         0.208           0.1            20 0.60215053763 0.14132104454 0.72094214029 0.13824884792 0.21812596006 0.53046594982 0.23758320532 0.51612903225             1             1 -871.7900693975 7.18131702553   -2 
1117 0.00090039134 0.00000000000 0.00007507065 -2152.8229477 0.01014678899 0.00000315079 0.00009405193 0.43229603034 0.26259891297 0.31102845080 0.11970760335 0.20391439583 0.09763067455 0.11161469720 0.08850074253 0.01088388893 0.68442972618 -57.33857655967 0.00032483214   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -57.338576559678060 with gradient 0.00032

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_281 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00090039134 0.00000000000 0.00007507065            -1 
--           S_d             b           p_b           S_b 
-- -2152.8229477 0.01014678899 0.00000315079 0.00009405193 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.43229603034 0.26259891297 0.31102845080 0.11970760335 0.20391439583 0.09763067455 0.11161469720 0.08850074253 0.01088388893 0.68442972618 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000750031
E[P_neut(2)] = 0.0000162124
E[P_neut(3)] = 0.0000065662
E[P_neut(4)] = 0.0000058330
E[P_neut(5)] = 0.0000017980
E[P_neut(6)] = 0.0000025507
E[P_neut(7)] = 0.0000010513
E[P_neut(8)] = 0.0000010523
E[P_neut(9)] = 0.0000007521
E[P_neut(10)] = 0.0000001492

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000683748
E[P_sel(2)] = 0.0000146487
E[P_sel(3)] = 0.0000059068
E[P_sel(4)] = 0.0000052322
E[P_sel(5)] = 0.0000016094
E[P_sel(6)] = 0.0000022793
E[P_sel(7)] = 0.0000009382
E[P_sel(8)] = 0.0000009380
E[P_sel(9)] = 0.0000006699
E[P_sel(10)] = 0.0000001342

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000046710
E[D_sel] = 0.0000041517

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000046710
E[mis_sel] = 0.0000041517

---- alpha_div = 4.976235
---- alpha_dfe = 0.000004

