---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_080 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_080
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00009032686        -20000         0.208           0.1            20 0.37383177570 0.08411214953 0.22845275181 0.15576323987 0.18691588785 0.10903426791 0.02492211838 0.18691588785             1             1 -1051.250823721 9.84951252422   -2 
 917 0.00001143789 0.00000031897 0.00007622172 -8196.7981527 0.01033175519 0.22994721944 3.16064764773 0.35750351994 0.24513992433 0.20461595035 0.12539263524 0.14697156307 0.05953163374 0.06575048822 0.07093150056 0.00010199129 0.42818489806 -43.86812786788 0.00026001559   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -43.868127867887907 with gradient 0.00026

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_080 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00001143789 0.00000031897 0.00007622172            -1 
--           S_d             b           p_b           S_b 
-- -8196.7981527 0.01033175519 0.22994721944 3.16064764773 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.35750351994 0.24513992433 0.20461595035 0.12539263524 0.14697156307 0.05953163374 0.06575048822 0.07093150056 0.00010199129 0.42818489806 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000762209
E[P_neut(2)] = 0.0000136246
E[P_neut(3)] = 0.0000062283
E[P_neut(4)] = 0.0000038990
E[P_neut(5)] = 0.0000019115
E[P_neut(6)] = 0.0000018671
E[P_neut(7)] = 0.0000006483
E[P_neut(8)] = 0.0000006265
E[P_neut(9)] = 0.0000006009
E[P_neut(10)] = 0.0000000016

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000712911
E[P_sel(2)] = 0.0000128769
E[P_sel(3)] = 0.0000059825
E[P_sel(4)] = 0.0000038214
E[P_sel(5)] = 0.0000019193
E[P_sel(6)] = 0.0000019292
E[P_sel(7)] = 0.0000006932
E[P_sel(8)] = 0.0000006980
E[P_sel(9)] = 0.0000007037
E[P_sel(10)] = 0.0000000018

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000032860
E[D_sel] = 0.0000044619

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000029670
E[mis_sel] = 0.0000039895

---- alpha_div = 0.980809
---- alpha_dfe = -0.000222

