---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_297 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_297
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008441763        -20000         0.208           0.1            20          0.36 0.24333333333 0.29777777777          0.05 0.00666666666 0.33444444444 0.15111111111          0.18             1             1 -1024.501846619 9.65617779988   -2 
 562 0.00001477173 0.00000131327 0.00007276221 -13015.032598 0.01004814165 0.04709206392 19.9795036681 0.38855382929 0.26931333705 0.21112107731 0.11082146306 0.20331880445 0.08240743870 0.06130661331 0.03315798124 0.00013474601 0.37244719751 -46.46084537765 0.00024570140   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -46.460845377654323 with gradient 0.00025

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_297 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00001477173 0.00000131327 0.00007276221            -1 
--           S_d             b           p_b           S_b 
-- -13015.032598 0.01004814165 0.04709206392 19.9795036681 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.38855382929 0.26931333705 0.21112107731 0.11082146306 0.20331880445 0.08240743870 0.06130661331 0.03315798124 0.00013474601 0.37244719751 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000727611
E[P_neut(2)] = 0.0000141358
E[P_neut(3)] = 0.0000065319
E[P_neut(4)] = 0.0000038404
E[P_neut(5)] = 0.0000016127
E[P_neut(6)] = 0.0000024656
E[P_neut(7)] = 0.0000008566
E[P_neut(8)] = 0.0000005577
E[P_neut(9)] = 0.0000002683
E[P_neut(10)] = 0.0000000021

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000658636
E[P_sel(2)] = 0.0000127630
E[P_sel(3)] = 0.0000059149
E[P_sel(4)] = 0.0000034991
E[P_sel(5)] = 0.0000014832
E[P_sel(6)] = 0.0000022983
E[P_sel(7)] = 0.0000008142
E[P_sel(8)] = 0.0000005458
E[P_sel(9)] = 0.0000002752
E[P_sel(10)] = 0.0000000021

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000037769
E[D_sel] = 0.0000055247

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000024636
E[mis_sel] = 0.0000031917

---- alpha_div = 0.994048
---- alpha_dfe = -0.000106

