---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_222 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_222
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007935257        -20000         0.208           0.1            20 0.51063829787 0.22340425531 0.31205673758 0.05910165484 0.07092198581 0.28132387706 0.06619385342 0.25531914893             1             1 -1003.842629331 9.73459201777   -2 
 622 0.00002360633 0.00000089556 0.00006784692 -31628.390720 0.01011665740 0.12021611539 7.16320380619 0.47753988147 0.30987120513 0.27212873038 0.09416998679 0.18455104406 0.11180905179 0.01539753028 0.04951092342 0.00019705806 0.32348613358 -41.34301219236 0.00031291058   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -41.343012192364824 with gradient 0.00031

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_222 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00002360633 0.00000089556 0.00006784692            -1 
--           S_d             b           p_b           S_b 
-- -31628.390720 0.01011665740 0.12021611539 7.16320380619 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.47753988147 0.30987120513 0.27212873038 0.09416998679 0.18455104406 0.11180905179 0.01539753028 0.04951092342 0.00019705806 0.32348613358 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000678453
E[P_neut(2)] = 0.0000161994
E[P_neut(3)] = 0.0000070078
E[P_neut(4)] = 0.0000046157
E[P_neut(5)] = 0.0000012778
E[P_neut(6)] = 0.0000020869
E[P_neut(7)] = 0.0000010838
E[P_neut(8)] = 0.0000001307
E[P_neut(9)] = 0.0000003736
E[P_neut(10)] = 0.0000000029

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000617644
E[P_sel(2)] = 0.0000148160
E[P_sel(3)] = 0.0000064788
E[P_sel(4)] = 0.0000043318
E[P_sel(5)] = 0.0000012229
E[P_sel(6)] = 0.0000020477
E[P_sel(7)] = 0.0000010986
E[P_sel(8)] = 0.0000001384
E[P_sel(9)] = 0.0000004193
E[P_sel(10)] = 0.0000000031

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000028908
E[D_sel] = 0.0000042149

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000019952
E[mis_sel] = 0.0000027419

---- alpha_div = 0.993087
---- alpha_dfe = -0.000123

