---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_075 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_075
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007766422        -20000         0.208           0.1            20           0.5 0.13405797101 0.31884057971 0.16908212560 0.08695652173 0.28743961352 0.12560386473          0.25             1             1 -1075.472865394 9.87617363268   -2 
1314 0.00011166711 0.00000238754 0.00007237886 -33.441893892 0.01018795034 0.48473665922 1.48199766436 0.37851124097 0.24851006033 0.18761063208 0.22920833566 0.14448428413 0.05853479549 0.03887906560 0.04217904037 0.01419993094 0.22265665619  -47.8928803062 0.00014364953   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -47.892880306200041 with gradient 0.00014

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_075 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00011166711 0.00000238754 0.00007237886            -1 
--           S_d             b           p_b           S_b 
-- -33.441893892 0.01018795034 0.48473665922 1.48199766436 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.37851124097 0.24851006033 0.18761063208 0.22920833566 0.14448428413 0.05853479549 0.03887906560 0.04217904037 0.01419993094 0.22265665619 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000723708
E[P_neut(2)] = 0.0000136966
E[P_neut(3)] = 0.0000059950
E[P_neut(4)] = 0.0000033944
E[P_neut(5)] = 0.0000033178
E[P_neut(6)] = 0.0000017431
E[P_neut(7)] = 0.0000006056
E[P_neut(8)] = 0.0000003524
E[P_neut(9)] = 0.0000003407
E[P_neut(10)] = 0.0000001108

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000719855
E[P_sel(2)] = 0.0000138667
E[P_sel(3)] = 0.0000062027
E[P_sel(4)] = 0.0000035992
E[P_sel(5)] = 0.0000036147
E[P_sel(6)] = 0.0000019568
E[P_sel(7)] = 0.0000007026
E[P_sel(8)] = 0.0000004240
E[P_sel(9)] = 0.0000004267
E[P_sel(10)] = 0.0000001428

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000038526
E[D_sel] = 0.0000055071

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000014651
E[mis_sel] = 0.0000020209

---- alpha_div = 0.688990
---- alpha_dfe = 0.673149

