---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_238 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_238
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.13 0.00004463211 0.00008380921        -20000         0.208           0.1            20 0.44210526315 0.23049001814 0.27150635208 0.12099213551 0.14519056261 0.28711433756 0.25650332728 0.29727767695             1             1 -975.0726770167 8.82647642982   -2 
1229 0.00000553082 0.00000063751 0.00007489980 -12.139994934 0.01021602104 0.13532144293 23.7247916664 0.34014320076 0.26337807032 0.21564739023 0.12291954128 0.17372519192 0.09140220998 0.08592804606 0.11269045675 0.00003314132 0.23466711527 -45.26061036206 0.00085491551   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -45.260610362069102 with gradient 0.00085

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_238 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000553082 0.00000063751 0.00007489980            -1 
--           S_d             b           p_b           S_b 
-- -12.139994934 0.01021602104 0.13532144293 23.7247916664 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.34014320076 0.26337807032 0.21564739023 0.12291954128 0.17372519192 0.09140220998 0.08592804606 0.11269045675 0.00003314132 0.23466711527 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000748994
E[P_neut(2)] = 0.0000127383
E[P_neut(3)] = 0.0000065756
E[P_neut(4)] = 0.0000040380
E[P_neut(5)] = 0.0000018413
E[P_neut(6)] = 0.0000021687
E[P_neut(7)] = 0.0000009780
E[P_neut(8)] = 0.0000008045
E[P_neut(9)] = 0.0000009379
E[P_neut(10)] = 0.0000000007

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000732656
E[P_sel(2)] = 0.0000125609
E[P_sel(3)] = 0.0000065826
E[P_sel(4)] = 0.0000041275
E[P_sel(5)] = 0.0000019350
E[P_sel(6)] = 0.0000023650
E[P_sel(7)] = 0.0000011224
E[P_sel(8)] = 0.0000009937
E[P_sel(9)] = 0.0000012980
E[P_sel(10)] = 0.0000000008

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000022354
E[D_sel] = 0.0000062079

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000015979
E[mis_sel] = 0.0000036398

---- alpha_div = 0.793592
---- alpha_dfe = 0.799155

