---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_137 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_137
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.19 0.00003066494 0.00009215137        -20000         0.208           0.1            20 0.27659574468 0.17454688731 0.37037037037 0.27843446283 0.13869188337 0.36314683477 0.27002889414 0.29196217494             1             1 -858.5321926372 6.47928106876   -2 
 464 0.00228423379 0.00000015125 0.00007246138 -0.0399483570 0.01004769828 0.00690026419 0.45881930203 0.32291905182 0.25091317683 0.23584376325 0.13309264938 0.11395106698 0.09251763099 0.12054759603 0.03099900251 0.01518047917 0.37519306903 -46.24635458889 0.00009055022    0 
---- Best joint likelihood found -46.246354588899834 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_137 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00228423379 0.00000015125 0.00007246138            -1 
--           S_d             b           p_b           S_b 
-- -0.0399483570 0.01004769828 0.00690026419 0.45881930203 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.32291905182 0.25091317683 0.23584376325 0.13309264938 0.11395106698 0.09251763099 0.12054759603 0.03099900251 0.01518047917 0.37519306903 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000722961
E[P_neut(2)] = 0.0000116734
E[P_neut(3)] = 0.0000060492
E[P_neut(4)] = 0.0000042648
E[P_neut(5)] = 0.0000019276
E[P_neut(6)] = 0.0000013774
E[P_neut(7)] = 0.0000009653
E[P_neut(8)] = 0.0000011032
E[P_neut(9)] = 0.0000002757
E[P_neut(10)] = 0.0000002753

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000721695
E[P_sel(2)] = 0.0000116366
E[P_sel(3)] = 0.0000060230
E[P_sel(4)] = 0.0000042422
E[P_sel(5)] = 0.0000019157
E[P_sel(6)] = 0.0000013680
E[P_sel(7)] = 0.0000009581
E[P_sel(8)] = 0.0000010944
E[P_sel(9)] = 0.0000002735
E[P_sel(10)] = 0.0000002740

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000026228
E[D_sel] = 0.0000025983

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000024715
E[mis_sel] = 0.0000024485

---- alpha_div = 3.380320
---- alpha_dfe = 0.008801

