---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_035 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_035
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.19 0.00002736829 0.00010489571        -20000         0.208           0.1            20 0.33644859813 0.17480096919 0.27922002999 0.12634129456 0.19453097957 0.23826006692 0.17999307718 0.35514018691             1             1 -831.5792457227 6.03387481579   -2 
 298 0.00001428624 0.00000003589 0.00007835258 -0.0980120352 0.01007436668 0.00218392753 0.11513875122 0.33062490390 0.30115471455 0.22578610021 0.19430342513 0.22279482091 0.11147544078 0.05666072034 0.04782890376 0.00014216147 0.63917078197 -45.90034340783 0.00080209730   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -45.900343407831457 with gradient 0.00080

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_035 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00001428624 0.00000003589 0.00007835258            -1 
--           S_d             b           p_b           S_b 
-- -0.0980120352 0.01007436668 0.00218392753 0.11513875122 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.33062490390 0.30115471455 0.22578610021 0.19430342513 0.22279482091 0.11147544078 0.05666072034 0.04782890376 0.00014216147 0.63917078197 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000783515
E[P_neut(2)] = 0.0000129525
E[P_neut(3)] = 0.0000078653
E[P_neut(4)] = 0.0000044227
E[P_neut(5)] = 0.0000030448
E[P_neut(6)] = 0.0000029094
E[P_neut(7)] = 0.0000012478
E[P_neut(8)] = 0.0000005550
E[P_neut(9)] = 0.0000004166
E[P_neut(10)] = 0.0000000022

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000780246
E[P_sel(2)] = 0.0000128610
E[P_sel(3)] = 0.0000077927
E[P_sel(4)] = 0.0000043743
E[P_sel(5)] = 0.0000030072
E[P_sel(6)] = 0.0000028700
E[P_sel(7)] = 0.0000012296
E[P_sel(8)] = 0.0000005464
E[P_sel(9)] = 0.0000004098
E[P_sel(10)] = 0.0000000022

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000045887
E[D_sel] = 0.0000045073

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000045528
E[mis_sel] = 0.0000044721

---- alpha_div = 5.134391
---- alpha_dfe = 0.002358

