---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_412 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_412
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00009539192        -20000         0.208           0.1            20 0.53097345132 0.15929203539 0.22025565388 0.33431661750 0.30678466076 0.16519174041 0.04719764011 0.26548672566             1             1 -938.1499479308 9.53428541034   -2 
 973 0.00005486951 0.00000005673 0.00008600904 -79310.001256 0.03347506237 0.17322701100 13.6625884212 0.46332872319 0.29528769961 0.19249776357 0.16799502349 0.22578076791 0.05934927013 0.10057365111 0.06331453718 0.01156176804 0.44004586614 -48.73511363922 0.00007627435    0 
---- Best joint likelihood found -48.735113639226213 with gradient 0.00008

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_412 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00005486951 0.00000005673 0.00008600904            -1 
--           S_d             b           p_b           S_b 
-- -79310.001256 0.03347506237 0.17322701100 13.6625884212 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.46332872319 0.29528769961 0.19249776357 0.16799502349 0.22578076791 0.05934927013 0.10057365111 0.06331453718 0.01156176804 0.44004586614 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000860043
E[P_neut(2)] = 0.0000199242
E[P_neut(3)] = 0.0000084654
E[P_neut(4)] = 0.0000041390
E[P_neut(5)] = 0.0000028898
E[P_neut(6)] = 0.0000032365
E[P_neut(7)] = 0.0000007294
E[P_neut(8)] = 0.0000010817
E[P_neut(9)] = 0.0000006061
E[P_neut(10)] = 0.0000001042

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000645825
E[P_sel(2)] = 0.0000149894
E[P_sel(3)] = 0.0000064890
E[P_sel(4)] = 0.0000032657
E[P_sel(5)] = 0.0000023711
E[P_sel(6)] = 0.0000027963
E[P_sel(7)] = 0.0000006750
E[P_sel(8)] = 0.0000010991
E[P_sel(9)] = 0.0000007026
E[P_sel(10)] = 0.0000001450

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000034975
E[D_sel] = 0.0000065927

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000034407
E[mis_sel] = 0.0000064281

---- alpha_div = -0.492010
---- alpha_dfe = 0.822272

