---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_161 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_161
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008104092        -20000         0.208           0.1            20 0.52083333333 0.26041666666 0.05092592592 0.27777777777 0.22222222222 0.15393518518 0.32407407407 0.26041666666             1             1 -1033.645412910 9.81271899735   -2 
1119 0.00054534565 0.00000192240 0.00007552773 -413.52423786 0.01032023798 0.03459943687 5.51442373558 0.39013083764 0.31299843037 0.13887248257 0.09610615338 0.19534693607 0.10649915124 0.13549488088 0.09983022741 0.01316036551 0.37673989944 -49.08953738783 0.00016200613   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -49.089537387832351 with gradient 0.00016

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_161 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00054534565 0.00000192240 0.00007552773            -1 
--           S_d             b           p_b           S_b 
-- -413.52423786 0.01032023798 0.03459943687 5.51442373558 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.39013083764 0.31299843037 0.13887248257 0.09610615338 0.19534693607 0.10649915124 0.13549488088 0.09983022741 0.01316036551 0.37673989944 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000754866
E[P_neut(2)] = 0.0000147253
E[P_neut(3)] = 0.0000078764
E[P_neut(4)] = 0.0000026214
E[P_neut(5)] = 0.0000014523
E[P_neut(6)] = 0.0000024585
E[P_neut(7)] = 0.0000011499
E[P_neut(8)] = 0.0000012828
E[P_neut(9)] = 0.0000008454
E[P_neut(10)] = 0.0000001405

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000702840
E[P_sel(2)] = 0.0000136357
E[P_sel(3)] = 0.0000072902
E[P_sel(4)] = 0.0000024307
E[P_sel(5)] = 0.0000013514
E[P_sel(6)] = 0.0000022999
E[P_sel(7)] = 0.0000010838
E[P_sel(8)] = 0.0000012217
E[P_sel(9)] = 0.0000008167
E[P_sel(10)] = 0.0000001364

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000045092
E[D_sel] = 0.0000046909

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000025868
E[mis_sel] = 0.0000026350

---- alpha_div = 0.189447
---- alpha_dfe = 0.186004

