---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_262 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_262
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.13 0.00004396193 0.00008292701        -20000         0.208           0.1            20 0.36170212765 0.41489361702 0.52971386647 0.13022743947 0.21056493030 0.35693323550 0.16532159452 0.24321349963             1             1 -910.6178149086 8.52417294944   -2 
 210 0.00041863980 0.00000059638 0.00007286983 -14798.222766 0.01364929752 0.17574789943 34.6570902093 0.37957578112 0.30334248277 0.29424840807 0.16842237095 0.25866582353 0.10619571150 0.08631680136 0.07238545479 0.00842454024 0.12496911718 -47.81939536648 0.00148643166   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -47.819395366482240 with gradient 0.00149

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_262 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00041863980 0.00000059638 0.00007286983            -1 
--           S_d             b           p_b           S_b 
-- -14798.222766 0.01364929752 0.17574789943 34.6570902093 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.37957578112 0.30334248277 0.29424840807 0.16842237095 0.25866582353 0.10619571150 0.08631680136 0.07238545479 0.00842454024 0.12496911718 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000728394
E[P_neut(2)] = 0.0000138243
E[P_neut(3)] = 0.0000073654
E[P_neut(4)] = 0.0000053587
E[P_neut(5)] = 0.0000024549
E[P_neut(6)] = 0.0000031412
E[P_neut(7)] = 0.0000011073
E[P_neut(8)] = 0.0000007890
E[P_neut(9)] = 0.0000005916
E[P_neut(10)] = 0.0000000919

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000658567
E[P_sel(2)] = 0.0000126614
E[P_sel(3)] = 0.0000068991
E[P_sel(4)] = 0.0000051745
E[P_sel(5)] = 0.0000024673
E[P_sel(6)] = 0.0000033292
E[P_sel(7)] = 0.0000012617
E[P_sel(8)] = 0.0000009973
E[P_sel(9)] = 0.0000008770
E[P_sel(10)] = 0.0000001511

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000014243
E[D_sel] = 0.0000065555

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000008279
E[mis_sel] = 0.0000025078

---- alpha_div = 0.885199
---- alpha_dfe = 0.898737

