---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_389 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_389
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007682004        -20000         0.208           0.1            20 0.43956043956 0.26739926739 0.13675213675 0.17094017094 0.08791208791 0.10256410256 0.16605616605 0.21978021978             1             1 -1091.355436884 9.98417383127   -2 
  36 0.00111431994 0.00000132462 0.00007925255 -12321.400838 0.01350892763 0.01791014925 1.97233377469 0.35252001306 0.33158901579 0.18769236184 0.22501628108 0.23257557680 0.08146305709 0.15467861960 0.11057270851 0.01524109923 0.47717112544 -50.23835350560 0.07692531915   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -50.238353505605943 with gradient 0.07693

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_389 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00111431994 0.00000132462 0.00007925255            -1 
--           S_d             b           p_b           S_b 
-- -12321.400838 0.01350892763 0.01791014925 1.97233377469 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.35252001306 0.33158901579 0.18769236184 0.22501628108 0.23257557680 0.08146305709 0.15467861960 0.11057270851 0.01524109923 0.47717112544 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000791644
E[P_neut(2)] = 0.0000139546
E[P_neut(3)] = 0.0000087517
E[P_neut(4)] = 0.0000037157
E[P_neut(5)] = 0.0000035661
E[P_neut(6)] = 0.0000030726
E[P_neut(7)] = 0.0000009254
E[P_neut(8)] = 0.0000015404
E[P_neut(9)] = 0.0000009882
E[P_neut(10)] = 0.0000002090

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000688993
E[P_sel(2)] = 0.0000120158
E[P_sel(3)] = 0.0000075023
E[P_sel(4)] = 0.0000031780
E[P_sel(5)] = 0.0000030467
E[P_sel(6)] = 0.0000026244
E[P_sel(7)] = 0.0000007908
E[P_sel(8)] = 0.0000013177
E[P_sel(9)] = 0.0000008468
E[P_sel(10)] = 0.0000001805

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000047625
E[D_sel] = 0.0000041108

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000034379
E[mis_sel] = 0.0000029636

---- alpha_div = 1.564514
---- alpha_dfe = 0.050530

