---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_383 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_383
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00006415739        -20000         0.208           0.1            20 0.81578947368 0.24122807017 0.49122807017 0.16081871345 0.33333333333 0.36842105263 0.17543859649 0.40789473684             1             1 -1075.650446850 9.85142278468   -2 
 471 0.00099645800 0.00000023202 0.00007327310 -0.5000437313 0.01013277016 0.00698399249 0.49846934063 0.37603591660 0.23997098988 0.24417949587 0.10500423551 0.12615043255 0.12021801247 0.03003523614 0.06732699478 0.00896823783 0.78791333912 -53.19091466345 0.00013510901   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -53.190914663450954 with gradient 0.00014

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_383 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00099645800 0.00000023202 0.00007327310            -1 
--           S_d             b           p_b           S_b 
-- -0.5000437313 0.01013277016 0.00698399249 0.49846934063 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.37603591660 0.23997098988 0.24417949587 0.10500423551 0.12615043255 0.12021801247 0.03003523614 0.06732699478 0.00896823783 0.78791333912 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000732002
E[P_neut(2)] = 0.0000137635
E[P_neut(3)] = 0.0000058556
E[P_neut(4)] = 0.0000044697
E[P_neut(5)] = 0.0000015388
E[P_neut(6)] = 0.0000015406
E[P_neut(7)] = 0.0000012616
E[P_neut(8)] = 0.0000002807
E[P_neut(9)] = 0.0000005613
E[P_neut(10)] = 0.0000001387

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000723029
E[P_sel(2)] = 0.0000135165
E[P_sel(3)] = 0.0000057307
E[P_sel(4)] = 0.0000043641
E[P_sel(5)] = 0.0000014998
E[P_sel(6)] = 0.0000014994
E[P_sel(7)] = 0.0000012265
E[P_sel(8)] = 0.0000002726
E[P_sel(9)] = 0.0000005449
E[P_sel(10)] = 0.0000001358

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000054805
E[D_sel] = 0.0000053121

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000052484
E[mis_sel] = 0.0000050873

---- alpha_div = 2.617296
---- alpha_dfe = 0.009291

