---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_156 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_156
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007935257        -20000         0.208           0.1            20 0.59574468085 0.16666666666 0.18912529550 0.11820330969 0.14184397163 0.33096926713 0.21749408983 0.29787234042             1             1 -1041.097498201 9.81344797547   -2 
 881 0.00367697719 0.00000095316 0.00007465097 -6.9286520212 0.01012855310 0.01043102533 0.40583482089 0.42325664726 0.26960439816 0.19153456176 0.15306969620 0.17232080660 0.07957112870 0.08975610971 0.02757214888 0.02030786441 0.74736773673 -49.83259906258 0.00008957776    0 
---- Best joint likelihood found -49.832599062581480 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_156 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00367697719 0.00000095316 0.00007465097            -1 
--           S_d             b           p_b           S_b 
-- -6.9286520212 0.01012855310 0.01043102533 0.40583482089 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.42325664726 0.26960439816 0.19153456176 0.15306969620 0.17232080660 0.07957112870 0.08975610971 0.02757214888 0.02030786441 0.74736773673 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000743770
E[P_neut(2)] = 0.0000157410
E[P_neut(3)] = 0.0000066872
E[P_neut(4)] = 0.0000035645
E[P_neut(5)] = 0.0000022848
E[P_neut(6)] = 0.0000021445
E[P_neut(7)] = 0.0000008586
E[P_neut(8)] = 0.0000008591
E[P_neut(9)] = 0.0000002859
E[P_neut(10)] = 0.0000004255

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000718716
E[P_sel(2)] = 0.0000150859
E[P_sel(3)] = 0.0000063827
E[P_sel(4)] = 0.0000033934
E[P_sel(5)] = 0.0000021710
E[P_sel(6)] = 0.0000020348
E[P_sel(7)] = 0.0000008138
E[P_sel(8)] = 0.0000008137
E[P_sel(9)] = 0.0000002712
E[P_sel(10)] = 0.0000004080

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000060251
E[D_sel] = 0.0000056929

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000050720
E[mis_sel] = 0.0000047927

---- alpha_div = -1.124112
---- alpha_dfe = 0.013579

