---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_300 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_300
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007766422        -20000         0.208           0.1            20 0.52173913043 0.35869565217 0.19806763285 0.33212560386 0.10869565217 0.41425120772 0.10628019323 0.26086956521             1             1 -1015.077565057 9.77027367458   -2 
1081 0.00032084117 0.00000088454 0.00007585883 -1445.8439195 0.01050593392 0.06119563734 16.0798813860 0.35099610298 0.29406890489 0.24439222642 0.16072706714 0.13432460785 0.14089670049 0.08526832611 0.09163579909 0.01321311641 0.40139062675 -50.20282466625 0.00028361210   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -50.202824666257477 with gradient 0.00028

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_300 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00032084117 0.00000088454 0.00007585883            -1 
--           S_d             b           p_b           S_b 
-- -1445.8439195 0.01050593392 0.06119563734 16.0798813860 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.35099610298 0.29406890489 0.24439222642 0.16072706714 0.13432460785 0.14089670049 0.08526832611 0.09163579909 0.01321311641 0.40139062675 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000758345
E[P_neut(2)] = 0.0000133091
E[P_neut(3)] = 0.0000074338
E[P_neut(4)] = 0.0000046338
E[P_neut(5)] = 0.0000024383
E[P_neut(6)] = 0.0000016985
E[P_neut(7)] = 0.0000015279
E[P_neut(8)] = 0.0000008107
E[P_neut(9)] = 0.0000007764
E[P_neut(10)] = 0.0000001245

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000700398
E[P_sel(2)] = 0.0000122748
E[P_sel(3)] = 0.0000068870
E[P_sel(4)] = 0.0000043279
E[P_sel(5)] = 0.0000023042
E[P_sel(6)] = 0.0000016317
E[P_sel(7)] = 0.0000015022
E[P_sel(8)] = 0.0000008244
E[P_sel(9)] = 0.0000008322
E[P_sel(10)] = 0.0000001407

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000036526
E[D_sel] = 0.0000053859

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000027681
E[mis_sel] = 0.0000037726

---- alpha_div = 0.483895
---- alpha_dfe = 0.542672

