---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_028 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_028
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008779433        -20000         0.208           0.1            20 0.36538461538 0.20192307692 0.47435897435 0.15491452991 0.13461538461 0.29166666666 0.05982905982 0.18269230769             1             1 -1051.653918823 9.89720759200   -2 
  82 0.00058622900 0.00000263123 0.00008092049 -11205.942720 0.01303444777 0.02493404025 2.95498763462 0.38665396865 0.32036777112 0.30521062721 0.14282517568 0.10260757684 0.09265092463 0.12069676272 0.08323873778 0.00575475995 0.33294627963 -47.52171123857 0.00846907123   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -47.521711238579854 with gradient 0.00847

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_028 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00058622900 0.00000263123 0.00008092049            -1 
--           S_d             b           p_b           S_b 
-- -11205.942720 0.01303444777 0.02493404025 2.95498763462 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.38665396865 0.32036777112 0.30521062721 0.14282517568 0.10260757684 0.09265092463 0.12069676272 0.08323873778 0.00575475995 0.33294627963 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000808731
E[P_neut(2)] = 0.0000156354
E[P_neut(3)] = 0.0000086371
E[P_neut(4)] = 0.0000061715
E[P_neut(5)] = 0.0000023110
E[P_neut(6)] = 0.0000013844
E[P_neut(7)] = 0.0000010740
E[P_neut(8)] = 0.0000012252
E[P_neut(9)] = 0.0000007571
E[P_neut(10)] = 0.0000000940

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000709071
E[P_sel(2)] = 0.0000135807
E[P_sel(3)] = 0.0000074778
E[P_sel(4)] = 0.0000053380
E[P_sel(5)] = 0.0000019997
E[P_sel(6)] = 0.0000011998
E[P_sel(7)] = 0.0000009333
E[P_sel(8)] = 0.0000010688
E[P_sel(9)] = 0.0000006640
E[P_sel(10)] = 0.0000000827

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000050805
E[D_sel] = 0.0000045674

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000024493
E[mis_sel] = 0.0000021861

---- alpha_div = -0.345759
---- alpha_dfe = 0.091575

