---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_223 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_223
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007175498        -20000         0.208           0.1            20 0.44705882352 0.11372549019 0.31895424836 0.11764705882 0.01568627450 0.63137254901 0.21960784313 0.22352941176             1             1 -1135.409462581 9.98209435808   -2 
 387 0.00207372393 0.00000001746 0.00007033589 -0.0183931696 0.01007279765 0.00135910862 0.07651132911 0.40648063235 0.22868510542 0.21100924576 0.14640490953 0.22292238335 0.17763034918 0.13958171884 0.01393546296 0.01849129268 0.72951029586 -51.85236775293 0.00047376660   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -51.852367752939720 with gradient 0.00047

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_223 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00207372393 0.00000001746 0.00007033589            -1 
--           S_d             b           p_b           S_b 
-- -0.0183931696 0.01007279765 0.00135910862 0.07651132911 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.40648063235 0.22868510542 0.21100924576 0.14640490953 0.22292238335 0.17763034918 0.13958171884 0.01393546296 0.01849129268 0.72951029586 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000701903
E[P_neut(2)] = 0.0000142657
E[P_neut(3)] = 0.0000053530
E[P_neut(4)] = 0.0000037064
E[P_neut(5)] = 0.0000020607
E[P_neut(6)] = 0.0000026121
E[P_neut(7)] = 0.0000017888
E[P_neut(8)] = 0.0000012358
E[P_neut(9)] = 0.0000001383
E[P_neut(10)] = 0.0000002756

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000701304
E[P_sel(2)] = 0.0000142425
E[P_sel(3)] = 0.0000053406
E[P_sel(4)] = 0.0000036954
E[P_sel(5)] = 0.0000020533
E[P_sel(6)] = 0.0000026013
E[P_sel(7)] = 0.0000017806
E[P_sel(8)] = 0.0000012295
E[P_sel(9)] = 0.0000001377
E[P_sel(10)] = 0.0000002747

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000046821
E[D_sel] = 0.0000046521

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000046646
E[mis_sel] = 0.0000046347

---- alpha_div = 3.799521
---- alpha_dfe = 0.001422

