---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_033 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_033
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.19 0.00002508599 0.00011371871        -20000         0.208           0.1            20 0.36206896551 0.13537675606 0.15410813111 0.31928480204 0.38314176245 0.17730949340 0.14985100042 0.38218390804             1             1 -693.2286538012 5.05443919025   -2 
 240 0.00058033405 0.00000105789 0.00008454243 -15650.588396 0.02487780684 0.08671103658 49.9883249775 0.39598283687 0.27810498868 0.23689111443 0.16902059635 0.09884581388 0.06162446449 0.09310880741 0.04011881733 0.02105794323 0.06716227567 -50.95619575248 0.00078689454   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -50.956195752487943 with gradient 0.00079

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_033 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00058033405 0.00000105789 0.00008454243            -1 
--           S_d             b           p_b           S_b 
-- -15650.588396 0.02487780684 0.08671103658 49.9883249775 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.39598283687 0.27810498868 0.23689111443 0.16902059635 0.09884581388 0.06162446449 0.09310880741 0.04011881733 0.02105794323 0.06716227567 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000844935
E[P_neut(2)] = 0.0000167292
E[P_neut(3)] = 0.0000078332
E[P_neut(4)] = 0.0000050044
E[P_neut(5)] = 0.0000028570
E[P_neut(6)] = 0.0000013936
E[P_neut(7)] = 0.0000007467
E[P_neut(8)] = 0.0000009879
E[P_neut(9)] = 0.0000003864
E[P_neut(10)] = 0.0000002270

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000679305
E[P_sel(2)] = 0.0000133569
E[P_sel(3)] = 0.0000062943
E[P_sel(4)] = 0.0000040773
E[P_sel(5)] = 0.0000023780
E[P_sel(6)] = 0.0000011963
E[P_sel(7)] = 0.0000006706
E[P_sel(8)] = 0.0000009509
E[P_sel(9)] = 0.0000004160
E[P_sel(10)] = 0.0000002867

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000015741
E[D_sel] = 0.0000063508

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000005162
E[mis_sel] = 0.0000010595

---- alpha_div = 0.876742
---- alpha_dfe = 0.867135

