---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_077 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_077
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.19 0.00002432522 0.00011665971        -20000         0.208           0.1            20 0.33613445378 0.14379084967 0.16599232285 0.19763460939 0.19856831621 0.29048656499 0.28052702562 0.35480859010             1             1 -692.2512456851 5.02974377370   -2 
 768 0.00017051194 0.00000131357 0.00008827015 -22205.149367 0.02006399492 0.03194686268 85.8057522691 0.28429791927 0.27190269830 0.19941206819 0.12862542767 0.16401624553 0.15099848762 0.08429350647 0.04522238635 0.02872895420 0.02524066534 -48.06638492984 0.00009917213    0 
---- Best joint likelihood found -48.066384929842243 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_077 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00017051194 0.00000131357 0.00008827015            -1 
--           S_d             b           p_b           S_b 
-- -22205.149367 0.02006399492 0.03194686268 85.8057522691 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.28429791927 0.27190269830 0.19941206819 0.12862542767 0.16401624553 0.15099848762 0.08429350647 0.04522238635 0.02872895420 0.02524066534 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000882551
E[P_neut(2)] = 0.0000125454
E[P_neut(3)] = 0.0000079991
E[P_neut(4)] = 0.0000044001
E[P_neut(5)] = 0.0000022708
E[P_neut(6)] = 0.0000024129
E[P_neut(7)] = 0.0000019045
E[P_neut(8)] = 0.0000009313
E[P_neut(9)] = 0.0000004456
E[P_neut(10)] = 0.0000002686

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000719546
E[P_sel(2)] = 0.0000101013
E[P_sel(3)] = 0.0000064253
E[P_sel(4)] = 0.0000035422
E[P_sel(5)] = 0.0000018391
E[P_sel(6)] = 0.0000019749
E[P_sel(7)] = 0.0000015859
E[P_sel(8)] = 0.0000007984
E[P_sel(9)] = 0.0000004034
E[P_sel(10)] = 0.0000002758

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000015161
E[D_sel] = 0.0000048565

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000002025
E[mis_sel] = 0.0000002818

---- alpha_div = 0.789964
---- alpha_dfe = 0.787316

