---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_450 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_450
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00006837828        -20000         0.208           0.1            20 0.66666666666 0.37037037037 0.51577503429 0.02743484224 0.29629629629 0.44170096021 0.10973936899 0.33333333333             1             1 -1034.297044858 9.75840600206   -2 
1062 0.00000856669 0.00000260946 0.00007051597 -93.440035232 0.01040539373 0.00887353659 9.84773787937 0.36152311340 0.30895629380 0.31343691001 0.14438098952 0.16081315007 0.11529261911 0.09856690257 0.05519115773 0.00008396511 0.30872433259 -51.24715017807 0.00015839897   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -51.247150178072062 with gradient 0.00016

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_450 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000856669 0.00000260946 0.00007051597            -1 
--           S_d             b           p_b           S_b 
-- -93.440035232 0.01040539373 0.00887353659 9.84773787937 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.36152311340 0.30895629380 0.31343691001 0.14438098952 0.16081315007 0.11529261911 0.09856690257 0.05519115773 0.00008396511 0.30872433259 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000705154
E[P_neut(2)] = 0.0000127465
E[P_neut(3)] = 0.0000072621
E[P_neut(4)] = 0.0000055255
E[P_neut(5)] = 0.0000020362
E[P_neut(6)] = 0.0000018900
E[P_neut(7)] = 0.0000011615
E[P_neut(8)] = 0.0000008689
E[P_neut(9)] = 0.0000004325
E[P_neut(10)] = 0.0000000012

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000663647
E[P_sel(2)] = 0.0000118999
E[P_sel(3)] = 0.0000067573
E[P_sel(4)] = 0.0000051338
E[P_sel(5)] = 0.0000018912
E[P_sel(6)] = 0.0000017565
E[P_sel(7)] = 0.0000010813
E[P_sel(8)] = 0.0000008114
E[P_sel(9)] = 0.0000004061
E[P_sel(10)] = 0.0000000011

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000045886
E[D_sel] = 0.0000045054

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000019791
E[mis_sel] = 0.0000019073

---- alpha_div = 0.125665
---- alpha_dfe = 0.089060

