---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_377 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_377
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008863851        -20000         0.208           0.1            20 0.49523809523 0.11746031746 0.12698412698 0.14285714285 0.01904761904 0.22222222222 0.11005291005 0.24761904761             1             1 -1007.169636833 9.60854678837   -2 
 186 0.00122007989 0.00000181882 0.00007455118 -9706.2887487 0.01173878128 0.24996480826 2.37028565311 0.38062422857 0.22460875055 0.27239399921 0.19502084031 0.16361594554 0.07407891931 0.09615100288 0.04340141626 0.02238776375 0.52038466821 -50.94089929893 0.00141870735   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -50.940899298939101 with gradient 0.00142

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_377 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00122007989 0.00000181882 0.00007455118            -1 
--           S_d             b           p_b           S_b 
-- -9706.2887487 0.01173878128 0.24996480826 2.37028565311 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.38062422857 0.22460875055 0.27239399921 0.19502084031 0.16361594554 0.07407891931 0.09615100288 0.04340141626 0.02238776375 0.52038466821 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000744604
E[P_neut(2)] = 0.0000141711
E[P_neut(3)] = 0.0000055759
E[P_neut(4)] = 0.0000050716
E[P_neut(5)] = 0.0000029067
E[P_neut(6)] = 0.0000020340
E[P_neut(7)] = 0.0000007942
E[P_neut(8)] = 0.0000009017
E[P_neut(9)] = 0.0000003764
E[P_neut(10)] = 0.0000002577

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000689965
E[P_sel(2)] = 0.0000132492
E[P_sel(3)] = 0.0000052903
E[P_sel(4)] = 0.0000049004
E[P_sel(5)] = 0.0000028700
E[P_sel(6)] = 0.0000020595
E[P_sel(7)] = 0.0000008277
E[P_sel(8)] = 0.0000009725
E[P_sel(9)] = 0.0000004199
E[P_sel(10)] = 0.0000002810

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000053457
E[D_sel] = 0.0000068515

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000035268
E[mis_sel] = 0.0000044108

---- alpha_div = 0.304898
---- alpha_dfe = 0.520446

