---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_362 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_362
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.16 0.00003737711 0.00008805917        -20000         0.208           0.1            20 0.42105263157 0.29624060150 0.36892230576 0.14536340852 0.27669172932 0.40701754385 0.31278195488 0.36090225563             1             1 -897.6668356645 7.55703014467   -2 
  36 0.00104118596 0.00000165987 0.00008107675 -11636.597029 0.01345302296 0.02304306324 2.90614349112 0.38019927868 0.24744700473 0.22617557139 0.21095839624 0.17329680668 0.10269234203 0.12087782380 0.11738383885 0.02074993440 0.37689047689 -50.91698493239 0.02288884492   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -50.916984932393234 with gradient 0.02289

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_362 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00104118596 0.00000165987 0.00008107675            -1 
--           S_d             b           p_b           S_b 
-- -11636.597029 0.01345302296 0.02304306324 2.90614349112 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.38019927868 0.24744700473 0.22617557139 0.21095839624 0.17329680668 0.10269234203 0.12087782380 0.11738383885 0.02074993440 0.37689047689 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000809925
E[P_neut(2)] = 0.0000153977
E[P_neut(3)] = 0.0000066817
E[P_neut(4)] = 0.0000045809
E[P_neut(5)] = 0.0000034196
E[P_neut(6)] = 0.0000023428
E[P_neut(7)] = 0.0000011930
E[P_neut(8)] = 0.0000012307
E[P_neut(9)] = 0.0000010724
E[P_neut(10)] = 0.0000002525

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000706743
E[P_sel(2)] = 0.0000133035
E[P_sel(3)] = 0.0000057521
E[P_sel(4)] = 0.0000039385
E[P_sel(5)] = 0.0000029404
E[P_sel(6)] = 0.0000020169
E[P_sel(7)] = 0.0000010293
E[P_sel(8)] = 0.0000010655
E[P_sel(9)] = 0.0000009328
E[P_sel(10)] = 0.0000002208

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000044378
E[D_sel] = 0.0000039397

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000027779
E[mis_sel] = 0.0000024546

---- alpha_div = 1.505392
---- alpha_dfe = 0.084450

