---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_149 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_149
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00009032686        -20000         0.208           0.1            20 0.31775700934 0.17445482866 0.20353063343 0.19730010384 0.13707165109 0.29802699896 0.19937694704 0.15887850467             1             1 -1028.015224687 9.82912098138   -2 
 577 0.00020782922 0.00000071325 0.00008065462 -2279.3247863 0.01047516351 0.12457671629 8.25877845037 0.32663591242 0.22930356324 0.13335515836 0.16388548691 0.17205313698 0.09176523967 0.12610142130 0.10706171400 0.02604776237 0.39435059672 -47.86561464503 0.00030165828   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -47.865614645034533 with gradient 0.00030

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_149 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00020782922 0.00000071325 0.00008065462            -1 
--           S_d             b           p_b           S_b 
-- -2279.3247863 0.01047516351 0.12457671629 8.25877845037 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.32663591242 0.22930356324 0.13335515836 0.16388548691 0.17205313698 0.09176523967 0.12610142130 0.10706171400 0.02604776237 0.39435059672 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000806379
E[P_neut(2)] = 0.0000131698
E[P_neut(3)] = 0.0000061638
E[P_neut(4)] = 0.0000026886
E[P_neut(5)] = 0.0000026436
E[P_neut(6)] = 0.0000023129
E[P_neut(7)] = 0.0000010577
E[P_neut(8)] = 0.0000012723
E[P_neut(9)] = 0.0000009620
E[P_neut(10)] = 0.0000002268

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000750026
E[P_sel(2)] = 0.0000123107
E[P_sel(3)] = 0.0000058280
E[P_sel(4)] = 0.0000025830
E[P_sel(5)] = 0.0000025932
E[P_sel(6)] = 0.0000023308
E[P_sel(7)] = 0.0000011041
E[P_sel(8)] = 0.0000013925
E[P_sel(9)] = 0.0000011237
E[P_sel(10)] = 0.0000002857

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000036047
E[D_sel] = 0.0000055648

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000028915
E[mis_sel] = 0.0000042636

---- alpha_div = 0.473965
---- alpha_dfe = 0.575529

