---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_205 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_205
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00010214533        -20000         0.208           0.1            20 0.49586776859 0.20110192837 0.30486685032 0.12855831037 0.06611570247 0.17355371900 0.12488521579 0.24793388429             1             1 -932.9345339738 9.56154533823   -2 
  83 0.00060071239 0.00000129580 0.00008132601 -25694.099863 0.01311813678 0.01308027688 1.97513398939 0.35811206553 0.25159791751 0.24785231439 0.16842615025 0.15213931749 0.08036330956 0.07567508466 0.10415835684 0.00624330673 0.66542018037 -50.77733051292 0.02709408297   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -50.777330512921552 with gradient 0.02709

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_205 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00060071239 0.00000129580 0.00008132601            -1 
--           S_d             b           p_b           S_b 
-- -25694.099863 0.01311813678 0.01308027688 1.97513398939 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.35811206553 0.25159791751 0.24785231439 0.16842615025 0.15213931749 0.08036330956 0.07567508466 0.10415835684 0.00624330673 0.66542018037 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000812772
E[P_neut(2)] = 0.0000145537
E[P_neut(3)] = 0.0000068169
E[P_neut(4)] = 0.0000050367
E[P_neut(5)] = 0.0000027391
E[P_neut(6)] = 0.0000020626
E[P_neut(7)] = 0.0000009361
E[P_neut(8)] = 0.0000007729
E[P_neut(9)] = 0.0000009494
E[P_neut(10)] = 0.0000000996

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000702576
E[P_sel(2)] = 0.0000124463
E[P_sel(3)] = 0.0000058026
E[P_sel(4)] = 0.0000042764
E[P_sel(5)] = 0.0000023222
E[P_sel(6)] = 0.0000017474
E[P_sel(7)] = 0.0000007930
E[P_sel(8)] = 0.0000006550
E[P_sel(9)] = 0.0000008054
E[P_sel(10)] = 0.0000000853

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000062154
E[D_sel] = 0.0000052963

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000049196
E[mis_sel] = 0.0000041893

---- alpha_div = 1.572919
---- alpha_dfe = 0.037449

