---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_123 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_123
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007344333        -20000         0.208           0.1            20 0.68965517241 0.27586206896 0.23499361430 0.40868454661 0.12260536398 0.12515964240 0.08173690932 0.34482758620             1             1 -1056.160357264 9.86832912992   -2 
 607 0.00002197221 0.00000015676 0.00007265272 -7966.8357122 0.01168838386 0.26950120465 17.6897690504 0.38849077514 0.27224355892 0.24111041016 0.20983425038 0.16859520819 0.07511573258 0.04437319812 0.05396389261 0.00011571935 0.18155730251 -46.98063159092 0.00032289691   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -46.980631590925753 with gradient 0.00032

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_123 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00002197221 0.00000015676 0.00007265272            -1 
--           S_d             b           p_b           S_b 
-- -7966.8357122 0.01168838386 0.26950120465 17.6897690504 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.38849077514 0.27224355892 0.24111041016 0.20983425038 0.16859520819 0.07511573258 0.04437319812 0.05396389261 0.00011571935 0.18155730251 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000726511
E[P_neut(2)] = 0.0000141122
E[P_neut(3)] = 0.0000065929
E[P_neut(4)] = 0.0000043793
E[P_neut(5)] = 0.0000030490
E[P_neut(6)] = 0.0000020415
E[P_neut(7)] = 0.0000007797
E[P_neut(8)] = 0.0000004031
E[P_neut(9)] = 0.0000004359
E[P_neut(10)] = 0.0000000024

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000684052
E[P_sel(2)] = 0.0000136064
E[P_sel(3)] = 0.0000065712
E[P_sel(4)] = 0.0000045520
E[P_sel(5)] = 0.0000033407
E[P_sel(6)] = 0.0000023917
E[P_sel(7)] = 0.0000009966
E[P_sel(8)] = 0.0000005794
E[P_sel(9)] = 0.0000007396
E[P_sel(10)] = 0.0000000034

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000013559
E[D_sel] = 0.0000045590

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000011991
E[mis_sel] = 0.0000037094

---- alpha_div = 0.767452
---- alpha_dfe = 0.884008

