---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_164 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_164
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00009285939        -20000         0.208           0.1            20 0.58181818181 0.16666666666 0.31515151515 0.19191919191 0.13333333333 0.43838383838 0.12121212121 0.29090909090             1             1 -1039.659723489 9.82965702072   -2 
 623 0.00000174230 0.00000017774 0.00008507645 -33.455243994 0.06344149210 0.00257491042 0.28030335962 0.41415420223 0.33224870852 0.25311136989 0.16494400575 0.23691461107 0.16106585906 0.11778841151 0.05705921763 0.00001828842 0.60997260884 -50.86235502227 0.00026217268   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -50.862355022271927 with gradient 0.00026

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_164 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000174230 0.00000017774 0.00008507645            -1 
--           S_d             b           p_b           S_b 
-- -33.455243994 0.06344149210 0.00257491042 0.28030335962 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.41415420223 0.33224870852 0.25311136989 0.16494400575 0.23691461107 0.16106585906 0.11778841151 0.05705921763 0.00001828842 0.60997260884 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000850763
E[P_neut(2)] = 0.0000176174
E[P_neut(3)] = 0.0000094222
E[P_neut(4)] = 0.0000053834
E[P_neut(5)] = 0.0000028066
E[P_neut(6)] = 0.0000033593
E[P_neut(7)] = 0.0000019576
E[P_neut(8)] = 0.0000012526
E[P_neut(9)] = 0.0000005394
E[P_neut(10)] = 0.0000000003

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000696467
E[P_sel(2)] = 0.0000136641
E[P_sel(3)] = 0.0000071122
E[P_sel(4)] = 0.0000039924
E[P_sel(5)] = 0.0000020544
E[P_sel(6)] = 0.0000024336
E[P_sel(7)] = 0.0000014061
E[P_sel(8)] = 0.0000008932
E[P_sel(9)] = 0.0000003822
E[P_sel(10)] = 0.0000000002

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000048954
E[D_sel] = 0.0000034309

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000047177
E[mis_sel] = 0.0000033069

---- alpha_div = -7.313022
---- alpha_dfe = 0.004255

