---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_350 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_350
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007175498        -20000         0.208           0.1            20 0.49411764705 0.18039215686 0.19869281045 0.13071895424 0.15686274509 0.20130718954 0.14640522875 0.24705882352             1             1 -1011.957267445 9.70392044722   -2 
 745 0.00010760453 0.00000012462 0.00006513342 -911.71921202 0.01030601512 0.49415601935 3.07022391798 0.35641321027 0.30180541460 0.21003962759 0.22444620780 0.13946322055 0.08315084259 0.08938879163 0.04002607150 0.05395100676 0.51768536295 -46.19736629105 0.00009186762    0 
---- Best joint likelihood found -46.197366291051452 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_350 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00010760453 0.00000012462 0.00006513342            -1 
--           S_d             b           p_b           S_b 
-- -911.71921202 0.01030601512 0.49415601935 3.07022391798 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.35641321027 0.30180541460 0.21003962759 0.22444620780 0.13946322055 0.08315084259 0.08938879163 0.04002607150 0.05395100676 0.51768536295 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000651265
E[P_neut(2)] = 0.0000116060
E[P_neut(3)] = 0.0000065519
E[P_neut(4)] = 0.0000034199
E[P_neut(5)] = 0.0000029236
E[P_neut(6)] = 0.0000015141
E[P_neut(7)] = 0.0000007740
E[P_neut(8)] = 0.0000007284
E[P_neut(9)] = 0.0000002909
E[P_neut(10)] = 0.0000003584

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000643852
E[P_sel(2)] = 0.0000118201
E[P_sel(3)] = 0.0000069158
E[P_sel(4)] = 0.0000037609
E[P_sel(5)] = 0.0000033690
E[P_sel(6)] = 0.0000018404
E[P_sel(7)] = 0.0000010002
E[P_sel(8)] = 0.0000010104
E[P_sel(9)] = 0.0000004379
E[P_sel(10)] = 0.0000005910

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000031900
E[D_sel] = 0.0000059915

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000030653
E[mis_sel] = 0.0000057239

---- alpha_div = -1.196276
---- alpha_dfe = 0.789281

