---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_433 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_433
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.22 0.00001779249 0.00010556223        -20000         0.208           0.1            20 0.37623762376 0.16527037319 0.16857070322 0.11297283574 0.09291698400 0.59355166285 0.27011931962 0.47753236862             1             1 -659.6751975581 4.14616139594   -2 
 903 0.00012872957 0.00000081216 0.00007410267 -28.941294595 0.01012785623 0.04957242716 96.5615638004 0.35626263804 0.25208048477 0.23543347191 0.15054146045 0.13371930348 0.17841632138 0.05634081605 0.05975906303 0.04219227611 0.00513017616 -52.16007066875 0.00009631176    0 
---- Best joint likelihood found -52.160070668750130 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_433 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00012872957 0.00000081216 0.00007410267            -1 
--           S_d             b           p_b           S_b 
-- -28.941294595 0.01012785623 0.04957242716 96.5615638004 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.35626263804 0.25208048477 0.23543347191 0.15054146045 0.13371930348 0.17841632138 0.05634081605 0.05975906303 0.04219227611 0.00513017616 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000740932
E[P_neut(2)] = 0.0000131984
E[P_neut(3)] = 0.0000062259
E[P_neut(4)] = 0.0000043612
E[P_neut(5)] = 0.0000022310
E[P_neut(6)] = 0.0000016516
E[P_neut(7)] = 0.0000018891
E[P_neut(8)] = 0.0000005226
E[P_neut(9)] = 0.0000004937
E[P_neut(10)] = 0.0000003222

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000710950
E[P_sel(2)] = 0.0000126380
E[P_sel(3)] = 0.0000059830
E[P_sel(4)] = 0.0000042212
E[P_sel(5)] = 0.0000021830
E[P_sel(6)] = 0.0000016422
E[P_sel(7)] = 0.0000019242
E[P_sel(8)] = 0.0000005534
E[P_sel(9)] = 0.0000005610
E[P_sel(10)] = 0.0000004316

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000008467
E[D_sel] = 0.0000046716

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000346
E[mis_sel] = 0.0000000670

---- alpha_div = 0.863505
---- alpha_dfe = 0.844440

