---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_284 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_284
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008441763        -20000         0.208           0.1            20          0.44 0.30333333333 0.22222222222 0.16666666666           0.2 0.38888888888 0.16888888888          0.22             1             1 -1006.711989481 9.77690887055   -2 
 662 0.00029703644 0.00000138606 0.00007562991 -8724.2280872 0.01036633901 0.02913047238 26.8618759319 0.41113159027 0.31421932722 0.24443870195 0.16683239354 0.21056852483 0.16203105021  0.0757418858 0.06600063120 0.01484369631 0.33964615638 -45.56258235793 0.00009565875    0 
---- Best joint likelihood found -45.562582357938624 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_284 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00029703644 0.00000138606 0.00007562991            -1 
--           S_d             b           p_b           S_b 
-- -8724.2280872 0.01036633901 0.02913047238 26.8618759319 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.41113159027 0.31421932722 0.24443870195 0.16683239354 0.21056852483 0.16203105021  0.0757418858 0.06600063120 0.01484369631 0.33964615638 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000756075
E[P_neut(2)] = 0.0000155425
E[P_neut(3)] = 0.0000079193
E[P_neut(4)] = 0.0000046209
E[P_neut(5)] = 0.0000025235
E[P_neut(6)] = 0.0000026542
E[P_neut(7)] = 0.0000017515
E[P_neut(8)] = 0.0000007182
E[P_neut(9)] = 0.0000005591
E[P_neut(10)] = 0.0000001347

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000682450
E[P_sel(2)] = 0.0000139575
E[P_sel(3)] = 0.0000071132
E[P_sel(4)] = 0.0000041625
E[P_sel(5)] = 0.0000022854
E[P_sel(6)] = 0.0000024238
E[P_sel(7)] = 0.0000016198
E[P_sel(8)] = 0.0000006775
E[P_sel(9)] = 0.0000005456
E[P_sel(10)] = 0.0000001382

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000037213
E[D_sel] = 0.0000050347

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000023352
E[mis_sel] = 0.0000027725

---- alpha_div = 0.992864
---- alpha_dfe = -0.000070

