---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_293 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_293
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.13 0.00004431131 0.00008733802        -20000         0.208           0.1            20 0.36363636363 0.27272727272 0.19180308835 0.15151515151 0.02716823406 0.39579705096 0.10867293625 0.24451410658             1             1 -965.4624582179 8.69634959682   -2 
1115 0.00018778766 0.00000024731 0.00006986634 -19258.775011 0.01066649764 0.32157859689 9.24985699902 0.37607792326  0.3790058103 0.20254729060 0.15253092250 0.16312355446 0.08877003754 0.10431961810 0.02299055443 0.02087799153 0.29034090430 -49.78362058994 0.00036826502   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -49.783620589947020 with gradient 0.00037

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_293 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00018778766 0.00000024731 0.00006986634            -1 
--           S_d             b           p_b           S_b 
-- -19258.775011 0.01066649764 0.32157859689 9.24985699902 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.37607792326  0.3790058103 0.20254729060 0.15253092250 0.16312355446 0.08877003754 0.10431961810 0.02299055443 0.02087799153 0.29034090430 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000698533
E[P_neut(2)] = 0.0000131352
E[P_neut(3)] = 0.0000088251
E[P_neut(4)] = 0.0000035373
E[P_neut(5)] = 0.0000021313
E[P_neut(6)] = 0.0000018995
E[P_neut(7)] = 0.0000008865
E[P_neut(8)] = 0.0000009125
E[P_neut(9)] = 0.0000001809
E[P_neut(10)] = 0.0000001590

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000663459
E[P_sel(2)] = 0.0000128162
E[P_sel(3)] = 0.0000089221
E[P_sel(4)] = 0.0000037352
E[P_sel(5)] = 0.0000023729
E[P_sel(6)] = 0.0000022571
E[P_sel(7)] = 0.0000011426
E[P_sel(8)] = 0.0000013046
E[P_sel(9)] = 0.0000002950
E[P_sel(10)] = 0.0000003012

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000020914
E[D_sel] = 0.0000055659

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000018441
E[mis_sel] = 0.0000046733

---- alpha_div = 0.996167
---- alpha_dfe = -0.000446

