---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_476 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_476
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008357345        -20000         0.208           0.1            20 0.36363636363 0.21212121212 0.08978675645 0.37037037037 0.22895622895 0.15712682379 0.06285072951 0.18181818181             1             1 -1016.753360866 9.71301386090   -2 
 628 0.00009421702 0.00000032420 0.00007348238 -6732.9519384 0.01076984515 0.26047070914 8.86228056620 0.36897064875 0.25357169765 0.22629475905 0.16729861614 0.16162413604 0.08901513603 0.07077359859 0.01189470597 0.02259833115 0.38412427645 -46.13599480275 0.00009611061    0 
---- Best joint likelihood found -46.135994802756059 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_476 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00009421702 0.00000032420 0.00007348238            -1 
--           S_d             b           p_b           S_b 
-- -6732.9519384 0.01076984515 0.26047070914 8.86228056620 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.36897064875 0.25357169765 0.22629475905 0.16729861614 0.16162413604 0.08901513603 0.07077359859 0.01189470597 0.02259833115 0.38412427645 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000734755
E[P_neut(2)] = 0.0000135552
E[P_neut(3)] = 0.0000062105
E[P_neut(4)] = 0.0000041569
E[P_neut(5)] = 0.0000024587
E[P_neut(6)] = 0.0000019795
E[P_neut(7)] = 0.0000009347
E[P_neut(8)] = 0.0000006506
E[P_neut(9)] = 0.0000000984
E[P_neut(10)] = 0.0000001730

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000693919
E[P_sel(2)] = 0.0000130604
E[P_sel(3)] = 0.0000061542
E[P_sel(4)] = 0.0000042664
E[P_sel(5)] = 0.0000026353
E[P_sel(6)] = 0.0000022392
E[P_sel(7)] = 0.0000011319
E[P_sel(8)] = 0.0000008602
E[P_sel(9)] = 0.0000001456
E[P_sel(10)] = 0.0000002972

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000028902
E[D_sel] = 0.0000065614

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000025660
E[mis_sel] = 0.0000055907

---- alpha_div = 0.995867
---- alpha_dfe = -0.000439

