---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_395 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_395
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007682004        -20000         0.208           0.1            20 0.50549450549 0.13186813186 0.09279609279 0.06715506715 0.13919413919 0.09401709401 0.03907203907 0.25274725274             1             1 -1071.630043989 9.86389570586   -2 
 874 0.00000900646 0.00000097134 0.00006707172 -85.430280616 0.01015793307 0.46502047570 0.25090641137 0.39657832825 0.26867981215 0.23259823297 0.12419245185 0.16087266385 0.08629076788 0.13096283362 0.03666710119 0.00008685333 0.46225696491 -45.20285224913 0.00009924869    0 
---- Best joint likelihood found -45.202852249130608 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_395 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000900646 0.00000097134 0.00006707172            -1 
--           S_d             b           p_b           S_b 
-- -85.430280616 0.01015793307 0.46502047570 0.25090641137 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.39657832825 0.26867981215 0.23259823297 0.12419245185 0.16087266385 0.08629076788 0.13096283362 0.03666710119 0.00008685333 0.46225696491 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000670711
E[P_neut(2)] = 0.0000132995
E[P_neut(3)] = 0.0000060069
E[P_neut(4)] = 0.0000039002
E[P_neut(5)] = 0.0000016660
E[P_neut(6)] = 0.0000017983
E[P_neut(7)] = 0.0000008268
E[P_neut(8)] = 0.0000010980
E[P_neut(9)] = 0.0000002734
E[P_neut(10)] = 0.0000000012

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000652917
E[P_sel(2)] = 0.0000129496
E[P_sel(3)] = 0.0000058645
E[P_sel(4)] = 0.0000038213
E[P_sel(5)] = 0.0000016389
E[P_sel(6)] = 0.0000017769
E[P_sel(7)] = 0.0000008208
E[P_sel(8)] = 0.0000010954
E[P_sel(9)] = 0.0000002741
E[P_sel(10)] = 0.0000000012

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000037899
E[D_sel] = 0.0000038463

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000028186
E[mis_sel] = 0.0000028564

---- alpha_div = -2.156704
---- alpha_dfe = 0.518280

