---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_413 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_413
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008863851        -20000         0.208           0.1            20 0.41904761904 0.14285714285 0.12275132275 0.20105820105 0.13968253968 0.15555555555 0.04232804232 0.20952380952             1             1 -1052.375766905 9.86833878999   -2 
1237 0.00010798817 0.00000015166 0.00007632025 -44252.743803 0.01527438156 0.46370099882 1.86684290275 0.39227311326 0.24691800493 0.25012014953 0.13042483228 0.15182310146 0.04560357640 0.07523239070 0.06737878091 0.02778760941 0.49496353495 -47.06890816003 0.00109874700   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -47.068908160038546 with gradient 0.00110

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_413 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00010798817 0.00000015166 0.00007632025            -1 
--           S_d             b           p_b           S_b 
-- -44252.743803 0.01527438156 0.46370099882 1.86684290275 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.39227311326 0.24691800493 0.25012014953 0.13042483228 0.15182310146 0.04560357640 0.07523239070 0.06737878091 0.02778760941 0.49496353495 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000763120
E[P_neut(2)] = 0.0000149676
E[P_neut(3)] = 0.0000062810
E[P_neut(4)] = 0.0000047718
E[P_neut(5)] = 0.0000019908
E[P_neut(6)] = 0.0000019312
E[P_neut(7)] = 0.0000004977
E[P_neut(8)] = 0.0000007183
E[P_neut(9)] = 0.0000005729
E[P_neut(10)] = 0.0000002203

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000712844
E[P_sel(2)] = 0.0000142565
E[P_sel(3)] = 0.0000061362
E[P_sel(4)] = 0.0000048001
E[P_sel(5)] = 0.0000020696
E[P_sel(6)] = 0.0000020829
E[P_sel(7)] = 0.0000005593
E[P_sel(8)] = 0.0000008455
E[P_sel(9)] = 0.0000007102
E[P_sel(10)] = 0.0000002868

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000035858
E[D_sel] = 0.0000050670

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000034342
E[mis_sel] = 0.0000048362

---- alpha_div = -18.438715
---- alpha_dfe = 0.716759

