---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_437 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_437
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008272927        -20000         0.208           0.1            20 0.32653061224 0.21768707482 0.17233560090 0.01133786848 0.12244897959 0.17460317460 0.14512471655 0.16326530612             1             1 -1098.627515016 9.95215008540   -2 
1371 0.00000614483 0.00000008271 0.00007289412 -15.814344674 0.01006975980 0.49665285330 2.52293150918 0.31840441441 0.25125548212 0.22829646380 0.10821465489 0.18355588435 0.08635073117 0.09383314595 0.03715150145 0.00004248292 0.44074511452 -42.95356929983 0.00081697052   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -42.953569299838350 with gradient 0.00082

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_437 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000614483 0.00000008271 0.00007289412            -1 
--           S_d             b           p_b           S_b 
-- -15.814344674 0.01006975980 0.49665285330 2.52293150918 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.31840441441 0.25125548212 0.22829646380 0.10821465489 0.18355588435 0.08635073117 0.09383314595 0.03715150145 0.00004248292 0.44074511452 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000728937
E[P_neut(2)] = 0.0000116048
E[P_neut(3)] = 0.0000061050
E[P_neut(4)] = 0.0000041603
E[P_neut(5)] = 0.0000015776
E[P_neut(6)] = 0.0000022300
E[P_neut(7)] = 0.0000008992
E[P_neut(8)] = 0.0000008550
E[P_neut(9)] = 0.0000003010
E[P_neut(10)] = 0.0000000008

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000733647
E[P_sel(2)] = 0.0000119919
E[P_sel(3)] = 0.0000065118
E[P_sel(4)] = 0.0000046010
E[P_sel(5)] = 0.0000018175
E[P_sel(6)] = 0.0000026908
E[P_sel(7)] = 0.0000011436
E[P_sel(8)] = 0.0000011548
E[P_sel(9)] = 0.0000004356
E[P_sel(10)] = 0.0000000009

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000030034
E[D_sel] = 0.0000051928

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000029207
E[mis_sel] = 0.0000050336

---- alpha_div = 64.690359
---- alpha_dfe = 0.755874

