---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_282 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_282
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.13 0.00004444313 0.00007763379        -20000         0.208           0.1            20 0.56818181818 0.21473354231 0.18861024033 0.08228840125 0.21473354231 0.12708986415 0.26332288401 0.38205329153             1             1 -1054.321476276 9.08865060476   -2 
1208 0.00006059099 0.00000025491 0.00007218275 -1.7811587591 0.01015430408 0.49476532822 7.34930297987 0.41996378808 0.22240421479 0.18414306298 0.15515709643 0.13051666288 0.05602706872 0.05771455758 0.05687059737 0.00860292945 0.18930026012 -45.21840209993 0.00119828904   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -45.218402099939382 with gradient 0.00120

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_282 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00006059099 0.00000025491 0.00007218275            -1 
--           S_d             b           p_b           S_b 
-- -1.7811587591 0.01015430408 0.49476532822 7.34930297987 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.41996378808 0.22240421479 0.18414306298 0.15515709643 0.13051666288 0.05602706872 0.05771455758 0.05687059737 0.00860292945 0.18930026012 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000721784
E[P_neut(2)] = 0.0000151562
E[P_neut(3)] = 0.0000053510
E[P_neut(4)] = 0.0000033228
E[P_neut(5)] = 0.0000022399
E[P_neut(6)] = 0.0000015702
E[P_neut(7)] = 0.0000005779
E[P_neut(8)] = 0.0000005210
E[P_neut(9)] = 0.0000004570
E[P_neut(10)] = 0.0000000665

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000741911
E[P_sel(2)] = 0.0000162200
E[P_sel(3)] = 0.0000060108
E[P_sel(4)] = 0.0000039513
E[P_sel(5)] = 0.0000028483
E[P_sel(6)] = 0.0000021625
E[P_sel(7)] = 0.0000008763
E[P_sel(8)] = 0.0000008889
E[P_sel(9)] = 0.0000009033
E[P_sel(10)] = 0.0000001531

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000014971
E[D_sel] = 0.0000048620

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000012422
E[mis_sel] = 0.0000037884

---- alpha_div = 0.883639
---- alpha_dfe = 0.885483

