---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_356 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_356
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007513169        -20000         0.208           0.1            20 0.44943820224 0.20599250936 0.18976279650 0.45568039950 0.12734082397 0.19225967540 0.14981273408 0.22471910112             1             1 -1013.997948719 9.73262763385   -2 
1319 0.00007354316 0.00000025696 0.00007024213 -118.67372554 0.01027781033 0.25005138820 9.32978147764  0.3649031281 0.28231688534 0.18680062575 0.19870199317 0.13494068972 0.12606543555 0.09734345194 0.06192418978 0.01154917495 0.40967220132 -46.75722690736 0.00074303280   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -46.757226907366650 with gradient 0.00074

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_356 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00007354316 0.00000025696 0.00007024213            -1 
--           S_d             b           p_b           S_b 
-- -118.67372554 0.01027781033 0.25005138820 9.32978147764 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
--  0.3649031281 0.28231688534 0.18680062575 0.19870199317 0.13494068972 0.12606543555 0.09734345194 0.06192418978 0.01154917495 0.40967220132 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000702370
E[P_neut(2)] = 0.0000128149
E[P_neut(3)] = 0.0000066098
E[P_neut(4)] = 0.0000032802
E[P_neut(5)] = 0.0000027914
E[P_neut(6)] = 0.0000015798
E[P_neut(7)] = 0.0000012652
E[P_neut(8)] = 0.0000008551
E[P_neut(9)] = 0.0000004842
E[P_neut(10)] = 0.0000000863

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000684327
E[P_sel(2)] = 0.0000127197
E[P_sel(3)] = 0.0000067360
E[P_sel(4)] = 0.0000034557
E[P_sel(5)] = 0.0000030644
E[P_sel(6)] = 0.0000018261
E[P_sel(7)] = 0.0000015615
E[P_sel(8)] = 0.0000011495
E[P_sel(9)] = 0.0000007297
E[P_sel(10)] = 0.0000001490

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000028730
E[D_sel] = 0.0000065653

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000026160
E[mis_sel] = 0.0000057800

---- alpha_div = 0.650427
---- alpha_dfe = 0.775786

