---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_419 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_419
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007259916        -20000         0.208           0.1            20 0.46511627906 0.25193798449 0.35142118863 0.12919896640 0.15503875968 0.47028423772 0.25839793281 0.23255813953             1             1 -1102.775272808 9.92229426752   -2 
 417 0.00000958666 0.00000005431 0.00007657223 -0.0990409516 0.01007442905 0.00251214777 0.17074061118 0.24469235979 0.28666956828 0.20219275497 0.18972409704 0.08682031043 0.10140997190 0.13040015844 0.01622805797 0.00009560728 0.74989659111 -50.31190060618 0.00032542847   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -50.311900606188750 with gradient 0.00033

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_419 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000958666 0.00000005431 0.00007657223            -1 
--           S_d             b           p_b           S_b 
-- -0.0990409516 0.01007442905 0.00251214777 0.17074061118 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.24469235979 0.28666956828 0.20219275497 0.18972409704 0.08682031043 0.10140997190 0.13040015844 0.01622805797 0.00009560728 0.74989659111 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000765715
E[P_neut(2)] = 0.0000093682
E[P_neut(3)] = 0.0000073169
E[P_neut(4)] = 0.0000038706
E[P_neut(5)] = 0.0000029055
E[P_neut(6)] = 0.0000011080
E[P_neut(7)] = 0.0000011093
E[P_neut(8)] = 0.0000012482
E[P_neut(9)] = 0.0000001382
E[P_neut(10)] = 0.0000000015

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000762499
E[P_sel(2)] = 0.0000093017
E[P_sel(3)] = 0.0000072491
E[P_sel(4)] = 0.0000038280
E[P_sel(5)] = 0.0000028695
E[P_sel(6)] = 0.0000010930
E[P_sel(7)] = 0.0000010931
E[P_sel(8)] = 0.0000012288
E[P_sel(9)] = 0.0000001359
E[P_sel(10)] = 0.0000000015

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000052744
E[D_sel] = 0.0000051809

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000052201
E[mis_sel] = 0.0000051276

---- alpha_div = 4.570078
---- alpha_dfe = 0.002790

