---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_337 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_337
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007935257        -20000         0.208           0.1            20 0.53191489361 0.16312056737 0.27895981087 0.05319148936 0.00709219858 0.42198581560 0.13238770685 0.26595744680             1             1 -1078.014198651 9.80389257798   -2 
 956 0.00012969475 0.00000104919 0.00007135157 -477.70747424 0.01029511899 0.46539583228 2.70870577748 0.44110381031 0.31128303142 0.22300119365 0.07818784071 0.14036684388 0.08942800435 0.07267375494 0.06392723241 0.01241997394 0.42170985953 -50.52346941042 0.00008818133    0 
---- Best joint likelihood found -50.523469410419978 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_337 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00012969475 0.00000104919 0.00007135157            -1 
--           S_d             b           p_b           S_b 
-- -477.70747424 0.01029511899 0.46539583228 2.70870577748 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.44110381031 0.31128303142 0.22300119365 0.07818784071 0.14036684388 0.08942800435 0.07267375494 0.06392723241 0.01241997394 0.42170985953 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000713423
E[P_neut(2)] = 0.0000157348
E[P_neut(3)] = 0.0000074026
E[P_neut(4)] = 0.0000039775
E[P_neut(5)] = 0.0000011158
E[P_neut(6)] = 0.0000016692
E[P_neut(7)] = 0.0000009119
E[P_neut(8)] = 0.0000006490
E[P_neut(9)] = 0.0000005088
E[P_neut(10)] = 0.0000000979

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000703705
E[P_sel(2)] = 0.0000159251
E[P_sel(3)] = 0.0000077313
E[P_sel(4)] = 0.0000043067
E[P_sel(5)] = 0.0000012589
E[P_sel(6)] = 0.0000019732
E[P_sel(7)] = 0.0000011372
E[P_sel(8)] = 0.0000008606
E[P_sel(9)] = 0.0000007240
E[P_sel(10)] = 0.0000001464

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000037846
E[D_sel] = 0.0000066959

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000027354
E[mis_sel] = 0.0000046776

---- alpha_div = 0.758396
---- alpha_dfe = 0.749712

