---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_157 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_157
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.16 0.00003439615 0.00009640162        -20000         0.208           0.1            20 0.26923076923 0.12087912087 0.31501831501             1             1 0.16987179487 0.13553113553 0.23076923076             1             1 -913.2992980207 6.76878064549   -2 
 386 0.00000930402 0.00000000064  0.0000754811 -0.0003960419 0.01006156092 0.00015658229 0.00739316359 0.29764728285 0.28314470981 0.18147218354 0.15427728230 0.16334713693 0.07619614118 0.10159075859 0.06537276895 0.00009502462 0.81862417791 -53.09379951604 0.00017941139   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -53.093799516048719 with gradient 0.00018

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_157 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000930402 0.00000000064  0.0000754811            -1 
--           S_d             b           p_b           S_b 
-- -0.0003960419 0.01006156092 0.00015658229 0.00739316359 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.29764728285 0.28314470981 0.18147218354 0.15427728230 0.16334713693 0.07619614118 0.10159075859 0.06537276895 0.00009502462 0.81862417791 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000754804
E[P_neut(2)] = 0.0000112333
E[P_neut(3)] = 0.0000071240
E[P_neut(4)] = 0.0000034244
E[P_neut(5)] = 0.0000023290
E[P_neut(6)] = 0.0000020549
E[P_neut(7)] = 0.0000008216
E[P_neut(8)] = 0.0000009586
E[P_neut(9)] = 0.0000005484
E[P_neut(10)] = 0.0000000014

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000754792
E[P_sel(2)] = 0.0000112329
E[P_sel(3)] = 0.0000071236
E[P_sel(4)] = 0.0000034242
E[P_sel(5)] = 0.0000023288
E[P_sel(6)] = 0.0000020547
E[P_sel(7)] = 0.0000008216
E[P_sel(8)] = 0.0000009585
E[P_sel(9)] = 0.0000005483
E[P_sel(10)] = 0.0000000014

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000056180
E[D_sel] = 0.0000056170

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000056173
E[mis_sel] = 0.0000056163

---- alpha_div = 5.476203
---- alpha_dfe = 0.000157

