---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_078 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_078
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007513169        -20000         0.208           0.1            20 0.69662921348 0.27715355805 0.43945068664 0.42446941323 0.38951310861 0.62921348314 0.25967540574 0.34831460674             1             1 -1011.016956136 9.65019519964   -2 
 122 0.00079481833 0.00000149074 0.00007910411 -11493.604027 0.01334918478 0.04784161611 61.6662022301 0.38389293225 0.31848884847 0.25363645040 0.19057345269 0.19217898225 0.14314625238 0.08641796290 0.05907774530 0.00793854364 0.06665884736 -57.43386985474 0.02975164129   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -57.433869854746497 with gradient 0.02975

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_078 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00079481833 0.00000149074 0.00007910411            -1 
--           S_d             b           p_b           S_b 
-- -11493.604027 0.01334918478 0.04784161611 61.6662022301 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.38389293225 0.31848884847 0.25363645040 0.19057345269 0.19217898225 0.14314625238 0.08641796290 0.05907774530 0.00793854364 0.06665884736 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000790413
E[P_neut(2)] = 0.0000151721
E[P_neut(3)] = 0.0000083919
E[P_neut(4)] = 0.0000050132
E[P_neut(5)] = 0.0000030146
E[P_neut(6)] = 0.0000025341
E[P_neut(7)] = 0.0000016203
E[P_neut(8)] = 0.0000008605
E[P_neut(9)] = 0.0000005309
E[P_neut(10)] = 0.0000001256

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000695647
E[P_sel(2)] = 0.0000132895
E[P_sel(3)] = 0.0000073698
E[P_sel(4)] = 0.0000044321
E[P_sel(5)] = 0.0000026940
E[P_sel(6)] = 0.0000023011
E[P_sel(7)] = 0.0000015074
E[P_sel(8)] = 0.0000008317
E[P_sel(9)] = 0.0000005485
E[P_sel(10)] = 0.0000001318

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000019701
E[D_sel] = 0.0000063797

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000004794
E[mis_sel] = 0.0000007880

---- alpha_div = 0.857923
---- alpha_dfe = 0.786853

