---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_219 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_219
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008357345        -20000         0.208           0.1            20 0.48484848484 0.24579124579 0.33670033670 0.05611672278 0.06734006734 0.27497194163 0.15263748597 0.24242424242             1             1 -1016.519613475 9.73623572907   -2 
 851 0.00000954245 0.00000155178 0.00007728181 -3049.1524698 0.01066580873 0.06513233607 4.21581278676 0.38188314547 0.28014815825 0.17463715761 0.13210035378 0.13482082818 0.10380401876 0.11704727638 0.03233323143 0.00008846547 0.51534988366 -45.08570291126 0.00009586154    0 
---- Best joint likelihood found -45.085702911269770 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_219 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000954245 0.00000155178 0.00007728181            -1 
--           S_d             b           p_b           S_b 
-- -3049.1524698 0.01066580873 0.06513233607 4.21581278676 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.38188314547 0.28014815825 0.17463715761 0.13210035378 0.13482082818 0.10380401876 0.11704727638 0.03233323143 0.00008846547 0.51534988366 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000772811
E[P_neut(2)] = 0.0000147562
E[P_neut(3)] = 0.0000072167
E[P_neut(4)] = 0.0000033740
E[P_neut(5)] = 0.0000020418
E[P_neut(6)] = 0.0000017365
E[P_neut(7)] = 0.0000011460
E[P_neut(8)] = 0.0000011308
E[P_neut(9)] = 0.0000002778
E[P_neut(10)] = 0.0000000014

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000707191
E[P_sel(2)] = 0.0000134625
E[P_sel(3)] = 0.0000065993
E[P_sel(4)] = 0.0000031008
E[P_sel(5)] = 0.0000018901
E[P_sel(6)] = 0.0000016231
E[P_sel(7)] = 0.0000010848
E[P_sel(8)] = 0.0000010880
E[P_sel(9)] = 0.0000002731
E[P_sel(10)] = 0.0000000014

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000051724
E[D_sel] = 0.0000055482

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000036207
E[mis_sel] = 0.0000038164

---- alpha_div = 0.216583
---- alpha_dfe = 0.262854

