---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_286 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_286
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.19 0.00002686111 0.00010685638        -20000         0.208           0.1            20 0.45871559633 0.08902480462 0.13591573224 0.33186091290 0.14542983350 0.23785253143 0.12504247366 0.48419979612             1             1 -797.4507654003 5.74345772413   -2 
  32 0.00422806099 0.00000014644 0.00008321325 -10818.303557 0.01282319644 0.00424339842 0.36915258510 0.38779813497 0.23852818397 0.23039513384 0.18889374086 0.17213359050 0.12827603471 0.14803014586 0.05926027144 0.05466761298 0.51687381202 -53.34169858915 0.06139126080   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -53.341698589154745 with gradient 0.06139

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_286 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00422806099 0.00000014644 0.00008321325            -1 
--           S_d             b           p_b           S_b 
-- -10818.303557 0.01282319644 0.00424339842 0.36915258510 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.38779813497 0.23852818397 0.23039513384 0.18889374086 0.17213359050 0.12827603471 0.14803014586 0.05926027144 0.05466761298 0.51687381202 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000828633
E[P_neut(2)] = 0.0000160691
E[P_neut(3)] = 0.0000065948
E[P_neut(4)] = 0.0000047792
E[P_neut(5)] = 0.0000031405
E[P_neut(6)] = 0.0000023905
E[P_neut(7)] = 0.0000015387
E[P_neut(8)] = 0.0000015612
E[P_neut(9)] = 0.0000006138
E[P_neut(10)] = 0.0000008048

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000724921
E[P_sel(2)] = 0.0000138991
E[P_sel(3)] = 0.0000056731
E[P_sel(4)] = 0.0000040968
E[P_sel(5)] = 0.0000026851
E[P_sel(6)] = 0.0000020398
E[P_sel(7)] = 0.0000013109
E[P_sel(8)] = 0.0000013284
E[P_sel(9)] = 0.0000005226
E[P_sel(10)] = 0.0000006923

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000040565
E[D_sel] = 0.0000034396

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000039101
E[mis_sel] = 0.0000033155

---- alpha_div = 3.872118
---- alpha_dfe = 0.006044

