---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_472 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_472
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.16 0.00003838447 0.00009083999        -20000         0.208           0.1            20 0.40816326530 0.09766763848 0.13022351797 0.14091350826 0.26822157434 0.11224489795 0.12827988338 0.34985422740             1             1 -917.0990559586 7.66128177985   -2 
 832 0.00000448515 0.00000007887 0.00006974678 -43352.549357 0.01220467705 0.48878008186 5.10542878931 0.41960207554 0.19271587026 0.23157268068 0.12892005273 0.13596475242 0.10542630676 0.13250228471 0.00003084970 0.00003011581 0.30651174011 -41.46993624735 0.00025432611   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -41.469936247352891 with gradient 0.00025

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_472 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000448515 0.00000007887 0.00006974678            -1 
--           S_d             b           p_b           S_b 
-- -43352.549357 0.01220467705 0.48878008186 5.10542878931 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.41960207554 0.19271587026 0.23157268068 0.12892005273 0.13596475242 0.10542630676 0.13250228471 0.00003084970 0.00003011581 0.30651174011 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000697465
E[P_neut(2)] = 0.0000146329
E[P_neut(3)] = 0.0000044804
E[P_neut(4)] = 0.0000040378
E[P_neut(5)] = 0.0000017984
E[P_neut(6)] = 0.0000015805
E[P_neut(7)] = 0.0000010505
E[P_neut(8)] = 0.0000011552
E[P_neut(9)] = 0.0000000003
E[P_neut(10)] = 0.0000000005

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000673702
E[P_sel(2)] = 0.0000146660
E[P_sel(3)] = 0.0000046972
E[P_sel(4)] = 0.0000044612
E[P_sel(5)] = 0.0000021119
E[P_sel(6)] = 0.0000019933
E[P_sel(7)] = 0.0000014413
E[P_sel(8)] = 0.0000017530
E[P_sel(9)] = 0.0000000005
E[P_sel(10)] = 0.0000000007

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000020223
E[D_sel] = 0.0000049118

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000019435
E[mis_sel] = 0.0000046716

---- alpha_div = 0.988967
---- alpha_dfe = -0.000569

