---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_273 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_273
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00009623609        -20000         0.208           0.1            20 0.36842105263 0.19005847953 0.12085769980 0.17543859649 0.02339181286 0.26608187134 0.19493177387 0.18421052631             1             1 -1016.600564350 9.74135924474   -2 
 685 0.00001704280 0.00000373933 0.00008209531 -36543.747811 0.01240986005 0.02330951727 2.17733158094 0.35778836077 0.25501214253 0.21913311593 0.18901343860 0.13599758102 0.13206318848 0.03012830031 0.10140598107 0.00017129679 0.27480630387 -48.72295415509 0.00038439819   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -48.722954155090974 with gradient 0.00038

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_273 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00001704280 0.00000373933 0.00008209531            -1 
--           S_d             b           p_b           S_b 
-- -36543.747811 0.01240986005 0.02330951727 2.17733158094 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.35778836077 0.25501214253 0.21913311593 0.18901343860 0.13599758102 0.13206318848 0.03012830031 0.10140598107 0.00017129679 0.27480630387 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000820939
E[P_neut(2)] = 0.0000146861
E[P_neut(3)] = 0.0000069783
E[P_neut(4)] = 0.0000044974
E[P_neut(5)] = 0.0000031034
E[P_neut(6)] = 0.0000018608
E[P_neut(7)] = 0.0000015489
E[P_neut(8)] = 0.0000003093
E[P_neut(9)] = 0.0000009252
E[P_neut(10)] = 0.0000000028

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000713149
E[P_sel(2)] = 0.0000126432
E[P_sel(3)] = 0.0000059869
E[P_sel(4)] = 0.0000038532
E[P_sel(5)] = 0.0000026584
E[P_sel(6)] = 0.0000015951
E[P_sel(7)] = 0.0000013297
E[P_sel(8)] = 0.0000002661
E[P_sel(9)] = 0.0000007988
E[P_sel(10)] = 0.0000000024

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000057903
E[D_sel] = 0.0000050749

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000020509
E[mis_sel] = 0.0000017887

---- alpha_div = 0.984005
---- alpha_dfe = -0.000008

