---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_173 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_173
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008695015        -20000         0.208           0.1            20 0.42718446601 0.06148867313 0.30204962243 0.10248112189 0.07119741100 0.52858683926 0.09492988133 0.21359223300             1             1 -1056.898786117 9.81829942632   -2 
1198 0.00055036061 0.00000225415 0.00007770347 -18879.775910 0.01146872569 0.00781565191 56.8661949555 0.36192757897 0.23671579382 0.22116767996 0.15796515793 0.10647280847 0.15140992286 0.06236886119 0.05155446592 0.01364914384 0.11064164114 -51.03364043771 0.00009380260    0 
---- Best joint likelihood found -51.033640437711540 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_173 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00055036061 0.00000225415 0.00007770347            -1 
--           S_d             b           p_b           S_b 
-- -18879.775910 0.01146872569 0.00781565191 56.8661949555 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.36192757897 0.23671579382 0.22116767996 0.15796515793 0.10647280847 0.15140992286 0.06236886119 0.05155446592 0.01364914384 0.11064164114 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000776608
E[P_neut(2)] = 0.0000140540
E[P_neut(3)] = 0.0000061282
E[P_neut(4)] = 0.0000042949
E[P_neut(5)] = 0.0000024543
E[P_neut(6)] = 0.0000013795
E[P_neut(7)] = 0.0000016822
E[P_neut(8)] = 0.0000006088
E[P_neut(9)] = 0.0000004526
E[P_neut(10)] = 0.0000001488

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000684569
E[P_sel(2)] = 0.0000122785
E[P_sel(3)] = 0.0000053347
E[P_sel(4)] = 0.0000037331
E[P_sel(5)] = 0.0000021329
E[P_sel(6)] = 0.0000012003
E[P_sel(7)] = 0.0000014678
E[P_sel(8)] = 0.0000005343
E[P_sel(9)] = 0.0000004018
E[P_sel(10)] = 0.0000001348

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000030357
E[D_sel] = 0.0000036796

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000007816
E[mis_sel] = 0.0000007668

---- alpha_div = 0.990452
---- alpha_dfe = -0.000008

