---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_008 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_008
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00009623609        -20000         0.208           0.1            20 0.40350877192 0.14035087719 0.31968810916 0.13645224171 0.07017543859 0.12280701754 0.24951267056 0.20175438596             1             1 -975.6591408771 9.71284504187   -2 
 673 0.00303715301 0.00000002673 0.00008241107 -49435.142059 0.01684186090 0.00114402407 0.10475094824 0.37547699176 0.20859081435 0.23922234093 0.19963084585 0.16768255693 0.11119278665 0.11093990276 0.08536004866 0.00899698433 0.66061879152 -47.88856708089 0.00009531340    0 
---- Best joint likelihood found -47.888567080894134 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_008 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00303715301 0.00000002673 0.00008241107            -1 
--           S_d             b           p_b           S_b 
-- -49435.142059 0.01684186090 0.00114402407 0.10475094824 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.37547699176 0.20859081435 0.23922234093 0.19963084585 0.16768255693 0.11119278665 0.11093990276 0.08536004866 0.00899698433 0.66061879152 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000821610
E[P_neut(2)] = 0.0000154271
E[P_neut(3)] = 0.0000057161
E[P_neut(4)] = 0.0000049176
E[P_neut(5)] = 0.0000032874
E[P_neut(6)] = 0.0000023061
E[P_neut(7)] = 0.0000013201
E[P_neut(8)] = 0.0000011568
E[P_neut(9)] = 0.0000008262
E[P_neut(10)] = 0.0000003242

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000674516
E[P_sel(2)] = 0.0000124756
E[P_sel(3)] = 0.0000045889
E[P_sel(4)] = 0.0000039292
E[P_sel(5)] = 0.0000026175
E[P_sel(6)] = 0.0000018311
E[P_sel(7)] = 0.0000010458
E[P_sel(8)] = 0.0000009148
E[P_sel(9)] = 0.0000006530
E[P_sel(10)] = 0.0000002637

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000049760
E[D_sel] = 0.0000039161

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000049493
E[mis_sel] = 0.0000038951

---- alpha_div = 4.191456
---- alpha_dfe = 0.001534

