---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_030 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_030
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007682004        -20000         0.208           0.1            20 0.39560439560 0.29670329670 0.06349206349 0.39072039072 0.11721611721 0.31623931623 0.08791208791 0.19780219780             1             1 -1047.458131660 9.85006719689   -2 
 924 0.00010637283 0.00000022538 0.00006856092 -79.543480083 0.01020038925 0.48680914284 1.07251860850 0.40764942092 0.27790949093 0.17854614661 0.16216652762 0.22472552707 0.11558655725 0.04298580306 0.15754349555 0.03332261991 0.58276186258 -51.39705729794 0.00007962061    0 
---- Best joint likelihood found -51.397057297944400 with gradient 0.00008

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_030 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00010637283 0.00000022538 0.00006856092            -1 
--           S_d             b           p_b           S_b 
-- -79.543480083 0.01020038925 0.48680914284 1.07251860850 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.40764942092 0.27790949093 0.17854614661 0.16216652762 0.22472552707 0.11558655725 0.04298580306 0.15754349555 0.03332261991 0.58276186258 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000685537
E[P_neut(2)] = 0.0000139731
E[P_neut(3)] = 0.0000063506
E[P_neut(4)] = 0.0000030601
E[P_neut(5)] = 0.0000022237
E[P_neut(6)] = 0.0000025679
E[P_neut(7)] = 0.0000011323
E[P_neut(8)] = 0.0000003690
E[P_neut(9)] = 0.0000012015
E[P_neut(10)] = 0.0000002357

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000676407
E[P_sel(2)] = 0.0000139726
E[P_sel(3)] = 0.0000064580
E[P_sel(4)] = 0.0000031711
E[P_sel(5)] = 0.0000023525
E[P_sel(6)] = 0.0000027783
E[P_sel(7)] = 0.0000012553
E[P_sel(8)] = 0.0000004200
E[P_sel(9)] = 0.0000014075
E[P_sel(10)] = 0.0000002834

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000038576
E[D_sel] = 0.0000048370

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000036322
E[mis_sel] = 0.0000045442

---- alpha_div = -1.769168
---- alpha_dfe = 0.637293

