---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_051 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_051
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007850839        -20000         0.208           0.1            20 0.49462365591 0.32616487455 0.35364396654 0.17323775388 0.15053763440 0.21744324970 0.18160095579 0.24731182795             1             1 -1069.829233986 9.95119474225   -2 
1181 0.00000819079 0.00000036648 0.00007394241 -816.30903439 0.01042843810 0.16986025712 8.42530369085 0.39207508095 0.30154049542 0.20859388664 0.20923457021 0.21193374284 0.07133889825 0.06461218435 0.06766101564 0.00005817216 0.26698606319 -44.33123996069 0.00119919197   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -44.331239960694646 with gradient 0.00120

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_051 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000819079 0.00000036648 0.00007394241            -1 
--           S_d             b           p_b           S_b 
-- -816.30903439 0.01042843810 0.16986025712 8.42530369085 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.39207508095 0.30154049542 0.20859388664 0.20923457021 0.21193374284 0.07133889825 0.06461218435 0.06766101564 0.00005817216 0.26698606319 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000739418
E[P_neut(2)] = 0.0000144954
E[P_neut(3)] = 0.0000074322
E[P_neut(4)] = 0.0000038560
E[P_neut(5)] = 0.0000030943
E[P_neut(6)] = 0.0000026118
E[P_neut(7)] = 0.0000007536
E[P_neut(8)] = 0.0000005973
E[P_neut(9)] = 0.0000005560
E[P_neut(10)] = 0.0000000010

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000699767
E[P_sel(2)] = 0.0000138541
E[P_sel(3)] = 0.0000072239
E[P_sel(4)] = 0.0000038321
E[P_sel(5)] = 0.0000031632
E[P_sel(6)] = 0.0000027677
E[P_sel(7)] = 0.0000008365
E[P_sel(8)] = 0.0000007049
E[P_sel(9)] = 0.0000007134
E[P_sel(10)] = 0.0000000012

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000021612
E[D_sel] = 0.0000038758

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000017947
E[mis_sel] = 0.0000030688

---- alpha_div = 0.568523
---- alpha_dfe = 0.662765

