---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_470 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_470
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00009032686        -20000         0.208           0.1            20 0.29906542056 0.18068535825 0.38213914849 0.04672897196 0.00623052959 0.20353063343 0.34890965732 0.14953271028             1             1 -1084.125301763 9.82034057512   -2 
 968 0.00000502257 0.00000332480 0.00008017550 -29.244745317 0.01017921561 0.00965425020 71.7709316758 0.30023221693 0.23106443088 0.22943713585 0.13437003473 0.16102897990 0.07490899165 0.08512122941 0.06309415245 0.00004481103 0.06233716098 -49.45625377888 0.00009302056    0 
---- Best joint likelihood found -49.456253778883806 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_470 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000502257 0.00000332480 0.00008017550            -1 
--           S_d             b           p_b           S_b 
-- -29.244745317 0.01017921561 0.00965425020 71.7709316758 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.30023221693 0.23106443088 0.22943713585 0.13437003473 0.16102897990 0.07490899165 0.08512122941 0.06309415245 0.00004481103 0.06233716098 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000801751
E[P_neut(2)] = 0.0000120356
E[P_neut(3)] = 0.0000061752
E[P_neut(4)] = 0.0000045988
E[P_neut(5)] = 0.0000021546
E[P_neut(6)] = 0.0000021518
E[P_neut(7)] = 0.0000008580
E[P_neut(8)] = 0.0000008531
E[P_neut(9)] = 0.0000005621
E[P_neut(10)] = 0.0000000008

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000764411
E[P_sel(2)] = 0.0000113890
E[P_sel(3)] = 0.0000058269
E[P_sel(4)] = 0.0000043355
E[P_sel(5)] = 0.0000020322
E[P_sel(6)] = 0.0000020333
E[P_sel(7)] = 0.0000008138
E[P_sel(8)] = 0.0000008149
E[P_sel(9)] = 0.0000005447
E[P_sel(10)] = 0.0000000007

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000037792
E[D_sel] = 0.0000058591

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000004544
E[mis_sel] = 0.0000005004

---- alpha_div = 0.435381
---- alpha_dfe = 0.430046

