---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_135 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_135
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00010214533        -20000         0.208           0.1            20 0.36363636363 0.15151515151 0.27180899908 0.04591368227 0.05509641873 0.16712580348 0.11019283746 0.18181818181             1             1 -1088.041377594 10.0021801188   -2 
  68 0.00119385517 0.00000197948 0.00008890162 -13699.291055 0.01282568927 0.02227260570 2.63870910571 0.32598256001 0.30145851620 0.27064697078 0.11201305434 0.07283901464 0.08434564948 0.05315433784 0.05870557540 0.01268518344 0.26119591576 -45.27844031186 0.00868877926   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -45.278440311868394 with gradient 0.00869

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_135 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00119385517 0.00000197948 0.00008890162            -1 
--           S_d             b           p_b           S_b 
-- -13699.291055 0.01282568927 0.02227260570 2.63870910571 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.32598256001 0.30145851620 0.27064697078 0.11201305434 0.07283901464 0.08434564948 0.05315433784 0.05870557540 0.01268518344 0.26119591576 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000887956
E[P_neut(2)] = 0.0000144736
E[P_neut(3)] = 0.0000089234
E[P_neut(4)] = 0.0000060093
E[P_neut(5)] = 0.0000019905
E[P_neut(6)] = 0.0000010803
E[P_neut(7)] = 0.0000010771
E[P_neut(8)] = 0.0000006006
E[P_neut(9)] = 0.0000005965
E[P_neut(10)] = 0.0000002188

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000777585
E[P_sel(2)] = 0.0000125543
E[P_sel(3)] = 0.0000077129
E[P_sel(4)] = 0.0000051872
E[P_sel(5)] = 0.0000017181
E[P_sel(6)] = 0.0000009334
E[P_sel(7)] = 0.0000009323
E[P_sel(8)] = 0.0000005213
E[P_sel(9)] = 0.0000005198
E[P_sel(10)] = 0.0000001917

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000040905
E[D_sel] = 0.0000036294

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000021110
E[mis_sel] = 0.0000018638

---- alpha_div = 0.257970
---- alpha_dfe = 0.075795

