---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_153 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_153
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.22 0.00002023272 0.00009824604        -20000         0.208           0.1            20 0.42553191489 0.00900163666 0.19421713038 0.11320240043 0.27332242225 0.23295144571 0.08510638297 0.54009819967             1             1 -786.0917615455 4.58878884010   -2 
 391 0.00000671876 0.00000002683 0.00006983544 -0.1018900843 0.01005026019 0.00242472052 0.09255386710 0.33924230202 0.25510616138 0.26137435516 0.18833396654 0.28577182401 0.05560311057 0.11128343809 0.05360264088 0.00006710636 0.69667313152 -54.21121218794 0.00132689362   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -54.211212187945861 with gradient 0.00133

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_153 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000671876 0.00000002683 0.00006983544            -1 
--           S_d             b           p_b           S_b 
-- -0.1018900843 0.01005026019 0.00242472052 0.09255386710 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.33924230202 0.25510616138 0.26137435516 0.18833396654 0.28577182401 0.05560311057 0.11128343809 0.05360264088 0.00006710636 0.69667313152 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000698350
E[P_neut(2)] = 0.0000118455
E[P_neut(3)] = 0.0000059385
E[P_neut(4)] = 0.0000045633
E[P_neut(5)] = 0.0000026305
E[P_neut(6)] = 0.0000033262
E[P_neut(7)] = 0.0000005548
E[P_neut(8)] = 0.0000009715
E[P_neut(9)] = 0.0000004160
E[P_neut(10)] = 0.0000000009

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000695343
E[P_sel(2)] = 0.0000117595
E[P_sel(3)] = 0.0000058822
E[P_sel(4)] = 0.0000045121
E[P_sel(5)] = 0.0000025973
E[P_sel(6)] = 0.0000032801
E[P_sel(7)] = 0.0000005465
E[P_sel(8)] = 0.0000009561
E[P_sel(9)] = 0.0000004091
E[P_sel(10)] = 0.0000000009

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000044498
E[D_sel] = 0.0000043695

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000044230
E[mis_sel] = 0.0000043432

---- alpha_div = 5.219831
---- alpha_dfe = 0.002589

