---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_091 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_091
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008357345        -20000         0.208           0.1            20 0.56565656565 0.24915824915 0.17059483726 0.10662177328 0.07407407407 0.17283950617 0.23344556677 0.28282828282             1             1 -1073.096855615 9.87880877209   -2 
  38 0.00259587518 0.00000278219 0.00008568074 -12907.399756 0.01335581098 0.03177162734 4.30422859408 0.32546230215 0.23824883746 0.19258792234 0.18892603284 0.12937485945 0.05165627307 0.09667772154 0.03278470888 0.03265230880 0.27240845628 -50.67574139123 0.04271505684   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -50.675741391235320 with gradient 0.04272

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_091 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00259587518 0.00000278219 0.00008568074            -1 
--           S_d             b           p_b           S_b 
-- -12907.399756 0.01335581098 0.03177162734 4.30422859408 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.32546230215 0.23824883746 0.19258792234 0.18892603284 0.12937485945 0.05165627307 0.09667772154 0.03278470888 0.03265230880 0.27240845628 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000854591
E[P_neut(2)] = 0.0000139075
E[P_neut(3)] = 0.0000067895
E[P_neut(4)] = 0.0000041162
E[P_neut(5)] = 0.0000032339
E[P_neut(6)] = 0.0000018511
E[P_neut(7)] = 0.0000006413
E[P_neut(8)] = 0.0000010504
E[P_neut(9)] = 0.0000003475
E[P_neut(10)] = 0.0000005015

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000747067
E[P_sel(2)] = 0.0000120538
E[P_sel(3)] = 0.0000058719
E[P_sel(4)] = 0.0000035615
E[P_sel(5)] = 0.0000028043
E[P_sel(6)] = 0.0000016114
E[P_sel(7)] = 0.0000005614
E[P_sel(8)] = 0.0000009267
E[P_sel(9)] = 0.0000003092
E[P_sel(10)] = 0.0000004473

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000049040
E[D_sel] = 0.0000046300

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000021218
E[mis_sel] = 0.0000019662

---- alpha_div = 0.967495
---- alpha_dfe = 0.152246

