---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_094 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_094
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008610598        -20000         0.208           0.1            20 0.35294117647 0.17973856209 0.20915032679 0.27233115468 0.32679738562 0.24400871459 0.13071895424 0.17647058823             1             1 -1013.032840010 9.76218232315   -2 
1207 0.00052234903 0.00000317788 0.00008015036 -2942.7483933 0.01291838471 0.00644488579 74.3532796776 0.32240301537 0.25103980787 0.13717901053 0.14289777761 0.21719728643 0.03983801638 0.06033014933 0.05004495916 0.01329430686 0.08599839654 -47.41880641303 0.00067361315   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -47.418806413034446 with gradient 0.00067

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_094 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00052234903 0.00000317788 0.00008015036            -1 
--           S_d             b           p_b           S_b 
-- -2942.7483933 0.01291838471 0.00644488579 74.3532796776 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.32240301537 0.25103980787 0.13717901053 0.14289777761 0.21719728643 0.03983801638 0.06033014933 0.05004495916 0.01329430686 0.08599839654 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000801085
E[P_neut(2)] = 0.0000129138
E[P_neut(3)] = 0.0000067038
E[P_neut(4)] = 0.0000027475
E[P_neut(5)] = 0.0000022910
E[P_neut(6)] = 0.0000029011
E[P_neut(7)] = 0.0000004573
E[P_neut(8)] = 0.0000006076
E[P_neut(9)] = 0.0000004522
E[P_neut(10)] = 0.0000001484

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000712502
E[P_sel(2)] = 0.0000113672
E[P_sel(3)] = 0.0000058746
E[P_sel(4)] = 0.0000024023
E[P_sel(5)] = 0.0000020015
E[P_sel(6)] = 0.0000025356
E[P_sel(7)] = 0.0000004005
E[P_sel(8)] = 0.0000005345
E[P_sel(9)] = 0.0000004017
E[P_sel(10)] = 0.0000001345

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000038045
E[D_sel] = 0.0000048484

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000006266
E[mis_sel] = 0.0000006127

---- alpha_div = 0.371940
---- alpha_dfe = 0.359632

