---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_110 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_110
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007850839        -20000         0.208           0.1            20 0.49462365591 0.09677419354 0.30107526881 0.21505376344 0.02867383512 0.05854241338 0.02867383512 0.24731182795             1             1 -1069.567878999 9.79464687258   -2 
 899 0.00000610769 0.00000004215 0.00007184344 -342.88096609 0.01027173433 0.49572752316 6.14209124747 0.34313082031 0.27145789610 0.21010990727 0.13643700121 0.09025592973 0.07788505372 0.03033442112 0.03024741141 0.00003185723 0.38245098254 -45.38085577548 0.00008370118    0 
---- Best joint likelihood found -45.380855775482011 with gradient 0.00008

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_110 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000610769 0.00000004215 0.00007184344            -1 
--           S_d             b           p_b           S_b 
-- -342.88096609 0.01027173433 0.49572752316 6.14209124747 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.34313082031 0.27145789610 0.21010990727 0.13643700121 0.09025592973 0.07788505372 0.03033442112 0.03024741141 0.00003185723 0.38245098254 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000718430
E[P_neut(2)] = 0.0000123258
E[P_neut(3)] = 0.0000065008
E[P_neut(4)] = 0.0000037737
E[P_neut(5)] = 0.0000019604
E[P_neut(6)] = 0.0000010807
E[P_neut(7)] = 0.0000007994
E[P_neut(8)] = 0.0000002725
E[P_neut(9)] = 0.0000002415
E[P_neut(10)] = 0.0000000007

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000719336
E[P_sel(2)] = 0.0000128324
E[P_sel(3)] = 0.0000070949
E[P_sel(4)] = 0.0000043522
E[P_sel(5)] = 0.0000024116
E[P_sel(6)] = 0.0000014346
E[P_sel(7)] = 0.0000011620
E[P_sel(8)] = 0.0000004421
E[P_sel(9)] = 0.0000004487
E[P_sel(10)] = 0.0000000009

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000025400
E[D_sel] = 0.0000069745

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000024979
E[mis_sel] = 0.0000068224

---- alpha_div = -3.741017
---- alpha_dfe = 0.873653

