---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_465 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_465
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007597586        -20000         0.208           0.1            20 0.48888888888           0.2 0.19753086419 0.12962962962 0.21481481481 0.34567901234 0.05925925925 0.24444444444             1             1 -1016.795280771 9.69838442863   -2 
1108 0.00003614602 0.00000013735 0.00007038623 -1.5139210132 0.01016789313 0.14403067143 45.3464141487 0.37547470970 0.28063028678 0.18734418209 0.15524836961 0.14814215561 0.09419522940 0.08719451173 0.04939404229 0.01030996727 0.33829477551 -46.63665694974 0.00180897910   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -46.636656949742061 with gradient 0.00181

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_465 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00003614602 0.00000013735 0.00007038623            -1 
--           S_d             b           p_b           S_b 
-- -1.5139210132 0.01016789313 0.14403067143 45.3464141487 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.37547470970 0.28063028678 0.18734418209 0.15524836961 0.14814215561 0.09419522940 0.08719451173 0.04939404229 0.01030996727 0.33829477551 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000703837
E[P_neut(2)] = 0.0000132137
E[P_neut(3)] = 0.0000065840
E[P_neut(4)] = 0.0000032965
E[P_neut(5)] = 0.0000021855
E[P_neut(6)] = 0.0000017379
E[P_neut(7)] = 0.0000009472
E[P_neut(8)] = 0.0000007674
E[P_neut(9)] = 0.0000003868
E[P_neut(10)] = 0.0000000751

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000701029
E[P_sel(2)] = 0.0000132998
E[P_sel(3)] = 0.0000067414
E[P_sel(4)] = 0.0000034551
E[P_sel(5)] = 0.0000023628
E[P_sel(6)] = 0.0000019594
E[P_sel(7)] = 0.0000011325
E[P_sel(8)] = 0.0000010005
E[P_sel(9)] = 0.0000005804
E[P_sel(10)] = 0.0000001470

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000023020
E[D_sel] = 0.0000075399

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000021647
E[mis_sel] = 0.0000065297

---- alpha_div = 0.930045
---- alpha_dfe = 0.888749

