---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_333 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_333
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.16 0.00003770605 0.00008620529        -20000         0.208           0.1            20 0.43010752688 0.09677419354 0.23758320532 0.22529441884 0.11367127496 0.65949820788 0.04915514592 0.36866359447             1             1 -963.0206674300 7.65546850070   -2 
1127 0.00000486246 0.00000131242 0.00006895833 -0.0867790551 0.01011993124 0.07696919222 34.7035300673 0.35851928582 0.31685009652 0.34081246306 0.16241920910 0.19132907025 0.16623611072 0.05628083636 0.07373733851 0.00002990783 0.02714403448 -54.21685653238 0.00079496933   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -54.216856532381463 with gradient 0.00079

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_333 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000486246 0.00000131242 0.00006895833            -1 
--           S_d             b           p_b           S_b 
-- -0.0867790551 0.01011993124 0.07696919222 34.7035300673 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.35851928582 0.31685009652 0.34081246306 0.16241920910 0.19132907025 0.16623611072 0.05628083636 0.07373733851 0.00002990783 0.02714403448 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000689580
E[P_neut(2)] = 0.0000123614
E[P_neut(3)] = 0.0000072831
E[P_neut(4)] = 0.0000058754
E[P_neut(5)] = 0.0000022400
E[P_neut(6)] = 0.0000021990
E[P_neut(7)] = 0.0000016376
E[P_neut(8)] = 0.0000004852
E[P_neut(9)] = 0.0000005650
E[P_neut(10)] = 0.0000000005

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000692196
E[P_sel(2)] = 0.0000124867
E[P_sel(3)] = 0.0000074226
E[P_sel(4)] = 0.0000060604
E[P_sel(5)] = 0.0000023483
E[P_sel(6)] = 0.0000023572
E[P_sel(7)] = 0.0000018123
E[P_sel(8)] = 0.0000005634
E[P_sel(9)] = 0.0000007111
E[P_sel(10)] = 0.0000000006

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000014826
E[D_sel] = 0.0000050294

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000001702
E[mis_sel] = 0.0000003290

---- alpha_div = 0.743184
---- alpha_dfe = 0.746796

