---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_209 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_209
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007935257        -20000         0.208           0.1            20 0.53191489361 0.06737588652 0.26477541371 0.21867612293 0.09219858156 0.19858156028 0.10401891252 0.26595744680             1             1 -1160.537122852 10.0615245476   -2 
 224 0.00002050894 0.00000006021 0.00007657037 -0.1090389232 0.01007710173 0.00372187739 0.19755574189 0.39968972658 0.30851505036 0.20260919966 0.18088982844 0.15212345904 0.10251829936 0.05832791769 0.04887367992 0.00020821174 0.80848657336 -49.26383109987 0.00155257477   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -49.263831099874238 with gradient 0.00155

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_209 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00002050894 0.00000006021 0.00007657037            -1 
--           S_d             b           p_b           S_b 
-- -0.1090389232 0.01007710173 0.00372187739 0.19755574189 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.39968972658 0.30851505036 0.20260919966 0.18088982844 0.15212345904 0.10251829936 0.05832791769 0.04887367992 0.00020821174 0.80848657336 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000765688
E[P_neut(2)] = 0.0000153019
E[P_neut(3)] = 0.0000078742
E[P_neut(4)] = 0.0000038784
E[P_neut(5)] = 0.0000027701
E[P_neut(6)] = 0.0000019414
E[P_neut(7)] = 0.0000011215
E[P_neut(8)] = 0.0000005584
E[P_neut(9)] = 0.0000004161
E[P_neut(10)] = 0.0000000032

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000762230
E[P_sel(2)] = 0.0000151859
E[P_sel(3)] = 0.0000077968
E[P_sel(4)] = 0.0000038334
E[P_sel(5)] = 0.0000027340
E[P_sel(6)] = 0.0000019137
E[P_sel(7)] = 0.0000011043
E[P_sel(8)] = 0.0000005494
E[P_sel(9)] = 0.0000004091
E[P_sel(10)] = 0.0000000031

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000056880
E[D_sel] = 0.0000055835

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000056278
E[mis_sel] = 0.0000055245

---- alpha_div = 4.604432
---- alpha_dfe = 0.004193

