---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_216 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_216
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00009285939        -20000         0.208           0.1            20 0.34545454545 0.13636363636 0.24242424242 0.10606060606 0.17575757575 0.42424242424 0.04040404040 0.17272727272             1             1 -1011.339029327 9.70692262632   -2 
 107 0.00047012497 0.00000203555 0.00007927473 -13699.996650 0.01334951715 0.08018002079 10.3310835924 0.29086716740 0.29076337259 0.18856702378 0.16778680704 0.19845369350 0.16353709020 0.09767173121 0.10513622854 0.00433232666 0.21508106720 -49.66139466581 0.00711475018   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -49.661394665815841 with gradient 0.00711

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_216 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00047012497 0.00000203555 0.00007927473            -1 
--           S_d             b           p_b           S_b 
-- -13699.996650 0.01334951715 0.08018002079 10.3310835924 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.29086716740 0.29076337259 0.18856702378 0.16778680704 0.19845369350 0.16353709020 0.09767173121 0.10513622854 0.00433232666 0.21508106720 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000792375
E[P_neut(2)] = 0.0000115242
E[P_neut(3)] = 0.0000076802
E[P_neut(4)] = 0.0000037363
E[P_neut(5)] = 0.0000026602
E[P_neut(6)] = 0.0000026221
E[P_neut(7)] = 0.0000018529
E[P_neut(8)] = 0.0000009710
E[P_neut(9)] = 0.0000009311
E[P_neut(10)] = 0.0000000716

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000700761
E[P_sel(2)] = 0.0000101773
E[P_sel(3)] = 0.0000068222
E[P_sel(4)] = 0.0000033527
E[P_sel(5)] = 0.0000024216
E[P_sel(6)] = 0.0000024340
E[P_sel(7)] = 0.0000017666
E[P_sel(8)] = 0.0000009608
E[P_sel(9)] = 0.0000009724
E[P_sel(10)] = 0.0000000721

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000035856
E[D_sel] = 0.0000052830

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000015500
E[mis_sel] = 0.0000020056

---- alpha_div = 0.666837
---- alpha_dfe = 0.521421

