---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_236 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_236
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.19 0.00003139454 0.00009803337        -20000         0.208           0.1            20          0.24          0.03 0.26814814814 0.26172839506 0.13037037037 0.30851851851 0.01876543209 0.25333333333             1             1 -859.0474695146 6.39116376345   -2 
 818 0.00013168963 0.00000008275 0.00006757279 -3055.2101451 0.01013501698 0.48950698356 7.41122799632 0.37492688173 0.20454842390 0.25255297965 0.19578706780 0.15243675040 0.09186697650 0.09448754304 0.03088756993 0.01871083566 0.29421539301 -49.37248466759 0.00015732510   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -49.372484667599153 with gradient 0.00016

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_236 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00013168963 0.00000008275 0.00006757279            -1 
--           S_d             b           p_b           S_b 
-- -3055.2101451 0.01013501698 0.48950698356 7.41122799632 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.37492688173 0.20454842390 0.25255297965 0.19578706780 0.15243675040 0.09186697650 0.09448754304 0.03088756993 0.01871083566 0.29421539301 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000675639
E[P_neut(2)] = 0.0000126658
E[P_neut(3)] = 0.0000046068
E[P_neut(4)] = 0.0000042660
E[P_neut(5)] = 0.0000026459
E[P_neut(6)] = 0.0000017169
E[P_neut(7)] = 0.0000008873
E[P_neut(8)] = 0.0000007986
E[P_neut(9)] = 0.0000002335
E[P_neut(10)] = 0.0000001353

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000670239
E[P_sel(2)] = 0.0000130912
E[P_sel(3)] = 0.0000050042
E[P_sel(4)] = 0.0000049126
E[P_sel(5)] = 0.0000032636
E[P_sel(6)] = 0.0000022978
E[P_sel(7)] = 0.0000013100
E[P_sel(8)] = 0.0000013299
E[P_sel(9)] = 0.0000004508
E[P_sel(10)] = 0.0000003061

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000018901
E[D_sel] = 0.0000057797

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000018074
E[mis_sel] = 0.0000054346

---- alpha_div = 0.238090
---- alpha_dfe = 0.891649

