---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_469 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_469
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00009539192        -20000         0.208           0.1            20 0.17699115044 0.11209439528 0.33038348082 0.13765978367 0.07079646017 0.24778761061 0.17305801376 0.08849557522             1             1 -1076.188903259 9.86122856346   -2 
 470 0.00065772963 0.00000204598 0.00008091730 -3975.6455262 0.01047135463 0.08599346189 8.03515041619 0.34085956087 0.25438884262 0.23616326496 0.07955721801 0.09403831397 0.08341498744 0.09260845183 0.02787806808 0.00965793299 0.24033329786 -48.91203906951 0.00055866456   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -48.912039069511280 with gradient 0.00056

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_469 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00065772963 0.00000204598 0.00008091730            -1 
--           S_d             b           p_b           S_b 
-- -3975.6455262 0.01047135463 0.08599346189 8.03515041619 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.34085956087 0.25438884262 0.23616326496 0.07955721801 0.09403831397 0.08341498744 0.09260845183 0.02787806808 0.00965793299 0.24033329786 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000808641
E[P_neut(2)] = 0.0000137818
E[P_neut(3)] = 0.0000068576
E[P_neut(4)] = 0.0000047749
E[P_neut(5)] = 0.0000012875
E[P_neut(6)] = 0.0000012682
E[P_neut(7)] = 0.0000009668
E[P_neut(8)] = 0.0000009406
E[P_neut(9)] = 0.0000002596
E[P_neut(10)] = 0.0000001313

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000742846
E[P_sel(2)] = 0.0000126691
E[P_sel(3)] = 0.0000063459
E[P_sel(4)] = 0.0000044645
E[P_sel(5)] = 0.0000012208
E[P_sel(6)] = 0.0000012251
E[P_sel(7)] = 0.0000009572
E[P_sel(8)] = 0.0000009630
E[P_sel(9)] = 0.0000002774
E[P_sel(10)] = 0.0000001389

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000038139
E[D_sel] = 0.0000053490

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000017679
E[mis_sel] = 0.0000022603

---- alpha_div = 0.485960
---- alpha_dfe = 0.467555

