---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_191 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_191
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.16 0.00003556797 0.00009825550        -20000         0.208           0.1            20 0.37735849056 0.22641509433 0.13477088948 0.48068283917 0.16442048517 0.23584905660 0.11500449236 0.32345013477             1             1 -812.6455165329 7.00126527542   -2 
1046 0.00210192587 0.00000001036 0.00007511646 -2789.2354364 0.01033441200 0.00082877097 0.05587103541 0.37023409430 0.31158688787 0.19211055519 0.29049630905 0.21620290709 0.11190335069 0.11095676077 0.01458337220 0.01885347065 0.81787814174 -51.16005943707 0.00022681071   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -51.160059437073869 with gradient 0.00023

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_191 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00210192587 0.00000001036 0.00007511646            -1 
--           S_d             b           p_b           S_b 
-- -2789.2354364 0.01033441200 0.00082877097 0.05587103541 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.37023409430 0.31158688787 0.19211055519 0.29049630905 0.21620290709 0.11190335069 0.11095676077 0.01458337220 0.01885347065 0.81787814174 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000749589
E[P_neut(2)] = 0.0000138764
E[P_neut(3)] = 0.0000077876
E[P_neut(4)] = 0.0000036026
E[P_neut(5)] = 0.0000043607
E[P_neut(6)] = 0.0000027102
E[P_neut(7)] = 0.0000012059
E[P_neut(8)] = 0.0000010560
E[P_neut(9)] = 0.0000001507
E[P_neut(10)] = 0.0000002992

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000680541
E[P_sel(2)] = 0.0000124846
E[P_sel(3)] = 0.0000069752
E[P_sel(4)] = 0.0000032174
E[P_sel(5)] = 0.0000038861
E[P_sel(6)] = 0.0000024111
E[P_sel(7)] = 0.0000010713
E[P_sel(8)] = 0.0000009372
E[P_sel(9)] = 0.0000001340
E[P_sel(10)] = 0.0000002685

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000055955
E[D_sel] = 0.0000049509

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000055851
E[mis_sel] = 0.0000049418

---- alpha_div = 4.906147
---- alpha_dfe = 0.000964

