---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_416 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_416
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008948268        -20000         0.208           0.1            20 0.41509433962 0.20440251572 0.12159329140 0.19392033542 0.08176100628 0.15408805031 0.20964360587 0.20754716981             1             1 -1001.621083550 9.68985501545   -2 
 653 0.00001581538 0.00000067243 0.00007755113 -33403.684098 0.01359907707 0.27173746890 2.53011639619 0.36325863112 0.23519352954 0.20551493296 0.14386466883 0.22125188805 0.09558171428 0.11897658991 0.07146085190 0.00013276643 0.57400790103 -45.53040470705 0.00065759693   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -45.530404707058352 with gradient 0.00066

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_416 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00001581538 0.00000067243 0.00007755113            -1 
--           S_d             b           p_b           S_b 
-- -33403.684098 0.01359907707 0.27173746890 2.53011639619 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.36325863112 0.23519352954 0.20551493296 0.14386466883 0.22125188805 0.09558171428 0.11897658991 0.07146085190 0.00013276643 0.57400790103 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000775499
E[P_neut(2)] = 0.0000140853
E[P_neut(3)] = 0.0000060798
E[P_neut(4)] = 0.0000039844
E[P_neut(5)] = 0.0000022314
E[P_neut(6)] = 0.0000028597
E[P_neut(7)] = 0.0000010590
E[P_neut(8)] = 0.0000011534
E[P_neut(9)] = 0.0000006160
E[P_neut(10)] = 0.0000000023

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000704948
E[P_sel(2)] = 0.0000129400
E[P_sel(3)] = 0.0000056812
E[P_sel(4)] = 0.0000038026
E[P_sel(5)] = 0.0000021834
E[P_sel(6)] = 0.0000028810
E[P_sel(7)] = 0.0000011039
E[P_sel(8)] = 0.0000012514
E[P_sel(9)] = 0.0000007007
E[P_sel(10)] = 0.0000000024

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000047193
E[D_sel] = 0.0000061539

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000040468
E[mis_sel] = 0.0000052131

---- alpha_div = 0.116195
---- alpha_dfe = 0.570522

