---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_421 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_421
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008610598        -20000         0.208           0.1            20 0.41176470588 0.14705882352 0.36165577342 0.20697167755 0.14379084967 0.20588235294 0.04357298474 0.20588235294             1             1 -1024.563270309 9.79502430327   -2 
 951 0.00015618071 0.00000034977 0.00007662581 -14766.977075 0.01354391267 0.26528017188 4.17364247770 0.37112169234 0.27349189945 0.24742055264 0.13284528207 0.15429128779 0.11530025295 0.06268549944 0.03966938231 0.01261209519 0.44533529805 -45.20460787387 0.00089569235   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -45.204607873873599 with gradient 0.00090

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_421 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00015618071 0.00000034977 0.00007662581            -1 
--           S_d             b           p_b           S_b 
-- -14766.977075 0.01354391267 0.26528017188 4.17364247770 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.37112169234 0.27349189945 0.24742055264 0.13284528207 0.15429128779 0.11530025295 0.06268549944 0.03966938231 0.01261209519 0.44533529805 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000766139
E[P_neut(2)] = 0.0000142166
E[P_neut(3)] = 0.0000069845
E[P_neut(4)] = 0.0000047392
E[P_neut(5)] = 0.0000020359
E[P_neut(6)] = 0.0000019705
E[P_neut(7)] = 0.0000012627
E[P_neut(8)] = 0.0000006014
E[P_neut(9)] = 0.0000003399
E[P_neut(10)] = 0.0000001086

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000703601
E[P_sel(2)] = 0.0000132444
E[P_sel(3)] = 0.0000066507
E[P_sel(4)] = 0.0000046376
E[P_sel(5)] = 0.0000020590
E[P_sel(6)] = 0.0000020734
E[P_sel(7)] = 0.0000013937
E[P_sel(8)] = 0.0000007036
E[P_sel(9)] = 0.0000004270
E[P_sel(10)] = 0.0000001441

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000034520
E[D_sel] = 0.0000054290

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000031022
E[mis_sel] = 0.0000048003

---- alpha_div = 0.291313
---- alpha_dfe = 0.658766

