---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_196 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_196
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.16 0.00003246364 0.00012420978        -20000         0.208           0.1            20 0.35820895522 0.25053304904 0.22601279317 0.16346837242 0.12366737739 0.22636815920 0.18479033404 0.30703624733             1             1 -784.2414871750 6.52699276220   -2 
  31 0.00039484866 0.00000251292 0.00008582536 -12654.810901 0.01233569898 0.03397614669 4.74069193323 0.37140533684 0.26108095481 0.22772442366 0.17856098987 0.20484729394 0.18550718691 0.08549887143 0.04776342538 0.03009389758 0.25688747292 -48.10356127847 0.01863388932   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -48.103561278474480 with gradient 0.01863

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_196 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00039484866 0.00000251292 0.00008582536            -1 
--           S_d             b           p_b           S_b 
-- -12654.810901 0.01233569898 0.03397614669 4.74069193323 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.37140533684 0.26108095481 0.22772442366 0.17856098987 0.20484729394 0.18550718691 0.08549887143 0.04776342538 0.03009389758 0.25688747292 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000857916
E[P_neut(2)] = 0.0000159319
E[P_neut(3)] = 0.0000074665
E[P_neut(4)] = 0.0000048851
E[P_neut(5)] = 0.0000030650
E[P_neut(6)] = 0.0000029302
E[P_neut(7)] = 0.0000022755
E[P_neut(8)] = 0.0000009198
E[P_neut(9)] = 0.0000004616
E[P_neut(10)] = 0.0000002921

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000757706
E[P_sel(2)] = 0.0000139671
E[P_sel(3)] = 0.0000065368
E[P_sel(4)] = 0.0000042817
E[P_sel(5)] = 0.0000026944
E[P_sel(6)] = 0.0000025881
E[P_sel(7)] = 0.0000020234
E[P_sel(8)] = 0.0000008256
E[P_sel(9)] = 0.0000004196
E[P_sel(10)] = 0.0000002691

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000045172
E[D_sel] = 0.0000043954

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000020043
E[mis_sel] = 0.0000019069

---- alpha_div = 0.931442
---- alpha_dfe = 0.171714

