---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_052 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_052
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008779433        -20000         0.208           0.1            20 0.40384615384 0.08974358974 0.24358974358 0.30982905982 0.26923076923 0.24679487179 0.10256410256 0.20192307692             1             1 -1048.475800328 9.83578854673   -2 
 562 0.00000864207 0.00000307103 0.00007868086 -17171.018615 0.01041739639 0.00346829659 0.34275883046 0.37747330100 0.22034236620 0.28670521273 0.19404202963 0.23316347674 0.04083848750 0.07787039819 0.03508828936 0.00008798050 0.27909935175 -48.03733840122 0.00009702499    0 
---- Best joint likelihood found -48.037338401224368 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_052 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000864207 0.00000307103 0.00007868086            -1 
--           S_d             b           p_b           S_b 
-- -17171.018615 0.01041739639 0.00346829659 0.34275883046 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.37747330100 0.22034236620 0.28670521273 0.19404202963 0.23316347674 0.04083848750 0.07787039819 0.03508828936 0.00008798050 0.27909935175 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000786802
E[P_neut(2)] = 0.0000148498
E[P_neut(3)] = 0.0000057789
E[P_neut(4)] = 0.0000056395
E[P_neut(5)] = 0.0000030535
E[P_neut(6)] = 0.0000030576
E[P_neut(7)] = 0.0000004591
E[P_neut(8)] = 0.0000007659
E[P_neut(9)] = 0.0000003069
E[P_neut(10)] = 0.0000000014

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000700719
E[P_sel(2)] = 0.0000131060
E[P_sel(3)] = 0.0000050776
E[P_sel(4)] = 0.0000049410
E[P_sel(5)] = 0.0000026696
E[P_sel(6)] = 0.0000026688
E[P_sel(7)] = 0.0000004002
E[P_sel(8)] = 0.0000006669
E[P_sel(9)] = 0.0000002669
E[P_sel(10)] = 0.0000000012

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000050674
E[D_sel] = 0.0000043985

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000019963
E[mis_sel] = 0.0000017336

---- alpha_div = 0.975831
---- alpha_dfe = -0.000001

