---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_186 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_186
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00009117104        -20000         0.208           0.1            20 0.51851851851 0.17283950617 0.30864197530 0.19547325102 0.13580246913 0.25205761316 0.19753086419 0.25925925925             1             1 -1025.493207472 9.82747838595   -2 
 116 0.00095880681 0.00000213428 0.00008061563 -14729.436847 0.01313973498 0.04403332471 6.64696987065 0.39150898582 0.29073312160 0.23501889520 0.18860371830 0.17951869219 0.10378815968 0.10226165918 0.09619239003  0.0092625574 0.20654712125 -48.43336967305 0.01249699441   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -48.433369673057840 with gradient 0.01250

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_186 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00095880681 0.00000213428 0.00008061563            -1 
--           S_d             b           p_b           S_b 
-- -14729.436847 0.01313973498 0.04403332471 6.64696987065 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.39150898582 0.29073312160 0.23501889520 0.18860371830 0.17951869219 0.10378815968 0.10226165918 0.09619239003  0.0092625574 0.20654712125 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000805384
E[P_neut(2)] = 0.0000157666
E[P_neut(3)] = 0.0000078060
E[P_neut(4)] = 0.0000047332
E[P_neut(5)] = 0.0000030403
E[P_neut(6)] = 0.0000024126
E[P_neut(7)] = 0.0000011987
E[P_neut(8)] = 0.0000010370
E[P_neut(9)] = 0.0000008759
E[P_neut(10)] = 0.0000001519

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000706574
E[P_sel(2)] = 0.0000137422
E[P_sel(3)] = 0.0000068045
E[P_sel(4)] = 0.0000041390
E[P_sel(5)] = 0.0000026736
E[P_sel(6)] = 0.0000021392
E[P_sel(7)] = 0.0000010751
E[P_sel(8)] = 0.0000009451
E[P_sel(9)] = 0.0000008163
E[P_sel(10)] = 0.0000001398

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000036480
E[D_sel] = 0.0000038940

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000015137
E[mis_sel] = 0.0000015383

---- alpha_div = 0.519495
---- alpha_dfe = 0.273256

