---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_187 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_187
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.22 0.00001360924 0.00011810428        -20000         0.208           0.1            20 0.49557522123 0.13274336283 0.13614703880 0.10097572044 0.08304969366 0.23825731790 0.09984116178 0.62899931926             1             1 -592.8914293477 3.25401426366   -2 
 752 0.00006750194 0.00000001311 0.00008507755 -49979.972057 0.07581628090 0.49691818027 58.6472869826 0.32469606235 0.31978140394 0.17773103221 0.12724798836 0.12762940477 0.04793433955 0.04465267586 0.04365805369 0.00406585583 0.07649629493 -50.76654542858 0.00040593251   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -50.766545428586639 with gradient 0.00041

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_187 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00006750194 0.00000001311 0.00008507755            -1 
--           S_d             b           p_b           S_b 
-- -49979.972057 0.07581628090 0.49691818027 58.6472869826 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.32469606235 0.31978140394 0.17773103221 0.12724798836 0.12762940477 0.04793433955 0.04465267586 0.04365805369 0.00406585583 0.07649629493 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000850718
E[P_neut(2)] = 0.0000138113
E[P_neut(3)] = 0.0000090682
E[P_neut(4)] = 0.0000037800
E[P_neut(5)] = 0.0000021652
E[P_neut(6)] = 0.0000018098
E[P_neut(7)] = 0.0000005828
E[P_neut(8)] = 0.0000004754
E[P_neut(9)] = 0.0000004136
E[P_neut(10)] = 0.0000000403

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000661282
E[P_sel(2)] = 0.0000113247
E[P_sel(3)] = 0.0000080298
E[P_sel(4)] = 0.0000036804
E[P_sel(5)] = 0.0000023655
E[P_sel(6)] = 0.0000022770
E[P_sel(7)] = 0.0000008753
E[P_sel(8)] = 0.0000008994
E[P_sel(9)] = 0.0000010808
E[P_sel(10)] = 0.0000001597

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000006048
E[D_sel] = 0.0000055643

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000005916
E[mis_sel] = 0.0000051796

---- alpha_div = 0.913879
---- alpha_dfe = 0.993519

