---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_026 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_026
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008272927        -20000         0.208           0.1            20 0.38775510204 0.10204081632 0.36281179138 0.06235827664 0.12925170068 0.63492063492 0.27210884353 0.19387755102             1             1 -1047.131009565 9.69443195389   -2 
1163 0.00041095408 0.00000297864 0.00007541212 -7555.1102183 0.01020222315 0.00976616465 93.4106250186 0.36187256236   0.316808973 0.15148944535 0.11950974855 0.15510804434 0.15255083713 0.09422085257 0.03433354536 0.01491624339 0.02625599176 -57.45866020555 0.00009836216    0 
---- Best joint likelihood found -57.458660205556427 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_026 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00041095408 0.00000297864 0.00007541212            -1 
--           S_d             b           p_b           S_b 
-- -7555.1102183 0.01020222315 0.00976616465 93.4106250186 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.36187256236   0.316808973 0.15148944535 0.11950974855 0.15510804434 0.15255083713 0.09422085257 0.03433354536 0.01491624339 0.02625599176 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000753812
E[P_neut(2)] = 0.0000136393
E[P_neut(3)] = 0.0000079608
E[P_neut(4)] = 0.0000028555
E[P_neut(5)] = 0.0000018026
E[P_neut(6)] = 0.0000019494
E[P_neut(7)] = 0.0000016440
E[P_neut(8)] = 0.0000008911
E[P_neut(9)] = 0.0000002932
E[P_neut(10)] = 0.0000001434

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000679604
E[P_sel(2)] = 0.0000122043
E[P_sel(3)] = 0.0000071038
E[P_sel(4)] = 0.0000025462
E[P_sel(5)] = 0.0000016084
E[P_sel(6)] = 0.0000017432
E[P_sel(7)] = 0.0000014763
E[P_sel(8)] = 0.0000008065
E[P_sel(9)] = 0.0000002695
E[P_sel(10)] = 0.0000001360

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000031586
E[D_sel] = 0.0000054960

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000001800
E[mis_sel] = 0.0000001933

---- alpha_div = 0.993950
---- alpha_dfe = -0.000003

