---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_087 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_087
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008948268        -20000         0.208           0.1            20 0.49056603773 0.20440251572 0.36477987421 0.10482180293 0.12578616352 0.46226415094 0.20964360587 0.24528301886             1             1 -1057.848487184 9.87300952593   -2 
 220 0.00022886899 0.00000213011 0.00008675408 -11093.750837 0.01230026321 0.06200417035 13.7376521403 0.32618245772 0.24429879968 0.28233782831 0.12789160821 0.11052711001 0.13868001554 0.11567116244 0.02754963890 0.00198772568 0.17190951123 -47.87754322953 0.00368788440   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -47.877543229533650 with gradient 0.00369

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_087 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00022886899 0.00000213011 0.00008675408            -1 
--           S_d             b           p_b           S_b 
-- -11093.750837 0.01230026321 0.06200417035 13.7376521403 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.32618245772 0.24429879968 0.28233782831 0.12789160821 0.11052711001 0.13868001554 0.11567116244 0.02754963890 0.00198772568 0.17190951123 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000867342
E[P_neut(2)] = 0.0000141457
E[P_neut(3)] = 0.0000070633
E[P_neut(4)] = 0.0000061225
E[P_neut(5)] = 0.0000022189
E[P_neut(6)] = 0.0000015983
E[P_neut(7)] = 0.0000017197
E[P_neut(8)] = 0.0000012557
E[P_neut(9)] = 0.0000002687
E[P_neut(10)] = 0.0000000371

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000773068
E[P_sel(2)] = 0.0000125726
E[P_sel(3)] = 0.0000063032
E[P_sel(4)] = 0.0000055068
E[P_sel(5)] = 0.0000020191
E[P_sel(6)] = 0.0000014784
E[P_sel(7)] = 0.0000016277
E[P_sel(8)] = 0.0000012288
E[P_sel(9)] = 0.0000002763
E[P_sel(10)] = 0.0000000371

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000034859
E[D_sel] = 0.0000052697

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000013558
E[mis_sel] = 0.0000017410

---- alpha_div = 0.637350
---- alpha_dfe = 0.518246

