---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_264 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_264
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00009708027        -20000         0.208           0.1            20 0.34782608695 0.08405797101 0.22415458937 0.13043478260 0.01739130434 0.28405797101 0.16231884057 0.17391304347             1             1 -1019.700227374 9.68326773235   -2 
 264 0.00005678258 0.00000254159 0.00008118952 -33721.234748 0.01316035326 0.03455880581 18.2187326639 0.30847723916 0.26280133212 0.21274989649 0.16067018988 0.11257052296 0.07790554237 0.10208455043 0.01586018492 0.00052190278 0.18341735578 -48.43384855682 0.00159359793   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -48.433848556825389 with gradient 0.00159

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_264 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00005678258 0.00000254159 0.00008118952            -1 
--           S_d             b           p_b           S_b 
-- -33721.234748 0.01316035326 0.03455880581 18.2187326639 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.30847723916 0.26280133212 0.21274989649 0.16067018988 0.11257052296 0.07790554237 0.10208455043 0.01586018492 0.00052190278 0.18341735578 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000811849
E[P_neut(2)] = 0.0000125219
E[P_neut(3)] = 0.0000071119
E[P_neut(4)] = 0.0000043181
E[P_neut(5)] = 0.0000026089
E[P_neut(6)] = 0.0000015233
E[P_neut(7)] = 0.0000009038
E[P_neut(8)] = 0.0000010364
E[P_neut(9)] = 0.0000001438
E[P_neut(10)] = 0.0000000088

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000703341
E[P_sel(2)] = 0.0000107761
E[P_sel(3)] = 0.0000061199
E[P_sel(4)] = 0.0000037277
E[P_sel(5)] = 0.0000022658
E[P_sel(6)] = 0.0000013355
E[P_sel(7)] = 0.0000008036
E[P_sel(8)] = 0.0000009417
E[P_sel(9)] = 0.0000001353
E[P_sel(10)] = 0.0000000083

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000038954
E[D_sel] = 0.0000051646

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000013538
E[mis_sel] = 0.0000015210

---- alpha_div = 0.477119
---- alpha_dfe = 0.441204

