---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_134 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_134
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00006668992        -20000         0.208           0.1            20 0.73417721518 0.23206751054 0.11251758087 0.25316455696 0.03375527426 0.19690576652 0.16877637130 0.36708860759             1             1 -1117.564070325 9.96526923655   -2 
 690 0.00066495415 0.00000020092 0.00007170718 -0.0196744627 0.01002921505 0.26173794118 2.53488263420 0.35429578614 0.27591148032 0.15235703687 0.23095610754 0.12518467703 0.08285906167 0.03912017302 0.04208349651 0.00991444031 0.58673043246 -50.63751409985 0.00126527211   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -50.637514099855011 with gradient 0.00127

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_134 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00066495415 0.00000020092 0.00007170718            -1 
--           S_d             b           p_b           S_b 
-- -0.0196744627 0.01002921505 0.26173794118 2.53488263420 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.35429578614 0.27591148032 0.15235703687 0.23095610754 0.12518467703 0.08285906167 0.03912017302 0.04208349651 0.00991444031 0.58673043246 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000716596
E[P_neut(2)] = 0.0000126946
E[P_neut(3)] = 0.0000065908
E[P_neut(4)] = 0.0000027300
E[P_neut(5)] = 0.0000033110
E[P_neut(6)] = 0.0000014973
E[P_neut(7)] = 0.0000008501
E[P_neut(8)] = 0.0000003548
E[P_neut(9)] = 0.0000003435
E[P_neut(10)] = 0.0000001187

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000726511
E[P_sel(2)] = 0.0000130707
E[P_sel(3)] = 0.0000069056
E[P_sel(4)] = 0.0000029177
E[P_sel(5)] = 0.0000036196
E[P_sel(6)] = 0.0000016800
E[P_sel(7)] = 0.0000009829
E[P_sel(8)] = 0.0000004244
E[P_sel(9)] = 0.0000004273
E[P_sel(10)] = 0.0000001417

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000040257
E[D_sel] = 0.0000056396

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000038248
E[mis_sel] = 0.0000053376

---- alpha_div = -1.578418
---- alpha_dfe = 0.512297

