---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_048 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_048
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.16 0.00003967965 0.00007508203        -20000         0.208           0.1            20 0.32098765432 0.31040564373 0.10817166372 0.20870076425 0.19047619047 0.11934156378 0.34803057025 0.27513227513             1             1 -980.3773300440 8.17228116194   -2 
 573 0.00004924028 0.00000002679 0.00006578601 -0.3448490840 0.01009076927 0.49866156438 8.10930714291 0.37137694914 0.29251632129 0.18568233769 0.09258039684 0.14113346373 0.06046400922 0.11344076084 0.04034283081 0.02775107510 0.21135577679 -44.03568675488 0.00051933913   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -44.035686754888452 with gradient 0.00052

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_048 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00004924028 0.00000002679 0.00006578601            -1 
--           S_d             b           p_b           S_b 
-- -0.3448490840 0.01009076927 0.49866156438 8.10930714291 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.37137694914 0.29251632129 0.18568233769 0.09258039684 0.14113346373 0.06046400922 0.11344076084 0.04034283081 0.02775107510 0.21135577679 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000657828
E[P_neut(2)] = 0.0000122151
E[P_neut(3)] = 0.0000064142
E[P_neut(4)] = 0.0000030537
E[P_neut(5)] = 0.0000012181
E[P_neut(6)] = 0.0000015474
E[P_neut(7)] = 0.0000005684
E[P_neut(8)] = 0.0000009331
E[P_neut(9)] = 0.0000002955
E[P_neut(10)] = 0.0000001858

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000680933
E[P_sel(2)] = 0.0000131927
E[P_sel(3)] = 0.0000072831
E[P_sel(4)] = 0.0000036769
E[P_sel(5)] = 0.0000015718
E[P_sel(6)] = 0.0000021687
E[P_sel(7)] = 0.0000008803
E[P_sel(8)] = 0.0000016352
E[P_sel(9)] = 0.0000006046
E[P_sel(10)] = 0.0000004617

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000012908
E[D_sel] = 0.0000042354

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000012640
E[mis_sel] = 0.0000041117

---- alpha_div = -0.480073
---- alpha_dfe = 0.894626

