---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_354 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_354
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008272927        -20000         0.208           0.1            20 0.46938775510 0.18367346938 0.09070294784 0.22108843537 0.21088435374 0.15873015873 0.05442176870 0.23469387755             1             1 -1045.552987071 9.83274024891   -2 
 802 0.00000805271 0.00000056836 0.00007440512 -5850.3888525 0.01065870379 0.35507046017 2.10683205667 0.34434649654 0.31819254573 0.13135861324 0.15162100943 0.14600243231 0.09448828075 0.05217962243 0.04232711741 0.00006407135 0.44028478177 -43.62806141510 0.00008228503    0 
---- Best joint likelihood found -43.628061415109755 with gradient 0.00008

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_354 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00000805271 0.00000056836 0.00007440512            -1 
--           S_d             b           p_b           S_b 
-- -5850.3888525 0.01065870379 0.35507046017 2.10683205667 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.34434649654 0.31819254573 0.13135861324 0.15162100943 0.14600243231 0.09448828075 0.05217962243 0.04232711741 0.00006407135 0.44028478177 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000744045
E[P_neut(2)] = 0.0000128105
E[P_neut(3)] = 0.0000078917
E[P_neut(4)] = 0.0000024434
E[P_neut(5)] = 0.0000022563
E[P_neut(6)] = 0.0000018106
E[P_neut(7)] = 0.0000010044
E[P_neut(8)] = 0.0000004854
E[P_neut(9)] = 0.0000003500
E[P_neut(10)] = 0.0000000011

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000708587
E[P_sel(2)] = 0.0000123887
E[P_sel(3)] = 0.0000077899
E[P_sel(4)] = 0.0000024706
E[P_sel(5)] = 0.0000023451
E[P_sel(6)] = 0.0000019418
E[P_sel(7)] = 0.0000011164
E[P_sel(8)] = 0.0000005620
E[P_sel(9)] = 0.0000004248
E[P_sel(10)] = 0.0000000012

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000035465
E[D_sel] = 0.0000049064

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000029781
E[mis_sel] = 0.0000040693

---- alpha_div = 0.992402
---- alpha_dfe = -0.000308

