---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_217 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_217
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008272927        -20000         0.208           0.1            20 0.44897959183 0.30952380952 0.45351473922 0.20975056689 0.08843537414 0.15873015873 0.17233560090 0.22448979591             1             1 -1029.736584721 9.83624145841   -2 
1023 0.00018394049 0.00000023348 0.00007675479 -231.10617124 0.01026672555 0.06831015727 22.5079910027 0.41204904825 0.32994037951 0.22932804353 0.13711540404 0.12955854372 0.09846466456 0.09509268262 0.01419129696 0.02753521290 0.48821666605 -45.61979346817 0.00009220327    0 
---- Best joint likelihood found -45.619793468173683 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_217 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00018394049 0.00000023348 0.00007675479            -1 
--           S_d             b           p_b           S_b 
-- -231.10617124 0.01026672555 0.06831015727 22.5079910027 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.41204904825 0.32994037951 0.22932804353 0.13711540404 0.12955854372 0.09846466456 0.09509268262 0.01419129696 0.02753521290 0.48821666605 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000767407
E[P_neut(2)] = 0.0000158105
E[P_neut(3)] = 0.0000084401
E[P_neut(4)] = 0.0000043999
E[P_neut(5)] = 0.0000021048
E[P_neut(6)] = 0.0000016575
E[P_neut(7)] = 0.0000010803
E[P_neut(8)] = 0.0000009137
E[P_neut(9)] = 0.0000001239
E[P_neut(10)] = 0.0000002254

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000723497
E[P_sel(2)] = 0.0000149030
E[P_sel(3)] = 0.0000080022
E[P_sel(4)] = 0.0000042124
E[P_sel(5)] = 0.0000020433
E[P_sel(6)] = 0.0000016407
E[P_sel(7)] = 0.0000010994
E[P_sel(8)] = 0.0000009690
E[P_sel(9)] = 0.0000001399
E[P_sel(10)] = 0.0000002856

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000036401
E[D_sel] = 0.0000058907

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000034066
E[mis_sel] = 0.0000053332

---- alpha_div = 0.451382
---- alpha_dfe = 0.645873

