---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_047 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_047
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007766422        -20000         0.208           0.1            20           0.5 0.19927536231 0.45410628019 0.06038647343 0.07246376811 0.38888888888 0.14492753623          0.25             1             1 -1033.189081131 9.81857229049   -2 
1304 0.00006004095 0.00000007061 0.00007138309 -1417.3838544 0.01049870940 0.14467279324 19.8811541876 0.42912811995 0.24924224837 0.26407270043 0.09471631332 0.17605685620 0.18412024947 0.09209544748 0.04017710348 0.02470652626 0.31581270021 -45.72365371815 0.00008493027    0 
---- Best joint likelihood found -45.723653718153777 with gradient 0.00008

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_047 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00006004095 0.00000007061 0.00007138309            -1 
--           S_d             b           p_b           S_b 
-- -1417.3838544 0.01049870940 0.14467279324 19.8811541876 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.42912811995 0.24924224837 0.26407270043 0.09471631332 0.17605685620 0.18412024947 0.09209544748 0.04017710348 0.02470652626 0.31581270021 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000713788
E[P_neut(2)] = 0.0000153153
E[P_neut(3)] = 0.0000059303
E[P_neut(4)] = 0.0000047124
E[P_neut(5)] = 0.0000013523
E[P_neut(6)] = 0.0000020945
E[P_neut(7)] = 0.0000018778
E[P_neut(8)] = 0.0000008221
E[P_neut(9)] = 0.0000003196
E[P_neut(10)] = 0.0000001806

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000670105
E[P_sel(2)] = 0.0000145117
E[P_sel(3)] = 0.0000057138
E[P_sel(4)] = 0.0000046451
E[P_sel(5)] = 0.0000013735
E[P_sel(6)] = 0.0000022135
E[P_sel(7)] = 0.0000020944
E[P_sel(8)] = 0.0000009896
E[P_sel(9)] = 0.0000004314
E[P_sel(10)] = 0.0000002953

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000021200
E[D_sel] = 0.0000047222

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000020494
E[mis_sel] = 0.0000044647

---- alpha_div = 0.326248
---- alpha_dfe = 0.791601

