---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_211 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_211
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00009370357        -20000         0.208           0.1            20 0.37837837837 0.05405405405 0.18818818818 0.01001001001 0.10810810810 0.16116116116 0.01601601601 0.18918918918             1             1 -1037.999610531 9.73527708739   -2 
 227 0.00007324407 0.00000156966 0.00007661768 -16188.362073 0.01389263722 0.13400935313 3.56419051694 0.38932244450 0.17005847623 0.24786978625 0.13394348021 0.09056329624 0.09062440573 0.10118131669 0.01556527071 0.00067614501 0.33946990532 -44.37700985313 0.00153608668   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -44.377009853133195 with gradient 0.00154

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_211 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00007324407 0.00000156966 0.00007661768            -1 
--           S_d             b           p_b           S_b 
-- -16188.362073 0.01389263722 0.13400935313 3.56419051694 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.38932244450 0.17005847623 0.24786978625 0.13394348021 0.09056329624 0.09062440573 0.10118131669 0.01556527071 0.00067614501 0.33946990532 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000766121
E[P_neut(2)] = 0.0000149134
E[P_neut(3)] = 0.0000043429
E[P_neut(4)] = 0.0000047475
E[P_neut(5)] = 0.0000020524
E[P_neut(6)] = 0.0000011565
E[P_neut(7)] = 0.0000009922
E[P_neut(8)] = 0.0000009693
E[P_neut(9)] = 0.0000001336
E[P_neut(10)] = 0.0000000108

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000680058
E[P_sel(2)] = 0.0000132502
E[P_sel(3)] = 0.0000038890
E[P_sel(4)] = 0.0000043015
E[P_sel(5)] = 0.0000018880
E[P_sel(6)] = 0.0000010842
E[P_sel(7)] = 0.0000009522
E[P_sel(8)] = 0.0000009579
E[P_sel(9)] = 0.0000001369
E[P_sel(10)] = 0.0000000106

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000039342
E[D_sel] = 0.0000046498

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000023645
E[mis_sel] = 0.0000027033

---- alpha_div = 0.156206
---- alpha_dfe = 0.420269

