---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_150 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_150
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008779433        -20000         0.208           0.1            20 0.42307692307 0.20192307692 0.39316239316 0.30448717948 0.21153846153 0.20940170940 0.05982905982 0.21153846153             1             1 -1041.734350201 9.87826674922   -2 
 354 0.00058863103 0.00000093202 0.00007853457 -13691.988311 0.01348967454 0.10427663708 15.8018205747 0.37894942229 0.33637193505 0.27792266267 0.18425500127 0.18371562421 0.07302204038 0.06618792674 0.06906821597 0.00965608888 0.16831053273 -46.60741724262 0.00135307485   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -46.607417242627591 with gradient 0.00135

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_150 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00058863103 0.00000093202 0.00007853457            -1 
--           S_d             b           p_b           S_b 
-- -13691.988311 0.01348967454 0.10427663708 15.8018205747 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.37894942229 0.33637193505 0.27792266267 0.18425500127 0.18371562421 0.07302204038 0.06618792674 0.06906821597 0.00965608888 0.16831053273 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000784884
E[P_neut(2)] = 0.0000148719
E[P_neut(3)] = 0.0000088008
E[P_neut(4)] = 0.0000054539
E[P_neut(5)] = 0.0000028938
E[P_neut(6)] = 0.0000024050
E[P_neut(7)] = 0.0000008220
E[P_neut(8)] = 0.0000006546
E[P_neut(9)] = 0.0000006111
E[P_neut(10)] = 0.0000001220

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000697973
E[P_sel(2)] = 0.0000132525
E[P_sel(3)] = 0.0000079230
E[P_sel(4)] = 0.0000049870
E[P_sel(5)] = 0.0000027032
E[P_sel(6)] = 0.0000023123
E[P_sel(7)] = 0.0000008220
E[P_sel(8)] = 0.0000006920
E[P_sel(9)] = 0.0000007020
E[P_sel(10)] = 0.0000001421

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000021337
E[D_sel] = 0.0000042141

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000012017
E[mis_sel] = 0.0000019708

---- alpha_div = 0.645678
---- alpha_dfe = 0.688764

