---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_189 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_189
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.19 0.00002610034 0.00010979738        -20000         0.208           0.1            20 0.33928571428 0.11342592592 0.41798941798 0.28880070546 0.18253968253 0.34876543209 0.13844797178 0.35813492063             1             1 -721.4930947458 5.35206392670   -2 
 213 0.00060002566 0.00000002168 0.00007946803 -9083.6443642 0.01030968855 0.00115361727 0.07475146283 0.34522729532 0.29122761372 0.28232815362 0.19103706358 0.13765501502 0.17406451337 0.13761817880 0.10271564261 0.01301104792 0.79998308006 -52.83572308629 0.00024579750   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -52.835723086291793 with gradient 0.00025

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_189 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00060002566 0.00000002168 0.00007946803            -1 
--           S_d             b           p_b           S_b 
-- -9083.6443642 0.01030968855 0.00115361727 0.07475146283 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.34522729532 0.29122761372 0.28232815362 0.19103706358 0.13765501502 0.17406451337 0.13761817880 0.10271564261 0.01301104792 0.79998308006 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000794204
E[P_neut(2)] = 0.0000137096
E[P_neut(3)] = 0.0000077106
E[P_neut(4)] = 0.0000056068
E[P_neut(5)] = 0.0000030355
E[P_neut(6)] = 0.0000018239
E[P_neut(7)] = 0.0000019783
E[P_neut(8)] = 0.0000013708
E[P_neut(9)] = 0.0000009146
E[P_neut(10)] = 0.0000001510

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000712506
E[P_sel(2)] = 0.0000121888
E[P_sel(3)] = 0.0000068247
E[P_sel(4)] = 0.0000049483
E[P_sel(5)] = 0.0000026733
E[P_sel(6)] = 0.0000016035
E[P_sel(7)] = 0.0000017368
E[P_sel(8)] = 0.0000012021
E[P_sel(9)] = 0.0000008013
E[P_sel(10)] = 0.0000001332

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000058011
E[D_sel] = 0.0000050725

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000057794
E[mis_sel] = 0.0000050535

---- alpha_div = 1.050772
---- alpha_dfe = -0.000001

