---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_438 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_438
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.19 0.00002892098 0.00009019070        -20000         0.208           0.1            20 0.56521739130 0.14573268921 0.32474503489 0.12144390767 0.09581320450 0.27710681696 0.25550187869 0.59661835748             1             1 -838.8120787777 6.13029841164   -2 
 862 0.00007352388 0.00000009016 0.00007231225 -365.46027400 0.01027118982 0.25548865138 36.0502297442 0.35808698135 0.29477398306 0.22920234391 0.16269399754 0.11631346033 0.06267710578 0.09600980718 0.06053614727 0.00786376446 0.09659049635 -48.27773771117 0.00009893227    0 
---- Best joint likelihood found -48.277737711173472 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_438 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00007352388 0.00000009016 0.00007231225            -1 
--           S_d             b           p_b           S_b 
-- -365.46027400 0.01027118982 0.25548865138 36.0502297442 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.35808698135 0.29477398306 0.22920234391 0.16269399754 0.11631346033 0.06267710578 0.09600980718 0.06053614727 0.00786376446 0.09659049635 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000723069
E[P_neut(2)] = 0.0000129461
E[P_neut(3)] = 0.0000071048
E[P_neut(4)] = 0.0000041433
E[P_neut(5)] = 0.0000023529
E[P_neut(6)] = 0.0000014019
E[P_neut(7)] = 0.0000006477
E[P_neut(8)] = 0.0000008683
E[P_neut(9)] = 0.0000004873
E[P_neut(10)] = 0.0000000622

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000701548
E[P_sel(2)] = 0.0000128614
E[P_sel(3)] = 0.0000072951
E[P_sel(4)] = 0.0000044372
E[P_sel(5)] = 0.0000026586
E[P_sel(6)] = 0.0000016979
E[P_sel(7)] = 0.0000008608
E[P_sel(8)] = 0.0000013142
E[P_sel(9)] = 0.0000008970
E[P_sel(10)] = 0.0000001542

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000007251
E[D_sel] = 0.0000035258

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000006350
E[mis_sel] = 0.0000026329

---- alpha_div = 0.912434
---- alpha_dfe = 0.932030

