---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_073 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_073
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00008779433        -20000         0.208           0.1            20 0.46153846153 0.20192307692 0.04700854700 0.20299145299 0.14102564102 0.14209401709 0.05982905982 0.23076923076             1             1 -1010.251227218 9.67768263938   -2 
1191 0.00001024646 0.00000244318 0.00007633812 -26766.071696 0.01203415013 0.11549696686 1.03650893180 0.34832543320 0.29675611303 0.22905443766 0.17717428516 0.17656236668 0.06835064002 0.04662218528 0.06951437019 0.00010150353 0.48234955206 -46.90513946679 0.00033391019   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -46.905139466792832 with gradient 0.00033

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_073 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00001024646 0.00000244318 0.00007633812            -1 
--           S_d             b           p_b           S_b 
-- -26766.071696 0.01203415013 0.11549696686 1.03650893180 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.34832543320 0.29675611303 0.22905443766 0.17717428516 0.17656236668 0.06835064002 0.04662218528 0.06951437019 0.00010150353 0.48234955206 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000763373
E[P_neut(2)] = 0.0000132951
E[P_neut(3)] = 0.0000075512
E[P_neut(4)] = 0.0000043714
E[P_neut(5)] = 0.0000027050
E[P_neut(6)] = 0.0000022464
E[P_neut(7)] = 0.0000007454
E[P_neut(8)] = 0.0000004450
E[P_neut(9)] = 0.0000005898
E[P_neut(10)] = 0.0000000016

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000679211
E[P_sel(2)] = 0.0000117757
E[P_sel(3)] = 0.0000066914
E[P_sel(4)] = 0.0000038833
E[P_sel(5)] = 0.0000024119
E[P_sel(6)] = 0.0000020125
E[P_sel(7)] = 0.0000006715
E[P_sel(8)] = 0.0000004034
E[P_sel(9)] = 0.0000005387
E[P_sel(10)] = 0.0000000014

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000057906
E[D_sel] = 0.0000054104

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000033474
E[mis_sel] = 0.0000031133

---- alpha_div = 0.981001
---- alpha_dfe = -0.000053

