---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_086 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_086
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0          0.13 0.00004455191 0.00008469141        -20000         0.208           0.1            20        0.4375 0.22341954022 0.17911877394 0.17959770114 0.21551724137 0.18941570881 0.17049808429 0.29418103448             1             1 -986.9845697117 8.89385931150   -2 
 470 0.00006928942 0.00000004888 0.00007212283 -3065.9862772 0.01038983350 0.49248165687 7.84321202063 0.36581989990 0.27638673166 0.22925943999 0.19063124398 0.23075324410  0.0569036824 0.04859087444 0.04755457325 0.04376820721 0.28792761020 -45.89888149799 0.00008707267    0 
---- Best joint likelihood found -45.898881497994203 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_086 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00006928942 0.00000004888 0.00007212283            -1 
--           S_d             b           p_b           S_b 
-- -3065.9862772 0.01038983350 0.49248165687 7.84321202063 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.36581989990 0.27638673166 0.22925943999 0.19063124398 0.23075324410  0.0569036824 0.04859087444 0.04755457325 0.04376820721 0.28792761020 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000721179
E[P_neut(2)] = 0.0000131911
E[P_neut(3)] = 0.0000066442
E[P_neut(4)] = 0.0000041335
E[P_neut(5)] = 0.0000027498
E[P_neut(6)] = 0.0000027738
E[P_neut(7)] = 0.0000005865
E[P_neut(8)] = 0.0000004385
E[P_neut(9)] = 0.0000003820
E[P_neut(10)] = 0.0000003206

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000715388
E[P_sel(2)] = 0.0000136446
E[P_sel(3)] = 0.0000072302
E[P_sel(4)] = 0.0000047746
E[P_sel(5)] = 0.0000034077
E[P_sel(6)] = 0.0000037374
E[P_sel(7)] = 0.0000008742
E[P_sel(8)] = 0.0000007398
E[P_sel(9)] = 0.0000007525
E[P_sel(10)] = 0.0000007670

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000019367
E[D_sel] = 0.0000061036

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000018878
E[mis_sel] = 0.0000058886

---- alpha_div = -0.127911
---- alpha_dfe = 0.898137

