---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_220 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_220
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00010130115        -20000         0.208           0.1            20 0.33333333333          0.15 0.24074074074 0.09722222222 0.16111111111 0.16203703703 0.04444444444 0.16666666666             1             1 -993.5770916078 9.69638748816   -2 
 425 0.00036969694 0.00000075450 0.00008475986 -42742.835406 0.01259176947 0.14062259410 12.5091610279 0.32429421896 0.24578194008 0.21829063194 0.14224355438 0.12672797815 0.06440330552 0.06889943492 0.06024104632 0.00966137069 0.36021792059 -45.14425917903 0.00315805950   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -45.144259179031309 with gradient 0.00316

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_220 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00036969694 0.00000075450 0.00008475986            -1 
--           S_d             b           p_b           S_b 
-- -42742.835406 0.01259176947 0.14062259410 12.5091610279 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.32429421896 0.24578194008 0.21829063194 0.14224355438 0.12672797815 0.06440330552 0.06889943492 0.06024104632 0.00966137069 0.36021792059 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000847286
E[P_neut(2)] = 0.0000137387
E[P_neut(3)] = 0.0000069419
E[P_neut(4)] = 0.0000046241
E[P_neut(5)] = 0.0000024111
E[P_neut(6)] = 0.0000017905
E[P_neut(7)] = 0.0000007813
E[P_neut(8)] = 0.0000007323
E[P_neut(9)] = 0.0000005722
E[P_neut(10)] = 0.0000001132

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000756355
E[P_sel(2)] = 0.0000123525
E[P_sel(3)] = 0.0000063366
E[P_sel(4)] = 0.0000043106
E[P_sel(5)] = 0.0000023104
E[P_sel(6)] = 0.0000017788
E[P_sel(7)] = 0.0000008143
E[P_sel(8)] = 0.0000008151
E[P_sel(9)] = 0.0000006993
E[P_sel(10)] = 0.0000001444

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000035301
E[D_sel] = 0.0000067496

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000027756
E[mis_sel] = 0.0000048695

---- alpha_div = 0.993798
---- alpha_dfe = -0.000247

