---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_401 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_401
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007344333        -20000         0.208           0.1            20 0.45977011494 0.34482758620 0.38314176245 0.19157088122 0.22988505747 0.31289910600 0.10217113665 0.22988505747             1             1 -1016.424889030 9.73713324013   -2 
 874 0.00001935359 0.00000148377 0.00007032073 -0.5040834370 0.01007248210 0.04114028255 73.6528428099 0.40417454581 0.29366290909 0.24949998974 0.13550127323 0.20691230034 0.13207361979 0.07354636646 0.00003957275 0.01548696865 0.12163384938 -42.25218227635 0.00009806099    0 
---- Best joint likelihood found -42.252182276354503 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_401 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00001935359 0.00000148377 0.00007032073            -1 
--           S_d             b           p_b           S_b 
-- -0.5040834370 0.01007248210 0.04114028255 73.6528428099 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.40417454581 0.29366290909 0.24949998974 0.13550127323 0.20691230034 0.13207361979 0.07354636646 0.00003957275 0.01548696865 0.12163384938 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000703194
E[P_neut(2)] = 0.0000142107
E[P_neut(3)] = 0.0000068834
E[P_neut(4)] = 0.0000043862
E[P_neut(5)] = 0.0000019057
E[P_neut(6)] = 0.0000024250
E[P_neut(7)] = 0.0000013268
E[P_neut(8)] = 0.0000006466
E[P_neut(9)] = 0.0000000006
E[P_neut(10)] = 0.0000001103

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000697591
E[P_sel(2)] = 0.0000140871
E[P_sel(3)] = 0.0000068420
E[P_sel(4)] = 0.0000043835
E[P_sel(5)] = 0.0000019206
E[P_sel(6)] = 0.0000024748
E[P_sel(7)] = 0.0000013800
E[P_sel(8)] = 0.0000006935
E[P_sel(9)] = 0.0000000006
E[P_sel(10)] = 0.0000001429

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000022614
E[D_sel] = 0.0000072041

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000007776
E[mis_sel] = 0.0000013313

---- alpha_div = 0.767513
---- alpha_dfe = 0.765816

