---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_423 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_423
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11           ln lk          grad status 
   0           0.1       0.00005 0.00007682004        -20000         0.208           0.1            20 0.50549450549 0.20146520146 0.33699633699 0.05494505494 0.00732600732 0.52136752136 0.14652014652 0.25274725274             1             1 -1036.604579074 9.70550258325   -2 
1227 0.00011983694 0.00000252071 0.00007107742 -92.287796386 0.01021841335 0.06865617084 12.7363241223 0.36166654028 0.31213596572 0.29405893041 0.11798070052 0.12806799574 0.14658317166 0.07397611509 0.06375867888 0.01555481622 0.18802342115 -49.98594830998 0.00052219524   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -49.985948309987847 with gradient 0.00052

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/fogo_onePerStand_polyDFE.txt_423 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00011983694 0.00000252071 0.00007107742            -1 
--           S_d             b           p_b           S_b 
-- -92.287796386 0.01021841335 0.06865617084 12.7363241223 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11 
-- 0.36166654028 0.31213596572 0.29405893041 0.11798070052 0.12806799574 0.14658317166 0.07397611509 0.06375867888 0.01555481622 0.18802342115 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000710689
E[P_neut(2)] = 0.0000128517
E[P_neut(3)] = 0.0000073945
E[P_neut(4)] = 0.0000052248
E[P_neut(5)] = 0.0000016771
E[P_neut(6)] = 0.0000015171
E[P_neut(7)] = 0.0000014888
E[P_neut(8)] = 0.0000006581
E[P_neut(9)] = 0.0000005050
E[P_neut(10)] = 0.0000001191

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000675777
E[P_sel(2)] = 0.0000122118
E[P_sel(3)] = 0.0000070620
E[P_sel(4)] = 0.0000050331
E[P_sel(5)] = 0.0000016355
E[P_sel(6)] = 0.0000015047
E[P_sel(7)] = 0.0000015116
E[P_sel(8)] = 0.0000006908
E[P_sel(9)] = 0.0000005575
E[P_sel(10)] = 0.0000001410

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000037356
E[D_sel] = 0.0000060361

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000012149
E[mis_sel] = 0.0000016603

---- alpha_div = 0.504759
---- alpha_dfe = 0.508293

