---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_376 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_376
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007663244        -20000         0.208           0.1            20 1.02080783353 0.67564259485 0.23011015911 0.01223990208 0.60954712362 0.91676866585 0.17625458996 0.25336597307 0.68543451652 0.98286413708             1             1 -1097.578324161 9.97885795113   -2 
 343 0.00859890320 0.00000059991 0.00006149651 -46728.137358 0.01038327884 0.01088816985 1.50611657841 0.83937253207 0.69874518062 0.28988716163 0.28630602036 0.49246285531 0.77024327509 0.51970337994 0.35694976925 0.18114745323 0.37500412925 0.10576344741 0.13220685184 -67.91348686586 0.00137603428   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -67.913486865863007 with gradient 0.00138

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_376 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00859890320 0.00000059991 0.00006149651            -1 
--           S_d             b           p_b           S_b 
-- -46728.137358 0.01038327884 0.01088816985 1.50611657841 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.83937253207 0.69874518062 0.28988716163 0.28630602036 0.49246285531 0.77024327509 0.51970337994 0.35694976925 0.18114745323 0.37500412925 0.10576344741 0.13220685184 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000609724
E[P_neut(2)] = 0.0000256053
E[P_neut(3)] = 0.0000142099
E[P_neut(4)] = 0.0000044394
E[P_neut(5)] = 0.0000035254
E[P_neut(6)] = 0.0000050622
E[P_neut(7)] = 0.0000067520
E[P_neut(8)] = 0.0000039909
E[P_neut(9)] = 0.0000024564
E[P_neut(10)] = 0.0000012276
E[P_neut(11)] = 0.0000023004
E[P_neut(12)] = 0.0000010661

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000539125
E[P_sel(2)] = 0.0000224483
E[P_sel(3)] = 0.0000124087
E[P_sel(4)] = 0.0000038676
E[P_sel(5)] = 0.0000030667
E[P_sel(6)] = 0.0000043991
E[P_sel(7)] = 0.0000058638
E[P_sel(8)] = 0.0000034648
E[P_sel(9)] = 0.0000021325
E[P_sel(10)] = 0.0000010664
E[P_sel(11)] = 0.0000019998
E[P_sel(12)] = 0.0000009346

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000012253
E[D_sel] = 0.0000010666

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000006254
E[mis_sel] = 0.0000005441

---- alpha_div = 0.978394
---- alpha_dfe = -0.000001

