---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_324 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_324
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007916497        -20000         0.208           0.1            20 0.92654028436 0.57938388625 0.31753554502 0.18364928909 0.71800947867 0.90402843601 0.36966824644 0.45853080568 0.31990521327 1.02962085308             1             1 -1026.126873875 9.90101589311   -2 
 622 0.00071394414 0.00000000225 0.00006792688 -69834.976642 0.02472179169 0.00034411767 0.02130114799 0.90140380594 0.65437479529 0.39673606121 0.30117569937 0.40977581340 0.71940093886 0.61265984098 0.45204037644 0.26356666619 0.25924906163 0.11878948437 0.34549927584 -64.10842606436 0.00008762654    0 
---- Best joint likelihood found -64.108426064360955 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_324 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00071394414 0.00000000225 0.00006792688            -1 
--           S_d             b           p_b           S_b 
-- -69834.976642 0.02472179169 0.00034411767 0.02130114799 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.90140380594 0.65437479529 0.39673606121 0.30117569937 0.40977581340 0.71940093886 0.61265984098 0.45204037644 0.26356666619 0.25924906163 0.11878948437 0.34549927584 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000678789
E[P_neut(2)] = 0.0000305941
E[P_neut(3)] = 0.0000148072
E[P_neut(4)] = 0.0000067349
E[P_neut(5)] = 0.0000040924
E[P_neut(6)] = 0.0000046408
E[P_neut(7)] = 0.0000069793
E[P_neut(8)] = 0.0000052012
E[P_neut(9)] = 0.0000034141
E[P_neut(10)] = 0.0000017996
E[P_neut(11)] = 0.0000016216
E[P_neut(12)] = 0.0000007204

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000510350
E[P_sel(2)] = 0.0000224944
E[P_sel(3)] = 0.0000107695
E[P_sel(4)] = 0.0000048640
E[P_sel(5)] = 0.0000029403
E[P_sel(6)] = 0.0000033207
E[P_sel(7)] = 0.0000049770
E[P_sel(8)] = 0.0000036983
E[P_sel(9)] = 0.0000024215
E[P_sel(10)] = 0.0000012737
E[P_sel(11)] = 0.0000011459
E[P_sel(12)] = 0.0000005101

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000018075
E[D_sel] = 0.0000012721

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000018053
E[mis_sel] = 0.0000012705

---- alpha_div = 4.127913
---- alpha_dfe = 0.000495

