---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_457 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_457
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004380118 0.00009033954        -20000         0.208           0.1            20 0.81243686160 0.28555393422 0.10730721742 0.02918397126 0.98394881580 0.97350993377 0.31249298462 0.46570883376 0.61959815916 1.08777640588             1             1 -983.2738822291 8.72839968267   -2 
 460 0.00095830273 0.00000125402 0.00007311285 -32474.605403 0.02621367141 0.00410322900 1.09896371243 0.82504949528 0.54113476561 0.23202239069 0.19400652339 0.61328218891 0.75150554199 0.45003316063 0.44079368616 0.19487441391 0.34714142724 0.19492412457 0.16140137198 -72.34952608281 0.00044734225   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -72.349526082818628 with gradient 0.00045

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_457 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00095830273 0.00000125402 0.00007311285            -1 
--           S_d             b           p_b           S_b 
-- -32474.605403 0.02621367141 0.00410322900 1.09896371243 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.82504949528 0.54113476561 0.23202239069 0.19400652339 0.61328218891 0.75150554199 0.45003316063 0.44079368616 0.19487441391 0.34714142724 0.19492412457 0.16140137198 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000730439
E[P_neut(2)] = 0.0000301342
E[P_neut(3)] = 0.0000131767
E[P_neut(4)] = 0.0000042403
E[P_neut(5)] = 0.0000028381
E[P_neut(6)] = 0.0000074735
E[P_neut(7)] = 0.0000078489
E[P_neut(8)] = 0.0000041117
E[P_neut(9)] = 0.0000035815
E[P_neut(10)] = 0.0000014361
E[P_neut(11)] = 0.0000023340
E[P_neut(12)] = 0.0000012565

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000552368
E[P_sel(2)] = 0.0000222609
E[P_sel(3)] = 0.0000096249
E[P_sel(4)] = 0.0000030750
E[P_sel(5)] = 0.0000020474
E[P_sel(6)] = 0.0000053694
E[P_sel(7)] = 0.0000056203
E[P_sel(8)] = 0.0000029361
E[P_sel(9)] = 0.0000025515
E[P_sel(10)] = 0.0000010212
E[P_sel(11)] = 0.0000016574
E[P_sel(12)] = 0.0000008938

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000021618
E[D_sel] = 0.0000015289

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000009077
E[mis_sel] = 0.0000006424

---- alpha_div = 1.091700
---- alpha_dfe = 0.009988

