---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_391 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_391
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007982155        -20000         0.208           0.1            20 0.85311398354 0.66980023501 0.28672150411 0.06462984723 0.98707403055 0.49353701527 0.17861339600 0.72972972972 0.35252643948 0.86603995299             1             1 -1069.353432823 10.0437075661   -2 
 823 0.01852160938 0.00000062550 0.00007322792 -24431.866953 0.02935107589 0.11884588036 22.3208620745 0.88533596489 0.58532450839 0.34736634290 0.17605970525 0.48609243853 0.53683625404 0.44819328309 0.36453776631 0.23249576917 0.11534263221 0.00070069510 0.02754757961 -68.33197361955 0.00009394939    0 
---- Best joint likelihood found -68.331973619558880 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_391 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01852160938 0.00000062550 0.00007322792            -1 
--           S_d             b           p_b           S_b 
-- -24431.866953 0.02935107589 0.11884588036 22.3208620745 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.88533596489 0.58532450839 0.34736634290 0.17605970525 0.48609243853 0.53683625404 0.44819328309 0.36453776631 0.23249576917 0.11534263221 0.00070069510 0.02754757961 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000718717
E[P_neut(2)] = 0.0000318295
E[P_neut(3)] = 0.0000140543
E[P_neut(4)] = 0.0000062964
E[P_neut(5)] = 0.0000026067
E[P_neut(6)] = 0.0000059267
E[P_neut(7)] = 0.0000056218
E[P_neut(8)] = 0.0000040743
E[P_neut(9)] = 0.0000030289
E[P_neut(10)] = 0.0000019356
E[P_neut(11)] = 0.0000013540
E[P_neut(12)] = 0.0000013605

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000559823
E[P_sel(2)] = 0.0000245950
E[P_sel(3)] = 0.0000109289
E[P_sel(4)] = 0.0000049644
E[P_sel(5)] = 0.0000020971
E[P_sel(6)] = 0.0000048773
E[P_sel(7)] = 0.0000047770
E[P_sel(8)] = 0.0000036168
E[P_sel(9)] = 0.0000028402
E[P_sel(10)] = 0.0000019223
E[P_sel(11)] = 0.0000013434
E[P_sel(12)] = 0.0000010626

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000007807
E[D_sel] = 0.0000023397

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000001552
E[mis_sel] = 0.0000002996

---- alpha_div = 0.825320
---- alpha_dfe = 0.815852

