---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_487 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_487
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007560067        -20000         0.208           0.1            20 1.09677419354 0.57692307692 0.51612903225 0.11786600496 0.59553349875 0.69478908188 0.10918114143 0.62531017369 0.43424317617 0.79156327543             1             1 -1074.317054555 10.0459794361   -2 
1030 0.01163091201 0.00000062821 0.00007214356 -45633.915426 0.02924110689 0.14093421310 20.5819036672 0.96317631426 0.57665583221 0.35048414555 0.22428282710 0.43345601992 0.61244316784 0.37687910570 0.25615687778 0.10867645412 0.08238355566 0.00018976871 0.02752604695 -64.41529899568 0.00009197050    0 
---- Best joint likelihood found -64.415298995687692 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_487 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01163091201 0.00000062821 0.00007214356            -1 
--           S_d             b           p_b           S_b 
-- -45633.915426 0.02924110689 0.14093421310 20.5819036672 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.96317631426 0.57665583221 0.35048414555 0.22428282710 0.43345601992 0.61244316784 0.37687910570 0.25615687778 0.10867645412 0.08238355566 0.00018976871 0.02752604695 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000713045
E[P_neut(2)] = 0.0000343457
E[P_neut(3)] = 0.0000137152
E[P_neut(4)] = 0.0000062717
E[P_neut(5)] = 0.0000032380
E[P_neut(6)] = 0.0000052246
E[P_neut(7)] = 0.0000062992
E[P_neut(8)] = 0.0000033968
E[P_neut(9)] = 0.0000021030
E[P_neut(10)] = 0.0000009362
E[P_neut(11)] = 0.0000009381
E[P_neut(12)] = 0.0000008402

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000552943
E[P_sel(2)] = 0.0000265091
E[P_sel(3)] = 0.0000106850
E[P_sel(4)] = 0.0000049703
E[P_sel(5)] = 0.0000026271
E[P_sel(6)] = 0.0000043634
E[P_sel(7)] = 0.0000054639
E[P_sel(8)] = 0.0000030972
E[P_sel(9)] = 0.0000020413
E[P_sel(10)] = 0.0000009576
E[P_sel(11)] = 0.0000009704
E[P_sel(12)] = 0.0000006525

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000007810
E[D_sel] = 0.0000025079

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000001528
E[mis_sel] = 0.0000003174

---- alpha_div = 0.843344
---- alpha_dfe = 0.834892

