---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_358 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_358
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007822700        -20000         0.208           0.1            20 1.08633093525 0.34532374100 0.42685851318 0.16786570743 0.46762589928 0.88129496402 0.11510791366 0.87410071942 0.76738609112 1.01558752997             1             1 -1126.488289889 10.0639955849   -2 
 407 0.00126848971 0.00000034520 0.00006902540 -20334.432593 0.02214530993 0.00567386477 0.59923799021 0.88695810293 0.71025948544 0.36280982340 0.36894574402 0.50278886270 0.67461041595 0.37589884531 0.42341226197 0.32001052182 0.18529109333 0.16381288920 0.22645268679 -73.75757765326 0.00021744871   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -73.757577653265031 with gradient 0.00022

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_358 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00126848971 0.00000034520 0.00006902540            -1 
--           S_d             b           p_b           S_b 
-- -20334.432593 0.02214530993 0.00567386477 0.59923799021 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.88695810293 0.71025948544 0.36280982340 0.36894574402 0.50278886270 0.67461041595 0.37589884531 0.42341226197 0.32001052182 0.18529109333 0.16381288920 0.22645268679 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000689390
E[P_neut(2)] = 0.0000305740
E[P_neut(3)] = 0.0000163241
E[P_neut(4)] = 0.0000062570
E[P_neut(5)] = 0.0000050910
E[P_neut(6)] = 0.0000057853
E[P_neut(7)] = 0.0000066511
E[P_neut(8)] = 0.0000032457
E[P_neut(9)] = 0.0000032512
E[P_neut(10)] = 0.0000022268
E[P_neut(11)] = 0.0000012001
E[P_neut(12)] = 0.0000010286

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000548215
E[P_sel(2)] = 0.0000238387
E[P_sel(3)] = 0.0000126075
E[P_sel(4)] = 0.0000048030
E[P_sel(5)] = 0.0000038907
E[P_sel(6)] = 0.0000044060
E[P_sel(7)] = 0.0000050509
E[P_sel(8)] = 0.0000024590
E[P_sel(9)] = 0.0000024581
E[P_sel(10)] = 0.0000016809
E[P_sel(11)] = 0.0000009053
E[P_sel(12)] = 0.0000007778

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000015476
E[D_sel] = 0.0000011628

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000012024
E[mis_sel] = 0.0000009036

---- alpha_div = 2.477650
---- alpha_dfe = 0.010248

