---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_426 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_426
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00006978524        -20000         0.208           0.1            20 1.31720430107 0.41129032258 0.35483870967 0.18817204301 0.66935483870 1.00672043010 0.12903225806 0.41129032258 0.51075268817 1.33064516129             1             1 -1085.357098452 10.0469956869   -2 
 203 0.00259195216 0.00000070615 0.00006680727 -13773.558778 0.01994705651 0.01542557735 1.88334284216 0.90321618835 0.61872912276 0.35467987866 0.25877639391 0.48834439263 0.70931061333 0.39538671713 0.26556952161 0.24227091594 0.36816438003 0.14613585813 0.21422800855 -66.53404737947 0.00043429324   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -66.534047379473122 with gradient 0.00043

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_426 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00259195216 0.00000070615 0.00006680727            -1 
--           S_d             b           p_b           S_b 
-- -13773.558778 0.01994705651 0.01542557735 1.88334284216 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.90321618835 0.61872912276 0.35467987866 0.25877639391 0.48834439263 0.70931061333 0.39538671713 0.26556952161 0.24227091594 0.36816438003 0.14613585813 0.21422800855 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000666362
E[P_neut(2)] = 0.0000300983
E[P_neut(3)] = 0.0000137470
E[P_neut(4)] = 0.0000059136
E[P_neut(5)] = 0.0000034572
E[P_neut(6)] = 0.0000054409
E[P_neut(7)] = 0.0000067661
E[P_neut(8)] = 0.0000033022
E[P_neut(9)] = 0.0000019816
E[P_neut(10)] = 0.0000016501
E[P_neut(11)] = 0.0000023084
E[P_neut(12)] = 0.0000009846

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000546679
E[P_sel(2)] = 0.0000242814
E[P_sel(3)] = 0.0000110059
E[P_sel(4)] = 0.0000047131
E[P_sel(5)] = 0.0000027473
E[P_sel(6)] = 0.0000043154
E[P_sel(7)] = 0.0000053599
E[P_sel(8)] = 0.0000026143
E[P_sel(9)] = 0.0000015687
E[P_sel(10)] = 0.0000013071
E[P_sel(11)] = 0.0000018310
E[P_sel(12)] = 0.0000007863

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000018071
E[D_sel] = 0.0000014396

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000011009
E[mis_sel] = 0.0000008760

---- alpha_div = 1.333807
---- alpha_dfe = 0.045736

