---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_143 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_143
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008713775        -20000         0.208           0.1            20 1.01614639397 0.26480086114 0.14208826695 0.05382131324 0.72981700753 0.42949407965 0.08611410118 0.55220667384 0.19375672766 1.04198062432             1             1 -1074.186345062 9.92514326705   -2 
 896 0.00027732420 0.00000079440 0.00007298436 -89070.090310 0.02896613003 0.00647732254 0.29463253883 0.89769711325 0.55124284886 0.36467316894 0.24160103876 0.50534871823 0.51957634575 0.43106674009 0.30068365620 0.15405964421 0.31088507414 0.39978994662 0.16138339397 -74.51883808553 0.00009285238    0 
---- Best joint likelihood found -74.518838085531826 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_143 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00027732420 0.00000079440 0.00007298436            -1 
--           S_d             b           p_b           S_b 
-- -89070.090310 0.02896613003 0.00647732254 0.29463253883 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.89769711325 0.55124284886 0.36467316894 0.24160103876 0.50534871823 0.51957634575 0.43106674009 0.30068365620 0.15405964421 0.31088507414 0.39978994662 0.16138339397 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000729648
E[P_neut(2)] = 0.0000327504
E[P_neut(3)] = 0.0000134073
E[P_neut(4)] = 0.0000066527
E[P_neut(5)] = 0.0000035267
E[P_neut(6)] = 0.0000061469
E[P_neut(7)] = 0.0000054175
E[P_neut(8)] = 0.0000039325
E[P_neut(9)] = 0.0000024395
E[P_neut(10)] = 0.0000011278
E[P_neut(11)] = 0.0000020712
E[P_neut(12)] = 0.0000024511

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000522454
E[P_sel(2)] = 0.0000228512
E[P_sel(3)] = 0.0000092383
E[P_sel(4)] = 0.0000045472
E[P_sel(5)] = 0.0000023963
E[P_sel(6)] = 0.0000041573
E[P_sel(7)] = 0.0000036499
E[P_sel(8)] = 0.0000026409
E[P_sel(9)] = 0.0000016337
E[P_sel(10)] = 0.0000007534
E[P_sel(11)] = 0.0000013808
E[P_sel(12)] = 0.0000016315

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000017004
E[D_sel] = 0.0000011282

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000009060
E[mis_sel] = 0.0000006016

---- alpha_div = 0.318018
---- alpha_dfe = 0.011350

