---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_057 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_057
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00009511053        -20000         0.208           0.1            20 0.76528599605 0.54437869822 0.19329388560 0.00493096646 0.56804733727 0.44181459566 0.07100591715 0.36390532544 0.55226824457 0.56410256410             1             1 -1141.306649802 9.93687759507   -2 
 443 0.00137509685 0.00000000817 0.00007307029 -77071.819926 0.02326978522 0.00084126575 0.05018586100 0.77232923683 0.66604946466 0.45096312441 0.25243827892 0.44862160471 0.64351919955 0.58191108534 0.37058740650 0.19167807294 0.31585259547 0.12952832108 0.34769956754 -75.41736813578 0.00037890587   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -75.417368135789047 with gradient 0.00038

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_057 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00137509685 0.00000000817 0.00007307029            -1 
--           S_d             b           p_b           S_b 
-- -77071.819926 0.02326978522 0.00084126575 0.05018586100 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.77232923683 0.66604946466 0.45096312441 0.25243827892 0.44862160471 0.64351919955 0.58191108534 0.37058740650 0.19167807294 0.31585259547 0.12952832108 0.34769956754 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000729709
E[P_neut(2)] = 0.0000281812
E[P_neut(3)] = 0.0000162024
E[P_neut(4)] = 0.0000082308
E[P_neut(5)] = 0.0000036914
E[P_neut(6)] = 0.0000054652
E[P_neut(7)] = 0.0000067157
E[P_neut(8)] = 0.0000053128
E[P_neut(9)] = 0.0000030160
E[P_neut(10)] = 0.0000014210
E[P_neut(11)] = 0.0000021340
E[P_neut(12)] = 0.0000008881

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000555917
E[P_sel(2)] = 0.0000210236
E[P_sel(3)] = 0.0000119645
E[P_sel(4)] = 0.0000060378
E[P_sel(5)] = 0.0000026947
E[P_sel(6)] = 0.0000039743
E[P_sel(7)] = 0.0000048680
E[P_sel(8)] = 0.0000038406
E[P_sel(9)] = 0.0000021752
E[P_sel(10)] = 0.0000010230
E[P_sel(11)] = 0.0000015340
E[P_sel(12)] = 0.0000006413

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000019625
E[D_sel] = 0.0000014050

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000019543
E[mis_sel] = 0.0000013992

---- alpha_div = 4.107466
---- alpha_dfe = 0.001207

