---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_202 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_202
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004305080 0.00009033954        -20000         0.208           0.1            20 0.77045684139 0.41890223369 0.30261533280 0.08530699292 0.36300370411 0.59793467280 0.40228981928 0.53137276910 0.39959591424 0.94825457402             1             1 -943.0434070928 8.57763071196   -2 
 399 0.00410670098 0.00000001811 0.00006492914 -43614.325603 0.02169279546 0.00119244176 0.08851305937 0.99732226432 0.66267270407 0.35882905119 0.34323780542 0.46079058543 0.50137460761 0.55303492321 0.30955554154 0.28534469209 0.24234211221 0.27095169434 0.48368514617 -68.50648412386 0.00075072369   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -68.506484123864468 with gradient 0.00075

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_202 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00410670098 0.00000001811 0.00006492914            -1 
--           S_d             b           p_b           S_b 
-- -43614.325603 0.02169279546 0.00119244176 0.08851305937 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.99732226432 0.66267270407 0.35882905119 0.34323780542 0.46079058543 0.50137460761 0.55303492321 0.30955554154 0.28534469209 0.24234211221 0.27095169434 0.48368514617 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000646685
E[P_neut(2)] = 0.0000322505
E[P_neut(3)] = 0.0000142910
E[P_neut(4)] = 0.0000058099
E[P_neut(5)] = 0.0000044574
E[P_neut(6)] = 0.0000049851
E[P_neut(7)] = 0.0000046519
E[P_neut(8)] = 0.0000044884
E[P_neut(9)] = 0.0000022480
E[P_neut(10)] = 0.0000019040
E[P_neut(11)] = 0.0000015576
E[P_neut(12)] = 0.0000017267

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000507327
E[P_sel(2)] = 0.0000248112
E[P_sel(3)] = 0.0000108903
E[P_sel(4)] = 0.0000044001
E[P_sel(5)] = 0.0000033605
E[P_sel(6)] = 0.0000037450
E[P_sel(7)] = 0.0000034844
E[P_sel(8)] = 0.0000033534
E[P_sel(9)] = 0.0000016761
E[P_sel(10)] = 0.0000014176
E[P_sel(11)] = 0.0000011603
E[P_sel(12)] = 0.0000012918

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000024339
E[D_sel] = 0.0000018021

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000024158
E[mis_sel] = 0.0000017887

---- alpha_div = 4.198806
---- alpha_dfe = 0.001686

