---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_184 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_184
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00009192142        -20000         0.208           0.1            20 0.68775510204 0.38877551020 0.20816326530 0.10204081632 0.56326530612 0.77142857142 0.16326530612 0.54183673469 0.23469387755 0.81938775510             1             1 -1038.218551919 9.90095705753   -2 
 209 0.00936810206 0.00000003825 0.00007079709 -94204.616631 0.02210705530 0.00197744319 0.15870800737 0.78752636184 0.56139671944 0.42433985523 0.27125548999 0.48700516077 0.81670633597 0.37642412911 0.41973139794 0.25819331813 0.26241259207 0.06278485202 0.38260433019 -65.31762803367 0.00012304647   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -65.317628033674339 with gradient 0.00012

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_184 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00936810206 0.00000003825 0.00007079709            -1 
--           S_d             b           p_b           S_b 
-- -94204.616631 0.02210705530 0.00197744319 0.15870800737 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.78752636184 0.56139671944 0.42433985523 0.27125548999 0.48700516077 0.81670633597 0.37642412911 0.41973139794 0.25819331813 0.26241259207 0.06278485202 0.38260433019 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000701373
E[P_neut(2)] = 0.0000276320
E[P_neut(3)] = 0.0000131414
E[P_neut(4)] = 0.0000074711
E[P_neut(5)] = 0.0000038360
E[P_neut(6)] = 0.0000057700
E[P_neut(7)] = 0.0000082365
E[P_neut(8)] = 0.0000033360
E[P_neut(9)] = 0.0000033412
E[P_neut(10)] = 0.0000019349
E[P_neut(11)] = 0.0000019342
E[P_neut(12)] = 0.0000010302

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000538818
E[P_sel(2)] = 0.0000208095
E[P_sel(3)] = 0.0000098014
E[P_sel(4)] = 0.0000055373
E[P_sel(5)] = 0.0000028300
E[P_sel(6)] = 0.0000042415
E[P_sel(7)] = 0.0000060366
E[P_sel(8)] = 0.0000024389
E[P_sel(9)] = 0.0000024378
E[P_sel(10)] = 0.0000014107
E[P_sel(11)] = 0.0000014124
E[P_sel(12)] = 0.0000007757

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000021219
E[D_sel] = 0.0000015370

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000020836
E[mis_sel] = 0.0000015094

---- alpha_div = 3.878780
---- alpha_dfe = 0.002962

