---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_228 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_228
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008516800        -20000         0.208           0.1            20 0.93832599118 0.51541850220 0.25991189427 0.04955947136 0.60132158590 0.76321585903 0.00881057268 0.50550660792 0.48458149779 0.89647577092             1             1 -1100.169969940 9.91816922106   -2 
 603 0.00371375729 0.00000000239 0.00007101093 -76719.059386 0.02560953514 0.00033406778 0.02082946346 0.88307382798 0.55083368442 0.40422170727 0.29126126458 0.51769691671 0.71336997241 0.40812227189 0.38928044755 0.22443981941 0.23633916089 0.07668250610 0.30059344200 -65.81169379895 0.00013836467   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -65.811693798951836 with gradient 0.00014

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_228 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00371375729 0.00000000239 0.00007101093            -1 
--           S_d             b           p_b           S_b 
-- -76719.059386 0.02560953514 0.00033406778 0.02082946346 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.88307382798 0.55083368442 0.40422170727 0.29126126458 0.51769691671 0.71336997241 0.40812227189 0.38928044755 0.22443981941 0.23633916089 0.07668250610 0.30059344200 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000707489
E[P_neut(2)] = 0.0000312432
E[P_neut(3)] = 0.0000129959
E[P_neut(4)] = 0.0000071608
E[P_neut(5)] = 0.0000041346
E[P_neut(6)] = 0.0000061311
E[P_neut(7)] = 0.0000072326
E[P_neut(8)] = 0.0000036246
E[P_neut(9)] = 0.0000030867
E[P_neut(10)] = 0.0000016363
E[P_neut(11)] = 0.0000016365
E[P_neut(12)] = 0.0000007158

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000525722
E[P_sel(2)] = 0.0000226851
E[P_sel(3)] = 0.0000093305
E[P_sel(4)] = 0.0000051037
E[P_sel(5)] = 0.0000029311
E[P_sel(6)] = 0.0000043281
E[P_sel(7)] = 0.0000050877
E[P_sel(8)] = 0.0000025421
E[P_sel(9)] = 0.0000021595
E[P_sel(10)] = 0.0000011429
E[P_sel(11)] = 0.0000011431
E[P_sel(12)] = 0.0000005102

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000016443
E[D_sel] = 0.0000011410

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000016420
E[mis_sel] = 0.0000011393

---- alpha_div = 4.066452
---- alpha_dfe = 0.000487

