---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_165 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_165
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004276921 0.00009400017        -20000         0.208           0.1            20 0.86623516720 0.52362459546 0.11823085221 0.15480043149 0.38252427184 0.83743257820 0.18381877022 0.12233009708 0.62783171521 0.81283710895             1             1 -945.8857082458 8.54593583361   -2 
 424 0.00063749433 0.00000000043 0.00007336920 -91716.974999 0.02485138815 0.00012565219 0.00612241759 0.84464418374 0.55160159604 0.26266794452 0.23181230963 0.38182972794 0.70472320131 0.55123308480 0.24381951508 0.36944261597 0.29636810698 0.17053397877 0.25782121188 -64.86491412164 0.00008786950    0 
---- Best joint likelihood found -64.864914121640936 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_165 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00063749433 0.00000000043 0.00007336920            -1 
--           S_d             b           p_b           S_b 
-- -91716.974999 0.02485138815 0.00012565219 0.00612241759 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.84464418374 0.55160159604 0.26266794452 0.23181230963 0.38182972794 0.70472320131 0.55123308480 0.24381951508 0.36944261597 0.29636810698 0.17053397877 0.25782121188 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000733231
E[P_neut(2)] = 0.0000309669
E[P_neut(3)] = 0.0000134833
E[P_neut(4)] = 0.0000048161
E[P_neut(5)] = 0.0000034026
E[P_neut(6)] = 0.0000046708
E[P_neut(7)] = 0.0000073847
E[P_neut(8)] = 0.0000050544
E[P_neut(9)] = 0.0000019895
E[P_neut(10)] = 0.0000027174
E[P_neut(11)] = 0.0000019952
E[P_neut(12)] = 0.0000010888

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000546775
E[P_sel(2)] = 0.0000225796
E[P_sel(3)] = 0.0000097246
E[P_sel(4)] = 0.0000034491
E[P_sel(5)] = 0.0000024241
E[P_sel(6)] = 0.0000033139
E[P_sel(7)] = 0.0000052215
E[P_sel(8)] = 0.0000035634
E[P_sel(9)] = 0.0000013991
E[P_sel(10)] = 0.0000019068
E[P_sel(11)] = 0.0000013977
E[P_sel(12)] = 0.0000007632

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000014555
E[D_sel] = 0.0000010156

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000014551
E[mis_sel] = 0.0000010153

---- alpha_div = 4.114832
---- alpha_dfe = 0.000181

