---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_364 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_364
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008498041        -20000         0.208           0.1            20 0.86313465783 0.49337748344 0.34437086092 0.11037527593 0.66225165562 0.77262693156 0.17660044150 0.61589403973 0.67328918322 0.95916114790             1             1 -1038.926822402 9.96305274969   -2 
 553 0.00066207188 0.00000035497 0.00007506881 -446.65931290 0.05107762807 0.00288427594 0.32205502399 0.86942037920 0.66272536367 0.35344581617 0.25969301632 0.44799934156 0.45530144944 0.36184193479 0.45381925856 0.32771739831 0.33197573562 0.20550710751 0.40316981819 -64.63456406246 0.00092639314   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -64.634564062467433 with gradient 0.00093

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_364 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00066207188 0.00000035497 0.00007506881            -1 
--           S_d             b           p_b           S_b 
-- -446.65931290 0.05107762807 0.00288427594 0.32205502399 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.86942037920 0.66272536367 0.35344581617 0.25969301632 0.44799934156 0.45530144944 0.36184193479 0.45381925856 0.32771739831 0.33197573562 0.20550710751 0.40316981819 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000750200
E[P_neut(2)] = 0.0000326131
E[P_neut(3)] = 0.0000165740
E[P_neut(4)] = 0.0000066313
E[P_neut(5)] = 0.0000038986
E[P_neut(6)] = 0.0000056047
E[P_neut(7)] = 0.0000048832
E[P_neut(8)] = 0.0000033957
E[P_neut(9)] = 0.0000037872
E[P_neut(10)] = 0.0000024695
E[P_neut(11)] = 0.0000022857
E[P_neut(12)] = 0.0000013344

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000559660
E[P_sel(2)] = 0.0000232304
E[P_sel(3)] = 0.0000115438
E[P_sel(4)] = 0.0000045523
E[P_sel(5)] = 0.0000026480
E[P_sel(6)] = 0.0000037750
E[P_sel(7)] = 0.0000032663
E[P_sel(8)] = 0.0000022580
E[P_sel(9)] = 0.0000025055
E[P_sel(10)] = 0.0000016267
E[P_sel(11)] = 0.0000015003
E[P_sel(12)] = 0.0000008766

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000026831
E[D_sel] = 0.0000017466

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000023281
E[mis_sel] = 0.0000015161

---- alpha_div = -1.723604
---- alpha_dfe = 0.005234

