---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_127 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_127
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00009595470        -20000         0.208           0.1            20 0.83870967741 0.46627565982 0.22678396871 0.04887585532 0.45747800586 0.42424242424 0.07820136852 0.36950146627 0.69403714565 1.08602150537             1             1 -1026.865965179 9.82365383436   -2 
 328 0.00142311093 0.00000000003 0.00007252881 -88255.393403 0.03508733234 0.00001601625 0.00077821881 1.02920340281 0.57922712428 0.29163663975 0.28496845812 0.55641113057 0.47858090694 0.54900747199 0.61905106335 0.35623844850 0.41787361176 0.24818428513 0.39666163767 -70.27497751345 0.00047701973   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -70.274977513453123 with gradient 0.00048

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_127 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00142311093 0.00000000003 0.00007252881            -1 
--           S_d             b           p_b           S_b 
-- -88255.393403 0.03508733234 0.00001601625 0.00077821881 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 1.02920340281 0.57922712428 0.29163663975 0.28496845812 0.55641113057 0.47858090694 0.54900747199 0.61905106335 0.35623844850 0.41787361176 0.24818428513 0.39666163767 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000724277
E[P_neut(2)] = 0.0000372743
E[P_neut(3)] = 0.0000139873
E[P_neut(4)] = 0.0000052876
E[P_neut(5)] = 0.0000041349
E[P_neut(6)] = 0.0000067235
E[P_neut(7)] = 0.0000049612
E[P_neut(8)] = 0.0000049762
E[P_neut(9)] = 0.0000049892
E[P_neut(10)] = 0.0000026000
E[P_neut(11)] = 0.0000028045
E[P_neut(12)] = 0.0000016011

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000485163
E[P_sel(2)] = 0.0000241857
E[P_sel(3)] = 0.0000089365
E[P_sel(4)] = 0.0000033445
E[P_sel(5)] = 0.0000025962
E[P_sel(6)] = 0.0000041971
E[P_sel(7)] = 0.0000030821
E[P_sel(8)] = 0.0000030787
E[P_sel(9)] = 0.0000030758
E[P_sel(10)] = 0.0000015982
E[P_sel(11)] = 0.0000017204
E[P_sel(12)] = 0.0000009846

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000022131
E[D_sel] = 0.0000013493

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000022130
E[mis_sel] = 0.0000013493

---- alpha_div = 3.726346
---- alpha_dfe = 0.000026

