---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_340 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_340
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004488307 0.00006652007        -20000         0.208           0.1            20 1.02774390243 0.60868902439 0.29695121951 0.27515243902 0.48109756097 0.71920731707 0.16951219512 0.56661585365        0.5625 1.55777439024             1             1 -1013.536725400 9.10007083160   -2 
 871 0.02595214914 0.00000014668 0.00006097930 -19577.746361 0.01501608029 0.07332275786 93.6971805776 0.83106380692 0.65773239672 0.30290973735 0.28572812994 0.30202658181 0.63039352714 0.39361916568 0.42310275652 0.19214578062 0.16155730848 0.00111166127 0.00183515824 -60.95129738246 0.00038748166   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -60.951297382469534 with gradient 0.00039

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_340 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.02595214914 0.00000014668 0.00006097930            -1 
--           S_d             b           p_b           S_b 
-- -19577.746361 0.01501608029 0.07332275786 93.6971805776 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.83106380692 0.65773239672 0.30290973735 0.28572812994 0.30202658181 0.63039352714 0.39361916568 0.42310275652 0.19214578062 0.16155730848 0.00111166127 0.00183515824 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000593969
E[P_neut(2)] = 0.0000247045
E[P_neut(3)] = 0.0000130528
E[P_neut(4)] = 0.0000045724
E[P_neut(5)] = 0.0000034721
E[P_neut(6)] = 0.0000031324
E[P_neut(7)] = 0.0000054287
E[P_neut(8)] = 0.0000030129
E[P_neut(9)] = 0.0000029122
E[P_neut(10)] = 0.0000014882
E[P_neut(11)] = 0.0000015300
E[P_neut(12)] = 0.0000015880

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000515301
E[P_sel(2)] = 0.0000213534
E[P_sel(3)] = 0.0000113277
E[P_sel(4)] = 0.0000040066
E[P_sel(5)] = 0.0000030769
E[P_sel(6)] = 0.0000028196
E[P_sel(7)] = 0.0000049886
E[P_sel(8)] = 0.0000028499
E[P_sel(9)] = 0.0000028709
E[P_sel(10)] = 0.0000015114
E[P_sel(11)] = 0.0000016101
E[P_sel(12)] = 0.0000013815

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000001553
E[D_sel] = 0.0000011401

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000086
E[mis_sel] = 0.0000000211

---- alpha_div = 1.005653
---- alpha_dfe = 0.900820

