---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_179 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_179
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007738282        -20000         0.208           0.1            20 0.94545454545 0.33818181818 0.46060606060 0.06666666666 0.36363636363 0.42424242424 0.18424242424           0.6 0.44848484848 0.93333333333             1             1 -1070.923520573 10.0259052838   -2 
1506 0.02391132904 0.00000032478 0.00006951017 -72931.643177 0.05206481591 0.49031117348 1.31505289596 0.85946725364 0.54167050920 0.33485491899 0.21320271014 0.35742249247 0.40791923480 0.35493072740 0.28575786133 0.24782256842 0.09762389391 0.00150865141 0.19314309799 -62.45947860226 0.00008670209    0 
---- Best joint likelihood found -62.459478602265861 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_179 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.02391132904 0.00000032478 0.00006951017            -1 
--           S_d             b           p_b           S_b 
-- -72931.643177 0.05206481591 0.49031117348 1.31505289596 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.85946725364 0.54167050920 0.33485491899 0.21320271014 0.35742249247 0.40791923480 0.35493072740 0.28575786133 0.24782256842 0.09762389391 0.00150865141 0.19314309799 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000678483
E[P_neut(2)] = 0.0000291714
E[P_neut(3)] = 0.0000122916
E[P_neut(4)] = 0.0000057326
E[P_neut(5)] = 0.0000029668
E[P_neut(6)] = 0.0000041386
E[P_neut(7)] = 0.0000040528
E[P_neut(8)] = 0.0000030810
E[P_neut(9)] = 0.0000022934
E[P_neut(10)] = 0.0000019815
E[P_neut(11)] = 0.0000013164
E[P_neut(12)] = 0.0000016706

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000540292
E[P_sel(2)] = 0.0000233406
E[P_sel(3)] = 0.0000099914
E[P_sel(4)] = 0.0000047556
E[P_sel(5)] = 0.0000025198
E[P_sel(6)] = 0.0000035997
E[P_sel(7)] = 0.0000036195
E[P_sel(8)] = 0.0000028329
E[P_sel(9)] = 0.0000021660
E[P_sel(10)] = 0.0000019027
E[P_sel(11)] = 0.0000011891
E[P_sel(12)] = 0.0000013327

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000013575
E[D_sel] = 0.0000015403

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000010327
E[mis_sel] = 0.0000011574

---- alpha_div = 0.664701
---- alpha_dfe = 0.786804

