---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_382 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_382
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004343769 0.00008530997        -20000         0.208           0.1            20 0.96065612742 0.31950552716 0.24390823725 0.23000118863 0.39367645310 0.70557470581 0.29763461309 0.62795673362 0.36134553666 1.12314275525             1             1 -1005.852663490 8.79083836334   -2 
 407 0.00142518454 0.00000003371 0.00006979286 -25595.422536 0.02014470365 0.00176093542 0.14330478872 0.86264473433 0.56546595346 0.33542918188 0.25204816230 0.34644265470 0.57433003486 0.48348182482 0.32617590714 0.16719564400 0.26043902869 0.07002980820 0.24671770523 -63.54294576458 0.00042660006   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -63.542945764584218 with gradient 0.00043

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_382 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00142518454 0.00000003371 0.00006979286            -1 
--           S_d             b           p_b           S_b 
-- -25595.422536 0.02014470365 0.00176093542 0.14330478872 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.86264473433 0.56546595346 0.33542918188 0.25204816230 0.34644265470 0.57433003486 0.48348182482 0.32617590714 0.16719564400 0.26043902869 0.07002980820 0.24671770523 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000696940
E[P_neut(2)] = 0.0000300627
E[P_neut(3)] = 0.0000131381
E[P_neut(4)] = 0.0000058479
E[P_neut(5)] = 0.0000035192
E[P_neut(6)] = 0.0000040323
E[P_neut(7)] = 0.0000057239
E[P_neut(8)] = 0.0000042170
E[P_neut(9)] = 0.0000025342
E[P_neut(10)] = 0.0000011840
E[P_neut(11)] = 0.0000016930
E[P_neut(12)] = 0.0000005062

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000561534
E[P_sel(2)] = 0.0000237872
E[P_sel(3)] = 0.0000103044
E[P_sel(4)] = 0.0000045605
E[P_sel(5)] = 0.0000027329
E[P_sel(6)] = 0.0000031210
E[P_sel(7)] = 0.0000044181
E[P_sel(8)] = 0.0000032473
E[P_sel(9)] = 0.0000019476
E[P_sel(10)] = 0.0000009086
E[P_sel(11)] = 0.0000012977
E[P_sel(12)] = 0.0000003912

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000013583
E[D_sel] = 0.0000010372

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000013245
E[mis_sel] = 0.0000010115

---- alpha_div = 4.061965
---- alpha_dfe = 0.002482

