---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_209 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_209
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.16 0.00003640930 0.00009048687        -20000         0.208           0.1            20 0.81463414634 0.26341463414 0.13658536585 0.13170731707 0.53853658536 0.39609756097 0.27707317073 0.68048780487 0.46341463414 1.28780487804             1             1 -916.4966816021 7.44285073314   -2 
 192 0.00886472193 0.00000023742 0.00006797847 -15632.412247 0.01484004621 0.00646966376 0.64571442412 0.75867468880 0.51901243084 0.26138882365 0.25695304737 0.33450940803 0.64113718023 0.33661319588 0.35663633313 0.15016633722 0.24879495924 0.17395266778 0.26028496792 -69.20660992745 0.00034743073   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -69.206609927457535 with gradient 0.00035

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_209 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00886472193 0.00000023742 0.00006797847            -1 
--           S_d             b           p_b           S_b 
-- -15632.412247 0.01484004621 0.00646966376 0.64571442412 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.75867468880 0.51901243084 0.26138882365 0.25695304737 0.33450940803 0.64113718023 0.33661319588 0.35663633313 0.15016633722 0.24879495924 0.17395266778 0.26028496792 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000673846
E[P_neut(2)] = 0.0000255718
E[P_neut(3)] = 0.0000116654
E[P_neut(4)] = 0.0000044267
E[P_neut(5)] = 0.0000034878
E[P_neut(6)] = 0.0000038115
E[P_neut(7)] = 0.0000062046
E[P_neut(8)] = 0.0000028659
E[P_neut(9)] = 0.0000027092
E[P_neut(10)] = 0.0000011160
E[P_neut(11)] = 0.0000017525
E[P_neut(12)] = 0.0000015793

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000576800
E[P_sel(2)] = 0.0000216043
E[P_sel(3)] = 0.0000097937
E[P_sel(4)] = 0.0000037014
E[P_sel(5)] = 0.0000029080
E[P_sel(6)] = 0.0000031707
E[P_sel(7)] = 0.0000051522
E[P_sel(8)] = 0.0000023763
E[P_sel(9)] = 0.0000022437
E[P_sel(10)] = 0.0000009244
E[P_sel(11)] = 0.0000014524
E[P_sel(12)] = 0.0000013223

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000015985
E[D_sel] = 0.0000013188

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000013611
E[mis_sel] = 0.0000011230

---- alpha_div = 3.008231
---- alpha_dfe = 0.010888

