---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_471 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_471
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004372942 0.00008151751        -20000         0.208           0.1            20 0.83219305883 0.43662147033 0.37865406145 0.08645353899 0.41199154123 0.73840029854 0.35924866276 0.60343326284 0.53489239955 1.03308869262             1             1 -996.6043296790 8.91340792104   -2 
 379 0.00718975974 0.00000000000 0.00006439200 -37319.777739 0.01368250455 0.00000592754 0.00011943254 0.88884590262 0.57710880433 0.27557664949 0.29558997276 0.50361122511 0.55335202149 0.45518925400 0.53446430665 0.23569074624 0.45891233534 0.21117228367 0.19390271639 -63.60317369908 0.00099242181   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -63.603173699088259 with gradient 0.00099

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_471 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00718975974 0.00000000000 0.00006439200            -1 
--           S_d             b           p_b           S_b 
-- -37319.777739 0.01368250455 0.00000592754 0.00011943254 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.88884590262 0.57710880433 0.27557664949 0.29558997276 0.50361122511 0.55335202149 0.45518925400 0.53446430665 0.23569074624 0.45891233534 0.21117228367 0.19390271639 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000639372
E[P_neut(2)] = 0.0000284308
E[P_neut(3)] = 0.0000123089
E[P_neut(4)] = 0.0000044318
E[P_neut(5)] = 0.0000038057
E[P_neut(6)] = 0.0000054025
E[P_neut(7)] = 0.0000050925
E[P_neut(8)] = 0.0000036648
E[P_neut(9)] = 0.0000038283
E[P_neut(10)] = 0.0000015958
E[P_neut(11)] = 0.0000028728
E[P_neut(12)] = 0.0000015880

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000546016
E[P_sel(2)] = 0.0000239892
E[P_sel(3)] = 0.0000103245
E[P_sel(4)] = 0.0000037027
E[P_sel(5)] = 0.0000031706
E[P_sel(6)] = 0.0000044908
E[P_sel(7)] = 0.0000042250
E[P_sel(8)] = 0.0000030358
E[P_sel(9)] = 0.0000031669
E[P_sel(10)] = 0.0000013195
E[P_sel(11)] = 0.0000023745
E[P_sel(12)] = 0.0000013228

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000009604
E[D_sel] = 0.0000007910

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000009604
E[mis_sel] = 0.0000007910

---- alpha_div = 4.685007
---- alpha_dfe = 0.000007

