---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_366 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_366
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00006997283        -20000         0.208           0.1            20 0.95174262734 0.32975871313 0.24128686327 0.14075067024 0.49865951742 0.73190348525 0.31099195710 1.02546916890 0.24128686327 1.10589812332             1             1 -1094.536742738 10.0613197632   -2 
 200 0.00337117221 0.00000060069 0.00006034035 -13144.509264 0.01412474978 0.00541939152 0.89784789250 0.93696907676 0.59277916902 0.24989226937 0.24744556736 0.34386919939 0.64120288702 0.46078201250 0.40017501111 0.25618386616 0.38752502507 0.05318287565 0.14300491936 -63.24480066002 0.00053128377   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -63.244800660021454 with gradient 0.00053

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_366 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00337117221 0.00000060069 0.00006034035            -1 
--           S_d             b           p_b           S_b 
-- -13144.509264 0.01412474978 0.00541939152 0.89784789250 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.93696907676 0.59277916902 0.24989226937 0.24744556736 0.34386919939 0.64120288702 0.46078201250 0.40017501111 0.25618386616 0.38752502507 0.05318287565 0.14300491936 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000601378
E[P_neut(2)] = 0.0000281804
E[P_neut(3)] = 0.0000118879
E[P_neut(4)] = 0.0000037660
E[P_neut(5)] = 0.0000029878
E[P_neut(6)] = 0.0000034652
E[P_neut(7)] = 0.0000055202
E[P_neut(8)] = 0.0000034738
E[P_neut(9)] = 0.0000026866
E[P_neut(10)] = 0.0000015808
E[P_neut(11)] = 0.0000022139
E[P_neut(12)] = 0.0000004699

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000519310
E[P_sel(2)] = 0.0000240403
E[P_sel(3)] = 0.0000100811
E[P_sel(4)] = 0.0000031815
E[P_sel(5)] = 0.0000025172
E[P_sel(6)] = 0.0000029133
E[P_sel(7)] = 0.0000046331
E[P_sel(8)] = 0.0000029116
E[P_sel(9)] = 0.0000022493
E[P_sel(10)] = 0.0000013226
E[P_sel(11)] = 0.0000018517
E[P_sel(12)] = 0.0000003982

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000012645
E[D_sel] = 0.0000010551

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000006638
E[mis_sel] = 0.0000005540

---- alpha_div = 0.884476
---- alpha_dfe = 0.010188

