---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_047 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_047
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008244788        -20000         0.208           0.1            20 1.05119453924 0.31399317406 0.19112627986 0.17633674630 0.41638225255 0.54948805460 0.35494880546 0.59385665529 0.31854379977 0.97610921501             1             1 -1047.824269642 9.96098867912   -2 
2001 0.01728347811 0.00000015400 0.00007215510 -91665.993439 0.08166451882 0.49325128606 1.45769836622 0.93520736045 0.59469245602 0.28477971992 0.25608660489 0.36491322274 0.54277010561 0.28996524388 0.48461988548 0.21620647920 0.14245704191 0.00136136188 0.17759601396 -62.79382928348 0.00094975275   -2 
-- Local optimization: reached maximum number of iterations allowed
---- Best joint likelihood found -62.793829283488506 with gradient 0.00095

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_047 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01728347811 0.00000015400 0.00007215510            -1 
--           S_d             b           p_b           S_b 
-- -91665.993439 0.08166451882 0.49325128606 1.45769836622 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.93520736045 0.59469245602 0.28477971992 0.25608660489 0.36491322274 0.54277010561 0.28996524388 0.48461988548 0.21620647920 0.14245704191 0.00136136188 0.17759601396 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000709082
E[P_neut(2)] = 0.0000331730
E[P_neut(3)] = 0.0000140831
E[P_neut(4)] = 0.0000051154
E[P_neut(5)] = 0.0000036769
E[P_neut(6)] = 0.0000044092
E[P_neut(7)] = 0.0000055740
E[P_neut(8)] = 0.0000026340
E[P_neut(9)] = 0.0000039069
E[P_neut(10)] = 0.0000017803
E[P_neut(11)] = 0.0000015014
E[P_neut(12)] = 0.0000012551

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000513380
E[P_sel(2)] = 0.0000241119
E[P_sel(3)] = 0.0000104236
E[P_sel(4)] = 0.0000038832
E[P_sel(5)] = 0.0000028650
E[P_sel(6)] = 0.0000035395
E[P_sel(7)] = 0.0000046209
E[P_sel(8)] = 0.0000022605
E[P_sel(9)] = 0.0000034846
E[P_sel(10)] = 0.0000016157
E[P_sel(11)] = 0.0000013234
E[P_sel(12)] = 0.0000009112

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000011397
E[D_sel] = 0.0000012542

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000009857
E[mis_sel] = 0.0000010755

---- alpha_div = 0.101913
---- alpha_dfe = 0.853355

