---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_015 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_015
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008432383        -20000         0.208           0.1            20 0.61401557285 0.54727474972 0.25361512791 0.06117908787 0.46718576195 0.54505005561 0.16907675194 0.33036707452 0.40044493882 1.02780867630             1             1 -1107.123953110 10.0873475642   -2 
 242 0.00307994297 0.00000052912 0.00006727084 -24784.604854 0.01847460485 0.01010180817 0.84787430187 0.78953991083 0.59209305733 0.39102867172 0.25687192097 0.48518203407 0.58425556415 0.37346248045 0.30821232139 0.16672700777 0.42138141482 0.05070279434 0.12223174291 -62.05106791183 0.00027313299   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -62.051067911835446 with gradient 0.00027

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_015 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00307994297 0.00000052912 0.00006727084            -1 
--           S_d             b           p_b           S_b 
-- -24784.604854 0.01847460485 0.01010180817 0.84787430187 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.78953991083 0.59209305733 0.39102867172 0.25687192097 0.48518203407 0.58425556415 0.37346248045 0.30821232139 0.16672700777 0.42138141482 0.05070279434 0.12223174291 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000670645
E[P_neut(2)] = 0.0000264827
E[P_neut(3)] = 0.0000132394
E[P_neut(4)] = 0.0000065630
E[P_neut(5)] = 0.0000034550
E[P_neut(6)] = 0.0000054403
E[P_neut(7)] = 0.0000056142
E[P_neut(8)] = 0.0000031414
E[P_neut(9)] = 0.0000023169
E[P_neut(10)] = 0.0000011590
E[P_neut(11)] = 0.0000026508
E[P_neut(12)] = 0.0000004905

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000550716
E[P_sel(2)] = 0.0000213990
E[P_sel(3)] = 0.0000106164
E[P_sel(4)] = 0.0000052374
E[P_sel(5)] = 0.0000027477
E[P_sel(6)] = 0.0000043153
E[P_sel(7)] = 0.0000044441
E[P_sel(8)] = 0.0000024825
E[P_sel(9)] = 0.0000018287
E[P_sel(10)] = 0.0000009142
E[P_sel(11)] = 0.0000020895
E[P_sel(12)] = 0.0000003932

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000011616
E[D_sel] = 0.0000009136

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000006325
E[mis_sel] = 0.0000004976

---- alpha_div = -6.222213
---- alpha_dfe = 0.019674

