---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_262 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_262
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004321382 0.00008822022        -20000         0.208           0.1            20 0.83793103448 0.43793103448 0.22574712643 0.11494252873 0.51586206896 0.36367816091 0.18390804597 1.04379310344 0.60919540229 1.33390804597             1             1 -1004.952303944 8.72425847947   -2 
  96 0.00514739103 0.00000001297 0.00006595264 -17000.692346 0.01370823331 0.00091762990 0.06986171477 0.86511897096 0.55631600360 0.29498553292 0.25043393920 0.38546760416 0.61951175481 0.32513591707 0.49467299767 0.25646142985 0.29483651552 0.08011582755 0.21612893601 -69.26766110170 0.00952626853   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -69.267661101702117 with gradient 0.00953

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_262 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00514739103 0.00000001297 0.00006595264            -1 
--           S_d             b           p_b           S_b 
-- -17000.692346 0.01370823331 0.00091762990 0.06986171477 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.86511897096 0.55631600360 0.29498553292 0.25043393920 0.38546760416 0.61951175481 0.32513591707 0.49467299767 0.25646142985 0.29483651552 0.08011582755 0.21612893601 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000656154
E[P_neut(2)] = 0.0000283907
E[P_neut(3)] = 0.0000121759
E[P_neut(4)] = 0.0000048574
E[P_neut(5)] = 0.0000033001
E[P_neut(6)] = 0.0000042453
E[P_neut(7)] = 0.0000058287
E[P_neut(8)] = 0.0000026837
E[P_neut(9)] = 0.0000036314
E[P_neut(10)] = 0.0000017457
E[P_neut(11)] = 0.0000019055
E[P_neut(12)] = 0.0000007775

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000566352
E[P_sel(2)] = 0.0000242119
E[P_sel(3)] = 0.0000103217
E[P_sel(4)] = 0.0000041018
E[P_sel(5)] = 0.0000027789
E[P_sel(6)] = 0.0000035667
E[P_sel(7)] = 0.0000048875
E[P_sel(8)] = 0.0000022468
E[P_sel(9)] = 0.0000030361
E[P_sel(10)] = 0.0000014584
E[P_sel(11)] = 0.0000015920
E[P_sel(12)] = 0.0000006580

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000011095
E[D_sel] = 0.0000009235

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000010965
E[mis_sel] = 0.0000009127

---- alpha_div = 4.498983
---- alpha_dfe = 0.001143

