---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_369 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_369
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00006894106        -20000         0.208           0.1            20 1.37959183673 0.45714285714 0.23945578231 0.24489795918 0.86530612244 0.70476190476 0.04353741496 0.93061224489 0.65306122448 1.24217687074             1             1 -1069.836559924 9.92171808803   -2 
 650 0.00992384951 0.00000036179 0.00006885348 -6477.9352955 0.03252804669 0.04729476491 98.1424389009 0.89517450223 0.59357746021 0.40444354476 0.28909398708 0.56791109613 0.56735659589 0.28875404824 0.41993311812 0.32456827373 0.19034934550 0.00070340071 0.00150605084 -71.40591469145 0.00019113529   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -71.405914691454285 with gradient 0.00019

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_369 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00992384951 0.00000036179 0.00006885348            -1 
--           S_d             b           p_b           S_b 
-- -6477.9352955 0.03252804669 0.04729476491 98.1424389009 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.89517450223 0.59357746021 0.40444354476 0.28909398708 0.56791109613 0.56735659589 0.28875404824 0.41993311812 0.32456827373 0.19034934550 0.00070340071 0.00150605084 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000681702
E[P_neut(2)] = 0.0000305239
E[P_neut(3)] = 0.0000135103
E[P_neut(4)] = 0.0000069246
E[P_neut(5)] = 0.0000039662
E[P_neut(6)] = 0.0000065078
E[P_neut(7)] = 0.0000055899
E[P_neut(8)] = 0.0000025001
E[P_neut(9)] = 0.0000032499
E[P_neut(10)] = 0.0000023478
E[P_neut(11)] = 0.0000014855
E[P_neut(12)] = 0.0000006873

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000521320
E[P_sel(2)] = 0.0000228512
E[P_sel(3)] = 0.0000100562
E[P_sel(4)] = 0.0000051574
E[P_sel(5)] = 0.0000029682
E[P_sel(6)] = 0.0000049147
E[P_sel(7)] = 0.0000042816
E[P_sel(8)] = 0.0000019559
E[P_sel(9)] = 0.0000026252
E[P_sel(10)] = 0.0000019886
E[P_sel(11)] = 0.0000013366
E[P_sel(12)] = 0.0000005272

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000003698
E[D_sel] = 0.0000019298

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000080
E[mis_sel] = 0.0000000141

---- alpha_div = 1.002607
---- alpha_dfe = 0.876742

