---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_116 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_116
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004364127 0.00008266336        -20000         0.208           0.1            20 0.93375858684 0.26570166830 0.39695780176 0.17603042198 0.84789008832 1.24337585868 0.20902845927 0.32127085377 0.34102060843 1.34126594700             1             1 -1020.973287135 8.84783692759   -2 
 569 0.00327355061 0.00000020149 0.00006800953 -14998.063968 0.02049258703 0.00476104688 0.49251376308 0.99248727613 0.57771740305 0.32273884596 0.13419082364 0.63340075145 0.68843651034 0.45426031122 0.28734523727 0.11754007016 0.20027749527 0.19750878893 0.31606816379 -69.05055736544 0.00032921602   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -69.050557365449947 with gradient 0.00033

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_116 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00327355061 0.00000020149 0.00006800953            -1 
--           S_d             b           p_b           S_b 
-- -14998.063968 0.02049258703 0.00476104688 0.49251376308 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.99248727613 0.57771740305 0.32273884596 0.13419082364 0.63340075145 0.68843651034 0.45426031122 0.28734523727 0.11754007016 0.20027749527 0.19750878893 0.31606816379 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000677906
E[P_neut(2)] = 0.0000336429
E[P_neut(3)] = 0.0000130565
E[P_neut(4)] = 0.0000054765
E[P_neut(5)] = 0.0000018319
E[P_neut(6)] = 0.0000071779
E[P_neut(7)] = 0.0000066902
E[P_neut(8)] = 0.0000038551
E[P_neut(9)] = 0.0000021822
E[P_neut(10)] = 0.0000008396
E[P_neut(11)] = 0.0000013447
E[P_neut(12)] = 0.0000013383

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000550765
E[P_sel(2)] = 0.0000268383
E[P_sel(3)] = 0.0000103240
E[P_sel(4)] = 0.0000043057
E[P_sel(5)] = 0.0000014343
E[P_sel(6)] = 0.0000056018
E[P_sel(7)] = 0.0000052072
E[P_sel(8)] = 0.0000029938
E[P_sel(9)] = 0.0000016915
E[P_sel(10)] = 0.0000006504
E[P_sel(11)] = 0.0000010416
E[P_sel(12)] = 0.0000010416

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000018550
E[D_sel] = 0.0000014292

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000016535
E[mis_sel] = 0.0000012741

---- alpha_div = 3.217880
---- alpha_dfe = 0.007948

