---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_163 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_163
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007409992        -20000         0.208           0.1            20 0.85316455696 0.45189873417 0.43544303797 0.18354430379 0.48607594936 0.85063291139 0.21265822784 0.61518987341 0.39240506329 1.01645569620             1             1 -1087.345102972 10.0741309834   -2 
 808 0.01978046576 0.00000090034 0.00006571994 -39603.888322 0.02993394892 0.30028306253 2.83494769064 0.81461040258 0.66122121369 0.31617359917 0.21783971939 0.40344228975 0.78167394979 0.53755721843 0.29198489283 0.16620124690 0.13727687020 0.00344409958 0.02408544429 -62.62368854958 0.00050192554   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -62.623688549582923 with gradient 0.00050

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_163 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01978046576 0.00000090034 0.00006571994            -1 
--           S_d             b           p_b           S_b 
-- -39603.888322 0.02993394892 0.30028306253 2.83494769064 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.81461040258 0.66122121369 0.31617359917 0.21783971939 0.40344228975 0.78167394979 0.53755721843 0.29198489283 0.16620124690 0.13727687020 0.00344409958 0.02408544429 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000644204
E[P_neut(2)] = 0.0000262548
E[P_neut(3)] = 0.0000142202
E[P_neut(4)] = 0.0000051341
E[P_neut(5)] = 0.0000028940
E[P_neut(6)] = 0.0000044768
E[P_neut(7)] = 0.0000072810
E[P_neut(8)] = 0.0000043853
E[P_neut(9)] = 0.0000021927
E[P_neut(10)] = 0.0000013572
E[P_neut(11)] = 0.0000013334
E[P_neut(12)] = 0.0000013185

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000529388
E[P_sel(2)] = 0.0000216559
E[P_sel(3)] = 0.0000119017
E[P_sel(4)] = 0.0000043873
E[P_sel(5)] = 0.0000025369
E[P_sel(6)] = 0.0000040276
E[P_sel(7)] = 0.0000067557
E[P_sel(8)] = 0.0000042198
E[P_sel(9)] = 0.0000021896
E[P_sel(10)] = 0.0000013715
E[P_sel(11)] = 0.0000013374
E[P_sel(12)] = 0.0000010905

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000010221
E[D_sel] = 0.0000014475

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000001218
E[mis_sel] = 0.0000001583

---- alpha_div = 0.782618
---- alpha_dfe = 0.673991

