---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_119 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_119
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007222397        -20000         0.208           0.1            20 1.07792207792 0.57272727272 0.63376623376 0.06493506493 0.92727272727 0.28181818181 0.10389610389 0.67792207792 0.55844155844 0.78571428571             1             1 -1084.160623313 10.0471430880   -2 
1420 0.02330430569 0.00000007326 0.00006868002 -14.745982676 0.28239858083 0.24888135954 98.2365363271 0.96239365303 0.61737557241 0.44472071676 0.28564303759 0.47162432574 0.48629151174 0.29671905446 0.18505394895 0.17723890512 0.10680290387 0.00021267076 0.00044758415 -68.43641972509 0.00006861609    0 
---- Best joint likelihood found -68.436419725097011 with gradient 0.00007

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_119 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.02330430569 0.00000007326 0.00006868002            -1 
--           S_d             b           p_b           S_b 
-- -14.745982676 0.28239858083 0.24888135954 98.2365363271 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.96239365303 0.61737557241 0.44472071676 0.28564303759 0.47162432574 0.48629151174 0.29671905446 0.18505394895 0.17723890512 0.10680290387 0.00021267076 0.00044758415 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000670795
E[P_neut(2)] = 0.0000322940
E[P_neut(3)] = 0.0000138328
E[P_neut(4)] = 0.0000074908
E[P_neut(5)] = 0.0000038915
E[P_neut(6)] = 0.0000053839
E[P_neut(7)] = 0.0000047858
E[P_neut(8)] = 0.0000025794
E[P_neut(9)] = 0.0000015572
E[P_neut(10)] = 0.0000015183
E[P_neut(11)] = 0.0000014215
E[P_neut(12)] = 0.0000016017

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000544124
E[P_sel(2)] = 0.0000242461
E[P_sel(3)] = 0.0000101650
E[P_sel(4)] = 0.0000055527
E[P_sel(5)] = 0.0000029795
E[P_sel(6)] = 0.0000043284
E[P_sel(7)] = 0.0000041261
E[P_sel(8)] = 0.0000024462
E[P_sel(9)] = 0.0000016437
E[P_sel(10)] = 0.0000018243
E[P_sel(11)] = 0.0000017404
E[P_sel(12)] = 0.0000013019

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000000756
E[D_sel] = 0.0000018271

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000024
E[mis_sel] = 0.0000000136

---- alpha_div = 1.000368
---- alpha_dfe = 0.988485

