---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_374 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_374
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007832080        -20000         0.208           0.1            20 0.86946107784 0.43473053892 0.37365269461 0.13772455089 0.61796407185 0.45269461077 0.45029940119 0.66826347305 0.58682634730 0.88263473053             1             1 -1069.487106153 10.0465982664   -2 
 791 0.01728762229 0.00000074278 0.00006710679 -49930.438575 0.01796692893 0.01121203085 79.1398135642 0.81542691380 0.70713802340 0.38496729436 0.30583653310 0.53219055962 0.42481032164 0.52770224446 0.47398247945 0.22827890078 0.24044997243 0.02259818322 0.01825138200 -62.52539267082 0.00020139599   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -62.525392670827443 with gradient 0.00020

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_374 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01728762229 0.00000074278 0.00006710679            -1 
--           S_d             b           p_b           S_b 
-- -49930.438575 0.01796692893 0.01121203085 79.1398135642 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.81542691380 0.70713802340 0.38496729436 0.30583653310 0.53219055962 0.42481032164 0.52770224446 0.47398247945 0.22827890078 0.24044997243 0.02259818322 0.01825138200 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000659489
E[P_neut(2)] = 0.0000269127
E[P_neut(3)] = 0.0000155710
E[P_neut(4)] = 0.0000064079
E[P_neut(5)] = 0.0000041103
E[P_neut(6)] = 0.0000059198
E[P_neut(7)] = 0.0000041050
E[P_neut(8)] = 0.0000044210
E[P_neut(9)] = 0.0000035847
E[P_neut(10)] = 0.0000017789
E[P_neut(11)] = 0.0000019145
E[P_neut(12)] = 0.0000012843

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000538083
E[P_sel(2)] = 0.0000216408
E[P_sel(3)] = 0.0000124441
E[P_sel(4)] = 0.0000051059
E[P_sel(5)] = 0.0000032711
E[P_sel(6)] = 0.0000047117
E[P_sel(7)] = 0.0000032726
E[P_sel(8)] = 0.0000035371
E[P_sel(9)] = 0.0000028860
E[P_sel(10)] = 0.0000014451
E[P_sel(11)] = 0.0000015820
E[P_sel(12)] = 0.0000010566

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000008370
E[D_sel] = 0.0000013226

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000942
E[mis_sel] = 0.0000000949

---- alpha_div = 0.596920
---- alpha_dfe = 0.537001

