---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_305 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_305
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007757042        -20000         0.208           0.1            20 0.83675937122 0.58766626360 0.34340991535 0.28415961305 0.59492140266 0.82950423216 0.22249093107 0.85973397823 0.21765417170 0.98428053204             1             1 -1028.248072494 9.93577215625   -2 
 174 0.00314674066 0.00000093229 0.00007135791 -42740.573147 0.02433818457 0.00796436646 1.77733958845 0.80339281259 0.57075604246 0.24453891698 0.31897537644 0.44216770305 0.62092315089 0.39429858050 0.42187246874 0.06819787888 0.34048001918 0.04977293244 0.18358817282 -59.51244649839 0.00029417695   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -59.512446498396912 with gradient 0.00029

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_305 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00314674066 0.00000093229 0.00007135791            -1 
--           S_d             b           p_b           S_b 
-- -42740.573147 0.02433818457 0.00796436646 1.77733958845 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.80339281259 0.57075604246 0.24453891698 0.31897537644 0.44216770305 0.62092315089 0.39429858050 0.42187246874 0.06819787888 0.34048001918 0.04977293244 0.18358817282 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000711343
E[P_neut(2)] = 0.0000285810
E[P_neut(3)] = 0.0000135348
E[P_neut(4)] = 0.0000043592
E[P_neut(5)] = 0.0000045490
E[P_neut(6)] = 0.0000052621
E[P_neut(7)] = 0.0000063263
E[P_neut(8)] = 0.0000035203
E[P_neut(9)] = 0.0000033481
E[P_neut(10)] = 0.0000005278
E[P_neut(11)] = 0.0000022920
E[P_neut(12)] = 0.0000005196

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000544944
E[P_sel(2)] = 0.0000214338
E[P_sel(3)] = 0.0000100486
E[P_sel(4)] = 0.0000032160
E[P_sel(5)] = 0.0000033413
E[P_sel(6)] = 0.0000038523
E[P_sel(7)] = 0.0000046198
E[P_sel(8)] = 0.0000025658
E[P_sel(9)] = 0.0000024368
E[P_sel(10)] = 0.0000003844
E[P_sel(11)] = 0.0000016674
E[P_sel(12)] = 0.0000003863

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000019400
E[D_sel] = 0.0000014100

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000010077
E[mis_sel] = 0.0000007322

---- alpha_div = 1.193343
---- alpha_dfe = 0.024927

