---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_373 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_373
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.16 0.00003701340 0.00008642599        -20000         0.208           0.1            20 0.83146067415 0.41062308478 0.40653728294 0.10725229826 0.24208375893 0.34320735444 0.03268641470 1.38355464759 0.67415730337 1.32584269662             1             1 -959.6959217048 7.56745914744   -2 
 359 0.00173171671 0.00000004728 0.00006674276 -20288.237429 0.01652820588 0.00192580700 0.17160165237 0.85345353269 0.62921550790 0.28037453966 0.23013704705 0.30560630132 0.54506227453 0.37021464802 0.48262766099 0.24090740434 0.23411588328 0.24332369224 0.37278616441 -75.38484953024 0.00012857924   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -75.384849530242519 with gradient 0.00013

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_373 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00173171671 0.00000004728 0.00006674276            -1 
--           S_d             b           p_b           S_b 
-- -20288.237429 0.01652820588 0.00192580700 0.17160165237 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.85345353269 0.62921550790 0.28037453966 0.23013704705 0.30560630132 0.54506227453 0.37021464802 0.48262766099 0.24090740434 0.23411588328 0.24332369224 0.37278616441 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000666295
E[P_neut(2)] = 0.0000284341
E[P_neut(3)] = 0.0000139771
E[P_neut(4)] = 0.0000046763
E[P_neut(5)] = 0.0000030720
E[P_neut(6)] = 0.0000034026
E[P_neut(7)] = 0.0000051939
E[P_neut(8)] = 0.0000030886
E[P_neut(9)] = 0.0000035810
E[P_neut(10)] = 0.0000016293
E[P_neut(11)] = 0.0000014674
E[P_neut(12)] = 0.0000014666

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000558381
E[P_sel(2)] = 0.0000234781
E[P_sel(3)] = 0.0000114579
E[P_sel(4)] = 0.0000038156
E[P_sel(5)] = 0.0000024980
E[P_sel(6)] = 0.0000027593
E[P_sel(7)] = 0.0000042024
E[P_sel(8)] = 0.0000024942
E[P_sel(9)] = 0.0000028871
E[P_sel(10)] = 0.0000013120
E[P_sel(11)] = 0.0000011807
E[P_sel(12)] = 0.0000011817

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000019612
E[D_sel] = 0.0000015730

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000019139
E[mis_sel] = 0.0000015351

---- alpha_div = 4.214114
---- alpha_dfe = 0.002621

