---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_454 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_454
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.16 0.00003562175 0.00009569538        -20000         0.208           0.1            20 0.84778597785 0.33625461254 0.34686346863 0.26060885608 0.34594095940 0.40359778597 0.22878228782 0.56872693726 0.49354243542 1.29889298892             1             1 -854.4819411086 7.15871363477   -2 
 547 0.01477728610 0.00000017347 0.00007714344 -49983.646344 0.03767727062 0.12792255477 90.2904201059 0.79801952522 0.51945288956 0.27548734403 0.25653421243 0.29896929213 0.48904381384 0.43534649533 0.28416697352 0.17017585056 0.11374787364 0.00040111614 0.00216172357 -64.38923774140 0.00027070893   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -64.389237741403463 with gradient 0.00027

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_454 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01477728610 0.00000017347 0.00007714344            -1 
--           S_d             b           p_b           S_b 
-- -49983.646344 0.03767727062 0.12792255477 90.2904201059 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.79801952522 0.51945288956 0.27548734403 0.25653421243 0.29896929213 0.48904381384 0.43534649533 0.28416697352 0.17017585056 0.11374787364 0.00040111614 0.00216172357 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000760035
E[P_neut(2)] = 0.0000303379
E[P_neut(3)] = 0.0000131795
E[P_neut(4)] = 0.0000052705
E[P_neut(5)] = 0.0000039615
E[P_neut(6)] = 0.0000038668
E[P_neut(7)] = 0.0000053667
E[P_neut(8)] = 0.0000041945
E[P_neut(9)] = 0.0000024783
E[P_neut(10)] = 0.0000014908
E[P_neut(11)] = 0.0000012408
E[P_neut(12)] = 0.0000011425

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000546749
E[P_sel(2)] = 0.0000216111
E[P_sel(3)] = 0.0000094641
E[P_sel(4)] = 0.0000038527
E[P_sel(5)] = 0.0000029685
E[P_sel(6)] = 0.0000029906
E[P_sel(7)] = 0.0000043319
E[P_sel(8)] = 0.0000035892
E[P_sel(9)] = 0.0000022931
E[P_sel(10)] = 0.0000015041
E[P_sel(11)] = 0.0000013341
E[P_sel(12)] = 0.0000008249

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000001863
E[D_sel] = 0.0000021392

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000128
E[mis_sel] = 0.0000000441

---- alpha_div = 1.003149
---- alpha_dfe = 0.956618

