---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_344 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_344
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.16 0.00003429811 0.00010456751        -20000         0.208           0.1            20 0.70493879273 0.27606585056 0.28197551709 0.13085690164 0.72942169691 0.70029548332 0.38159560996 0.50527648796 0.34613761080 1.11439425918             1             1 -872.3629753098 7.00835648168   -2 
 528 0.01413735815 0.00000011268 0.00007723670 -49332.639530 0.02779139269 0.00380501441 0.39533196087 0.78044769971 0.53693736132 0.37820948192 0.32963587703 0.36614371052 0.56500519934 0.45389523785 0.26951487396 0.19095584409 0.28230866742 0.05075982484 0.13644521652 -67.55558414749 0.00073792667   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -67.555584147490507 with gradient 0.00074

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_344 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01413735815 0.00000011268 0.00007723670            -1 
--           S_d             b           p_b           S_b 
-- -49332.639530 0.02779139269 0.00380501441 0.39533196087 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.78044769971 0.53693736132 0.37820948192 0.32963587703 0.36614371052 0.56500519934 0.45389523785 0.26951487396 0.19095584409 0.28230866742 0.05075982484 0.13644521652 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000761494
E[P_neut(2)] = 0.0000297415
E[P_neut(3)] = 0.0000136492
E[P_neut(4)] = 0.0000072324
E[P_neut(5)] = 0.0000050820
E[P_neut(6)] = 0.0000047348
E[P_neut(7)] = 0.0000062127
E[P_neut(8)] = 0.0000043922
E[P_neut(9)] = 0.0000023835
E[P_neut(10)] = 0.0000016495
E[P_neut(11)] = 0.0000023803
E[P_neut(12)] = 0.0000014140

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000560550
E[P_sel(2)] = 0.0000213532
E[P_sel(3)] = 0.0000096818
E[P_sel(4)] = 0.0000050901
E[P_sel(5)] = 0.0000035561
E[P_sel(6)] = 0.0000032985
E[P_sel(7)] = 0.0000043124
E[P_sel(8)] = 0.0000030396
E[P_sel(9)] = 0.0000016461
E[P_sel(10)] = 0.0000011395
E[P_sel(11)] = 0.0000016482
E[P_sel(12)] = 0.0000010246

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000009233
E[D_sel] = 0.0000006317

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000008107
E[mis_sel] = 0.0000005548

---- alpha_div = 2.942782
---- alpha_dfe = 0.006811

