---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_496 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_496
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008179130        -20000         0.208           0.1            20 0.93119266055 0.46788990825 0.32110091743 0.08600917431 0.37844036697 0.76261467889 0.50458715596 0.72247706422 0.27522935779 0.68119266055             1             1 -1029.271119235 9.91592114484   -2 
 703 0.00454404766 0.00000060421 0.00006737114 -77660.930255 0.02973843805 0.07530629469 19.4304651374 0.96658616156 0.71719610779 0.38619134547 0.25795554868 0.35146226125 0.63403178764 0.53102063640 0.49093534585 0.15032176900 0.12060855594 0.07226852635 0.03456862537 -60.34413806432 0.00008644776    0 
---- Best joint likelihood found -60.344138064327524 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_496 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00454404766 0.00000060421 0.00006737114            -1 
--           S_d             b           p_b           S_b 
-- -77660.930255 0.02973843805 0.07530629469 19.4304651374 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.96658616156 0.71719610779 0.38619134547 0.25795554868 0.35146226125 0.63403178764 0.53102063640 0.49093534585 0.15032176900 0.12060855594 0.07226852635 0.03456862537 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000670669
E[P_neut(2)] = 0.0000324154
E[P_neut(3)] = 0.0000160375
E[P_neut(4)] = 0.0000064917
E[P_neut(5)] = 0.0000034803
E[P_neut(6)] = 0.0000039562
E[P_neut(7)] = 0.0000060924
E[P_neut(8)] = 0.0000044674
E[P_neut(9)] = 0.0000036878
E[P_neut(10)] = 0.0000010813
E[P_neut(11)] = 0.0000008833
E[P_neut(12)] = 0.0000007100

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000495407
E[P_sel(2)] = 0.0000235951
E[P_sel(3)] = 0.0000116673
E[P_sel(4)] = 0.0000047510
E[P_sel(5)] = 0.0000025741
E[P_sel(6)] = 0.0000029708
E[P_sel(7)] = 0.0000046724
E[P_sel(8)] = 0.0000035272
E[P_sel(9)] = 0.0000030305
E[P_sel(10)] = 0.0000009324
E[P_sel(11)] = 0.0000008092
E[P_sel(12)] = 0.0000006785

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000007834
E[D_sel] = 0.0000015015

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000001791
E[mis_sel] = 0.0000002474

---- alpha_div = 0.725376
---- alpha_dfe = 0.707925

