---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_337 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_337
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004299074 0.00011063019        -20000         0.208           0.1            20 0.58606782768 0.17818515123 0.27424381301 0.05178735105 0.31072410632 0.59990834097 0.13712190650 0.37286892758 0.32263978001 0.91044912923             1             1 -1074.243590480 8.78238201833   -2 
 328 0.00090187681 0.00000015066 0.00007537149 -79707.177346 0.02113113305 0.00605750306 0.49338826982 0.79626745131 0.55775750276 0.37314857534 0.29663416311 0.35653091944 0.80213604786 0.38565012714 0.43417752429 0.32095795983 0.24941171372 0.18306403142 0.18427717929 -75.59896357234 0.00122889445   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -75.598963572345312 with gradient 0.00123

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_337 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00090187681 0.00000015066 0.00007537149            -1 
--           S_d             b           p_b           S_b 
-- -79707.177346 0.02113113305 0.00605750306 0.49338826982 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.79626745131 0.55775750276 0.37314857534 0.29663416311 0.35653091944 0.80213604786 0.38565012714 0.43417752429 0.32095795983 0.24941171372 0.18306403142 0.18427717929 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000753046
E[P_neut(2)] = 0.0000299824
E[P_neut(3)] = 0.0000140025
E[P_neut(4)] = 0.0000070281
E[P_neut(5)] = 0.0000044708
E[P_neut(6)] = 0.0000044825
E[P_neut(7)] = 0.0000086331
E[P_neut(8)] = 0.0000036341
E[P_neut(9)] = 0.0000036391
E[P_neut(10)] = 0.0000024296
E[P_neut(11)] = 0.0000017345
E[P_neut(12)] = 0.0000012168

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000587527
E[P_sel(2)] = 0.0000229571
E[P_sel(3)] = 0.0000106247
E[P_sel(4)] = 0.0000053018
E[P_sel(5)] = 0.0000033583
E[P_sel(6)] = 0.0000033559
E[P_sel(7)] = 0.0000064458
E[P_sel(8)] = 0.0000027072
E[P_sel(9)] = 0.0000027056
E[P_sel(10)] = 0.0000018034
E[P_sel(11)] = 0.0000012860
E[P_sel(12)] = 0.0000009032

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000012191
E[D_sel] = 0.0000009010

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000010684
E[mis_sel] = 0.0000007897

---- alpha_div = -5.554141
---- alpha_dfe = 0.010547

