---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_278 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_278
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004364127 0.00008266336        -20000         0.208           0.1            20 0.95510304219 0.38898429833 0.39695780176 0.13064278704 0.62708537782 0.98577036310 0.28164867517 0.32127085377 0.29808635917 1.35880765456             1             1 -1024.998401812 8.90973494043   -2 
 941 0.01796219869 0.00000014804 0.00006917559 -84282.191367 0.02192410665 0.12837564188 98.8457855272 0.91938100008 0.62395063109 0.34320324902 0.29181891942 0.44534281878 0.70402329265 0.49054846632 0.25165279406 0.11416886812 0.09628360980 0.00014039979 0.00029412473 -64.14138077055 0.00014889309   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -64.141380770553184 with gradient 0.00015

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_278 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01796219869 0.00000014804 0.00006917559            -1 
--           S_d             b           p_b           S_b 
-- -84282.191367 0.02192410665 0.12837564188 98.8457855272 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.91938100008 0.62395063109 0.34320324902 0.29181891942 0.44534281878 0.70402329265 0.49054846632 0.25165279406 0.11416886812 0.09628360980 0.00014039979 0.00029412473 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000679331
E[P_neut(2)] = 0.0000312391
E[P_neut(3)] = 0.0000141431
E[P_neut(4)] = 0.0000058635
E[P_neut(5)] = 0.0000040410
E[P_neut(6)] = 0.0000051672
E[P_neut(7)] = 0.0000069246
E[P_neut(8)] = 0.0000042381
E[P_neut(9)] = 0.0000020061
E[P_neut(10)] = 0.0000010340
E[P_neut(11)] = 0.0000011658
E[P_neut(12)] = 0.0000012433

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000550976
E[P_sel(2)] = 0.0000253185
E[P_sel(3)] = 0.0000115848
E[P_sel(4)] = 0.0000048900
E[P_sel(5)] = 0.0000034524
E[P_sel(6)] = 0.0000045441
E[P_sel(7)] = 0.0000063294
E[P_sel(8)] = 0.0000040832
E[P_sel(9)] = 0.0000020667
E[P_sel(10)] = 0.0000011153
E[P_sel(11)] = 0.0000012963
E[P_sel(12)] = 0.0000010094

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000001496
E[D_sel] = 0.0000019783

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000016
E[mis_sel] = 0.0000000054

---- alpha_div = 1.000494
---- alpha_dfe = 0.952492

