---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_039 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_039
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004236204 0.00009929338        -20000         0.208           0.1            20 0.89644607843 0.38511029411 0.18831699346 0.04442401960 0.30637254901 0.35743464052 0.01062091503 0.21966911764 0.45241013071 1.02338643790             1             1 -1063.461513411 8.65249456936   -2 
1142 0.01716364201 0.00000002585 0.00008378852 -90712.535292 0.12414737508 0.49945937946 88.2975599917 0.87201875670 0.52272902486 0.21494424624 0.22046529190 0.24848349548 0.36386380748 0.16975645547 0.10165128272 0.03268889510 0.03034198149 0.00002035922 0.00032725360 -63.16705636689 0.00008764533    0 
---- Best joint likelihood found -63.167056366895558 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_039 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01716364201 0.00000002585 0.00008378852            -1 
--           S_d             b           p_b           S_b 
-- -90712.535292 0.12414737508 0.49945937946 88.2975599917 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.87201875670 0.52272902486 0.21494424624 0.22046529190 0.24848349548 0.36386380748 0.16975645547 0.10165128272 0.03268889510 0.03034198149 0.00002035922 0.00032725360 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000823504
E[P_neut(2)] = 0.0000359095
E[P_neut(3)] = 0.0000143537
E[P_neut(4)] = 0.0000044414
E[P_neut(5)] = 0.0000036616
E[P_neut(6)] = 0.0000034852
E[P_neut(7)] = 0.0000043402
E[P_neut(8)] = 0.0000018109
E[P_neut(9)] = 0.0000010074
E[P_neut(10)] = 0.0000005198
E[P_neut(11)] = 0.0000008542
E[P_neut(12)] = 0.0000014383

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000562181
E[P_sel(2)] = 0.0000256728
E[P_sel(3)] = 0.0000109904
E[P_sel(4)] = 0.0000037042
E[P_sel(5)] = 0.0000033640
E[P_sel(6)] = 0.0000035787
E[P_sel(7)] = 0.0000050636
E[P_sel(8)] = 0.0000024520
E[P_sel(9)] = 0.0000016146
E[P_sel(10)] = 0.0000007697
E[P_sel(11)] = 0.0000011419
E[P_sel(12)] = 0.0000009825

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000000280
E[D_sel] = 0.0000011672

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000021
E[mis_sel] = 0.0000000228

---- alpha_div = 1.000184
---- alpha_dfe = 0.997728

