---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_070 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_070
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008732534        -20000         0.208           0.1            20 0.89581095596 0.46401718582 0.40816326530 0.01074113856 0.50912996777 0.53383458646 0.15467239527 0.53168635875 0.17185821697 0.86251342642             1             1 -1041.227005870 9.96675132477   -2 
 567 0.00060557813 0.00000002020 0.00007394450 -68220.465472 0.02715803248 0.00116493391 0.09110857289 0.91268930742 0.66520615486 0.35283004870 0.18447186962 0.37021381035 0.50252765178 0.35734788076 0.33538568173 0.17309421323 0.38134372280 0.29249724409 0.38683360954 -65.33301603286 0.00009719448    0 
---- Best joint likelihood found -65.333016032861750 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_070 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00060557813 0.00000002020 0.00007394450            -1 
--           S_d             b           p_b           S_b 
-- -68220.465472 0.02715803248 0.00116493391 0.09110857289 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.91268930742 0.66520615486 0.35283004870 0.18447186962 0.37021381035 0.50252765178 0.35734788076 0.33538568173 0.17309421323 0.38134372280 0.29249724409 0.38683360954 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000739008
E[P_neut(2)] = 0.0000337253
E[P_neut(3)] = 0.0000163870
E[P_neut(4)] = 0.0000065202
E[P_neut(5)] = 0.0000027285
E[P_neut(6)] = 0.0000045630
E[P_neut(7)] = 0.0000053080
E[P_neut(8)] = 0.0000033026
E[P_neut(9)] = 0.0000027578
E[P_neut(10)] = 0.0000012891
E[P_neut(11)] = 0.0000025824
E[P_neut(12)] = 0.0000018461

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000542136
E[P_sel(2)] = 0.0000241416
E[P_sel(3)] = 0.0000115913
E[P_sel(4)] = 0.0000045766
E[P_sel(5)] = 0.0000019043
E[P_sel(6)] = 0.0000031704
E[P_sel(7)] = 0.0000036743
E[P_sel(8)] = 0.0000022789
E[P_sel(9)] = 0.0000018978
E[P_sel(10)] = 0.0000008851
E[P_sel(11)] = 0.0000017693
E[P_sel(12)] = 0.0000012641

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000022205
E[D_sel] = 0.0000015150

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000022003
E[mis_sel] = 0.0000015012

---- alpha_div = 4.391973
---- alpha_dfe = 0.001791

