---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_234 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_234
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00006875347        -20000         0.208           0.1            20 1.15688949522 0.49522510231 0.46930422919 0.06139154160 0.65484311050 0.76398362892 0.01091405184 0.66302864938 0.66848567530 0.84038199181             1             1 -1099.541060299 10.0785312433   -2 
 741 0.02366033446 0.00000022404 0.00006806364 -6434.1804970 0.02520699555 0.07427099264 97.5312601819 0.92454876805 0.57310708357 0.39485778935 0.18900583907 0.37515241246 0.51362655341 0.24844561891 0.37544547021 0.10231779520 0.11383756726 0.00074710929 0.00129831701 -65.20085648585 0.00028998872   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -65.200856485856022 with gradient 0.00029

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_234 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.02366033446 0.00000022404 0.00006806364            -1 
--           S_d             b           p_b           S_b 
-- -6434.1804970 0.02520699555 0.07427099264 97.5312601819 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.92454876805 0.57310708357 0.39485778935 0.18900583907 0.37515241246 0.51362655341 0.24844561891 0.37544547021 0.10231779520 0.11383756726 0.00074710929 0.00129831701 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000664533
E[P_neut(2)] = 0.0000307363
E[P_neut(3)] = 0.0000127114
E[P_neut(4)] = 0.0000066271
E[P_neut(5)] = 0.0000025620
E[P_neut(6)] = 0.0000042732
E[P_neut(7)] = 0.0000049767
E[P_neut(8)] = 0.0000021246
E[P_neut(9)] = 0.0000029311
E[P_neut(10)] = 0.0000009876
E[P_neut(11)] = 0.0000014322
E[P_neut(12)] = 0.0000016145

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000542011
E[P_sel(2)] = 0.0000247859
E[P_sel(3)] = 0.0000102597
E[P_sel(4)] = 0.0000053903
E[P_sel(5)] = 0.0000021077
E[P_sel(6)] = 0.0000035710
E[P_sel(7)] = 0.0000042513
E[P_sel(8)] = 0.0000018722
E[P_sel(9)] = 0.0000026957
E[P_sel(10)] = 0.0000009258
E[P_sel(11)] = 0.0000013789
E[P_sel(12)] = 0.0000013197

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000002308
E[D_sel] = 0.0000017935

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000068
E[mis_sel] = 0.0000000166

---- alpha_div = 1.002553
---- alpha_dfe = 0.913477

