---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_094 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_094
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007925877        -20000         0.208           0.1            20 1.18343195266 0.26272189349 0.24142011834 0.11834319526 0.50414201183 0.65443786982 0.18934911242 0.62840236686 0.30769230769 1.30177514792             1             1 -1109.139635413 10.0004496436   -2 
 256 0.00531584321 0.00000021358 0.00006936211 -18814.129549 0.02112570276 0.00531057698 0.53845825315 0.89234654465 0.55026548436 0.36821241711 0.37648560588 0.40762284435 0.56263858053 0.29087165885 0.34901776198 0.35870351571 0.21702210651 0.08070371424 0.31076767308 -70.66721806739 0.00032967292   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -70.667218067398849 with gradient 0.00033

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_094 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00531584321 0.00000021358 0.00006936211            -1 
--           S_d             b           p_b           S_b 
-- -18814.129549 0.02112570276 0.00531057698 0.53845825315 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.89234654465 0.55026548436 0.36821241711 0.37648560588 0.40762284435 0.56263858053 0.29087165885 0.34901776198 0.35870351571 0.21702210651 0.08070371424 0.31076767308 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000689959
E[P_neut(2)] = 0.0000307903
E[P_neut(3)] = 0.0000126681
E[P_neut(4)] = 0.0000063654
E[P_neut(5)] = 0.0000052084
E[P_neut(6)] = 0.0000047169
E[P_neut(7)] = 0.0000055705
E[P_neut(8)] = 0.0000025363
E[P_neut(9)] = 0.0000027095
E[P_neut(10)] = 0.0000025424
E[P_neut(11)] = 0.0000015257
E[P_neut(12)] = 0.0000008327

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000554773
E[P_sel(2)] = 0.0000242960
E[P_sel(3)] = 0.0000099056
E[P_sel(4)] = 0.0000049482
E[P_sel(5)] = 0.0000040317
E[P_sel(6)] = 0.0000036390
E[P_sel(7)] = 0.0000042860
E[P_sel(8)] = 0.0000019471
E[P_sel(9)] = 0.0000020761
E[P_sel(10)] = 0.0000019456
E[P_sel(11)] = 0.0000011692
E[P_sel(12)] = 0.0000006503

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000018717
E[D_sel] = 0.0000014254

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000016581
E[mis_sel] = 0.0000012629

---- alpha_div = 2.657019
---- alpha_dfe = 0.009180

