---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_309 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_309
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008244788        -20000         0.208           0.1            20 0.96700796359 0.32081911262 0.46416382252 0.06825938566 0.29351535836 0.53356086461 0.25483503981 0.38907849829 0.52332195676 0.81342434584             1             1 -1054.804697780 9.93233828373   -2 
 824 0.01337535305 0.00000134922 0.00007444405 -44131.854706 0.02313804715 0.03318776733 33.1263414001 0.78498143620 0.59390937508 0.33053346539 0.19200275767 0.25473472160 0.55365564361 0.41049626355 0.22979693691 0.19094421406 0.10640927042 0.00153582369 0.03576034044 -65.10711254073 0.00019564892   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -65.107112540732558 with gradient 0.00020

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_309 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01337535305 0.00000134922 0.00007444405            -1 
--           S_d             b           p_b           S_b 
-- -44131.854706 0.02313804715 0.03318776733 33.1263414001 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.78498143620 0.59390937508 0.33053346539 0.19200275767 0.25473472160 0.55365564361 0.41049626355 0.22979693691 0.19094421406 0.10640927042 0.00153582369 0.03576034044 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000734485
E[P_neut(2)] = 0.0000288374
E[P_neut(3)] = 0.0000145596
E[P_neut(4)] = 0.0000060947
E[P_neut(5)] = 0.0000028715
E[P_neut(6)] = 0.0000031971
E[P_neut(7)] = 0.0000058516
E[P_neut(8)] = 0.0000038070
E[P_neut(9)] = 0.0000019576
E[P_neut(10)] = 0.0000015996
E[P_neut(11)] = 0.0000011013
E[P_neut(12)] = 0.0000010051

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000574935
E[P_sel(2)] = 0.0000222175
E[P_sel(3)] = 0.0000111635
E[P_sel(4)] = 0.0000046715
E[P_sel(5)] = 0.0000022073
E[P_sel(6)] = 0.0000024701
E[P_sel(7)] = 0.0000045590
E[P_sel(8)] = 0.0000030045
E[P_sel(9)] = 0.0000015730
E[P_sel(10)] = 0.0000013159
E[P_sel(11)] = 0.0000009235
E[P_sel(12)] = 0.0000007887

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000015540
E[D_sel] = 0.0000026704

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000002048
E[mis_sel] = 0.0000002390

---- alpha_div = 0.627962
---- alpha_dfe = 0.610943

