---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_355 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_355
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008469902        -20000         0.208           0.1            20 0.79955703211 0.54485049833 0.25692137320 0.05537098560 0.40531561461 0.53488372093 0.08859357696 0.41860465116 0.39867109634 0.59689922480             1             1 -1027.042166555 9.90876009900   -2 
1467 0.02649375992 0.00000015273 0.00007667158 -88606.044697 0.10477515242 0.49713832629 10.2327973653 0.84946922980 0.56560819941 0.26358440863 0.16775588542 0.32728064966 0.51449476008 0.19685210161 0.20378518123 0.04161841423 0.00252577151 0.00012917111 0.09898931195 -60.43087972338 0.00009657176    0 
---- Best joint likelihood found -60.430879723388742 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_355 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.02649375992 0.00000015273 0.00007667158            -1 
--           S_d             b           p_b           S_b 
-- -88606.044697 0.10477515242 0.49713832629 10.2327973653 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.84946922980 0.56560819941 0.26358440863 0.16775588542 0.32728064966 0.51449476008 0.19685210161 0.20378518123 0.04161841423 0.00252577151 0.00012917111 0.09898931195 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000746403
E[P_neut(2)] = 0.0000317028
E[P_neut(3)] = 0.0000140808
E[P_neut(4)] = 0.0000049645
E[P_neut(5)] = 0.0000025543
E[P_neut(6)] = 0.0000042207
E[P_neut(7)] = 0.0000055968
E[P_neut(8)] = 0.0000019048
E[P_neut(9)] = 0.0000018239
E[P_neut(10)] = 0.0000006936
E[P_neut(11)] = 0.0000008799
E[P_neut(12)] = 0.0000020321

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000524989
E[P_sel(2)] = 0.0000230650
E[P_sel(3)] = 0.0000108170
E[P_sel(4)] = 0.0000040933
E[P_sel(5)] = 0.0000022731
E[P_sel(6)] = 0.0000040848
E[P_sel(7)] = 0.0000059558
E[P_sel(8)] = 0.0000022614
E[P_sel(9)] = 0.0000024345
E[P_sel(10)] = 0.0000007980
E[P_sel(11)] = 0.0000006617
E[P_sel(12)] = 0.0000014308

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000007366
E[D_sel] = 0.0000028523

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000005838
E[mis_sel] = 0.0000020451

---- alpha_div = 0.973535
---- alpha_dfe = 0.975833

