---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_160 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_160
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.16 0.00003559803 0.00009587194        -20000         0.208           0.1            20 0.78453038674 0.30110497237 0.19889502762 0.06675874769 0.45027624309 0.36095764272 0.16942909760 0.58839779005 0.37753222836 1.12937384898             1             1 -901.0398351089 7.29790919186   -2 
 252 0.00125231651 0.00000000133 0.00007106134 -43874.865128 0.01788164301 0.00022096478 0.01171886344 0.80557590781 0.47924757849 0.20438924810 0.16278836704 0.36399125149 0.42565832263 0.46889827180 0.42218235260 0.28019016289 0.20152902995 0.12604115572 0.24481670440 -63.16706889179 0.00032164337   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -63.167068891798252 with gradient 0.00032

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_160 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00125231651 0.00000000133 0.00007106134            -1 
--           S_d             b           p_b           S_b 
-- -43874.865128 0.01788164301 0.00022096478 0.01171886344 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.80557590781 0.47924757849 0.20438924810 0.16278836704 0.36399125149 0.42565832263 0.46889827180 0.42218235260 0.28019016289 0.20152902995 0.12604115572 0.24481670440 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000709733
E[P_neut(2)] = 0.0000285884
E[P_neut(3)] = 0.0000113403
E[P_neut(4)] = 0.0000036307
E[P_neut(5)] = 0.0000023159
E[P_neut(6)] = 0.0000043110
E[P_neut(7)] = 0.0000043211
E[P_neut(8)] = 0.0000041627
E[P_neut(9)] = 0.0000033338
E[P_neut(10)] = 0.0000020028
E[P_neut(11)] = 0.0000013361
E[P_neut(12)] = 0.0000008344

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000578823
E[P_sel(2)] = 0.0000229429
E[P_sel(3)] = 0.0000090297
E[P_sel(4)] = 0.0000028763
E[P_sel(5)] = 0.0000018278
E[P_sel(6)] = 0.0000033924
E[P_sel(7)] = 0.0000033920
E[P_sel(8)] = 0.0000032608
E[P_sel(9)] = 0.0000026067
E[P_sel(10)] = 0.0000015637
E[P_sel(11)] = 0.0000010423
E[P_sel(12)] = 0.0000006529

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000013396
E[D_sel] = 0.0000010415

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000013382
E[mis_sel] = 0.0000010405

---- alpha_div = 4.461554
---- alpha_dfe = 0.000286

