---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_074 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_074
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008132231        -20000         0.208           0.1            20 0.85351787773 0.44982698961 0.22145328719 0.10380622837 0.68512110726 0.73471741637 0.01845444059 0.33217993079 0.57670126874 0.63437139561             1             1 -1095.375282084 10.0335449940   -2 
 525 0.00181217165 0.00000073176 0.00006856433 -62321.290935 0.01976071660 0.01367747131 1.89230396951 0.89409308852 0.58639636976 0.29414058656 0.24539850267 0.33875247396 0.68949028315 0.41365097205 0.26522443433 0.41571120328 0.15355166655 0.24412402118 0.21185569300 -69.07686715508 0.00016676754   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -69.076867155080180 with gradient 0.00017

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_074 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00181217165 0.00000073176 0.00006856433            -1 
--           S_d             b           p_b           S_b 
-- -62321.290935 0.01976071660 0.01367747131 1.89230396951 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.89409308852 0.58639636976 0.29414058656 0.24539850267 0.33875247396 0.68949028315 0.41365097205 0.26522443433 0.41571120328 0.15355166655 0.24412402118 0.21185569300 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000684426
E[P_neut(2)] = 0.0000305976
E[P_neut(3)] = 0.0000133828
E[P_neut(4)] = 0.0000050364
E[P_neut(5)] = 0.0000033654
E[P_neut(6)] = 0.0000038763
E[P_neut(7)] = 0.0000067483
E[P_neut(8)] = 0.0000035449
E[P_neut(9)] = 0.0000020260
E[P_neut(10)] = 0.0000028694
E[P_neut(11)] = 0.0000010109
E[P_neut(12)] = 0.0000015166

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000545936
E[P_sel(2)] = 0.0000240017
E[P_sel(3)] = 0.0000104178
E[P_sel(4)] = 0.0000039027
E[P_sel(5)] = 0.0000026001
E[P_sel(6)] = 0.0000029887
E[P_sel(7)] = 0.0000051962
E[P_sel(8)] = 0.0000027276
E[P_sel(9)] = 0.0000015586
E[P_sel(10)] = 0.0000022081
E[P_sel(11)] = 0.0000007792
E[P_sel(12)] = 0.0000011727

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000018491
E[D_sel] = 0.0000014301

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000011174
E[mis_sel] = 0.0000008632

---- alpha_div = 1.335199
---- alpha_dfe = 0.041918

