---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_090 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_090
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008601218        -20000         0.208           0.1            20 0.67393675027 0.44492911668 0.29661941112 0.14721919302 0.35986913849 0.72519083969 0.02617230098 0.51035986913 0.26172300981 0.73173391494             1             1 -1185.358671608 10.3185514040   -2 
 252 0.00413643829 0.00000000267 0.00006899135 -11378.466517 0.01146207856 0.00040202935 0.02038317003 0.82412087436 0.58038095880 0.33821532279 0.23346416403 0.30659701872 0.62589505487 0.44702627580 0.42114718105 0.14913796425 0.17878201923 0.05705482538 0.20354229786 -62.15048731580 0.00028220444   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -62.150487315808313 with gradient 0.00028

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_090 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00413643829 0.00000000267 0.00006899135            -1 
--           S_d             b           p_b           S_b 
-- -11378.466517 0.01146207856 0.00040202935 0.02038317003 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.82412087436 0.58038095880 0.33821532279 0.23346416403 0.30659701872 0.62589505487 0.44702627580 0.42114718105 0.14913796425 0.17878201923 0.05705482538 0.20354229786 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000687073
E[P_neut(2)] = 0.0000283157
E[P_neut(3)] = 0.0000132961
E[P_neut(4)] = 0.0000058227
E[P_neut(5)] = 0.0000032240
E[P_neut(6)] = 0.0000035364
E[P_neut(7)] = 0.0000061578
E[P_neut(8)] = 0.0000038525
E[P_neut(9)] = 0.0000032392
E[P_neut(10)] = 0.0000010799
E[P_neut(11)] = 0.0000012343
E[P_neut(12)] = 0.0000006120

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000609049
E[P_sel(2)] = 0.0000248488
E[P_sel(3)] = 0.0000116099
E[P_sel(4)] = 0.0000050676
E[P_sel(5)] = 0.0000027992
E[P_sel(6)] = 0.0000030646
E[P_sel(7)] = 0.0000053280
E[P_sel(8)] = 0.0000033289
E[P_sel(9)] = 0.0000027958
E[P_sel(10)] = 0.0000009316
E[P_sel(11)] = 0.0000010651
E[P_sel(12)] = 0.0000005341

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000010829
E[D_sel] = 0.0000009312

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000010802
E[mis_sel] = 0.0000009289

---- alpha_div = 1.054804
---- alpha_dfe = -0.000000

