---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_026 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_026
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007466270        -20000         0.208           0.1            20 1.02261306532 0.28266331658 0.17085427135 0.11306532663 0.52010050251 0.53643216080 0.02010050251 0.74623115577 0.43969849246 0.87060301507             1             1 -1153.644461036 10.1589036460   -2 
 144 0.01204935460 0.00000089346 0.00006652634 -12936.675434 0.01359496071 0.02987924441 2.91693197789 0.80575453470 0.56332234265 0.28955291242 0.27983080570 0.40332221185 0.55303034783 0.33189009390 0.41246666696 0.30299407646 0.12466718919 0.10397231908 0.17509479499 -70.61450315153 0.00130372235   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -70.614503151533029 with gradient 0.00130

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_026 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01204935460 0.00000089346 0.00006652634            -1 
--           S_d             b           p_b           S_b 
-- -12936.675434 0.01359496071 0.02987924441 2.91693197789 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.80575453470 0.56332234265 0.28955291242 0.27983080570 0.40332221185 0.55303034783 0.33189009390 0.41246666696 0.30299407646 0.12466718919 0.10397231908 0.17509479499 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000657317
E[P_neut(2)] = 0.0000264881
E[P_neut(3)] = 0.0000123657
E[P_neut(4)] = 0.0000047944
E[P_neut(5)] = 0.0000037116
E[P_neut(6)] = 0.0000044814
E[P_neut(7)] = 0.0000052464
E[P_neut(8)] = 0.0000027715
E[P_neut(9)] = 0.0000030702
E[P_neut(10)] = 0.0000021419
E[P_neut(11)] = 0.0000010678
E[P_neut(12)] = 0.0000013711

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000573753
E[P_sel(2)] = 0.0000228940
E[P_sel(3)] = 0.0000106506
E[P_sel(4)] = 0.0000041244
E[P_sel(5)] = 0.0000031931
E[P_sel(6)] = 0.0000038592
E[P_sel(7)] = 0.0000045263
E[P_sel(8)] = 0.0000023978
E[P_sel(9)] = 0.0000026661
E[P_sel(10)] = 0.0000018680
E[P_sel(11)] = 0.0000009336
E[P_sel(12)] = 0.0000012043

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000017895
E[D_sel] = 0.0000016150

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000008960
E[mis_sel] = 0.0000008028

---- alpha_div = 0.438355
---- alpha_dfe = 0.108098

