---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_378 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_378
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008741914        -20000         0.208           0.1            20 1.02789699570 0.57939914163 0.32188841201 0.01609442060 0.61802575107 0.48068669527 0.23175965665 0.33798283261 0.21459227467 0.83798283261             1             1 -1056.538140296 9.89609521642   -2 
1090 0.01521793439 0.00000000498 0.00008123135 -92630.619005 0.19012232385 0.49871461047 11.9490291767 0.89200565676 0.64034108711 0.32926810923 0.21863986022 0.39977564850 0.37644987174 0.33980214280 0.13768840723 0.14639015307 0.04974111209 0.00008309616 0.05872011549 -65.74898814485 0.00008328416    0 
---- Best joint likelihood found -65.748988144850060 with gradient 0.00008

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_378 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01521793439 0.00000000498 0.00008123135            -1 
--           S_d             b           p_b           S_b 
-- -92630.619005 0.19012232385 0.49871461047 11.9490291767 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.89200565676 0.64034108711 0.32926810923 0.21863986022 0.39977564850 0.37644987174 0.33980214280 0.13768840723 0.14639015307 0.04974111209 0.00008309616 0.05872011549 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000799952
E[P_neut(2)] = 0.0000356837
E[P_neut(3)] = 0.0000170928
E[P_neut(4)] = 0.0000066039
E[P_neut(5)] = 0.0000035505
E[P_neut(6)] = 0.0000053965
E[P_neut(7)] = 0.0000043844
E[P_neut(8)] = 0.0000034519
E[P_neut(9)] = 0.0000013256
E[P_neut(10)] = 0.0000014349
E[P_neut(11)] = 0.0000009131
E[P_neut(12)] = 0.0000012367

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000491349
E[P_sel(2)] = 0.0000229203
E[P_sel(3)] = 0.0000117325
E[P_sel(4)] = 0.0000049001
E[P_sel(5)] = 0.0000028877
E[P_sel(6)] = 0.0000048286
E[P_sel(7)] = 0.0000043828
E[P_sel(8)] = 0.0000039276
E[P_sel(9)] = 0.0000017082
E[P_sel(10)] = 0.0000020604
E[P_sel(11)] = 0.0000010825
E[P_sel(12)] = 0.0000007608

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000003719
E[D_sel] = 0.0000014261

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000003669
E[mis_sel] = 0.0000013959

---- alpha_div = 1.321046
---- alpha_dfe = 0.992379

