---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_406 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_406
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008357345        -20000         0.208           0.1            20 0.88215488215 0.57912457912 0.43097643097 0.17957351290 0.51851851851 0.41638608305 0.43097643097 0.64646464646 0.31425364758 1.19753086419             1             1 -1071.106118778 10.0238735640   -2 
 193 0.00777679866 0.00000000596 0.00006968049 -67368.697994 0.02131749997 0.00063570911 0.04019397950 0.87731635875 0.76244382070 0.34547517366 0.27104336272 0.39974567336 0.69701349217 0.57816947773 0.53622048081 0.28144263426 0.26631115126 0.02284970742 0.25933902409 -64.44456960071 0.00021573662   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -64.444569600718125 with gradient 0.00022

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_406 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00777679866 0.00000000596 0.00006968049            -1 
--           S_d             b           p_b           S_b 
-- -67368.697994 0.02131749997 0.00063570911 0.04019397950 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.87731635875 0.76244382070 0.34547517366 0.27104336272 0.39974567336 0.69701349217 0.57816947773 0.53622048081 0.28144263426 0.26631115126 0.02284970742 0.25933902409 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000691396
E[P_neut(2)] = 0.0000303413
E[P_neut(3)] = 0.0000175867
E[P_neut(4)] = 0.0000060037
E[P_neut(5)] = 0.0000037871
E[P_neut(6)] = 0.0000046603
E[P_neut(7)] = 0.0000069205
E[P_neut(8)] = 0.0000050261
E[P_neut(9)] = 0.0000041661
E[P_neut(10)] = 0.0000020836
E[P_neut(11)] = 0.0000019116
E[P_neut(12)] = 0.0000006735

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000539380
E[P_sel(2)] = 0.0000232195
E[P_sel(3)] = 0.0000133334
E[P_sel(4)] = 0.0000045239
E[P_sel(5)] = 0.0000028409
E[P_sel(6)] = 0.0000034838
E[P_sel(7)] = 0.0000051585
E[P_sel(8)] = 0.0000037372
E[P_sel(9)] = 0.0000030914
E[P_sel(10)] = 0.0000015453
E[P_sel(11)] = 0.0000014192
E[P_sel(12)] = 0.0000005199

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000013960
E[D_sel] = 0.0000010288

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000013901
E[mis_sel] = 0.0000010244

---- alpha_div = 4.164224
---- alpha_dfe = 0.000881

