---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_087 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_087
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00009586090        -20000         0.208           0.1            20 0.89236790606 0.31996086105 0.14872798434 0.13209393346 0.34637964774 0.34931506849 0.02348336594 0.19373776908 0.20547945205 1.11937377690             1             1 -1052.849464925 9.91190725662   -2 
 908 0.02014069206 0.00000003051 0.00008395459 -93193.680669 0.13389833895 0.49919742629 3.86641431953 0.82700446980 0.57420546022 0.20128510342 0.27079515936 0.30628721048 0.31114326682 0.16988615224 0.17774062475 0.07598573829 0.10507223534 0.00013361597 0.17390221293 -65.92320176161 0.00007975821    0 
---- Best joint likelihood found -65.923201761611352 with gradient 0.00008

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_087 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.02014069206 0.00000003051 0.00008395459            -1 
--           S_d             b           p_b           S_b 
-- -93193.680669 0.13389833895 0.49919742629 3.86641431953 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.82700446980 0.57420546022 0.20128510342 0.27079515936 0.30628721048 0.31114326682 0.16988615224 0.17774062475 0.07598573829 0.10507223534 0.00013361597 0.17390221293 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000822637
E[P_neut(2)] = 0.0000340324
E[P_neut(3)] = 0.0000157583
E[P_neut(4)] = 0.0000041730
E[P_neut(5)] = 0.0000044912
E[P_neut(6)] = 0.0000042745
E[P_neut(7)] = 0.0000037429
E[P_neut(8)] = 0.0000018385
E[P_neut(9)] = 0.0000017097
E[P_neut(10)] = 0.0000009487
E[P_neut(11)] = 0.0000014850
E[P_neut(12)] = 0.0000016918

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000540418
E[P_sel(2)] = 0.0000228911
E[P_sel(3)] = 0.0000110526
E[P_sel(4)] = 0.0000030884
E[P_sel(5)] = 0.0000035166
E[P_sel(6)] = 0.0000035702
E[P_sel(7)] = 0.0000033531
E[P_sel(8)] = 0.0000017731
E[P_sel(9)] = 0.0000017982
E[P_sel(10)] = 0.0000009683
E[P_sel(11)] = 0.0000015206
E[P_sel(12)] = 0.0000011122

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000011536
E[D_sel] = 0.0000020887

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000011231
E[mis_sel] = 0.0000020224

---- alpha_div = 3.941854
---- alpha_dfe = 0.958955

