---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_333 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_333
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008235408        -20000         0.208           0.1            20 0.82915717539 0.50227790432 0.22323462414 0.06833712984 0.96355353075 0.55011389521 0.25512528473 0.42027334851 0.48974943052 0.95216400911             1             1 -1090.276281793 10.0335064997   -2 
 203 0.00599740104 0.00000078177 0.00006275132 -27526.933850 0.01041302882 0.01304515581 1.60880027605 0.90417423186 0.64365328392 0.27262966073 0.26711066194 0.46645149040 0.69951576064 0.52638471400 0.39294151053 0.23175081087 0.18505537577 0.13210362314 0.15310423174 -71.84556319279 0.00206576459   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -71.845563192795979 with gradient 0.00207

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_333 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00599740104 0.00000078177 0.00006275132            -1 
--           S_d             b           p_b           S_b 
-- -27526.933850 0.01041302882 0.01304515581 1.60880027605 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.90417423186 0.64365328392 0.27262966073 0.26711066194 0.46645149040 0.69951576064 0.52638471400 0.39294151053 0.23175081087 0.18505537577 0.13210362314 0.15310423174 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000623791
E[P_neut(2)] = 0.0000282053
E[P_neut(3)] = 0.0000133913
E[P_neut(4)] = 0.0000042677
E[P_neut(5)] = 0.0000033570
E[P_neut(6)] = 0.0000048868
E[P_neut(7)] = 0.0000062624
E[P_neut(8)] = 0.0000041243
E[P_neut(9)] = 0.0000027490
E[P_neut(10)] = 0.0000015263
E[P_neut(11)] = 0.0000012195
E[P_neut(12)] = 0.0000010630

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000554604
E[P_sel(2)] = 0.0000248669
E[P_sel(3)] = 0.0000117612
E[P_sel(4)] = 0.0000037400
E[P_sel(5)] = 0.0000029378
E[P_sel(6)] = 0.0000042731
E[P_sel(7)] = 0.0000054737
E[P_sel(8)] = 0.0000036045
E[P_sel(9)] = 0.0000024030
E[P_sel(10)] = 0.0000013351
E[P_sel(11)] = 0.0000010684
E[P_sel(12)] = 0.0000009362

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000015208
E[D_sel] = 0.0000013356

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000007390
E[mis_sel] = 0.0000006484

---- alpha_div = 0.999849
---- alpha_dfe = -0.000002

