---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_380 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_380
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008676256        -20000         0.208           0.1            20 1.05513513513 0.36324324324 0.09513513513 0.21081081081 0.12972972972 0.75675675675 0.26810810810 0.36972972972 0.51891891891 0.85621621621             1             1 -1073.574634276 9.95592907160   -2 
 569 0.00124504927 0.00000000175 0.00007493485 -73895.509836 0.02117050120 0.00030099021 0.01617504130 0.83826409906 0.49275393524 0.31160884430 0.28727924067 0.40074763577 0.56580224949 0.33295758378 0.31232474468 0.27673966867 0.19892526347 0.12436362928 0.42358493838 -68.75866297862 0.00015297834   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -68.758662978625793 with gradient 0.00015

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_380 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00124504927 0.00000000175 0.00007493485            -1 
--           S_d             b           p_b           S_b 
-- -73895.509836 0.02117050120 0.00030099021 0.01617504130 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.83826409906 0.49275393524 0.31160884430 0.28727924067 0.40074763577 0.56580224949 0.33295758378 0.31232474468 0.27673966867 0.19892526347 0.12436362928 0.42358493838 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000748425
E[P_neut(2)] = 0.0000313702
E[P_neut(3)] = 0.0000122954
E[P_neut(4)] = 0.0000058336
E[P_neut(5)] = 0.0000043040
E[P_neut(6)] = 0.0000050063
E[P_neut(7)] = 0.0000060556
E[P_neut(8)] = 0.0000031202
E[P_neut(9)] = 0.0000026045
E[P_neut(10)] = 0.0000020865
E[P_neut(11)] = 0.0000013925
E[P_neut(12)] = 0.0000008689

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000583585
E[P_sel(2)] = 0.0000239984
E[P_sel(3)] = 0.0000093191
E[P_sel(4)] = 0.0000043949
E[P_sel(5)] = 0.0000032282
E[P_sel(6)] = 0.0000037418
E[P_sel(7)] = 0.0000045129
E[P_sel(8)] = 0.0000023196
E[P_sel(9)] = 0.0000019320
E[P_sel(10)] = 0.0000015450
E[P_sel(11)] = 0.0000010302
E[P_sel(12)] = 0.0000006451

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000024434
E[D_sel] = 0.0000018004

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000024416
E[mis_sel] = 0.0000017991

---- alpha_div = 4.267049
---- alpha_dfe = 0.000412

