---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_417 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_417
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007841459        -20000         0.208           0.1            20 1.00239234449 0.47009569377 0.34449760765 0.21531100478 0.77511961722 0.77033492822 0.03827751196 0.94736842105 0.70574162679 1.19736842105             1             1 -1062.213184132 9.90237536035   -2 
 184 0.00361161856 0.00000018770 0.00006965780 -12940.619111 0.02847460687 0.00375121810 0.41556521699 0.91198440431 0.68278536544 0.43722677471 0.38298689564 0.30561180997 0.73733092995 0.26599041885 0.39218601573 0.30236457775 0.35225568914 0.07829080601 0.47049783897 -73.64033859348 0.00031396345   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -73.640338593489588 with gradient 0.00031

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_417 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00361161856 0.00000018770 0.00006965780            -1 
--           S_d             b           p_b           S_b 
-- -12940.619111 0.02847460687 0.00375121810 0.41556521699 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.91198440431 0.68278536544 0.43722677471 0.38298689564 0.30561180997 0.73733092995 0.26599041885 0.39218601573 0.30236457775 0.35225568914 0.07829080601 0.47049783897 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000694079
E[P_neut(2)] = 0.0000316568
E[P_neut(3)] = 0.0000158041
E[P_neut(4)] = 0.0000075975
E[P_neut(5)] = 0.0000053247
E[P_neut(6)] = 0.0000035617
E[P_neut(7)] = 0.0000073236
E[P_neut(8)] = 0.0000023269
E[P_neut(9)] = 0.0000030520
E[P_neut(10)] = 0.0000021559
E[P_neut(11)] = 0.0000023373
E[P_neut(12)] = 0.0000007044

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000527045
E[P_sel(2)] = 0.0000234313
E[P_sel(3)] = 0.0000115537
E[P_sel(4)] = 0.0000055099
E[P_sel(5)] = 0.0000038391
E[P_sel(6)] = 0.0000025561
E[P_sel(7)] = 0.0000052360
E[P_sel(8)] = 0.0000016584
E[P_sel(9)] = 0.0000021693
E[P_sel(10)] = 0.0000015295
E[P_sel(11)] = 0.0000016570
E[P_sel(12)] = 0.0000005107

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000027088
E[D_sel] = 0.0000019085

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000025211
E[mis_sel] = 0.0000017764

---- alpha_div = 3.171941
---- alpha_dfe = 0.006589

