---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_106 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_106
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007578827        -20000         0.208           0.1            20 0.87871287128 0.50866336633 0.44059405940 0.11757425742 0.58663366336 0.61509900990 0.10891089108 0.90222772277 0.40841584158 1.02103960396             1             1 -1050.047552651 9.92726696584   -2 
 386 0.00579071493 0.00000100071 0.00006621484 -77307.756857 0.02091549865 0.00417602146 0.96157733911 0.88341694362 0.58919252915 0.35225590269 0.42888925888 0.34190132582 0.60251161386 0.31068420707 0.42082227152 0.30389107171 0.23178473234 0.18012848747 0.21257128582 -65.68120379927 0.00021152067   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -65.681203799279416 with gradient 0.00021

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_106 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00579071493 0.00000100071 0.00006621484            -1 
--           S_d             b           p_b           S_b 
-- -77307.756857 0.02091549865 0.00417602146 0.96157733911 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.88341694362 0.58919252915 0.35225590269 0.42888925888 0.34190132582 0.60251161386 0.31068420707 0.42082227152 0.30389107171 0.23178473234 0.18012848747 0.21257128582 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000658372
E[P_neut(2)] = 0.0000290864
E[P_neut(3)] = 0.0000129408
E[P_neut(4)] = 0.0000058153
E[P_neut(5)] = 0.0000056618
E[P_neut(6)] = 0.0000037843
E[P_neut(7)] = 0.0000056882
E[P_neut(8)] = 0.0000025895
E[P_neut(9)] = 0.0000031119
E[P_neut(10)] = 0.0000020759
E[P_neut(11)] = 0.0000015565
E[P_neut(12)] = 0.0000013716

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000514917
E[P_sel(2)] = 0.0000223292
E[P_sel(3)] = 0.0000098457
E[P_sel(4)] = 0.0000043990
E[P_sel(5)] = 0.0000042651
E[P_sel(6)] = 0.0000028416
E[P_sel(7)] = 0.0000042599
E[P_sel(8)] = 0.0000019352
E[P_sel(9)] = 0.0000023214
E[P_sel(10)] = 0.0000015471
E[P_sel(11)] = 0.0000011616
E[P_sel(12)] = 0.0000010338

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000020834
E[D_sel] = 0.0000015452

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000010827
E[mis_sel] = 0.0000008033

---- alpha_div = 0.648044
---- alpha_dfe = 0.009103

