---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_231 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_231
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007297435        -20000         0.208           0.1            20 1.06683804627 0.57840616966 0.28791773778 0.14138817480 0.72493573264 0.41388174807 0.39074550128 0.27763496143 0.89974293059 0.77763496143             1             1 -1052.676961152 10.0077131444   -2 
 818 0.02655878093 0.00000062138 0.00007166207 -26098.284732 0.06667674180 0.43080598162 3.98289525485 0.83386682309 0.59268643295 0.36228374713 0.14825631705 0.39974303905 0.42996467829 0.38014885392 0.40639405956 0.13957357810 0.11030683963 0.00057987149 0.03686681985 -66.64943062534 0.00009091575    0 
---- Best joint likelihood found -66.649430625345914 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_231 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.02655878093 0.00000062138 0.00007166207            -1 
--           S_d             b           p_b           S_b 
-- -26098.284732 0.06667674180 0.43080598162 3.98289525485 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.83386682309 0.59268643295 0.36228374713 0.14825631705 0.39974303905 0.42996467829 0.38014885392 0.40639405956 0.13957357810 0.11030683963 0.00057987149 0.03686681985 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000697589
E[P_neut(2)] = 0.0000291039
E[P_neut(3)] = 0.0000138083
E[P_neut(4)] = 0.0000064041
E[P_neut(5)] = 0.0000021589
E[P_neut(6)] = 0.0000047645
E[P_neut(7)] = 0.0000044116
E[P_neut(8)] = 0.0000033713
E[P_neut(9)] = 0.0000033223
E[P_neut(10)] = 0.0000013497
E[P_neut(11)] = 0.0000014931
E[P_neut(12)] = 0.0000019066

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000527665
E[P_sel(2)] = 0.0000222877
E[P_sel(3)] = 0.0000108932
E[P_sel(4)] = 0.0000052654
E[P_sel(5)] = 0.0000018624
E[P_sel(6)] = 0.0000042989
E[P_sel(7)] = 0.0000042093
E[P_sel(8)] = 0.0000034380
E[P_sel(9)] = 0.0000036227
E[P_sel(10)] = 0.0000014738
E[P_sel(11)] = 0.0000015470
E[P_sel(12)] = 0.0000014448

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000008246
E[D_sel] = 0.0000016598

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000002032
E[mis_sel] = 0.0000003574

---- alpha_div = 0.896019
---- alpha_dfe = 0.880450

