---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_237 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_237
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00006800309        -20000         0.208           0.1            20 1.17517241379 0.56689655172 0.48551724137 0.10344827586 1.02620689655 0.73379310344 0.60689655172 0.89379310344 0.45517241379 1.12275862068             1             1 -1072.800036976 10.0432478635   -2 
1115 0.00019558375 0.00000039915 0.00005905483 -8.8789435438 0.12222469515 0.00195884723 0.33981075391 1.14273773492 0.74757237695 0.42053915900 0.42826601708 0.70768920339 0.61569212655 0.68558322664 0.54746955496 0.32230510459 0.32051183826 0.31146004543 0.16939641340 -65.89752359011 0.00009557304    0 
---- Best joint likelihood found -65.897523590116322 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_237 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00019558375 0.00000039915 0.00005905483            -1 
--           S_d             b           p_b           S_b 
-- -8.8789435438 0.12222469515 0.00195884723 0.33981075391 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 1.14273773492 0.74757237695 0.42053915900 0.42826601708 0.70768920339 0.61569212655 0.68558322664 0.54746955496 0.32230510459 0.32051183826 0.31146004543 0.16939641340 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000590436
E[P_neut(2)] = 0.0000337358
E[P_neut(3)] = 0.0000147134
E[P_neut(4)] = 0.0000062082
E[P_neut(5)] = 0.0000050582
E[P_neut(6)] = 0.0000069651
E[P_neut(7)] = 0.0000051946
E[P_neut(8)] = 0.0000050609
E[P_neut(9)] = 0.0000035928
E[P_neut(10)] = 0.0000019059
E[P_neut(11)] = 0.0000017270
E[P_neut(12)] = 0.0000015440

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000498229
E[P_sel(2)] = 0.0000263172
E[P_sel(3)] = 0.0000109584
E[P_sel(4)] = 0.0000044789
E[P_sel(5)] = 0.0000035628
E[P_sel(6)] = 0.0000048126
E[P_sel(7)] = 0.0000035323
E[P_sel(8)] = 0.0000033947
E[P_sel(9)] = 0.0000023813
E[P_sel(10)] = 0.0000012501
E[P_sel(11)] = 0.0000011226
E[P_sel(12)] = 0.0000009965

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000011687
E[D_sel] = 0.0000007446

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000007695
E[mis_sel] = 0.0000004915

---- alpha_div = 1.945877
---- alpha_dfe = 0.003672

