---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_151 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_151
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007578827        -20000         0.208           0.1            20 1.07178217821 0.45297029702 0.33168316831 0.06806930693 0.48267326732 0.90965346534 0.18811881188 0.47896039603 0.71782178217 0.77599009900             1             1 -1026.666919267 9.81806615069   -2 
 750 0.01230762798 0.00000175414 0.00006777707 -49993.091769 0.05709371568 0.40399367011 1.93539292861 0.93351231418 0.64593454478 0.27794724290 0.30119879721 0.39297916495 0.69310671955 0.46290909108 0.20836925086 0.27006774932 0.14977922422 0.00365236048 0.12780380571 -65.79178972505 0.00079182456   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -65.791789725054898 with gradient 0.00079

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_151 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01230762798 0.00000175414 0.00006777707            -1 
--           S_d             b           p_b           S_b 
-- -49993.091769 0.05709371568 0.40399367011 1.93539292861 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.93351231418 0.64593454478 0.27794724290 0.30119879721 0.39297916495 0.69310671955 0.46290909108 0.20836925086 0.27006774932 0.14977922422 0.00365236048 0.12780380571 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000669432
E[P_neut(2)] = 0.0000312574
E[P_neut(3)] = 0.0000144361
E[P_neut(4)] = 0.0000046710
E[P_neut(5)] = 0.0000040809
E[P_neut(6)] = 0.0000044671
E[P_neut(7)] = 0.0000066830
E[P_neut(8)] = 0.0000039238
E[P_neut(9)] = 0.0000016078
E[P_neut(10)] = 0.0000019875
E[P_neut(11)] = 0.0000013009
E[P_neut(12)] = 0.0000008546

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000502414
E[P_sel(2)] = 0.0000235015
E[P_sel(3)] = 0.0000110321
E[P_sel(4)] = 0.0000036508
E[P_sel(5)] = 0.0000032769
E[P_sel(6)] = 0.0000036953
E[P_sel(7)] = 0.0000057151
E[P_sel(8)] = 0.0000034827
E[P_sel(9)] = 0.0000014826
E[P_sel(10)] = 0.0000018954
E[P_sel(11)] = 0.0000012276
E[P_sel(12)] = 0.0000006482

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000024205
E[D_sel] = 0.0000029792

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000006663
E[mis_sel] = 0.0000007758

---- alpha_div = 0.800587
---- alpha_dfe = 0.775545

