---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_167 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_167
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.16 0.00003436927 0.00010403783        -20000         0.208           0.1            20 0.72634705133 0.41111582520 0.44123886296 0.06151887993 0.24437844717 0.23462028001 0.15613067458 0.34365719134 0.43275350021 1.13873568095             1             1 -820.8499290479 6.91444916560   -2 
 619 0.00019763518 0.00000012855 0.00007722760 -98906.078488 0.06756001355 0.32812744379 3.84102711004 0.80163898906 0.59552758896 0.41137115713 0.19310379681 0.27671460517 0.42855474486 0.19335562481 0.13697877603 0.21413030425 0.21756991987 0.16062455061 0.14878258929 -63.32391582266 0.00300304140   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -63.323915822664787 with gradient 0.00300

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_167 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00019763518 0.00000012855 0.00007722760            -1 
--           S_d             b           p_b           S_b 
-- -98906.078488 0.06756001355 0.32812744379 3.84102711004 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.80163898906 0.59552758896 0.41137115713 0.19310379681 0.27671460517 0.42855474486 0.19335562481 0.13697877603 0.21413030425 0.21756991987 0.16062455061 0.14878258929 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000772125
E[P_neut(2)] = 0.0000309485
E[P_neut(3)] = 0.0000153277
E[P_neut(4)] = 0.0000079410
E[P_neut(5)] = 0.0000029824
E[P_neut(6)] = 0.0000035619
E[P_neut(7)] = 0.0000047278
E[P_neut(8)] = 0.0000018668
E[P_neut(9)] = 0.0000011767
E[P_neut(10)] = 0.0000016564
E[P_neut(11)] = 0.0000015333
E[P_neut(12)] = 0.0000010488

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000516396
E[P_sel(2)] = 0.0000207285
E[P_sel(3)] = 0.0000104843
E[P_sel(4)] = 0.0000055979
E[P_sel(5)] = 0.0000021819
E[P_sel(6)] = 0.0000027226
E[P_sel(7)] = 0.0000038025
E[P_sel(8)] = 0.0000015927
E[P_sel(9)] = 0.0000010750
E[P_sel(10)] = 0.0000016387
E[P_sel(11)] = 0.0000016648
E[P_sel(12)] = 0.0000012664

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000010124
E[D_sel] = 0.0000014364

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000008839
E[mis_sel] = 0.0000012269

---- alpha_div = 1.526925
---- alpha_dfe = 0.835733

