---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_128 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_128
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004237218 0.00009916156        -20000         0.208           0.1            20 0.80867164331 0.59914101646 0.25442274261 0.00664689641 0.66693935985 0.72512526843 0.07117292156 0.16382043153 0.55936189794 0.95163104611             1             1 -996.8865075429 8.52458777204   -2 
 685 0.01682745251 0.00000006961 0.00008627245 -70611.074450 0.06547449303 0.28758800182 88.8913123993 0.81934162545 0.55488841554 0.29580495041 0.15365150982 0.51819872381 0.41348991630 0.28601373217 0.14218306882 0.05988352086 0.09216127427 0.00006535862 0.00059402426 -64.64845088100 0.00009503270    0 
---- Best joint likelihood found -64.648450881004464 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_128 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01682745251 0.00000006961 0.00008627245            -1 
--           S_d             b           p_b           S_b 
-- -70611.074450 0.06547449303 0.28758800182 88.8913123993 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.81934162545 0.55488841554 0.29580495041 0.15365150982 0.51819872381 0.41348991630 0.28601373217 0.14218306882 0.05988352086 0.09216127427 0.00006535862 0.00059402426 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000848207
E[P_neut(2)] = 0.0000347607
E[P_neut(3)] = 0.0000156974
E[P_neut(4)] = 0.0000062955
E[P_neut(5)] = 0.0000026585
E[P_neut(6)] = 0.0000074114
E[P_neut(7)] = 0.0000051357
E[P_neut(8)] = 0.0000030771
E[P_neut(9)] = 0.0000014474
E[P_neut(10)] = 0.0000007765
E[P_neut(11)] = 0.0000013054
E[P_neut(12)] = 0.0000014522

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000566802
E[P_sel(2)] = 0.0000234701
E[P_sel(3)] = 0.0000109663
E[P_sel(4)] = 0.0000046216
E[P_sel(5)] = 0.0000020819
E[P_sel(6)] = 0.0000062227
E[P_sel(7)] = 0.0000047167
E[P_sel(8)] = 0.0000031730
E[P_sel(9)] = 0.0000016929
E[P_sel(10)] = 0.0000009393
E[P_sel(11)] = 0.0000018241
E[P_sel(12)] = 0.0000009717

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000000736
E[D_sel] = 0.0000018277

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000039
E[mis_sel] = 0.0000000255

---- alpha_div = 1.000646
---- alpha_dfe = 0.988486

