---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_190 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_190
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004342755 0.00008544179        -20000         0.208           0.1            20 0.97982435319 0.38096368383 0.30144789935 0.06705435556 0.31260384524 0.54913363399 0.17754569190 0.28305245668 0.39164490861 1.13838120104             1             1 -993.3859895229 8.74796031270   -2 
1086 0.02377004109 0.00000003237 0.00007259956 -67477.376041 0.10025937656 0.49827414716 90.0412858376 0.89996266776 0.54532141131 0.30863394322 0.19468933070 0.22089997410 0.48093223776 0.28522934516 0.16718560983 0.08780319091 0.03530587363 0.00206659159 0.00067597075 -59.06237864632 0.00009732078    0 
---- Best joint likelihood found -59.062378646323715 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_190 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.02377004109 0.00000003237 0.00007259956            -1 
--           S_d             b           p_b           S_b 
-- -67477.376041 0.10025937656 0.49827414716 90.0412858376 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.89996266776 0.54532141131 0.30863394322 0.19468933070 0.22089997410 0.48093223776 0.28522934516 0.16718560983 0.08780319091 0.03530587363 0.00206659159 0.00067597075 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000708742
E[P_neut(2)] = 0.0000318975
E[P_neut(3)] = 0.0000128982
E[P_neut(4)] = 0.0000055006
E[P_neut(5)] = 0.0000028212
E[P_neut(6)] = 0.0000027279
E[P_neut(7)] = 0.0000049329
E[P_neut(8)] = 0.0000025941
E[P_neut(9)] = 0.0000014497
E[P_neut(10)] = 0.0000009360
E[P_neut(11)] = 0.0000010040
E[P_neut(12)] = 0.0000017379

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000511763
E[P_sel(2)] = 0.0000240433
E[P_sel(3)] = 0.0000103831
E[P_sel(4)] = 0.0000048049
E[P_sel(5)] = 0.0000027144
E[P_sel(6)] = 0.0000029105
E[P_sel(7)] = 0.0000059360
E[P_sel(8)] = 0.0000036172
E[P_sel(9)] = 0.0000023574
E[P_sel(10)] = 0.0000016101
E[P_sel(11)] = 0.0000012880
E[P_sel(12)] = 0.0000013139

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000000362
E[D_sel] = 0.0000015009

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000038
E[mis_sel] = 0.0000000410

---- alpha_div = 1.000356
---- alpha_dfe = 0.996927

