---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_397 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_397
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008338585        -20000         0.208           0.1            20 0.69066366704 0.43532058492 0.41844769403 0.10123734533 0.62092238470 0.85039370078 0.01799775028 1.18447694038 0.46119235095 0.53205849268             1             1 -1121.360356895 10.0436331071   -2 
 417 0.00257023957 0.00000052167 0.00006921307 -38978.180346 0.02367135813 0.00465523176 0.85588598048 0.86266984613 0.62944698718 0.30082783312 0.18826792271 0.49888984323 0.70791631738 0.48657128390 0.45585840407 0.32550283960 0.23979494816 0.15151568089 0.10083463596 -70.75206154314 0.00009729734    0 
---- Best joint likelihood found -70.752061543141920 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_397 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00257023957 0.00000052167 0.00006921307            -1 
--           S_d             b           p_b           S_b 
-- -38978.180346 0.02367135813 0.00465523176 0.85588598048 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.86266984613 0.62944698718 0.30082783312 0.18826792271 0.49888984323 0.70791631738 0.48657128390 0.45585840407 0.32550283960 0.23979494816 0.15151568089 0.10083463596 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000690374
E[P_neut(2)] = 0.0000297812
E[P_neut(3)] = 0.0000144905
E[P_neut(4)] = 0.0000052009
E[P_neut(5)] = 0.0000026102
E[P_neut(6)] = 0.0000057581
E[P_neut(7)] = 0.0000069964
E[P_neut(8)] = 0.0000042055
E[P_neut(9)] = 0.0000035101
E[P_neut(10)] = 0.0000022844
E[P_neut(11)] = 0.0000015817
E[P_neut(12)] = 0.0000010496

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000532892
E[P_sel(2)] = 0.0000225081
E[P_sel(3)] = 0.0000108408
E[P_sel(4)] = 0.0000038657
E[P_sel(5)] = 0.0000019309
E[P_sel(6)] = 0.0000042440
E[P_sel(7)] = 0.0000051411
E[P_sel(8)] = 0.0000030826
E[P_sel(9)] = 0.0000025674
E[P_sel(10)] = 0.0000016684
E[P_sel(11)] = 0.0000011549
E[P_sel(12)] = 0.0000007717

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000010585
E[D_sel] = 0.0000007691

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000005369
E[mis_sel] = 0.0000003903

---- alpha_div = 0.657055
---- alpha_dfe = 0.009856

