---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_173 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_173
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.16 0.00003661963 0.00008903025        -20000         0.208           0.1            20 0.87754090233 0.38522558254 0.14873574615 0.11403073872 0.49677739216 0.46157659890 0.11502231036 0.33465542885 0.94695091720 1.58155676747             1             1 -927.6292838651 7.49798470057   -2 
 279 0.00432713413 0.00000081866 0.00006727559 -41942.555154 0.01546313629 0.01401510131 1.61590717370 0.81287058943 0.53693845563 0.31554283203 0.33493739280 0.41574692294 0.60372771527 0.36323847066 0.32161970152 0.37696050456 0.29771258056 0.35042550630 0.15215608631 -71.51052353035 0.00021405105   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -71.510523530357091 with gradient 0.00021

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_173 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00432713413 0.00000081866 0.00006727559            -1 
--           S_d             b           p_b           S_b 
-- -41942.555154 0.01546313629 0.01401510131 1.61590717370 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.81287058943 0.53693845563 0.31554283203 0.33493739280 0.41574692294 0.60372771527 0.36323847066 0.32161970152 0.37696050456 0.29771258056 0.35042550630 0.15215608631 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000669930
E[P_neut(2)] = 0.0000272327
E[P_neut(3)] = 0.0000119998
E[P_neut(4)] = 0.0000052945
E[P_neut(5)] = 0.0000045003
E[P_neut(6)] = 0.0000046665
E[P_neut(7)] = 0.0000057974
E[P_neut(8)] = 0.0000030609
E[P_neut(9)] = 0.0000024167
E[P_neut(10)] = 0.0000025772
E[P_neut(11)] = 0.0000019312
E[P_neut(12)] = 0.0000022472

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000562601
E[P_sel(2)] = 0.0000225747
E[P_sel(3)] = 0.0000098887
E[P_sel(4)] = 0.0000043478
E[P_sel(5)] = 0.0000036873
E[P_sel(6)] = 0.0000038177
E[P_sel(7)] = 0.0000047383
E[P_sel(8)] = 0.0000025005
E[P_sel(9)] = 0.0000019740
E[P_sel(10)] = 0.0000021058
E[P_sel(11)] = 0.0000015801
E[P_sel(12)] = 0.0000018451

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000016061
E[D_sel] = 0.0000013175

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000007874
E[mis_sel] = 0.0000006453

---- alpha_div = 1.604464
---- alpha_dfe = 0.036512

