---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_389 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_389
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00009088964        -20000         0.208           0.1            20 0.78224974200 0.38080495356 0.28482972136 0.09803921568 0.17956656346 0.72961816305 0.09081527347 0.56656346749 0.69143446852 0.57894736842             1             1 -1111.136960799 10.0880696225   -2 
 411 0.00064232271 0.00000070143 0.00007468812 -93779.274024 0.02147865466 0.00151056404 0.43701467868 0.88248332925 0.47666210479 0.35148758373 0.23198841337 0.27897509166 0.66930086790 0.42987320840 0.46309091580 0.20998557760 0.10007843096 0.13303661379 0.12263965846 -66.61864233312 0.00020577077   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -66.618642333124058 with gradient 0.00021

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_389 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00064232271 0.00000070143 0.00007468812            -1 
--           S_d             b           p_b           S_b 
-- -93779.274024 0.02147865466 0.00151056404 0.43701467868 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.88248332925 0.47666210479 0.35148758373 0.23198841337 0.27897509166 0.66930086790 0.42987320840 0.46309091580 0.20998557760 0.10007843096 0.13303661379 0.12263965846 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000746407
E[P_neut(2)] = 0.0000329348
E[P_neut(3)] = 0.0000118604
E[P_neut(4)] = 0.0000065612
E[P_neut(5)] = 0.0000034657
E[P_neut(6)] = 0.0000034750
E[P_neut(7)] = 0.0000071389
E[P_neut(8)] = 0.0000040130
E[P_neut(9)] = 0.0000038448
E[P_neut(10)] = 0.0000015750
E[P_neut(11)] = 0.0000007002
E[P_neut(12)] = 0.0000008755

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000577350
E[P_sel(2)] = 0.0000249881
E[P_sel(3)] = 0.0000089146
E[P_sel(4)] = 0.0000049018
E[P_sel(5)] = 0.0000025776
E[P_sel(6)] = 0.0000025755
E[P_sel(7)] = 0.0000052755
E[P_sel(8)] = 0.0000029582
E[P_sel(9)] = 0.0000028281
E[P_sel(10)] = 0.0000011564
E[P_sel(11)] = 0.0000005138
E[P_sel(12)] = 0.0000006426

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000014060
E[D_sel] = 0.0000010268

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000007046
E[mis_sel] = 0.0000005149

---- alpha_div = -0.181234
---- alpha_dfe = 0.002586

