---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_063 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_063
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008385484        -20000         0.208           0.1            20 0.72706935123 0.73489932885 0.16554809843 0.15100671140 0.47651006711 0.61856823266 0.02684563758 0.13087248322 0.57046979865 0.55369127516             1             1 -1119.482965030 10.1376095520   -2 
 325 0.00326496354 0.00000006918 0.00006768798 -36218.004956 0.01459783412 0.00363707738 0.26812292757 0.86273089683 0.57231415337 0.31148689510 0.35451860284 0.55390680389 0.54714954446 0.43619884876 0.31944530303 0.30383172973 0.22060823994 0.27536582442 0.38968350404 -70.84424113687 0.00042746588   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -70.844241136873734 with gradient 0.00043

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_063 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00326496354 0.00000006918 0.00006768798            -1 
--           S_d             b           p_b           S_b 
-- -36218.004956 0.01459783412 0.00363707738 0.26812292757 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.86273089683 0.57231415337 0.31148689510 0.35451860284 0.55390680389 0.54714954446 0.43619884876 0.31944530303 0.30383172973 0.22060823994 0.27536582442 0.38968350404 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000674721
E[P_neut(2)] = 0.0000291074
E[P_neut(3)] = 0.0000128775
E[P_neut(4)] = 0.0000052616
E[P_neut(5)] = 0.0000047957
E[P_neut(6)] = 0.0000062457
E[P_neut(7)] = 0.0000052939
E[P_neut(8)] = 0.0000036943
E[P_neut(9)] = 0.0000024119
E[P_neut(10)] = 0.0000020920
E[P_neut(11)] = 0.0000014484
E[P_neut(12)] = 0.0000017692

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000571520
E[P_sel(2)] = 0.0000243361
E[P_sel(3)] = 0.0000106987
E[P_sel(4)] = 0.0000043535
E[P_sel(5)] = 0.0000039561
E[P_sel(6)] = 0.0000051401
E[P_sel(7)] = 0.0000043483
E[P_sel(8)] = 0.0000030295
E[P_sel(9)] = 0.0000019751
E[P_sel(10)] = 0.0000017114
E[P_sel(11)] = 0.0000011850
E[P_sel(12)] = 0.0000014505

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000020982
E[D_sel] = 0.0000017105

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000020290
E[mis_sel] = 0.0000016542

---- alpha_div = 3.903955
---- alpha_dfe = 0.005116

