---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_299 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_299
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004311866 0.00008945733        -20000         0.208           0.1            20 0.85400136023 0.32237587848 0.40217637723 0.01473588755 0.24824302879 0.58320108818 0.15778734980 0.82940376331 0.73906143731 0.91396508728             1             1 -1017.639712207 8.71303738769   -2 
 428 0.00135419187 0.00000000164 0.00006918788 -44746.178296 0.02239764620 0.00025610669 0.01520700108 0.93958307679 0.63952416386 0.36830638987 0.18720217661 0.34524794113 0.59745033926 0.32187205848 0.47559153426 0.30022146271 0.10415016714 0.25681189996 0.23016318262 -69.19984876774 0.00033717549   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -69.199848767745607 with gradient 0.00034

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_299 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00135419187 0.00000000164 0.00006918788            -1 
--           S_d             b           p_b           S_b 
-- -44746.178296 0.02239764620 0.00025610669 0.01520700108 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.93958307679 0.63952416386 0.36830638987 0.18720217661 0.34524794113 0.59745033926 0.32187205848 0.47559153426 0.30022146271 0.10415016714 0.25681189996 0.23016318262 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000690962
E[P_neut(2)] = 0.0000324608
E[P_neut(3)] = 0.0000147319
E[P_neut(4)] = 0.0000063669
E[P_neut(5)] = 0.0000025907
E[P_neut(6)] = 0.0000039838
E[P_neut(7)] = 0.0000059026
E[P_neut(8)] = 0.0000027834
E[P_neut(9)] = 0.0000036598
E[P_neut(10)] = 0.0000020943
E[P_neut(11)] = 0.0000006982
E[P_neut(12)] = 0.0000015724

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000537743
E[P_sel(2)] = 0.0000247573
E[P_sel(3)] = 0.0000111259
E[P_sel(4)] = 0.0000047778
E[P_sel(5)] = 0.0000019350
E[P_sel(6)] = 0.0000029645
E[P_sel(7)] = 0.0000043788
E[P_sel(8)] = 0.0000020595
E[P_sel(9)] = 0.0000027018
E[P_sel(10)] = 0.0000015433
E[P_sel(11)] = 0.0000005146
E[P_sel(12)] = 0.0000011585

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000012266
E[D_sel] = 0.0000008991

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000012250
E[mis_sel] = 0.0000008979

---- alpha_div = 4.257669
---- alpha_dfe = 0.000353

