---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_017 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_017
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008141611        -20000         0.208           0.1            20 0.97926267281 0.57373271889 0.29493087557 0.22465437788 0.67741935483 0.66129032258 0.28571428571 0.16589861751 0.62211981566 0.82373271889             1             1 -1014.873896980 9.92906961929   -2 
 380 0.00023010267 0.00000000088 0.00007477490 -91658.250808 0.02954743615 0.00017502650 0.01078556251 0.88802476172 0.49052248639 0.25921458317 0.25045793699 0.48249635295 0.72359142868 0.48530045501 0.25072437454 0.30428345899 0.16675330515 0.24163026603 0.23198104842 -61.73440483093 0.00009780098    0 
---- Best joint likelihood found -61.734404830932256 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_017 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00023010267 0.00000000088 0.00007477490            -1 
--           S_d             b           p_b           S_b 
-- -91658.250808 0.02954743615 0.00017502650 0.01078556251 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.88802476172 0.49052248639 0.25921458317 0.25045793699 0.48249635295 0.72359142868 0.48530045501 0.25072437454 0.30428345899 0.16675330515 0.24163026603 0.23198104842 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000747580
E[P_neut(2)] = 0.0000331936
E[P_neut(3)] = 0.0000122240
E[P_neut(4)] = 0.0000048451
E[P_neut(5)] = 0.0000037458
E[P_neut(6)] = 0.0000060135
E[P_neut(7)] = 0.0000077291
E[P_neut(8)] = 0.0000045359
E[P_neut(9)] = 0.0000020837
E[P_neut(10)] = 0.0000022776
E[P_neut(11)] = 0.0000011409
E[P_neut(12)] = 0.0000015225

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000530173
E[P_sel(2)] = 0.0000229191
E[P_sel(3)] = 0.0000083312
E[P_sel(4)] = 0.0000032745
E[P_sel(5)] = 0.0000025159
E[P_sel(6)] = 0.0000040193
E[P_sel(7)] = 0.0000051449
E[P_sel(8)] = 0.0000030089
E[P_sel(9)] = 0.0000013781
E[P_sel(10)] = 0.0000015023
E[P_sel(11)] = 0.0000007510
E[P_sel(12)] = 0.0000010005

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000013352
E[D_sel] = 0.0000008749

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000013343
E[mis_sel] = 0.0000008743

---- alpha_div = 3.910531
---- alpha_dfe = 0.000269

