---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_443 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_443
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008319826        -20000         0.208           0.1            20 0.81848928974 0.55806087936 0.34723788049             1 0.60879368658 0.71025930101             1 0.53776775648 0.50732807215 0.83089064261             1             1 -1054.520464848 9.92251967385   -2 
1823 0.02351593671 0.00000032135 0.00007234008 -83258.793380 0.05955591643 0.48993328577 1.49630913986 0.89428919599 0.62168535417 0.37265926427 0.29669833636 0.45220330425 0.42207964254 0.38946460354 0.29069429757 0.19179854321 0.10984004035 0.00116634769 0.17972185359 -69.96603592477 0.00009587920    0 
---- Best joint likelihood found -69.966035924773564 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_443 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.02351593671 0.00000032135 0.00007234008            -1 
--           S_d             b           p_b           S_b 
-- -83258.793380 0.05955591643 0.48993328577 1.49630913986 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.89428919599 0.62168535417 0.37265926427 0.29669833636 0.45220330425 0.42207964254 0.38946460354 0.29069429757 0.19179854321 0.10984004035 0.00116634769 0.17972185359 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000706391
E[P_neut(2)] = 0.0000316028
E[P_neut(3)] = 0.0000146710
E[P_neut(4)] = 0.0000066360
E[P_neut(5)] = 0.0000042745
E[P_neut(6)] = 0.0000054264
E[P_neut(7)] = 0.0000043875
E[P_neut(8)] = 0.0000035399
E[P_neut(9)] = 0.0000024401
E[P_neut(10)] = 0.0000017074
E[P_neut(11)] = 0.0000014660
E[P_neut(12)] = 0.0000017080

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000547432
E[P_sel(2)] = 0.0000246370
E[P_sel(3)] = 0.0000116436
E[P_sel(4)] = 0.0000053914
E[P_sel(5)] = 0.0000035661
E[P_sel(6)] = 0.0000046543
E[P_sel(7)] = 0.0000038795
E[P_sel(8)] = 0.0000032359
E[P_sel(9)] = 0.0000023012
E[P_sel(10)] = 0.0000016248
E[P_sel(11)] = 0.0000013259
E[P_sel(12)] = 0.0000013258

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000013214
E[D_sel] = 0.0000015485

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000010001
E[mis_sel] = 0.0000011544

---- alpha_div = 0.678494
---- alpha_dfe = 0.814748

