---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_311 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_311
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.16 0.00003550631 0.00009644576        -20000         0.208           0.1            20 0.77162471395 0.35560640732 0.22151029748 0.05720823798 0.59313501144 0.90983981693 0.09153318077 0.42837528604 0.87414187643 1.41967963386             1             1 -851.1300300280 7.03352341275   -2 
 620 0.00059950077 0.00000001953 0.00006944978 -82206.315229 0.02586096974 0.00115466410 0.09432713042 0.86238901690 0.58673391911 0.25870621546 0.18166245030 0.45326417878 0.76828063452 0.67061250167 0.40136015515 0.44590960910 0.40276917964 0.30913420832 0.51115465954 -74.38144751821 0.00009318290    0 
---- Best joint likelihood found -74.381447518213633 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_311 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00059950077 0.00000001953 0.00006944978            -1 
--           S_d             b           p_b           S_b 
-- -82206.315229 0.02586096974 0.00115466410 0.09432713042 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.86238901690 0.58673391911 0.25870621546 0.18166245030 0.45326417878 0.76828063452 0.67061250167 0.40136015515 0.44590960910 0.40276917964 0.30913420832 0.51115465954 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000694092
E[P_neut(2)] = 0.0000299299
E[P_neut(3)] = 0.0000135766
E[P_neut(4)] = 0.0000044909
E[P_neut(5)] = 0.0000025253
E[P_neut(6)] = 0.0000052479
E[P_neut(7)] = 0.0000076210
E[P_neut(8)] = 0.0000058198
E[P_neut(9)] = 0.0000030980
E[P_neut(10)] = 0.0000031031
E[P_neut(11)] = 0.0000025594
E[P_neut(12)] = 0.0000018297

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000513630
E[P_sel(2)] = 0.0000216374
E[P_sel(3)] = 0.0000097042
E[P_sel(4)] = 0.0000031865
E[P_sel(5)] = 0.0000017821
E[P_sel(6)] = 0.0000036878
E[P_sel(7)] = 0.0000053363
E[P_sel(8)] = 0.0000040628
E[P_sel(9)] = 0.0000021570
E[P_sel(10)] = 0.0000021557
E[P_sel(11)] = 0.0000017746
E[P_sel(12)] = 0.0000012679

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000027503
E[D_sel] = 0.0000018994

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000027307
E[mis_sel] = 0.0000018860

---- alpha_div = 3.994153
---- alpha_dfe = 0.001756

