---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_117 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_117
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008591838        -20000         0.208           0.1            20 1.01310043668 0.30786026200 0.20524017467 0.01091703056 0.45851528384 0.53493449781 0.15720524017 0.22598253275 0.50218340611 1.15283842794             1             1 -1202.654323003 10.1155639383   -2 
1218 0.01813188234 0.00000083652 0.00007828950 -69787.700390 0.05913846199 0.49337907289 2.18444057424 0.73329133213 0.48076900345 0.32721077805 0.32477143656 0.42254328359 0.43603084896 0.35111262059 0.12796220271 0.05400622824 0.16273590685 0.00106951806 0.02197044809 -74.59676914669 0.00015055025   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -74.596769146695124 with gradient 0.00015

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_117 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01813188234 0.00000083652 0.00007828950            -1 
--           S_d             b           p_b           S_b 
-- -69787.700390 0.05913846199 0.49337907289 2.18444057424 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.73329133213 0.48076900345 0.32721077805 0.32477143656 0.42254328359 0.43603084896 0.35111262059 0.12796220271 0.05400622824 0.16273590685 0.00106951806 0.02197044809 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000768701
E[P_neut(2)] = 0.0000282050
E[P_neut(3)] = 0.0000123266
E[P_neut(4)] = 0.0000063084
E[P_neut(5)] = 0.0000050553
E[P_neut(6)] = 0.0000055019
E[P_neut(7)] = 0.0000048882
E[P_neut(8)] = 0.0000034660
E[P_neut(9)] = 0.0000012091
E[P_neut(10)] = 0.0000006426
E[P_neut(11)] = 0.0000016577
E[P_neut(12)] = 0.0000014264

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000603200
E[P_sel(2)] = 0.0000224059
E[P_sel(3)] = 0.0000100323
E[P_sel(4)] = 0.0000052950
E[P_sel(5)] = 0.0000043977
E[P_sel(6)] = 0.0000049717
E[P_sel(7)] = 0.0000046059
E[P_sel(8)] = 0.0000034188
E[P_sel(9)] = 0.0000012384
E[P_sel(10)] = 0.0000006451
E[P_sel(11)] = 0.0000017601
E[P_sel(12)] = 0.0000011227

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000009688
E[D_sel] = 0.0000014604

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000001323
E[mis_sel] = 0.0000001835

---- alpha_div = 0.893046
---- alpha_dfe = 0.849813

