---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_056 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_056
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004406873 0.00007710650        -20000         0.208           0.1            20 0.85007890583 0.42727511835 0.16465018411 0.00854813256 0.63124671225 0.73645449763 0.09153077327 0.45804839558 0.54839558127 0.82167280378             1             1 -1045.052747699 8.86332617390   -2 
 259 0.01879224722 0.00000024351 0.00006138321 -27971.051383 0.01499235025 0.14674124744 45.4238992763 0.76122126630 0.61313463404 0.31127924852 0.23471135591 0.47932491003 0.60639813016 0.39288308773 0.31970793740 0.13810879975 0.07386682046 0.00828560783 0.02259337011 -65.83634778022 0.00564452321   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -65.836347780222539 with gradient 0.00564

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_056 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01879224722 0.00000024351 0.00006138321            -1 
--           S_d             b           p_b           S_b 
-- -27971.051383 0.01499235025 0.14674124744 45.4238992763 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.76122126630 0.61313463404 0.31127924852 0.23471135591 0.47932491003 0.60639813016 0.39288308773 0.31970793740 0.13810879975 0.07386682046 0.00828560783 0.02259337011 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000602305
E[P_neut(2)] = 0.0000229318
E[P_neut(3)] = 0.0000123256
E[P_neut(4)] = 0.0000047280
E[P_neut(5)] = 0.0000028840
E[P_neut(6)] = 0.0000049115
E[P_neut(7)] = 0.0000053097
E[P_neut(8)] = 0.0000030121
E[P_neut(9)] = 0.0000022293
E[P_neut(10)] = 0.0000010676
E[P_neut(11)] = 0.0000008435
E[P_neut(12)] = 0.0000011951

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000530246
E[P_sel(2)] = 0.0000202926
E[P_sel(3)] = 0.0000110559
E[P_sel(4)] = 0.0000043282
E[P_sel(5)] = 0.0000027064
E[P_sel(6)] = 0.0000047466
E[P_sel(7)] = 0.0000053343
E[P_sel(8)] = 0.0000031870
E[P_sel(9)] = 0.0000025223
E[P_sel(10)] = 0.0000012655
E[P_sel(11)] = 0.0000009935
E[P_sel(12)] = 0.0000011014

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000003502
E[D_sel] = 0.0000021263

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000001067
E[mis_sel] = 0.0000003325

---- alpha_div = 1.040053
---- alpha_dfe = 0.905879

