---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_046 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_046
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004238232 0.00009902973        -20000         0.208           0.1            20 0.79193118984 0.40487405283 0.41859512594 0.05785377841 0.56645504812 0.34261724349 0.15318451771 0.53266434568 0.28875691173 0.93825517100             1             1 -991.2171546718 8.60645410630   -2 
1064 0.02402003944 0.00000004858 0.00008730711 -77025.571490 0.07806157091 0.37018632587 71.9253858639 0.71179288701 0.53908217531 0.41609272631 0.20913444523 0.37809096556 0.27856026634 0.22107790560 0.17207452493 0.03887518287 0.01475744866 0.00004903316 0.00049650068 -63.47045542045 0.00008797174    0 
---- Best joint likelihood found -63.470455420455245 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_046 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.02402003944 0.00000004858 0.00008730711            -1 
--           S_d             b           p_b           S_b 
-- -77025.571490 0.07806157091 0.37018632587 71.9253858639 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.71179288701 0.53908217531 0.41609272631 0.20913444523 0.37809096556 0.27856026634 0.22107790560 0.17207452493 0.03887518287 0.01475744866 0.00004903316 0.00049650068 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000852100
E[P_neut(2)] = 0.0000303287
E[P_neut(3)] = 0.0000153199
E[P_neut(4)] = 0.0000089039
E[P_neut(5)] = 0.0000036220
E[P_neut(6)] = 0.0000054530
E[P_neut(7)] = 0.0000035230
E[P_neut(8)] = 0.0000024425
E[P_neut(9)] = 0.0000018473
E[P_neut(10)] = 0.0000007081
E[P_neut(11)] = 0.0000008607
E[P_neut(12)] = 0.0000020975

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000578397
E[P_sel(2)] = 0.0000210681
E[P_sel(3)] = 0.0000111604
E[P_sel(4)] = 0.0000069149
E[P_sel(5)] = 0.0000030393
E[P_sel(6)] = 0.0000049834
E[P_sel(7)] = 0.0000035700
E[P_sel(8)] = 0.0000028125
E[P_sel(9)] = 0.0000024146
E[P_sel(10)] = 0.0000008456
E[P_sel(11)] = 0.0000007894
E[P_sel(12)] = 0.0000014249

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000000519
E[D_sel] = 0.0000013294

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000033
E[mis_sel] = 0.0000000256

---- alpha_div = 1.000568
---- alpha_dfe = 0.991653

