---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_139 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_139
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004258591 0.00009638313        -20000         0.208           0.1            20 0.91067859021 0.40084166228 0.23061546554 0.02735402419 0.63124671225 0.73645449763 0.29289847448 0.23861125723 0.55760126249 1.24061020515             1             1 -959.2081650412 8.46087911505   -2 
 523 0.00043999888 0.00000000037 0.00007747575 -77974.146117 0.02998591398 0.00007824257 0.00474970052 0.88584552987 0.59563233656 0.31775050799 0.33855013675 0.36401917516 0.47720483378 0.42955506597 0.28606350651 0.21985971900 0.34914696620 0.28980967095 0.41633845174 -74.30351948534 0.00013893452   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -74.303519485339962 with gradient 0.00014

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_139 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00043999888 0.00000000037 0.00007747575            -1 
--           S_d             b           p_b           S_b 
-- -77974.146117 0.02998591398 0.00007824257 0.00474970052 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.88584552987 0.59563233656 0.31775050799 0.33855013675 0.36401917516 0.47720483378 0.42955506597 0.28606350651 0.21985971900 0.34914696620 0.28980967095 0.41633845174 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000774425
E[P_neut(2)] = 0.0000343018
E[P_neut(3)] = 0.0000153763
E[P_neut(4)] = 0.0000061529
E[P_neut(5)] = 0.0000052454
E[P_neut(6)] = 0.0000047007
E[P_neut(7)] = 0.0000052814
E[P_neut(8)] = 0.0000041605
E[P_neut(9)] = 0.0000024642
E[P_neut(10)] = 0.0000017094
E[P_neut(11)] = 0.0000024731
E[P_neut(12)] = 0.0000019044

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000549297
E[P_sel(2)] = 0.0000236783
E[P_sel(3)] = 0.0000104751
E[P_sel(4)] = 0.0000041559
E[P_sel(5)] = 0.0000035208
E[P_sel(6)] = 0.0000031395
E[P_sel(7)] = 0.0000035128
E[P_sel(8)] = 0.0000027576
E[P_sel(9)] = 0.0000016283
E[P_sel(10)] = 0.0000011266
E[P_sel(11)] = 0.0000016262
E[P_sel(12)] = 0.0000012509

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000024816
E[D_sel] = 0.0000016244

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000024812
E[mis_sel] = 0.0000016241

---- alpha_div = 3.923377
---- alpha_dfe = 0.000120

