---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_265 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_265
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008910749        -20000         0.208           0.1            20 0.82315789473 0.34736842105 0.29894736842 0.05789473684 0.73894736842 0.68526315789          0.16 0.74842105263 0.31578947368 0.91473684210             1             1 -1052.539461696 10.0088672611   -2 
  39 0.00936664812 0.00000001504 0.00006645038 -14021.897438 0.01355766566 0.00092494548 0.07309940314 0.91561523554 0.48773117429 0.34015179024 0.14127375426 0.46621269038 0.64644730699 0.43588453343 0.46456538069 0.17587065913 0.26067962325 0.16030542009 0.27585427238 -66.92268130555 0.02096151043   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -66.922681305552885 with gradient 0.02096

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_265 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00936664812 0.00000001504 0.00006645038            -1 
--           S_d             b           p_b           S_b 
-- -14021.897438 0.01355766566 0.00092494548 0.07309940314 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.91561523554 0.48773117429 0.34015179024 0.14127375426 0.46621269038 0.64644730699 0.43588453343 0.46456538069 0.17587065913 0.26067962325 0.16030542009 0.27585427238 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000658363
E[P_neut(2)] = 0.0000301513
E[P_neut(3)] = 0.0000107131
E[P_neut(4)] = 0.0000056300
E[P_neut(5)] = 0.0000018939
E[P_neut(6)] = 0.0000051725
E[P_neut(7)] = 0.0000061276
E[P_neut(8)] = 0.0000036043
E[P_neut(9)] = 0.0000034509
E[P_neut(10)] = 0.0000012589
E[P_neut(11)] = 0.0000018449
E[P_neut(12)] = 0.0000015018

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000570576
E[P_sel(2)] = 0.0000258233
E[P_sel(3)] = 0.0000091210
E[P_sel(4)] = 0.0000047747
E[P_sel(5)] = 0.0000016015
E[P_sel(6)] = 0.0000043646
E[P_sel(7)] = 0.0000051608
E[P_sel(8)] = 0.0000030308
E[P_sel(9)] = 0.0000028982
E[P_sel(10)] = 0.0000010571
E[P_sel(11)] = 0.0000015510
E[P_sel(12)] = 0.0000012754

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000014251
E[D_sel] = 0.0000011916

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000014100
E[mis_sel] = 0.0000011790

---- alpha_div = 5.044687
---- alpha_dfe = 0.001149

