---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_428 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_428
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.16 0.00003587953 0.00009388564        -20000         0.208           0.1            20 0.78514339445 0.41466854724 0.36859426422 0.21626704278 0.70521861777 0.82275505406 0.21814762576 0.75740479548 0.26328161730 1.24118476727             1             1 -899.9665411966 7.47106034849   -2 
 330 0.00129559195 0.00000017808 0.00007684652 -12751.045440 0.02216932837 0.00407713780 0.40235812215 0.79511285174 0.50941565572 0.34979902591 0.23015374394 0.43528625456 0.55540698153 0.45938041974 0.43745635398 0.17517234138 0.21405869665 0.35757354445 0.34559224342 -71.57854812527 0.00025693682   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -71.578548125277820 with gradient 0.00026

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_428 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00129559195 0.00000017808 0.00007684652            -1 
--           S_d             b           p_b           S_b 
-- -12751.045440 0.02216932837 0.00407713780 0.40235812215 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.79511285174 0.50941565572 0.34979902591 0.23015374394 0.43528625456 0.55540698153 0.45938041974 0.43745635398 0.17517234138 0.21405869665 0.35757354445 0.34559224342 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000767499
E[P_neut(2)] = 0.0000305132
E[P_neut(3)] = 0.0000130338
E[P_neut(4)] = 0.0000067163
E[P_neut(5)] = 0.0000035384
E[P_neut(6)] = 0.0000055757
E[P_neut(7)] = 0.0000060966
E[P_neut(8)] = 0.0000044116
E[P_neut(9)] = 0.0000037391
E[P_neut(10)] = 0.0000013613
E[P_neut(11)] = 0.0000015331
E[P_neut(12)] = 0.0000023865

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000616210
E[P_sel(2)] = 0.0000240174
E[P_sel(3)] = 0.0000101609
E[P_sel(4)] = 0.0000052036
E[P_sel(5)] = 0.0000027290
E[P_sel(6)] = 0.0000042849
E[P_sel(7)] = 0.0000046714
E[P_sel(8)] = 0.0000033719
E[P_sel(9)] = 0.0000028518
E[P_sel(10)] = 0.0000010365
E[P_sel(11)] = 0.0000011661
E[P_sel(12)] = 0.0000018151

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000022210
E[D_sel] = 0.0000016826

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000020429
E[mis_sel] = 0.0000015479

---- alpha_div = 3.434988
---- alpha_dfe = 0.006613

