---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_177 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_177
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007757042        -20000         0.208           0.1            20 1.04474002418 0.47158403869 0.32406287787 0.22974607013 0.58041112454 0.67714631197 0.21281741233 0.46795646916 0.60459492140 0.63845223700             1             1 -1032.534740979 9.94175686838   -2 
1202 0.00022484372 0.00000007832 0.00006921085 -49891.808167 0.07601359177 0.48310238703 1.42632078430 0.89830162997 0.63944528209 0.28271136157 0.31063285540 0.36449642212 0.68628629268 0.40820685383 0.32937895311 0.27050358300 0.06548644322 0.22975943285 0.24888483132 -61.02740497057 0.00009456459    0 
---- Best joint likelihood found -61.027404970576299 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_177 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00022484372 0.00000007832 0.00006921085            -1 
--           S_d             b           p_b           S_b 
-- -49891.808167 0.07601359177 0.48310238703 1.42632078430 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.89830162997 0.63944528209 0.28271136157 0.31063285540 0.36449642212 0.68628629268 0.40820685383 0.32937895311 0.27050358300 0.06548644322 0.22975943285 0.24888483132 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000691956
E[P_neut(2)] = 0.0000310792
E[P_neut(3)] = 0.0000147493
E[P_neut(4)] = 0.0000048911
E[P_neut(5)] = 0.0000042997
E[P_neut(6)] = 0.0000042051
E[P_neut(7)] = 0.0000067849
E[P_neut(8)] = 0.0000035317
E[P_neut(9)] = 0.0000025335
E[P_neut(10)] = 0.0000018751
E[P_neut(11)] = 0.0000004189
E[P_neut(12)] = 0.0000013404

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000512431
E[P_sel(2)] = 0.0000230562
E[P_sel(3)] = 0.0000111180
E[P_sel(4)] = 0.0000037675
E[P_sel(5)] = 0.0000033969
E[P_sel(6)] = 0.0000034180
E[P_sel(7)] = 0.0000056907
E[P_sel(8)] = 0.0000030656
E[P_sel(9)] = 0.0000022831
E[P_sel(10)] = 0.0000017597
E[P_sel(11)] = 0.0000004096
E[P_sel(12)] = 0.0000013769

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000014034
E[D_sel] = 0.0000015306

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000013250
E[mis_sel] = 0.0000014403

---- alpha_div = 2.811367
---- alpha_dfe = 0.830801

