---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_437 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_437
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00009023306        -20000         0.208           0.1            20 0.73180873180 0.34615384615 0.36174636174 0.04677754677 0.81704781704 1.01143451143 0.00831600831 0.58939708939 0.40540540540 0.54885654885             1             1 -1153.315471800 9.92199864537   -2 
 611 0.00531933740 0.00000008409 0.00007288257 -64722.508696 0.02466509428 0.00324537581 0.30546126811 0.77899264035 0.55240068549 0.40883037604 0.31616112073 0.55650072478 0.68554955012 0.58912996084 0.28409946890 0.28693998197 0.19438689946 0.05184630633 0.37061153450 -73.92605784923 0.00015660859   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -73.926057849236628 with gradient 0.00016

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_437 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00531933740 0.00000008409 0.00007288257            -1 
--           S_d             b           p_b           S_b 
-- -64722.508696 0.02466509428 0.00324537581 0.30546126811 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.77899264035 0.55240068549 0.40883037604 0.31616112073 0.55650072478 0.68554955012 0.58912996084 0.28409946890 0.28693998197 0.19438689946 0.05184630633 0.37061153450 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000724966
E[P_neut(2)] = 0.0000282433
E[P_neut(3)] = 0.0000133599
E[P_neut(4)] = 0.0000074218
E[P_neut(5)] = 0.0000046126
E[P_neut(6)] = 0.0000067619
E[P_neut(7)] = 0.0000071358
E[P_neut(8)] = 0.0000053631
E[P_neut(9)] = 0.0000023280
E[P_neut(10)] = 0.0000021516
E[P_neut(11)] = 0.0000014321
E[P_neut(12)] = 0.0000007009

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000546958
E[P_sel(2)] = 0.0000208417
E[P_sel(3)] = 0.0000097532
E[P_sel(4)] = 0.0000053807
E[P_sel(5)] = 0.0000033269
E[P_sel(6)] = 0.0000048578
E[P_sel(7)] = 0.0000051095
E[P_sel(8)] = 0.0000038295
E[P_sel(9)] = 0.0000016587
E[P_sel(10)] = 0.0000015305
E[P_sel(11)] = 0.0000010202
E[P_sel(12)] = 0.0000005143

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000021619
E[D_sel] = 0.0000015282

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000020778
E[mis_sel] = 0.0000014689

---- alpha_div = 3.488571
---- alpha_dfe = 0.005370

