---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_040 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_040
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007419371        -20000         0.208           0.1            20 0.92035398230 0.41340075853 0.12136536030 0.11378002528 0.59165613147 0.54867256637 0.02022756005 0.63716814159 0.26548672566 1.05689001264             1             1 -1166.621833056 10.0649965456   -2 
 225 0.00526467830 0.00000073821 0.00005965625 -12472.230537 0.01041821804 0.02218102663 2.20958281857 0.89199392101 0.60207437646 0.34521331410 0.32908965837 0.41009417501 0.44244054207 0.52567447522 0.31547514944 0.14130707448 0.19632324953 0.05740411288 0.16248327498 -69.18013189440 0.00064932049   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -69.180131894405974 with gradient 0.00065

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_040 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00526467830 0.00000073821 0.00005965625            -1 
--           S_d             b           p_b           S_b 
-- -12472.230537 0.01041821804 0.02218102663 2.20958281857 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.89199392101 0.60207437646 0.34521331410 0.32908965837 0.41009417501 0.44244054207 0.52567447522 0.31547514944 0.14130707448 0.19632324953 0.05740411288 0.16248327498 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000593437
E[P_neut(2)] = 0.0000264720
E[P_neut(3)] = 0.0000119139
E[P_neut(4)] = 0.0000051324
E[P_neut(5)] = 0.0000039264
E[P_neut(6)] = 0.0000040758
E[P_neut(7)] = 0.0000037722
E[P_neut(8)] = 0.0000039200
E[P_neut(9)] = 0.0000021072
E[P_neut(10)] = 0.0000009016
E[P_neut(11)] = 0.0000011992
E[P_neut(12)] = 0.0000005979

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000532755
E[P_sel(2)] = 0.0000235827
E[P_sel(3)] = 0.0000105808
E[P_sel(4)] = 0.0000045518
E[P_sel(5)] = 0.0000034807
E[P_sel(6)] = 0.0000036139
E[P_sel(7)] = 0.0000033473
E[P_sel(8)] = 0.0000034829
E[P_sel(9)] = 0.0000018756
E[P_sel(10)] = 0.0000008042
E[P_sel(11)] = 0.0000010728
E[P_sel(12)] = 0.0000005371

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000014838
E[D_sel] = 0.0000013445

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000007456
E[mis_sel] = 0.0000006735

---- alpha_div = 0.999935
---- alpha_dfe = -0.000003

