---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_001 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_001
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004378714 0.00008076713        -20000         0.208           0.1            20 0.79949780288 0.57664783427 0.19435028248 0.11738857501 0.51073446327 0.98606403013 0.11349654739 0.35367231638 0.71437539234 1.12693032015             1             1 -1009.283072532 8.89675755891   -2 
 146 0.00760338699 0.00000000372 0.00006217540 -11904.058624 0.01067060940 0.00053473852 0.02895987404 0.83804105388 0.77473391515 0.27539339573 0.26948776995 0.42573565498 0.74197986524 0.49260359702 0.26330674248 0.20363715435 0.31971823124 0.29405626523 0.41664647000 -66.43145789139 0.00048978315   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -66.431457891399475 with gradient 0.00049

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_001 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00760338699 0.00000000372 0.00006217540            -1 
--           S_d             b           p_b           S_b 
-- -11904.058624 0.01067060940 0.00053473852 0.02895987404 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.83804105388 0.77473391515 0.27539339573 0.26948776995 0.42573565498 0.74197986524 0.49260359702 0.26330674248 0.20363715435 0.31971823124 0.29405626523 0.41664647000 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000617142
E[P_neut(2)] = 0.0000258684
E[P_neut(3)] = 0.0000159440
E[P_neut(4)] = 0.0000042620
E[P_neut(5)] = 0.0000033547
E[P_neut(6)] = 0.0000044283
E[P_neut(7)] = 0.0000065738
E[P_neut(8)] = 0.0000038248
E[P_neut(9)] = 0.0000018377
E[P_neut(10)] = 0.0000013786
E[P_neut(11)] = 0.0000019915
E[P_neut(12)] = 0.0000019847

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000550950
E[P_sel(2)] = 0.0000228786
E[P_sel(3)] = 0.0000140357
E[P_sel(4)] = 0.0000037404
E[P_sel(5)] = 0.0000029376
E[P_sel(6)] = 0.0000038709
E[P_sel(7)] = 0.0000057381
E[P_sel(8)] = 0.0000033345
E[P_sel(9)] = 0.0000016006
E[P_sel(10)] = 0.0000012006
E[P_sel(11)] = 0.0000017341
E[P_sel(12)] = 0.0000017353

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000019964
E[D_sel] = 0.0000017327

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000019927
E[mis_sel] = 0.0000017295

---- alpha_div = 1.053033
---- alpha_dfe = -0.000000

