---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_186 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_186
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008770053        -20000         0.208           0.1            20 0.87486631016 0.38823529411 0.26951871657 0.06417112299 0.37860962566 0.38181818181 0.23957219251 0.83743315508 0.52406417112 0.95294117647             1             1 -1063.043792985 9.92593720612   -2 
 576 0.00487716588 0.00000000506 0.00007282356 -49920.535416 0.02575614680 0.00048603510 0.03380352875 0.89931445120 0.51923189050 0.21470497887 0.30644470406 0.26390327059 0.70960719368 0.47439464493 0.53510774864 0.21573295495 0.24978002113 0.08788839065 0.35538072731 -66.30313659663 0.00022627124   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -66.303136596634403 with gradient 0.00023

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_186 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00487716588 0.00000000506 0.00007282356            -1 
--           S_d             b           p_b           S_b 
-- -49920.535416 0.02575614680 0.00048603510 0.03380352875 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.89931445120 0.51923189050 0.21470497887 0.30644470406 0.26390327059 0.70960719368 0.47439464493 0.53510774864 0.21573295495 0.24978002113 0.08788839065 0.35538072731 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000724710
E[P_neut(2)] = 0.0000325940
E[P_neut(3)] = 0.0000125503
E[P_neut(4)] = 0.0000039109
E[P_neut(5)] = 0.0000044626
E[P_neut(6)] = 0.0000032234
E[P_neut(7)] = 0.0000073619
E[P_neut(8)] = 0.0000043191
E[P_neut(9)] = 0.0000043278
E[P_neut(10)] = 0.0000016249
E[P_neut(11)] = 0.0000018053
E[P_neut(12)] = 0.0000008859

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000543693
E[P_sel(2)] = 0.0000238902
E[P_sel(3)] = 0.0000090954
E[P_sel(4)] = 0.0000028134
E[P_sel(5)] = 0.0000031931
E[P_sel(6)] = 0.0000022967
E[P_sel(7)] = 0.0000052269
E[P_sel(8)] = 0.0000030574
E[P_sel(9)] = 0.0000030556
E[P_sel(10)] = 0.0000011457
E[P_sel(11)] = 0.0000012737
E[P_sel(12)] = 0.0000006388

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000019958
E[D_sel] = 0.0000013977

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000019908
E[mis_sel] = 0.0000013941

---- alpha_div = 4.000145
---- alpha_dfe = 0.000707

