---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_477 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_477
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.16  0.0000351331 0.00009900588        -20000         0.208           0.1            20 0.58047258136 0.33571110120 0.23718234507 0.15827017387 0.39054837271 0.40258582255 0.19259919750 0.67008470798 0.66428889879 0.60811413285             1             1 -886.5526355749 7.12079985824   -2 
 616 0.00410046609 0.00000027647 0.00006883838 -82621.588074 0.02291817061 0.06414203742 98.9480592631 0.74388195771 0.63122570529 0.32112754264 0.38548710151 0.40008761580 0.36011644145 0.43860584126 0.23686764644 0.18122241528 0.11366205591 0.07861957086 0.00073755529 -69.30588771038 0.00009775451    0 
---- Best joint likelihood found -69.305887710381683 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_477 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00410046609 0.00000027647 0.00006883838            -1 
--           S_d             b           p_b           S_b 
-- -82621.588074 0.02291817061 0.06414203742 98.9480592631 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.74388195771 0.63122570529 0.32112754264 0.38548710151 0.40008761580 0.36011644145 0.43860584126 0.23686764644 0.18122241528 0.11366205591 0.07861957086 0.00073755529 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000685580
E[P_neut(2)] = 0.0000255017
E[P_neut(3)] = 0.0000144299
E[P_neut(4)] = 0.0000055112
E[P_neut(5)] = 0.0000053010
E[P_neut(6)] = 0.0000045859
E[P_neut(7)] = 0.0000035457
E[P_neut(8)] = 0.0000037804
E[P_neut(9)] = 0.0000018270
E[P_neut(10)] = 0.0000013018
E[P_neut(11)] = 0.0000008134
E[P_neut(12)] = 0.0000007314

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000537310
E[P_sel(2)] = 0.0000197716
E[P_sel(3)] = 0.0000111936
E[P_sel(4)] = 0.0000043004
E[P_sel(5)] = 0.0000041784
E[P_sel(6)] = 0.0000036682
E[P_sel(7)] = 0.0000028952
E[P_sel(8)] = 0.0000031782
E[P_sel(9)] = 0.0000016020
E[P_sel(10)] = 0.0000012129
E[P_sel(11)] = 0.0000008300
E[P_sel(12)] = 0.0000008416

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000002804
E[D_sel] = 0.0000019490

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000039
E[mis_sel] = 0.0000000081

---- alpha_div = 1.001308
---- alpha_dfe = 0.904415

