---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_025 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_025
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004397044 0.00007838417        -20000         0.208           0.1            20 1.00724450194 0.38150064683 0.22716688227 0.11254851228 0.34075032341 0.59857697283 0.02690815006 0.76959896507 0.41009055627 1.43298835705             1             1 -1076.322056259 8.86289882910   -2 
 137 0.00516764212 0.00000006366 0.00006045643 -14185.461772 0.01364478025 0.00295962370 0.23300878631 0.90851669813 0.56785242459 0.35298425191 0.37618093976 0.46776945983 0.54654168967 0.60454197757 0.37343831995 0.17378495209 0.34934037698 0.06171088389 0.29252250487 -71.06297829407 0.00030383741   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -71.062978294072963 with gradient 0.00030

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_025 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00516764212 0.00000006366 0.00006045643            -1 
--           S_d             b           p_b           S_b 
-- -14185.461772 0.01364478025 0.00295962370 0.23300878631 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.90851669813 0.56785242459 0.35298425191 0.37618093976 0.46776945983 0.54654168967 0.60454197757 0.37343831995 0.17378495209 0.34934037698 0.06171088389 0.29252250487 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000601456
E[P_neut(2)] = 0.0000273308
E[P_neut(3)] = 0.0000113897
E[P_neut(4)] = 0.0000053204
E[P_neut(5)] = 0.0000045486
E[P_neut(6)] = 0.0000047133
E[P_neut(7)] = 0.0000047202
E[P_neut(8)] = 0.0000045685
E[P_neut(9)] = 0.0000025231
E[P_neut(10)] = 0.0000011043
E[P_neut(11)] = 0.0000020520
E[P_neut(12)] = 0.0000006217

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000520921
E[P_sel(2)] = 0.0000233906
E[P_sel(3)] = 0.0000096907
E[P_sel(4)] = 0.0000045094
E[P_sel(5)] = 0.0000038443
E[P_sel(6)] = 0.0000039747
E[P_sel(7)] = 0.0000039731
E[P_sel(8)] = 0.0000038394
E[P_sel(9)] = 0.0000021178
E[P_sel(10)] = 0.0000009265
E[P_sel(11)] = 0.0000017208
E[P_sel(12)] = 0.0000005293

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000014240
E[D_sel] = 0.0000011901

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000013604
E[mis_sel] = 0.0000011370

---- alpha_div = 4.047769
---- alpha_dfe = 0.003989

