---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_453 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_453
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008619978        -20000         0.208           0.1            20 0.96409140369 0.39499455930 0.26115342763 0.02176278563 0.43743199129 0.93688792165 0.31338411316 0.58759521218 0.53318824809 0.80195865070             1             1 -997.7617875794 9.83150523031   -2 
 747 0.00013752281 0.00000064219 0.00007841668 -2110.8760250 0.05119582146 0.00253006652 0.32244872230 0.77160804710 0.55513802744 0.32919357246 0.18849566352 0.36416378776 0.65842802923 0.44937364790 0.43819726786 0.20547731901 0.28310691681 0.37071517029 0.29824192423 -70.90324211797 0.00015984198   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -70.903242117974116 with gradient 0.00016

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_453 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00013752281 0.00000064219 0.00007841668            -1 
--           S_d             b           p_b           S_b 
-- -2110.8760250 0.05119582146 0.00253006652 0.32244872230 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.77160804710 0.55513802744 0.32919357246 0.18849566352 0.36416378776 0.65842802923 0.44937364790 0.43819726786 0.20547731901 0.28310691681 0.37071517029 0.29824192423 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000784062
E[P_neut(2)] = 0.0000302496
E[P_neut(3)] = 0.0000145089
E[P_neut(4)] = 0.0000064532
E[P_neut(5)] = 0.0000029564
E[P_neut(6)] = 0.0000047598
E[P_neut(7)] = 0.0000073756
E[P_neut(8)] = 0.0000044046
E[P_neut(9)] = 0.0000038184
E[P_neut(10)] = 0.0000016131
E[P_neut(11)] = 0.0000020221
E[P_neut(12)] = 0.0000024330

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000540469
E[P_sel(2)] = 0.0000198912
E[P_sel(3)] = 0.0000093281
E[P_sel(4)] = 0.0000040890
E[P_sel(5)] = 0.0000018534
E[P_sel(6)] = 0.0000029590
E[P_sel(7)] = 0.0000045533
E[P_sel(8)] = 0.0000027031
E[P_sel(9)] = 0.0000023313
E[P_sel(10)] = 0.0000009804
E[P_sel(11)] = 0.0000012242
E[P_sel(12)] = 0.0000014681

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000024412
E[D_sel] = 0.0000014659

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000017990
E[mis_sel] = 0.0000010812

---- alpha_div = 1.820152
---- alpha_dfe = 0.004976

