---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_082 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_082
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004378714 0.00008076713        -20000         0.208           0.1            20 0.70558694287 0.44557438794 0.46302573760 0.07093534212 0.48135593220 0.75668549905 0.18782172002 0.54011299435 0.64908976773 0.81481481481             1             1 -971.1451207116 8.76393954282   -2 
 296 0.02980306784 0.00000012085 0.00006688701 -37411.228055 0.03719884270 0.24150832874 47.3490629104 0.75761984867 0.61439745484 0.38886396110 0.22745967631 0.37671047860 0.67941762557 0.42293948273 0.27319512991 0.12946104440 0.04581959006 0.00846361999 0.00896305542 -61.72165055632 0.00092405009   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -61.721650556328761 with gradient 0.00092

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_082 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.02980306784 0.00000012085 0.00006688701            -1 
--           S_d             b           p_b           S_b 
-- -37411.228055 0.03719884270 0.24150832874 47.3490629104 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.75761984867 0.61439745484 0.38886396110 0.22745967631 0.37671047860 0.67941762557 0.42293948273 0.27319512991 0.12946104440 0.04581959006 0.00846361999 0.00896305542 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000648950
E[P_neut(2)] = 0.0000245906
E[P_neut(3)] = 0.0000133160
E[P_neut(4)] = 0.0000063692
E[P_neut(5)] = 0.0000030575
E[P_neut(6)] = 0.0000042678
E[P_neut(7)] = 0.0000064237
E[P_neut(8)] = 0.0000035214
E[P_neut(9)] = 0.0000021636
E[P_neut(10)] = 0.0000012484
E[P_neut(11)] = 0.0000010254
E[P_neut(12)] = 0.0000020392

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000502359
E[P_sel(2)] = 0.0000191837
E[P_sel(3)] = 0.0000106534
E[P_sel(4)] = 0.0000052878
E[P_sel(5)] = 0.0000026624
E[P_sel(6)] = 0.0000039073
E[P_sel(7)] = 0.0000062748
E[P_sel(8)] = 0.0000037459
E[P_sel(9)] = 0.0000025277
E[P_sel(10)] = 0.0000015123
E[P_sel(11)] = 0.0000010736
E[P_sel(12)] = 0.0000016688

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000001670
E[D_sel] = 0.0000016487

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000461
E[mis_sel] = 0.0000002091

---- alpha_div = 1.014569
---- alpha_dfe = 0.961083

