---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_381 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_381
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004391272 0.00007913455        -20000         0.208           0.1            20 0.81266017426 0.34943618657 0.40338288057 0.02498718605 0.39441312147 0.52652485904 0.26755509994 0.82227063044 0.50102511532 1.02754997437             1             1 -1053.382818248 8.94600173159   -2 
 353 0.02184290347 0.00000021307 0.00006241519 -19451.985130 0.01463878768 0.06361485255 62.3869192312 0.88960126090 0.57283444333 0.35709360631 0.32925802031 0.34303419023 0.58475430064 0.46357690112 0.37707729500 0.22551322630 0.08762347862 0.02748494425 0.01181105271 -65.49648482110 0.00176950731   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -65.496484821101745 with gradient 0.00177

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_381 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.02184290347 0.00000021307 0.00006241519            -1 
--           S_d             b           p_b           S_b 
-- -19451.985130 0.01463878768 0.06361485255 62.3869192312 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.88960126090 0.57283444333 0.35709360631 0.32925802031 0.34303419023 0.58475430064 0.46357690112 0.37707729500 0.22551322630 0.08762347862 0.02748494425 0.01181105271 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000610550
E[P_neut(2)] = 0.0000271668
E[P_neut(3)] = 0.0000116883
E[P_neut(4)] = 0.0000055074
E[P_neut(5)] = 0.0000040994
E[P_neut(6)] = 0.0000036044
E[P_neut(7)] = 0.0000051780
E[P_neut(8)] = 0.0000036276
E[P_neut(9)] = 0.0000026796
E[P_neut(10)] = 0.0000016371
E[P_neut(11)] = 0.0000010927
E[P_neut(12)] = 0.0000015032

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000530142
E[P_sel(2)] = 0.0000234717
E[P_sel(3)] = 0.0000101278
E[P_sel(4)] = 0.0000048059
E[P_sel(5)] = 0.0000036122
E[P_sel(6)] = 0.0000032176
E[P_sel(7)] = 0.0000047049
E[P_sel(8)] = 0.0000033788
E[P_sel(9)] = 0.0000025830
E[P_sel(10)] = 0.0000016378
E[P_sel(11)] = 0.0000010749
E[P_sel(12)] = 0.0000013815

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000002698
E[D_sel] = 0.0000011227

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000567
E[mis_sel] = 0.0000001133

---- alpha_div = 1.041105
---- alpha_dfe = 0.837892

