---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_347 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_347
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004325438 0.00008769293        -20000         0.208           0.1            20 0.67599444958 0.57793709528 0.35800185013 0.10060129509 0.31637372802 1.08788159111 0.02405180388 0.65148011100 0.38621646623 0.98832099907             1             1 -968.8719416621 8.67892894754   -2 
1334 0.02390117466 0.00000019334 0.00007445043 -80288.338887 0.02840496035 0.07883488294 98.7715605092 0.75788137211 0.57248031926 0.37577964882 0.25448801949 0.21990552957 0.77268260581 0.25551618604 0.38074302586 0.14011578131 0.09192620934 0.00041733566 0.00054863643 -63.30963153763 0.00009793677    0 
---- Best joint likelihood found -63.309631537633081 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_347 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.02390117466 0.00000019334 0.00007445043            -1 
--           S_d             b           p_b           S_b 
-- -80288.338887 0.02840496035 0.07883488294 98.7715605092 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.75788137211 0.57248031926 0.37577964882 0.25448801949 0.21990552957 0.77268260581 0.25551618604 0.38074302586 0.14011578131 0.09192620934 0.00041733566 0.00054863643 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000726710
E[P_neut(2)] = 0.0000275529
E[P_neut(3)] = 0.0000138925
E[P_neut(4)] = 0.0000069023
E[P_neut(5)] = 0.0000037556
E[P_neut(6)] = 0.0000028599
E[P_neut(7)] = 0.0000080869
E[P_neut(8)] = 0.0000024116
E[P_neut(9)] = 0.0000032415
E[P_neut(10)] = 0.0000013578
E[P_neut(11)] = 0.0000012816
E[P_neut(12)] = 0.0000017820

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000544301
E[P_sel(2)] = 0.0000203874
E[P_sel(3)] = 0.0000102968
E[P_sel(4)] = 0.0000051634
E[P_sel(5)] = 0.0000028458
E[P_sel(6)] = 0.0000022102
E[P_sel(7)] = 0.0000064054
E[P_sel(8)] = 0.0000019774
E[P_sel(9)] = 0.0000027936
E[P_sel(10)] = 0.0000012121
E[P_sel(11)] = 0.0000011595
E[P_sel(12)] = 0.0000013366

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000001965
E[D_sel] = 0.0000016322

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000031
E[mis_sel] = 0.0000000074

---- alpha_div = 1.001156
---- alpha_dfe = 0.926922

