---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_460 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_460
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.16 0.00003564548 0.00009551882        -20000         0.208           0.1            20 0.68299445471 0.51709796672 0.23105360443 0.06700554528 0.33271719038 0.66312384473 0.17005545286 0.51987060998 0.70240295748 0.81839186691             1             1 -925.7044387317 7.33312961060   -2 
 580 0.00156265204 0.00000004615 0.00006633045 -56047.113187 0.01800749982 0.00284651055 0.19485974938 0.82233519316 0.65773142415 0.38995111450 0.30031947323 0.43669262316 0.61638461133 0.62498276619 0.31665720644 0.35084194221 0.21561305454 0.19388098019 0.18859577949 -70.50452160538 0.00070798384   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -70.504521605387822 with gradient 0.00071

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_460 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00156265204 0.00000004615 0.00006633045            -1 
--           S_d             b           p_b           S_b 
-- -56047.113187 0.01800749982 0.00284651055 0.19485974938 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.82233519316 0.65773142415 0.38995111450 0.30031947323 0.43669262316 0.61638461133 0.62498276619 0.31665720644 0.35084194221 0.21561305454 0.19388098019 0.18859577949 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000662285
E[P_neut(2)] = 0.0000272323
E[P_neut(3)] = 0.0000145235
E[P_neut(4)] = 0.0000064600
E[P_neut(5)] = 0.0000039859
E[P_neut(6)] = 0.0000048293
E[P_neut(7)] = 0.0000058391
E[P_neut(8)] = 0.0000051801
E[P_neut(9)] = 0.0000023402
E[P_neut(10)] = 0.0000023462
E[P_neut(11)] = 0.0000013407
E[P_neut(12)] = 0.0000011737

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000537389
E[P_sel(2)] = 0.0000217431
E[P_sel(3)] = 0.0000115053
E[P_sel(4)] = 0.0000050916
E[P_sel(5)] = 0.0000031299
E[P_sel(6)] = 0.0000037810
E[P_sel(7)] = 0.0000045604
E[P_sel(8)] = 0.0000040373
E[P_sel(9)] = 0.0000018208
E[P_sel(10)] = 0.0000018228
E[P_sel(11)] = 0.0000010409
E[P_sel(12)] = 0.0000009129

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000010084
E[D_sel] = 0.0000007802

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000009623
E[mis_sel] = 0.0000007445

---- alpha_div = 3.837961
---- alpha_dfe = 0.004065

