---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_339 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_339
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004271149 0.00009475055        -20000         0.208           0.1            20 0.82213184931 0.29601883561 0.18792808219 0.16053082191 0.56956335616 0.60905393835 0.25684931506 0.63666523972 0.51155821917 0.77579195205             1             1 -1005.471821627 8.72039760617   -2 
1130 0.01521737651 0.00000012404 0.00007776767 -82089.339842 0.02546251205 0.06080353697 94.8725562840 0.79695494933 0.52355495242 0.27440226102 0.22852619377 0.47925151598 0.56586423914 0.41705320335 0.34055947176 0.20882510596 0.08350466133 0.00057405991 0.00108441971 -64.22260169203 0.00048647470   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -64.222601692030707 with gradient 0.00049

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_339 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01521737651 0.00000012404 0.00007776767            -1 
--           S_d             b           p_b           S_b 
-- -82089.339842 0.02546251205 0.06080353697 94.8725562840 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.79695494933 0.52355495242 0.27440226102 0.22852619377 0.47925151598 0.56586423914 0.41705320335 0.34055947176 0.20882510596 0.08350466133 0.00057405991 0.00108441971 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000765843
E[P_neut(2)] = 0.0000305261
E[P_neut(3)] = 0.0000133901
E[P_neut(4)] = 0.0000052985
E[P_neut(5)] = 0.0000035620
E[P_neut(6)] = 0.0000062129
E[P_neut(7)] = 0.0000062854
E[P_neut(8)] = 0.0000040466
E[P_neut(9)] = 0.0000029791
E[P_neut(10)] = 0.0000018058
E[P_neut(11)] = 0.0000010529
E[P_neut(12)] = 0.0000011871

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000584703
E[P_sel(2)] = 0.0000230026
E[P_sel(3)] = 0.0000100849
E[P_sel(4)] = 0.0000040126
E[P_sel(5)] = 0.0000027229
E[P_sel(6)] = 0.0000048124
E[P_sel(7)] = 0.0000049637
E[P_sel(8)] = 0.0000032863
E[P_sel(9)] = 0.0000025177
E[P_sel(10)] = 0.0000016030
E[P_sel(11)] = 0.0000009458
E[P_sel(12)] = 0.0000009083

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000001305
E[D_sel] = 0.0000008098

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000065
E[mis_sel] = 0.0000000128

---- alpha_div = 1.005116
---- alpha_dfe = 0.898650

