---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_019 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_019
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00009783065        -20000         0.208           0.1            20 0.67497603068 0.39405560882 0.22243528283 0.10067114093 0.40843720038 0.53020134228 0.22243528283 0.36241610738 0.31639501438 0.50623202301             1             1 -1042.491960399 10.0259013911   -2 
 463 0.01067903999 0.00000003877 0.00007867831 -49993.564698 0.02120104027 0.00188993259 0.15122464021 0.80484019131 0.45043488362 0.27883435384 0.19530563701 0.43218163241 0.44283808904 0.36830303800 0.31228011741 0.22762192793 0.17078912031 0.05212965015 0.36602515788 -59.20321306915 0.00031144021   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -59.203213069150223 with gradient 0.00031

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_019 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01067903999 0.00000003877 0.00007867831            -1 
--           S_d             b           p_b           S_b 
-- -49993.564698 0.02120104027 0.00188993259 0.15122464021 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.80484019131 0.45043488362 0.27883435384 0.19530563701 0.43218163241 0.44283808904 0.36830303800 0.31228011741 0.22762192793 0.17078912031 0.05212965015 0.36602515788 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000778418
E[P_neut(2)] = 0.0000313367
E[P_neut(3)] = 0.0000117061
E[P_neut(4)] = 0.0000054551
E[P_neut(5)] = 0.0000030791
E[P_neut(6)] = 0.0000056599
E[P_neut(7)] = 0.0000049848
E[P_neut(8)] = 0.0000036163
E[P_neut(9)] = 0.0000027594
E[P_neut(10)] = 0.0000018979
E[P_neut(11)] = 0.0000015467
E[P_neut(12)] = 0.0000011783

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000612090
E[P_sel(2)] = 0.0000241753
E[P_sel(3)] = 0.0000089474
E[P_sel(4)] = 0.0000041444
E[P_sel(5)] = 0.0000023289
E[P_sel(6)] = 0.0000042663
E[P_sel(7)] = 0.0000037467
E[P_sel(8)] = 0.0000027116
E[P_sel(9)] = 0.0000020651
E[P_sel(10)] = 0.0000014194
E[P_sel(11)] = 0.0000011617
E[P_sel(12)] = 0.0000009124

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000022540
E[D_sel] = 0.0000016752

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000022152
E[mis_sel] = 0.0000016464

---- alpha_div = 3.685120
---- alpha_dfe = 0.002748

