---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_086 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_086
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00006912866        -20000         0.208           0.1            20 1.12618724559 0.41112618724 0.42333785617 0.06105834464 0.64314789687 0.67435549525 0.01085481682 0.75712347354 0.39348710990 0.82089552238             1             1 -1150.794950498 10.0662905860   -2 
 842 0.01631363205 0.00000000570 0.00006443005 -2447.7261134 0.01031235046 0.00080836305 0.04183895686 0.73757973696 0.60099074176 0.34599479608 0.25622361864 0.38875492597 0.65607481421 0.41110429383 0.45753138226 0.15682397986 0.11512857810 0.08259940854 0.51645612165 -71.16536836907 0.00138354008   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -71.165368369075679 with gradient 0.00138

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_086 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01631363205 0.00000000570 0.00006443005            -1 
--           S_d             b           p_b           S_b 
-- -2447.7261134 0.01031235046 0.00080836305 0.04183895686 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.73757973696 0.60099074176 0.34599479608 0.25622361864 0.38875492597 0.65607481421 0.41110429383 0.45753138226 0.15682397986 0.11512857810 0.08259940854 0.51645612165 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000633862
E[P_neut(2)] = 0.0000233845
E[P_neut(3)] = 0.0000127132
E[P_neut(4)] = 0.0000055356
E[P_neut(5)] = 0.0000033019
E[P_neut(6)] = 0.0000042050
E[P_neut(7)] = 0.0000060083
E[P_neut(8)] = 0.0000033108
E[P_neut(9)] = 0.0000033129
E[P_neut(10)] = 0.0000012045
E[P_neut(11)] = 0.0000010510
E[P_neut(12)] = 0.0000014873

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000577184
E[P_sel(2)] = 0.0000211018
E[P_sel(3)] = 0.0000114205
E[P_sel(4)] = 0.0000049580
E[P_sel(5)] = 0.0000029509
E[P_sel(6)] = 0.0000037518
E[P_sel(7)] = 0.0000053534
E[P_sel(8)] = 0.0000029465
E[P_sel(9)] = 0.0000029457
E[P_sel(10)] = 0.0000010719
E[P_sel(11)] = 0.0000009384
E[P_sel(12)] = 0.0000013439

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000025653
E[D_sel] = 0.0000022731

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000025596
E[mis_sel] = 0.0000022681

---- alpha_div = 4.899120
---- alpha_dfe = 0.000932

