---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_083 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_083
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008263548        -20000         0.208           0.1            20 1.06923950056 0.44267877412 0.20885357548 0.13053348467 0.74914869466 0.23836549375 0.42678774120 0.96027241770 0.56753688989 0.98637911464             1             1 -1031.731574129 9.82999468244   -2 
 177 0.00544903555 0.00000000298 0.00007533745 -40570.120287 0.02759553584 0.00034394189 0.02395915128 0.83693348209 0.50096300009 0.33515511592 0.33658914876 0.38944930743 0.57522530246 0.32793804237 0.43478787858 0.21056470843 0.32384359263 0.07753151964 0.50721700171 -75.04714480387 0.00008104609    0 
---- Best joint likelihood found -75.047144803879476 with gradient 0.00008

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_083 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00544903555 0.00000000298 0.00007533745            -1 
--           S_d             b           p_b           S_b 
-- -40570.120287 0.02759553584 0.00034394189 0.02395915128 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.83693348209 0.50096300009 0.33515511592 0.33658914876 0.38944930743 0.57522530246 0.32793804237 0.43478787858 0.21056470843 0.32384359263 0.07753151964 0.50721700171 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000749296
E[P_neut(2)] = 0.0000313665
E[P_neut(3)] = 0.0000125205
E[P_neut(4)] = 0.0000062979
E[P_neut(5)] = 0.0000050607
E[P_neut(6)] = 0.0000048971
E[P_neut(7)] = 0.0000061838
E[P_neut(8)] = 0.0000030991
E[P_neut(9)] = 0.0000036541
E[P_neut(10)] = 0.0000016462
E[P_neut(11)] = 0.0000023777
E[P_neut(12)] = 0.0000008946

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000554920
E[P_sel(2)] = 0.0000226569
E[P_sel(3)] = 0.0000089348
E[P_sel(4)] = 0.0000044589
E[P_sel(5)] = 0.0000035624
E[P_sel(6)] = 0.0000034315
E[P_sel(7)] = 0.0000043168
E[P_sel(8)] = 0.0000021566
E[P_sel(9)] = 0.0000025360
E[P_sel(10)] = 0.0000011409
E[P_sel(11)] = 0.0000016474
E[P_sel(12)] = 0.0000006376

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000029424
E[D_sel] = 0.0000020240

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000029394
E[mis_sel] = 0.0000020219

---- alpha_div = 4.055064
---- alpha_dfe = 0.000507

