---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_384 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_384
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00009360977        -20000         0.208           0.1            20 0.82164328657 0.36973947895 0.27254509018 0.13527054108 0.46292585170 0.37174348697 0.02404809619 0.46893787575 0.67134268537 0.99198396793             1             1 -1040.363809052 9.86746857251   -2 
1566 0.00143983767 0.00000079632 0.00007432030 -98148.555577 0.02633707504 0.03020121507 93.7260893320 0.87701194631 0.59291232125 0.35250173670 0.27339710297 0.46878206750 0.49370991063 0.33487449075 0.43194078995 0.30926834878 0.34276413058 0.16460248942 0.00642174720 -66.98224345031 0.00009763414    0 
---- Best joint likelihood found -66.982243450311714 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_384 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00143983767 0.00000079632 0.00007432030            -1 
--           S_d             b           p_b           S_b 
-- -98148.555577 0.02633707504 0.03020121507 93.7260893320 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.87701194631 0.59291232125 0.35250173670 0.27339710297 0.46878206750 0.49370991063 0.33487449075 0.43194078995 0.30926834878 0.34276413058 0.16460248942 0.00642174720 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000742148
E[P_neut(2)] = 0.0000325463
E[P_neut(3)] = 0.0000146706
E[P_neut(4)] = 0.0000065452
E[P_neut(5)] = 0.0000040624
E[P_neut(6)] = 0.0000058059
E[P_neut(7)] = 0.0000052426
E[P_neut(8)] = 0.0000031124
E[P_neut(9)] = 0.0000035712
E[P_neut(10)] = 0.0000023163
E[P_neut(11)] = 0.0000023594
E[P_neut(12)] = 0.0000011250

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000551480
E[P_sel(2)] = 0.0000237356
E[P_sel(3)] = 0.0000106330
E[P_sel(4)] = 0.0000047381
E[P_sel(5)] = 0.0000029470
E[P_sel(6)] = 0.0000042336
E[P_sel(7)] = 0.0000038566
E[P_sel(8)] = 0.0000023213
E[P_sel(9)] = 0.0000027216
E[P_sel(10)] = 0.0000018283
E[P_sel(11)] = 0.0000019858
E[P_sel(12)] = 0.0000010913

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000008330
E[D_sel] = 0.0000028309

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000367
E[mis_sel] = 0.0000000500

---- alpha_div = 0.831469
---- alpha_dfe = 0.810729

