---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_215 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_215
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008423003        -20000         0.208           0.1            20 0.78396436525 0.31069042316 0.11135857461 0.27282850779 0.52115812917 0.48329621380 0.36525612472 0.65144766146 0.41202672605 0.58797327394             1             1 -1061.969298020 9.99148810594   -2 
 149 0.00695014347 0.00000009528 0.00006797100 -14771.474006 0.01388387412 0.00370106546 0.29226725696 0.76528205792 0.50684060287 0.31473445988 0.33571315254 0.44406470831 0.65054192187 0.46416514729 0.43762059437 0.19904814694 0.17642020779 0.11086271694 0.52793741529 -65.80593611375 0.00061477366   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -65.805936113759344 with gradient 0.00061

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_215 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00695014347 0.00000009528 0.00006797100            -1 
--           S_d             b           p_b           S_b 
-- -14771.474006 0.01388387412 0.00370106546 0.29226725696 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.76528205792 0.50684060287 0.31473445988 0.33571315254 0.44406470831 0.65054192187 0.46416514729 0.43762059437 0.19904814694 0.17642020779 0.11086271694 0.52793741529 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000675030
E[P_neut(2)] = 0.0000258353
E[P_neut(3)] = 0.0000114131
E[P_neut(4)] = 0.0000053340
E[P_neut(5)] = 0.0000045594
E[P_neut(6)] = 0.0000050395
E[P_neut(7)] = 0.0000063079
E[P_neut(8)] = 0.0000039480
E[P_neut(9)] = 0.0000033193
E[P_neut(10)] = 0.0000014234
E[P_neut(11)] = 0.0000012633
E[P_neut(12)] = 0.0000010960

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000583231
E[P_sel(2)] = 0.0000220471
E[P_sel(3)] = 0.0000096812
E[P_sel(4)] = 0.0000045069
E[P_sel(5)] = 0.0000038417
E[P_sel(6)] = 0.0000042368
E[P_sel(7)] = 0.0000052931
E[P_sel(8)] = 0.0000033078
E[P_sel(9)] = 0.0000027774
E[P_sel(10)] = 0.0000011904
E[P_sel(11)] = 0.0000010579
E[P_sel(12)] = 0.0000009282

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000028556
E[D_sel] = 0.0000023793

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000027603
E[mis_sel] = 0.0000022999

---- alpha_div = 4.032717
---- alpha_dfe = 0.005157

