---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_442 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_442
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007663244        -20000         0.208           0.1            20 0.93268053855 0.59853121175 0.28396572827 0.23867809057 0.61689106487 0.99388004895 0.30354957160 0.46266829865 0.33047735618 0.92900856793             1             1 -1091.338619998 10.1435669856   -2 
 945 0.00063687604 0.00000046919 0.00006751894 -5.5965526456 0.16808598442 0.00263486778 0.43757659124 0.93172413030 0.57571546343 0.45363696226 0.17532784850 0.57741684943 0.62557184006 0.45298502495 0.20563681919 0.34604155653 0.28553276617 0.20261609360 0.10328457626 -60.85898769217 0.00009669344    0 
---- Best joint likelihood found -60.858987692179461 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_442 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00063687604 0.00000046919 0.00006751894            -1 
--           S_d             b           p_b           S_b 
-- -5.5965526456 0.16808598442 0.00263486778 0.43757659124 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.93172413030 0.57571546343 0.45363696226 0.17532784850 0.57741684943 0.62557184006 0.45298502495 0.20563681919 0.34604155653 0.28553276617 0.20261609360 0.10328457626 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000674767
E[P_neut(2)] = 0.0000314356
E[P_neut(3)] = 0.0000129505
E[P_neut(4)] = 0.0000076534
E[P_neut(5)] = 0.0000023685
E[P_neut(6)] = 0.0000064975
E[P_neut(7)] = 0.0000060343
E[P_neut(8)] = 0.0000038222
E[P_neut(9)] = 0.0000015466
E[P_neut(10)] = 0.0000023432
E[P_neut(11)] = 0.0000017715
E[P_neut(12)] = 0.0000011823

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000579958
E[P_sel(2)] = 0.0000248190
E[P_sel(3)] = 0.0000096765
E[P_sel(4)] = 0.0000054963
E[P_sel(5)] = 0.0000016496
E[P_sel(6)] = 0.0000044144
E[P_sel(7)] = 0.0000040151
E[P_sel(8)] = 0.0000024980
E[P_sel(9)] = 0.0000009953
E[P_sel(10)] = 0.0000014873
E[P_sel(11)] = 0.0000011128
E[P_sel(12)] = 0.0000007423

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000010056
E[D_sel] = 0.0000006132

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000005364
E[mis_sel] = 0.0000003286

---- alpha_div = 0.622283
---- alpha_dfe = 0.005428

