---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_134 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_134
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007409992        -20000         0.208           0.1            20 1.22025316455 0.37974683544 0.35443037974 0.00632911392 0.56962025316 1.01898734177 0.09113924050 0.79746835443 0.25316455696 1.36455696202             1             1 -1098.561852335 9.90419177909   -2 
 510 0.00121494654 0.00000006768 0.00006782374 -20245.186438 0.02606271825 0.00244939317 0.22472059021 0.92661680503 0.60082500846 0.34066660894 0.24624499581 0.42087631797 0.71176018871 0.37641252114 0.54167691859 0.23372745463 0.31173649150 0.07970068333 0.39777853668 -69.19319884886 0.00041017234   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -69.193198848865862 with gradient 0.00041

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_134 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00121494654 0.00000006768 0.00006782374            -1 
--           S_d             b           p_b           S_b 
-- -20245.186438 0.02606271825 0.00244939317 0.22472059021 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.92661680503 0.60082500846 0.34066660894 0.24624499581 0.42087631797 0.71176018871 0.37641252114 0.54167691859 0.23372745463 0.31173649150 0.07970068333 0.39777853668 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000677419
E[P_neut(2)] = 0.0000313875
E[P_neut(3)] = 0.0000135688
E[P_neut(4)] = 0.0000057743
E[P_neut(5)] = 0.0000033401
E[P_neut(6)] = 0.0000047602
E[P_neut(7)] = 0.0000068937
E[P_neut(8)] = 0.0000031914
E[P_neut(9)] = 0.0000040841
E[P_neut(10)] = 0.0000015998
E[P_neut(11)] = 0.0000019579
E[P_neut(12)] = 0.0000005323

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000519012
E[P_sel(2)] = 0.0000234902
E[P_sel(3)] = 0.0000100398
E[P_sel(4)] = 0.0000042410
E[P_sel(5)] = 0.0000024399
E[P_sel(6)] = 0.0000034625
E[P_sel(7)] = 0.0000049966
E[P_sel(8)] = 0.0000023062
E[P_sel(9)] = 0.0000029437
E[P_sel(10)] = 0.0000011507
E[P_sel(11)] = 0.0000014061
E[P_sel(12)] = 0.0000003854

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000021430
E[D_sel] = 0.0000015321

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000020753
E[mis_sel] = 0.0000014837

---- alpha_div = 3.127030
---- alpha_dfe = 0.003846

