---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_077 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_077
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004294238 0.00009174903        -20000         0.208           0.1            20 0.73938992042 0.52785145888 0.24801061007 0.14423076923 0.45557029177 0.47424845269 0.03448275862 0.33720159151 0.45092838196 0.91788240495             1             1 -1022.260371908 8.77212791232   -2 
 467 0.00461798178 0.00000000074 0.00006932951 -48145.291120 0.01408628729 0.00017829610 0.00770695663 0.74644855005 0.61406868362 0.36875252323 0.21889092831 0.41437520773 0.71288779857 0.33317028256 0.31034382828 0.29325304996 0.26269311900 0.02660442220 0.21146014175 -61.99644579075 0.00022883200   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -61.996445790751878 with gradient 0.00023

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_077 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00461798178 0.00000000074 0.00006932951            -1 
--           S_d             b           p_b           S_b 
-- -48145.291120 0.01408628729 0.00017829610 0.00770695663 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.74644855005 0.61406868362 0.36875252323 0.21889092831 0.41437520773 0.71288779857 0.33317028256 0.31034382828 0.29325304996 0.26269311900 0.02660442220 0.21146014175 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000690101
E[P_neut(2)] = 0.0000257636
E[P_neut(3)] = 0.0000141349
E[P_neut(4)] = 0.0000063729
E[P_neut(5)] = 0.0000030344
E[P_neut(6)] = 0.0000047986
E[P_neut(7)] = 0.0000070501
E[P_neut(8)] = 0.0000028880
E[P_neut(9)] = 0.0000024091
E[P_neut(10)] = 0.0000020893
E[P_neut(11)] = 0.0000017675
E[P_neut(12)] = 0.0000004732

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000584932
E[P_sel(2)] = 0.0000215625
E[P_sel(3)] = 0.0000117572
E[P_sel(4)] = 0.0000052797
E[P_sel(5)] = 0.0000025065
E[P_sel(6)] = 0.0000039545
E[P_sel(7)] = 0.0000057987
E[P_sel(8)] = 0.0000023715
E[P_sel(9)] = 0.0000019756
E[P_sel(10)] = 0.0000017118
E[P_sel(11)] = 0.0000014480
E[P_sel(12)] = 0.0000003964

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000011285
E[D_sel] = 0.0000009212

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000011277
E[mis_sel] = 0.0000009206

---- alpha_div = 4.642209
---- alpha_dfe = 0.000219

