---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_264 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_264
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008000915        -20000         0.208           0.1            20 0.73153575615 0.61547479484 0.37514654161 0.16412661195 0.54865181711 0.50879249706 0.11254396248 0.84407971864 0.64478311840 1.13481828839             1             1 -1010.483375213 9.87615386460   -2 
 849 0.00440678466 0.00000144118 0.00006781848 -39077.563417 0.02434295022 0.00549400335 0.60444126358 0.81530288907 0.66255843794 0.40171582829 0.25820311712 0.54380935945 0.58100199951 0.37423415593 0.60811686297 0.25207652709 0.35489621505 0.22791839979 0.26852205354 -63.46927374670 0.00009561017    0 
---- Best joint likelihood found -63.469273746705227 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_264 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00440678466 0.00000144118 0.00006781848            -1 
--           S_d             b           p_b           S_b 
-- -39077.563417 0.02434295022 0.00549400335 0.60444126358 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.81530288907 0.66255843794 0.40171582829 0.25820311712 0.54380935945 0.58100199951 0.37423415593 0.60811686297 0.25207652709 0.35489621505 0.22791839979 0.26852205354 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000675253
E[P_neut(2)] = 0.0000275341
E[P_neut(3)] = 0.0000149194
E[P_neut(4)] = 0.0000068011
E[P_neut(5)] = 0.0000035007
E[P_neut(6)] = 0.0000061444
E[P_neut(7)] = 0.0000056312
E[P_neut(8)] = 0.0000031740
E[P_neut(9)] = 0.0000045922
E[P_neut(10)] = 0.0000017680
E[P_neut(11)] = 0.0000023002
E[P_neut(12)] = 0.0000015813

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000517853
E[P_sel(2)] = 0.0000206628
E[P_sel(3)] = 0.0000110796
E[P_sel(4)] = 0.0000050167
E[P_sel(5)] = 0.0000025697
E[P_sel(6)] = 0.0000044931
E[P_sel(7)] = 0.0000041049
E[P_sel(8)] = 0.0000023077
E[P_sel(9)] = 0.0000033315
E[P_sel(10)] = 0.0000012812
E[P_sel(11)] = 0.0000016657
E[P_sel(12)] = 0.0000011546

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000028420
E[D_sel] = 0.0000020466

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000014008
E[mis_sel] = 0.0000010094

---- alpha_div = -0.138245
---- alpha_dfe = 0.010378

