---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_120 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_120
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008235408        -20000         0.208           0.1            20 0.98861047835 0.44760820045 0.23690205011 0.01138952164 0.60136674259 0.57403189066 0.16400911161 0.69703872437 0.67198177676 0.82687927107             1             1 -1088.858068120 9.95825665387   -2 
 477 0.00654209278 0.00000000314 0.00007375092 -49991.890814 0.02244190664 0.00048282855 0.02660765983 0.73446030181 0.58263261387 0.17743380964 0.25797002050 0.42202744700 0.79479290719 0.47323621926 0.51231112140 0.34515757064 0.18302710672 0.29106001141 0.30902443348 -69.56786001463 0.00016990093   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -69.567860014633794 with gradient 0.00017

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_120 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00654209278 0.00000000314 0.00007375092            -1 
--           S_d             b           p_b           S_b 
-- -49991.890814 0.02244190664 0.00048282855 0.02660765983 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.73446030181 0.58263261387 0.17743380964 0.25797002050 0.42202744700 0.79479290719 0.47323621926 0.51231112140 0.34515757064 0.18302710672 0.29106001141 0.30902443348 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000732801
E[P_neut(2)] = 0.0000269144
E[P_neut(3)] = 0.0000142462
E[P_neut(4)] = 0.0000032775
E[P_neut(5)] = 0.0000038088
E[P_neut(6)] = 0.0000052083
E[P_neut(7)] = 0.0000083530
E[P_neut(8)] = 0.0000043591
E[P_neut(9)] = 0.0000041921
E[P_neut(10)] = 0.0000026226
E[P_neut(11)] = 0.0000013963
E[P_neut(12)] = 0.0000022596

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000568665
E[P_sel(2)] = 0.0000204675
E[P_sel(3)] = 0.0000107274
E[P_sel(4)] = 0.0000024520
E[P_sel(5)] = 0.0000028363
E[P_sel(6)] = 0.0000038642
E[P_sel(7)] = 0.0000061784
E[P_sel(8)] = 0.0000032159
E[P_sel(9)] = 0.0000030857
E[P_sel(10)] = 0.0000019281
E[P_sel(11)] = 0.0000010286
E[P_sel(12)] = 0.0000016752

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000017563
E[D_sel] = 0.0000012836

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000017531
E[mis_sel] = 0.0000012813

---- alpha_div = 4.100357
---- alpha_dfe = 0.000670

