---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_445 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_445
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007091081        -20000         0.208           0.1            20 1.01058201058 0.50793650793 0.31216931216 0.06613756613 0.60317460317 0.40740740740 0.10582010582 0.60714285714 0.42328042328 1.13492063492             1             1 -1146.435731320 10.1964131436   -2 
 559 0.00528754738 0.00000056903 0.00006288343 -7121.3100346 0.01073011155 0.03518075089 1.25989682781 0.83356849664 0.59048915291 0.40309671338 0.23942932935 0.43010840835 0.60299500775 0.32456246806 0.34061208815 0.20514094137 0.21237151219 0.07924770918 0.12820836475 -63.09830498434 0.00011877785   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -63.098304984345404 with gradient 0.00012

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_445 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00528754738 0.00000056903 0.00006288343            -1 
--           S_d             b           p_b           S_b 
-- -7121.3100346 0.01073011155 0.03518075089 1.25989682781 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.83356849664 0.59048915291 0.40309671338 0.23942932935 0.43010840835 0.60299500775 0.32456246806 0.34061208815 0.20514094137 0.21237151219 0.07924770918 0.12820836475 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000625531
E[P_neut(2)] = 0.0000260767
E[P_neut(3)] = 0.0000123187
E[P_neut(4)] = 0.0000063161
E[P_neut(5)] = 0.0000030088
E[P_neut(6)] = 0.0000045126
E[P_neut(7)] = 0.0000054121
E[P_neut(8)] = 0.0000025536
E[P_neut(9)] = 0.0000024008
E[P_neut(10)] = 0.0000013486
E[P_neut(11)] = 0.0000013462
E[P_neut(12)] = 0.0000007456

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000564131
E[P_sel(2)] = 0.0000233367
E[P_sel(3)] = 0.0000109908
E[P_sel(4)] = 0.0000056277
E[P_sel(5)] = 0.0000026797
E[P_sel(6)] = 0.0000040196
E[P_sel(7)] = 0.0000048239
E[P_sel(8)] = 0.0000022784
E[P_sel(9)] = 0.0000021451
E[P_sel(10)] = 0.0000012070
E[P_sel(11)] = 0.0000012074
E[P_sel(12)] = 0.0000006714

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000011892
E[D_sel] = 0.0000010750

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000006202
E[mis_sel] = 0.0000005596

---- alpha_div = 0.976975
---- alpha_dfe = -0.000003

