---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_470 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_470
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004426217 0.00007459172        -20000         0.208           0.1            20 0.80777596519 0.62438825448 0.26481783578 0.13594344752 0.45024469820 0.80696030451 0.21750951604 0.50530179445 0.77351821642 0.79105492115             1             1 -977.3719446884 8.88901310596   -2 
 682 0.01248051765 0.00000018919 0.00006368507 -34094.880267 0.02005465205 0.11751648360 96.8583544362 0.82649743460 0.55594426224 0.31469785066 0.28980263578 0.40660130788 0.72349947137 0.27961823592 0.33320440362 0.15402874914 0.14679218275 0.00036468907 0.00141915304 -60.37611319296 0.00027355309   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -60.376113192965448 with gradient 0.00027

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_470 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01248051765 0.00000018919 0.00006368507            -1 
--           S_d             b           p_b           S_b 
-- -34094.880267 0.02005465205 0.11751648360 96.8583544362 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.82649743460 0.55594426224 0.31469785066 0.28980263578 0.40660130788 0.72349947137 0.27961823592 0.33320440362 0.15402874914 0.14679218275 0.00036468907 0.00141915304 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000628903
E[P_neut(2)] = 0.0000259999
E[P_neut(3)] = 0.0000116667
E[P_neut(4)] = 0.0000049773
E[P_neut(5)] = 0.0000036729
E[P_neut(6)] = 0.0000043440
E[P_neut(7)] = 0.0000065540
E[P_neut(8)] = 0.0000022442
E[P_neut(9)] = 0.0000023909
E[P_neut(10)] = 0.0000011160
E[P_neut(11)] = 0.0000011677
E[P_neut(12)] = 0.0000007967

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000524749
E[P_sel(2)] = 0.0000216648
E[P_sel(3)] = 0.0000098098
E[P_sel(4)] = 0.0000042517
E[P_sel(5)] = 0.0000032011
E[P_sel(6)] = 0.0000038894
E[P_sel(7)] = 0.0000060773
E[P_sel(8)] = 0.0000021810
E[P_sel(9)] = 0.0000024824
E[P_sel(10)] = 0.0000012439
E[P_sel(11)] = 0.0000014252
E[P_sel(12)] = 0.0000006669

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000001961
E[D_sel] = 0.0000023043

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000070
E[mis_sel] = 0.0000000238

---- alpha_div = 1.002004
---- alpha_dfe = 0.944458

