---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_092 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_092
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.16 0.00003615469 0.00009216419        -20000         0.208           0.1            20 0.86015325670 0.38505747126 0.19157088122 0.16044061302 0.44540229885 0.23467432950 0.12643678160 0.43103448275 0.63218390804 1.32758620689             1             1 -982.1347266129 7.66233898969   -2 
 334 0.00378189911 0.00000025257 0.00006743126 -11285.198699 0.01155458116 0.00806965725 0.70887695718 0.91031149749 0.54545566774 0.28207578695 0.33033202596 0.54728441614 0.43010146467 0.30948294434 0.32762684130 0.19948137860 0.18271273673 0.14639774943 0.18920107572 -66.38663465387 0.00046297589   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -66.386634653873529 with gradient 0.00046

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_092 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00378189911 0.00000025257 0.00006743126            -1 
--           S_d             b           p_b           S_b 
-- -11285.198699 0.01155458116 0.00806965725 0.70887695718 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.91031149749 0.54545566774 0.28207578695 0.33033202596 0.54728441614 0.43010146467 0.30948294434 0.32762684130 0.19948137860 0.18271273673 0.14639774943 0.18920107572 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000671794
E[P_neut(2)] = 0.0000305799
E[P_neut(3)] = 0.0000122190
E[P_neut(4)] = 0.0000047465
E[P_neut(5)] = 0.0000044480
E[P_neut(6)] = 0.0000061431
E[P_neut(7)] = 0.0000041508
E[P_neut(8)] = 0.0000026156
E[P_neut(9)] = 0.0000024634
E[P_neut(10)] = 0.0000013864
E[P_neut(11)] = 0.0000012319
E[P_neut(12)] = 0.0000010746

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000595738
E[P_sel(2)] = 0.0000268520
E[P_sel(3)] = 0.0000106781
E[P_sel(4)] = 0.0000041353
E[P_sel(5)] = 0.0000038669
E[P_sel(6)] = 0.0000053318
E[P_sel(7)] = 0.0000035980
E[P_sel(8)] = 0.0000022649
E[P_sel(9)] = 0.0000021313
E[P_sel(10)] = 0.0000011990
E[P_sel(11)] = 0.0000010660
E[P_sel(12)] = 0.0000009339

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000012340
E[D_sel] = 0.0000010652

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000009814
E[mis_sel] = 0.0000008472

---- alpha_div = 1.025281
---- alpha_dfe = -0.000001

