---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_315 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_315
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004263349 0.00009576457        -20000         0.208           0.1            20 0.75815332486 0.34815756035 0.24862346463 0.17259635747 0.59656925031 0.86054637865 0.40152477763 0.48888182973 0.53367217280 0.72215163066             1             1 -1014.988795898 8.78983885187   -2 
 170 0.00295396687 0.00000046318 0.00007126056 -15579.337057 0.01031316047 0.01094633242 0.91818690881 0.78558789602 0.57533884220 0.32420379385 0.26652337450 0.42225645220 0.62838316934 0.42741732860 0.32590490025 0.33745291703 0.19940154783 0.06697995517 0.22129718484 -66.97651974486 0.00166909124   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -66.976519744864618 with gradient 0.00167

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_315 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00295396687 0.00000046318 0.00007126056            -1 
--           S_d             b           p_b           S_b 
-- -15579.337057 0.01031316047 0.01094633242 0.91818690881 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.78558789602 0.57533884220 0.32420379385 0.26652337450 0.42225645220 0.62838316934 0.42741732860 0.32590490025 0.33745291703 0.19940154783 0.06697995517 0.22129718484 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000710512
E[P_neut(2)] = 0.0000279119
E[P_neut(3)] = 0.0000136331
E[P_neut(4)] = 0.0000057663
E[P_neut(5)] = 0.0000037985
E[P_neut(6)] = 0.0000050191
E[P_neut(7)] = 0.0000063929
E[P_neut(8)] = 0.0000038072
E[P_neut(9)] = 0.0000025899
E[P_neut(10)] = 0.0000024380
E[P_neut(11)] = 0.0000013706
E[P_neut(12)] = 0.0000006071

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000635723
E[P_sel(2)] = 0.0000247598
E[P_sel(3)] = 0.0000120440
E[P_sel(4)] = 0.0000050814
E[P_sel(5)] = 0.0000033416
E[P_sel(6)] = 0.0000044098
E[P_sel(7)] = 0.0000056116
E[P_sel(8)] = 0.0000033397
E[P_sel(9)] = 0.0000022708
E[P_sel(10)] = 0.0000021371
E[P_sel(11)] = 0.0000012020
E[P_sel(12)] = 0.0000005358

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000016762
E[D_sel] = 0.0000014690

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000012131
E[mis_sel] = 0.0000010630

---- alpha_div = 1.017800
---- alpha_dfe = -0.000002

