---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_257 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_257
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.19 0.00002548951 0.00011181856        -20000         0.208           0.1            20 0.60850741422 0.22112782768 0.20824764584 0.15207273514 0.51953674640 0.60612620413 0.18963091243 0.40816105639 0.66998592921 1.05844788397             1             1 -747.4946085168 5.37799505585   -2 
 965 0.02236371993 0.00000015434 0.00007883971 -93184.960360 0.02869679096 0.11266703943 98.3067558506 0.71383881515 0.41223066040 0.26739299308 0.28563754254 0.39519995438 0.52104934834 0.36883631139 0.38993134151 0.17737140631 0.13190085908 0.00020061401 0.00040097833 -66.92780843643 0.00008139263    0 
---- Best joint likelihood found -66.927808436433821 with gradient 0.00008

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_257 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.02236371993 0.00000015434 0.00007883971            -1 
--           S_d             b           p_b           S_b 
-- -93184.960360 0.02869679096 0.11266703943 98.3067558506 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.71383881515 0.41223066040 0.26739299308 0.28563754254 0.39519995438 0.52104934834 0.36883631139 0.38993134151 0.17737140631 0.13190085908 0.00020061401 0.00040097833 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000770766
E[P_neut(2)] = 0.0000275313
E[P_neut(3)] = 0.0000106224
E[P_neut(4)] = 0.0000052288
E[P_neut(5)] = 0.0000044845
E[P_neut(6)] = 0.0000052080
E[P_neut(7)] = 0.0000058534
E[P_neut(8)] = 0.0000036543
E[P_neut(9)] = 0.0000034573
E[P_neut(10)] = 0.0000016094
E[P_neut(11)] = 0.0000015535
E[P_neut(12)] = 0.0000017644

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000583112
E[P_sel(2)] = 0.0000206902
E[P_sel(3)] = 0.0000080437
E[P_sel(4)] = 0.0000040254
E[P_sel(5)] = 0.0000035205
E[P_sel(6)] = 0.0000041995
E[P_sel(7)] = 0.0000048927
E[P_sel(8)] = 0.0000032080
E[P_sel(9)] = 0.0000032517
E[P_sel(10)] = 0.0000016254
E[P_sel(11)] = 0.0000016390
E[P_sel(12)] = 0.0000013362

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000001568
E[D_sel] = 0.0000018082

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000024
E[mis_sel] = 0.0000000074

---- alpha_div = 1.000777
---- alpha_dfe = 0.949707

