---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_225 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_225
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008845091        -20000         0.208           0.1            20 0.76988335100 0.37857900318 0.25450689289 0.02120890774 0.36267232237 0.24496288441 0.30540827147 0.57264050901 0.32873806998 0.78154825026             1             1 -1052.066151092 9.93254465705   -2 
 947 0.01405780908 0.00000075829 0.00007126293 -85171.585858 0.02291673653 0.01892489635 85.8822548052 0.83317380126 0.62420397942 0.36139092025 0.14438740121 0.34644946870 0.54166924540 0.32715889324 0.31338821843 0.13696712272 0.16492328143 0.00244045986 0.01038520342 -63.32382959930 0.00013683354   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -63.323829599302258 with gradient 0.00014

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_225 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01405780908 0.00000075829 0.00007126293            -1 
--           S_d             b           p_b           S_b 
-- -85171.585858 0.02291673653 0.01892489635 85.8822548052 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.83317380126 0.62420397942 0.36139092025 0.14438740121 0.34644946870 0.54166924540 0.32715889324 0.31338821843 0.13696712272 0.16492328143 0.00244045986 0.01038520342 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000702613
E[P_neut(2)] = 0.0000292849
E[P_neut(3)] = 0.0000146328
E[P_neut(4)] = 0.0000063828
E[P_neut(5)] = 0.0000020699
E[P_neut(6)] = 0.0000041345
E[P_neut(7)] = 0.0000054947
E[P_neut(8)] = 0.0000029022
E[P_neut(9)] = 0.0000025371
E[P_neut(10)] = 0.0000011708
E[P_neut(11)] = 0.0000014708
E[P_neut(12)] = 0.0000010161

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000540168
E[P_sel(2)] = 0.0000221197
E[P_sel(3)] = 0.0000109770
E[P_sel(4)] = 0.0000047754
E[P_sel(5)] = 0.0000015485
E[P_sel(6)] = 0.0000030986
E[P_sel(7)] = 0.0000041355
E[P_sel(8)] = 0.0000022009
E[P_sel(9)] = 0.0000019468
E[P_sel(10)] = 0.0000009116
E[P_sel(11)] = 0.0000011766
E[P_sel(12)] = 0.0000007832

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000008152
E[D_sel] = 0.0000018298

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000569
E[mis_sel] = 0.0000000641

---- alpha_div = 0.726085
---- alpha_dfe = 0.698165

