---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_210 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_210
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004391272 0.00007913455        -20000         0.208           0.1            20 0.74577139928 0.61199384930 0.40799589953 0.15312660174 0.76883649410 0.89697590978 0.47257816504 0.23526396719 0.52280881599 0.97257816504             1             1 -993.5458292572 8.88781650931   -2 
 493 0.00261605246 0.00000000054 0.00006421808 -28224.297784 0.01340132879 0.00014895096 0.00697007045 0.87272849307 0.63178251116 0.24528115454 0.35610657714 0.44254217349 0.65573549885 0.57231234136 0.35508661059 0.24224271735 0.34190196130 0.08698717658 0.41863312193 -66.16958678034 0.00022897975   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -66.169586780342456 with gradient 0.00023

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_210 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00261605246 0.00000000054 0.00006421808            -1 
--           S_d             b           p_b           S_b 
-- -28224.297784 0.01340132879 0.00014895096 0.00697007045 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.87272849307 0.63178251116 0.24528115454 0.35610657714 0.44254217349 0.65573549885 0.57231234136 0.35508661059 0.24224271735 0.34190196130 0.08698717658 0.41863312193 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000640513
E[P_neut(2)] = 0.0000279544
E[P_neut(3)] = 0.0000134926
E[P_neut(4)] = 0.0000039342
E[P_neut(5)] = 0.0000045738
E[P_neut(6)] = 0.0000047399
E[P_neut(7)] = 0.0000060124
E[P_neut(8)] = 0.0000045940
E[P_neut(9)] = 0.0000025373
E[P_neut(10)] = 0.0000015869
E[P_neut(11)] = 0.0000020641
E[P_neut(12)] = 0.0000006323

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000550720
E[P_sel(2)] = 0.0000237541
E[P_sel(3)] = 0.0000113982
E[P_sel(4)] = 0.0000033108
E[P_sel(5)] = 0.0000038382
E[P_sel(6)] = 0.0000039689
E[P_sel(7)] = 0.0000050252
E[P_sel(8)] = 0.0000038337
E[P_sel(9)] = 0.0000021146
E[P_sel(10)] = 0.0000013213
E[P_sel(11)] = 0.0000017175
E[P_sel(12)] = 0.0000005301

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000020685
E[D_sel] = 0.0000017165

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000020680
E[mis_sel] = 0.0000017161

---- alpha_div = 4.706872
---- alpha_dfe = 0.000180

