---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_020 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_020
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007747662        -20000         0.208           0.1            20 0.85472154963 0.49757869249 0.28087167070 0.08474576271 0.62469733656 0.45762711864 0.44552058111 0.45762711864 0.39951573849 0.75907990314             1             1 -1050.045667408 10.0076129502   -2 
 390 0.00672962001 0.00000059846 0.00006627039 -31428.598912 0.02074624331 0.01175090589 1.42321105424 0.93809206351 0.48712134180 0.32556264000 0.30452400507 0.39678956119 0.48169586472 0.53083412177 0.24943295462 0.19455606292 0.27548468085 0.13207247955 0.14802095500 -60.54165137337 0.00012747570   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -60.541651373370840 with gradient 0.00013

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_020 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00672962001 0.00000059846 0.00006627039            -1 
--           S_d             b           p_b           S_b 
-- -31428.598912 0.02074624331 0.01175090589 1.42321105424 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.93809206351 0.48712134180 0.32556264000 0.30452400507 0.39678956119 0.48169586472 0.53083412177 0.24943295462 0.19455606292 0.27548468085 0.13207247955 0.14802095500 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000658293
E[P_neut(2)] = 0.0000308859
E[P_neut(3)] = 0.0000106968
E[P_neut(4)] = 0.0000053699
E[P_neut(5)] = 0.0000040386
E[P_neut(6)] = 0.0000043838
E[P_neut(7)] = 0.0000045591
E[P_neut(8)] = 0.0000043949
E[P_neut(9)] = 0.0000018606
E[P_neut(10)] = 0.0000013531
E[P_neut(11)] = 0.0000018577
E[P_neut(12)] = 0.0000011704

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000526666
E[P_sel(2)] = 0.0000242724
E[P_sel(3)] = 0.0000083364
E[P_sel(4)] = 0.0000041634
E[P_sel(5)] = 0.0000031201
E[P_sel(6)] = 0.0000033782
E[P_sel(7)] = 0.0000035066
E[P_sel(8)] = 0.0000033756
E[P_sel(9)] = 0.0000014279
E[P_sel(10)] = 0.0000010385
E[P_sel(11)] = 0.0000014282
E[P_sel(12)] = 0.0000009122

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000013530
E[D_sel] = 0.0000010382

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000007546
E[mis_sel] = 0.0000005788

---- alpha_div = -0.301765
---- alpha_dfe = 0.030300

