---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_421 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_421
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008254168        -20000         0.208           0.1            20 0.98181818181 0.55227272727 0.23181818181 0.02272727272          0.45 0.90681818181 0.32727272727 0.60340909090 0.20454545454           0.6             1             1 -1061.538700970 9.97758727442   -2 
 537 0.01121737103 0.00000002218 0.00007021239 -89312.449476 0.02129808999 0.00158692317 0.11404746015 0.92193742670 0.62162746794 0.35529948082 0.24506285836 0.36788355663 0.67819332146 0.55703843069 0.39760270759 0.22736531049 0.05113680271 0.07072423081 0.32032835122 -64.98316924178 0.00019235813   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -64.983169241784466 with gradient 0.00019

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_421 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01121737103 0.00000002218 0.00007021239            -1 
--           S_d             b           p_b           S_b 
-- -89312.449476 0.02129808999 0.00158692317 0.11404746015 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.92193742670 0.62162746794 0.35529948082 0.24506285836 0.36788355663 0.67819332146 0.55703843069 0.39760270759 0.22736531049 0.05113680271 0.07072423081 0.32032835122 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000694294
E[P_neut(2)] = 0.0000320063
E[P_neut(3)] = 0.0000144034
E[P_neut(4)] = 0.0000062014
E[P_neut(5)] = 0.0000034575
E[P_neut(6)] = 0.0000043330
E[P_neut(7)] = 0.0000067745
E[P_neut(8)] = 0.0000048726
E[P_neut(9)] = 0.0000031370
E[P_neut(10)] = 0.0000017417
E[P_neut(11)] = 0.0000006858
E[P_neut(12)] = 0.0000011968

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000538663
E[P_sel(2)] = 0.0000243605
E[P_sel(3)] = 0.0000108606
E[P_sel(4)] = 0.0000046477
E[P_sel(5)] = 0.0000025796
E[P_sel(6)] = 0.0000032217
E[P_sel(7)] = 0.0000050227
E[P_sel(8)] = 0.0000036038
E[P_sel(9)] = 0.0000023158
E[P_sel(10)] = 0.0000012857
E[P_sel(11)] = 0.0000005136
E[P_sel(12)] = 0.0000009114

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000017523
E[D_sel] = 0.0000012845

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000017301
E[mis_sel] = 0.0000012683

---- alpha_div = 3.313765
---- alpha_dfe = 0.002296

