---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_097 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_097
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00010026938        -20000         0.208           0.1            20 0.61178671655 0.25818521983 0.22450888681 0.17305893358 0.34237605238 0.45182413470 0.09728718428 0.50514499532 0.26192703461 0.64826941066             1             1 -1021.182201802 9.83659333582   -2 
 258 0.01179079999 0.00000092955 0.00008026366 -67910.567122 0.06081794961 0.33502844997 2.10811538573 0.71683859572 0.41605112315 0.35861668387 0.18408961362 0.43717073807 0.43703737002 0.42407332712 0.27979145403 0.19398645306 0.11716392044 0.03250446371 0.19158370639 -64.75091072965 0.01597241726   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -64.750910729654052 with gradient 0.01597

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_097 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01179079999 0.00000092955 0.00008026366            -1 
--           S_d             b           p_b           S_b 
-- -67910.567122 0.06081794961 0.33502844997 2.10811538573 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.71683859572 0.41605112315 0.35861668387 0.18408961362 0.43717073807 0.43703737002 0.42407332712 0.27979145403 0.19398645306 0.11716392044 0.03250446371 0.19158370639 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000793199
E[P_neut(2)] = 0.0000284389
E[P_neut(3)] = 0.0000110184
E[P_neut(4)] = 0.0000071405
E[P_neut(5)] = 0.0000029705
E[P_neut(6)] = 0.0000058383
E[P_neut(7)] = 0.0000050210
E[P_neut(8)] = 0.0000042394
E[P_neut(9)] = 0.0000025507
E[P_neut(10)] = 0.0000016699
E[P_neut(11)] = 0.0000011840
E[P_neut(12)] = 0.0000011612

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000554018
E[P_sel(2)] = 0.0000197742
E[P_sel(3)] = 0.0000077589
E[P_sel(4)] = 0.0000051285
E[P_sel(5)] = 0.0000021881
E[P_sel(6)] = 0.0000044189
E[P_sel(7)] = 0.0000039234
E[P_sel(8)] = 0.0000034365
E[P_sel(9)] = 0.0000021467
E[P_sel(10)] = 0.0000014569
E[P_sel(11)] = 0.0000010263
E[P_sel(12)] = 0.0000008746

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000021124
E[D_sel] = 0.0000023326

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000011829
E[mis_sel] = 0.0000012603

---- alpha_div = 0.709589
---- alpha_dfe = 0.744101

