---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_027 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_027
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004337373 0.00009589640        -20000         0.208           0.1            20 0.67336364597 0.48979591836 0.35317754044 0.05974410489 0.68964787987 0.74981495188 0.15818970075 0.44252934334 0.69366606746 0.94913820450             1             1 -1021.157034690 8.80584190150   -2 
 468 0.00148104937 0.00000009435 0.00007758783 -35266.708622 0.02027418214 0.00303877605 0.28513921593 0.74180780320 0.57648646114 0.27735791093 0.27151030035 0.37876353374 0.61151313979 0.48987730606 0.33464676763 0.28262846476 0.35665169833 0.11351808627 0.35610607610 -67.79347477881 0.00031300658   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -67.793474778815778 with gradient 0.00031

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_027 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00148104937 0.00000009435 0.00007758783            -1 
--           S_d             b           p_b           S_b 
-- -35266.708622 0.02027418214 0.00303877605 0.28513921593 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.74180780320 0.57648646114 0.27735791093 0.27151030035 0.37876353374 0.61151313979 0.48987730606 0.33464676763 0.28262846476 0.35665169833 0.11351808627 0.35610607610 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000774740
E[P_neut(2)] = 0.0000287387
E[P_neut(3)] = 0.0000148906
E[P_neut(4)] = 0.0000053762
E[P_neut(5)] = 0.0000042140
E[P_neut(6)] = 0.0000049007
E[P_neut(7)] = 0.0000067752
E[P_neut(8)] = 0.0000047503
E[P_neut(9)] = 0.0000028886
E[P_neut(10)] = 0.0000022117
E[P_neut(11)] = 0.0000025545
E[P_neut(12)] = 0.0000008478

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000619619
E[P_sel(2)] = 0.0000225706
E[P_sel(3)] = 0.0000115919
E[P_sel(4)] = 0.0000041614
E[P_sel(5)] = 0.0000032481
E[P_sel(6)] = 0.0000037650
E[P_sel(7)] = 0.0000051909
E[P_sel(8)] = 0.0000036310
E[P_sel(9)] = 0.0000022036
E[P_sel(10)] = 0.0000016845
E[P_sel(11)] = 0.0000019432
E[P_sel(12)] = 0.0000006483

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000022197
E[D_sel] = 0.0000016828

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000021253
E[mis_sel] = 0.0000016113

---- alpha_div = 3.593158
---- alpha_dfe = 0.004639

