---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_181 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_181
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008976408        -20000         0.208           0.1            20 0.94461859979 0.42946708463 0.26750261233 0.14629049111 0.38244514106 0.50470219435 0.10031347962 0.15047021943 0.34482758620 0.78160919540             1             1 -1083.512569143 10.0650255992   -2 
 395 0.00122614397 0.00000000395 0.00007308028 -66659.306328 0.02247442754 0.00051959696 0.02981022003 0.91014628701 0.63114931994 0.33242493006 0.33342677971 0.37244662865 0.56989009921 0.40281946660 0.28055237082 0.09376464432 0.28562622379 0.24584040984 0.28196391894 -67.35395552753 0.00022971628   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -67.353955527534907 with gradient 0.00023

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_181 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00122614397 0.00000000395 0.00007308028            -1 
--           S_d             b           p_b           S_b 
-- -66659.306328 0.02247442754 0.00051959696 0.02981022003 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.91014628701 0.63114931994 0.33242493006 0.33342677971 0.37244662865 0.56989009921 0.40281946660 0.28055237082 0.09376464432 0.28562622379 0.24584040984 0.28196391894 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000729925
E[P_neut(2)] = 0.0000332184
E[P_neut(3)] = 0.0000153568
E[P_neut(4)] = 0.0000060688
E[P_neut(5)] = 0.0000048719
E[P_neut(6)] = 0.0000045382
E[P_neut(7)] = 0.0000059479
E[P_neut(8)] = 0.0000036812
E[P_neut(9)] = 0.0000022827
E[P_neut(10)] = 0.0000007032
E[P_neut(11)] = 0.0000019361
E[P_neut(12)] = 0.0000015849

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000562607
E[P_sel(2)] = 0.0000250901
E[P_sel(3)] = 0.0000114853
E[P_sel(4)] = 0.0000045099
E[P_sel(5)] = 0.0000036034
E[P_sel(6)] = 0.0000033441
E[P_sel(7)] = 0.0000043694
E[P_sel(8)] = 0.0000026972
E[P_sel(9)] = 0.0000016688
E[P_sel(10)] = 0.0000005134
E[P_sel(11)] = 0.0000014109
E[P_sel(12)] = 0.0000011561

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000015890
E[D_sel] = 0.0000011534

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000015851
E[mis_sel] = 0.0000011505

---- alpha_div = 4.179767
---- alpha_dfe = 0.000728

