---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_211 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_211
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00009511053        -20000         0.208           0.1            20 0.68639053254 0.45857988165 0.35897435897 0.05424063116 0.47337278106 0.55226824457 0.14990138067 0.87869822485 0.34516765286 0.99802761341             1             1 -998.3516044602 9.78280030338   -2 
 276 0.00472219624 0.00000180667 0.00007717885 -50003.453130 0.03549311192 0.02839748018 1.98994978997 0.73611211735 0.70875693523 0.29587056196 0.30944879832 0.49028252964 0.59002518187 0.35628328995 0.55678663799 0.28679097513 0.36218192627 0.17699694503 0.29766554378 -68.61974154012 0.00072283035   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -68.619741540129439 with gradient 0.00072

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_211 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00472219624 0.00000180667 0.00007717885            -1 
--           S_d             b           p_b           S_b 
-- -50003.453130 0.03549311192 0.02839748018 1.98994978997 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.73611211735 0.70875693523 0.29587056196 0.30944879832 0.49028252964 0.59002518187 0.35628328995 0.55678663799 0.28679097513 0.36218192627 0.17699694503 0.29766554378 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000768198
E[P_neut(2)] = 0.0000282840
E[P_neut(3)] = 0.0000181580
E[P_neut(4)] = 0.0000057043
E[P_neut(5)] = 0.0000047703
E[P_neut(6)] = 0.0000063075
E[P_neut(7)] = 0.0000065044
E[P_neut(8)] = 0.0000034435
E[P_neut(9)] = 0.0000047791
E[P_neut(10)] = 0.0000022891
E[P_neut(11)] = 0.0000026633
E[P_neut(12)] = 0.0000014974

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000530722
E[P_sel(2)] = 0.0000189838
E[P_sel(3)] = 0.0000120328
E[P_sel(4)] = 0.0000037528
E[P_sel(5)] = 0.0000031247
E[P_sel(6)] = 0.0000041211
E[P_sel(7)] = 0.0000042448
E[P_sel(8)] = 0.0000022473
E[P_sel(9)] = 0.0000031224
E[P_sel(10)] = 0.0000014994
E[P_sel(11)] = 0.0000017516
E[P_sel(12)] = 0.0000009996

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000035739
E[D_sel] = 0.0000023838

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000017672
E[mis_sel] = 0.0000011738

---- alpha_div = 0.447365
---- alpha_dfe = 0.104251

