---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_245 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_245
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00009698647        -20000         0.208           0.1            20 0.73307543520 0.52224371373 0.27079303675 0.09187620889 0.35976789168 0.52804642166 0.08510638297 0.60928433268 0.19342359767 0.54255319148             1             1 -1042.995773105 9.92829543834   -2 
 269 0.00311920518 0.00000000409 0.00007375441 -73919.993471 0.02484365982 0.00049070394 0.02993063950 0.84822371984 0.67737477433 0.34730847867 0.24184939445 0.50927288938 0.59580284368 0.35080123342 0.39433750668 0.16449879543 0.28221082837 0.04909197127 0.38247100157 -64.62973973409 0.00030446762   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -64.629739734090151 with gradient 0.00030

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_245 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00311920518 0.00000000409 0.00007375441            -1 
--           S_d             b           p_b           S_b 
-- -73919.993471 0.02484365982 0.00049070394 0.02993063950 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.84822371984 0.67737477433 0.34730847867 0.24184939445 0.50927288938 0.59580284368 0.35080123342 0.39433750668 0.16449879543 0.28221082837 0.04909197127 0.38247100157 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000735253
E[P_neut(2)] = 0.0000311885
E[P_neut(3)] = 0.0000166050
E[P_neut(4)] = 0.0000063940
E[P_neut(5)] = 0.0000035665
E[P_neut(6)] = 0.0000062602
E[P_neut(7)] = 0.0000062775
E[P_neut(8)] = 0.0000032352
E[P_neut(9)] = 0.0000032415
E[P_neut(10)] = 0.0000012614
E[P_neut(11)] = 0.0000019839
E[P_neut(12)] = 0.0000005308

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000551342
E[P_sel(2)] = 0.0000228683
E[P_sel(3)] = 0.0000120432
E[P_sel(4)] = 0.0000046046
E[P_sel(5)] = 0.0000025550
E[P_sel(6)] = 0.0000044666
E[P_sel(7)] = 0.0000044636
E[P_sel(8)] = 0.0000022938
E[P_sel(9)] = 0.0000022926
E[P_sel(10)] = 0.0000008911
E[P_sel(11)] = 0.0000013998
E[P_sel(12)] = 0.0000003839

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000021740
E[D_sel] = 0.0000015254

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000021699
E[mis_sel] = 0.0000015226

---- alpha_div = 4.097731
---- alpha_dfe = 0.000711

