---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_371 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_371
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008254168        -20000         0.208           0.1            20 0.96363636363 0.50795454545 0.30454545454 0.07386363636 0.51136363636 0.91477272727 0.33636363636 0.43977272727 0.69318181818           0.7             1             1 -1030.019137977 9.92044856489   -2 
 277 0.00148879611 0.00000000004 0.00006260505 -81223.501720 0.01004540009 0.00003810387 0.00128825861 0.94916055614 0.52963187340 0.27504251809 0.25820864467 0.54639572981 0.79389672035 0.43428499995 0.46647419231 0.29428492117 0.21012360566 0.07087355074 0.41833066099 -64.35775191439 0.00115067976   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -64.357751914391002 with gradient 0.00115

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_371 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00148879611 0.00000000004 0.00006260505            -1 
--           S_d             b           p_b           S_b 
-- -81223.501720 0.01004540009 0.00003810387 0.00128825861 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.94916055614 0.52963187340 0.27504251809 0.25820864467 0.54639572981 0.79389672035 0.43428499995 0.46647419231 0.29428492117 0.21012360566 0.07087355074 0.41833066099 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000625124
E[P_neut(2)] = 0.0000296687
E[P_neut(3)] = 0.0000110388
E[P_neut(4)] = 0.0000043032
E[P_neut(5)] = 0.0000032333
E[P_neut(6)] = 0.0000057033
E[P_neut(7)] = 0.0000070982
E[P_neut(8)] = 0.0000033983
E[P_neut(9)] = 0.0000032464
E[P_neut(10)] = 0.0000018561
E[P_neut(11)] = 0.0000012383
E[P_neut(12)] = 0.0000004624

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000550701
E[P_sel(2)] = 0.0000259071
E[P_sel(3)] = 0.0000095970
E[P_sel(4)] = 0.0000037304
E[P_sel(5)] = 0.0000027970
E[P_sel(6)] = 0.0000049256
E[P_sel(7)] = 0.0000061219
E[P_sel(8)] = 0.0000029274
E[P_sel(9)] = 0.0000027938
E[P_sel(10)] = 0.0000015960
E[P_sel(11)] = 0.0000010644
E[P_sel(12)] = 0.0000003990

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000020146
E[D_sel] = 0.0000017282

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000020146
E[mis_sel] = 0.0000017282

---- alpha_div = 1.049631
---- alpha_dfe = -0.000000

