---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_183 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_183
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00009351597        -20000         0.208           0.1            20 0.81845536609 0.44834503510 0.27683049147 0.14042126379 0.47542627883 0.49849548645 0.09628886659 0.55065195586 0.61183550651 0.79438314944             1             1 -1026.984865959 9.89946893184   -2 
 483 0.01082000536 0.00000078147 0.00007994980 -64802.979557 0.03290951975 0.01573130058 89.2678214623 0.77831298268 0.62412231590 0.35031904975 0.23608099800 0.42320232972 0.57686656421 0.29875044323 0.28717798009 0.18578060998 0.27653294792 0.00612490084 0.01154737788 -63.99778797976 0.00029773168   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -63.997787979765221 with gradient 0.00030

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_183 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01082000536 0.00000078147 0.00007994980            -1 
--           S_d             b           p_b           S_b 
-- -64802.979557 0.03290951975 0.01573130058 89.2678214623 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.77831298268 0.62412231590 0.35031904975 0.23608099800 0.42320232972 0.57686656421 0.29875044323 0.28717798009 0.18578060998 0.27653294792 0.00612490084 0.01154737788 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000790852
E[P_neut(2)] = 0.0000307981
E[P_neut(3)] = 0.0000164689
E[P_neut(4)] = 0.0000069538
E[P_neut(5)] = 0.0000037664
E[P_neut(6)] = 0.0000056494
E[P_neut(7)] = 0.0000065784
E[P_neut(8)] = 0.0000029942
E[P_neut(9)] = 0.0000025993
E[P_neut(10)] = 0.0000016492
E[P_neut(11)] = 0.0000023248
E[P_neut(12)] = 0.0000009054

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000552314
E[P_sel(2)] = 0.0000209392
E[P_sel(3)] = 0.0000110699
E[P_sel(4)] = 0.0000046473
E[P_sel(5)] = 0.0000025107
E[P_sel(6)] = 0.0000037659
E[P_sel(7)] = 0.0000043962
E[P_sel(8)] = 0.0000020126
E[P_sel(9)] = 0.0000017654
E[P_sel(10)] = 0.0000011389
E[P_sel(11)] = 0.0000016599
E[P_sel(12)] = 0.0000006363

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000008525
E[D_sel] = 0.0000016538

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000710
E[mis_sel] = 0.0000000697

---- alpha_div = 0.736682
---- alpha_dfe = 0.692895

