---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_219 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_219
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007053562        -20000         0.208           0.1            20 0.98404255319 0.51063829787 0.10638297872 0.12632978723 0.64627659574 0.82845744680 0.11702127659 0.23936170212 0.42553191489 0.73138297872             1             1 -1107.942938607 10.0752687839   -2 
1195 0.00977383641 0.00000013779 0.00006511190 -49411.745354 0.04422771692 0.48572789864 2.33009741723 0.87419379645 0.54588503937  0.2889886343 0.20211336375 0.32608284155 0.56311625079 0.39059914871 0.20639627920 0.13480858198 0.10177000966 0.00021186742 0.22660703468 -65.82669388136 0.00009781543    0 
---- Best joint likelihood found -65.826693881360399 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_219 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00977383641 0.00000013779 0.00006511190            -1 
--           S_d             b           p_b           S_b 
-- -49411.745354 0.04422771692 0.48572789864 2.33009741723 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.87419379645 0.54588503937  0.2889886343 0.20211336375 0.32608284155 0.56311625079 0.39059914871 0.20639627920 0.13480858198 0.10177000966 0.00021186742 0.22660703468 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000644755
E[P_neut(2)] = 0.0000281879
E[P_neut(3)] = 0.0000117407
E[P_neut(4)] = 0.0000046728
E[P_neut(5)] = 0.0000026373
E[P_neut(6)] = 0.0000035553
E[P_neut(7)] = 0.0000052213
E[P_neut(8)] = 0.0000031737
E[P_neut(9)] = 0.0000015246
E[P_neut(10)] = 0.0000009850
E[P_neut(11)] = 0.0000008747
E[P_neut(12)] = 0.0000006375

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000534694
E[P_sel(2)] = 0.0000236999
E[P_sel(3)] = 0.0000101173
E[P_sel(4)] = 0.0000041509
E[P_sel(5)] = 0.0000024265
E[P_sel(6)] = 0.0000033960
E[P_sel(7)] = 0.0000052013
E[P_sel(8)] = 0.0000033141
E[P_sel(9)] = 0.0000016711
E[P_sel(10)] = 0.0000011171
E[P_sel(11)] = 0.0000009806
E[P_sel(12)] = 0.0000005293

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000012728
E[D_sel] = 0.0000018947

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000011350
E[mis_sel] = 0.0000016709

---- alpha_div = 0.395894
---- alpha_dfe = 0.824630

