---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_099 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_099
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004282693 0.00009324979        -20000         0.208           0.1            20 0.86276642018 0.28806002609 0.40104393214 0.10874293170 0.61265767725 0.88375380600 0.17398869073 0.46781209221 0.23597216180 1.11602870813             1             1 -994.9439626821 8.65129918614   -2 
1116 0.02140561176 0.00000010657 0.00007371919 -97635.929436 0.03210393243 0.10686536579 93.8026789641 0.94756050834 0.59907526414 0.45147266030 0.34052545620 0.31051698637 0.59518906525 0.32057304624 0.29594223652 0.17524511602 0.15224448220 0.00362672891 0.00118011782 -66.71445705634 0.00015312621   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -66.714457056345054 with gradient 0.00015

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_099 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.02140561176 0.00000010657 0.00007371919            -1 
--           S_d             b           p_b           S_b 
-- -97635.929436 0.03210393243 0.10686536579 93.8026789641 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.94756050834 0.59907526414 0.45147266030 0.34052545620 0.31051698637 0.59518906525 0.32057304624 0.29594223652 0.17524511602 0.15224448220 0.00362672891 0.00118011782 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000721417
E[P_neut(2)] = 0.0000342009
E[P_neut(3)] = 0.0000144337
E[P_neut(4)] = 0.0000081943
E[P_neut(5)] = 0.0000049764
E[P_neut(6)] = 0.0000038677
E[P_neut(7)] = 0.0000062156
E[P_neut(8)] = 0.0000029983
E[P_neut(9)] = 0.0000025503
E[P_neut(10)] = 0.0000015794
E[P_neut(11)] = 0.0000017461
E[P_neut(12)] = 0.0000015998

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000527223
E[P_sel(2)] = 0.0000247533
E[P_sel(3)] = 0.0000105065
E[P_sel(4)] = 0.0000060480
E[P_sel(5)] = 0.0000037467
E[P_sel(6)] = 0.0000029916
E[P_sel(7)] = 0.0000049790
E[P_sel(8)] = 0.0000025173
E[P_sel(9)] = 0.0000022783
E[P_sel(10)] = 0.0000015024
E[P_sel(11)] = 0.0000017408
E[P_sel(12)] = 0.0000011911

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000001133
E[D_sel] = 0.0000011489

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000067
E[mis_sel] = 0.0000000203

---- alpha_div = 1.003271
---- alpha_dfe = 0.946801

