---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_042 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_042
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008329206        -20000         0.208           0.1            20 0.73423423423 0.27364864864 0.25675675675 0.15765765765 0.60135135135 0.63851351351 0.10810810810 0.33445945945 0.10135135135 0.66891891891             1             1 -1084.226284469 10.0339248185   -2 
1253 0.01713798331 0.00000006227 0.00007150190 -76466.557595 0.07080696834 0.49424882018 6.62193045969 0.78982459809 0.53881426072 0.28501804915 0.25754466707 0.26308528373 0.49570161027 0.17063257575 0.31174100970 0.06572214989 0.03558179692 0.00023464511 0.11130560163 -62.39272810783 0.00009708984    0 
---- Best joint likelihood found -62.392728107833740 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_042 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01713798331 0.00000006227 0.00007150190            -1 
--           S_d             b           p_b           S_b 
-- -76466.557595 0.07080696834 0.49424882018 6.62193045969 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.78982459809 0.53881426072 0.28501804915 0.25754466707 0.26308528373 0.49570161027 0.17063257575 0.31174100970 0.06572214989 0.03558179692 0.00023464511 0.11130560163 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000702765
E[P_neut(2)] = 0.0000277570
E[P_neut(3)] = 0.0000126300
E[P_neut(4)] = 0.0000050500
E[P_neut(5)] = 0.0000036460
E[P_neut(6)] = 0.0000031682
E[P_neut(7)] = 0.0000050303
E[P_neut(8)] = 0.0000015621
E[P_neut(9)] = 0.0000025215
E[P_neut(10)] = 0.0000006820
E[P_neut(11)] = 0.0000007112
E[P_neut(12)] = 0.0000012268

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000538105
E[P_sel(2)] = 0.0000218527
E[P_sel(3)] = 0.0000103941
E[P_sel(4)] = 0.0000044012
E[P_sel(5)] = 0.0000033732
E[P_sel(6)] = 0.0000031490
E[P_sel(7)] = 0.0000054099
E[P_sel(8)] = 0.0000018320
E[P_sel(9)] = 0.0000032926
E[P_sel(10)] = 0.0000008763
E[P_sel(11)] = 0.0000007808
E[P_sel(12)] = 0.0000009412

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000006745
E[D_sel] = 0.0000018607

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000006122
E[mis_sel] = 0.0000016384

---- alpha_div = 0.867270
---- alpha_dfe = 0.944844

