---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_112 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_112
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008263548        -20000         0.208           0.1            20 0.88989784335 0.44608399545 0.35414301929 0.17026106696 0.66742338251 0.65153234960 0.27241770715 0.63337116912 0.66969353007 1.09875141884             1             1 -1036.190994181 9.93844972271   -2 
 102 0.00548196216 0.00000001037 0.00007278823 -20677.196081 0.02840634959 0.00070676176 0.05785365752 0.88835616754 0.61007991138 0.31461974986 0.24624455630 0.52052671919 0.36331122627 0.45793174109 0.46970106433 0.21455468374 0.38723526953 0.08092020362 0.35696697021 -63.58548697004 0.00009552644    0 
---- Best joint likelihood found -63.585486970041678 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_112 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00548196216 0.00000001037 0.00007278823            -1 
--           S_d             b           p_b           S_b 
-- -20677.196081 0.02840634959 0.00070676176 0.05785365752 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.88835616754 0.61007991138 0.31461974986 0.24624455630 0.52052671919 0.36331122627 0.45793174109 0.46970106433 0.21455468374 0.38723526953 0.08092020362 0.35696697021 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000723919
E[P_neut(2)] = 0.0000321677
E[P_neut(3)] = 0.0000147296
E[P_neut(4)] = 0.0000057146
E[P_neut(5)] = 0.0000035879
E[P_neut(6)] = 0.0000063008
E[P_neut(7)] = 0.0000037917
E[P_neut(8)] = 0.0000041633
E[P_neut(9)] = 0.0000038093
E[P_neut(10)] = 0.0000016343
E[P_neut(11)] = 0.0000027256
E[P_neut(12)] = 0.0000008872

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000542203
E[P_sel(2)] = 0.0000234819
E[P_sel(3)] = 0.0000106190
E[P_sel(4)] = 0.0000040864
E[P_sel(5)] = 0.0000025504
E[P_sel(6)] = 0.0000044581
E[P_sel(7)] = 0.0000026725
E[P_sel(8)] = 0.0000029247
E[P_sel(9)] = 0.0000026686
E[P_sel(10)] = 0.0000011436
E[P_sel(11)] = 0.0000019056
E[P_sel(12)] = 0.0000006384

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000020091
E[D_sel] = 0.0000013947

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000019987
E[mis_sel] = 0.0000013875

---- alpha_div = 3.996930
---- alpha_dfe = 0.001050

