---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_387 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_387
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004392286 0.00007900273        -20000         0.208           0.1            20 0.83968681812 0.55602618405 0.24335772044 0.16750096264 0.98113207547 1.01168014375 0.04004620716 0.37658837119 0.71364394814 1.17045308689             1             1 -1048.587428572 8.97806527732   -2 
 586 0.00128644497 0.00000000001 0.00006527459 -37172.521147 0.01461311168 0.00001745172 0.00053056347 0.81124429622 0.71034740138 0.35245710077 0.25748263583 0.64870619061 0.63716282486 0.41397357777 0.44359661373 0.26890029014 0.29362688420 0.19234408738 0.22527656101 -67.05698126045 0.00009509172    0 
---- Best joint likelihood found -67.056981260452744 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_387 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00128644497 0.00000000001 0.00006527459            -1 
--           S_d             b           p_b           S_b 
-- -37172.521147 0.01461311168 0.00001745172 0.00053056347 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.81124429622 0.71034740138 0.35245710077 0.25748263583 0.64870619061 0.63716282486 0.41397357777 0.44359661373 0.26890029014 0.29362688420 0.19234408738 0.22527656101 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000651920
E[P_neut(2)] = 0.0000264450
E[P_neut(3)] = 0.0000154383
E[P_neut(4)] = 0.0000057484
E[P_neut(5)] = 0.0000033614
E[P_neut(6)] = 0.0000070559
E[P_neut(7)] = 0.0000059429
E[P_neut(8)] = 0.0000033777
E[P_neut(9)] = 0.0000032205
E[P_neut(10)] = 0.0000017729
E[P_neut(11)] = 0.0000017742
E[P_neut(12)] = 0.0000011289

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000551527
E[P_sel(2)] = 0.0000220805
E[P_sel(3)] = 0.0000128080
E[P_sel(4)] = 0.0000047492
E[P_sel(5)] = 0.0000027687
E[P_sel(6)] = 0.0000057977
E[P_sel(7)] = 0.0000048733
E[P_sel(8)] = 0.0000027651
E[P_sel(9)] = 0.0000026325
E[P_sel(10)] = 0.0000014475
E[P_sel(11)] = 0.0000014472
E[P_sel(12)] = 0.0000009221

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000011312
E[D_sel] = 0.0000009203

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000011311
E[mis_sel] = 0.0000009203

---- alpha_div = 4.638012
---- alpha_dfe = 0.000021

