---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_352 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_352
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008995167        -20000         0.208           0.1            20 0.62565172054 0.60375391032 0.16684045881 0.21376433785 0.47549530761 0.90510948905 0.40875912408 0.37539103232 0.59436913451 0.68821689259             1             1 -994.4789373739 9.86184089126   -2 
 136 0.00448392746 0.00000088244 0.00006134296 -38584.730749 0.01033998780 0.00928824602 1.35314105218 0.77720062098 0.60671748227 0.28991485887 0.29899254139 0.49364786118 0.84116078866 0.54020768427 0.29121073895 0.29251307437 0.31234973168 0.12229133777 0.17020474105 -67.98338588125 0.00414953732   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -67.983385881252389 with gradient 0.00415

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_352 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00448392746 0.00000088244 0.00006134296            -1 
--           S_d             b           p_b           S_b 
-- -38584.730749 0.01033998780 0.00928824602 1.35314105218 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.77720062098 0.60671748227 0.28991485887 0.29899254139 0.49364786118 0.84116078866 0.54020768427 0.29121073895 0.29251307437 0.31234973168 0.12229133777 0.17020474105 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000610707
E[P_neut(2)] = 0.0000237388
E[P_neut(3)] = 0.0000123584
E[P_neut(4)] = 0.0000044350
E[P_neut(5)] = 0.0000036703
E[P_neut(6)] = 0.0000050574
E[P_neut(7)] = 0.0000073609
E[P_neut(8)] = 0.0000041401
E[P_neut(9)] = 0.0000019959
E[P_neut(10)] = 0.0000018419
E[P_neut(11)] = 0.0000018409
E[P_neut(12)] = 0.0000008974

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000541146
E[P_sel(2)] = 0.0000208547
E[P_sel(3)] = 0.0000108129
E[P_sel(4)] = 0.0000038709
E[P_sel(5)] = 0.0000031982
E[P_sel(6)] = 0.0000044017
E[P_sel(7)] = 0.0000064014
E[P_sel(8)] = 0.0000035985
E[P_sel(9)] = 0.0000017343
E[P_sel(10)] = 0.0000016006
E[P_sel(11)] = 0.0000016006
E[P_sel(12)] = 0.0000007846

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000016856
E[D_sel] = 0.0000014662

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000008031
E[mis_sel] = 0.0000006984

---- alpha_div = 0.990190
---- alpha_dfe = -0.000001

