---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_308 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_308
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004283707 0.00009311797        -20000         0.208           0.1            20 0.94261134705 0.39790918000 0.19122291190 0.10889687465 0.26135249918 0.30491124904 0.17423499945 0.64782750735 0.19819231188 1.28411194598             1             1 -987.1232230800 8.54070219026   -2 
 537 0.00074606609 0.00000000367 0.00006855088 -89512.069428 0.02023917880 0.00042553980 0.02540876337 0.86652860747 0.68411192946 0.29869133902 0.31211842871 0.67585801313 0.57921198782 0.30137889247 0.29419233359 0.09913210278 0.38535191191 0.17259943952 0.49248321000 -74.57177012554 0.00020767380   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -74.571770125547559 with gradient 0.00021

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_308 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00074606609 0.00000000367 0.00006855088            -1 
--           S_d             b           p_b           S_b 
-- -89512.069428 0.02023917880 0.00042553980 0.02540876337 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.86652860747 0.68411192946 0.29869133902 0.31211842871 0.67585801313 0.57921198782 0.30137889247 0.29419233359 0.09913210278 0.38535191191 0.17259943952 0.49248321000 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000685005
E[P_neut(2)] = 0.0000296803
E[P_neut(3)] = 0.0000156210
E[P_neut(4)] = 0.0000051167
E[P_neut(5)] = 0.0000042779
E[P_neut(6)] = 0.0000077202
E[P_neut(7)] = 0.0000056737
E[P_neut(8)] = 0.0000025837
E[P_neut(9)] = 0.0000022429
E[P_neut(10)] = 0.0000006907
E[P_neut(11)] = 0.0000024218
E[P_neut(12)] = 0.0000010364

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000537443
E[P_sel(2)] = 0.0000228658
E[P_sel(3)] = 0.0000119281
E[P_sel(4)] = 0.0000038847
E[P_sel(5)] = 0.0000032341
E[P_sel(6)] = 0.0000058170
E[P_sel(7)] = 0.0000042631
E[P_sel(8)] = 0.0000019368
E[P_sel(9)] = 0.0000016778
E[P_sel(10)] = 0.0000005159
E[P_sel(11)] = 0.0000018059
E[P_sel(12)] = 0.0000007735

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000026006
E[D_sel] = 0.0000019330

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000025969
E[mis_sel] = 0.0000019303

---- alpha_div = 4.302250
---- alpha_dfe = 0.000581

