---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_005 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_005
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004355625 0.00008376865        -20000         0.208           0.1            20 0.90884880765 0.55126498002 0.17673405156 0.18944437719 0.60936932574 0.89904369931 0.37477302989 0.80075051446 0.58346447161 0.86018641810             1             1 -981.8850053803 8.89352976105   -2 
 251 0.00456392639 0.00000003061 0.00006890814 -49259.372836 0.01074960505 0.00194613191 0.14720257137 0.87550654823 0.48450933202 0.20565352525 0.32524246044 0.38939819559 0.67683882882 0.35844871325 0.46574047243 0.21866830570 0.12714410482 0.34758960422 0.28793571762 -65.07370488590 0.00234726267   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -65.073704885907929 with gradient 0.00235

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_005 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00456392639 0.00000003061 0.00006890814            -1 
--           S_d             b           p_b           S_b 
-- -49259.372836 0.01074960505 0.00194613191 0.14720257137 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.87550654823 0.48450933202 0.20565352525 0.32524246044 0.38939819559 0.67683882882 0.35844871325 0.46574047243 0.21866830570 0.12714410482 0.34758960422 0.28793571762 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000686028
E[P_neut(2)] = 0.0000300307
E[P_neut(3)] = 0.0000110850
E[P_neut(4)] = 0.0000035429
E[P_neut(5)] = 0.0000044760
E[P_neut(6)] = 0.0000044821
E[P_neut(7)] = 0.0000066528
E[P_neut(8)] = 0.0000030939
E[P_neut(9)] = 0.0000035658
E[P_neut(10)] = 0.0000015507
E[P_neut(11)] = 0.0000009305
E[P_neut(12)] = 0.0000023014

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000602840
E[P_sel(2)] = 0.0000261422
E[P_sel(3)] = 0.0000096045
E[P_sel(4)] = 0.0000030603
E[P_sel(5)] = 0.0000038578
E[P_sel(6)] = 0.0000038563
E[P_sel(7)] = 0.0000057156
E[P_sel(8)] = 0.0000026548
E[P_sel(9)] = 0.0000030564
E[P_sel(10)] = 0.0000013284
E[P_sel(11)] = 0.0000007982
E[P_sel(12)] = 0.0000019749

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000015569
E[D_sel] = 0.0000013300

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000015262
E[mis_sel] = 0.0000013038

---- alpha_div = 1.048536
---- alpha_dfe = -0.000000

