---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_433 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_433
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004396108 0.00009801571        -20000         0.208           0.1            20 0.68218497827 0.37926753569 0.27353610593 0.23174012000 0.31843575418 0.42509828264 0.12580177943 0.40875232774 0.80488309538 1.14142354645             1             1 -958.1593364119 8.79917742269   -2 
 560 0.00105594358 0.00000000157 0.00008205796 -28287.020849 0.02620581336 0.00020033832 0.01287103715 0.68318643974 0.47507409370 0.22373389488 0.23758488630 0.24677050387 0.56308559354 0.34842830419 0.35337603243 0.32659681642 0.26121375738 0.35562893174 0.45653061597 -67.56374169069 0.00013406580   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -67.563741690695338 with gradient 0.00013

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_433 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00105594358 0.00000000157 0.00008205796            -1 
--           S_d             b           p_b           S_b 
-- -28287.020849 0.02620581336 0.00020033832 0.01287103715 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.68318643974 0.47507409370 0.22373389488 0.23758488630 0.24677050387 0.56308559354 0.34842830419 0.35337603243 0.32659681642 0.26121375738 0.35562893174 0.45653061597 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000819739
E[P_neut(2)] = 0.0000280029
E[P_neut(3)] = 0.0000129836
E[P_neut(4)] = 0.0000045883
E[P_neut(5)] = 0.0000038988
E[P_neut(6)] = 0.0000033783
E[P_neut(7)] = 0.0000065974
E[P_neut(8)] = 0.0000035743
E[P_neut(9)] = 0.0000032234
E[P_neut(10)] = 0.0000026909
E[P_neut(11)] = 0.0000019761
E[P_neut(12)] = 0.0000025159

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000621307
E[P_sel(2)] = 0.0000207275
E[P_sel(3)] = 0.0000095003
E[P_sel(4)] = 0.0000033324
E[P_sel(5)] = 0.0000028161
E[P_sel(6)] = 0.0000024296
E[P_sel(7)] = 0.0000047275
E[P_sel(8)] = 0.0000025534
E[P_sel(9)] = 0.0000022966
E[P_sel(10)] = 0.0000019129
E[P_sel(11)] = 0.0000014025
E[P_sel(12)] = 0.0000017853

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000028833
E[D_sel] = 0.0000020373

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000028817
E[mis_sel] = 0.0000020362

---- alpha_div = 4.142417
---- alpha_dfe = 0.000286

