---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_036 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_036
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004388932 0.00008919369        -20000         0.208           0.1            20 0.96134606639 0.35300136425 0.17189631650 0.10629831741 0.59618008185 0.57776261937 0.10277398817 0.84106412005 0.75602546612 1.21555252387             1             1 -1016.541362907 8.78035866039   -2 
 519 0.00052259755 0.00000000381 0.00006983321 -80893.466962 0.02443547579 0.00042966237 0.02720415661 0.88185568132 0.65919039513 0.30462719254 0.38222451524 0.62882855307 0.59183929513 0.51352748592 0.41667701537 0.41140507180  0.2530711241 0.39691997980 0.30208238727 -76.94821375188 0.00009489393    0 
---- Best joint likelihood found -76.948213751886840 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_036 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00052259755 0.00000000381 0.00006983321            -1 
--           S_d             b           p_b           S_b 
-- -80893.466962 0.02443547579 0.00042966237 0.02720415661 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.88185568132 0.65919039513 0.30462719254 0.38222451524 0.62882855307 0.59183929513 0.51352748592 0.41667701537 0.41140507180  0.2530711241 0.39691997980 0.30208238727 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000697979
E[P_neut(2)] = 0.0000307762
E[P_neut(3)] = 0.0000153379
E[P_neut(4)] = 0.0000053172
E[P_neut(5)] = 0.0000053379
E[P_neut(6)] = 0.0000073181
E[P_neut(7)] = 0.0000059050
E[P_neut(8)] = 0.0000044831
E[P_neut(9)] = 0.0000032342
E[P_neut(10)] = 0.0000028795
E[P_neut(11)] = 0.0000016219
E[P_neut(12)] = 0.0000023451

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000524491
E[P_sel(2)] = 0.0000226219
E[P_sel(3)] = 0.0000111538
E[P_sel(4)] = 0.0000038399
E[P_sel(5)] = 0.0000038352
E[P_sel(6)] = 0.0000052366
E[P_sel(7)] = 0.0000042112
E[P_sel(8)] = 0.0000031881
E[P_sel(9)] = 0.0000022942
E[P_sel(10)] = 0.0000020382
E[P_sel(11)] = 0.0000011461
E[P_sel(12)] = 0.0000016552

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000016265
E[D_sel] = 0.0000011449

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000016227
E[mis_sel] = 0.0000011423

---- alpha_div = 4.088534
---- alpha_dfe = 0.000620

