---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_269 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_269
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00006781549        -20000         0.208           0.1            20 1.27247579529 0.65145228215 0.63070539419 0.02766251728 0.54771784232 1.10373443983 0.39834024896 0.82157676348 0.73305670816 0.91286307053             1             1 -1036.726396885 9.93872034355   -2 
 833 0.00016911476 0.00000002543 0.00006359306 -30.646480582 0.08125531359 0.00156194135 0.12185916345 1.07289955247 0.60936554307 0.48698103472 0.27237697361 0.31273595921 0.87924103984 0.68240358561 0.58587877287 0.41629525093 0.32778941294 0.32224938105 0.42610400948 -68.63176747669 0.00009735861    0 
---- Best joint likelihood found -68.631767476691039 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_269 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00016911476 0.00000002543 0.00006359306            -1 
--           S_d             b           p_b           S_b 
-- -30.646480582 0.08125531359 0.00156194135 0.12185916345 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 1.07289955247 0.60936554307 0.48698103472 0.27237697361 0.31273595921 0.87924103984 0.68240358561 0.58587877287 0.41629525093 0.32778941294 0.32224938105 0.42610400948 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000635826
E[P_neut(2)] = 0.0000341090
E[P_neut(3)] = 0.0000129154
E[P_neut(4)] = 0.0000077415
E[P_neut(5)] = 0.0000034646
E[P_neut(6)] = 0.0000033154
E[P_neut(7)] = 0.0000079869
E[P_neut(8)] = 0.0000054242
E[P_neut(9)] = 0.0000041404
E[P_neut(10)] = 0.0000026491
E[P_neut(11)] = 0.0000019005
E[P_neut(12)] = 0.0000017182

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000509887
E[P_sel(2)] = 0.0000255643
E[P_sel(3)] = 0.0000093487
E[P_sel(4)] = 0.0000054772
E[P_sel(5)] = 0.0000024103
E[P_sel(6)] = 0.0000022760
E[P_sel(7)] = 0.0000054226
E[P_sel(8)] = 0.0000036482
E[P_sel(9)] = 0.0000027620
E[P_sel(10)] = 0.0000017545
E[P_sel(11)] = 0.0000012509
E[P_sel(12)] = 0.0000011253

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000021098
E[D_sel] = 0.0000013723

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000020844
E[mis_sel] = 0.0000013558

---- alpha_div = 3.691157
---- alpha_dfe = 0.002566

