---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_238 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_238
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00006115588        -20000         0.208           0.1            20 1.41717791411 0.47852760736 0.27607361963 0.09969325153 0.72699386503 0.76226993865 0.45398773006 1.17331288343 0.85889570552 1.31595092024             1             1 -1104.691859721 10.0356084434   -2 
 534 0.00173394255 0.00000081710 0.00005763439 -11251.577977 0.01629637137 0.00470641823 0.51797358555 1.00602333845 0.69642182902 0.44345684960 0.30496433284 0.61782787467 0.56541201489 0.89366257603 0.50202392021 0.27611767848 0.32956060433 0.34921691560 0.18029463827 -74.43152072398 0.00041250594   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -74.431520723982203 with gradient 0.00041

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_238 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00173394255 0.00000081710 0.00005763439            -1 
--           S_d             b           p_b           S_b 
-- -11251.577977 0.01629637137 0.00470641823 0.51797358555 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 1.00602333845 0.69642182902 0.44345684960 0.30496433284 0.61782787467 0.56541201489 0.89366257603 0.50202392021 0.27611767848 0.32956060433 0.34921691560 0.18029463827 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000575374
E[P_neut(2)] = 0.0000289435
E[P_neut(3)] = 0.0000133588
E[P_neut(4)] = 0.0000063841
E[P_neut(5)] = 0.0000035204
E[P_neut(6)] = 0.0000059325
E[P_neut(7)] = 0.0000046575
E[P_neut(8)] = 0.0000064331
E[P_neut(9)] = 0.0000032204
E[P_neut(10)] = 0.0000016118
E[P_neut(11)] = 0.0000017740
E[P_neut(12)] = 0.0000017743

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000488203
E[P_sel(2)] = 0.0000242053
E[P_sel(3)] = 0.0000110939
E[P_sel(4)] = 0.0000052779
E[P_sel(5)] = 0.0000029008
E[P_sel(6)] = 0.0000048759
E[P_sel(7)] = 0.0000038199
E[P_sel(8)] = 0.0000052668
E[P_sel(9)] = 0.0000026326
E[P_sel(10)] = 0.0000013162
E[P_sel(11)] = 0.0000014476
E[P_sel(12)] = 0.0000014486

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000016164
E[D_sel] = 0.0000013148

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000007993
E[mis_sel] = 0.0000006505

---- alpha_div = 1.046043
---- alpha_dfe = 0.007535

