---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_032 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_032
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004378090 0.00009060318        -20000         0.208           0.1            20 0.64846110800 0.39283715724 0.14594292109 0.15332960268 0.30352546166 0.58601007274 0.11281477336 0.47744823726 0.48125349748 0.74236149972             1             1 -1022.907944505 8.85933467199   -2 
 129 0.00524640424 0.00000000027 0.00006604055 -13177.890095 0.01220695976 0.00010441360 0.00372813390 0.78431968794 0.61871425133 0.26244827814 0.25730745480 0.32326463727 0.52730015508 0.56564400515 0.38046658993 0.15490822235 0.18556916244 0.07782639392 0.49138056368 -65.83455262665 0.00044667432   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -65.834552626653434 with gradient 0.00045

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_032 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00524640424 0.00000000027 0.00006604055            -1 
--           S_d             b           p_b           S_b 
-- -13177.890095 0.01220695976 0.00010441360 0.00372813390 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.78431968794 0.61871425133 0.26244827814 0.25730745480 0.32326463727 0.52730015508 0.56564400515 0.38046658993 0.15490822235 0.18556916244 0.07782639392 0.49138056368 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000656963
E[P_neut(2)] = 0.0000257684
E[P_neut(3)] = 0.0000135540
E[P_neut(4)] = 0.0000043250
E[P_neut(5)] = 0.0000034052
E[P_neut(6)] = 0.0000035655
E[P_neut(7)] = 0.0000049673
E[P_neut(8)] = 0.0000046628
E[P_neut(9)] = 0.0000027999
E[P_neut(10)] = 0.0000010891
E[P_neut(11)] = 0.0000012441
E[P_neut(12)] = 0.0000007725

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000577201
E[P_sel(2)] = 0.0000223984
E[P_sel(3)] = 0.0000117186
E[P_sel(4)] = 0.0000037263
E[P_sel(5)] = 0.0000029263
E[P_sel(6)] = 0.0000030580
E[P_sel(7)] = 0.0000042531
E[P_sel(8)] = 0.0000039867
E[P_sel(9)] = 0.0000023911
E[P_sel(10)] = 0.0000009298
E[P_sel(11)] = 0.0000010625
E[P_sel(12)] = 0.0000006671

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000024965
E[D_sel] = 0.0000021236

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000024962
E[mis_sel] = 0.0000021234

---- alpha_div = 4.801641
---- alpha_dfe = 0.000123

