---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_200 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_200
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007916497        -20000         0.208           0.1            20 0.72985781990 0.35900473933 0.22748815165 0.17772511848 0.63270142180 0.67180094786 0.28436018957 0.34123222748 0.34360189573 0.67772511848             1             1 -1100.858053773 10.1310378636   -2 
 329 0.00704902398 0.00000068451 0.00006187381 -19232.934421 0.01475533221 0.06107317150 8.87463925040 0.96148848276 0.54955830610 0.32973525579 0.39700637589 0.47109074551 0.63071097940 0.36346667033 0.23052240174 0.15105472281 0.21397518416 0.05630784335 0.09733490877 -60.94429835176 0.00880808888   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -60.944298351764985 with gradient 0.00881

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_200 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00704902398 0.00000068451 0.00006187381            -1 
--           S_d             b           p_b           S_b 
-- -19232.934421 0.01475533221 0.06107317150 8.87463925040 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.96148848276 0.54955830610 0.32973525579 0.39700637589 0.47109074551 0.63071097940 0.36346667033 0.23052240174 0.15105472281 0.21397518416 0.05630784335 0.09733490877 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000614397
E[P_neut(2)] = 0.0000295443
E[P_neut(3)] = 0.0000112611
E[P_neut(4)] = 0.0000050757
E[P_neut(5)] = 0.0000048980
E[P_neut(6)] = 0.0000048631
E[P_neut(7)] = 0.0000055699
E[P_neut(8)] = 0.0000028259
E[P_neut(9)] = 0.0000016096
E[P_neut(10)] = 0.0000010079
E[P_neut(11)] = 0.0000014048
E[P_neut(12)] = 0.0000007244

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000532026
E[P_sel(2)] = 0.0000254222
E[P_sel(3)] = 0.0000096963
E[P_sel(4)] = 0.0000043879
E[P_sel(5)] = 0.0000042616
E[P_sel(6)] = 0.0000042691
E[P_sel(7)] = 0.0000049474
E[P_sel(8)] = 0.0000025492
E[P_sel(9)] = 0.0000014815
E[P_sel(10)] = 0.0000009492
E[P_sel(11)] = 0.0000013611
E[P_sel(12)] = 0.0000006804

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000011478
E[D_sel] = 0.0000014351

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000004633
E[mis_sel] = 0.0000005309

---- alpha_div = 0.774024
---- alpha_dfe = 0.417658

