---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_500 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_500
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008563699        -20000         0.208           0.1            20 0.88937568455 0.51259583789 0.29791894852 0.07667031763 0.27601314348 0.44468784227 0.40306681270 0.51259583789 0.48192771084 0.65060240963             1             1 -1085.848216710 10.0684017336   -2 
1003 0.02038420456 0.00000012921 0.00007858873 -81386.594700 0.08834302578 0.49745193617 4.64880643666 0.74947204996 0.56897907182 0.35863634331 0.21676521625 0.39909288347 0.61816828970 0.23481443286 0.19518989660 0.09838165706 0.10657322478 0.00021093401 0.09337412152 -66.54200055843 0.00009562155    0 
---- Best joint likelihood found -66.542000558434793 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_500 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.02038420456 0.00000012921 0.00007858873            -1 
--           S_d             b           p_b           S_b 
-- -81386.594700 0.08834302578 0.49745193617 4.64880643666 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.74947204996 0.56897907182 0.35863634331 0.21676521625 0.39909288347 0.61816828970 0.23481443286 0.19518989660 0.09838165706 0.10657322478 0.00021093401 0.09337412152 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000769868
E[P_neut(2)] = 0.0000288652
E[P_neut(3)] = 0.0000146170
E[P_neut(4)] = 0.0000069373
E[P_neut(5)] = 0.0000033846
E[P_neut(6)] = 0.0000052623
E[P_neut(7)] = 0.0000069052
E[P_neut(8)] = 0.0000023292
E[P_neut(9)] = 0.0000018133
E[P_neut(10)] = 0.0000010612
E[P_neut(11)] = 0.0000013462
E[P_neut(12)] = 0.0000016033

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000560226
E[P_sel(2)] = 0.0000215106
E[P_sel(3)] = 0.0000113454
E[P_sel(4)] = 0.0000056665
E[P_sel(5)] = 0.0000029308
E[P_sel(6)] = 0.0000048561
E[P_sel(7)] = 0.0000068386
E[P_sel(8)] = 0.0000024964
E[P_sel(9)] = 0.0000020987
E[P_sel(10)] = 0.0000012398
E[P_sel(11)] = 0.0000015718
E[P_sel(12)] = 0.0000011681

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000006937
E[D_sel] = 0.0000015211

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000005645
E[mis_sel] = 0.0000011847

---- alpha_div = 0.909730
---- alpha_dfe = 0.939655

