---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_152 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_152
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004296656 0.00010118961        -20000         0.208           0.1            20 0.74015432408 0.27718208237 0.25092694658 0.13728830544 0.43651668503 0.61308748371 0.10101212546 0.69806593847 0.47900591241 0.88956809299             1             1 -940.0760588567 8.54069254043   -2 
 135 0.01106193561 0.00000001109 0.00007647861 -32825.535367 0.02642131773 0.00080762954 0.05875354192 0.74795747686 0.55167606145 0.30648830728 0.17352157991 0.43323242905 0.64090444638 0.43375988298 0.61326638617 0.21751416248 0.29374147145 0.14548035570 0.39813665886 -67.00758012814 0.00053725831   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -67.007580128148632 with gradient 0.00054

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_152 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01106193561 0.00000001109 0.00007647861            -1 
--           S_d             b           p_b           S_b 
-- -32825.535367 0.02642131773 0.00080762954 0.05875354192 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.74795747686 0.55167606145 0.30648830728 0.17352157991 0.43323242905 0.64090444638 0.43375988298 0.61326638617 0.21751416248 0.29374147145 0.14548035570 0.39813665886 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000756429
E[P_neut(2)] = 0.0000283076
E[P_neut(3)] = 0.0000139266
E[P_neut(4)] = 0.0000058528
E[P_neut(5)] = 0.0000026706
E[P_neut(6)] = 0.0000055385
E[P_neut(7)] = 0.0000069858
E[P_neut(8)] = 0.0000041302
E[P_neut(9)] = 0.0000052185
E[P_neut(10)] = 0.0000018007
E[P_neut(11)] = 0.0000023361
E[P_neut(12)] = 0.0000017629

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000570008
E[P_sel(2)] = 0.0000208278
E[P_sel(3)] = 0.0000101285
E[P_sel(4)] = 0.0000042241
E[P_sel(5)] = 0.0000019168
E[P_sel(6)] = 0.0000039584
E[P_sel(7)] = 0.0000049751
E[P_sel(8)] = 0.0000029324
E[P_sel(9)] = 0.0000036957
E[P_sel(10)] = 0.0000012752
E[P_sel(11)] = 0.0000016563
E[P_sel(12)] = 0.0000012825

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000023533
E[D_sel] = 0.0000016524

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000023422
E[mis_sel] = 0.0000016447

---- alpha_div = 4.042768
---- alpha_dfe = 0.001187

