---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_469 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_469
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008010295        -20000         0.208           0.1            20 1.14754098360 0.42154566744 0.28103044496 0.05854800936 0.82201405152 0.76229508196 0.09367681498 0.63231850117 0.46838407494 1.15925058548             1             1 -1064.153238702 9.90345661953   -2 
 176 0.00261522949 0.00000082083 0.00005940606 -38183.294580 0.01008711632 0.00864499016 1.28904123437 1.07517811670 0.55445412609 0.23574845868 0.30776613942 0.46058357301 0.66770083453 0.38892654945 0.39507004367 0.20179794216 0.15506071974 0.12287526558 0.15545208559 -71.08807201494 0.00453293034   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -71.088072014941389 with gradient 0.00453

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_469 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00261522949 0.00000082083 0.00005940606            -1 
--           S_d             b           p_b           S_b 
-- -38183.294580 0.01008711632 0.00864499016 1.28904123437 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 1.07517811670 0.55445412609 0.23574845868 0.30776613942 0.46058357301 0.66770083453 0.38892654945 0.39507004367 0.20179794216 0.15506071974 0.12287526558 0.15545208559 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000592523
E[P_neut(2)] = 0.0000318547
E[P_neut(3)] = 0.0000109537
E[P_neut(4)] = 0.0000034989
E[P_neut(5)] = 0.0000036546
E[P_neut(6)] = 0.0000045631
E[P_neut(7)] = 0.0000056636
E[P_neut(8)] = 0.0000028901
E[P_neut(9)] = 0.0000026101
E[P_neut(10)] = 0.0000012244
E[P_neut(11)] = 0.0000009187
E[P_neut(12)] = 0.0000007621

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000526455
E[P_sel(2)] = 0.0000280654
E[P_sel(3)] = 0.0000096122
E[P_sel(4)] = 0.0000030629
E[P_sel(5)] = 0.0000031939
E[P_sel(6)] = 0.0000039832
E[P_sel(7)] = 0.0000049397
E[P_sel(8)] = 0.0000025192
E[P_sel(9)] = 0.0000022743
E[P_sel(10)] = 0.0000010668
E[P_sel(11)] = 0.0000008012
E[P_sel(12)] = 0.0000006666

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000015312
E[D_sel] = 0.0000013349

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000007104
E[mis_sel] = 0.0000006191

---- alpha_div = 0.987777
---- alpha_dfe = -0.000001

