---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_148 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_148
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004356717 0.00009338161        -20000         0.208           0.1            20 0.66977956347 0.35704202410 0.24367466608 0.04723639917 0.83005755239 0.85590183516 0.01129330003 0.33130633076 0.54729069388 0.85525029862             1             1 -1035.124094645 8.76151630237   -2 
 560 0.00687441968 0.00000074217 0.00007015976 -64225.392477 0.03986632223 0.24998786666 2.43723797144 0.91239507807 0.59426753666 0.28338278486 0.21603843177 0.47991645980 0.76175454675 0.30687671440 0.27449646111 0.26610407895 0.19711260916 0.00693666941 0.04664824685 -66.55190607324 0.00064847704   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -66.551906073244126 with gradient 0.00065

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_148 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00687441968 0.00000074217 0.00007015976            -1 
--           S_d             b           p_b           S_b 
-- -64225.392477 0.03986632223 0.24998786666 2.43723797144 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.91239507807 0.59426753666 0.28338278486 0.21603843177 0.47991645980 0.76175454675 0.30687671440 0.27449646111 0.26610407895 0.19711260916 0.00693666941 0.04664824685 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000696777
E[P_neut(2)] = 0.0000317953
E[P_neut(3)] = 0.0000138152
E[P_neut(4)] = 0.0000049511
E[P_neut(5)] = 0.0000030291
E[P_neut(6)] = 0.0000056257
E[P_neut(7)] = 0.0000076210
E[P_neut(8)] = 0.0000026936
E[P_neut(9)] = 0.0000021593
E[P_neut(10)] = 0.0000019497
E[P_neut(11)] = 0.0000014686
E[P_neut(12)] = 0.0000005226

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000519621
E[P_sel(2)] = 0.0000235685
E[P_sel(3)] = 0.0000103247
E[P_sel(4)] = 0.0000037537
E[P_sel(5)] = 0.0000023395
E[P_sel(6)] = 0.0000044414
E[P_sel(7)] = 0.0000061732
E[P_sel(8)] = 0.0000022479
E[P_sel(9)] = 0.0000018636
E[P_sel(10)] = 0.0000017410
E[P_sel(11)] = 0.0000013416
E[P_sel(12)] = 0.0000003998

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000009939
E[D_sel] = 0.0000011193

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000002518
E[mis_sel] = 0.0000002677

---- alpha_div = 0.760948
---- alpha_dfe = 0.621734

