---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_147 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_147
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007907118        -20000         0.208           0.1            20 0.71174377224 0.39501779359 0.41755634638 0.11269276393 0.91103202846 0.93001186239 0.10438908659 0.76868327402 0.46263345195 0.78291814946             1             1 -1097.710816357 10.0162435963   -2 
 647 0.00072907490 0.00000074651 0.00006826996 -9563.4151607 0.02608826421 0.00378198222 0.46774232285 0.81667299573 0.59513570161 0.36354008845 0.25336778463 0.62559594795 0.51734235520 0.55199301197 0.50667720890 0.17821916807 0.22249235775 0.14538872035 0.15917175920 -68.30428527287 0.00029628056   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -68.304285272871539 with gradient 0.00030

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_147 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00072907490 0.00000074651 0.00006826996            -1 
--           S_d             b           p_b           S_b 
-- -9563.4151607 0.02608826421 0.00378198222 0.46774232285 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.81667299573 0.59513570161 0.36354008845 0.25336778463 0.62559594795 0.51734235520 0.55199301197 0.50667720890 0.17821916807 0.22249235775 0.14538872035 0.15917175920 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000682208
E[P_neut(2)] = 0.0000278578
E[P_neut(3)] = 0.0000135343
E[P_neut(4)] = 0.0000062030
E[P_neut(5)] = 0.0000034604
E[P_neut(6)] = 0.0000071167
E[P_neut(7)] = 0.0000050471
E[P_neut(8)] = 0.0000047097
E[P_neut(9)] = 0.0000038451
E[P_neut(10)] = 0.0000012257
E[P_neut(11)] = 0.0000014002
E[P_neut(12)] = 0.0000008763

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000533073
E[P_sel(2)] = 0.0000212647
E[P_sel(3)] = 0.0000102147
E[P_sel(4)] = 0.0000046475
E[P_sel(5)] = 0.0000025788
E[P_sel(6)] = 0.0000052813
E[P_sel(7)] = 0.0000037324
E[P_sel(8)] = 0.0000034726
E[P_sel(9)] = 0.0000028280
E[P_sel(10)] = 0.0000008996
E[P_sel(11)] = 0.0000010260
E[P_sel(12)] = 0.0000006431

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000015824
E[D_sel] = 0.0000011541

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000008359
E[mis_sel] = 0.0000006101

---- alpha_div = 0.145119
---- alpha_dfe = 0.006586

