---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_123 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_123
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004263349 0.00009576457        -20000         0.208           0.1            20 0.83460398136 0.36753494282 0.22278695468 0.20489199491 0.34243964421 0.56406183820 0.26514188903 0.64231257941 0.36319356205 0.88405336721             1             1 -946.7403788492 8.52129830368   -2 
 618 0.00066489496 0.00000004915 0.00007022628 -93675.585833 0.02572701630 0.00254706178 0.22240163976 0.93453829396 0.64197941816 0.33803239688 0.38562527007 0.44869154609 0.52487283386 0.47670230648 0.39701966638 0.18072076429 0.25456022822 0.21109800196 0.29653393151 -65.95293131565 0.00007505235    0 
---- Best joint likelihood found -65.952931315652791 with gradient 0.00008

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_123 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00066489496 0.00000004915 0.00007022628            -1 
--           S_d             b           p_b           S_b 
-- -93675.585833 0.02572701630 0.00254706178 0.22240163976 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.93453829396 0.64197941816 0.33803239688 0.38562527007 0.44869154609 0.52487283386 0.47670230648 0.39701966638 0.18072076429 0.25456022822 0.21109800196 0.29653393151 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000701804
E[P_neut(2)] = 0.0000327938
E[P_neut(3)] = 0.0000150188
E[P_neut(4)] = 0.0000059328
E[P_neut(5)] = 0.0000054154
E[P_neut(6)] = 0.0000052517
E[P_neut(7)] = 0.0000052657
E[P_neut(8)] = 0.0000041854
E[P_neut(9)] = 0.0000030998
E[P_neut(10)] = 0.0000012783
E[P_neut(11)] = 0.0000016459
E[P_neut(12)] = 0.0000012813

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000518602
E[P_sel(2)] = 0.0000236788
E[P_sel(3)] = 0.0000107231
E[P_sel(4)] = 0.0000042052
E[P_sel(5)] = 0.0000038180
E[P_sel(6)] = 0.0000036870
E[P_sel(7)] = 0.0000036839
E[P_sel(8)] = 0.0000029195
E[P_sel(9)] = 0.0000021566
E[P_sel(10)] = 0.0000008875
E[P_sel(11)] = 0.0000011407
E[P_sel(12)] = 0.0000008881

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000016510
E[D_sel] = 0.0000011395

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000016019
E[mis_sel] = 0.0000011056

---- alpha_div = 3.730711
---- alpha_dfe = 0.004137

