---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_053 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_053
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007728903        -20000         0.208           0.1            20 1.23300970873 0.53155339805 0.24271844660 0.21844660194 0.58252427184 0.67961165048 0.03883495145 0.54611650485 0.41262135922 1.22815533980             1             1 -1076.747277103 9.99575429123   -2 
 601 0.00068916657 0.00000011350 0.00006739649 -51075.554618 0.02428541320 0.00392383099 0.36055475341 1.04771435337 0.74552382811 0.34339163741 0.23492826972 0.42410052008 0.71682758383 0.46304530000 0.49789879810 0.26241722663 0.25782081253 0.21397889691 0.32267434122 -67.62454919060 0.00013544404   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -67.624549190607894 with gradient 0.00014

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_053 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00068916657 0.00000011350 0.00006739649            -1 
--           S_d             b           p_b           S_b 
-- -51075.554618 0.02428541320 0.00392383099 0.36055475341 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 1.04771435337 0.74552382811 0.34339163741 0.23492826972 0.42410052008 0.71682758383 0.46304530000 0.49789879810 0.26241722663 0.25782081253 0.21397889691 0.32267434122 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000673509
E[P_neut(2)] = 0.0000352829
E[P_neut(3)] = 0.0000167382
E[P_neut(4)] = 0.0000057844
E[P_neut(5)] = 0.0000031672
E[P_neut(6)] = 0.0000047653
E[P_neut(7)] = 0.0000069002
E[P_neut(8)] = 0.0000039004
E[P_neut(9)] = 0.0000037299
E[P_neut(10)] = 0.0000017789
E[P_neut(11)] = 0.0000016029
E[P_neut(12)] = 0.0000012474

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000513197
E[P_sel(2)] = 0.0000263061
E[P_sel(3)] = 0.0000123487
E[P_sel(4)] = 0.0000042385
E[P_sel(5)] = 0.0000023092
E[P_sel(6)] = 0.0000034607
E[P_sel(7)] = 0.0000049949
E[P_sel(8)] = 0.0000028157
E[P_sel(9)] = 0.0000026862
E[P_sel(10)] = 0.0000012786
E[P_sel(11)] = 0.0000011504
E[P_sel(12)] = 0.0000008954

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000017864
E[D_sel] = 0.0000012771

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000016729
E[mis_sel] = 0.0000011960

---- alpha_div = 1.843989
---- alpha_dfe = 0.006603

