---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_490 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_490
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00009276559        -20000         0.208           0.1            20 0.82709807886 0.22750252780 0.13346814964 0.20222446916 0.40647118301 0.30434782608 0.32355915065 0.51870576339 0.35389282103 0.90091001011             1             1 -1091.919324373 9.95968538038   -2 
 441 0.00067217489 0.00000001536 0.00007306355 -49942.116742 0.02345417313 0.00099590280 0.07291939977 0.77181086373 0.53359375408 0.29551245791 0.29893446277 0.54689485272 0.57221647997 0.48193526926 0.34736392380 0.19232524010 0.31691968914 0.02094492982 0.31283249268 -67.53466804107 0.00038323276   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -67.534668041077282 with gradient 0.00038

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_490 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00067217489 0.00000001536 0.00007306355            -1 
--           S_d             b           p_b           S_b 
-- -49942.116742 0.02345417313 0.00099590280 0.07291939977 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.77181086373 0.53359375408 0.29551245791 0.29893446277 0.54689485272 0.57221647997 0.48193526926 0.34736392380 0.19232524010 0.31691968914 0.02094492982 0.31283249268 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000730145
E[P_neut(2)] = 0.0000281781
E[P_neut(3)] = 0.0000129876
E[P_neut(4)] = 0.0000053961
E[P_neut(5)] = 0.0000043683
E[P_neut(6)] = 0.0000066592
E[P_neut(7)] = 0.0000059731
E[P_neut(8)] = 0.0000044015
E[P_neut(9)] = 0.0000028217
E[P_neut(10)] = 0.0000014130
E[P_neut(11)] = 0.0000021226
E[P_neut(12)] = 0.0000001766

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000560855
E[P_sel(2)] = 0.0000211918
E[P_sel(3)] = 0.0000096676
E[P_sel(4)] = 0.0000039900
E[P_sel(5)] = 0.0000032142
E[P_sel(6)] = 0.0000048809
E[P_sel(7)] = 0.0000043639
E[P_sel(8)] = 0.0000032069
E[P_sel(9)] = 0.0000020510
E[P_sel(10)] = 0.0000010250
E[P_sel(11)] = 0.0000015371
E[P_sel(12)] = 0.0000001298

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000017736
E[D_sel] = 0.0000012796

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000017582
E[mis_sel] = 0.0000012686

---- alpha_div = 3.569864
---- alpha_dfe = 0.001434

