---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_491 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_491
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004373332 0.00009122174        -20000         0.208           0.1            20 0.88194753223 0.39884393063 0.44864384170 0.06280569141 0.40017785682 0.46687416629 0.16629613161 0.49121831925 0.67140951534 1.14084037349             1             1 -981.1022131761 8.67626835776   -2 
 416 0.00073756729 0.00000000343 0.00007163279 -66019.032111 0.02443164120 0.00042892694 0.02585338413 0.86633803189 0.57405247732 0.39464725249 0.34642993891 0.40209646128 0.48770307711 0.47873030743 0.47188920526 0.29906317839 0.24470510100 0.14177464630 0.48945970770 -71.38155900045 0.00028079398   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -71.381559000452256 with gradient 0.00028

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_491 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00073756729 0.00000000343 0.00007163279            -1 
--           S_d             b           p_b           S_b 
-- -66019.032111 0.02443164120 0.00042892694 0.02585338413 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.86633803189 0.57405247732 0.39464725249 0.34642993891 0.40209646128 0.48770307711 0.47873030743 0.47188920526 0.29906317839 0.24470510100 0.14177464630 0.48945970770 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000715806
E[P_neut(2)] = 0.0000310074
E[P_neut(3)] = 0.0000136985
E[P_neut(4)] = 0.0000070650
E[P_neut(5)] = 0.0000049627
E[P_neut(6)] = 0.0000048007
E[P_neut(7)] = 0.0000049907
E[P_neut(8)] = 0.0000042871
E[P_neut(9)] = 0.0000037583
E[P_neut(10)] = 0.0000021508
E[P_neut(11)] = 0.0000016152
E[P_neut(12)] = 0.0000008985

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000540584
E[P_sel(2)] = 0.0000229062
E[P_sel(3)] = 0.0000100115
E[P_sel(4)] = 0.0000051277
E[P_sel(5)] = 0.0000035834
E[P_sel(6)] = 0.0000034525
E[P_sel(7)] = 0.0000035770
E[P_sel(8)] = 0.0000030640
E[P_sel(9)] = 0.0000026794
E[P_sel(10)] = 0.0000015301
E[P_sel(11)] = 0.0000011473
E[P_sel(12)] = 0.0000006392

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000027005
E[D_sel] = 0.0000019104

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000026970
E[mis_sel] = 0.0000019080

---- alpha_div = 4.136609
---- alpha_dfe = 0.000615

