---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_122 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_122
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004318652 0.00008857513        -20000         0.208           0.1            20 0.82266742987 0.54230108757 0.17309673726 0.00744132799 0.40320549513 0.41110475100 0.07967945048 0.84693760732 0.36748712077 0.89032627361             1             1 -1116.084500541 8.94188710812   -2 
1332 0.02150584105 0.00000005778 0.00007456748 -79016.372877 0.07474508300 0.49675327687 38.6137126932 0.88883666821 0.50128225996 0.23952945673 0.21089484579 0.32720051736 0.42565492481 0.36675877195 0.29699700735 0.11267328100 0.03529197152 0.00009334235 0.00088739115 -67.40841592443 0.00009706761    0 
---- Best joint likelihood found -67.408415924432859 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_122 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.02150584105 0.00000005778 0.00007456748            -1 
--           S_d             b           p_b           S_b 
-- -79016.372877 0.07474508300 0.49675327687 38.6137126932 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.88883666821 0.50128225996 0.23952945673 0.21089484579 0.32720051736 0.42565492481 0.36675877195 0.29699700735 0.11267328100 0.03529197152 0.00009334235 0.00088739115 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000729639
E[P_neut(2)] = 0.0000324316
E[P_neut(3)] = 0.0000122099
E[P_neut(4)] = 0.0000044222
E[P_neut(5)] = 0.0000031511
E[P_neut(6)] = 0.0000040765
E[P_neut(7)] = 0.0000045242
E[P_neut(8)] = 0.0000034127
E[P_neut(9)] = 0.0000025038
E[P_neut(10)] = 0.0000010901
E[P_neut(11)] = 0.0000009468
E[P_neut(12)] = 0.0000016042

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000558521
E[P_sel(2)] = 0.0000258368
E[P_sel(3)] = 0.0000103346
E[P_sel(4)] = 0.0000040519
E[P_sel(5)] = 0.0000031399
E[P_sel(6)] = 0.0000044521
E[P_sel(7)] = 0.0000055254
E[P_sel(8)] = 0.0000047788
E[P_sel(9)] = 0.0000041211
E[P_sel(10)] = 0.0000019455
E[P_sel(11)] = 0.0000012299
E[P_sel(12)] = 0.0000012302

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000000629
E[D_sel] = 0.0000011597

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000051
E[mis_sel] = 0.0000000380

---- alpha_div = 1.000835
---- alpha_dfe = 0.990395

