---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_464 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_464
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004407263 0.00008681073        -20000         0.208           0.1            20 0.93890900595 0.47552855974 0.41864268192 0.05840439201 0.40228945216 0.34832379394 0.09344702721 0.31958883308 0.63427169723 1.64595257563             1             1 -1017.565353124 8.90410340278   -2 
 438 0.00112046168 0.00000055628 0.00007332729 -28047.064547 0.02451959661 0.00602622582 0.52159461756 0.86968543714 0.55152742837 0.28422126563 0.15437819408 0.40014169192 0.66909210701 0.32563828703 0.25852398375 0.16620892523 0.33883706234 0.33308522240 0.12084252349 -68.22246494864 0.00009687977    0 
---- Best joint likelihood found -68.222464948647058 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_464 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00112046168 0.00000055628 0.00007332729            -1 
--           S_d             b           p_b           S_b 
-- -28047.064547 0.02451959661 0.00602622582 0.52159461756 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.86968543714 0.55152742837 0.28422126563 0.15437819408 0.40014169192 0.66909210701 0.32563828703 0.25852398375 0.16620892523 0.33883706234 0.33308522240 0.12084252349 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000732474
E[P_neut(2)] = 0.0000318526
E[P_neut(3)] = 0.0000134669
E[P_neut(4)] = 0.0000052068
E[P_neut(5)] = 0.0000022648
E[P_neut(6)] = 0.0000048926
E[P_neut(7)] = 0.0000070066
E[P_neut(8)] = 0.0000029840
E[P_neut(9)] = 0.0000021098
E[P_neut(10)] = 0.0000012325
E[P_neut(11)] = 0.0000022919
E[P_neut(12)] = 0.0000021152

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000565390
E[P_sel(2)] = 0.0000240556
E[P_sel(3)] = 0.0000100638
E[P_sel(4)] = 0.0000038647
E[P_sel(5)] = 0.0000016728
E[P_sel(6)] = 0.0000035997
E[P_sel(7)] = 0.0000051386
E[P_sel(8)] = 0.0000021826
E[P_sel(9)] = 0.0000015397
E[P_sel(10)] = 0.0000008979
E[P_sel(11)] = 0.0000016673
E[P_sel(12)] = 0.0000015391

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000012379
E[D_sel] = 0.0000008967

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000006816
E[mis_sel] = 0.0000004941

---- alpha_div = 0.903733
---- alpha_dfe = 0.010856

