---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_149 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_149
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004330197 0.00008707437        -20000         0.208           0.1            20 0.85710958425 0.34342610923 0.32001863281 0.21020146733 0.44369395598 0.21602422266 0.12949807849 0.64248282287 0.36916268778 0.92232444392             1             1 -951.9080039587 8.61319783754   -2 
 409 0.00372664165 0.00000001512 0.00006518306 -65232.126280 0.02011701231 0.00112497498 0.08261034426 0.90827083734 0.56868113342 0.32313574594 0.30034485577 0.36038174092 0.60616905625 0.33558274303 0.30612770656 0.36287203099 0.24286862831 0.14430807890 0.37493067108 -66.77897229290 0.00039213823   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -66.778972292904683 with gradient 0.00039

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_149 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00372664165 0.00000001512 0.00006518306            -1 
--           S_d             b           p_b           S_b 
-- -65232.126280 0.02011701231 0.00112497498 0.08261034426 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.90827083734 0.56868113342 0.32313574594 0.30034485577 0.36038174092 0.60616905625 0.33558274303 0.30612770656 0.36287203099 0.24286862831 0.14430807890 0.37493067108 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000649431
E[P_neut(2)] = 0.0000294970
E[P_neut(3)] = 0.0000123189
E[P_neut(4)] = 0.0000052544
E[P_neut(5)] = 0.0000039111
E[P_neut(6)] = 0.0000039216
E[P_neut(7)] = 0.0000056381
E[P_neut(8)] = 0.0000027387
E[P_neut(9)] = 0.0000022285
E[P_neut(10)] = 0.0000024025
E[P_neut(11)] = 0.0000015441
E[P_neut(12)] = 0.0000010239

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000513568
E[P_sel(2)] = 0.0000229075
E[P_sel(3)] = 0.0000094829
E[P_sel(4)] = 0.0000040217
E[P_sel(5)] = 0.0000029810
E[P_sel(6)] = 0.0000029791
E[P_sel(7)] = 0.0000042713
E[P_sel(8)] = 0.0000020700
E[P_sel(9)] = 0.0000016810
E[P_sel(10)] = 0.0000018096
E[P_sel(11)] = 0.0000011634
E[P_sel(12)] = 0.0000007782

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000018951
E[D_sel] = 0.0000014203

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000018799
E[mis_sel] = 0.0000014090

---- alpha_div = 4.234447
---- alpha_dfe = 0.001567

