---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_497 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_497
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008413623        -20000         0.208           0.1            20 0.84949832775 0.52173913043 0.33444816053 0.05574136008 0.88294314381 0.53065774804 0.08918617614 0.35117056856 0.49052396878 0.84615384615             1             1 -1104.178728478 10.0676884525   -2 
 291 0.00338863225 0.00000092431 0.00006609507 -37443.421457 0.01014906787 0.01160105126 1.69337404639 0.90739906605 0.56139511927 0.33277458935 0.20748866275 0.44346087363 0.58252674101 0.46278589157 0.28936818706 0.17878680418 0.23787265489 0.09768733649 0.17745295688 -68.91715429942 0.00187528465   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -68.917154299429512 with gradient 0.00188

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_497 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00338863225 0.00000092431 0.00006609507            -1 
--           S_d             b           p_b           S_b 
-- -37443.421457 0.01014906787 0.01160105126 1.69337404639 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.90739906605 0.56139511927 0.33277458935 0.20748866275 0.44346087363 0.58252674101 0.46278589157 0.28936818706 0.17878680418 0.23787265489 0.09768733649 0.17745295688 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000658729
E[P_neut(2)] = 0.0000298905
E[P_neut(3)] = 0.0000123306
E[P_neut(4)] = 0.0000054873
E[P_neut(5)] = 0.0000027465
E[P_neut(6)] = 0.0000048872
E[P_neut(7)] = 0.0000054982
E[P_neut(8)] = 0.0000038198
E[P_neut(9)] = 0.0000021365
E[P_neut(10)] = 0.0000012196
E[P_neut(11)] = 0.0000015261
E[P_neut(12)] = 0.0000007602

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000585332
E[P_sel(2)] = 0.0000263420
E[P_sel(3)] = 0.0000108258
E[P_sel(4)] = 0.0000048071
E[P_sel(5)] = 0.0000024027
E[P_sel(6)] = 0.0000042719
E[P_sel(7)] = 0.0000048038
E[P_sel(8)] = 0.0000033369
E[P_sel(9)] = 0.0000018667
E[P_sel(10)] = 0.0000010662
E[P_sel(11)] = 0.0000013355
E[P_sel(12)] = 0.0000006685

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000018265
E[D_sel] = 0.0000016029

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000009022
E[mis_sel] = 0.0000007910

---- alpha_div = 1.001614
---- alpha_dfe = -0.000002

