---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_085 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_085
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004385500 0.00007988493        -20000         0.208           0.1            20 0.83041381061 0.34120335110 0.43716679360 0.11043412033 0.61919268849 0.78814419903 0.02640264026 0.73000761614 0.38588474232 1.15752729119             1             1 -1060.935348980 8.94305196993   -2 
 408 0.00702054612 0.00000004298 0.00006656138 -11526.376525 0.01168659621 0.00206512567 0.16188804496 0.74263173686 0.65962753133 0.33350489625 0.26606756422 0.45817356168 0.55169084273 0.35212716372 0.31036605669 0.21829318142 0.17688368921 0.13808916747 0.47597286703 -71.50484275612 0.00038468931   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -71.504842756128653 with gradient 0.00038

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_085 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00702054612 0.00000004298 0.00006656138            -1 
--           S_d             b           p_b           S_b 
-- -11526.376525 0.01168659621 0.00206512567 0.16188804496 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.74263173686 0.65962753133 0.33350489625 0.26606756422 0.45817356168 0.55169084273 0.35212716372 0.31036605669 0.21829318142 0.17688368921 0.13808916747 0.47597286703 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000660995
E[P_neut(2)] = 0.0000245493
E[P_neut(3)] = 0.0000145427
E[P_neut(4)] = 0.0000055268
E[P_neut(5)] = 0.0000035377
E[P_neut(6)] = 0.0000050839
E[P_neut(7)] = 0.0000052448
E[P_neut(8)] = 0.0000029341
E[P_neut(9)] = 0.0000023182
E[P_neut(10)] = 0.0000015455
E[P_neut(11)] = 0.0000012363
E[P_neut(12)] = 0.0000012279

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000584728
E[P_sel(2)] = 0.0000214958
E[P_sel(3)] = 0.0000126692
E[P_sel(4)] = 0.0000047988
E[P_sel(5)] = 0.0000030642
E[P_sel(6)] = 0.0000043952
E[P_sel(7)] = 0.0000045271
E[P_sel(8)] = 0.0000025293
E[P_sel(9)] = 0.0000019962
E[P_sel(10)] = 0.0000013304
E[P_sel(11)] = 0.0000010652
E[P_sel(12)] = 0.0000010664

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000024800
E[D_sel] = 0.0000021275

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000024370
E[mis_sel] = 0.0000020907

---- alpha_div = 4.528042
---- alpha_dfe = 0.002614

