---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_361 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_361
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004281367 0.00010317710        -20000         0.208           0.1            20 0.89690417690 0.34496314496 0.32314496314 0.04914004914 0.48471744471 0.26004914004 0.07862407862 0.33434889434 0.42260442260 1.01297297297             1             1 -939.0024320096 8.40842772274   -2 
 274 0.00042852095 0.00000114395 0.00008435491 -78363.338968 0.05713206060 0.22018144051 3.21678714518 0.82061757699 0.54016883443 0.22524685517 0.23241028459 0.33903969265 0.34156471067 0.46142859296 0.32299148684 0.17051769676 0.19727478542 0.19940843087 0.20248720082 -75.65767481713 0.00814552681   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -75.657674817135501 with gradient 0.00815

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_361 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00042852095 0.00000114395 0.00008435491            -1 
--           S_d             b           p_b           S_b 
-- -78363.338968 0.05713206060 0.22018144051 3.21678714518 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.82061757699 0.54016883443 0.22524685517 0.23241028459 0.33903969265 0.34156471067 0.46142859296 0.32299148684 0.17051769676 0.19727478542 0.19940843087 0.20248720082 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000843194
E[P_neut(2)] = 0.0000345974
E[P_neut(3)] = 0.0000151827
E[P_neut(4)] = 0.0000047494
E[P_neut(5)] = 0.0000039214
E[P_neut(6)] = 0.0000047663
E[P_neut(7)] = 0.0000041164
E[P_neut(8)] = 0.0000048651
E[P_neut(9)] = 0.0000030281
E[P_neut(10)] = 0.0000014443
E[P_neut(11)] = 0.0000015270
E[P_neut(12)] = 0.0000014373

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000549985
E[P_sel(2)] = 0.0000222651
E[P_sel(3)] = 0.0000098376
E[P_sel(4)] = 0.0000031251
E[P_sel(5)] = 0.0000026357
E[P_sel(6)] = 0.0000032895
E[P_sel(7)] = 0.0000029330
E[P_sel(8)] = 0.0000036001
E[P_sel(9)] = 0.0000023431
E[P_sel(10)] = 0.0000011773
E[P_sel(11)] = 0.0000013234
E[P_sel(12)] = 0.0000013359

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000024579
E[D_sel] = 0.0000026563

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000013139
E[mis_sel] = 0.0000013472

---- alpha_div = 1.121322
---- alpha_dfe = 0.685974

