---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_370 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_370
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.16 0.00003798755 0.00007993742        -20000         0.208           0.1            20 0.79734953064 0.36112644947 0.24737713970 0.05797901711 0.59304251794 0.75759249033 0.01766979569 0.81004969630 0.45278851463 1.08117062396             1             1 -987.3386615259 7.73065079857   -2 
 573 0.00934644383 0.00000002555 0.00005526990 -12949.309808 0.01155608971 0.00173520940 0.11857586028 0.92995302593 0.67040313808 0.40205528236 0.36241913128 0.44908395095 0.82317640428 0.46822004901 0.39784188127 0.26112403438 0.23073926790 0.15582006529 0.32206353437 -71.61909876214 0.00040552709   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -71.619098762143324 with gradient 0.00041

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_370 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00934644383 0.00000002555 0.00005526990            -1 
--           S_d             b           p_b           S_b 
-- -12949.309808 0.01155608971 0.00173520940 0.11857586028 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.92995302593 0.67040313808 0.40205528236 0.36241913128 0.44908395095 0.82317640428 0.46822004901 0.39784188127 0.26112403438 0.23073926790 0.15582006529 0.32206353437 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000547600
E[P_neut(2)] = 0.0000254698
E[P_neut(3)] = 0.0000122491
E[P_neut(4)] = 0.0000055263
E[P_neut(5)] = 0.0000039990
E[P_neut(6)] = 0.0000041589
E[P_neut(7)] = 0.0000064775
E[P_neut(8)] = 0.0000032420
E[P_neut(9)] = 0.0000024723
E[P_neut(10)] = 0.0000015452
E[P_neut(11)] = 0.0000013887
E[P_neut(12)] = 0.0000012275

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000484344
E[P_sel(2)] = 0.0000223008
E[P_sel(3)] = 0.0000106710
E[P_sel(4)] = 0.0000047985
E[P_sel(5)] = 0.0000034640
E[P_sel(6)] = 0.0000035957
E[P_sel(7)] = 0.0000055916
E[P_sel(8)] = 0.0000027950
E[P_sel(9)] = 0.0000021292
E[P_sel(10)] = 0.0000013304
E[P_sel(11)] = 0.0000011973
E[P_sel(12)] = 0.0000010674

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000013948
E[D_sel] = 0.0000011967

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000013693
E[mis_sel] = 0.0000011748

---- alpha_div = 1.052455
---- alpha_dfe = -0.000000

