---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_002 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_002
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007841459        -20000         0.208           0.1            20 0.86363636363 0.46291866028 0.23444976076 0.07775119617 0.50956937799 0.66148325358 0.35406698564 0.44138755980 0.49043062200 0.64473684210             1             1 -1073.125491267 10.0029360520   -2 
1021 0.00976632514 0.00000063269 0.00006792243 -68705.740000 0.06395581165 0.49420495591 4.52381274521 0.81374674091 0.55426611645 0.33642217804 0.25938680353 0.44484499660 0.61609093337 0.44009225560 0.27182838594 0.11179946845 0.13051501447 0.00148185268 0.03293339633 -60.79475224229 0.00009988323    0 
---- Best joint likelihood found -60.794752242298784 with gradient 0.00010

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_002 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00976632514 0.00000063269 0.00006792243            -1 
--           S_d             b           p_b           S_b 
-- -68705.740000 0.06395581165 0.49420495591 4.52381274521 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.81374674091 0.55426611645 0.33642217804 0.25938680353 0.44484499660 0.61609093337 0.44009225560 0.27182838594 0.11179946845 0.13051501447 0.00148185268 0.03293339633 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000672592
E[P_neut(2)] = 0.0000273738
E[P_neut(3)] = 0.0000124339
E[P_neut(4)] = 0.0000056769
E[P_neut(5)] = 0.0000035257
E[P_neut(6)] = 0.0000050450
E[P_neut(7)] = 0.0000059689
E[P_neut(8)] = 0.0000037344
E[P_neut(9)] = 0.0000020872
E[P_neut(10)] = 0.0000008745
E[P_neut(11)] = 0.0000010679
E[P_neut(12)] = 0.0000006717

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000524999
E[P_sel(2)] = 0.0000218643
E[P_sel(3)] = 0.0000103122
E[P_sel(4)] = 0.0000049337
E[P_sel(5)] = 0.0000032333
E[P_sel(6)] = 0.0000049063
E[P_sel(7)] = 0.0000062082
E[P_sel(8)] = 0.0000041953
E[P_sel(9)] = 0.0000025492
E[P_sel(10)] = 0.0000011285
E[P_sel(11)] = 0.0000014458
E[P_sel(12)] = 0.0000005326

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000008048
E[D_sel] = 0.0000019993

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000001721
E[mis_sel] = 0.0000003627

---- alpha_div = 0.924272
---- alpha_dfe = 0.916560

