---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_100 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_100
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007907118        -20000         0.208           0.1            20 0.70699881376 0.56227758007 0.41281138790 0.11269276393 0.59786476868 0.96322657176 0.10438908659 0.67259786476 0.73546856465 0.54804270462             1             1 -1055.646391833 9.95775403032   -2 
 813 0.01689404498 0.00000073789 0.00006743888 -65952.750609 0.02072717816 0.02548907242 91.8895437236 0.86988425034 0.62766670385 0.35115269065 0.27239552358 0.36447381665 0.88657543961 0.48922445475 0.36157490574 0.27699650635 0.17857304656 0.00188282857 0.01098645806 -65.70981689203 0.00015221183   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -65.709816892032933 with gradient 0.00015

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_100 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01689404498 0.00000073789 0.00006743888            -1 
--           S_d             b           p_b           S_b 
-- -65952.750609 0.02072717816 0.02548907242 91.8895437236 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.86988425034 0.62766670385 0.35115269065 0.27239552358 0.36447381665 0.88657543961 0.48922445475 0.36157490574 0.27699650635 0.17857304656 0.00188282857 0.01098645806 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000662997
E[P_neut(2)] = 0.0000288550
E[P_neut(3)] = 0.0000139029
E[P_neut(4)] = 0.0000058661
E[P_neut(5)] = 0.0000036816
E[P_neut(6)] = 0.0000041717
E[P_neut(7)] = 0.0000084663
E[P_neut(8)] = 0.0000041165
E[P_neut(9)] = 0.0000027636
E[P_neut(10)] = 0.0000020748
E[P_neut(11)] = 0.0000015718
E[P_neut(12)] = 0.0000011497

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000525634
E[P_sel(2)] = 0.0000225403
E[P_sel(3)] = 0.0000108075
E[P_sel(4)] = 0.0000045561
E[P_sel(5)] = 0.0000028643
E[P_sel(6)] = 0.0000032581
E[P_sel(7)] = 0.0000066560
E[P_sel(8)] = 0.0000032708
E[P_sel(9)] = 0.0000022313
E[P_sel(10)] = 0.0000017129
E[P_sel(11)] = 0.0000013313
E[P_sel(12)] = 0.0000009137

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000007949
E[D_sel] = 0.0000023368

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000570
E[mis_sel] = 0.0000000746

---- alpha_div = 0.779288
---- alpha_dfe = 0.764148

