---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_059 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_059
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008291687        -20000         0.208           0.1            20 0.93891402714 0.41402714932 0.23981900452 0.15837104072 0.24434389140 0.66515837104 0.10859728506 0.78393665158 0.65610859728 0.68438914027             1             1 -1087.413424642 10.1495653394   -2 
 541 0.00226074649 0.00000001952 0.00007006969 -25044.112587 0.01553929605 0.00120214189 0.08374404658 0.92702521381 0.61661044020 0.25628794839 0.22938671049 0.44092429503 0.66073203863 0.35026769309 0.49840404412 0.22683400136 0.16663911539 0.36194263603 0.53873277746 -68.99296846247 0.00025147331   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -68.992968462472390 with gradient 0.00025

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_059 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00226074649 0.00000001952 0.00007006969            -1 
--           S_d             b           p_b           S_b 
-- -25044.112587 0.01553929605 0.00120214189 0.08374404658 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.92702521381 0.61661044020 0.25628794839 0.22938671049 0.44092429503 0.66073203863 0.35026769309 0.49840404412 0.22683400136 0.16663911539 0.36194263603 0.53873277746 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000699161
E[P_neut(2)] = 0.0000324072
E[P_neut(3)] = 0.0000143729
E[P_neut(4)] = 0.0000044881
E[P_neut(5)] = 0.0000032143
E[P_neut(6)] = 0.0000051525
E[P_neut(7)] = 0.0000066106
E[P_neut(8)] = 0.0000030682
E[P_neut(9)] = 0.0000038817
E[P_neut(10)] = 0.0000016184
E[P_neut(11)] = 0.0000011325
E[P_neut(12)] = 0.0000022671

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000589561
E[P_sel(2)] = 0.0000269484
E[P_sel(3)] = 0.0000118709
E[P_sel(4)] = 0.0000036905
E[P_sel(5)] = 0.0000026345
E[P_sel(6)] = 0.0000042123
E[P_sel(7)] = 0.0000053928
E[P_sel(8)] = 0.0000024985
E[P_sel(9)] = 0.0000031560
E[P_sel(10)] = 0.0000013144
E[P_sel(11)] = 0.0000009198
E[P_sel(12)] = 0.0000018414

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000029233
E[D_sel] = 0.0000023651

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000029038
E[mis_sel] = 0.0000023493

---- alpha_div = 4.410467
---- alpha_dfe = 0.001551

