---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_103 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_103
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004342755 0.00008544179        -20000         0.208           0.1            20 0.74127699976 0.51875148350 0.18988844054 0.17030619511 0.66579634464 0.46938048896 0.20223118917 0.42724899121 0.76311417042 1.27545691906             1             1 -965.6393436988 8.61968224373   -2 
 863 0.01017579968 0.00000041597 0.00006624087 -83608.604981 0.02485200454 0.03141138288 99.0964823351 0.82337297366  0.6672757586 0.39073303455 0.38059882039 0.45429992247 0.48922081593 0.49088690870 0.38062545375 0.27500577494 0.29217945173 0.00339513008 0.00088137307 -66.20400657901 0.00009189675    0 
---- Best joint likelihood found -66.204006579019222 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_103 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01017579968 0.00000041597 0.00006624087            -1 
--           S_d             b           p_b           S_b 
-- -83608.604981 0.02485200454 0.03141138288 99.0964823351 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.82337297366  0.6672757586 0.39073303455 0.38059882039 0.45429992247 0.48922081593 0.49088690870 0.38062545375 0.27500577494 0.29217945173 0.00339513008 0.00088137307 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000655670
E[P_neut(2)] = 0.0000270109
E[P_neut(3)] = 0.0000146023
E[P_neut(4)] = 0.0000064333
E[P_neut(5)] = 0.0000050323
E[P_neut(6)] = 0.0000050116
E[P_neut(7)] = 0.0000046334
E[P_neut(8)] = 0.0000040745
E[P_neut(9)] = 0.0000028388
E[P_neut(10)] = 0.0000019531
E[P_neut(11)] = 0.0000020191
E[P_neut(12)] = 0.0000006926

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000496928
E[P_sel(2)] = 0.0000201212
E[P_sel(3)] = 0.0000108184
E[P_sel(4)] = 0.0000047635
E[P_sel(5)] = 0.0000037356
E[P_sel(6)] = 0.0000037405
E[P_sel(7)] = 0.0000034897
E[P_sel(8)] = 0.0000031122
E[P_sel(9)] = 0.0000022152
E[P_sel(10)] = 0.0000015722
E[P_sel(11)] = 0.0000017169
E[P_sel(12)] = 0.0000005299

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000004205
E[D_sel] = 0.0000015827

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000045
E[mis_sel] = 0.0000000061

---- alpha_div = 1.001819
---- alpha_dfe = 0.821542

