---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_198 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_198
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004431989 0.00007384134        -20000         0.208           0.1            20 1.11343037627 0.55904971161 0.11700082394 0.06866245536 0.50508102169 0.66039549574 0.10985992859 0.35471024443 0.74567426531 1.42900302114             1             1 -1045.616245449 8.99476640321   -2 
 132 0.00805709566 0.00000032515 0.00006079795 -19698.629193 0.01505916267 0.10389526589 16.1207222587 0.84613419211 0.75381576429 0.27021157559 0.15793776154 0.46393173897 0.64816719404 0.50182233570 0.25768888409 0.34391446776 0.29551866393 0.10381153289 0.03876589390 -64.63346634806 0.00464907370   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -64.633466348062328 with gradient 0.00465

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_198 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00805709566 0.00000032515 0.00006079795            -1 
--           S_d             b           p_b           S_b 
-- -19698.629193 0.01505916267 0.10389526589 16.1207222587 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.84613419211 0.75381576429 0.27021157559 0.15793776154 0.46393173897 0.64816719404 0.50182233570 0.25768888409 0.34391446776 0.29551866393 0.10381153289 0.03876589390 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000603123
E[P_neut(2)] = 0.0000255275
E[P_neut(3)] = 0.0000151706
E[P_neut(4)] = 0.0000040880
E[P_neut(5)] = 0.0000019357
E[P_neut(6)] = 0.0000047085
E[P_neut(7)] = 0.0000056221
E[P_neut(8)] = 0.0000037985
E[P_neut(9)] = 0.0000017598
E[P_neut(10)] = 0.0000021972
E[P_neut(11)] = 0.0000018274
E[P_neut(12)] = 0.0000010116

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000526700
E[P_sel(2)] = 0.0000222710
E[P_sel(3)] = 0.0000133230
E[P_sel(4)] = 0.0000036302
E[P_sel(5)] = 0.0000017459
E[P_sel(6)] = 0.0000043249
E[P_sel(7)] = 0.0000052924
E[P_sel(8)] = 0.0000036944
E[P_sel(9)] = 0.0000017850
E[P_sel(10)] = 0.0000023505
E[P_sel(11)] = 0.0000020987
E[P_sel(12)] = 0.0000011471

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000005065
E[D_sel] = 0.0000010906

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000001813
E[mis_sel] = 0.0000003051

---- alpha_div = 1.152711
---- alpha_dfe = 0.697347

