---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_185 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_185
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.16 0.00003492593 0.00010033007        -20000         0.208           0.1            20 0.71975362956 0.48702155741 0.19005719313 0.10998680158 0.32996040475 0.38495380554 0.17597888253 0.56225252969 0.57633084029 1.24373075230             1             1 -907.0568326696 7.22236750687   -2 
 700 0.01403359650 0.00000047615 0.00007767222 -84502.970805 0.06574449500 0.44783162254 3.00767250764 0.78114801078 0.57296854169 0.31416272656 0.20342706226 0.32951937727 0.43661905687 0.31701441641 0.30228536285 0.12356030738 0.17006237692 0.00236668628 0.02352413625 -65.58730109251 0.00125951211   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -65.587301092514352 with gradient 0.00126

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_185 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01403359650 0.00000047615 0.00007767222            -1 
--           S_d             b           p_b           S_b 
-- -84502.970805 0.06574449500 0.44783162254 3.00767250764 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.78114801078 0.57296854169 0.31416272656 0.20342706226 0.32951937727 0.43661905687 0.31701441641 0.30228536285 0.12356030738 0.17006237692 0.00236668628 0.02352413625 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000765824
E[P_neut(2)] = 0.0000299279
E[P_neut(3)] = 0.0000146399
E[P_neut(4)] = 0.0000060514
E[P_neut(5)] = 0.0000031590
E[P_neut(6)] = 0.0000042739
E[P_neut(7)] = 0.0000048366
E[P_neut(8)] = 0.0000030791
E[P_neut(9)] = 0.0000026578
E[P_neut(10)] = 0.0000011544
E[P_neut(11)] = 0.0000016097
E[P_neut(12)] = 0.0000011051

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000569039
E[P_sel(2)] = 0.0000225201
E[P_sel(3)] = 0.0000113232
E[P_sel(4)] = 0.0000048532
E[P_sel(5)] = 0.0000026399
E[P_sel(6)] = 0.0000037353
E[P_sel(7)] = 0.0000044476
E[P_sel(8)] = 0.0000029991
E[P_sel(9)] = 0.0000027525
E[P_sel(10)] = 0.0000012260
E[P_sel(11)] = 0.0000017732
E[P_sel(12)] = 0.0000008304

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000006167
E[D_sel] = 0.0000010410

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000001406
E[mis_sel] = 0.0000002137

---- alpha_div = 1.033310
---- alpha_dfe = 0.869143

