---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_310 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_310
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004229418 0.00010017558        -20000         0.208           0.1            20 0.76525964166 0.45308229577 0.17248709383 0.01315922664 0.54661402976 0.63771636805 0.14090494989 0.52292742180 0.31177244660 0.91304787934             1             1 -965.1376947715 8.44350537818   -2 
 700 0.00038099064 0.00000000639 0.00007314610 -91248.459565 0.02802312876 0.00052429790   0.039267415 0.92529511236 0.71889614935 0.27129169846 0.22709625890 0.37973600839 0.62249029262 0.32585698834 0.55101709493 0.10137236320 0.27971734658 0.14924265895 0.33270013696 -67.42550716772 0.00058893300   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -67.425507167729620 with gradient 0.00059

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_310 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00038099064 0.00000000639 0.00007314610            -1 
--           S_d             b           p_b           S_b 
-- -91248.459565 0.02802312876 0.00052429790   0.039267415 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.92529511236 0.71889614935 0.27129169846 0.22709625890 0.37973600839 0.62249029262 0.32585698834 0.55101709493 0.10137236320 0.27971734658 0.14924265895 0.33270013696 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000731186
E[P_neut(2)] = 0.0000338287
E[P_neut(3)] = 0.0000175218
E[P_neut(4)] = 0.0000049608
E[P_neut(5)] = 0.0000033221
E[P_neut(6)] = 0.0000046301
E[P_neut(7)] = 0.0000065040
E[P_neut(8)] = 0.0000029795
E[P_neut(9)] = 0.0000044785
E[P_neut(10)] = 0.0000007479
E[P_neut(11)] = 0.0000018722
E[P_neut(12)] = 0.0000009372

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000527164
E[P_sel(2)] = 0.0000237793
E[P_sel(3)] = 0.0000121659
E[P_sel(4)] = 0.0000034170
E[P_sel(5)] = 0.0000022749
E[P_sel(6)] = 0.0000031559
E[P_sel(7)] = 0.0000044160
E[P_sel(8)] = 0.0000020164
E[P_sel(9)] = 0.0000030222
E[P_sel(10)] = 0.0000005036
E[P_sel(11)] = 0.0000012577
E[P_sel(12)] = 0.0000006295

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000018784
E[D_sel] = 0.0000012564

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000018720
E[mis_sel] = 0.0000012522

---- alpha_div = 3.948092
---- alpha_dfe = 0.000801

