---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_498 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_498
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007419371        -20000         0.208           0.1            20 0.98356510745 0.51201011378 0.14159292035 0.11378002528 0.62199747155 0.86725663716 0.02022756005 1.04677623261 0.18963337547 0.84829329962             1             1 -1182.306271589 10.2132404428   -2 
 950 0.00732023471 0.00000033008 0.00006763329 -32798.988853 0.01079759346 0.05163573960 95.9988334980 0.77221219060 0.62901336488 0.33773233325 0.17516587581 0.37758425992 0.61940815765 0.42659599481 0.40610105286 0.02660829932 0.17815668089 0.03185875288 0.00299108707 -68.05423660861 0.00393356855   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -68.054236608612186 with gradient 0.00393

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_498 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00732023471 0.00000033008 0.00006763329            -1 
--           S_d             b           p_b           S_b 
-- -32798.988853 0.01079759346 0.05163573960 95.9988334980 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.77221219060 0.62901336488 0.33773233325 0.17516587581 0.37758425992 0.61940815765 0.42659599481 0.40610105286 0.02660829932 0.17815668089 0.03185875288 0.00299108707 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000671395
E[P_neut(2)] = 0.0000259305
E[P_neut(3)] = 0.0000140783
E[P_neut(4)] = 0.0000056910
E[P_neut(5)] = 0.0000023785
E[P_neut(6)] = 0.0000042689
E[P_neut(7)] = 0.0000059720
E[P_neut(8)] = 0.0000035975
E[P_neut(9)] = 0.0000030712
E[P_neut(10)] = 0.0000002824
E[P_neut(11)] = 0.0000012785
E[P_neut(12)] = 0.0000006733

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000599035
E[P_sel(2)] = 0.0000230619
E[P_sel(3)] = 0.0000125488
E[P_sel(4)] = 0.0000051014
E[P_sel(5)] = 0.0000021495
E[P_sel(6)] = 0.0000038993
E[P_sel(7)] = 0.0000055375
E[P_sel(8)] = 0.0000034073
E[P_sel(9)] = 0.0000029987
E[P_sel(10)] = 0.0000002760
E[P_sel(11)] = 0.0000013893
E[P_sel(12)] = 0.0000006879

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000003456
E[D_sel] = 0.0000019360

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000156
E[mis_sel] = 0.0000000314

---- alpha_div = 1.000089
---- alpha_dfe = -0.000002

