---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_079 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_079
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008995167        -20000         0.208           0.1            20 1.01564129301 0.43482794577 0.14598540145 0.19290928050 0.77580813347 0.55474452554 0.10844629822 0.70385818561 0.53180396246 0.72262773722             1             1 -1106.273083669 10.0520684284   -2 
 633 0.01285133985 0.00000025108 0.00008229851 -47911.625401 0.03180593116 0.03874316768 97.3657542544 0.81665236206 0.58196052843 0.32893261488 0.38782352505 0.44446141726 0.62284295958 0.21711024730 0.25722126673 0.18043258659 0.09729439555 0.00094835490 0.00130062361 -73.07544131113 0.00032137499   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -73.075441311132067 with gradient 0.00032

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_079 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01285133985 0.00000025108 0.00008229851            -1 
--           S_d             b           p_b           S_b 
-- -47911.625401 0.03180593116 0.03874316768 97.3657542544 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.81665236206 0.58196052843 0.32893261488 0.38782352505 0.44446141726 0.62284295958 0.21711024730 0.25722126673 0.18043258659 0.09729439555 0.00094835490 0.00130062361 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000812410
E[P_neut(2)] = 0.0000331821
E[P_neut(3)] = 0.0000157787
E[P_neut(4)] = 0.0000067109
E[P_neut(5)] = 0.0000063301
E[P_neut(6)] = 0.0000061122
E[P_neut(7)] = 0.0000073070
E[P_neut(8)] = 0.0000022868
E[P_neut(9)] = 0.0000024088
E[P_neut(10)] = 0.0000016710
E[P_neut(11)] = 0.0000011504
E[P_neut(12)] = 0.0000010641

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000586035
E[P_sel(2)] = 0.0000234207
E[P_sel(3)] = 0.0000110636
E[P_sel(4)] = 0.0000047034
E[P_sel(5)] = 0.0000044516
E[P_sel(6)] = 0.0000043306
E[P_sel(7)] = 0.0000052387
E[P_sel(8)] = 0.0000016683
E[P_sel(9)] = 0.0000018064
E[P_sel(10)] = 0.0000012984
E[P_sel(11)] = 0.0000009210
E[P_sel(12)] = 0.0000007697

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000002593
E[D_sel] = 0.0000011163

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000082
E[mis_sel] = 0.0000000126

---- alpha_div = 1.004418
---- alpha_dfe = 0.858340

