---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_446 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_446
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004341039 0.00008566488        -20000         0.208           0.1            20 0.96283143939 0.43252840909 0.20170454545 0.11837121212 0.54971590909 0.51870265151 0.18939393939 0.61150568181 0.21543560606 1.34505208333             1             1 -948.6203949156 8.66787890536   -2 
1022 0.02480344065 0.00000012764 0.00007358017 -93062.963539 0.03521667064 0.12521819094 98.4014823821 0.85336054312 0.64470521903 0.31004436186 0.21036807331 0.39572972838 0.52763391540 0.32117161163 0.25799099011 0.09091879650 0.19216843961 0.00008080739 0.00032266195 -66.32386190924 0.00008565814    0 
---- Best joint likelihood found -66.323861909249274 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_446 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.02480344065 0.00000012764 0.00007358017            -1 
--           S_d             b           p_b           S_b 
-- -93062.963539 0.03521667064 0.12521819094 98.4014823821 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.85336054312 0.64470521903 0.31004436186 0.21036807331 0.39572972838 0.52763391540 0.32117161163 0.25799099011 0.09091879650 0.19216843961 0.00008080739 0.00032266195 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000717551
E[P_neut(2)] = 0.0000306484
E[P_neut(3)] = 0.0000154369
E[P_neut(4)] = 0.0000056141
E[P_neut(5)] = 0.0000030923
E[P_neut(6)] = 0.0000048702
E[P_neut(7)] = 0.0000055290
E[P_neut(8)] = 0.0000029575
E[P_neut(9)] = 0.0000021984
E[P_neut(10)] = 0.0000010446
E[P_neut(11)] = 0.0000020323
E[P_neut(12)] = 0.0000018255

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000516318
E[P_sel(2)] = 0.0000218780
E[P_sel(3)] = 0.0000111043
E[P_sel(4)] = 0.0000041144
E[P_sel(5)] = 0.0000023235
E[P_sel(6)] = 0.0000037723
E[P_sel(7)] = 0.0000044631
E[P_sel(8)] = 0.0000025261
E[P_sel(9)] = 0.0000020172
E[P_sel(10)] = 0.0000009674
E[P_sel(11)] = 0.0000021610
E[P_sel(12)] = 0.0000013141

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000001295
E[D_sel] = 0.0000016470

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000018
E[mis_sel] = 0.0000000060

---- alpha_div = 1.000580
---- alpha_dfe = 0.958746

