---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_071 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_071
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00009342217        -20000         0.208           0.1            20 0.89156626506 0.33734939759 0.18473895582 0.14056224899 0.57831325301 0.44979919678 0.09638554216 0.12650602409 0.48192771084 0.83935742971             1             1 -1048.721403784 9.85273342012   -2 
1248 0.02008100216 0.00000003360 0.00008579068 -83721.482926 0.13916490405 0.49788342013 3.17066085724 0.71457018088 0.45344231894 0.30973854426 0.26860142284 0.38766136614 0.40304777801 0.32578649257 0.20866023910 0.09550424628 0.01448107868 0.00038433491 0.20611436636 -68.48726163286 0.00009408607    0 
---- Best joint likelihood found -68.487261632865398 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_071 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.02008100216 0.00000003360 0.00008579068            -1 
--           S_d             b           p_b           S_b 
-- -83721.482926 0.13916490405 0.49788342013 3.17066085724 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.71457018088 0.45344231894 0.30973854426 0.26860142284 0.38766136614 0.40304777801 0.32578649257 0.20866023910 0.09550424628 0.01448107868 0.00038433491 0.20611436636 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000840680
E[P_neut(2)] = 0.0000300385
E[P_neut(3)] = 0.0000127231
E[P_neut(4)] = 0.0000065497
E[P_neut(5)] = 0.0000045863
E[P_neut(6)] = 0.0000055308
E[P_neut(7)] = 0.0000049518
E[P_neut(8)] = 0.0000035161
E[P_neut(9)] = 0.0000020825
E[P_neut(10)] = 0.0000010633
E[P_neut(11)] = 0.0000007262
E[P_neut(12)] = 0.0000017255

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000546250
E[P_sel(2)] = 0.0000199017
E[P_sel(3)] = 0.0000087607
E[P_sel(4)] = 0.0000047310
E[P_sel(5)] = 0.0000034956
E[P_sel(6)] = 0.0000044628
E[P_sel(7)] = 0.0000042563
E[P_sel(8)] = 0.0000032415
E[P_sel(9)] = 0.0000020557
E[P_sel(10)] = 0.0000010641
E[P_sel(11)] = 0.0000005431
E[P_sel(12)] = 0.0000011231

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000013938
E[D_sel] = 0.0000022032

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000013602
E[mis_sel] = 0.0000021414

---- alpha_div = 1.582345
---- alpha_dfe = 0.953652

