---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_073 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_073
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004291898 0.00010180816        -20000         0.208           0.1            20 0.66115537848 0.38336653386 0.23386454183 0.22958167330 0.55099601593 0.33326693227 0.19043824701 0.45986055776 0.61454183266 0.63655378486             1             1 -931.1574484016 8.52515890839   -2 
 544 0.00188310699 0.00000001000 0.00007121341 -87911.734113 0.02861003731 0.00076862679 0.05610562505 0.88437702756 0.58822818643 0.34243242507 0.31228856892 0.61146841284 0.60512774990 0.60967875872 0.40210147546 0.26053160550 0.22341010054 0.29455804236 0.34273560855 -69.11884756011 0.00014562988   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -69.118847560112911 with gradient 0.00015

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_073 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00188310699 0.00000001000 0.00007121341            -1 
--           S_d             b           p_b           S_b 
-- -87911.734113 0.02861003731 0.00076862679 0.05610562505 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.88437702756 0.58822818643 0.34243242507 0.31228856892 0.61146841284 0.60512774990 0.60967875872 0.40210147546 0.26053160550 0.22341010054 0.29455804236 0.34273560855 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000710826
E[P_neut(2)] = 0.0000314332
E[P_neut(3)] = 0.0000139404
E[P_neut(4)] = 0.0000060910
E[P_neut(5)] = 0.0000044497
E[P_neut(6)] = 0.0000072554
E[P_neut(7)] = 0.0000061582
E[P_neut(8)] = 0.0000054253
E[P_neut(9)] = 0.0000031872
E[P_neut(10)] = 0.0000018781
E[P_neut(11)] = 0.0000015029
E[P_neut(12)] = 0.0000018789

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000509883
E[P_sel(2)] = 0.0000219717
E[P_sel(3)] = 0.0000096226
E[P_sel(4)] = 0.0000041702
E[P_sel(5)] = 0.0000030283
E[P_sel(6)] = 0.0000049145
E[P_sel(7)] = 0.0000041550
E[P_sel(8)] = 0.0000036483
E[P_sel(9)] = 0.0000021371
E[P_sel(10)] = 0.0000012566
E[P_sel(11)] = 0.0000010046
E[P_sel(12)] = 0.0000012578

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000018875
E[D_sel] = 0.0000012542

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000018775
E[mis_sel] = 0.0000012476

---- alpha_div = 3.864543
---- alpha_dfe = 0.001192

