---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_368 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_368
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.16 0.00003511254 0.00009905002        -20000         0.208           0.1            20 0.81550802139 0.44786096256 0.29055258467 0.15819964349 0.34491978609 0.45543672014 0.19251336898 0.44919786096 0.73529411764 1.15196078431             1             1 -823.2157914362 7.07853838836   -2 
 458 0.00062501255 0.00000011368 0.00007335107 -69564.658696 0.02680170116 0.00416430719 0.41247085709 0.94102842076 0.51380107534 0.33472314703 0.25925475605 0.41616952966 0.50423502797 0.31863934914 0.24669170640 0.24901427998 0.43742929167 0.29328542465 0.37144696668 -66.36557584220 0.00027989176   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -66.365575842204223 with gradient 0.00028

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_368 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00062501255 0.00000011368 0.00007335107            -1 
--           S_d             b           p_b           S_b 
-- -69564.658696 0.02680170116 0.00416430719 0.41247085709 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.94102842076 0.51380107534 0.33472314703 0.25925475605 0.41616952966 0.50423502797 0.31863934914 0.24669170640 0.24901427998 0.43742929167 0.29328542465 0.37144696668 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000733064
E[P_neut(2)] = 0.0000344930
E[P_neut(3)] = 0.0000125559
E[P_neut(4)] = 0.0000061355
E[P_neut(5)] = 0.0000038028
E[P_neut(6)] = 0.0000050879
E[P_neut(7)] = 0.0000052836
E[P_neut(8)] = 0.0000029221
E[P_neut(9)] = 0.0000020131
E[P_neut(10)] = 0.0000018333
E[P_neut(11)] = 0.0000029366
E[P_neut(12)] = 0.0000018375

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000540108
E[P_sel(2)] = 0.0000248107
E[P_sel(3)] = 0.0000089270
E[P_sel(4)] = 0.0000043296
E[P_sel(5)] = 0.0000026688
E[P_sel(6)] = 0.0000035552
E[P_sel(7)] = 0.0000036788
E[P_sel(8)] = 0.0000020285
E[P_sel(9)] = 0.0000013939
E[P_sel(10)] = 0.0000012665
E[P_sel(11)] = 0.0000020250
E[P_sel(12)] = 0.0000012665

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000022095
E[D_sel] = 0.0000015176

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000020958
E[mis_sel] = 0.0000014396

---- alpha_div = 3.496959
---- alpha_dfe = 0.007491

