---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_240 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_240
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008235408        -20000         0.208           0.1            20 1.00911161731 0.40318906605 0.27334851936 0.06264236902 0.42369020501 0.62186788154 0.17312072892 0.61503416856 0.25056947608 0.83940774487             1             1 -1063.408933698 10.0199420617   -2 
 538 0.00141027233 0.00000001999 0.00006923284 -51107.813542 0.01924619493 0.00133451761 0.09495790281 0.93924474069 0.62230867564 0.38729220282 0.16970466077 0.40863816795 0.49483900007 0.44951676111 0.46161499558 0.04606936069 0.23558959298 0.24801539965 0.44341541288 -62.55845903022 0.00015611812   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -62.558459030225229 with gradient 0.00016

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_240 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00141027233 0.00000001999 0.00006923284            -1 
--           S_d             b           p_b           S_b 
-- -51107.813542 0.01924619493 0.00133451761 0.09495790281 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.93924474069 0.62230867564 0.38729220282 0.16970466077 0.40863816795 0.49483900007 0.44951676111 0.46161499558 0.04606936069 0.23558959298 0.24801539965 0.44341541288 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000691372
E[P_neut(2)] = 0.0000324695
E[P_neut(3)] = 0.0000143416
E[P_neut(4)] = 0.0000066989
E[P_neut(5)] = 0.0000023520
E[P_neut(6)] = 0.0000047154
E[P_neut(7)] = 0.0000048939
E[P_neut(8)] = 0.0000038880
E[P_neut(9)] = 0.0000035554
E[P_neut(10)] = 0.0000003388
E[P_neut(11)] = 0.0000015265
E[P_neut(12)] = 0.0000015265

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000554466
E[P_sel(2)] = 0.0000255930
E[P_sel(3)] = 0.0000112095
E[P_sel(4)] = 0.0000052073
E[P_sel(5)] = 0.0000018210
E[P_sel(6)] = 0.0000036393
E[P_sel(7)] = 0.0000037670
E[P_sel(8)] = 0.0000029860
E[P_sel(9)] = 0.0000027253
E[P_sel(10)] = 0.0000002595
E[P_sel(11)] = 0.0000011673
E[P_sel(12)] = 0.0000011684

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000023814
E[D_sel] = 0.0000018144

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000023615
E[mis_sel] = 0.0000017992

---- alpha_div = 4.086693
---- alpha_dfe = 0.001840

