---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_276 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_276
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.16 0.00003513626 0.00009887346        -20000         0.208           0.1            20 0.60714285714 0.63482142857 0.18571428571 0.16741071428       0.35625      0.521875 0.26785714285 0.48616071428 0.67410714285 0.83482142857             1             1 -845.0122398720 7.11455789492   -2 
 286 0.00080540555 0.00000009859 0.00006938072 -53971.717482 0.02191292414 0.00377420631 0.33328952739 0.85172326559 0.73209289175 0.31672548265 0.24832067804 0.44810821667 0.61176628725 0.38004899060 0.38293026057 0.19886745362 0.30029445287 0.23183568733 0.50515458812 -72.21757928368 0.00060958802   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -72.217579283684472 with gradient 0.00061

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_276 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00080540555 0.00000009859 0.00006938072            -1 
--           S_d             b           p_b           S_b 
-- -53971.717482 0.02191292414 0.00377420631 0.33328952739 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.85172326559 0.73209289175 0.31672548265 0.24832067804 0.44810821667 0.61176628725 0.38004899060 0.38293026057 0.19886745362 0.30029445287 0.23183568733 0.50515458812 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000693259
E[P_neut(2)] = 0.0000295243
E[P_neut(3)] = 0.0000169185
E[P_neut(4)] = 0.0000054916
E[P_neut(5)] = 0.0000034456
E[P_neut(6)] = 0.0000051824
E[P_neut(7)] = 0.0000060628
E[P_neut(8)] = 0.0000032961
E[P_neut(9)] = 0.0000029540
E[P_neut(10)] = 0.0000013923
E[P_neut(11)] = 0.0000019163
E[P_neut(12)] = 0.0000013952

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000540549
E[P_sel(2)] = 0.0000225735
E[P_sel(3)] = 0.0000128129
E[P_sel(4)] = 0.0000041335
E[P_sel(5)] = 0.0000025818
E[P_sel(6)] = 0.0000038694
E[P_sel(7)] = 0.0000045135
E[P_sel(8)] = 0.0000024477
E[P_sel(9)] = 0.0000021890
E[P_sel(10)] = 0.0000010300
E[P_sel(11)] = 0.0000014155
E[P_sel(12)] = 0.0000010309

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000027946
E[D_sel] = 0.0000020572

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000026960
E[mis_sel] = 0.0000019847

---- alpha_div = 3.828011
---- alpha_dfe = 0.006082

