---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_242 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_242
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004385500 0.00007988493        -20000         0.208           0.1            20 0.82711348057 0.70068545316 0.12135059659 0.12693577050 0.47677075399 0.68773800456 0.20309723280 0.52665651180 0.45696877380 1.03604975882             1             1 -1044.219559361 8.97668950174   -2 
 683 0.01459757074 0.00000009082 0.00007071401 -39698.834793 0.02509462951 0.21521801105 98.9819181141 0.83247221371 0.44114433506 0.17128100620 0.36518848803 0.34578054729 0.56174792224 0.38271627146 0.33652797584 0.08670027762 0.07439626877 0.00002291864 0.00015071044 -63.98560405219 0.00009071131    0 
---- Best joint likelihood found -63.985604052197260 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_242 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01459757074 0.00000009082 0.00007071401            -1 
--           S_d             b           p_b           S_b 
-- -39698.834793 0.02509462951 0.21521801105 98.9819181141 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.83247221371 0.44114433506 0.17128100620 0.36518848803 0.34578054729 0.56174792224 0.38271627146 0.33652797584 0.08670027762 0.07439626877 0.00002291864 0.00015071044 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000696818
E[P_neut(2)] = 0.0000290110
E[P_neut(3)] = 0.0000102555
E[P_neut(4)] = 0.0000030224
E[P_neut(5)] = 0.0000051388
E[P_neut(6)] = 0.0000040986
E[P_neut(7)] = 0.0000056514
E[P_neut(8)] = 0.0000034089
E[P_neut(9)] = 0.0000026497
E[P_neut(10)] = 0.0000007559
E[P_neut(11)] = 0.0000009009
E[P_neut(12)] = 0.0000010324

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000577574
E[P_sel(2)] = 0.0000242679
E[P_sel(3)] = 0.0000087707
E[P_sel(4)] = 0.0000026760
E[P_sel(5)] = 0.0000047139
E[P_sel(6)] = 0.0000039446
E[P_sel(7)] = 0.0000057767
E[P_sel(8)] = 0.0000037665
E[P_sel(9)] = 0.0000032630
E[P_sel(10)] = 0.0000010033
E[P_sel(11)] = 0.0000012280
E[P_sel(12)] = 0.0000008560

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000000916
E[D_sel] = 0.0000019903

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000008
E[mis_sel] = 0.0000000005

---- alpha_div = 1.000227
---- alpha_dfe = 0.974548

