---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_483 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_483
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00006987903        -20000         0.208           0.1            20 1.20805369127 0.76912751677 0.51006711409 0.13422818791 0.37046979865 0.88322147651 0.21476510067 0.66442953020 0.52348993288 0.73825503355             1             1 -1054.877940429 9.95337937245   -2 
 202 0.00688956320 0.00000000456 0.00006722185 -27723.678921 0.02123394195 0.00065851144 0.03663465057 0.79008473925 0.64927175859 0.41364489727 0.37875903114 0.48479723351 0.67481246177 0.48660217615 0.43135190120 0.31810631102 0.11008540787 0.16017177643 0.36468042960 -67.07707429700 0.00021056543   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -67.077074297005510 with gradient 0.00021

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_483 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00688956320 0.00000000456 0.00006722185            -1 
--           S_d             b           p_b           S_b 
-- -27723.678921 0.02123394195 0.00065851144 0.03663465057 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.79008473925 0.64927175859 0.41364489727 0.37875903114 0.48479723351 0.67481246177 0.48660217615 0.43135190120 0.31810631102 0.11008540787 0.16017177643 0.36468042960 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000667649
E[P_neut(2)] = 0.0000263772
E[P_neut(3)] = 0.0000144629
E[P_neut(4)] = 0.0000069258
E[P_neut(5)] = 0.0000050853
E[P_neut(6)] = 0.0000054387
E[P_neut(7)] = 0.0000064731
E[P_neut(8)] = 0.0000040957
E[P_neut(9)] = 0.0000032475
E[P_neut(10)] = 0.0000022239
E[P_neut(11)] = 0.0000008511
E[P_neut(12)] = 0.0000013542

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000531232
E[P_sel(2)] = 0.0000205898
E[P_sel(3)] = 0.0000111848
E[P_sel(4)] = 0.0000053237
E[P_sel(5)] = 0.0000038916
E[P_sel(6)] = 0.0000041475
E[P_sel(7)] = 0.0000049221
E[P_sel(8)] = 0.0000031068
E[P_sel(9)] = 0.0000024584
E[P_sel(10)] = 0.0000016817
E[P_sel(11)] = 0.0000006466
E[P_sel(12)] = 0.0000010394

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000018903
E[D_sel] = 0.0000014211

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000018857
E[mis_sel] = 0.0000014177

---- alpha_div = 4.557100
---- alpha_dfe = 0.000893

