---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_282 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_282
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004384486 0.00008001675        -20000         0.208           0.1            20 0.89519705994 0.47294386009 0.03294892915 0.07160055759 0.51248257508 0.46660752756 0.18958306931 0.49613483715 0.45114687618 1.20998606006             1             1 -1034.756879834 8.88583311259   -2 
 139 0.00492785815 0.00000000502 0.00006109846 -11347.577193 0.01038285979 0.00077384887 0.03969810933 0.91299102121 0.59728636714 0.20892545237 0.23598181856 0.47864703165 0.48852065429 0.49991299482 0.33666161239 0.21621323632 0.19618070599 0.12049635991 0.29205226292 -65.80520319810 0.00048284454   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -65.805203198100884 with gradient 0.00048

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_282 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00492785815 0.00000000502 0.00006109846            -1 
--           S_d             b           p_b           S_b 
-- -11347.577193 0.01038285979 0.00077384887 0.03969810933 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.91299102121 0.59728636714 0.20892545237 0.23598181856 0.47864703165 0.48852065429 0.49991299482 0.33666161239 0.21621323632 0.19618070599 0.12049635991 0.29205226292 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000608004
E[P_neut(2)] = 0.0000277591
E[P_neut(3)] = 0.0000121110
E[P_neut(4)] = 0.0000031868
E[P_neut(5)] = 0.0000028882
E[P_neut(6)] = 0.0000048711
E[P_neut(7)] = 0.0000042670
E[P_neut(8)] = 0.0000038134
E[P_neut(9)] = 0.0000022900
E[P_neut(10)] = 0.0000013745
E[P_neut(11)] = 0.0000012217
E[P_neut(12)] = 0.0000009116

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000544588
E[P_sel(2)] = 0.0000246384
E[P_sel(3)] = 0.0000107008
E[P_sel(4)] = 0.0000028074
E[P_sel(5)] = 0.0000025388
E[P_sel(6)] = 0.0000042746
E[P_sel(7)] = 0.0000037392
E[P_sel(8)] = 0.0000033376
E[P_sel(9)] = 0.0000020022
E[P_sel(10)] = 0.0000012012
E[P_sel(11)] = 0.0000010683
E[P_sel(12)] = 0.0000008021

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000013776
E[D_sel] = 0.0000012005

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000013726
E[mis_sel] = 0.0000011962

---- alpha_div = 1.051351
---- alpha_dfe = -0.000000

