---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_229 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_229
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007400612        -20000         0.208           0.1            20 0.92268694550 0.36501901140 0.35487959442 0.19011406844 0.61596958174 0.78960709759 0.30418250950 0.79847908745 0.81115335868 1.05956907477             1             1 -1044.880910167 9.96242696339   -2 
 762 0.00036609287 0.00000108969 0.00006604249 -14476.081895 0.01817007471 0.00251566380 0.53104955324 0.83958035183 0.53046488367 0.37468158447 0.27192052485 0.44594822439 0.67775962334 0.35798352441 0.64982906917 0.39839991519 0.24541168158 0.17545838639 0.30572698354 -64.69669939646 0.00008891556    0 
---- Best joint likelihood found -64.696699396463316 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_229 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00036609287 0.00000108969 0.00006604249            -1 
--           S_d             b           p_b           S_b 
-- -14476.081895 0.01817007471 0.00251566380 0.53104955324 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.83958035183 0.53046488367 0.37468158447 0.27192052485 0.44594822439 0.67775962334 0.35798352441 0.64982906917 0.39839991519 0.24541168158 0.17545838639 0.30572698354 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000660187
E[P_neut(2)] = 0.0000277144
E[P_neut(3)] = 0.0000116744
E[P_neut(4)] = 0.0000061857
E[P_neut(5)] = 0.0000035914
E[P_neut(6)] = 0.0000049091
E[P_neut(7)] = 0.0000063939
E[P_neut(8)] = 0.0000029555
E[P_neut(9)] = 0.0000047690
E[P_neut(10)] = 0.0000026344
E[P_neut(11)] = 0.0000014830
E[P_neut(12)] = 0.0000009895

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000548013
E[P_sel(2)] = 0.0000226343
E[P_sel(3)] = 0.0000094595
E[P_sel(4)] = 0.0000049867
E[P_sel(5)] = 0.0000028845
E[P_sel(6)] = 0.0000039313
E[P_sel(7)] = 0.0000051077
E[P_sel(8)] = 0.0000023562
E[P_sel(9)] = 0.0000037952
E[P_sel(10)] = 0.0000020933
E[P_sel(11)] = 0.0000011769
E[P_sel(12)] = 0.0000007850

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000026428
E[D_sel] = 0.0000020910

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000015532
E[mis_sel] = 0.0000012294

---- alpha_div = 1.492165
---- alpha_dfe = 0.004169

