---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_175 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_175
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004311866 0.00008945733        -20000         0.208           0.1            20 0.78100204035 0.59612332804 0.27975515756 0.13545681251 0.50872817955 0.35864883246 0.41804579460 1.30888687372 0.39333484470 1.06608478802             1             1 -975.3821801227 8.71744545260   -2 
 503 0.00058608197 0.00000002162 0.00007240773 -35909.105609 0.02582820878 0.00113076857 0.09626937114 0.90972373242 0.59726454837 0.31234369586 0.31855936139 0.39820764617 0.53494379225 0.45456171143 0.64609419190 0.07314369263 0.43438279880 0.29129072028 0.19042578347 -66.69095829135 0.00009363078    0 
---- Best joint likelihood found -66.690958291357703 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_175 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00058608197 0.00000002162 0.00007240773            -1 
--           S_d             b           p_b           S_b 
-- -35909.105609 0.02582820878 0.00113076857 0.09626937114 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.90972373242 0.59726454837 0.31234369586 0.31855936139 0.39820764617 0.53494379225 0.45456171143 0.64609419190 0.07314369263 0.43438279880 0.29129072028 0.19042578347 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000723663
E[P_neut(2)] = 0.0000329179
E[P_neut(3)] = 0.0000144074
E[P_neut(4)] = 0.0000056538
E[P_neut(5)] = 0.0000046129
E[P_neut(6)] = 0.0000048060
E[P_neut(7)] = 0.0000055330
E[P_neut(8)] = 0.0000041145
E[P_neut(9)] = 0.0000051983
E[P_neut(10)] = 0.0000005378
E[P_neut(11)] = 0.0000028770
E[P_neut(12)] = 0.0000017990

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000547260
E[P_sel(2)] = 0.0000243202
E[P_sel(3)] = 0.0000105245
E[P_sel(4)] = 0.0000040998
E[P_sel(5)] = 0.0000033270
E[P_sel(6)] = 0.0000034515
E[P_sel(7)] = 0.0000039595
E[P_sel(8)] = 0.0000029356
E[P_sel(9)] = 0.0000036991
E[P_sel(10)] = 0.0000003819
E[P_sel(11)] = 0.0000020387
E[P_sel(12)] = 0.0000012742

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000010823
E[D_sel] = 0.0000007639

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000010606
E[mis_sel] = 0.0000007486

---- alpha_div = 3.905283
---- alpha_dfe = 0.001684

