---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_105 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_105
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007878978        -20000         0.208           0.1            20 1.13809523809 0.61428571428 0.11428571428 0.13095238095 0.59285714285 0.89166666666 0.36190476190           0.6 0.33333333333 0.81190476190             1             1 -1009.670206594 9.88037778835   -2 
1642 0.00017119085 0.00000000331 0.00007347956 -86.220769189 0.07817755365 0.00039147556 0.02699071217 0.90636001038 0.57182795023 0.26873504458 0.24846980363 0.50701083089 0.54036543192 0.53600155520 0.41239761304 0.24357017230 0.14894360517 0.32589906370 0.46322342084 -66.49207185929 0.00008029367    0 
---- Best joint likelihood found -66.492071859291428 with gradient 0.00008

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_105 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00017119085 0.00000000331 0.00007347956            -1 
--           S_d             b           p_b           S_b 
-- -86.220769189 0.07817755365 0.00039147556 0.02699071217 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.90636001038 0.57182795023 0.26873504458 0.24846980363 0.50701083089 0.54036543192 0.53600155520 0.41239761304 0.24357017230 0.14894360517 0.32589906370 0.46322342084 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000734673
E[P_neut(2)] = 0.0000332939
E[P_neut(3)] = 0.0000140038
E[P_neut(4)] = 0.0000049364
E[P_neut(5)] = 0.0000036517
E[P_neut(6)] = 0.0000062091
E[P_neut(7)] = 0.0000056724
E[P_neut(8)] = 0.0000049229
E[P_neut(9)] = 0.0000033672
E[P_neut(10)] = 0.0000017918
E[P_neut(11)] = 0.0000010005
E[P_neut(12)] = 0.0000020078

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000549803
E[P_sel(2)] = 0.0000232320
E[P_sel(3)] = 0.0000094414
E[P_sel(4)] = 0.0000032548
E[P_sel(5)] = 0.0000023686
E[P_sel(6)] = 0.0000039755
E[P_sel(7)] = 0.0000035932
E[P_sel(8)] = 0.0000030901
E[P_sel(9)] = 0.0000020969
E[P_sel(10)] = 0.0000011081
E[P_sel(11)] = 0.0000006152
E[P_sel(12)] = 0.0000012283

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000026216
E[D_sel] = 0.0000015931

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000026183
E[mis_sel] = 0.0000015911

---- alpha_div = 3.676603
---- alpha_dfe = 0.000656

