---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_424 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_424
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00009445394        -20000         0.208           0.1            20 0.65541211519 0.38728897715 0.22641509433 0.04965243296 0.36941410129 0.54220456802 0.07944389275 0.29493545183 0.49652432969 0.98311817279             1             1 -1134.788922402 10.1023941874   -2 
 766 0.01132103991 0.00000038120 0.00007307000 -86094.462856 0.04848550157 0.46261835680 0.84558376863 0.86368587570 0.55470476077 0.34221386252 0.24309627404 0.40714547308 0.45301034939 0.46106182790 0.35420744441 0.18865554678 0.30993162940 0.07437759441 0.18348749537 -68.54726699823 0.00045196490   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -68.547266998230413 with gradient 0.00045

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_424 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01132103991 0.00000038120 0.00007307000            -1 
--           S_d             b           p_b           S_b 
-- -86094.462856 0.04848550157 0.46261835680 0.84558376863 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.86368587570 0.55470476077 0.34221386252 0.24309627404 0.40714547308 0.45301034939 0.46106182790 0.35420744441 0.18865554678 0.30993162940 0.07437759441 0.18348749537 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000722479
E[P_neut(2)] = 0.0000312208
E[P_neut(3)] = 0.0000133734
E[P_neut(4)] = 0.0000062132
E[P_neut(5)] = 0.0000035601
E[P_neut(6)] = 0.0000049558
E[P_neut(7)] = 0.0000047314
E[P_neut(8)] = 0.0000042038
E[P_neut(9)] = 0.0000029140
E[P_neut(10)] = 0.0000015159
E[P_neut(11)] = 0.0000023927
E[P_neut(12)] = 0.0000012750

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000569245
E[P_sel(2)] = 0.0000245407
E[P_sel(3)] = 0.0000105923
E[P_sel(4)] = 0.0000049791
E[P_sel(5)] = 0.0000028929
E[P_sel(6)] = 0.0000040874
E[P_sel(7)] = 0.0000039672
E[P_sel(8)] = 0.0000035888
E[P_sel(9)] = 0.0000025333
E[P_sel(10)] = 0.0000013335
E[P_sel(11)] = 0.0000021326
E[P_sel(12)] = 0.0000010690

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000014126
E[D_sel] = 0.0000013607

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000010313
E[mis_sel] = 0.0000009861

---- alpha_div = -0.793938
---- alpha_dfe = 0.720163

