---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_081 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_081
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004094709 0.00011768781        -20000         0.208           0.1            20 0.72858866103 0.23160434258 0.28778218163             1 0.37532310873 0.52714113389             1 0.36058935033 0.26193348268 0.92124763053             1             1 -913.9413627896 8.20829293401   -2 
 968 0.02946190188 0.00000007811 0.00009716849 -97760.781804 1.03462573707 0.49691888808 49.9958674273 0.89596552678 0.38482187047 0.28071664705 0.17712982819 0.20021417387 0.30862875242 0.20994298680 0.11732857917 0.03017011327 0.00230102846 0.00051105200 0.00339604757 -69.14752579408 0.00073278959   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -69.147525794083379 with gradient 0.00073

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_081 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.02946190188 0.00000007811 0.00009716849            -1 
--           S_d             b           p_b           S_b 
-- -97760.781804 1.03462573707 0.49691888808 49.9958674273 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.89596552678 0.38482187047 0.28071664705 0.17712982819 0.20021417387 0.30862875242 0.20994298680 0.11732857917 0.03017011327 0.00230102846 0.00051105200 0.00339604757 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000943058
E[P_neut(2)] = 0.0000422479
E[P_neut(3)] = 0.0000121056
E[P_neut(4)] = 0.0000066556
E[P_neut(5)] = 0.0000034160
E[P_neut(6)] = 0.0000032731
E[P_neut(7)] = 0.0000042535
E[P_neut(8)] = 0.0000025763
E[P_neut(9)] = 0.0000014303
E[P_neut(10)] = 0.0000006517
E[P_neut(11)] = 0.0000013022
E[P_neut(12)] = 0.0000028668

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000506409
E[P_sel(2)] = 0.0000246672
E[P_sel(3)] = 0.0000077568
E[P_sel(4)] = 0.0000047408
E[P_sel(5)] = 0.0000027386
E[P_sel(6)] = 0.0000029605
E[P_sel(7)] = 0.0000044086
E[P_sel(8)] = 0.0000031296
E[P_sel(9)] = 0.0000020002
E[P_sel(10)] = 0.0000007902
E[P_sel(11)] = 0.0000008030
E[P_sel(12)] = 0.0000015564

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000001035
E[D_sel] = 0.0000021610

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000254
E[mis_sel] = 0.0000002182

---- alpha_div = 1.000000
---- alpha_dfe = 1.000000

