---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_303 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_303
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004401490 0.00008756111        -20000         0.208           0.1            20 0.86137811233 0.38077591198 0.12877822814 0.21656050955 0.57394325419 0.78957730167 0.20938042848 0.75251881876 0.58367110596 1.24968152866             1             1 -941.7644195692 8.71247562384   -2 
 682 0.00037147426 0.00000080045 0.00007185164 -12307.827577 0.03773473987 0.00296819657 0.42375460380 0.89421527870 0.57306626836 0.31647211515 0.23870051439 0.41561378440 0.58042403618 0.42934305067 0.41157354159 0.24212681954 0.38482448059 0.22301629495 0.20820035450 -70.11067014509 0.00012541074   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -70.110670145098680 with gradient 0.00013

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_303 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00037147426 0.00000080045 0.00007185164            -1 
--           S_d             b           p_b           S_b 
-- -12307.827577 0.03773473987 0.00296819657 0.42375460380 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.89421527870 0.57306626836 0.31647211515 0.23870051439 0.41561378440 0.58042403618 0.42934305067 0.41157354159 0.24212681954 0.38482448059 0.22301629495 0.20820035450 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000718255
E[P_neut(2)] = 0.0000321144
E[P_neut(3)] = 0.0000137208
E[P_neut(4)] = 0.0000056839
E[P_neut(5)] = 0.0000034304
E[P_neut(6)] = 0.0000049775
E[P_neut(7)] = 0.0000059574
E[P_neut(8)] = 0.0000038560
E[P_neut(9)] = 0.0000032867
E[P_neut(10)] = 0.0000017442
E[P_neut(11)] = 0.0000025247
E[P_neut(12)] = 0.0000013615

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000504889
E[P_sel(2)] = 0.0000218180
E[P_sel(3)] = 0.0000091691
E[P_sel(4)] = 0.0000037581
E[P_sel(5)] = 0.0000022504
E[P_sel(6)] = 0.0000032453
E[P_sel(7)] = 0.0000038645
E[P_sel(8)] = 0.0000024906
E[P_sel(9)] = 0.0000021149
E[P_sel(10)] = 0.0000011187
E[P_sel(11)] = 0.0000016148
E[P_sel(12)] = 0.0000008700

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000019512
E[D_sel] = 0.0000012401

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000011507
E[mis_sel] = 0.0000007320

---- alpha_div = 1.325486
---- alpha_dfe = 0.005803

