---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_055 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_055
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004311866 0.00008945733        -20000         0.208           0.1            20 0.85105418272 0.36828383586 0.18136476989 0.13545681251 0.40194967127 0.87995919292 0.41804579460 0.40807073226 0.47268193153 0.80548628428             1             1 -960.0466268952 8.61332872190   -2 
 513 0.00130957372 0.00000003518 0.00006806083 -57103.678474 0.02049827984 0.00193997192 0.15076773043 0.90827776611 0.66351730589 0.30933047529 0.23753113059 0.46650652565 0.56311483436 0.58444602072 0.29461583313 0.27540089417 0.04891360576 0.25757465201 0.48762259176 -67.40618632035 0.00032107124   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -67.406186320355005 with gradient 0.00032

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_055 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00130957372 0.00000003518 0.00006806083            -1 
--           S_d             b           p_b           S_b 
-- -57103.678474 0.02049827984 0.00193997192 0.15076773043 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.90827776611 0.66351730589 0.30933047529 0.23753113059 0.46650652565 0.56311483436 0.58444602072 0.29461583313 0.27540089417 0.04891360576 0.25757465201 0.48762259176 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000679736
E[P_neut(2)] = 0.0000308690
E[P_neut(3)] = 0.0000150359
E[P_neut(4)] = 0.0000052593
E[P_neut(5)] = 0.0000032356
E[P_neut(6)] = 0.0000052920
E[P_neut(7)] = 0.0000054749
E[P_neut(8)] = 0.0000049700
E[P_neut(9)] = 0.0000022320
E[P_neut(10)] = 0.0000018917
E[P_neut(11)] = 0.0000003427
E[P_neut(12)] = 0.0000015481

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000536939
E[P_sel(2)] = 0.0000239390
E[P_sel(3)] = 0.0000115563
E[P_sel(4)] = 0.0000040188
E[P_sel(5)] = 0.0000024619
E[P_sel(6)] = 0.0000040130
E[P_sel(7)] = 0.0000041401
E[P_sel(8)] = 0.0000037493
E[P_sel(9)] = 0.0000016803
E[P_sel(10)] = 0.0000014218
E[P_sel(11)] = 0.0000002581
E[P_sel(12)] = 0.0000011633

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000025881
E[D_sel] = 0.0000019360

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000025529
E[mis_sel] = 0.0000019097

---- alpha_div = 4.148621
---- alpha_dfe = 0.002802

