---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_345 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_345
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008676256        -20000         0.208           0.1            20 0.91891891891 0.47351351351 0.36756756756 0.15675675675 0.62918918918 0.55243243243 0.18162162162 0.43783783783 0.36756756756 0.77297297297             1             1 -1052.591994325 10.0042240648   -2 
 841 0.00911997207 0.00000003370 0.00006940470 -74349.823380 0.02229468100 0.00206600750 0.15871906043 1.00064006987 0.57136040359 0.40113671941 0.28814840454 0.51213135577 0.68870612793 0.48490593844 0.54287158524 0.18665584373 0.11704956958 0.19185991066 0.22526436670 -62.07433308703 0.00016599146   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -62.074333087034091 with gradient 0.00017

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_345 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00911997207 0.00000003370 0.00006940470            -1 
--           S_d             b           p_b           S_b 
-- -74349.823380 0.02229468100 0.00206600750 0.15871906043 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 1.00064006987 0.57136040359 0.40113671941 0.28814840454 0.51213135577 0.68870612793 0.48490593844 0.54287158524 0.18665584373 0.11704956958 0.19185991066 0.22526436670 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000687819
E[P_neut(2)] = 0.0000344146
E[P_neut(3)] = 0.0000131096
E[P_neut(4)] = 0.0000069349
E[P_neut(5)] = 0.0000040017
E[P_neut(6)] = 0.0000059323
E[P_neut(7)] = 0.0000068202
E[P_neut(8)] = 0.0000042050
E[P_neut(9)] = 0.0000042117
E[P_neut(10)] = 0.0000014042
E[P_neut(11)] = 0.0000010485
E[P_neut(12)] = 0.0000017325

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000530118
E[P_sel(2)] = 0.0000259977
E[P_sel(3)] = 0.0000098071
E[P_sel(4)] = 0.0000051549
E[P_sel(5)] = 0.0000029608
E[P_sel(6)] = 0.0000043734
E[P_sel(7)] = 0.0000050129
E[P_sel(8)] = 0.0000030829
E[P_sel(9)] = 0.0000030814
E[P_sel(10)] = 0.0000010272
E[P_sel(11)] = 0.0000007725
E[P_sel(12)] = 0.0000012877

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000012364
E[D_sel] = 0.0000008980

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000012026
E[mis_sel] = 0.0000008736

---- alpha_div = 3.903955
---- alpha_dfe = 0.003086

