---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_013 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_013
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007916497        -20000         0.208           0.1            20 0.94075829383 0.41943127962 0.22274881516 0.12440758293 0.42654028436 0.49763033175 0.27488151658 0.24526066350 0.26066350710 0.69075829383             1             1 -1095.645816462 10.0969548616   -2 
 355 0.01359921321 0.00000004404 0.00006936090 -39689.198791 0.07273629287 0.48688191376 6.97572664576 0.84558410393 0.56941107117 0.33739446456 0.28581845631 0.27795414426 0.56241622970 0.24613263198 0.14775217922 0.05477664083 0.11553890435 0.00334941599 0.05411301335 -58.58224836687 0.00691477632   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -58.582248366874374 with gradient 0.00691

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_013 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01359921321 0.00000004404 0.00006936090            -1 
--           S_d             b           p_b           S_b 
-- -39689.198791 0.07273629287 0.48688191376 6.97572664576 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.84558410393 0.56941107117 0.33739446456 0.28581845631 0.27795414426 0.56241622970 0.24613263198 0.14775217922 0.05477664083 0.11553890435 0.00334941599 0.05411301335 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000684179
E[P_neut(2)] = 0.0000289363
E[P_neut(3)] = 0.0000129911
E[P_neut(4)] = 0.0000057864
E[P_neut(5)] = 0.0000039400
E[P_neut(6)] = 0.0000032453
E[P_neut(7)] = 0.0000055407
E[P_neut(8)] = 0.0000021589
E[P_neut(9)] = 0.0000012028
E[P_neut(10)] = 0.0000005538
E[P_neut(11)] = 0.0000011174
E[P_neut(12)] = 0.0000009624

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000526102
E[P_sel(2)] = 0.0000228469
E[P_sel(3)] = 0.0000107093
E[P_sel(4)] = 0.0000050356
E[P_sel(5)] = 0.0000036506
E[P_sel(6)] = 0.0000032295
E[P_sel(7)] = 0.0000059721
E[P_sel(8)] = 0.0000025479
E[P_sel(9)] = 0.0000015599
E[P_sel(10)] = 0.0000007154
E[P_sel(11)] = 0.0000015916
E[P_sel(12)] = 0.0000007666

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000003328
E[D_sel] = 0.0000009534

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000002887
E[mis_sel] = 0.0000007906

---- alpha_div = -0.998241
---- alpha_dfe = 0.944632

