---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_126 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_126
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.13 0.00004419431 0.00007547392        -20000         0.208           0.1            20 0.91871557167 0.33655783958 0.40198844551 0.23377670294 0.48690044336 1.12481526266 0.05589144162 0.54655380894 0.62474808544 1.00644901249             1             1 -1049.121740285 9.09776178730   -2 
 977 0.01420706303 0.00000030976 0.00006473266 -12052.631220 0.01335472077 0.04411551564 98.4422557080 0.89508226632 0.58088390484 0.36042786346 0.24743885524 0.45763310648 0.72725161475 0.19680087278 0.33297087079 0.16923509198 0.09508454352 0.00101758132 0.00127719386 -63.25511394805 0.00015150117   -6 
-- Local optimization: reached maximum running time allowed
---- Best joint likelihood found -63.255113948059915 with gradient 0.00015

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_126 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.01420706303 0.00000030976 0.00006473266            -1 
--           S_d             b           p_b           S_b 
-- -12052.631220 0.01335472077 0.04411551564 98.4422557080 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.89508226632 0.58088390484 0.36042786346 0.24743885524 0.45763310648 0.72725161475 0.19680087278 0.33297087079 0.16923509198 0.09508454352 0.00101758132 0.00127719386 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000638131
E[P_neut(2)] = 0.0000285669
E[P_neut(3)] = 0.0000123715
E[P_neut(4)] = 0.0000057840
E[P_neut(5)] = 0.0000031806
E[P_neut(6)] = 0.0000049627
E[P_neut(7)] = 0.0000066999
E[P_neut(8)] = 0.0000016153
E[P_neut(9)] = 0.0000024437
E[P_neut(10)] = 0.0000012580
E[P_neut(11)] = 0.0000009632
E[P_neut(12)] = 0.0000009251

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000561156
E[P_sel(2)] = 0.0000249668
E[P_sel(3)] = 0.0000108172
E[P_sel(4)] = 0.0000050767
E[P_sel(5)] = 0.0000028085
E[P_sel(6)] = 0.0000044219
E[P_sel(7)] = 0.0000060449
E[P_sel(8)] = 0.0000014830
E[P_sel(9)] = 0.0000023028
E[P_sel(10)] = 0.0000012212
E[P_sel(11)] = 0.0000009485
E[P_sel(12)] = 0.0000008157

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000003161
E[D_sel] = 0.0000016057

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000000064
E[mis_sel] = 0.0000000117

---- alpha_div = 1.003065
---- alpha_dfe = 0.844126

