---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_098 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_098
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007606966        -20000         0.208           0.1            20 1.13193588162 0.37731196054 0.34032059186 0.01233045622 0.70283600493 0.47472256473 0.17755856966 0.67694204685 0.46855733662 1.77681874229             1             1 -1116.331684972 10.0279236809   -2 
1692 0.00002819716 0.00000042277 0.00005876916 -2.1851550908 9.73397508445 0.00085307143 0.18965129138 1.06910222569 0.74870305808 0.46636238267 0.32027572173 0.64724311737 0.77619259973 0.61616840425 0.57846705281 0.49674063160 0.57427823841 0.77591492693 0.45176203584 -76.60115187949 0.00009427657    0 
---- Best joint likelihood found -76.601151879496157 with gradient 0.00009

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_098 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00002819716 0.00000042277 0.00005876916            -1 
--           S_d             b           p_b           S_b 
-- -2.1851550908 9.73397508445 0.00085307143 0.18965129138 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 1.06910222569 0.74870305808 0.46636238267 0.32027572173 0.64724311737 0.77619259973 0.61616840425 0.57846705281 0.49674063160 0.57427823841 0.77591492693 0.45176203584 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000587676
E[P_neut(2)] = 0.0000314143
E[P_neut(3)] = 0.0000146666
E[P_neut(4)] = 0.0000068518
E[P_neut(5)] = 0.0000037645
E[P_neut(6)] = 0.0000063397
E[P_neut(7)] = 0.0000065166
E[P_neut(8)] = 0.0000045264
E[P_neut(9)] = 0.0000037774
E[P_neut(10)] = 0.0000029196
E[P_neut(11)] = 0.0000030690
E[P_neut(12)] = 0.0000038015

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000532363
E[P_sel(2)] = 0.0000258307
E[P_sel(3)] = 0.0000109686
E[P_sel(4)] = 0.0000046702
E[P_sel(5)] = 0.0000023433
E[P_sel(6)] = 0.0000036115
E[P_sel(7)] = 0.0000034044
E[P_sel(8)] = 0.0000021731
E[P_sel(9)] = 0.0000016701
E[P_sel(10)] = 0.0000011913
E[P_sel(11)] = 0.0000011582
E[P_sel(12)] = 0.0000013299

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000024651
E[D_sel] = 0.0000007906

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000020423
E[mis_sel] = 0.0000006629

---- alpha_div = 0.640594
---- alpha_dfe = 0.003109

