---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_260 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_260
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0          0.16 0.00003440722 0.00011383689        -20000         0.208           0.1            20 0.56611089569 0.29662659945 0.19387359441 0.06397828615 0.26056611089 0.44241954245 0.20783249321 0.43621558743 0.65917022101 0.93834819697             1             1 -895.7003342580 7.00104878157   -2 
 363 0.00113381821 0.00000003613 0.00007596232 -81458.753165 0.02266834700 0.00181792603 0.14342471209 0.73917702668 0.60314226080 0.22947010982 0.26464300578 0.33237883922 0.45361756100 0.55676501956 0.31335444133 0.30048022818 0.38011927634 0.04203199897 0.32779492086 -69.72020896314 0.00076733827   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -69.720208963147172 with gradient 0.00077

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_260 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00113381821 0.00000003613 0.00007596232            -1 
--           S_d             b           p_b           S_b 
-- -81458.753165 0.02266834700 0.00181792603 0.14342471209 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.73917702668 0.60314226080 0.22947010982 0.26464300578 0.33237883922 0.45361756100 0.55676501956 0.31335444133 0.30048022818 0.38011927634 0.04203199897 0.32779492086 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000758765
E[P_neut(2)] = 0.0000280459
E[P_neut(3)] = 0.0000152573
E[P_neut(4)] = 0.0000043558
E[P_neut(5)] = 0.0000040220
E[P_neut(6)] = 0.0000042089
E[P_neut(7)] = 0.0000049217
E[P_neut(8)] = 0.0000052852
E[P_neut(9)] = 0.0000026467
E[P_neut(10)] = 0.0000022972
E[P_neut(11)] = 0.0000026538
E[P_neut(12)] = 0.0000003519

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000581232
E[P_sel(2)] = 0.0000210500
E[P_sel(3)] = 0.0000113384
E[P_sel(4)] = 0.0000032163
E[P_sel(5)] = 0.0000029558
E[P_sel(6)] = 0.0000030816
E[P_sel(7)] = 0.0000035923
E[P_sel(8)] = 0.0000038475
E[P_sel(9)] = 0.0000019224
E[P_sel(10)] = 0.0000016654
E[P_sel(11)] = 0.0000019209
E[P_sel(12)] = 0.0000002579

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000019515
E[D_sel] = 0.0000014074

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000019154
E[mis_sel] = 0.0000013813

---- alpha_div = 3.841513
---- alpha_dfe = 0.002714

