---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_320 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_320
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00008488661        -20000         0.208           0.1            20 0.99889502762 0.42099447513 0.30939226519 0.01657458563 0.35138121546 0.59558011049 0.23867403314 0.69613259668 0.25414364640 0.82651933701             1             1 -1103.253469480 10.0204423003   -2 
 318 0.00199861736 0.00000001007 0.00007281144 -49995.815188 0.02285644631 0.00094467815 0.05845558507 0.79022463226 0.56166471486 0.37120172313 0.29829709131 0.50255153360 0.58773036705 0.51943268368 0.47612517009 0.16533823734 0.28411529520 0.20778767425 0.25001860154 -69.76979614418 0.00052669059   -3 
-- Local optimization: stuck in the same solution
---- Best joint likelihood found -69.769796144189499 with gradient 0.00053

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_320 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00199861736 0.00000001007 0.00007281144            -1 
--           S_d             b           p_b           S_b 
-- -49995.815188 0.02285644631 0.00094467815 0.05845558507 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.79022463226 0.56166471486 0.37120172313 0.29829709131 0.50255153360 0.58773036705 0.51943268368 0.47612517009 0.16533823734 0.28411529520 0.20778767425 0.25001860154 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000726684
E[P_neut(2)] = 0.0000287150
E[P_neut(3)] = 0.0000136070
E[P_neut(4)] = 0.0000067511
E[P_neut(5)] = 0.0000043447
E[P_neut(6)] = 0.0000060986
E[P_neut(7)] = 0.0000061133
E[P_neut(8)] = 0.0000047268
E[P_neut(9)] = 0.0000038577
E[P_neut(10)] = 0.0000012287
E[P_neut(11)] = 0.0000019344
E[P_neut(12)] = 0.0000014038

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000561602
E[P_sel(2)] = 0.0000217391
E[P_sel(3)] = 0.0000101987
E[P_sel(4)] = 0.0000050272
E[P_sel(5)] = 0.0000032198
E[P_sel(6)] = 0.0000045027
E[P_sel(7)] = 0.0000044994
E[P_sel(8)] = 0.0000034697
E[P_sel(9)] = 0.0000028252
E[P_sel(10)] = 0.0000008984
E[P_sel(11)] = 0.0000014126
E[P_sel(12)] = 0.0000010287

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000014104
E[D_sel] = 0.0000010255

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000014003
E[mis_sel] = 0.0000010181

---- alpha_div = 4.422667
---- alpha_dfe = 0.001340

