---- Running command
---- ./polyDFE -d /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_290 
---- Performing inference using model C

---- Performing inference on /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_290
---- No mutation variability. Using Poisson likelihood.


---- Calculating initial values

-- Starting local optimization
-- Optimizing all parameters
  it        eps_an        lambda     theta_bar           S_d             b           p_b           S_b           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13           ln lk          grad status 
   0           0.1       0.00005 0.00007316194        -20000         0.208           0.1            20 0.97948717948 0.45769230769 0.34358974358 0.23717948717 0.40769230769 0.69102564102 0.13333333333 0.49615384615 0.39743589743           1.1             1             1 -1081.856362475 10.1010612202   -2 
 371 0.00381848692 0.00000076153 0.00006335972 -28967.290578 0.01447871051 0.00998202686 1.39719169015 0.97211551817 0.64590141788 0.33098186632 0.28861124144 0.36105983329 0.54576465987 0.32135147551 0.29264516798 0.24425847279 0.22935329804 0.13499299234 0.20334508046 -61.27645760420 0.00069060441   -8 
-- Local optimization: reached maximum number of likelihood evaluations allowed.
---- Best joint likelihood found -61.276457604202207 with gradient 0.00069

---- Results for /srv/netscratch/dep_coupland/grp_hancock/software/polyDFE-master/input/boot/santo_onePerStand_polyDFE.txt_290 
--  Model: C
--        eps_an        lambda     theta_bar             a 
-- 0.00381848692 0.00000076153 0.00006335972            -1 
--           S_d             b           p_b           S_b 
-- -28967.290578 0.01447871051 0.00998202686 1.39719169015 
--           r 2           r 3           r 4           r 5           r 6           r 7           r 8           r 9          r 10          r 11          r 12          r 13 
-- 0.97211551817 0.64590141788 0.33098186632 0.28861124144 0.36105983329 0.54576465987 0.32135147551 0.29264516798 0.24425847279 0.22935329804 0.13499299234 0.20334508046 

---- Expected P_neut(i), 0 < i < n (neutral SFS per site) 
E[P_neut(1)] = 0.0000631205
E[P_neut(2)] = 0.0000306839
E[P_neut(3)] = 0.0000135952
E[P_neut(4)] = 0.0000052306
E[P_neut(5)] = 0.0000036530
E[P_neut(6)] = 0.0000038171
E[P_neut(7)] = 0.0000049356
E[P_neut(8)] = 0.0000025493
E[P_neut(9)] = 0.0000020724
E[P_neut(10)] = 0.0000015938
E[P_neut(11)] = 0.0000014336
E[P_neut(12)] = 0.0000009520

---- Expected P_sel(i), 0 < i < n (selected SFS per site) 
E[P_sel(1)] = 0.0000537681
E[P_sel(2)] = 0.0000258222
E[P_sel(3)] = 0.0000113751
E[P_sel(4)] = 0.0000043609
E[P_sel(5)] = 0.0000030383
E[P_sel(6)] = 0.0000031692
E[P_sel(7)] = 0.0000040926
E[P_sel(8)] = 0.0000021120
E[P_sel(9)] = 0.0000017159
E[P_sel(10)] = 0.0000013196
E[P_sel(11)] = 0.0000011881
E[P_sel(12)] = 0.0000007938

---- Expected D_neut and D_sel (neutral and selected divergence per site) 
E[D_neut] = 0.0000017526
E[D_sel] = 0.0000014517

---- Expected neutral and selected misattributed polymorphism per site
E[mis_neut] = 0.0000009911
E[mis_sel] = 0.0000008207

---- alpha_div = 1.227732
---- alpha_dfe = 0.023589

